(
(
bacteria_NZ_LPVY01000005_1:0.0079414,
(
bacteria_NZ_BCZA01000001_1:0.017538,
(
bacteria_NZ_NNRM01000017_1:0.0068631,
(
bacteria_NZ_EQ973121_1:0.0033803,
(
bacteria_NZ_PCPZ01000001_1:0.011154,
(
bacteria_NZ_MDHA01000032_1:0.011563,
(
bacteria_NZ_FOZM01000001_1:0.0056388,
(
(
(
bacteria_NZ_JMIT01000001_1:0.0055454,
bacteria_NZ_CP011020_1:0)
:0.0036347,
(
bacteria_DKEM01000006_1:0.0070132,
(
bacteria_NZ_BASZ01000001_1:0.012885,
(
bacteria_NZ_FORS01000001_1:0.010652,
(
bacteria_NZ_LMLZ01000020_1:0.015479,
(
bacteria_NZ_FSRL01000001_1:0.0088167,
(
(
bacteria_MKUP01000010_1:0.0030601,
(
bacteria_NZ_JTDN01000001_1:0.0086433,
(
bacteria_NC_015138_1:0.0074063,
bacteria_NZ_FOZF01000001_1:0.0049914)
:0.0010893)
:0.0042363)
:0.0017399,
(
bacteria_NZ_FNFA01000001_1:0.005544,
(
bacteria_NZ_PJNW01000002_1:0.0072257,
(
bacteria_NZ_LMKC01000001_1:0.0081528,
(
bacteria_NZ_CP017668_1:0.0033449,
(
bacteria_NZ_CP019966_1:0.00086863,
(
bacteria_NZ_ATVD01000001_1:0,
(
bacteria_NZ_CP013459_1:0.007106,
bacteria_NZ_OGTP01000001_1:0.0040086)
:0.03499)
:0.0084182)
:0.0044392)
:0.0073401)
:0.011308)
:0.0092702)
:0.0012844)
:0.0055995)
:0.0063646)
:0.0028123)
:0.0025623)
:0.0037911)
:0.0030729)
:0.0052318,
(
bacteria_NZ_KE557306_1:0.0065769,
bacteria_NZ_CP022548_1:0.0089167)
:0.00021214)
:0.0020597)
:0.0028886)
:0.0068176)
:0.0026306)
:0.0030055)
:0.00074404)
:0.0066616)
:0.0041109,
(
(
archaea_NC_002578_1_Thermoplasma_acidophilum_DSM_1728_complete_genome:0.0097547,
(
archaea_NZ_CP006867_1_Ignicoccus_islandicus_DSM_13165__complete_genome:0.018729,
(
(
archaea_CP002098_1_Ignisphaera_aggregans_DSM_17230__complete_genome:0.035161,
(
bacteria_NZ_LT891970_1:0.016941,
(
bacteria_NZ_KI632509_1:0.0020673,
(
archaea_CP003050_1_Halovivax_ruber_XH_70__complete_genome:0.029646,
bacteria_NZ_LOCL01000062_1:0.013141)
:0.0043422)
:0.018408)
:0.0043982)
:0.027633,
(
archaea_NC_008818_1_Hyperthermus_butylicus_DSM_5456__complete_genome:0.01525,
(
archaea_NC_015865_1_Thermococcus_sp__4557__complete_genome:0.00040105,
(
archaea_NZ_CP011267_1_Geoglobus_ahangari_strain_234__complete_genome:0.017037,
archaea_NZ_CP015103_1_Thermococcus_siculi_strain_RG_20__complete_genome:0.0011051)
:0.001058)
:0.0088565)
:0.0031885)
:0.0065503)
:0.0020829)
:0.0037559,
(
archaea_NC_015151_1_Vulcanisaeta_moutnovskia_768_28__complete_genome:0.02513,
(
archaea_NZ_CP010835_1_Pyrococcus_kukulkanii_strain_NCB100__complete_genome:0.0097565,
(
(
archaea_BA000048_1_Candidatus_Caldiarchaeum_subterraneum_DNA__complete_genome__from_subsurface_mine_microbial_mat:0.01535,
(
archaea_AE009441_1_Pyrobaculum_aerophilum_str__IM2__complete_genome:0.0048273,
archaea_CP012158_1_Pyrobaculum_sp__WP30__complete_genome:0.023608)
:0.0047395)
:0.0096361,
(
archaea_NZ_LT549890_1_Sulfolobus_solfataricus_strain_P1_genome_assembly__chromosome__I:0.01316,
(
archaea_NC_002689_2_Thermoplasma_volcanium_GSS1_DNA__complete_genome:0.0042453,
(
(
archaea_NC_007955_1_Methanococcoides_burtonii_DSM_6242__complete_genome:0.0016662,
archaea_NC_015676_1_Methanosalsum_zhilinae_DSM_4017__complete_genome:0.0067505)
:0.0043787,
(
bacteria_NZ_NPBD01000007_1:0.01005,
(
archaea_NZ_CP009512_1_Methanosarcina_mazei_S_6__complete_genome:0.011527,
(
(
bacteria_NZ_FOJW01000001_1:0.0029131,
bacteria_NZ_FUIH01000007_1:0.0017059)
:0.0033609,
(
(
(
bacteria_AFUQ01000001_1:0.0056844,
(
bacteria_NZ_FZMZ01000006_1:0.0029259,
(
bacteria_NZ_ACLK02000002_1:0.0064498,
(
bacteria_NZ_FNJK01000001_1:0.010306,
(
bacteria_NZ_MIJY01000001_1:0.0090215,
bacteria_NZ_NFDB01000024_1:0.010122)
:0.0031775)
:0.0019588)
:0.00098505)
:0.0024761)
:0.0027378,
(
bacteria_NZ_MRZJ01000001_1:0.010682,
(
bacteria_NZ_QBUH01000001_1:0.0079544,
(
(
bacteria_NZ_KE136479_1:0.0035387,
(
bacteria_NC_014774_1:0.0060253,
(
bacteria_QCHF01000001_1:0.011352,
bacteria_NC_017735_1:0.020408)
:0.0031355)
:0.0021887)
:0.0034005,
(
(
bacteria_NZ_GL405246_1:0.013765,
bacteria_NZ_CP007474_1:0.015625)
:0.0091322,
(
archaea_NZ_CP010834_1_Methanobrevibacter_sp__YE315__complete_genome:0,
(
archaea_NZ_CP011266_1_Methanobrevibacter_millerae_strain_SM9__complete_genome:0.0010444,
(
archaea_NZ_HG794426_1_Methanobrevibacter_arboriphilus_ANOR1__whole_genome_shotgun_sequence:0.014576,
(
bacteria_CP020122_1:0.00033822,
bacteria_NZ_CP010899_1:0.020857)
:0.027552)
:0.0056173)
:0.0050881)
:0.0067727)
:0.0031808)
:0.0029658)
:0.0034636)
:0.0012981)
:0.0033996,
(
(
bacteria_NZ_KE136481_1:0.007955,
(
bacteria_NZ_FXUT01000001_1:0.0047728,
(
bacteria_NC_014762_1:0.016974,
bacteria_NZ_CP012712_1:0.004131)
:0.0046832)
:0.00036487)
:0.0038202,
(
(
bacteria_NZ_CP018906_1:0.0076288,
(
archaea_NZ_CP011097_1_Candidatus_Nitrosotenuis_cloacae_strain_SAT1__complete_genome:0.0098089,
bacteria_NZ_MUYT01000004_1:0.03914)
:0.00716)
:0.00099271,
(
(
bacteria_NZ_CP011924_1:0.005934,
bacteria_NZ_PYOD01000001_1:0.0076868)
:0.0019145,
(
bacteria_NZ_JXSK01000001_1:0.0054263,
(
bacteria_NZ_CP028811_1:0.0081211,
(
bacteria_NZ_AP012544_1:0.0053336,
(
bacteria_NZ_AJYD02000038_1:0.0030514,
(
bacteria_NZ_ACCD01000001_1:0.0063576,
(
bacteria_DLHT01000006_1:0.0085419,
(
bacteria_NZ_KB913025_1:0.0021878,
bacteria_NZ_MQVZ01000001_1:0.018036)
:0.007907)
:0.0025268)
:0.0026368)
:0.0021546)
:0.0032894)
:0.0053061)
:0.00072043)
:0.0017751)
:0.0020978)
:0.001382)
:0.0011039)
:0.0020663)
:0.0045328)
:0.0014518)
:0.0065475)
:0.0056663)
:0.0068697)
:0.0011833)
:0.0024084)
:0.0036547)
:0.0066473)
;