(
(
(
(
archaea_NZ_CP019067_1:0.0018285,
(
archaea_CP003050_1:0.0014722,
(
archaea_NZ_KE386573_1:0.010043,
(
archaea_NC_019962_1:0,
archaea_NZ_FOFD01000001_1:0.011114)
:0.0048114)
:0.0020695)
:0.0042282)
:0.052134,
(
bacteria_NZ_KB905020_1:0.020152,
(
bacteria_NZ_PZJQ01000004_1:0.0072865,
(
bacteria_NZ_LDCP01000001_1:0.0032061,
(
bacteria_NZ_PXNQ01000001_1:0.0091695,
(
bacteria_NZ_ATVO01000003_1:0.01212,
(
bacteria_NZ_AUDI01000001_1:0.0039887,
(
bacteria_NZ_JH603161_1:0.0056477,
bacteria_NZ_QAYA01000001_1:0.023098)
:0.01798)
:0.0031138)
:0.008654)
:0.0019402)
:0.0080631)
:0.0049284)
:0.004147)
:0.01382,
(
bacteria_NC_012590_1:0.007667,
bacteria_NZ_LHVO01000002_1:0.020369)
:0.0025104)
:0.0032467,
(
bacteria_NZ_CP022278_1:0.035835,
(
bacteria_NZ_PPGH01000037_1:0.018674,
(
(
archaea_NZ_CP029288_1:0.0057183,
bacteria_NZ_CP006905_1:0.021819)
:0.03164,
(
(
archaea_CP000561_1:0.026518,
(
archaea_NZ_CP009961_1:0.0066559,
(
archaea_NC_006624_1:0.013159,
archaea_NZ_CP006867_1:0.014356)
:0.0033998)
:0.005776)
:0.0060831,
(
archaea_NZ_LT608329_1:0.029428,
(
archaea_NZ_JRHO01000014_1:0.014682,
(
bacteria_NZ_CCSE01000001_1:0.016409,
(
(
bacteria_NZ_AZGK01000001_1:0.011965,
(
bacteria_NZ_LQWV01000012_1:0.0088176,
(
bacteria_NZ_NGLG01000001_1:0.0026598,
(
bacteria_NZ_KV917371_1:0,
(
bacteria_NZ_AEUT02000001_1:0,
(
bacteria_NC_005303_2:0.086223,
bacteria_NZ_JRPL01000001_1:0)
:0.016741)
:0.0074983)
:0.0080314)
:0.0063014)
:0.0022543)
:0.0064678,
(
bacteria_NZ_AUSW01000034_1:0.0081285,
bacteria_NZ_CP012881_1:0.011093)
:0.00086869)
:0.0067579)
:0.0028938)
:0.0033696)
:0.0024092)
:0.0041644)
:0.0031374)
:0.0069405)
:0.0062381)
;