(
(
(
bacteria_CP020122_1:0.010598,
bacteria_NZ_CP010899_1:0.010598)
:0.030977,
(
(
(
archaea_NZ_HG794426_1_Methanobrevibacter_arboriphilus_ANOR1__whole_genome_shotgun_sequence:0.012448,
bacteria_NZ_CP007474_1:0.012448)
:0.016385,
(
bacteria_NC_017735_1:0.027828,
(
(
(
bacteria_NZ_GL405246_1:0.013624,
(
bacteria_QCHF01000001_1:0.0093127,
bacteria_NC_014774_1:0.0093127)
:0.0043117)
:0.0040091,
(
archaea_NZ_CP011097_1_Candidatus_Nitrosotenuis_cloacae_strain_SAT1__complete_genome:0.016571,
(
(
(
bacteria_NZ_KE136481_1:0.0073056,
(
bacteria_NZ_CP012712_1:0.0061548,
bacteria_NZ_FXUT01000001_1:0.0061548)
:0.0011508)
:0.0040535,
(
bacteria_NZ_QBUH01000001_1:0.010293,
(
archaea_NZ_CP009512_1_Methanosarcina_mazei_S_6__complete_genome:0.0086871,
(
bacteria_NZ_FOJW01000001_1:0.0023095,
bacteria_NZ_FUIH01000007_1:0.0023095)
:0.0063776)
:0.0016061)
:0.001066)
:0.0033039,
(
(
(
bacteria_NZ_NFDB01000024_1:0.0079675,
(
bacteria_NZ_ACLK02000002_1:0.0053929,
bacteria_NZ_FZMZ01000006_1:0.0053929)
:0.0025746)
:0.0021483,
(
(
bacteria_NZ_KE136479_1:0.0061645,
bacteria_NZ_MIJY01000001_1:0.0061645)
:0.0029636,
(
bacteria_AFUQ01000001_1:0.0072121,
bacteria_NZ_FNJK01000001_1:0.0072121)
:0.001916)
:0.00098767)
:0.0039071,
(
bacteria_NZ_MRZJ01000001_1:0.011496,
(
archaea_NZ_CP011266_1_Methanobrevibacter_millerae_strain_SM9__complete_genome:0.0013971,
archaea_NZ_CP010834_1_Methanobrevibacter_sp__YE315__complete_genome:0.0013971)
:0.010099)
:0.002527)
:0.00064009)
:0.0019082)
:0.0010624)
:0.0038849,
(
(
archaea_NC_002578_1_Thermoplasma_acidophilum_DSM_1728_complete_genome:0.01399,
(
bacteria_NZ_NPBD01000007_1:0.010633,
(
archaea_NC_002689_2_Thermoplasma_volcanium_GSS1_DNA__complete_genome:0.0079503,
(
archaea_NC_007955_1_Methanococcoides_burtonii_DSM_6242__complete_genome:0.0042084,
archaea_NC_015676_1_Methanosalsum_zhilinae_DSM_4017__complete_genome:0.0042084)
:0.003742)
:0.002683)
:0.0033571)
:0.0050701,
(
bacteria_NC_014762_1:0.018511,
(
(
bacteria_NZ_CP018906_1:0.010446,
(
bacteria_NZ_ACCD01000001_1:0.0079218,
(
bacteria_NZ_JXSK01000001_1:0.007293,
(
bacteria_NZ_PYOD01000001_1:0.0070456,
(
bacteria_NZ_CP011924_1:0.0056908,
bacteria_NZ_AJYD02000038_1:0.0056908)
:0.0013548)
:0.0002474)
:0.00062882)
:0.0025243)
:0.0022038,
(
bacteria_DLHT01000006_1:0.011775,
(
bacteria_NZ_KB913025_1:0.0094935,
(
bacteria_NZ_AP012544_1:0.0066609,
bacteria_NZ_CP028811_1:0.0066609)
:0.0028326)
:0.0022819)
:0.00087452)
:0.005861)
:0.00054962)
:0.002458)
:0.0063093)
:0.0010056)
:0.0046361,
(
bacteria_NZ_MUYT01000004_1:0.028907,
bacteria_NZ_MQVZ01000001_1:0.028907)
:0.0045623)
:0.008105)
:0.016499,
(
(
(
(
bacteria_NZ_BCZA01000001_1:0.01751,
(
(
bacteria_NZ_FORS01000001_1:0.0092886,
(
(
bacteria_NZ_JMIT01000001_1:0.0025356,
bacteria_NZ_CP011020_1:0.0025356)
:0.0060296,
(
bacteria_DKEM01000006_1:0.0073861,
bacteria_NZ_PCPZ01000001_1:0.0073861)
:0.0011791)
:0.00072333)
:0.0064555,
(
bacteria_NZ_MDHA01000032_1:0.013115,
(
(
bacteria_NZ_LPVY01000005_1:0.0085622,
(
bacteria_NZ_EQ973121_1:0.0079645,
bacteria_NZ_NNRM01000017_1:0.0079645)
:0.00059773)
:0.0036179,
(
bacteria_NZ_BASZ01000001_1:0.0095586,
(
bacteria_NZ_CP022548_1:0.0082438,
(
bacteria_NZ_KE557306_1:0.0050659,
bacteria_NZ_FOZM01000001_1:0.0050659)
:0.003178)
:0.0013147)
:0.0026216)
:0.00093491)
:0.002629)
:0.0017661)
:0.0082495,
(
bacteria_NZ_LT891970_1:0.023119,
(
(
bacteria_NZ_LMKC01000001_1:0.012864,
(
bacteria_NZ_PJNW01000002_1:0.010728,
(
bacteria_NZ_ATVD01000001_1:0.0074355,
(
bacteria_NZ_CP017668_1:0.0053869,
bacteria_NZ_CP019966_1:0.0053869)
:0.0020486)
:0.0032924)
:0.0021359)
:0.0061615,
(
bacteria_NZ_FSRL01000001_1:0.013701,
(
bacteria_NZ_LMLZ01000020_1:0.012275,
(
(
bacteria_NZ_FNFA01000001_1:0.0072009,
(
bacteria_MKUP01000010_1:0.0057058,
bacteria_NC_015138_1:0.0057058)
:0.0014951)
:0.0010393,
(
bacteria_NZ_JTDN01000001_1:0.0072549,
bacteria_NZ_FOZF01000001_1:0.0072549)
:0.00098534)
:0.0040346)
:0.0014264)
:0.0053241)
:0.0040941)
:0.0026403)
:0.0087228,
(
archaea_NC_015151_1_Vulcanisaeta_moutnovskia_768_28__complete_genome:0.027372,
(
(
archaea_NZ_LT549890_1_Sulfolobus_solfataricus_strain_P1_genome_assembly__chromosome__I:0.015356,
(
archaea_NZ_CP006867_1_Ignicoccus_islandicus_DSM_13165__complete_genome:0.011159,
archaea_NZ_CP010835_1_Pyrococcus_kukulkanii_strain_NCB100__complete_genome:0.011159)
:0.004197)
:0.005058,
(
(
archaea_AE009441_1_Pyrobaculum_aerophilum_str__IM2__complete_genome:0.014218,
archaea_CP012158_1_Pyrobaculum_sp__WP30__complete_genome:0.014218)
:0.004528,
(
(
archaea_NZ_CP011267_1_Geoglobus_ahangari_strain_234__complete_genome:0.0092828,
(
archaea_NC_015865_1_Thermococcus_sp__4557__complete_genome:0.0010351,
archaea_NZ_CP015103_1_Thermococcus_siculi_strain_RG_20__complete_genome:0.0010351)
:0.0082477)
:0.0066198,
(
archaea_BA000048_1_Candidatus_Caldiarchaeum_subterraneum_DNA__complete_genome__from_subsurface_mine_microbial_mat:0.014134,
archaea_NC_008818_1_Hyperthermus_butylicus_DSM_5456__complete_genome:0.014134)
:0.0017685)
:0.0028429)
:0.0016683)
:0.0069583)
:0.0071103)
:0.011464,
(
archaea_CP002098_1_Ignisphaera_aggregans_DSM_17230__complete_genome:0.04032,
(
(
bacteria_NZ_CP013459_1:0.0055573,
bacteria_NZ_OGTP01000001_1:0.0055573)
:0.027929,
(
archaea_CP003050_1_Halovivax_ruber_XH_70__complete_genome:0.019263,
(
bacteria_NZ_KI632509_1:0.01067,
bacteria_NZ_LOCL01000062_1:0.01067)
:0.0085929)
:0.014224)
:0.006833)
:0.0056272)
:0.012127)
;