MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Spirochaetia"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Spirochaetia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 6760
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Spirochaetia
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x18 cell array

  Columns 1 through 4

    {'1-o__ARS1246'}    {'o__B11-G9'}    {'o__Borreliales'}    {'o__CADAEX01'}

  Columns 5 through 8

    {'o__DSM-16054'}    {'o__JABEVK01'}    {'o__JABMQR01'}    {'o__JC444'}

  Columns 9 through 11

    {'o__SPDA01'}    {'o__SZUA-6'}    {'o__Sphaerochae...'}

  Columns 12 through 14

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 15 through 17

    {'o__Spirochaeta...'}    {'o__Treponematales'}    {'o__WRBN01'}

  Column 18

    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'o__Borreliales'}

  Columns 4 through 7

    {'o__CADAEX01'}    {'o__DSM-16054'}    {'o__JABEVK01'}    {'o__JABMQR01'}

  Columns 8 through 11

    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}    {'o__Sphaerochae...'}

  Columns 12 through 14

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 15 through 17

    {'o__Spirochaeta...'}    {'o__Treponematales'}    {'o__WRBN01'}

  Column 18

    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 7

    {'o__CADAEX01'}    {'o__DSM-16054'}    {'o__JABEVK01'}    {'o__JABMQR01'}

  Columns 8 through 11

    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}    {'o__Sphaerochae...'}

  Columns 12 through 14

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 15 through 17

    {'o__Spirochaeta...'}    {'o__Treponematales'}    {'o__WRBN01'}

  Column 18

    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 7

    {'4-o__CADAEX01'}    {'o__DSM-16054'}    {'o__JABEVK01'}    {'o__JABMQR01'}

  Columns 8 through 11

    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}    {'o__Sphaerochae...'}

  Columns 12 through 14

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 15 through 17

    {'o__Spirochaeta...'}    {'o__Treponematales'}    {'o__WRBN01'}

  Column 18

    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'o__JABEVK01'}

  Columns 7 through 10

    {'o__JABMQR01'}    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'o__JABMQR01'}    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'o__SPDA01'}    {'o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'o__Sphaerochae...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'o__Spirochaeta...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'o__Spirochaeta...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'o__Spirochaeta...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'15-o__Spirocha...'}    {'o__Treponematales'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'15-o__Spirocha...'}    {'16-o__Treponem...'}

  Columns 17 through 18

    {'o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'15-o__Spirocha...'}    {'16-o__Treponem...'}

  Columns 17 through 18

    {'17-o__WRBN01'}    {'o__WTKD01'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'15-o__Spirocha...'}    {'16-o__Treponem...'}

  Columns 17 through 18

    {'17-o__WRBN01'}    {'18-o__WTKD01'}

  Columns 1 through 4

    '1-o__ARS1246'    '2-o__B11-G9'    '3-o__Borreliales'    '4-o__CADAEX01'

  Columns 5 through 8

    '5-o__DSM-16054'    '6-o__JABEVK01'    '7-o__JABMQR01'    '8-o__JC444'

  Columns 9 through 11

    '9-o__SPDA01'    '10-o__SZUA-6'    '11-o__Sphaerocha...'

  Columns 12 through 14

    '12-o__Spirochaet...'    '13-o__Spirochaet...'    '14-o__Spirochaet...'

  Columns 15 through 17

    '15-o__Spirochaet...'    '16-o__Treponemat...'    '17-o__WRBN01'

  Column 18

    '18-o__WTKD01'


header =

  1x19 cell array

  Columns 1 through 3

    {'1-o__ARS1246'}    {'2-o__B11-G9'}    {'3-o__Borreliales'}

  Columns 4 through 6

    {'4-o__CADAEX01'}    {'5-o__DSM-16054'}    {'6-o__JABEVK01'}

  Columns 7 through 10

    {'7-o__JABMQR01'}    {'8-o__JC444'}    {'9-o__SPDA01'}    {'10-o__SZUA-6'}

  Columns 11 through 13

    {'11-o__Sphaeroc...'}    {'12-o__Spirocha...'}    {'13-o__Spirocha...'}

  Columns 14 through 16

    {'14-o__Spirocha...'}    {'15-o__Spirocha...'}    {'16-o__Treponem...'}

  Columns 17 through 19

    {'17-o__WRBN01'}    {'18-o__WTKD01'}    {'prediction'}


T3 =

  6x19 table

                     1-o__ARS1246    2-o__B11-G9    3-o__Borreliales    4-o__CADAEX01    5-o__DSM-16054    6-o__JABEVK01    7-o__JABMQR01    8-o__JC444    9-o__SPDA01    10-o__SZUA-6    11-o__Sphaerochaetales    12-o__Spirochaetales_A    13-o__Spirochaetales_C    14-o__Spirochaetales_D    15-o__Spirochaetales_E    16-o__Treponematales    17-o__WRBN01    18-o__WTKD01    prediction
                     ____________    ___________    ________________    _____________    ______________    _____________    _____________    __________    ___________    ____________    ______________________    ______________________    ______________________    ______________________    ______________________    ____________________    ____________    ____________    __________

    RUG024.fasta      2.2204e-14     2.2204e-14        2.2204e-14        2.2204e-14        2.2204e-14       2.2204e-14       2.2204e-14      2.2204e-14    2.2204e-14      2.2204e-14           2.2204e-14                2.2204e-14                6.8757e-06                2.2204e-14                2.2204e-14                 0.99999           2.2204e-14      2.2204e-14         16    
    RUG048.fasta      2.2202e-14     2.2202e-14        2.2202e-14         0.0083289        2.2202e-14       2.2202e-14       2.2202e-14      2.2202e-14     0.0028943      2.2202e-14           2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                 0.98878           2.2202e-14      2.2202e-14         16    
    RUG314.fasta               0              0                 0                 0                 0                0                0               0             0               0                    0                         0                         0                         0                         0                       1                    0               0         16    
    RUG491.fasta               0              0                 0                 0                 0                0                0               0             0               0                    0                         0                         0                         0                         0                       1                    0               0         16    
    RUG517.fasta               0              0                 0                 0                 0                0                0               0             0               0                    0                         0                         0                         0                         0                       1                    0               0         16    
    hRUG900.fasta       0.055556       0.055556          0.055556          0.055556          0.055556         0.055556         0.055556        0.055556      0.055556        0.055556             0.055556                  0.055556                  0.055556                  0.055556                  0.055556                0.055556             0.055556        0.055556          1    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Spirochaetia.xlsx"

Process completed 
[?1l>