root 904
d__Bacteria 738
p__Riflebacteria 86
p__Eremiobacterota 450
p__Fibrobacterota 727
c__Ozemobacteria 108
c__Eremiobacteria 298
o__Ozemobacterales 193
c__Chitinivibrionia 311
o__Baltobacterales 424
p__Campylobacterota 3199
c__Fibrobacteria 795
f__Ozemobacteraceae 129
o__Chitinivibrionales 240
f__Baltobacteraceae 511
d__Archaea 10123
f__Chitinispirillaceae 189
p__Actinobacteriota 5437
o__Fibrobacterales 431
f__Fibrobacteraceae 150
p__Desulfobacterota 5243
f__Fibrobacteraceae 0
f__Ozemobacteraceae 0
f__Baltobacteraceae 0
f__Chitinispirillaceae 0
p__Verrucomicrobiota 7625
g__RUG334 58
g__Lustribacter 63
c__Campylobacteria 2531
g__Fibrobacter 1633
p__Bacteroidota 10893
c__Campylobacteria 0
p__Methanobacteriota 1886
c__Actinomycetia 3493
p__Spirochaetota 13797
c__Lentisphaeria 138
p__Actinobacteriota 5757
c__Coriobacteriia 6124
o__UBA1407 363
c__Methanobacteria 2304
p__Verrucomicrobiota 2532
p__Desulfobacterota 5239
f__UBA1407 156
p__Thermoplasmatota 5965
c__Kiritimatiellae 3369
o__Methanobacteriales 1181
c__Bacteroidia 5306
o__RFP12 680
f__Methanobacteriaceae 371
o__Actinomycetales 5964
p__Spirochaetota 0
p__Bacteroidota 7886
g__Methanobrevibacter_B 111
g__Methanobrevibacter_A 1028
f__Bifidobacteriaceae 169
g__Methanobrevibacter 145
o__Campylobacterales 14490
p__Actinobacteriota 4836
o__Coriobacteriales 6662
p__Verrucomicrobiota 8089
p__Desulfobacterota 5765
f__RUG033 49
f__Atopobiaceae 356
g__RUG033 85
g__CADAUA01 94
g__RUG721 106
g__UBA7741 118
f__Campylobacteraceae 220
g__Olegusella 257
g__UBA1367 338
g__Olsenella 434
g__Campylobacter 296
p__Thermoplasmatota 13730
p__Desulfobacterota 4121
c__Spirochaetia 11141
p__Verrucomicrobiota 6354
p__Actinobacteriota 11363
g__Bifidobacterium 17867
c__Thermoplasmata 2061
o__RFP12 0
o__Methanomassiliicoccales 708
o__Treponematales 1858
f__UBA1067 197
f__Methanomethylophilaceae 216
f__UBA12059 65
g__RUG572 162
g__Methanomethylophilus 113
p__Verrucomicrobiota 4885
