MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/d__Archaea"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4714
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 
Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
  Columns 1 through 16

          21           0           0           1           0           0           3           0           0           1           1           0           7           0           0           0
           0           6           0           0           0           0           0           0           0           0           0           0           2           0           0           0
           0           0          24           0           0           0           5           0           0           0           0           0           2           0           0           0
           0           0           0         109           0           0           1           0           0           0           0           0           0           0           0           0
           0           0           0           0          10           0           3           0           0           0           0           0           3           0           0           0
           0           0           0           0           0          20           1           0           0           0           0           0           1           0           0           0
           0           0           0           4           1           0        1312           0           1           0           4           0           5           0           0           0
           0           0           0           0           2           0           0          17           0           1           0           0           0           0           0           0
           0           0           0           0           0           0           7           0          10           0           0           0           0           0           0           0
           0           0           0           0           0           0           1           0           0          41           0           4           4           0           0           0
           0           0           0           0           0           0           1           0           0           0         432           0           0           0           0           0
           0           0           0           0           0           0           3           0           0           0           0         100           7           0           0           0
           0           0           0           1           0           0           7           0           0           0           2           5         339           0           0           0
           0           0           0           0           0           0           1           0           0           0           0           0           0          26           0           0
           0           0           0           0           0           0           0           0           0           0           0           0           0           1          11           0
           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0          40
           0           0           0           0           0           0           0           0           0           0           0           0           5           0           0           0
           0           0           0           0           0           0          24           0           2           0           1           2           3           0           0           0
           0           0           0           1           0           0           5           0           1           0           1           0           0           0           0           0
           0           0           0           0           0           0           0           0           0           0           0           0           2           0           0           0

  Columns 17 through 20

           0           1           1           0
           0           1           1           0
           0           0           1           0
           0           2           4           0
           0           0           0           0
           0           0           4           0
           0          14           7           0
           0           0           0           0
           0           0           1           0
           0           1           2           1
           0           1           0           0
           0           7           1           0
           0           3           5           0
           0           0           1           0
           0           0           0           0
           0           0           0           0
          15           0           0           0
           0         860          12           0
           0           0        1102           0
           0           0           0           8

    'QuadraticSVM'
    'AvgAccuracy'

    [95.5000]    [95.5000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      95.5  
    {'AvgAccuracy' }      95.5  

Process completed 
[?1l>