MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'g__C941_ce/p__Bacteroidota_exclude_g__C941'


testSet =

    'MAG/g__C941'


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/g__C941_ce/p__Bacteroidota_exclude_g__C941'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/MAG/g__C941'

Reading sequences .... 
display cluster name
c__Bacteroidia_exclude_g__C941
display cluster name
c__Chlorobia
display cluster name
c__Ignavibacteria
display cluster name
c__Rhodothermia
display cluster name
c__UBA10030
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP-desktop/samples/MAG/g__C941
allFiles are:
  35x1 struct array with fields:

    name
    folder
    date
    bytes
    isdir
    datenum

fileNames are:  Columns 1 through 4

    'RUG228.fasta'    'RUG269.fasta'    'RUG278.fasta'    'RUG330.fasta'

  Columns 5 through 8

    'RUG354.fasta'    'RUG362.fasta'    'RUG373.fasta'    'RUG378.fasta'

  Columns 9 through 12

    'RUG379.fasta'    'RUG396.fasta'    'RUG401.fasta'    'RUG412.fasta'

  Columns 13 through 16

    'RUG434.fasta'    'RUG462.fasta'    'RUG482.fasta'    'RUG485.fasta'

  Columns 17 through 20

    'RUG490.fasta'    'RUG494.fasta'    'RUG496.fasta'    'RUG497.fasta'

  Columns 21 through 24

    'RUG506.fasta'    'RUG507.fasta'    'RUG519.fasta'    'RUG532.fasta'

  Columns 25 through 28

    'RUG548.fasta'    'RUG549.fasta'    'RUG558.fasta'    'RUG559.fasta'

  Columns 29 through 32

    'RUG575.fasta'    'RUG639.fasta'    'RUG723.fasta'    'RUG755.fasta'

  Columns 33 through 35

    'RUG800.fasta'    'hRUG857.fasta'    'hRUG888.fasta'

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

SeqT is:  Columns 1 through 5

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 6 through 10

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 11 through 15

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 16 through 20

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 21 through 25

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 26 through 30

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

  Columns 31 through 35

    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}    {1x4 cell}

numTestSeq is: 35
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
[?1l>