MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/c__Betaproteobacteria'


testSetPath =

    '/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/c__Betaproteobacteria'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/c__Betaproteobacteria
numTestSeq is: 1
1

clusterNames =

  1x2 cell array

    {'1-o__Burkholderiales'}    {'o__Neisseriales'}


clusterNames =

  1x2 cell array

    {'1-o__Burkholderiales'}    {'2-o__Neisseriales'}

    '1-o__Burkholderiales'    '2-o__Neisseriales'


header =

  1x3 cell array

    {'1-o__Burkholderiales'}    {'2-o__Neisseriales'}    {'prediction'}


T3 =

  1x3 table

                                           1-o__Burkholderiales    2-o__Neisseriales    prediction
                                           ____________________    _________________    __________

    trim_GCA_002440665.1_ASM244066v1.fa             1                 2.2204e-14            1     

Process completed 
[?1l>