MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/c__Bacilli'


testSetPath =

    '/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/c__Bacilli'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/c__Bacilli
numTestSeq is: 5
2
1
2
2
1

clusterNames =

  1x2 cell array

    {'1-o__Bacillales'}    {'o__Lactobacillales'}


clusterNames =

  1x2 cell array

    {'1-o__Bacillales'}    {'2-o__Lactobacillales'}

    '1-o__Bacillales'    '2-o__Lactobacillales'


header =

  1x3 cell array

    {'1-o__Bacillales'}    {'2-o__Lactobacil...'}    {'prediction'}


T3 =

  5x3 table

                                           1-o__Bacillales    2-o__Lactobacillales    prediction
                                           _______________    ____________________    __________

    trim_GCA_002300045.1_ASM230004v1.fa      5.8962e-12                     1             2     
    trim_GCA_002311155.1_ASM231115v1.fa         0.99933            0.00067321             1     
    trim_GCA_002360305.1_ASM236030v1.fa      1.3578e-11                     1             2     
    trim_GCA_002377775.1_ASM237777v1.fa      0.00013041               0.99987             2     
    trim_GCA_002493395.1_ASM249339v1.fa         0.99824              0.001759             1     

Process completed 
[?1l>