MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/p__Bacteroidetes'


testSetPath =

    '/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/p__Bacteroidetes'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/p__Bacteroidetes
numTestSeq is: 9
1
1
1
1
1
1
1
1
1

clusterNames =

  1x2 cell array

    {'1-c__Bacteroidia'}    {'c__Flavobacteriia'}


clusterNames =

  1x2 cell array

    {'1-c__Bacteroidia'}    {'2-c__Flavobacteriia'}

    '1-c__Bacteroidia'    '2-c__Flavobacteriia'


header =

  1x3 cell array

    {'1-c__Bacteroidia'}    {'2-c__Flavobacteriia'}    {'prediction'}


T3 =

  9x3 table

                                           1-c__Bacteroidia    2-c__Flavobacteriia    prediction
                                           ________________    ___________________    __________

    trim_GCA_002293435.1_ASM229343v1.fa        0.99998             1.8639e-05             1     
    trim_GCA_002398875.1_ASM239887v1.fa        0.99977             0.00022525             1     
    trim_GCA_002407685.1_ASM240768v1.fa        0.99978             0.00022462             1     
    trim_GCA_002409765.1_ASM240976v1.fa        0.99982             0.00018028             1     
    trim_GCA_002410055.1_ASM241005v1.fa        0.99971             0.00029158             1     
    trim_GCA_002410465.1_ASM241046v1.fa        0.99979             0.00021073             1     
    trim_GCA_002424205.1_ASM242420v1.fa        0.99982             0.00018041             1     
    trim_GCA_002426385.1_ASM242638v1.fa        0.99975             0.00024846             1     
    trim_GCA_002428825.1_ASM242882v1.fa              1             8.9916e-07             1     

Process completed 
[?1l>