MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/p__Firmicutes'


testSetPath =

    '/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/p__Firmicutes'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/unknown_species_cov1x_combined/p__Firmicutes
numTestSeq is: 10
1
1
2
1
2
1
2
2
2
1

clusterNames =

  1x3 cell array

    {'1-c__Bacilli'}    {'c__Clostridia'}    {'c__Negativicutes'}


clusterNames =

  1x3 cell array

    {'1-c__Bacilli'}    {'2-c__Clostridia'}    {'c__Negativicutes'}


clusterNames =

  1x3 cell array

    {'1-c__Bacilli'}    {'2-c__Clostridia'}    {'3-c__Negativicutes'}

    '1-c__Bacilli'    '2-c__Clostridia'    '3-c__Negativicutes'


header =

  1x4 cell array

    {'1-c__Bacilli'}    {'2-c__Clostridia'}    {'3-c__Negativicutes'}    {'prediction'}


T3 =

  10x4 table

                                           1-c__Bacilli    2-c__Clostridia    3-c__Negativicutes    prediction
                                           ____________    _______________    __________________    __________

    trim_GCA_002300045.1_ASM230004v1.fa        0.99974       0.00025875           6.3589e-07            1     
    trim_GCA_002311155.1_ASM231115v1.fa        0.99999       7.4388e-07           6.0331e-06            1     
    trim_GCA_002313795.1_ASM231379v1.fa     1.7125e-05          0.99945           0.00053193            2     
    trim_GCA_002360305.1_ASM236030v1.fa        0.99984        0.0001551           8.3754e-07            1     
    trim_GCA_002367105.1_ASM236710v1.fa     2.7686e-05          0.99928           0.00069199            2     
    trim_GCA_002377775.1_ASM237777v1.fa        0.99912       1.3888e-08           0.00088348            1     
    trim_GCA_002387015.1_ASM238701v1.fa     2.4529e-05          0.99911           0.00086931            2     
    trim_GCA_002404655.1_ASM240465v1.fa     9.1227e-06          0.99882             0.001167            2     
    trim_GCA_002455655.1_ASM245565v1.fa        0.00244          0.99756           4.1788e-07            2     
    trim_GCA_002493395.1_ASM249339v1.fa        0.99999       5.1645e-07           6.3078e-06            1     

Process completed 
[?1l>