MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Coriobacteriia"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Coriobacteriia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Coriobacteriia
numTestSeq is: 12
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x3 cell array

    {'1-o__Coriobacte...'}    {'o__OPB41'}    {'o__WRKU01'}


clusterNames =

  1x3 cell array

    {'1-o__Coriobacte...'}    {'2-o__OPB41'}    {'o__WRKU01'}


clusterNames =

  1x3 cell array

    {'1-o__Coriobacte...'}    {'2-o__OPB41'}    {'3-o__WRKU01'}

    '1-o__Coriobacteri...'    '2-o__OPB41'    '3-o__WRKU01'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-o__Coriobact...'}    {'2-o__OPB41'}    {'3-o__WRKU01'}

  Column 4

    {'prediction'}


T3 =

  12x4 table

                     1-o__Coriobacteriales    2-o__OPB41    3-o__WRKU01    prediction
                     _____________________    __________    ___________    __________

    RUG001.fasta               1                  0              0             1     
    RUG002.fasta               1                  0              0             1     
    RUG013.fasta               1                  0              0             1     
    RUG025.fasta               1                  0              0             1     
    RUG032.fasta               1                  0              0             1     
    RUG033.fasta               1                  0              0             1     
    RUG078.fasta               1                  0              0             1     
    RUG188.fasta               1                  0              0             1     
    RUG721.fasta               1                  0              0             1     
    RUG768.fasta               1                  0              0             1     
    RUG778.fasta               1                  0              0             1     
    hRUG891.fasta              1                  0              0             1     

Process completed 
[?1l>