MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Borkfalkiaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Borkfalkiaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Borkfalkiaceae
numTestSeq is: 1
8

clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'g__HGM11412'}    {'g__HGM11416'}    {'g__QALS01'}    {'g__UBA10281'}    {'g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'g__HGM11416'}    {'g__QALS01'}    {'g__UBA10281'}    {'g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'g__QALS01'}    {'g__UBA10281'}    {'g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'g__UBA10281'}    {'g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 10

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'g__UBA4636'}    {'g__UBA4675'}

  Columns 11 through 14

    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'g__UBA4675'}    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'10-g__UBA4675'}    {'g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'10-g__UBA4675'}    {'11-g__UBA7597'}    {'g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'10-g__UBA4675'}    {'11-g__UBA7597'}    {'12-g__UMGS1004'}    {'g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'10-g__UBA4675'}    {'11-g__UBA7597'}    {'12-g__UMGS1004'}    {'13-g__UMGS621'}    {'g__UMGS775'}


clusterNames =

  1x14 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 14

    {'10-g__UBA4675'}    {'11-g__UBA7597'}    {'12-g__UMGS1004'}    {'13-g__UMGS621'}    {'14-g__UMGS775'}

  Columns 1 through 10

    '1-g__Borkfalkia'    '2-g__HGM11412'    '3-g__HGM11416'    '4-g__QALS01'    '5-g__UBA10281'    '6-g__UBA11475'    '7-g__UBA11940'    '8-g__UBA1259'    '9-g__UBA4636'    '10-g__UBA4675'

  Columns 11 through 14

    '11-g__UBA7597'    '12-g__UMGS1004'    '13-g__UMGS621'    '14-g__UMGS775'


header =

  1x15 cell array

  Columns 1 through 9

    {'1-g__Borkfalkia'}    {'2-g__HGM11412'}    {'3-g__HGM11416'}    {'4-g__QALS01'}    {'5-g__UBA10281'}    {'6-g__UBA11475'}    {'7-g__UBA11940'}    {'8-g__UBA1259'}    {'9-g__UBA4636'}

  Columns 10 through 15

    {'10-g__UBA4675'}    {'11-g__UBA7597'}    {'12-g__UMGS1004'}    {'13-g__UMGS621'}    {'14-g__UMGS775'}    {'prediction'}


T3 =

  1x15 table

                    1-g__Borkfalkia    2-g__HGM11412    3-g__HGM11416    4-g__QALS01    5-g__UBA10281    6-g__UBA11475    7-g__UBA11940    8-g__UBA1259    9-g__UBA4636    10-g__UBA4675    11-g__UBA7597    12-g__UMGS1004    13-g__UMGS621    14-g__UMGS775    prediction
                    _______________    _____________    _____________    ___________    _____________    _____________    _____________    ____________    ____________    _____________    _____________    ______________    _____________    _____________    __________

    RUG547.fasta      2.2204e-14        2.2204e-14       2.2204e-14      2.2204e-14      0.00012561       2.2204e-14       2.2204e-14        0.99986        1.3758e-05      2.2204e-14       2.2204e-14        2.2204e-14       2.2204e-14       2.2204e-14          8     

Process completed 
[?1l>