MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Campylobacteraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x7 cell array

    {'g__Campylobacter'}    {'g__Campylobacter_A'}    {'g__Campylobacter_B'}    {'g__Campylobacter_D'}    {'g__Campylobacter_E'}    {'prediction'}    {'actual'}


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.9997    0.0003    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9998    0.0002    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    0.0004    0.9982    0.0004    0.0004    0.0004    2.0000    2.0000
    0.0009    0.9966    0.0009    0.0009    0.0009    2.0000    2.0000
    0.0004    0.9982    0.0004    0.0004    0.0004    2.0000    2.0000
    0.0004    0.9982    0.0004    0.0004    0.0004    2.0000    2.0000
    0.0004    0.9982    0.0004    0.0004    0.0004    2.0000    2.0000
    0.0000    0.0002    0.9998    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0011    0.9989    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0054    0.9946    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0002    0.0000    0.9998    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0001    0.0000    0.0000    0.9999    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   g__Campylobacter    g__Campylobacter_A    g__Campylobacter_B    g__Campylobacter_D    g__Campylobacter_E    prediction    actual
                                   ________________    __________________    __________________    __________________    __________________    __________    ______

    GB_GCA_001816265.1_9.fasta           0.99974           0.00026032            2.2203e-14            2.2203e-14            2.2203e-14            1           1   
    RS_GCF_002139875.1_12.fasta           0.9998           0.00019805            2.2204e-14            2.2204e-14            2.2204e-14            1           1   
    RS_GCF_002139915.1_15.fasta          0.99999           1.3847e-05            2.2204e-14            2.2204e-14            2.2204e-14            1           1   
    RS_GCF_013372145.1_11.fasta          0.99992           8.2191e-05            2.2204e-14            2.2204e-14            2.2204e-14            1           1   
    RS_GCF_013372145.1_13.fasta          0.99996           4.3982e-05            2.2204e-14            2.2204e-14            2.2204e-14            1           1   
    RS_GCF_013372165.1_19.fasta                1           3.9849e-06            2.2204e-14            2.2204e-14            2.2204e-14            1           1   
    RS_GCF_900753405.1_13.fasta                1                    0                     0                     0                     0            1           1   
    RS_GCF_900753405.1_16.fasta                1                    0                     0                     0                     0            1           1   
    RS_GCF_000344295.2_12.fasta        0.0004457              0.99822             0.0004457             0.0004457             0.0004457            2           2   
    RS_GCF_001298465.1_10.fasta       0.00085046               0.9966            0.00085046            0.00085046            0.00085046            2           2   
    RS_GCF_002914005.1_18.fasta       0.00044425              0.99822            0.00044425            0.00044425            0.00044425            2           2   
    RS_GCF_004803835.1_15.fasta       0.00044525              0.99822            0.00044525            0.00044525            0.00044525            2           2   
    RS_GCF_902460875.1_16.fasta       0.00044412              0.99822            0.00044412            0.00044412            0.00044412            2           2   
    GB_GCA_012728225.1_2.fasta        2.2204e-14           0.00018137               0.99982            2.2204e-14            2.2204e-14            3           3   
    RS_GCF_001190745.1_12.fasta       2.2199e-14            0.0011385               0.99886            2.2199e-14            2.2199e-14            3           3   
    RS_GCF_009690845.1_13.fasta       2.2204e-14           1.5967e-05               0.99998            2.2204e-14            2.2204e-14            3           3   
    RS_GCF_013201895.1_5.fasta        2.2198e-14            0.0054481               0.99455            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_001017575.1_16.fasta       2.2204e-14           0.00017805            2.2204e-14               0.99982            2.2204e-14            4           4   
    RS_GCF_002080395.1_7.fasta        2.2204e-14           5.1806e-06            2.2204e-14               0.99999            2.2204e-14            4           4   
    RS_GCF_008245045.1_14.fasta       2.2204e-14           2.5658e-07            2.2204e-14                     1            2.2204e-14            4           4   
    RS_GCF_008633915.1_13.fasta       2.2204e-14           1.6229e-07            2.2204e-14                     1            2.2204e-14            4           4   
    RS_GCF_009362725.1_3.fasta        2.2204e-14           1.9206e-06            2.2204e-14                     1            2.2204e-14            4           4   
    RS_GCF_013177655.1_0.fasta        2.2204e-14           5.1343e-07            2.2204e-14            2.2204e-14                     1            5           5   
    RS_GCF_013177655.1_14.fasta       2.2204e-14           0.00010919            2.2204e-14            2.2204e-14               0.99989            5           5   
    RS_GCF_013177655.1_15.fasta       2.2204e-14           3.3508e-05            2.2204e-14            2.2204e-14               0.99997            5           5   
    RS_GCF_013177655.1_17.fasta       2.2204e-14           1.6459e-05            2.2204e-14            2.2204e-14               0.99998            5           5   
    RS_GCF_013177655.1_4.fasta        2.2204e-14           1.7417e-05            2.2204e-14            2.2204e-14               0.99998            5           5   
    RS_GCF_013177655.1_7.fasta        2.2204e-14           1.5227e-06            2.2204e-14            2.2204e-14                     1            5           5   


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    0.1607    0.1607    0.3570    0.1607    0.1607    3.0000    1.0000
    0.1607    0.1607    0.3570    0.1607    0.1607    3.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9145    0.0855    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9145    0.0855    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   g__Campylobacter    g__Campylobacter_A    g__Campylobacter_B    g__Campylobacter_D    g__Campylobacter_E    prediction    actual
                                   ________________    __________________    __________________    __________________    __________________    __________    ______

    GB_GCA_900319915.1_6.fasta                 1                    0                     0                   0                      0             1           1   
    RS_GCF_002139875.1_4.fasta                 1                    0                     0                   0                      0             1           1   
    RS_GCF_002139875.1_7.fasta                 1                    0                     0                   0                      0             1           1   
    RS_GCF_002139935.1_14.fasta                1                    0                     0                   0                      0             1           1   
    RS_GCF_002139935.1_17.fasta                1                    0                     0                   0                      0             1           1   
    RS_GCF_002139935.1_7.fasta                 1                    0                     0                   0                      0             1           1   
    RS_GCF_013416015.1_19.fasta          0.16074              0.16074               0.35704             0.16074                0.16074             3           1   
    RS_GCF_013416015.1_3.fasta           0.16074              0.16074               0.35704             0.16074                0.16074             3           1   
    RS_GCF_003048575.1_18.fasta                0                    1                     0                   0                      0             2           2   
    RS_GCF_003048965.1_19.fasta                0                    1                     0                   0                      0             2           2   
    RS_GCF_013201975.1_12.fasta                0                    1                     0                   0                      0             2           2   
    RS_GCF_013372205.1_1.fasta                 0                    1                     0                   0                      0             2           2   
    RS_GCF_902460705.1_3.fasta                 0                    1                     0                   0                      0             2           2   
    RS_GCF_902460875.1_12.fasta                0                    1                     0                   0                      0             2           2   
    GB_GCA_012728225.1_17.fasta                0                    0                     1                   0                      0             3           3   
    GB_GCA_900539505.1_14.fasta                0                    0                     1                   0                      0             3           3   
    GB_GCA_900539505.1_5.fasta                 0                    0                     1                   0                      0             3           3   
    RS_GCF_009690845.1_10.fasta                0                    0                     1                   0                      0             3           3   
    RS_GCF_013201895.1_10.fasta                0                    0                     1                   0                      0             3           3   
    RS_GCF_000816185.1_10.fasta                0                    0                     0                   1                      0             4           4   
    RS_GCF_001457695.1_13.fasta                0                    0                     0                   1                      0             4           4   
    RS_GCF_004323845.1_7.fasta        2.2199e-14           2.2199e-14            2.2199e-14             0.91455               0.085454             4           4   
    RS_GCF_009362725.1_13.fasta       2.2199e-14           2.2199e-14            2.2199e-14             0.91455               0.085454             4           4   
    RS_GCF_013201605.1_5.fasta                 0                    0                     0                   1                      0             4           4   
    RS_GCF_013372105.1_16.fasta                0                    0                     0                   1                      0             4           4   
    RS_GCF_900637395.1_0.fasta                 0                    0                     0                   1                      0             4           4   
    RS_GCF_900637395.1_17.fasta                0                    0                     0                   1                      0             4           4   
    RS_GCF_013177655.1_3.fasta                 0                    0                     0                   0                      1             5           5   


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9820    0.0015    0.0165    0.0000    0.0000    1.0000    1.0000
    0.9910    0.0000    0.0090    0.0000    0.0000    1.0000    1.0000
    0.9667    0.0000    0.0333    0.0000    0.0000    1.0000    1.0000
    0.8483    0.1517    0.0001    0.0000    0.0000    1.0000    1.0000
    0.8727    0.1269    0.0004    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9947    0.0053    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9952    0.0048    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9612    0.0388    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9869    0.0131    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9935    0.0065    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9631    0.0369    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9860    0.0140    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0024    0.9976    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0005    0.0005    0.9979    0.0005    0.0005    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0004    0.0638    0.9358    0.0000    4.0000    4.0000
    0.0000    0.0025    0.0016    0.9959    0.0000    4.0000    4.0000
    0.0000    0.0003    0.0039    0.9959    0.0000    4.0000    4.0000
    0.0000    0.0087    0.0001    0.9912    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0314    0.9686    0.0000    4.0000    4.0000
    0.0000    0.0020    0.0008    0.9972    0.0000    4.0000    4.0000
    0.1744    0.1859    0.1744    0.1744    0.2908    5.0000    5.0000
    0.0000    0.0014    0.0000    0.0000    0.9986    5.0000    5.0000
    0.0000    0.0013    0.0000    0.0000    0.9987    5.0000    5.0000
    0.0000    0.0038    0.0000    0.0000    0.9962    5.0000    5.0000
    0.0000    0.0059    0.0000    0.0000    0.9941    5.0000    5.0000


T3 =

  28x7 table

                                   g__Campylobacter    g__Campylobacter_A    g__Campylobacter_B    g__Campylobacter_D    g__Campylobacter_E    prediction    actual
                                   ________________    __________________    __________________    __________________    __________________    __________    ______

    GB_GCA_001816265.1_5.fasta             0.982            0.0014539              0.016549            2.2194e-14            2.2194e-14            1           1   
    GB_GCA_002317305.1_9.fasta           0.99097           9.0895e-07             0.0090267            2.2198e-14            2.2198e-14            1           1   
    GB_GCA_900319915.1_13.fasta          0.96673           2.2199e-14              0.033272            2.2199e-14            2.2199e-14            1           1   
    RS_GCF_000736415.1_3.fasta           0.84827              0.15166            7.7182e-05            2.2176e-14            2.2176e-14            1           1   
    RS_GCF_000736415.1_4.fasta           0.87269              0.12693            0.00038188            2.2165e-14            2.2165e-14            1           1   
    RS_GCF_000466685.1_15.fasta       2.2198e-14              0.99466               0.00534            2.2198e-14            2.2198e-14            2           2   
    RS_GCF_002913305.1_19.fasta       2.2198e-14              0.99524             0.0047574            2.2198e-14            2.2198e-14            2           2   
    RS_GCF_002913945.1_19.fasta       2.2199e-14              0.96115               0.03885            2.2199e-14            2.2199e-14            2           2   
    RS_GCF_002914195.1_18.fasta       2.2199e-14               0.9869              0.013096            2.2199e-14            2.2199e-14            2           2   
    RS_GCF_003048835.1_3.fasta        2.2198e-14              0.99352             0.0064766            2.2198e-14            2.2198e-14            2           2   
    RS_GCF_014253065.1_7.fasta        2.2199e-14              0.96311               0.03689            2.2199e-14            2.2199e-14            2           2   
    RS_GCF_902460415.1_7.fasta        2.2199e-14              0.98596              0.014043            2.2199e-14            2.2199e-14            2           2   
    GB_GCA_012728225.1_12.fasta         4.71e-14            0.0024366               0.99756              4.71e-14              4.71e-14            3           3   
    RS_GCF_000413435.1_1.fasta        2.2219e-14           1.5783e-06                     1            2.2219e-14            2.2219e-14            3           3   
    RS_GCF_000413435.1_4.fasta        0.00052671           0.00052727               0.99789            0.00052671            0.00052671            3           3   
    RS_GCF_001190745.1_5.fasta        2.2236e-14           3.2818e-05               0.99997            2.2236e-14            2.2236e-14            3           3   
    RS_GCF_013372225.1_14.fasta       2.2209e-14           8.1453e-06               0.99999            2.2209e-14            2.2209e-14            3           3   
    GB_GCA_900539255.1_14.fasta       2.2177e-14           0.00038327               0.06383               0.93579            2.2177e-14            4           4   
    RS_GCF_001017575.1_12.fasta       2.2201e-14            0.0024526             0.0016233               0.99592            2.2201e-14            4           4   
    RS_GCF_002179635.1_14.fasta       2.2199e-14           0.00027313             0.0038552               0.99587            2.2199e-14            4           4   
    RS_GCF_006864455.1_17.fasta       2.2198e-14            0.0086978             0.0001139               0.99119            2.2198e-14            4           4   
    RS_GCF_014305285.1_2.fasta        2.2199e-14           2.4603e-07              0.031415               0.96858            2.2199e-14            4           4   
    RS_GCF_900637395.1_8.fasta          2.22e-14            0.0020255            0.00079736               0.99718              2.22e-14            4           4   
    RS_GCF_013177655.1_1.fasta           0.17442              0.18592               0.17442               0.17442               0.29081            5           5   
    RS_GCF_013177655.1_10.fasta       2.2198e-14            0.0013708            7.9233e-10            2.2198e-14               0.99863            5           5   
    RS_GCF_013177655.1_5.fasta        2.2199e-14             0.001271            5.1935e-10            2.2199e-14               0.99873            5           5   
    RS_GCF_013177655.1_6.fasta        2.2198e-14            0.0037584            2.5431e-10            2.2198e-14               0.99624            5           5   
    RS_GCF_013177655.1_8.fasta        2.2198e-14             0.005915            9.2649e-11            2.2198e-14               0.99408            5           5   


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.9938    0.0025    0.0037    0.0000    0.0000    1.0000    1.0000
    0.9978    0.0009    0.0013    0.0000    0.0000    1.0000    1.0000
    0.9968    0.0030    0.0002    0.0000    0.0000    1.0000    1.0000
    0.9986    0.0000    0.0014    0.0000    0.0000    1.0000    1.0000
    0.1570    0.3628    0.1663    0.1570    0.1570    2.0000    2.0000
    0.0000    0.9969    0.0031    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9998    0.0002    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9966    0.0034    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9960    0.0040    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9650    0.0350    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9746    0.0254    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9359    0.0641    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0122    0.9878    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0050    0.9950    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0082    0.9918    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0051    0.9949    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0048    0.9952    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0049    0.9951    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0156    0.9844    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0043    0.9957    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0075    0.9925    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0061    0.0000    0.9938    0.0000    4.0000    4.0000
    0.0000    0.0030    0.0000    0.9970    0.0000    4.0000    4.0000
    0.0000    0.0044    0.0000    0.9956    0.0000    4.0000    4.0000
    0.0000    0.0037    0.0001    0.9962    0.0000    4.0000    4.0000
    0.0000    0.0171    0.0000    0.0000    0.9829    5.0000    5.0000
    0.0000    0.0108    0.0000    0.0000    0.9892    5.0000    5.0000
    0.0000    0.0072    0.0000    0.0000    0.9928    5.0000    5.0000


T3 =

  28x7 table

                                   g__Campylobacter    g__Campylobacter_A    g__Campylobacter_B    g__Campylobacter_D    g__Campylobacter_E    prediction    actual
                                   ________________    __________________    __________________    __________________    __________________    __________    ______

    GB_GCA_000495505.1_14.fasta          0.99375            0.0025498             0.0036956            2.2203e-14            2.2203e-14            1           1   
    RS_GCF_002139935.1_13.fasta          0.99783           0.00091823             0.0012523              2.22e-14              2.22e-14            1           1   
    RS_GCF_002139935.1_19.fasta          0.99675             0.003044            0.00020377            2.2199e-14            2.2199e-14            1           1   
    RS_GCF_900753405.1_19.fasta          0.99857           1.1529e-07             0.0014341            2.2198e-14            2.2198e-14            1           1   
    RS_GCF_002021925.1_8.fasta           0.15696               0.3628               0.16632               0.15696               0.15696            2           2   
    RS_GCF_002165775.1_1.fasta        1.1008e-13               0.9969             0.0030959            1.1008e-13            1.1008e-13            2           2   
    RS_GCF_003048675.1_5.fasta        2.2221e-14              0.99984            0.00015659            2.2221e-14            2.2221e-14            2           2   
    RS_GCF_003049085.1_14.fasta       2.2203e-14              0.99657             0.0034304            2.2203e-14            2.2203e-14            2           2   
    RS_GCF_004803795.1_1.fasta        4.0785e-14              0.99597              0.004029            4.0785e-14            4.0785e-14            2           2   
    RS_GCF_004803835.1_16.fasta       4.0039e-13              0.96499               0.03501            4.0039e-13            4.0039e-13            2           2   
    RS_GCF_900573985.1_19.fasta       1.0979e-12              0.97455              0.025449            1.0979e-12            1.0979e-12            2           2   
    RS_GCF_900699785.1_15.fasta       5.5092e-14              0.93594              0.064055            5.5092e-14            5.5092e-14            2           2   
    GB_GCA_012728225.1_18.fasta       2.2199e-14             0.012161               0.98784            2.2199e-14            2.2199e-14            3           3   
    RS_GCF_000017585.1_1.fasta        2.2198e-14            0.0049896               0.99501            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_000017585.1_4.fasta        2.2199e-14            0.0081786               0.99182            2.2199e-14            2.2199e-14            3           3   
    RS_GCF_000413435.1_16.fasta       2.2198e-14            0.0051456               0.99485            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_002220775.1_4.fasta        2.2198e-14            0.0048249               0.99518            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_008245005.1_11.fasta       2.2198e-14            0.0048728               0.99513            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_009690845.1_2.fasta        2.2199e-14             0.015616               0.98438            2.2199e-14            2.2199e-14            3           3   
    RS_GCF_013201645.1_13.fasta       2.2198e-14            0.0042916               0.99571            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_013201645.1_14.fasta       2.2198e-14            0.0075244               0.99248            2.2198e-14            2.2198e-14            3           3   
    RS_GCF_001457695.1_7.fasta        2.2198e-14            0.0061237            3.6726e-05               0.99384            2.2198e-14            4           4   
    RS_GCF_005406215.1_1.fasta        2.2199e-14            0.0029725            2.6929e-05                 0.997            2.2199e-14            4           4   
    RS_GCF_009362725.1_11.fasta       2.2198e-14            0.0043944            5.1615e-08               0.99561            2.2198e-14            4           4   
    RS_GCF_900637395.1_1.fasta        2.2199e-14            0.0036924            8.4923e-05               0.99622            2.2199e-14            4           4   
    RS_GCF_013177655.1_13.fasta       2.2199e-14             0.017072            2.2199e-14            2.2199e-14               0.98293            5           5   
    RS_GCF_013177655.1_19.fasta       2.2199e-14             0.010797            2.2199e-14            2.2199e-14                0.9892            5           5   
    RS_GCF_013177655.1_9.fasta        2.2198e-14            0.0071774            2.2198e-14            2.2198e-14               0.99282            5           5   


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9724    0.0249    0.0000    0.0027    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9443    0.0521    0.0000    0.0035    0.0000    1.0000    1.0000
    0.9776    0.0212    0.0000    0.0012    0.0000    1.0000    1.0000
    0.9994    0.0000    0.0000    0.0006    0.0000    1.0000    1.0000
    0.1041    0.5986    0.0000    0.2973    0.0000    2.0000    2.0000
    0.0167    0.9831    0.0000    0.0002    0.0000    2.0000    2.0000
    0.0033    0.9966    0.0000    0.0001    0.0000    2.0000    2.0000
    0.0493    0.9489    0.0000    0.0019    0.0000    2.0000    2.0000
    0.0095    0.0000    0.9904    0.0000    0.0000    3.0000    3.0000
    0.0010    0.0051    0.9680    0.0259    0.0000    3.0000    3.0000
    0.0000    0.0029    0.9881    0.0090    0.0000    3.0000    3.0000
    0.0012    0.0216    0.9758    0.0014    0.0000    3.0000    3.0000
    0.0028    0.0037    0.9933    0.0002    0.0000    3.0000    3.0000
    0.0000    0.0156    0.9841    0.0002    0.0000    3.0000    3.0000
    0.0335    0.0073    0.9592    0.0000    0.0000    3.0000    3.0000
    0.0075    0.0412    0.0000    0.9512    0.0000    4.0000    4.0000
    0.0003    0.0084    0.0000    0.9914    0.0000    4.0000    4.0000
    0.0001    0.0263    0.0000    0.9736    0.0000    4.0000    4.0000
    0.0161    0.0521    0.0000    0.9319    0.0000    4.0000    4.0000
    0.0499    0.0139    0.0000    0.9362    0.0000    4.0000    4.0000
    0.0033    0.0207    0.0000    0.9760    0.0000    4.0000    4.0000
    0.0001    0.0171    0.0000    0.9828    0.0000    4.0000    4.0000
    0.0000    0.0042    0.0000    0.0022    0.9936    5.0000    5.0000
    0.0000    0.0055    0.0000    0.0013    0.9931    5.0000    5.0000
    0.0000    0.0061    0.0000    0.0009    0.9930    5.0000    5.0000
    0.0000    0.0121    0.0000    0.0053    0.9826    5.0000    5.0000
    0.0000    0.0064    0.0000    0.0033    0.9903    5.0000    5.0000


T3 =

  28x7 table

                                   g__Campylobacter    g__Campylobacter_A    g__Campylobacter_B    g__Campylobacter_D    g__Campylobacter_E    prediction    actual
                                   ________________    __________________    __________________    __________________    __________________    __________    ______

    GB_GCA_001816265.1_17.fasta          0.97237             0.024906            2.3197e-13              0.002727            2.3197e-13            1           1   
    GB_GCA_900319915.1_12.fasta                1           6.4303e-12            2.2206e-14            2.7358e-08            2.2206e-14            1           1   
    RS_GCF_000736415.1_11.fasta          0.94435             0.052112            2.8787e-14             0.0035412            2.8787e-14            1           1   
    RS_GCF_013372165.1_16.fasta          0.97759             0.021169            8.7387e-13             0.0012408            8.7387e-13            1           1   
    RS_GCF_900753405.1_11.fasta          0.99942           4.2803e-07             6.023e-14            0.00058151             6.023e-14            1           1   
    RS_GCF_002022005.1_8.fasta           0.10412              0.59858            5.8104e-13                0.2973            5.8104e-13            2           2   
    RS_GCF_002914195.1_10.fasta         0.016721              0.98307            2.3837e-13            0.00021158            2.3837e-13            2           2   
    RS_GCF_003048575.1_0.fasta         0.0033061              0.99663            4.5814e-14            5.9245e-05            4.5814e-14            2           2   
    RS_GCF_013372205.1_5.fasta           0.04926              0.94885            2.1423e-13             0.0018866            2.1423e-13            2           2   
    GB_GCA_900539505.1_1.fasta         0.0095391           4.0607e-06               0.99044            1.5726e-05            2.2198e-14            3           3   
    RS_GCF_000017585.1_14.fasta       0.00098996            0.0050733               0.96804              0.025897            2.2199e-14            3           3   
    RS_GCF_000413435.1_7.fasta        1.6641e-05            0.0028821               0.98812             0.0089842            2.2202e-14            3           3   
    RS_GCF_001190745.1_0.fasta         0.0012346             0.021571               0.97584             0.0013575            2.2193e-14            3           3   
    RS_GCF_008245005.1_12.fasta        0.0028475            0.0036648                0.9933             0.0001835            2.2203e-14            3           3   
    RS_GCF_009690845.1_11.fasta       4.2668e-05             0.015612               0.98414            0.00020293            2.2195e-14            3           3   
    RS_GCF_013201685.1_14.fasta         0.033535            0.0072514               0.95918            3.1937e-05              2.22e-14            3           3   
    GB_GCA_900539255.1_12.fasta         0.007524             0.041236            2.2202e-14               0.95124            2.2202e-14            4           4   
    RS_GCF_000254135.1_10.fasta       0.00026875            0.0083595            3.3632e-14               0.99137            3.3632e-14            4           4   
    RS_GCF_000816185.1_9.fasta        5.9809e-05             0.026316            2.2199e-14               0.97362            2.2199e-14            4           4   
    RS_GCF_006864365.1_4.fasta          0.016091             0.052054            1.0993e-13               0.93185            1.0993e-13            4           4   
    RS_GCF_006864425.1_19.fasta         0.049876             0.013937            1.5101e-13               0.93619            1.5101e-13            4           4   
    RS_GCF_006864455.1_16.fasta        0.0032621             0.020697            2.2201e-14               0.97604            2.2201e-14            4           4   
    RS_GCF_008245025.1_2.fasta        0.00013763             0.017085            2.5826e-14               0.98278            2.5826e-14            4           4   
    RS_GCF_013177655.1_11.fasta       4.4453e-05            0.0041739            2.2202e-14             0.0021925               0.99359            5           5   
    RS_GCF_013177655.1_12.fasta       3.0721e-05            0.0054952            2.2201e-14             0.0013498               0.99312            5           5   
    RS_GCF_013177655.1_16.fasta       3.8508e-05            0.0060657              2.22e-14             0.0009348               0.99296            5           5   
    RS_GCF_013177655.1_18.fasta       2.7511e-05             0.012078            2.2204e-14             0.0053368               0.98256            5           5   
    RS_GCF_013177655.1_2.fasta        2.5701e-05            0.0063772            2.2203e-14             0.0032599               0.99034            5           5   

confusion matrix for 1 is:
    28     0     2     0     0
     0    30     0     0     0
     0     0    30     0     0
     0     0     0    30     0
     0     0     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [98.6000]    [98.6000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.6  
    {'AvgAccuracy' }      98.6  

Process completed 
[?1l>