MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Erysipelotrichaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Erysipelotrichaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Erysipelotrichaceae
numTestSeq is: 2
1
1

clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'g__Allobaculum'}    {'g__Amedibacillus'}    {'g__Amedibacterium'}    {'g__Anaerorhabdus'}    {'g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'g__Amedibacillus'}    {'g__Amedibacterium'}    {'g__Anaerorhabdus'}    {'g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'g__Amedibacterium'}    {'g__Anaerorhabdus'}    {'g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'g__Anaerorhabdus'}    {'g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 9

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'g__Bulleidia'}    {'g__C-19'}    {'g__Catenisphaera'}

  Columns 10 through 18

    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}    {'g__Faecalitalea'}

  Columns 19 through 27

    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}

  Columns 28 through 38

    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}

  Columns 39 through 42

    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'g__C-19'}

  Columns 9 through 17

    {'g__Catenisphaera'}    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}

  Columns 18 through 26

    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}

  Columns 27 through 37

    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}

  Columns 38 through 42

    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 17

    {'g__Catenisphaera'}    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}

  Columns 18 through 26

    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}

  Columns 27 through 37

    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}

  Columns 38 through 42

    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 17

    {'9-g__Catenisph...'}    {'g__Clostridium_AQ'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}

  Columns 18 through 26

    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}

  Columns 27 through 37

    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}

  Columns 38 through 42

    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 17

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}

  Columns 18 through 26

    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}

  Columns 27 through 37

    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}

  Columns 38 through 42

    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 17

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}    {'g__Faecalicoccus'}

  Columns 18 through 26

    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}    {'g__Merdibacter'}

  Columns 27 through 37

    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}

  Columns 38 through 42

    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}

  Columns 17 through 25

    {'g__Faecalicoccus'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}

  Columns 17 through 25

    {'g__Faecalicoccus'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'g__Erysipelothrix'}    {'g__Faecalibaculum'}

  Columns 17 through 25

    {'g__Faecalicoccus'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'g__Faecalibaculum'}

  Columns 17 through 25

    {'g__Faecalicoccus'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 25

    {'g__Faecalicoccus'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 25

    {'17-g__Faecalic...'}    {'g__Faecalitalea'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 25

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}    {'g__Massilicoli'}

  Columns 26 through 35

    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}    {'g__UBA1783'}

  Columns 36 through 42

    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'g__Holdemanella'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'g__Ileibacterium'}    {'g__JAAZDN01'}    {'g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'g__JAAZDN01'}    {'g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 34

    {'g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 34

    {'25-g__Massilicoli'}    {'g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 34

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 34

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 34

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}    {'g__Traorella'}

  Columns 35 through 42

    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}

  Columns 34 through 42

    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}

  Columns 34 through 42

    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'g__RUG14871'}    {'g__RUG521'}

  Columns 34 through 42

    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'g__RUG521'}

  Columns 34 through 42

    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'39-g__UBA6182'}    {'g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'39-g__UBA6182'}    {'40-g__UBA636'}    {'g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'39-g__UBA6182'}    {'40-g__UBA636'}    {'41-g__UBA9076'}    {'g__VUMM01'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'39-g__UBA6182'}    {'40-g__UBA636'}    {'41-g__UBA9076'}    {'42-g__VUMM01'}

  Columns 1 through 9

    '1-g__Absicoccus'    '2-g__Allobaculum'    '3-g__Amedibacillus'    '4-g__Amedibacterium'    '5-g__Anaerorhabdus'    '6-g__Breznakia'    '7-g__Bulleidia'    '8-g__C-19'    '9-g__Catenisphaera'

  Columns 10 through 17

    '10-g__Clostridiu...'    '11-g__DONG20-135'    '12-g__DUUI01'    '13-g__Dielma'    '14-g__Dubosiella'    '15-g__Erysipelot...'    '16-g__Faecalibac...'    '17-g__Faecalicoccus'

  Columns 18 through 25

    '18-g__Faecalitalea'    '19-g__GWE2-51-13'    '20-g__Holdemanella'    '21-g__Holdemania'    '22-g__Ileibacterium'    '23-g__JAAZDN01'    '24-g__Longicatena'    '25-g__Massilicoli'

  Columns 26 through 35

    '26-g__Merdibacter'    '27-g__NSJ-61'    '28-g__RQZE01'    '29-g__RUG11795'    '30-g__RUG11872'    '31-g__RUG14284'    '32-g__RUG14871'    '33-g__RUG521'    '34-g__Traorella'    '35-g__UBA1783'

  Columns 36 through 42

    '36-g__UBA2212'    '37-g__UBA2227'    '38-g__UBA4312'    '39-g__UBA6182'    '40-g__UBA636'    '41-g__UBA9076'    '42-g__VUMM01'


header =

  1x43 cell array

  Columns 1 through 8

    {'1-g__Absicoccus'}    {'2-g__Allobaculum'}    {'3-g__Amedibaci...'}    {'4-g__Amedibact...'}    {'5-g__Anaerorha...'}    {'6-g__Breznakia'}    {'7-g__Bulleidia'}    {'8-g__C-19'}

  Columns 9 through 16

    {'9-g__Catenisph...'}    {'10-g__Clostrid...'}    {'11-g__DONG20-135'}    {'12-g__DUUI01'}    {'13-g__Dielma'}    {'14-g__Dubosiella'}    {'15-g__Erysipel...'}    {'16-g__Faecalib...'}

  Columns 17 through 24

    {'17-g__Faecalic...'}    {'18-g__Faecalit...'}    {'19-g__GWE2-51-13'}    {'20-g__Holdeman...'}    {'21-g__Holdemania'}    {'22-g__Ileibact...'}    {'23-g__JAAZDN01'}    {'24-g__Longicatena'}

  Columns 25 through 33

    {'25-g__Massilicoli'}    {'26-g__Merdibacter'}    {'27-g__NSJ-61'}    {'28-g__RQZE01'}    {'29-g__RUG11795'}    {'30-g__RUG11872'}    {'31-g__RUG14284'}    {'32-g__RUG14871'}    {'33-g__RUG521'}

  Columns 34 through 42

    {'34-g__Traorella'}    {'35-g__UBA1783'}    {'36-g__UBA2212'}    {'37-g__UBA2227'}    {'38-g__UBA4312'}    {'39-g__UBA6182'}    {'40-g__UBA636'}    {'41-g__UBA9076'}    {'42-g__VUMM01'}

  Column 43

    {'prediction'}


T3 =

  2x43 table

                     1-g__Absicoccus    2-g__Allobaculum    3-g__Amedibacillus    4-g__Amedibacterium    5-g__Anaerorhabdus    6-g__Breznakia    7-g__Bulleidia    8-g__C-19     9-g__Catenisphaera    10-g__Clostridium_AQ    11-g__DONG20-135    12-g__DUUI01    13-g__Dielma    14-g__Dubosiella    15-g__Erysipelothrix    16-g__Faecalibaculum    17-g__Faecalicoccus    18-g__Faecalitalea    19-g__GWE2-51-13    20-g__Holdemanella    21-g__Holdemania    22-g__Ileibacterium    23-g__JAAZDN01    24-g__Longicatena    25-g__Massilicoli    26-g__Merdibacter    27-g__NSJ-61    28-g__RQZE01    29-g__RUG11795    30-g__RUG11872    31-g__RUG14284    32-g__RUG14871    33-g__RUG521    34-g__Traorella    35-g__UBA1783    36-g__UBA2212    37-g__UBA2227    38-g__UBA4312    39-g__UBA6182    40-g__UBA636    41-g__UBA9076    42-g__VUMM01    prediction
                     _______________    ________________    __________________    ___________________    __________________    ______________    ______________    __________    __________________    ____________________    ________________    ____________    ____________    ________________    ____________________    ____________________    ___________________    __________________    ________________    __________________    ________________    ___________________    ______________    _________________    _________________    _________________    ____________    ____________    ______________    ______________    ______________    ______________    ____________    _______________    _____________    _____________    _____________    _____________    _____________    ____________    _____________    ____________    __________

    RUG374.fasta         0.15685           5.0938e-09           5.0938e-09            5.0938e-09             5.0938e-09          5.0938e-09          0.13549       5.0938e-09        5.0938e-09             5.0938e-09            0.00031867        5.0938e-09      5.0938e-09        5.0938e-09              0.077714              5.0938e-09               0.062505             5.0938e-09           5.0938e-09           5.0938e-09           5.0938e-09           5.0938e-09           5.0938e-09         5.0938e-09           5.0938e-09              0.13246         5.0938e-09      5.0938e-09          0.08003        5.0938e-09           0.14834        5.0938e-09       5.0938e-09       5.0938e-09        5.0938e-09       5.0938e-09         0.074839       5.0938e-09       5.0938e-09          0.13145      5.0938e-09       5.0938e-09         1     
    hRUG912.fasta        0.99343           2.2202e-14           2.2202e-14            2.2202e-14             2.2202e-14          2.2202e-14         0.004625       2.2202e-14        2.2202e-14             2.2202e-14            1.7746e-09        2.2202e-14      2.2202e-14        2.2202e-14            2.4277e-07              2.2202e-14             8.1758e-06             2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14         2.2202e-14           2.2202e-14            0.0017277         2.2202e-14      2.2202e-14       5.7006e-07        2.2202e-14        2.2202e-14        2.2202e-14       2.2202e-14       2.2202e-14        2.2202e-14       2.2202e-14       3.3855e-06       2.2202e-14       2.2202e-14       0.00020085      2.2202e-14       2.2202e-14         1     

Process completed 
[?1l>