MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Streptococcaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Streptococcaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Streptococcaceae
numTestSeq is: 2
2
2

clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'g__Lactococcus'}    {'g__Lactococcus_A'}    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'g__Lactococcus_A'}    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococcus_A'}    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococcus_A'}    {'4-g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococcus_A'}    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococcus_A'}    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococcus_A'}    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}    {'7-g__Streptococcus'}

    '1-g__Floricoccus'    '2-g__Lactococcus'    '3-g__Lactococcus_A'    '4-g__Lactovum'    '5-g__MMGLQ5-1'    '6-g__Pilibacter'    '7-g__Streptococcus'


header =

  1x8 cell array

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}    {'7-g__Streptoco...'}    {'prediction'}


T3 =

  2x8 table

                    1-g__Floricoccus    2-g__Lactococcus    3-g__Lactococcus_A    4-g__Lactovum    5-g__MMGLQ5-1    6-g__Pilibacter    7-g__Streptococcus    prediction
                    ________________    ________________    __________________    _____________    _____________    _______________    __________________    __________

    RUG513.fasta         2.22e-14            0.9922             0.0066289            2.22e-14         2.22e-14          2.22e-14           0.0011682             2     
    RUG664.fasta       2.2201e-14           0.99324             0.0052709          2.2201e-14       2.2201e-14        2.2201e-14           0.0014867             2     

Process completed 
[?1l>