MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__UBA932"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA932"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA932
numTestSeq is: 49
5
5
5
5
7
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5

clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'g__Bact-11'}    {'g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'g__RC9'}    {'g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'7-g__UBA1232'}    {'g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'7-g__UBA1232'}    {'8-g__UBA3382'}    {'g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'7-g__UBA1232'}    {'8-g__UBA3382'}    {'9-g__UBA932'}    {'g__WRBG01'}


clusterNames =

  1x10 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'7-g__UBA1232'}    {'8-g__UBA3382'}    {'9-g__UBA932'}    {'10-g__WRBG01'}

    '1-g__Bact-08'    '2-g__Bact-11'    '3-g__CAG-831'    '4-g__DMER64'    '5-g__RC9'    '6-g__RUG11257'    '7-g__UBA1232'    '8-g__UBA3382'    '9-g__UBA932'    '10-g__WRBG01'


header =

  1x11 cell array

  Columns 1 through 10

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__RUG11257'}    {'7-g__UBA1232'}    {'8-g__UBA3382'}    {'9-g__UBA932'}    {'10-g__WRBG01'}

  Column 11

    {'prediction'}


T3 =

  49x11 table

                     1-g__Bact-08    2-g__Bact-11    3-g__CAG-831    4-g__DMER64    5-g__RC9    6-g__RUG11257    7-g__UBA1232    8-g__UBA3382    9-g__UBA932    10-g__WRBG01    prediction
                     ____________    ____________    ____________    ___________    ________    _____________    ____________    ____________    ___________    ____________    __________

    RUG142.fasta      0.00028028      3.7773e-09      5.0986e-14     5.0986e-14       0.9618     1.3911e-05         0.037905      5.0986e-14     5.0986e-14      5.0986e-14         5     
    RUG173.fasta      0.00015024      5.5722e-06       2.096e-12      2.096e-12       0.9853       0.013253        0.0012928       2.096e-12      2.096e-12       2.096e-12         5     
    RUG193.fasta      1.5863e-06      0.00033113      5.4653e-14     5.4653e-14      0.99967     4.7959e-12       5.8168e-09      5.4653e-14     5.4653e-14      5.4653e-14         5     
    RUG205.fasta      0.00058591      1.8183e-06       1.284e-13      1.284e-13      0.92221      0.0058294          0.07137       1.284e-13      1.284e-13       1.284e-13         5     
    RUG234.fasta        0.014055      1.7219e-05      1.1076e-13     1.1076e-13     0.015574     0.00028496          0.97007      1.1076e-13     1.1076e-13      1.1076e-13         7     
    RUG250.fasta      0.00016109      0.00032163      1.1878e-11     1.1878e-11       0.9789       0.018715        0.0018993      1.1878e-11     1.1878e-11      1.1878e-11         5     
    RUG253.fasta      0.00064685       0.0006472       0.0006467      0.0006467      0.99418      0.0006467        0.0006467       0.0006467      0.0006467       0.0006467         5     
    RUG257.fasta       0.0030639         0.26406       6.741e-11      6.741e-11      0.53017        0.17762          0.02509       6.741e-11      6.741e-11       6.741e-11         5     
    RUG331.fasta      0.00010423       0.0066836      5.8065e-12     5.8065e-12      0.90526       0.085156        0.0027967      5.8065e-12     5.8065e-12      5.8065e-12         5     
    RUG345.fasta      9.3581e-06         0.24122      2.0006e-12     2.0006e-12      0.46674        0.28953        0.0025067      2.0006e-12     2.0006e-12      2.0006e-12         5     
    RUG352.fasta      1.5548e-05        0.015949      7.1687e-12     7.1687e-12      0.98386     1.2738e-05       0.00016084      7.1687e-12     7.1687e-12      7.1687e-12         5     
    RUG386.fasta      0.00029953      2.1557e-07      2.4105e-14     2.4105e-14      0.96634      7.032e-06          0.03335      2.4105e-14     2.4105e-14      2.4105e-14         5     
    RUG387.fasta       0.0021978         0.27696       1.311e-10      1.311e-10      0.65297       0.039112         0.028763       1.311e-10      1.311e-10       1.311e-10         5     
    RUG392.fasta      0.00010237       0.0082104      8.2992e-13     8.2992e-13      0.96623       0.024641          0.00082      8.2992e-13     8.2992e-13      8.2992e-13         5     
    RUG395.fasta      0.00019363       0.0016583      8.0583e-12     8.0583e-12      0.92172       0.073168         0.003262      8.0583e-12     8.0583e-12      8.0583e-12         5     
    RUG406.fasta       0.0007569       0.0094575      1.3515e-11     1.3515e-11       0.7718        0.18983         0.028151      1.3515e-11     1.3515e-11      1.3515e-11         5     
    RUG421.fasta      0.00017015        0.021369      1.0105e-11     1.0105e-11      0.81551        0.15422        0.0087297      1.0105e-11     1.0105e-11      1.0105e-11         5     
    RUG470.fasta        0.022645        0.018461      1.6797e-09     1.6797e-09      0.86511      0.0015664          0.09222      1.6797e-09     1.6797e-09      1.6797e-09         5     
    RUG478.fasta      5.8113e-06      9.0118e-11      3.9256e-14     3.9256e-14      0.99988     6.3041e-05       5.2719e-05      3.9256e-14     3.9256e-14      3.9256e-14         5     
    RUG481.fasta      0.00035833      3.5477e-09      5.4627e-14     5.4627e-14      0.96751     1.1818e-05         0.032124      5.4627e-14     5.4627e-14      5.4627e-14         5     
    RUG487.fasta      1.9885e-05      0.00067766      8.3163e-13     8.3163e-13      0.87828        0.11983        0.0011898      8.3163e-13     8.3163e-13      8.3163e-13         5     
    RUG510.fasta       0.0011717      6.1884e-08      7.4537e-11     7.4537e-11      0.98544     1.8818e-05          0.01337      7.4537e-11     7.4537e-11      7.4537e-11         5     
    RUG523.fasta       8.986e-05        0.011246      6.6842e-12     6.6842e-12      0.86951        0.11503        0.0041273      6.6842e-12     6.6842e-12      6.6842e-12         5     
    RUG528.fasta      1.4789e-05         0.11642      3.0623e-11     3.0623e-11      0.88356     1.5014e-09       1.3677e-05      3.0623e-11     3.0623e-11      3.0623e-11         5     
    RUG544.fasta       0.0071563      1.8767e-08        2.22e-14       2.22e-14      0.99284       2.22e-14       6.4328e-13        2.22e-14       2.22e-14        2.22e-14         5     
    RUG553.fasta      0.00034256      2.7339e-08      7.0343e-13     7.0343e-13      0.94204      0.0084006         0.049219      7.0343e-13     7.0343e-13      7.0343e-13         5     
    RUG564.fasta      0.00046787      1.0175e-08      5.2762e-14     5.2762e-14       0.9664     1.2587e-05         0.033122      5.2762e-14     5.2762e-14      5.2762e-14         5     
    RUG568.fasta      0.00066279      0.00066279      0.00066279     0.00066279      0.99403     0.00066279       0.00066283      0.00066279     0.00066279      0.00066279         5     
    RUG583.fasta      0.00038871         0.33586      4.3868e-11     4.3868e-11      0.53059        0.12144         0.011726      4.3868e-11     4.3868e-11      4.3868e-11         5     
    RUG590.fasta      0.00010915       0.0066227      6.5738e-12     6.5738e-12      0.91539       0.074495        0.0033851      6.5738e-12     6.5738e-12      6.5738e-12         5     
    RUG603.fasta         0.02622        0.018392      1.9423e-10     1.9423e-10      0.95228      1.107e-05        0.0030996      1.9423e-10     1.9423e-10      1.9423e-10         5     
    RUG615.fasta      0.00025568      3.1006e-08       1.325e-12      1.325e-12      0.97276      0.0093874         0.017596       1.325e-12      1.325e-12       1.325e-12         5     
    RUG619.fasta      2.0004e-05        0.027703      1.2832e-11     1.2832e-11      0.92641       0.044585        0.0012872      1.2832e-11     1.2832e-11      1.2832e-11         5     
    RUG625.fasta        0.086667         0.10202        0.086667       0.086667      0.19762       0.093656         0.086696        0.086667       0.086667        0.086667         5     
    RUG629.fasta       0.0011809         0.00118         0.00118        0.00118      0.98933      0.0012101        0.0012032         0.00118        0.00118         0.00118         5     
    RUG634.fasta      0.00014289      1.0448e-05      4.7092e-12     4.7092e-12      0.98382       0.014811        0.0012174      4.7092e-12     4.7092e-12      4.7092e-12         5     
    RUG667.fasta      0.00038497        0.026651      1.0459e-11     1.0459e-11        0.714        0.23441         0.024555      1.0459e-11     1.0459e-11      1.0459e-11         5     
    RUG679.fasta       0.0023616        0.038371      4.1997e-10     4.1997e-10      0.84997      0.0066714          0.10262      4.1997e-10     4.1997e-10      4.1997e-10         5     
    RUG707.fasta       0.0006587       0.0006587       0.0006587      0.0006587      0.99407      0.0006587       0.00065873       0.0006587      0.0006587       0.0006587         5     
    RUG717.fasta      1.1376e-05         0.27575      4.0803e-12     4.0803e-12      0.48525        0.23531        0.0036723      4.0803e-12     4.0803e-12      4.0803e-12         5     
    RUG720.fasta      0.00029001      1.2332e-05      7.3093e-12     7.3093e-12       0.9435        0.04915        0.0070522      7.3093e-12     7.3093e-12      7.3093e-12         5     
    RUG722.fasta       0.0011212       0.0011203       0.0011203      0.0011203      0.98986      0.0011362        0.0011555       0.0011203      0.0011203       0.0011203         5     
    RUG773.fasta      6.0917e-06         0.32635      4.3739e-12     4.3739e-12      0.44129        0.22943        0.0029271      4.3739e-12     4.3739e-12      4.3739e-12         5     
    RUG784.fasta      0.00030274      8.7217e-08      8.2499e-13     8.2499e-13      0.97538        0.01194         0.012382      8.2499e-13     8.2499e-13      8.2499e-13         5     
    RUG790.fasta       0.0013167      3.2529e-07      1.5931e-13     1.5931e-13      0.97496       0.002157         0.021568      1.5931e-13     1.5931e-13      1.5931e-13         5     
    RUG818.fasta      6.1828e-07       0.0014033       1.403e-13      1.403e-13       0.9986      9.809e-10       1.2678e-07       1.403e-13      1.403e-13       1.403e-13         5     
    RUG826.fasta      5.3951e-05        0.011875      9.2464e-12     9.2464e-12      0.94488       0.041409        0.0017851      9.2464e-12     9.2464e-12      9.2464e-12         5     
    hRUG873.fasta     0.00018176      2.7921e-08      2.2569e-14     2.2569e-14      0.97423     5.2918e-06         0.025579      2.2569e-14     2.2569e-14      2.2569e-14         5     
    hRUG909.fasta      0.0016042      3.9714e-05      5.0303e-13     5.0303e-13      0.92186       0.023251         0.053246      5.0303e-13     5.0303e-13      5.0303e-13         5     

Process completed 
[?1l>