MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Campylobacter"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Campylobacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Campylobacter
numTestSeq is: 1
11

clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'s__Campylobact...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'9-s__Campyloba...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'9-s__Campyloba...'}    {'10-s__Campylob...'}    {'s__Campylobact...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'9-s__Campyloba...'}    {'10-s__Campylob...'}    {'11-s__Campylob...'}    {'s__Campylobact...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'9-s__Campyloba...'}    {'10-s__Campylob...'}    {'11-s__Campylob...'}    {'12-s__Campylob...'}    {'s__Campylobact...'}


clusterNames =

  1x13 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 13

    {'9-s__Campyloba...'}    {'10-s__Campylob...'}    {'11-s__Campylob...'}    {'12-s__Campylob...'}    {'13-s__Campylob...'}

  Columns 1 through 8

    '1-s__Campylobact...'    '2-s__Campylobact...'    '3-s__Campylobact...'    '4-s__Campylobact...'    '5-s__Campylobact...'    '6-s__Campylobact...'    '7-s__Campylobact...'    '8-s__Campylobact...'

  Columns 9 through 13

    '9-s__Campylobact...'    '10-s__Campylobac...'    '11-s__Campylobac...'    '12-s__Campylobac...'    '13-s__Campylobac...'


header =

  1x14 cell array

  Columns 1 through 8

    {'1-s__Campyloba...'}    {'2-s__Campyloba...'}    {'3-s__Campyloba...'}    {'4-s__Campyloba...'}    {'5-s__Campyloba...'}    {'6-s__Campyloba...'}    {'7-s__Campyloba...'}    {'8-s__Campyloba...'}

  Columns 9 through 14

    {'9-s__Campyloba...'}    {'10-s__Campylob...'}    {'11-s__Campylob...'}    {'12-s__Campylob...'}    {'13-s__Campylob...'}    {'prediction'}


T3 =

  1x14 table

                    1-s__Campylobacter fetus    2-s__Campylobacter hyointestinalis    3-s__Campylobacter iguaniorum    4-s__Campylobacter lanienae    5-s__Campylobacter lawsonii    6-s__Campylobacter sp002139855    7-s__Campylobacter sp002139875    8-s__Campylobacter sp002139915    9-s__Campylobacter sp002317305    10-s__Campylobacter sp013416015    11-s__Campylobacter sp900319915    12-s__Campylobacter sp900753405    13-s__Campylobacter testudinum    prediction
                    ________________________    __________________________________    _____________________________    ___________________________    ___________________________    ______________________________    ______________________________    ______________________________    ______________________________    _______________________________    _______________________________    _______________________________    ______________________________    __________

    RUG537.fasta           2.2204e-14                       2.2204e-14                         2.2204e-14                      2.2204e-14                     2.2204e-14                       2.2204e-14                        8.9278e-10                        1.8813e-08                        2.2204e-14                        2.2204e-14                              1                             2.2204e-14                         2.2204e-14                  11    

Process completed 
[?1l>