MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-590"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-590"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 220
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-590
numTestSeq is: 1
3

clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'s__CAG-590 sp0...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'5-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'5-s__CAG-590 s...'}    {'6-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'5-s__CAG-590 s...'}    {'6-s__CAG-590 s...'}    {'7-s__CAG-590 s...'}    {'s__CAG-590 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'5-s__CAG-590 s...'}    {'6-s__CAG-590 s...'}    {'7-s__CAG-590 s...'}    {'8-s__CAG-590 s...'}

    '1-s__CAG-590 sp0...'    '2-s__CAG-590 sp0...'    '3-s__CAG-590 sp9...'    '4-s__CAG-590 sp9...'    '5-s__CAG-590 sp9...'    '6-s__CAG-590 sp9...'    '7-s__CAG-590 sp9...'    '8-s__CAG-590 sp9...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__CAG-590 s...'}    {'2-s__CAG-590 s...'}    {'3-s__CAG-590 s...'}    {'4-s__CAG-590 s...'}    {'5-s__CAG-590 s...'}    {'6-s__CAG-590 s...'}    {'7-s__CAG-590 s...'}    {'8-s__CAG-590 s...'}

  Column 9

    {'prediction'}


T3 =

  1x9 table

                    1-s__CAG-590 sp000431135    2-s__CAG-590 sp003530125    3-s__CAG-590 sp900313855    4-s__CAG-590 sp900544905    5-s__CAG-590 sp900548855    6-s__CAG-590 sp900552885    7-s__CAG-590 sp900769115    8-s__CAG-590 sp902793335    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG847.fasta           2.2201e-14                  2.2201e-14                    0.9988                    2.2201e-14                  0.0011992                   2.2201e-14                  2.2201e-14                  2.2201e-14               3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-590.xlsx"

Process completed 
[?1l>