MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Clostridium_R"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 140
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x7 cell array

    {'s__Clostridium_R a...'}    {'s__Clostridium_R a...'}    {'s__Clostridium_R s...'}    {'s__Clostridium_R s...'}    {'s__Clostridium_R s...'}    {'prediction'}    {'actual'}


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
    0.1640    0.1640    0.1640    0.1640    0.3441    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   s__Clostridium_R aminophilum    s__Clostridium_R aminophilum_A    s__Clostridium_R sp003445895    s__Clostridium_R sp900321355    s__Clostridium_R sp900321915    prediction    actual
                                   ____________________________    ______________________________    ____________________________    ____________________________    ____________________________    __________    ______

    RS_GCF_000711825.1_11.fasta                    1                                0                                0                               0                               0                   1           1   
    RS_GCF_000711825.1_4.fasta                     1                                0                                0                               0                               0                   1           1   
    RS_GCF_000711825.1_7.fasta                     1                                0                                0                               0                               0                   1           1   
    RS_GCF_900112885.1_12.fasta                    1                                0                                0                               0                               0                   1           1   
    RS_GCF_900112885.1_13.fasta                    1                                0                                0                               0                               0                   1           1   
    RS_GCF_900112885.1_19.fasta                    1                                0                                0                               0                               0                   1           1   
    RS_GCF_900112885.1_7.fasta                     1                                0                                0                               0                               0                   1           1   
    RS_GCF_900112885.1_8.fasta                     1                                0                                0                               0                               0                   1           1   
    RS_GCF_900101295.1_0.fasta                     0                                1                                0                               0                               0                   2           2   
    RS_GCF_900101295.1_10.fasta                    0                                1                                0                               0                               0                   2           2   
    RS_GCF_900101295.1_16.fasta                    0                                1                                0                               0                               0                   2           2   
    RS_GCF_900101295.1_8.fasta                     0                                1                                0                               0                               0                   2           2   
    GB_GCA_902763925.1_4.fasta                     0                                0                                1                               0                               0                   3           3   
    GB_GCA_902765835.1_17.fasta                    0                                0                                1                               0                               0                   3           3   
    GB_GCA_902793165.1_1.fasta                     0                                0                                1                               0                               0                   3           3   
    GB_GCA_900321355.1_15.fasta                    0                                0                                0                               1                               0                   4           4   
    GB_GCA_900321355.1_8.fasta                     0                                0                                0                               1                               0                   4           4   
    GB_GCA_902766315.1_16.fasta                    0                                0                                0                               1                               0                   4           4   
    GB_GCA_902766315.1_4.fasta                     0                                0                                0                               1                               0                   4           4   
    GB_GCA_902783415.1_7.fasta                     0                                0                                0                               1                               0                   4           4   
    GB_GCA_902783415.1_9.fasta                     0                                0                                0                               1                               0                   4           4   
    GB_GCA_900321915.1_13.fasta                    0                                0                                0                               0                               1                   5           5   
    GB_GCA_900321915.1_5.fasta               0.16398                          0.16398                          0.16398                         0.16398                         0.34407                   5           5   
    GB_GCA_902760075.1_11.fasta                    0                                0                                0                               0                               1                   5           5   
    GB_GCA_902760075.1_12.fasta                    0                                0                                0                               0                               1                   5           5   
    GB_GCA_902760075.1_14.fasta                    0                                0                                0                               0                               1                   5           5   
    GB_GCA_902760075.1_2.fasta                     0                                0                                0                               0                               1                   5           5   
    GB_GCA_902760075.1_7.fasta                     0                                0                                0                               0                               1                   5           5   


outputPath = 

    ""


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.9701    0.0075    0.0075    0.0075    0.0075    1.0000    1.0000
    0.9459    0.0135    0.0135    0.0135    0.0135    1.0000    1.0000
    0.9976    0.0006    0.0006    0.0006    0.0006    1.0000    1.0000
    0.9982    0.0004    0.0004    0.0004    0.0004    1.0000    1.0000
    0.9863    0.0034    0.0034    0.0034    0.0034    1.0000    1.0000
    0.9716    0.0071    0.0071    0.0071    0.0071    1.0000    1.0000
    0.9945    0.0014    0.0014    0.0014    0.0014    1.0000    1.0000
    0.9974    0.0007    0.0007    0.0007    0.0007    1.0000    1.0000
    0.0016    0.9984    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0016    0.9984    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0001    0.0000    0.9999    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0001    0.0000    0.9999    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.1624    0.1624    0.1624    0.1624    0.3505    5.0000    5.0000
    0.0017    0.0000    0.0000    0.0000    0.9983    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   s__Clostridium_R aminophilum    s__Clostridium_R aminophilum_A    s__Clostridium_R sp003445895    s__Clostridium_R sp900321355    s__Clostridium_R sp900321915    prediction    actual
                                   ____________________________    ______________________________    ____________________________    ____________________________    ____________________________    __________    ______

    RS_GCF_000711825.1_16.fasta                0.97012                         0.007469                         0.007469                        0.007469                        0.007469                 1           1   
    RS_GCF_000711825.1_5.fasta                 0.94588                         0.013529                         0.013529                        0.013529                        0.013529                 1           1   
    RS_GCF_000711825.1_6.fasta                 0.99763                       0.00059372                       0.00059372                      0.00059372                      0.00059372                 1           1   
    RS_GCF_000711825.1_9.fasta                 0.99822                       0.00044562                       0.00044562                      0.00044562                      0.00044562                 1           1   
    RS_GCF_900112885.1_0.fasta                 0.98632                        0.0034196                        0.0034196                       0.0034196                       0.0034196                 1           1   
    RS_GCF_900112885.1_11.fasta                0.97162                         0.007094                         0.007094                        0.007094                        0.007094                 1           1   
    RS_GCF_900112885.1_2.fasta                 0.99445                        0.0013871                        0.0013871                       0.0013871                       0.0013871                 1           1   
    RS_GCF_900112885.1_4.fasta                 0.99738                       0.00065422                       0.00065422                      0.00065422                      0.00065422                 1           1   
    RS_GCF_900101295.1_2.fasta               0.0016296                          0.99837                       2.2198e-14                      2.2198e-14                      2.2198e-14                 2           2   
    RS_GCF_900101295.1_5.fasta               0.0015954                           0.9984                       2.2198e-14                      2.2198e-14                      2.2198e-14                 2           2   
    GB_GCA_003445895.1_0.fasta              1.2075e-06                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_003445895.1_10.fasta             8.3805e-05                       2.2204e-14                          0.99992                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902763925.1_17.fasta             1.0527e-07                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902763925.1_18.fasta             6.7079e-08                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902765835.1_10.fasta             2.2631e-05                       2.2204e-14                          0.99998                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902773715.1_3.fasta              5.2842e-05                       2.2204e-14                          0.99995                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902777985.1_0.fasta              5.7883e-09                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_900321355.1_11.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_900321355.1_4.fasta                       0                                0                                0                               1                               0                 4           4   
    GB_GCA_902766315.1_12.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_902766315.1_19.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_902766315.1_9.fasta                       0                                0                                0                               1                               0                 4           4   
    GB_GCA_900321915.1_12.fasta             5.1409e-06                       2.2204e-14                       2.2204e-14                      2.2204e-14                         0.99999                 5           5   
    GB_GCA_900321915.1_15.fasta                0.16237                          0.16236                          0.16236                         0.16236                         0.35054                 5           5   
    GB_GCA_900321915.1_16.fasta              0.0017439                       2.2198e-14                       2.2198e-14                      2.2198e-14                         0.99826                 5           5   
    GB_GCA_900321915.1_19.fasta             1.7427e-05                       2.2204e-14                       2.2204e-14                      2.2204e-14                         0.99998                 5           5   
    GB_GCA_900321915.1_3.fasta              3.3884e-06                       2.2204e-14                       2.2204e-14                      2.2204e-14                               1                 5           5   
    GB_GCA_902760075.1_19.fasta             2.4054e-05                       2.2204e-14                       2.2204e-14                      2.2204e-14                         0.99998                 5           5   


outputPath = 

    ""


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
    0.5000    0.5000    0.0000    0.0000    0.0000    1.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
    0.1624    0.1624    0.3505    0.1624    0.1624    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   s__Clostridium_R aminophilum    s__Clostridium_R aminophilum_A    s__Clostridium_R sp003445895    s__Clostridium_R sp900321355    s__Clostridium_R sp900321915    prediction    actual
                                   ____________________________    ______________________________    ____________________________    ____________________________    ____________________________    __________    ______

    RS_GCF_000711825.1_10.fasta                    1                                0                                  0                               0                               0                 1           1   
    RS_GCF_000711825.1_12.fasta                    1                                0                                  0                               0                               0                 1           1   
    RS_GCF_000711825.1_15.fasta                    1                                0                                  0                               0                               0                 1           1   
    RS_GCF_000711825.1_2.fasta                     1                                0                                  0                               0                               0                 1           1   
    RS_GCF_000711825.1_3.fasta                     1                                0                                  0                               0                               0                 1           1   
    RS_GCF_900101295.1_1.fasta                     0                                1                                  0                               0                               0                 2           2   
    RS_GCF_900101295.1_14.fasta                  0.5                              0.5                         2.2204e-14                      2.2204e-14                      2.2204e-14                 1           2   
    RS_GCF_900101295.1_15.fasta                    0                                1                                  0                               0                               0                 2           2   
    RS_GCF_900101295.1_18.fasta                    0                                1                                  0                               0                               0                 2           2   
    RS_GCF_900101295.1_4.fasta                     0                                1                                  0                               0                               0                 2           2   
    GB_GCA_003445895.1_14.fasta                    0                                0                                  1                               0                               0                 3           3   
    GB_GCA_902763925.1_14.fasta                    0                                0                                  1                               0                               0                 3           3   
    GB_GCA_902763925.1_9.fasta                     0                                0                                  1                               0                               0                 3           3   
    GB_GCA_902777985.1_4.fasta               0.16236                          0.16236                            0.35055                         0.16236                         0.16236                 3           3   
    GB_GCA_902790895.1_3.fasta                     0                                0                                  1                               0                               0                 3           3   
    GB_GCA_902793165.1_15.fasta                    0                                0                                  1                               0                               0                 3           3   
    GB_GCA_900321355.1_9.fasta                     0                                0                                  0                               1                               0                 4           4   
    GB_GCA_902766315.1_10.fasta                    0                                0                                  0                               1                               0                 4           4   
    GB_GCA_902766315.1_15.fasta                    0                                0                                  0                               1                               0                 4           4   
    GB_GCA_902766315.1_7.fasta                     0                                0                                  0                               1                               0                 4           4   
    GB_GCA_902783415.1_19.fasta                    0                                0                                  0                               1                               0                 4           4   
    GB_GCA_900321915.1_17.fasta                    0                                0                                  0                               0                               1                 5           5   
    GB_GCA_900321915.1_4.fasta                     0                                0                                  0                               0                               1                 5           5   
    GB_GCA_900321915.1_6.fasta                     0                                0                                  0                               0                               1                 5           5   
    GB_GCA_900321915.1_8.fasta                     0                                0                                  0                               0                               1                 5           5   
    GB_GCA_902760075.1_3.fasta                     0                                0                                  0                               0                               1                 5           5   
    GB_GCA_902760075.1_6.fasta                     0                                0                                  0                               0                               1                 5           5   
    GB_GCA_902760075.1_8.fasta                     0                                0                                  0                               0                               1                 5           5   


outputPath = 

    ""


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.9962    0.0010    0.0009    0.0009    0.0009    1.0000    1.0000
    0.9953    0.0012    0.0012    0.0012    0.0012    1.0000    1.0000
    0.9968    0.0032    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9882    0.0118    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0439    0.9561    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0004    0.9996    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0897    0.9103    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0017    0.9983    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0029    0.9971    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0008    0.9992    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0004    0.0000    0.9996    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0001    0.0000    0.9999    0.0000    0.0000    3.0000    3.0000
    0.0003    0.0000    0.9997    0.0000    0.0000    3.0000    3.0000
    0.0001    0.0000    0.9999    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0051    0.0000    0.0000    0.0000    0.9949    5.0000    5.0000
    0.0007    0.0000    0.0000    0.0000    0.9993    5.0000    5.0000
    0.0010    0.0000    0.0000    0.0000    0.9990    5.0000    5.0000
    0.0010    0.0000    0.0000    0.0000    0.9990    5.0000    5.0000
    0.0003    0.0000    0.0000    0.0000    0.9997    5.0000    5.0000


T3 =

  28x7 table

                                   s__Clostridium_R aminophilum    s__Clostridium_R aminophilum_A    s__Clostridium_R sp003445895    s__Clostridium_R sp900321355    s__Clostridium_R sp900321915    prediction    actual
                                   ____________________________    ______________________________    ____________________________    ____________________________    ____________________________    __________    ______

    RS_GCF_000711825.1_0.fasta                 0.99623                       0.00095681                       0.00093855                      0.00093855                      0.00093855                 1           1   
    RS_GCF_000711825.1_8.fasta                 0.99528                         0.001216                        0.0011687                       0.0011687                       0.0011687                 1           1   
    RS_GCF_900112885.1_1.fasta                 0.99676                        0.0032436                       7.4958e-13                      7.4958e-13                      7.4958e-13                 1           1   
    RS_GCF_900112885.1_9.fasta                 0.98818                         0.011825                       1.7444e-12                      1.7444e-12                      1.7444e-12                 1           1   
    RS_GCF_900101295.1_11.fasta               0.043918                          0.95608                       2.2199e-14                      2.2199e-14                      2.2199e-14                 2           2   
    RS_GCF_900101295.1_13.fasta             0.00039041                          0.99961                       2.2203e-14                      2.2203e-14                      2.2203e-14                 2           2   
    RS_GCF_900101295.1_3.fasta                0.089662                          0.91034                         2.22e-14                        2.22e-14                        2.22e-14                 2           2   
    RS_GCF_900101295.1_6.fasta               0.0017112                          0.99829                       2.2198e-14                      2.2198e-14                      2.2198e-14                 2           2   
    RS_GCF_900101295.1_7.fasta               0.0029103                          0.99709                       2.2198e-14                      2.2198e-14                      2.2198e-14                 2           2   
    RS_GCF_900101295.1_9.fasta               0.0008162                          0.99918                       2.2201e-14                      2.2201e-14                      2.2201e-14                 2           2   
    GB_GCA_902763925.1_0.fasta              4.9693e-06                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902763925.1_12.fasta             4.8072e-06                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902765835.1_12.fasta             0.00043674                       2.2203e-14                          0.99956                      2.2203e-14                      2.2203e-14                 3           3   
    GB_GCA_902777985.1_18.fasta              4.147e-06                       2.2204e-14                                1                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902777985.1_3.fasta              0.00013352                       2.2204e-14                          0.99987                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902790895.1_16.fasta             0.00028919                       2.2203e-14                          0.99971                      2.2203e-14                      2.2203e-14                 3           3   
    GB_GCA_902793165.1_19.fasta             0.00012992                       2.2204e-14                          0.99987                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_902793165.1_6.fasta              5.7342e-06                       2.2204e-14                          0.99999                      2.2204e-14                      2.2204e-14                 3           3   
    GB_GCA_900321355.1_16.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_900321355.1_18.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_900321355.1_19.fasta                      0                                0                                0                               1                               0                 4           4   
    GB_GCA_902766315.1_3.fasta              2.2204e-14                       5.0837e-11                       2.2204e-14                               1                      2.2204e-14                 4           4   
    GB_GCA_902783415.1_1.fasta              2.2204e-14                       6.2344e-07                       2.2204e-14                               1                      2.2204e-14                 4           4   
    GB_GCA_900321915.1_10.fasta              0.0050503                       7.3513e-09                       2.2198e-14                      2.2198e-14                         0.99495                 5           5   
    GB_GCA_900321915.1_2.fasta               0.0007186                       6.4664e-10                       2.2201e-14                      2.2201e-14                         0.99928                 5           5   
    GB_GCA_902760075.1_10.fasta             0.00096747                       1.2018e-09                         2.22e-14                        2.22e-14                         0.99903                 5           5   
    GB_GCA_902760075.1_16.fasta             0.00096747                       1.2018e-09                         2.22e-14                        2.22e-14                         0.99903                 5           5   
    GB_GCA_902760075.1_9.fasta              0.00032178                       3.1728e-09                       2.2203e-14                      2.2203e-14                         0.99968                 5           5   


outputPath = 

    ""


testAcNum =

  1x28 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 28

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    0.0000    0.8923    0.1077    0.0000    0.0000    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0000    0.1077    0.8923    0.0000    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0649    0.0000    0.8266    0.1086    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  28x7 table

                                   s__Clostridium_R aminophilum    s__Clostridium_R aminophilum_A    s__Clostridium_R sp003445895    s__Clostridium_R sp900321355    s__Clostridium_R sp900321915    prediction    actual
                                   ____________________________    ______________________________    ____________________________    ____________________________    ____________________________    __________    ______

    RS_GCF_000711825.1_1.fasta                       1                               0                                 0                              0                               0                  1           1   
    RS_GCF_000711825.1_14.fasta                      1                               0                                 0                              0                               0                  1           1   
    RS_GCF_000711825.1_18.fasta                      1                               0                                 0                              0                               0                  1           1   
    RS_GCF_900112885.1_16.fasta                      1                               0                                 0                              0                               0                  1           1   
    RS_GCF_900112885.1_5.fasta                       1                               0                                 0                              0                               0                  1           1   
    RS_GCF_900101295.1_12.fasta               2.22e-14                         0.89226                           0.10774                       2.22e-14                        2.22e-14                  2           2   
    RS_GCF_900101295.1_17.fasta                      0                               1                                 0                              0                               0                  2           2   
    RS_GCF_900101295.1_19.fasta                      0                               1                                 0                              0                               0                  2           2   
    GB_GCA_003445895.1_13.fasta                      0                               0                                 1                              0                               0                  3           3   
    GB_GCA_902773715.1_17.fasta                      0                               0                                 1                              0                               0                  3           3   
    GB_GCA_902777985.1_2.fasta                       0                               0                                 1                              0                               0                  3           3   
    GB_GCA_902790895.1_6.fasta                       0                               0                                 1                              0                               0                  3           3   
    GB_GCA_902790895.1_8.fasta                       0                               0                                 1                              0                               0                  3           3   
    GB_GCA_902795235.1_1.fasta                       0                               0                                 1                              0                               0                  3           3   
    GB_GCA_900321355.1_12.fasta                      0                               0                                 0                              1                               0                  4           4   
    GB_GCA_900321355.1_3.fasta                       0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902766315.1_0.fasta                2.22e-14                        2.22e-14                           0.10774                        0.89226                        2.22e-14                  4           4   
    GB_GCA_902766315.1_11.fasta                      0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902766315.1_13.fasta                      0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902783415.1_15.fasta                      0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902783415.1_17.fasta             2.2477e-14                        0.064856                        2.2477e-14                        0.82658                         0.10857                  4           4   
    GB_GCA_902783415.1_18.fasta                      0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902783415.1_2.fasta                       0                               0                                 0                              1                               0                  4           4   
    GB_GCA_902760075.1_0.fasta                       0                               0                                 0                              0                               1                  5           5   
    GB_GCA_902760075.1_1.fasta                       0                               0                                 0                              0                               1                  5           5   
    GB_GCA_902760075.1_13.fasta                      0                               0                                 0                              0                               1                  5           5   
    GB_GCA_902760075.1_15.fasta                      0                               0                                 0                              0                               1                  5           5   
    GB_GCA_902760075.1_17.fasta                      0                               0                                 0                              0                               1                  5           5   


outputPath = 

    ""

confusion matrix for 1 is:
    30     0     0     0     0
     1    19     0     0     0
     0     0    30     0     0
     0     0     0    30     0
     0     0     0     0    30

    'QuadraticSVM'
    'AvgAccuracy'

    [99.3000]    [99.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      99.3  
    {'AvgAccuracy' }      99.3  

Process completed 
[?1l>