MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Fibrobacter"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Fibrobacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pooComputing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Fibrobacter
numTestSeq is: 5
>> b exit()rpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Fibrobacter
numTestSeq is: 5
24
15
22
15
23

clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'s__Fibrobacter...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'s__Fibrobacter...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'s__Fibrobacter...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'s__Fibrobacter...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'39-s__Fibrobac...'}    {'s__Fibrobacter...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'39-s__Fibrobac...'}    {'40-s__Fibrobac...'}

  Columns 41 through 42

    {'s__Fibrobacter...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'39-s__Fibrobac...'}    {'40-s__Fibrobac...'}

  Columns 41 through 42

    {'41-s__Fibrobac...'}    {'s__Fibrobacter...'}


clusterNames =

  1x42 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'39-s__Fibrobac...'}    {'40-s__Fibrobac...'}

  Columns 41 through 42

    {'41-s__Fibrobac...'}    {'42-s__Fibrobac...'}

  Columns 1 through 8

    '1-s__Fibrobacter...'    '2-s__Fibrobacter...'    '3-s__Fibrobacter...'    '4-s__Fibrobacter...'    '5-s__Fibrobacter...'    '6-s__Fibrobacter...'    '7-s__Fibrobacter...'    '8-s__Fibrobacter...'

  Columns 9 through 16

    '9-s__Fibrobacter...'    '10-s__Fibrobacte...'    '11-s__Fibrobacte...'    '12-s__Fibrobacte...'    '13-s__Fibrobacte...'    '14-s__Fibrobacte...'    '15-s__Fibrobacte...'    '16-s__Fibrobacte...'

  Columns 17 through 24

    '17-s__Fibrobacte...'    '18-s__Fibrobacte...'    '19-s__Fibrobacte...'    '20-s__Fibrobacte...'    '21-s__Fibrobacte...'    '22-s__Fibrobacte...'    '23-s__Fibrobacte...'    '24-s__Fibrobacte...'

  Columns 25 through 32

    '25-s__Fibrobacte...'    '26-s__Fibrobacte...'    '27-s__Fibrobacte...'    '28-s__Fibrobacte...'    '29-s__Fibrobacte...'    '30-s__Fibrobacte...'    '31-s__Fibrobacte...'    '32-s__Fibrobacte...'

  Columns 33 through 40

    '33-s__Fibrobacte...'    '34-s__Fibrobacte...'    '35-s__Fibrobacte...'    '36-s__Fibrobacte...'    '37-s__Fibrobacte...'    '38-s__Fibrobacte...'    '39-s__Fibrobacte...'    '40-s__Fibrobacte...'

  Columns 41 through 42

    '41-s__Fibrobacte...'    '42-s__Fibrobacte...'


header =

  1x43 cell array

  Columns 1 through 8

    {'1-s__Fibrobact...'}    {'2-s__Fibrobact...'}    {'3-s__Fibrobact...'}    {'4-s__Fibrobact...'}    {'5-s__Fibrobact...'}    {'6-s__Fibrobact...'}    {'7-s__Fibrobact...'}    {'8-s__Fibrobact...'}

  Columns 9 through 16

    {'9-s__Fibrobact...'}    {'10-s__Fibrobac...'}    {'11-s__Fibrobac...'}    {'12-s__Fibrobac...'}    {'13-s__Fibrobac...'}    {'14-s__Fibrobac...'}    {'15-s__Fibrobac...'}    {'16-s__Fibrobac...'}

  Columns 17 through 24

    {'17-s__Fibrobac...'}    {'18-s__Fibrobac...'}    {'19-s__Fibrobac...'}    {'20-s__Fibrobac...'}    {'21-s__Fibrobac...'}    {'22-s__Fibrobac...'}    {'23-s__Fibrobac...'}    {'24-s__Fibrobac...'}

  Columns 25 through 32

    {'25-s__Fibrobac...'}    {'26-s__Fibrobac...'}    {'27-s__Fibrobac...'}    {'28-s__Fibrobac...'}    {'29-s__Fibrobac...'}    {'30-s__Fibrobac...'}    {'31-s__Fibrobac...'}    {'32-s__Fibrobac...'}

  Columns 33 through 40

    {'33-s__Fibrobac...'}    {'34-s__Fibrobac...'}    {'35-s__Fibrobac...'}    {'36-s__Fibrobac...'}    {'37-s__Fibrobac...'}    {'38-s__Fibrobac...'}    {'39-s__Fibrobac...'}    {'40-s__Fibrobac...'}

  Columns 41 through 43

    {'41-s__Fibrobac...'}    {'42-s__Fibrobac...'}    {'prediction'}


T3 =

  5x43 table

                    1-s__Fibrobacter elongatus    2-s__Fibrobacter sp001603905    3-s__Fibrobacter sp002210285    4-s__Fibrobacter sp002210295    5-s__Fibrobacter sp002210345    6-s__Fibrobacter sp002382975    7-s__Fibrobacter sp002391195    8-s__Fibrobacter sp002394865    9-s__Fibrobacter sp002395745    10-s__Fibrobacter sp002449765    11-s__Fibrobacter sp003149045    12-s__Fibrobacter sp900141705    13-s__Fibrobacter sp900142465    14-s__Fibrobacter sp900142475    15-s__Fibrobacter sp900142495    16-s__Fibrobacter sp900142535    17-s__Fibrobacter sp900142545    18-s__Fibrobacter sp900143015    19-s__Fibrobacter sp900143055    20-s__Fibrobacter sp900177705    21-s__Fibrobacter sp900177805    22-s__Fibrobacter sp900215325    23-s__Fibrobacter sp900313675    24-s__Fibrobacter sp900316465    25-s__Fibrobacter succinogenes    26-s__Fibrobacter succinogenes_A    27-s__Fibrobacter succinogenes_B    28-s__Fibrobacter succinogenes_C    29-s__Fibrobacter succinogenes_D    30-s__Fibrobacter succinogenes_E    31-s__Fibrobacter succinogenes_F    32-s__Fibrobacter succinogenes_G    33-s__Fibrobacter succinogenes_H    34-s__Fibrobacter succinogenes_I    35-s__Fibrobacter succinogenes_J    36-s__Fibrobacter succinogenes_K    37-s__Fibrobacter succinogenes_L    38-s__Fibrobacter succinogenes_M    39-s__Fibrobacter succinogenes_N    40-s__Fibrobacter succinogenes_O    41-s__Fibrobacter succinogenes_P    42-s__Fibrobacter succinogenes_Q    prediction
                    __________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    ______________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    __________

    RUG181.fasta            1.7972e-11                     1.5448e-07                      1.8537e-09                      0.00011698                      2.2204e-14                      2.2204e-14                       2.384e-09                      5.4313e-07                      2.2204e-14                      2.2204e-14                       1.9128e-12                       2.2204e-14                       2.2204e-14                       8.4236e-09                       1.0752e-06                       2.2204e-14                       2.2204e-14                       1.6465e-08                       2.2204e-14                       0.00020292                       2.6204e-07                       2.2204e-14                       1.9334e-05                          0.99947                        2.2204e-14                         2.2204e-14                           1.241e-10                          2.2204e-14                          0.00018463                          2.2204e-14                          1.7386e-10                          2.2204e-14                          2.2204e-14                          3.2719e-10                          2.2204e-14                          2.2204e-14                           2.112e-07                          2.2204e-14                          2.2204e-14                          2.2204e-14                          6.2482e-10                          2.2204e-14                   24    
    RUG229.fasta            7.5153e-07                     3.1147e-07                      1.3711e-06                        0.047078                      3.6973e-13                      3.6973e-13                      1.0872e-09                         0.01546                      3.6973e-13                      3.6973e-13                       2.8314e-11                       3.6973e-13                       3.6973e-13                        0.0021106                          0.92365                       3.6973e-13                       3.6973e-13                       7.7671e-07                       3.6973e-13                        0.0052723                       2.7561e-11                       2.5394e-05                        0.0061304                       3.6973e-13                        3.6973e-13                         3.6973e-13                          6.6879e-09                          3.6973e-13                          6.5356e-06                          3.6973e-13                          0.00026215                          3.6973e-13                          3.6973e-13                          1.9765e-08                          3.6973e-13                          3.6973e-13                          2.1851e-09                          3.6973e-13                          9.4086e-11                          3.6973e-13                          4.5411e-09                          3.6973e-13                   15    
    RUG438.fasta                 0.019                     3.1833e-09                      1.5463e-09                      7.1001e-09                      2.2203e-14                      2.2203e-14                      1.9092e-11                       0.0013055                      2.2203e-14                      2.2203e-14                       8.6907e-12                       2.2203e-14                       2.2203e-14                       2.3979e-08                       2.2219e-09                       2.2203e-14                       2.2203e-14                       9.5911e-06                       2.2203e-14                       2.2203e-14                       5.7425e-07                          0.97388                       0.00016905                       2.2203e-14                        2.2203e-14                         2.2203e-14                          1.2138e-06                          2.2203e-14                          1.4718e-08                          2.2203e-14                          5.5908e-08                          2.2203e-14                          2.2203e-14                           1.815e-08                           0.0056312                          2.2203e-14                          1.8893e-13                          2.2203e-14                          1.2947e-06                          2.2203e-14                          1.2306e-08                          2.2203e-14                   22    
    RUG690.fasta            3.7284e-12                     1.0452e-06                      5.6848e-06                        0.085779                      2.4481e-13                      2.4481e-13                      5.2659e-09                      0.00012011                      2.4481e-13                      2.4481e-13                       7.0834e-09                       2.4481e-13                       2.4481e-13                       0.00022417                          0.84822                       2.4481e-13                       2.4481e-13                       2.1937e-10                       2.4481e-13                       6.7955e-06                         1.09e-07                       3.6487e-11                       0.00018248                       2.4481e-13                        2.4481e-13                         2.4481e-13                          3.6504e-10                          2.4481e-13                            0.055237                          3.2894e-09                          2.4481e-13                          2.4481e-13                          2.4481e-13                          7.5326e-11                          2.4481e-13                          2.4481e-13                            0.010228                          2.4481e-13                          2.4481e-13                          2.4481e-13                          1.0952e-08                          2.4481e-13                   15    
    RUG831.fasta            9.8964e-07                     6.1615e-10                      3.3064e-14                      1.8253e-09                      3.3064e-14                      3.3064e-14                      0.00055398                      3.3064e-14                      3.3064e-14                      3.3064e-14                       2.3147e-06                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.3064e-14                       3.6613e-09                       3.3064e-14                          0.99652                       3.3064e-14                        3.3064e-14                         3.3064e-14                          1.6245e-06                          3.3064e-14                           0.0015715                          3.3064e-14                          4.7761e-11                          3.3064e-14                          3.3064e-14                          3.3064e-14                          3.3064e-14                          3.3064e-14                           0.0013522                          3.3064e-14                          3.3064e-14                          3.3064e-14                          3.4245e-09                          3.3064e-14                   23    

Process completed 
[?1l>