MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Methanobrevibacter_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanobrevibacter_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanobrevibacter_A
numTestSeq is: 5
10
14
16
17
18

clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'s__Methanobrev...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'s__Methanobrev...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'s__Methanobrev...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'s__Methanobrev...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'36-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'36-s__Methanob...'}    {'37-s__Methanob...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'36-s__Methanob...'}    {'37-s__Methanob...'}    {'38-s__Methanob...'}    {'s__Methanobrev...'}


clusterNames =

  1x39 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 39

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'36-s__Methanob...'}    {'37-s__Methanob...'}    {'38-s__Methanob...'}    {'39-s__Methanob...'}

  Columns 1 through 8

    '1-s__Methanobrev...'    '2-s__Methanobrev...'    '3-s__Methanobrev...'    '4-s__Methanobrev...'    '5-s__Methanobrev...'    '6-s__Methanobrev...'    '7-s__Methanobrev...'    '8-s__Methanobrev...'

  Columns 9 through 16

    '9-s__Methanobrev...'    '10-s__Methanobre...'    '11-s__Methanobre...'    '12-s__Methanobre...'    '13-s__Methanobre...'    '14-s__Methanobre...'    '15-s__Methanobre...'    '16-s__Methanobre...'

  Columns 17 through 24

    '17-s__Methanobre...'    '18-s__Methanobre...'    '19-s__Methanobre...'    '20-s__Methanobre...'    '21-s__Methanobre...'    '22-s__Methanobre...'    '23-s__Methanobre...'    '24-s__Methanobre...'

  Columns 25 through 32

    '25-s__Methanobre...'    '26-s__Methanobre...'    '27-s__Methanobre...'    '28-s__Methanobre...'    '29-s__Methanobre...'    '30-s__Methanobre...'    '31-s__Methanobre...'    '32-s__Methanobre...'

  Columns 33 through 39

    '33-s__Methanobre...'    '34-s__Methanobre...'    '35-s__Methanobre...'    '36-s__Methanobre...'    '37-s__Methanobre...'    '38-s__Methanobre...'    '39-s__Methanobre...'


header =

  1x40 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Columns 9 through 16

    {'9-s__Methanobr...'}    {'10-s__Methanob...'}    {'11-s__Methanob...'}    {'12-s__Methanob...'}    {'13-s__Methanob...'}    {'14-s__Methanob...'}    {'15-s__Methanob...'}    {'16-s__Methanob...'}

  Columns 17 through 24

    {'17-s__Methanob...'}    {'18-s__Methanob...'}    {'19-s__Methanob...'}    {'20-s__Methanob...'}    {'21-s__Methanob...'}    {'22-s__Methanob...'}    {'23-s__Methanob...'}    {'24-s__Methanob...'}

  Columns 25 through 32

    {'25-s__Methanob...'}    {'26-s__Methanob...'}    {'27-s__Methanob...'}    {'28-s__Methanob...'}    {'29-s__Methanob...'}    {'30-s__Methanob...'}    {'31-s__Methanob...'}    {'32-s__Methanob...'}

  Columns 33 through 40

    {'33-s__Methanob...'}    {'34-s__Methanob...'}    {'35-s__Methanob...'}    {'36-s__Methanob...'}    {'37-s__Methanob...'}    {'38-s__Methanob...'}    {'39-s__Methanob...'}    {'prediction'}


T3 =

  5x40 table

                    1-s__Methanobrevibacter_A gottschalkii    2-s__Methanobrevibacter_A millerae    3-s__Methanobrevibacter_A millerae_A    4-s__Methanobrevibacter_A oralis    5-s__Methanobrevibacter_A smithii    6-s__Methanobrevibacter_A smithii_A    7-s__Methanobrevibacter_A sp001548675    8-s__Methanobrevibacter_A sp002496065    9-s__Methanobrevibacter_A sp900313645    10-s__Methanobrevibacter_A sp900314615    11-s__Methanobrevibacter_A sp900314695    12-s__Methanobrevibacter_A sp900316895    13-s__Methanobrevibacter_A sp900317865    14-s__Methanobrevibacter_A sp900318035    15-s__Methanobrevibacter_A sp900319535    16-s__Methanobrevibacter_A sp900319985    17-s__Methanobrevibacter_A sp900320515    18-s__Methanobrevibacter_A sp900320955    19-s__Methanobrevibacter_A sp900766745    20-s__Methanobrevibacter_A sp900769095    21-s__Methanobrevibacter_A sp902763935    22-s__Methanobrevibacter_A sp902764015    23-s__Methanobrevibacter_A sp902764455    24-s__Methanobrevibacter_A sp902768765    25-s__Methanobrevibacter_A sp902770715    26-s__Methanobrevibacter_A sp902771435    27-s__Methanobrevibacter_A sp902772665    28-s__Methanobrevibacter_A sp902774605    29-s__Methanobrevibacter_A sp902777885    30-s__Methanobrevibacter_A sp902782595    31-s__Methanobrevibacter_A sp902783085    32-s__Methanobrevibacter_A sp902785855    33-s__Methanobrevibacter_A sp902788255    34-s__Methanobrevibacter_A sp902789505    35-s__Methanobrevibacter_A sp902794475    36-s__Methanobrevibacter_A sp902796575    37-s__Methanobrevibacter_A sp902801725    38-s__Methanobrevibacter_A thaueri    39-s__Methanobrevibacter_A woesei    prediction
                    ______________________________________    __________________________________    ____________________________________    ________________________________    _________________________________    ___________________________________    _____________________________________    _____________________________________    _____________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    ______________________________________    __________________________________    _________________________________    __________

    RUG018.fasta                  2.2203e-14                              2.2203e-14                             3.4386e-10                            4.1226e-08                          2.2203e-14                            2.2203e-14                              2.2203e-14                               2.2203e-14                               2.2203e-14                                   0.99153                                1.3671e-09                                2.2203e-14                                2.2203e-14                                3.0683e-06                                 0.0047248                                5.8479e-06                                2.2203e-14                                6.9498e-12                                2.2203e-14                                2.2203e-14                                 0.0012604                                2.2203e-14                                0.00011262                                0.00040366                                2.2203e-14                                0.00083199                                2.2203e-14                                2.2203e-14                                 0.0011264                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                              2.2203e-14                           2.2203e-14                    10    
    RUG344.fasta                  4.6008e-14                              4.6008e-14                              9.994e-10                            6.5512e-07                          4.6008e-14                            4.6008e-14                              4.6008e-14                               4.6008e-14                               4.6008e-14                                4.6008e-14                                1.3261e-06                                4.6008e-14                                4.6008e-14                                   0.99919                                1.7068e-06                                2.6429e-05                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                                8.8006e-05                                4.6008e-14                                7.1502e-11                                0.00063662                                4.6008e-14                                5.5275e-05                                4.6008e-14                                4.6008e-14                                3.0748e-07                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                                4.6008e-14                              4.6008e-14                           4.6008e-14                    14    
    RUG545.fasta                  2.2296e-14                              2.2296e-14                             5.8275e-13                            1.6191e-07                          2.2296e-14                            2.2296e-14                              2.2296e-14                               2.2296e-14                               2.2296e-14                                2.2296e-14                                0.00070228                                2.2296e-14                                2.2296e-14                                0.00027738                                2.1471e-09                                   0.99522                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                                0.00013369                                2.2296e-14                                1.8162e-07                                 0.0034429                                2.2296e-14                                0.00022624                                2.2296e-14                                2.2296e-14                                2.0012e-06                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                                2.2296e-14                              2.2296e-14                           2.2296e-14                    16    
    RUG593.fasta                  2.2202e-14                              2.2202e-14                             2.2202e-14                            4.2273e-07                          2.2202e-14                            2.2202e-14                              2.2202e-14                               2.2202e-14                               2.2202e-14                                2.2202e-14                                1.2162e-08                                2.2202e-14                                2.2202e-14                                4.9942e-06                                3.8224e-09                                7.1188e-06                                    0.9946                                2.2202e-14                                2.2202e-14                                2.2202e-14                                4.8041e-08                                2.2202e-14                                9.3521e-11                                 0.0053869                                2.2202e-14                                 2.326e-07                                2.2202e-14                                2.2202e-14                                4.4466e-11                                2.2202e-14                                2.2202e-14                                2.2202e-14                                2.2202e-14                                2.2202e-14                                2.2202e-14                                2.2202e-14                                2.2202e-14                              2.2202e-14                           2.2202e-14                    17    
    RUG648.fasta                  2.2203e-14                              2.2203e-14                             0.00071224                            1.4359e-08                          2.2203e-14                            2.2203e-14                              2.2203e-14                               2.2203e-14                               2.2203e-14                                2.2203e-14                                0.00011322                                2.2203e-14                                2.2203e-14                                1.0966e-05                                0.00014629                                 0.0014943                                2.2203e-14                                   0.98854                                2.2203e-14                                2.2203e-14                                 0.0050181                                2.2203e-14                                8.9602e-05                                0.00034594                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                 0.0035294                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                                2.2203e-14                              2.2203e-14                           2.2203e-14                    18    

Process completed 
[?1l>