MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Malacoplasma_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Malacoplasma_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Malacoplasma_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1
3

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}

  Columns 4 through 6

    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'s__Malacoplasm...'}

  Columns 4 through 6

    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'3-s__Malacopla...'}

  Columns 4 through 6

    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'3-s__Malacopla...'}

  Columns 4 through 6

    {'4-s__Malacopla...'}    {'s__Malacoplasm...'}    {'s__Malacoplasm...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'3-s__Malacopla...'}

  Columns 4 through 6

    {'4-s__Malacopla...'}    {'5-s__Malacopla...'}    {'s__Malacoplasm...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'3-s__Malacopla...'}

  Columns 4 through 6

    {'4-s__Malacopla...'}    {'5-s__Malacopla...'}    {'6-s__Malacopla...'}

  Columns 1 through 3

    '1-s__Malacoplasm...'    '2-s__Malacoplasm...'    '3-s__Malacoplasm...'

  Columns 4 through 6

    '4-s__Malacoplasm...'    '5-s__Malacoplasm...'    '6-s__Malacoplasm...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Malacopla...'}    {'2-s__Malacopla...'}    {'3-s__Malacopla...'}

  Columns 4 through 6

    {'4-s__Malacopla...'}    {'5-s__Malacopla...'}    {'6-s__Malacopla...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                    1-s__Malacoplasma_A girerdii    2-s__Malacoplasma_A sp002372615    3-s__Malacoplasma_A sp900316595    4-s__Malacoplasma_A sp902782585    5-s__Malacoplasma_A sp902791895    6-s__Malacoplasma_A sp902800015    prediction
                    ____________________________    _______________________________    _______________________________    _______________________________    _______________________________    _______________________________    __________

    RUG206.fasta                 0                                 0                                  1                                  0                                  0                                  0                       3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Malacoplasma_A.xlsx"

Process completed 
[?1l>