MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG678"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x3 cell array

    {'s__RUG678 sp900321335'}    {'prediction'}    {'actual'}


testAcNum =

  1x4 cell array

    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  4x3 table

                                   s__RUG678 sp900321335    prediction    actual
                                   _____________________    __________    ______

    GB_GCA_900321335.1_16.fasta              1                  1           1   
    GB_GCA_900321335.1_18.fasta              1                  1           1   
    GB_GCA_900321335.1_7.fasta               1                  1           1   
    GB_GCA_900321335.1_8.fasta               1                  1           1   


testAcNum =

  1x4 cell array

    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  4x3 table

                                   s__RUG678 sp900321335    prediction    actual
                                   _____________________    __________    ______

    GB_GCA_900321335.1_0.fasta               1                  1           1   
    GB_GCA_900321335.1_10.fasta              1                  1           1   
    GB_GCA_900321335.1_11.fasta              1                  1           1   
    GB_GCA_900321335.1_19.fasta              1                  1           1   


testAcNum =

  1x4 cell array

    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  4x3 table

                                   s__RUG678 sp900321335    prediction    actual
                                   _____________________    __________    ______

    GB_GCA_900321335.1_12.fasta              1                  1           1   
    GB_GCA_900321335.1_13.fasta              1                  1           1   
    GB_GCA_900321335.1_2.fasta               1                  1           1   
    GB_GCA_900321335.1_9.fasta               1                  1           1   


testAcNum =

  1x4 cell array

    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  4x3 table

                                   s__RUG678 sp900321335    prediction    actual
                                   _____________________    __________    ______

    GB_GCA_900321335.1_1.fasta               1                  1           1   
    GB_GCA_900321335.1_15.fasta              1                  1           1   
    GB_GCA_900321335.1_4.fasta               1                  1           1   
    GB_GCA_900321335.1_5.fasta               1                  1           1   


testAcNum =

  1x4 cell array

    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}    {["/mnt/sda/MLDSP-samples-r202/g__RUG678..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  4x3 table

                                   s__RUG678 sp900321335    prediction    actual
                                   _____________________    __________    ______

    GB_GCA_900321335.1_14.fasta              1                  1           1   
    GB_GCA_900321335.1_17.fasta              1                  1           1   
    GB_GCA_900321335.1_3.fasta               1                  1           1   
    GB_GCA_900321335.1_6.fasta               1                  1           1   

confusion matrix for 1 is:
    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>