MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG472"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG472"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG472
numTestSeq is: 4
5
5
5
8

clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'7-s__RUG472 sp...'}    {'s__RUG472 sp90...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'7-s__RUG472 sp...'}    {'8-s__RUG472 sp...'}

  Columns 9 through 10

    {'s__RUG472 sp90...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'7-s__RUG472 sp...'}    {'8-s__RUG472 sp...'}

  Columns 9 through 10

    {'9-s__RUG472 sp...'}    {'s__RUG472 sp90...'}


clusterNames =

  1x10 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'7-s__RUG472 sp...'}    {'8-s__RUG472 sp...'}

  Columns 9 through 10

    {'9-s__RUG472 sp...'}    {'10-s__RUG472 s...'}

  Columns 1 through 8

    '1-s__RUG472 sp90...'    '2-s__RUG472 sp90...'    '3-s__RUG472 sp90...'    '4-s__RUG472 sp90...'    '5-s__RUG472 sp90...'    '6-s__RUG472 sp90...'    '7-s__RUG472 sp90...'    '8-s__RUG472 sp90...'

  Columns 9 through 10

    '9-s__RUG472 sp90...'    '10-s__RUG472 sp9...'


header =

  1x11 cell array

  Columns 1 through 8

    {'1-s__RUG472 sp...'}    {'2-s__RUG472 sp...'}    {'3-s__RUG472 sp...'}    {'4-s__RUG472 sp...'}    {'5-s__RUG472 sp...'}    {'6-s__RUG472 sp...'}    {'7-s__RUG472 sp...'}    {'8-s__RUG472 sp...'}

  Columns 9 through 11

    {'9-s__RUG472 sp...'}    {'10-s__RUG472 s...'}    {'prediction'}


T3 =

  4x11 table

                    1-s__RUG472 sp900319345    2-s__RUG472 sp900545265    3-s__RUG472 sp902761365    4-s__RUG472 sp902765005    5-s__RUG472 sp902768995    6-s__RUG472 sp902786465    7-s__RUG472 sp902798825    8-s__RUG472 sp902801845    9-s__RUG472 sp902802575    10-s__RUG472 sp902802805    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    ________________________    __________

    RUG316.fasta           0.017873                  5.9676e-13                 5.9676e-13                 5.9676e-13                    0.9674                   0.0015462                   0.013184                 5.9676e-13                 5.9676e-13                  5.9676e-13               5     
    RUG452.fasta           0.050173                  2.2203e-14                 2.2203e-14                 2.2203e-14                   0.94977                  4.2839e-07                 5.9461e-05                 2.2203e-14                 2.2203e-14                  2.2203e-14               5     
    RUG463.fasta            0.01128                  5.3643e-14                 5.3643e-14                 5.3643e-14                   0.98855                  9.8887e-06                 0.00016283                 5.3643e-14                 5.3643e-14                  5.3643e-14               5     
    RUG789.fasta           0.088466                    0.088251                   0.088251                   0.088251                  0.088285                    0.088251                   0.094948                    0.19879                   0.088251                    0.088251               8     

Process completed 
[?1l>