MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA2862"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2862"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2862
numTestSeq is: 3
2
3
2

clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 20

    {'17-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 20

    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 20

    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}    {'19-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 20

    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}    {'19-s__UBA2862 ...'}    {'20-s__UBA2862 ...'}

  Columns 1 through 8

    '1-s__UBA2862 sp0...'    '2-s__UBA2862 sp9...'    '3-s__UBA2862 sp9...'    '4-s__UBA2862 sp9...'    '5-s__UBA2862 sp9...'    '6-s__UBA2862 sp9...'    '7-s__UBA2862 sp9...'    '8-s__UBA2862 sp9...'

  Columns 9 through 16

    '9-s__UBA2862 sp9...'    '10-s__UBA2862 sp...'    '11-s__UBA2862 sp...'    '12-s__UBA2862 sp...'    '13-s__UBA2862 sp...'    '14-s__UBA2862 sp...'    '15-s__UBA2862 sp...'    '16-s__UBA2862 sp...'

  Columns 17 through 20

    '17-s__UBA2862 sp...'    '18-s__UBA2862 sp...'    '19-s__UBA2862 sp...'    '20-s__UBA2862 sp...'


header =

  1x21 cell array

  Columns 1 through 8

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}

  Columns 9 through 16

    {'9-s__UBA2862 s...'}    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}    {'16-s__UBA2862 ...'}

  Columns 17 through 21

    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}    {'19-s__UBA2862 ...'}    {'20-s__UBA2862 ...'}    {'prediction'}


T3 =

  3x21 table

                    1-s__UBA2862 sp002350605    2-s__UBA2862 sp900315585    3-s__UBA2862 sp900317565    4-s__UBA2862 sp900318045    5-s__UBA2862 sp902764285    6-s__UBA2862 sp902765305    7-s__UBA2862 sp902765395    8-s__UBA2862 sp902773515    9-s__UBA2862 sp902777335    10-s__UBA2862 sp902778045    11-s__UBA2862 sp902778995    12-s__UBA2862 sp902785105    13-s__UBA2862 sp902790175    14-s__UBA2862 sp902790525    15-s__UBA2862 sp902793325    16-s__UBA2862 sp902798105    17-s__UBA2862 sp902799045    18-s__UBA2862 sp902799465    19-s__UBA2862 sp902800625    20-s__UBA2862 sp902801165    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG103.fasta           2.2204e-14                     0.99996                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.2661e-08                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.5009e-05                   1.4836e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                2     
    RUG311.fasta           2.2201e-14                  2.2201e-14                     0.99519                  2.2201e-14                  2.2201e-14                  2.2201e-14                  9.7502e-09                  2.2201e-14                  2.2201e-14                  2.2201e-14                   2.2201e-14                   2.2201e-14                   3.7223e-05                    0.0047683                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                3     
    RUG404.fasta           2.2203e-14                     0.99882                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   0.00051604                   0.00066302                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA2862.xlsx"

Process completed 
[?1l>