MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA3663"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x8 cell array

    {'s__UBA3663 sp0...'}    {'s__UBA3663 sp0...'}    {'s__UBA3663 sp0...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}    {'prediction'}    {'actual'}


testAcNum =

  1x26 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 26

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    0.1469    0.2656    0.1469    0.1469    0.1469    0.1469    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
    0.1469    0.2656    0.1469    0.1469    0.1469    0.1469    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
    0.0000    0.0000    0.0825    0.9175    0.0000    0.0000    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000


T3 =

  26x8 table

                                   s__UBA3663 sp002315795    s__UBA3663 sp002373755    s__UBA3663 sp004557315    s__UBA3663 sp900319235    s__UBA3663 sp902776605    s__UBA3663 sp902779265    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002315795.1_11.fasta                  1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002315795.1_19.fasta                  1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002315795.1_4.fasta                   1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002373755.1_0.fasta             0.14687                   0.26565                   0.14687                  0.14687                    0.14687                   0.14687               2           2   
    GB_GCA_002373755.1_12.fasta                  0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_002373755.1_13.fasta                  0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_002373755.1_14.fasta            0.14687                   0.26565                   0.14687                  0.14687                    0.14687                   0.14687               2           2   
    GB_GCA_002373755.1_16.fasta                  0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_002373755.1_4.fasta                   0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_004557315.1_11.fasta                  0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_3.fasta                   0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_7.fasta                   0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_900319235.1_7.fasta                   0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902759415.1_8.fasta            2.22e-14                  2.22e-14                  0.082462                  0.91754                   2.22e-14                  2.22e-14               4           4   
    GB_GCA_902784665.1_13.fasta                  0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902800105.1_6.fasta                   0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902776605.1_1.fasta                   0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_18.fasta                  0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_19.fasta                  0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_4.fasta                   0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902779265.1_1.fasta                   0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_14.fasta                  0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_15.fasta                  0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_17.fasta                  0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_4.fasta                   0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_7.fasta                   0                         0                         0                        0                          0                         1               6           6   


outputPath = 

    ""


testAcNum =

  1x26 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 26

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0    1.0000    1.0000
    0.2729    0.1454    0.1454    0.1454    0.1454    0.1454    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000


T3 =

  26x8 table

                                   s__UBA3663 sp002315795    s__UBA3663 sp002373755    s__UBA3663 sp004557315    s__UBA3663 sp900319235    s__UBA3663 sp902776605    s__UBA3663 sp902779265    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002315795.1_15.fasta                 1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_2.fasta            0.27286                   0.14543                   0.14543                   0.14543                   0.14543                   0.14543                1           1   
    GB_GCA_002315795.1_3.fasta                  1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_6.fasta                  1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_8.fasta                  1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002373755.1_1.fasta                  0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_002373755.1_10.fasta                 0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_002373755.1_7.fasta                  0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_004557315.1_0.fasta                  0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_13.fasta                 0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_14.fasta                 0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_2.fasta                  0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_5.fasta                  0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_9.fasta                  0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_900318675.1_10.fasta                 0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902757815.1_8.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902784665.1_11.fasta                 0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902784665.1_8.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902800105.1_8.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902776605.1_11.fasta                 0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_3.fasta                  0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_5.fasta                  0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_6.fasta                  0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_8.fasta                  0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902779265.1_0.fasta                  0                         0                         0                         0                         0                         1                6           6   
    GB_GCA_902779265.1_3.fasta                  0                         0                         0                         0                         0                         1                6           6   


outputPath = 

    ""


testAcNum =

  1x26 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 26

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
    0.1425    0.1425    0.2873    0.1425    0.1425    0.1425    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.1161    0.0000    0.8839    6.0000    6.0000
    0.0000    0.4946    0.0000    0.0000    0.0000    0.5054    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000


T3 =

  26x8 table

                                   s__UBA3663 sp002315795    s__UBA3663 sp002373755    s__UBA3663 sp004557315    s__UBA3663 sp900319235    s__UBA3663 sp902776605    s__UBA3663 sp902779265    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002315795.1_10.fasta                   1                        0                          0                         0                         0                       0                1           1   
    GB_GCA_002315795.1_12.fasta                   1                        0                          0                         0                         0                       0                1           1   
    GB_GCA_002315795.1_14.fasta                   1                        0                          0                         0                         0                       0                1           1   
    GB_GCA_002315795.1_17.fasta                   1                        0                          0                         0                         0                       0                1           1   
    GB_GCA_002315795.1_18.fasta                   1                        0                          0                         0                         0                       0                1           1   
    GB_GCA_002373755.1_15.fasta                   0                        1                          0                         0                         0                       0                2           2   
    GB_GCA_002373755.1_2.fasta                    0                        1                          0                         0                         0                       0                2           2   
    GB_GCA_002373755.1_3.fasta                    0                        1                          0                         0                         0                       0                2           2   
    GB_GCA_002373755.1_6.fasta                    0                        1                          0                         0                         0                       0                2           2   
    GB_GCA_002373755.1_9.fasta                    0                        1                          0                         0                         0                       0                2           2   
    GB_GCA_004557315.1_16.fasta                   0                        0                          1                         0                         0                       0                3           3   
    GB_GCA_004557315.1_19.fasta             0.14253                  0.14253                    0.28734                   0.14253                   0.14253                 0.14253                3           3   
    GB_GCA_004557315.1_4.fasta                    0                        0                          1                         0                         0                       0                3           3   
    GB_GCA_900318675.1_9.fasta                    0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_900319235.1_12.fasta                   0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_902757815.1_11.fasta                   0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_902784665.1_14.fasta                   0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_902784665.1_4.fasta                    0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_902800105.1_10.fasta                   0                        0                          0                         1                         0                       0                4           4   
    GB_GCA_902776605.1_10.fasta                   0                        0                          0                         0                         1                       0                5           5   
    GB_GCA_902776605.1_16.fasta                   0                        0                          0                         0                         1                       0                5           5   
    GB_GCA_902776605.1_7.fasta                    0                        0                          0                         0                         1                       0                5           5   
    GB_GCA_902779265.1_10.fasta                   0                        0                          0                         0                         0                       1                6           6   
    GB_GCA_902779265.1_5.fasta             2.22e-14                 2.22e-14                   2.22e-14                   0.11609                  2.22e-14                 0.88391                6           6   
    GB_GCA_902779265.1_6.fasta           6.0965e-13                  0.49457                 6.0965e-13                6.0965e-13                6.0965e-13                 0.50543                6           6   
    GB_GCA_902779265.1_8.fasta                    0                        0                          0                         0                         0                       1                6           6   


outputPath = 

    ""


testAcNum =

  1x26 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 26

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9224    0.0776    0.0000    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000


T3 =

  26x8 table

                                   s__UBA3663 sp002315795    s__UBA3663 sp002373755    s__UBA3663 sp004557315    s__UBA3663 sp900319235    s__UBA3663 sp902776605    s__UBA3663 sp902779265    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002315795.1_0.fasta                   1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002315795.1_5.fasta                   1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002315795.1_7.fasta                   1                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002373755.1_17.fasta                  0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_002373755.1_19.fasta                  0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_002373755.1_8.fasta                   0                         1                         0                        0                          0                         0               2           2   
    GB_GCA_004557315.1_1.fasta                   0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_10.fasta                  0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_12.fasta                  0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_17.fasta                  0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_18.fasta                  0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_004557315.1_6.fasta                   0                         0                         1                        0                          0                         0               3           3   
    GB_GCA_900318675.1_18.fasta           2.22e-14                  2.22e-14                  2.22e-14                  0.92236                   0.077642                  2.22e-14               4           4   
    GB_GCA_900318675.1_8.fasta                   0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_900319235.1_10.fasta                  0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902757815.1_18.fasta                  0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902770595.1_7.fasta                   0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902771085.1_12.fasta                  0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902771085.1_7.fasta                   0                         0                         0                        1                          0                         0               4           4   
    GB_GCA_902776605.1_0.fasta                   0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_12.fasta                  0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_2.fasta                   0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902776605.1_9.fasta                   0                         0                         0                        0                          1                         0               5           5   
    GB_GCA_902779265.1_13.fasta                  0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_19.fasta                  0                         0                         0                        0                          0                         1               6           6   
    GB_GCA_902779265.1_9.fasta                   0                         0                         0                        0                          0                         1               6           6   


outputPath = 

    ""


testAcNum =

  1x26 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 26

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0    3.0000    3.0000
    0.1411    0.1411    0.2946    0.1411    0.1411    0.1411    3.0000    3.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0    1.0000         0    5.0000    5.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000
         0         0         0         0         0    1.0000    6.0000    6.0000


T3 =

  26x8 table

                                   s__UBA3663 sp002315795    s__UBA3663 sp002373755    s__UBA3663 sp004557315    s__UBA3663 sp900319235    s__UBA3663 sp902776605    s__UBA3663 sp902779265    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002315795.1_1.fasta                  1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_13.fasta                 1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_16.fasta                 1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315795.1_9.fasta                  1                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002373755.1_11.fasta                 0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_002373755.1_18.fasta                 0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_002373755.1_5.fasta                  0                         1                         0                         0                         0                         0                2           2   
    GB_GCA_004557315.1_15.fasta                 0                         0                         1                         0                         0                         0                3           3   
    GB_GCA_004557315.1_8.fasta            0.14108                   0.14108                   0.29461                   0.14108                   0.14108                   0.14108                3           3   
    GB_GCA_900318675.1_2.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_900319235.1_17.fasta                 0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902757815.1_5.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902759415.1_10.fasta                 0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902771085.1_9.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902784665.1_3.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902784665.1_5.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902800105.1_0.fasta                  0                         0                         0                         1                         0                         0                4           4   
    GB_GCA_902776605.1_13.fasta                 0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_14.fasta                 0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_15.fasta                 0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902776605.1_17.fasta                 0                         0                         0                         0                         1                         0                5           5   
    GB_GCA_902779265.1_11.fasta                 0                         0                         0                         0                         0                         1                6           6   
    GB_GCA_902779265.1_12.fasta                 0                         0                         0                         0                         0                         1                6           6   
    GB_GCA_902779265.1_16.fasta                 0                         0                         0                         0                         0                         1                6           6   
    GB_GCA_902779265.1_18.fasta                 0                         0                         0                         0                         0                         1                6           6   
    GB_GCA_902779265.1_2.fasta                  0                         0                         0                         0                         0                         1                6           6   


outputPath = 

    ""

confusion matrix for 1 is:
    20     0     0     0     0     0
     0    20     0     0     0     0
     0     0    20     0     0     0
     0     0     0    30     0     0
     0     0     0     0    20     0
     0     0     0     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>