MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA2813"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2813"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2813
numTestSeq is: 1
2

clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'12-s__UBA2813 ...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'12-s__UBA2813 ...'}    {'13-s__UBA2813 ...'}    {'s__UBA2813 sp9...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'12-s__UBA2813 ...'}    {'13-s__UBA2813 ...'}    {'14-s__UBA2813 ...'}    {'s__UBA2813 sp9...'}


clusterNames =

  1x15 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 15

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'12-s__UBA2813 ...'}    {'13-s__UBA2813 ...'}    {'14-s__UBA2813 ...'}    {'15-s__UBA2813 ...'}

  Columns 1 through 8

    '1-s__UBA2813 sp0...'    '2-s__UBA2813 sp9...'    '3-s__UBA2813 sp9...'    '4-s__UBA2813 sp9...'    '5-s__UBA2813 sp9...'    '6-s__UBA2813 sp9...'    '7-s__UBA2813 sp9...'    '8-s__UBA2813 sp9...'

  Columns 9 through 15

    '9-s__UBA2813 sp9...'    '10-s__UBA2813 sp...'    '11-s__UBA2813 sp...'    '12-s__UBA2813 sp...'    '13-s__UBA2813 sp...'    '14-s__UBA2813 sp...'    '15-s__UBA2813 sp...'


header =

  1x16 cell array

  Columns 1 through 8

    {'1-s__UBA2813 s...'}    {'2-s__UBA2813 s...'}    {'3-s__UBA2813 s...'}    {'4-s__UBA2813 s...'}    {'5-s__UBA2813 s...'}    {'6-s__UBA2813 s...'}    {'7-s__UBA2813 s...'}    {'8-s__UBA2813 s...'}

  Columns 9 through 16

    {'9-s__UBA2813 s...'}    {'10-s__UBA2813 ...'}    {'11-s__UBA2813 ...'}    {'12-s__UBA2813 ...'}    {'13-s__UBA2813 ...'}    {'14-s__UBA2813 ...'}    {'15-s__UBA2813 ...'}    {'prediction'}


T3 =

  1x16 table

                     1-s__UBA2813 sp002361485    2-s__UBA2813 sp900314375    3-s__UBA2813 sp900319365    4-s__UBA2813 sp902765655    5-s__UBA2813 sp902766395    6-s__UBA2813 sp902766975    7-s__UBA2813 sp902774905    8-s__UBA2813 sp902777855    9-s__UBA2813 sp902788345    10-s__UBA2813 sp902791985    11-s__UBA2813 sp902792085    12-s__UBA2813 sp902794035    13-s__UBA2813 sp902796825    14-s__UBA2813 sp902801985    15-s__UBA2813 sp902802825    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    hRUG901.fasta           2.2201e-14                   0.98674                    2.2201e-14                  2.2201e-14                  2.2201e-14                  8.5876e-05                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                    0.013173                 2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA2813.xlsx"

Process completed 
[?1l>