MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1267"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 160
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x10 cell array

  Columns 1 through 8

    {'s__UBA1267 sp0...'}    {'s__UBA1267 sp0...'}    {'s__UBA1267 sp0...'}    {'s__UBA1267 sp9...'}    {'s__UBA1267 sp9...'}    {'s__UBA1267 sp9...'}    {'s__UBA1267 sp9...'}    {'s__UBA1267 sp9...'}

  Columns 9 through 10

    {'prediction'}    {'actual'}


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    0.2240    0.1109    0.1109    0.1109    0.1109    0.1109    0.1109    0.1109    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
    0.0000    0.9288    0.0000    0.0000    0.0712    0.0000    0.0000    0.0000    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.0000    0.0517    0.9483    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0517    0.9483    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  32x10 table

                                   s__UBA1267 sp002308115    s__UBA1267 sp002315255    s__UBA1267 sp002315555    s__UBA1267 sp902772745    s__UBA1267 sp902783795    s__UBA1267 sp902796795    s__UBA1267 sp902803345    s__UBA1267 sp902803485    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002308115.1_11.fasta                  1                         0                         0                         0                         0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_3.fasta             0.22395                   0.11086                   0.11086                   0.11086                   0.11086                   0.11086                   0.11086                   0.11086               1           1   
    GB_GCA_002308115.1_6.fasta                   1                         0                         0                         0                         0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_7.fasta                   1                         0                         0                         0                         0                         0                         0                         0               1           1   
    GB_GCA_002315255.1_12.fasta                  0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_13.fasta                  0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_15.fasta           2.22e-14                   0.92882                  2.22e-14                  2.22e-14                  0.071181                  2.22e-14                  2.22e-14                  2.22e-14               2           2   
    GB_GCA_002315255.1_19.fasta                  0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_2.fasta                   0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_5.fasta                   0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_7.fasta                   0                         1                         0                         0                         0                         0                         0                         0               2           2   
    GB_GCA_002315555.1_0.fasta                   0                         0                         1                         0                         0                         0                         0                         0               3           3   
    GB_GCA_002315555.1_13.fasta           2.22e-14                  0.051663                   0.94834                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14               3           3   
    GB_GCA_002315555.1_5.fasta            2.22e-14                  0.051663                   0.94834                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14               3           3   
    GB_GCA_902772745.1_14.fasta                  0                         0                         0                         1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_19.fasta                  0                         0                         0                         1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_5.fasta                   0                         0                         0                         1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_9.fasta                   0                         0                         0                         1                         0                         0                         0                         0               4           4   
    GB_GCA_902783795.1_18.fasta                  0                         0                         0                         0                         1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_8.fasta                   0                         0                         0                         0                         1                         0                         0                         0               5           5   
    GB_GCA_902796795.1_12.fasta                  0                         0                         0                         0                         0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_2.fasta                   0                         0                         0                         0                         0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_5.fasta                   0                         0                         0                         0                         0                         1                         0                         0               6           6   
    GB_GCA_902803345.1_12.fasta                  0                         0                         0                         0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_13.fasta                  0                         0                         0                         0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_16.fasta                  0                         0                         0                         0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_7.fasta                   0                         0                         0                         0                         0                         0                         1                         0               7           7   
    GB_GCA_902803485.1_13.fasta                  0                         0                         0                         0                         0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_14.fasta                  0                         0                         0                         0                         0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_16.fasta                  0                         0                         0                         0                         0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_4.fasta                   0                         0                         0                         0                         0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_7.fasta                   0                         0                         0                         0                         0                         0                         0                         1               8           8   


outputPath = 

    ""


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
    0.0000    0.9327    0.0673    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9327    0.0673    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  32x10 table

                                   s__UBA1267 sp002308115    s__UBA1267 sp002315255    s__UBA1267 sp002315555    s__UBA1267 sp902772745    s__UBA1267 sp902783795    s__UBA1267 sp902796795    s__UBA1267 sp902803345    s__UBA1267 sp902803485    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002308115.1_16.fasta                  1                        0                         0                          0                         0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_17.fasta                  1                        0                         0                          0                         0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_4.fasta                   1                        0                         0                          0                         0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_5.fasta                   1                        0                         0                          0                         0                         0                         0                         0               1           1   
    GB_GCA_002315255.1_0.fasta                   0                        1                         0                          0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_1.fasta                   0                        1                         0                          0                         0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_11.fasta           2.22e-14                   0.9327                    0.0673                   2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14               2           2   
    GB_GCA_002315255.1_16.fasta           2.22e-14                   0.9327                    0.0673                   2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14               2           2   
    GB_GCA_002315255.1_17.fasta                  0                        1                         0                          0                         0                         0                         0                         0               2           2   
    GB_GCA_002315555.1_17.fasta                  0                        0                         1                          0                         0                         0                         0                         0               3           3   
    GB_GCA_002315555.1_2.fasta                   0                        0                         1                          0                         0                         0                         0                         0               3           3   
    GB_GCA_002315555.1_8.fasta                   0                        0                         1                          0                         0                         0                         0                         0               3           3   
    GB_GCA_902772745.1_0.fasta                   0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_15.fasta                  0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_17.fasta                  0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_18.fasta                  0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_3.fasta                   0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_7.fasta                   0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_8.fasta                   0                        0                         0                          1                         0                         0                         0                         0               4           4   
    GB_GCA_902783795.1_0.fasta                   0                        0                         0                          0                         1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_5.fasta                   0                        0                         0                          0                         1                         0                         0                         0               5           5   
    GB_GCA_902796795.1_11.fasta                  0                        0                         0                          0                         0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_17.fasta                  0                        0                         0                          0                         0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_3.fasta                   0                        0                         0                          0                         0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_7.fasta                   0                        0                         0                          0                         0                         1                         0                         0               6           6   
    GB_GCA_902803345.1_15.fasta                  0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_17.fasta                  0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_18.fasta                  0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_2.fasta                   0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_4.fasta                   0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_5.fasta                   0                        0                         0                          0                         0                         0                         1                         0               7           7   
    GB_GCA_902803485.1_3.fasta                   0                        0                         0                          0                         0                         0                         0                         1               8           8   


outputPath = 

    ""


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    0.9366    0.0000    0.0000    0.0000    0.0000    0.0634    0.0000    0.0000    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
    0.0000    0.5085    0.0000    0.0000    0.4915    0.0000    0.0000    0.0000    2.0000    5.0000
    0.1109    0.1109    0.1109    0.1109    0.2240    0.1109    0.1109    0.1109    5.0000    5.0000
    0.0000    0.5085    0.0000    0.0000    0.4915    0.0000    0.0000    0.0000    2.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
    0.1118    0.1118    0.1118    0.1118    0.1118    0.1118    0.1118    0.2177    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  32x10 table

                                   s__UBA1267 sp002308115    s__UBA1267 sp002315255    s__UBA1267 sp002315555    s__UBA1267 sp902772745    s__UBA1267 sp902783795    s__UBA1267 sp902796795    s__UBA1267 sp902803345    s__UBA1267 sp902803485    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002308115.1_10.fasta                   1                        0                          0                         0                        0                          0                         0                         0              1           1   
    GB_GCA_002308115.1_12.fasta                   1                        0                          0                         0                        0                          0                         0                         0              1           1   
    GB_GCA_002308115.1_14.fasta              0.9366                 2.22e-14                   2.22e-14                  2.22e-14                 2.22e-14                   0.063398                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_002308115.1_15.fasta                   1                        0                          0                         0                        0                          0                         0                         0              1           1   
    GB_GCA_002308115.1_19.fasta                   1                        0                          0                         0                        0                          0                         0                         0              1           1   
    GB_GCA_002308115.1_2.fasta                    1                        0                          0                         0                        0                          0                         0                         0              1           1   
    GB_GCA_002315255.1_6.fasta                    0                        1                          0                         0                        0                          0                         0                         0              2           2   
    GB_GCA_002315255.1_9.fasta                    0                        1                          0                         0                        0                          0                         0                         0              2           2   
    GB_GCA_002315555.1_11.fasta                   0                        0                          1                         0                        0                          0                         0                         0              3           3   
    GB_GCA_002315555.1_12.fasta                   0                        0                          1                         0                        0                          0                         0                         0              3           3   
    GB_GCA_002315555.1_15.fasta                   0                        0                          1                         0                        0                          0                         0                         0              3           3   
    GB_GCA_002315555.1_19.fasta                   0                        0                          1                         0                        0                          0                         0                         0              3           3   
    GB_GCA_002315555.1_6.fasta                    0                        0                          1                         0                        0                          0                         0                         0              3           3   
    GB_GCA_902772745.1_11.fasta                   0                        0                          0                         1                        0                          0                         0                         0              4           4   
    GB_GCA_902772745.1_16.fasta                   0                        0                          0                         1                        0                          0                         0                         0              4           4   
    GB_GCA_902772745.1_2.fasta                    0                        0                          0                         1                        0                          0                         0                         0              4           4   
    GB_GCA_902783795.1_13.fasta          1.0617e-12                  0.50854                 1.0617e-12                1.0617e-12                  0.49146                 1.0617e-12                1.0617e-12                1.0617e-12              2           5   
    GB_GCA_902783795.1_15.fasta             0.11086                  0.11086                    0.11086                   0.11086                  0.22395                    0.11086                   0.11086                   0.11086              5           5   
    GB_GCA_902783795.1_19.fasta          1.0617e-12                  0.50854                 1.0617e-12                1.0617e-12                  0.49146                 1.0617e-12                1.0617e-12                1.0617e-12              2           5   
    GB_GCA_902783795.1_7.fasta                    0                        0                          0                         0                        1                          0                         0                         0              5           5   
    GB_GCA_902796795.1_13.fasta                   0                        0                          0                         0                        0                          1                         0                         0              6           6   
    GB_GCA_902796795.1_15.fasta                   0                        0                          0                         0                        0                          1                         0                         0              6           6   
    GB_GCA_902796795.1_19.fasta                   0                        0                          0                         0                        0                          1                         0                         0              6           6   
    GB_GCA_902796795.1_6.fasta                    0                        0                          0                         0                        0                          1                         0                         0              6           6   
    GB_GCA_902803345.1_10.fasta                   0                        0                          0                         0                        0                          0                         1                         0              7           7   
    GB_GCA_902803345.1_19.fasta                   0                        0                          0                         0                        0                          0                         1                         0              7           7   
    GB_GCA_902803345.1_6.fasta                    0                        0                          0                         0                        0                          0                         1                         0              7           7   
    GB_GCA_902803485.1_0.fasta                    0                        0                          0                         0                        0                          0                         0                         1              8           8   
    GB_GCA_902803485.1_1.fasta                    0                        0                          0                         0                        0                          0                         0                         1              8           8   
    GB_GCA_902803485.1_5.fasta                    0                        0                          0                         0                        0                          0                         0                         1              8           8   
    GB_GCA_902803485.1_6.fasta              0.11176                  0.11176                    0.11176                   0.11176                  0.11176                    0.11176                   0.11176                   0.21769              8           8   
    GB_GCA_902803485.1_8.fasta                    0                        0                          0                         0                        0                          0                         0                         1              8           8   


outputPath = 

    ""


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
    0.1100    0.2302    0.1100    0.1100    0.1100    0.1100    0.1100    0.1100    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  32x10 table

                                   s__UBA1267 sp002308115    s__UBA1267 sp002315255    s__UBA1267 sp002315555    s__UBA1267 sp902772745    s__UBA1267 sp902783795    s__UBA1267 sp902796795    s__UBA1267 sp902803345    s__UBA1267 sp902803485    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002308115.1_0.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002308115.1_8.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002308115.1_9.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002315255.1_10.fasta                 0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002315255.1_3.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002315255.1_8.fasta            0.10997                   0.23023                   0.10997                   0.10997                   0.10997                   0.10997                   0.10997                   0.10997                2           2   
    GB_GCA_002315555.1_10.fasta                 0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002315555.1_18.fasta                 0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002315555.1_3.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002315555.1_4.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002315555.1_7.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002315555.1_9.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_902772745.1_12.fasta                 0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902772745.1_13.fasta                 0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902772745.1_4.fasta                  0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902783795.1_1.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902783795.1_12.fasta                 0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902783795.1_14.fasta                 0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902783795.1_2.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902783795.1_3.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902783795.1_9.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902796795.1_0.fasta                  0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902796795.1_1.fasta                  0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902796795.1_4.fasta                  0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902796795.1_8.fasta                  0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902803345.1_14.fasta                 0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902803345.1_3.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902803345.1_8.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902803345.1_9.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902803485.1_12.fasta                 0                         0                         0                         0                         0                         0                         0                         1                8           8   
    GB_GCA_902803485.1_19.fasta                 0                         0                         0                         0                         0                         0                         0                         1                8           8   
    GB_GCA_902803485.1_9.fasta                  0                         0                         0                         0                         0                         0                         0                         1                8           8   


outputPath = 

    ""


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
    0.0000    0.0000    0.9327    0.0673    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  32x10 table

                                   s__UBA1267 sp002308115    s__UBA1267 sp002315255    s__UBA1267 sp002315555    s__UBA1267 sp902772745    s__UBA1267 sp902783795    s__UBA1267 sp902796795    s__UBA1267 sp902803345    s__UBA1267 sp902803485    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002308115.1_1.fasta                   1                         0                        0                         0                          0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_13.fasta                  1                         0                        0                         0                          0                         0                         0                         0               1           1   
    GB_GCA_002308115.1_18.fasta                  1                         0                        0                         0                          0                         0                         0                         0               1           1   
    GB_GCA_002315255.1_14.fasta                  0                         1                        0                         0                          0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_18.fasta                  0                         1                        0                         0                          0                         0                         0                         0               2           2   
    GB_GCA_002315255.1_4.fasta                   0                         1                        0                         0                          0                         0                         0                         0               2           2   
    GB_GCA_002315555.1_1.fasta            2.22e-14                  2.22e-14                   0.9327                    0.0673                   2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14               3           3   
    GB_GCA_002315555.1_14.fasta                  0                         0                        1                         0                          0                         0                         0                         0               3           3   
    GB_GCA_002315555.1_16.fasta                  0                         0                        1                         0                          0                         0                         0                         0               3           3   
    GB_GCA_902772745.1_1.fasta                   0                         0                        0                         1                          0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_10.fasta                  0                         0                        0                         1                          0                         0                         0                         0               4           4   
    GB_GCA_902772745.1_6.fasta                   0                         0                        0                         1                          0                         0                         0                         0               4           4   
    GB_GCA_902783795.1_10.fasta                  0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_11.fasta                  0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_16.fasta                  0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_17.fasta                  0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_4.fasta                   0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902783795.1_6.fasta                   0                         0                        0                         0                          1                         0                         0                         0               5           5   
    GB_GCA_902796795.1_10.fasta                  0                         0                        0                         0                          0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_14.fasta                  0                         0                        0                         0                          0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_16.fasta                  0                         0                        0                         0                          0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_18.fasta                  0                         0                        0                         0                          0                         1                         0                         0               6           6   
    GB_GCA_902796795.1_9.fasta                   0                         0                        0                         0                          0                         1                         0                         0               6           6   
    GB_GCA_902803345.1_0.fasta                   0                         0                        0                         0                          0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_1.fasta                   0                         0                        0                         0                          0                         0                         1                         0               7           7   
    GB_GCA_902803345.1_11.fasta                  0                         0                        0                         0                          0                         0                         1                         0               7           7   
    GB_GCA_902803485.1_10.fasta                  0                         0                        0                         0                          0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_11.fasta                  0                         0                        0                         0                          0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_15.fasta                  0                         0                        0                         0                          0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_17.fasta                  0                         0                        0                         0                          0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_18.fasta                  0                         0                        0                         0                          0                         0                         0                         1               8           8   
    GB_GCA_902803485.1_2.fasta                   0                         0                        0                         0                          0                         0                         0                         1               8           8   


outputPath = 

    ""

confusion matrix for 1 is:
    20     0     0     0     0     0     0     0
     0    20     0     0     0     0     0     0
     0     0    20     0     0     0     0     0
     0     0     0    20     0     0     0     0
     0     2     0     0    18     0     0     0
     0     0     0     0     0    20     0     0
     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [98.8000]    [98.8000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.8  
    {'AvgAccuracy' }      98.8  

Process completed 
[?1l>