MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Erysipelotrichales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Erysipelotrichales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Erysipelotrichales
numTestSeq is: 11
1
1
1
1
1
1
1
1
1
2
2

clusterNames =

  1x2 cell array

    {'1-f__Erysipelatoclostridiaceae'}    {'f__Erysipelotrichaceae'}


clusterNames =

  1x2 cell array

    {'1-f__Erysipelatoclostridiaceae'}    {'2-f__Erysipelotrichaceae'}

    '1-f__Erysipelatoclostridiaceae'    '2-f__Erysipelotrichaceae'


header =

  1x3 cell array

    {'1-f__Erysipelatoclostridiaceae'}    {'2-f__Erysipelotrichaceae'}    {'prediction'}


T3 =

  11x3 table

                     1-f__Erysipelatoclostridiaceae    2-f__Erysipelotrichaceae    prediction
                     ______________________________    ________________________    __________

    RUG016.fasta                   1                          2.2204e-14               1     
    RUG017.fasta                   1                          2.2204e-14               1     
    RUG123.fasta                   1                          2.2204e-14               1     
    RUG246.fasta                   1                          2.2204e-14               1     
    RUG261.fasta                   1                          2.2204e-14               1     
    RUG262.fasta                   1                          2.2204e-14               1     
    RUG286.fasta                   1                          2.2204e-14               1     
    RUG287.fasta                   1                          2.2204e-14               1     
    RUG319.fasta                   1                          2.2204e-14               1     
    RUG374.fasta                   0                                   1               2     
    hRUG912.fasta                  0                                   1               2     

Process completed 
[?1l>