MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Brachyspirae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 125
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x3 cell array

    {'o__Brachyspirales'}    {'prediction'}    {'actual'}


testAcNum =

  1x25 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  25x3 table

                               o__Brachyspirales    prediction    actual
                               _________________    __________    ______

    label_UMGS776_100.fasta            1                1           1   
    label_UMGS776_107.fasta            1                1           1   
    label_UMGS776_11.fasta             1                1           1   
    label_UMGS776_115.fasta            1                1           1   
    label_UMGS776_119.fasta            1                1           1   
    label_UMGS776_12.fasta             1                1           1   
    label_UMGS776_120.fasta            1                1           1   
    label_UMGS776_122.fasta            1                1           1   
    label_UMGS776_16.fasta             1                1           1   
    label_UMGS776_23.fasta             1                1           1   
    label_UMGS776_31.fasta             1                1           1   
    label_UMGS776_35.fasta             1                1           1   
    label_UMGS776_45.fasta             1                1           1   
    label_UMGS776_50.fasta             1                1           1   
    label_UMGS776_56.fasta             1                1           1   
    label_UMGS776_63.fasta             1                1           1   
    label_UMGS776_66.fasta             1                1           1   
    label_UMGS776_74.fasta             1                1           1   
    label_UMGS776_77.fasta             1                1           1   
    label_UMGS776_82.fasta             1                1           1   
    label_UMGS776_87.fasta             1                1           1   
    label_UMGS776_88.fasta             1                1           1   
    label_UMGS776_9.fasta              1                1           1   
    label_UMGS776_94.fasta             1                1           1   
    label_UMGS776_97.fasta             1                1           1   


outputPath = 

    ""


testAcNum =

  1x25 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  25x3 table

                               o__Brachyspirales    prediction    actual
                               _________________    __________    ______

    label_UMGS776_104.fasta            1                1           1   
    label_UMGS776_108.fasta            1                1           1   
    label_UMGS776_109.fasta            1                1           1   
    label_UMGS776_111.fasta            1                1           1   
    label_UMGS776_113.fasta            1                1           1   
    label_UMGS776_116.fasta            1                1           1   
    label_UMGS776_117.fasta            1                1           1   
    label_UMGS776_18.fasta             1                1           1   
    label_UMGS776_20.fasta             1                1           1   
    label_UMGS776_25.fasta             1                1           1   
    label_UMGS776_26.fasta             1                1           1   
    label_UMGS776_30.fasta             1                1           1   
    label_UMGS776_33.fasta             1                1           1   
    label_UMGS776_37.fasta             1                1           1   
    label_UMGS776_38.fasta             1                1           1   
    label_UMGS776_49.fasta             1                1           1   
    label_UMGS776_55.fasta             1                1           1   
    label_UMGS776_60.fasta             1                1           1   
    label_UMGS776_64.fasta             1                1           1   
    label_UMGS776_68.fasta             1                1           1   
    label_UMGS776_76.fasta             1                1           1   
    label_UMGS776_78.fasta             1                1           1   
    label_UMGS776_79.fasta             1                1           1   
    label_UMGS776_80.fasta             1                1           1   
    label_UMGS776_93.fasta             1                1           1   


outputPath = 

    ""


testAcNum =

  1x25 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  25x3 table

                               o__Brachyspirales    prediction    actual
                               _________________    __________    ______

    label_UMGS776_10.fasta             1                1           1   
    label_UMGS776_101.fasta            1                1           1   
    label_UMGS776_103.fasta            1                1           1   
    label_UMGS776_106.fasta            1                1           1   
    label_UMGS776_121.fasta            1                1           1   
    label_UMGS776_14.fasta             1                1           1   
    label_UMGS776_15.fasta             1                1           1   
    label_UMGS776_17.fasta             1                1           1   
    label_UMGS776_2.fasta              1                1           1   
    label_UMGS776_28.fasta             1                1           1   
    label_UMGS776_3.fasta              1                1           1   
    label_UMGS776_32.fasta             1                1           1   
    label_UMGS776_41.fasta             1                1           1   
    label_UMGS776_43.fasta             1                1           1   
    label_UMGS776_46.fasta             1                1           1   
    label_UMGS776_57.fasta             1                1           1   
    label_UMGS776_59.fasta             1                1           1   
    label_UMGS776_62.fasta             1                1           1   
    label_UMGS776_67.fasta             1                1           1   
    label_UMGS776_72.fasta             1                1           1   
    label_UMGS776_8.fasta              1                1           1   
    label_UMGS776_83.fasta             1                1           1   
    label_UMGS776_95.fasta             1                1           1   
    label_UMGS776_96.fasta             1                1           1   
    label_UMGS776_98.fasta             1                1           1   


outputPath = 

    ""


testAcNum =

  1x25 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  25x3 table

                               o__Brachyspirales    prediction    actual
                               _________________    __________    ______

    label_UMGS776_0.fasta              1                1           1   
    label_UMGS776_110.fasta            1                1           1   
    label_UMGS776_112.fasta            1                1           1   
    label_UMGS776_123.fasta            1                1           1   
    label_UMGS776_13.fasta             1                1           1   
    label_UMGS776_19.fasta             1                1           1   
    label_UMGS776_21.fasta             1                1           1   
    label_UMGS776_22.fasta             1                1           1   
    label_UMGS776_24.fasta             1                1           1   
    label_UMGS776_29.fasta             1                1           1   
    label_UMGS776_34.fasta             1                1           1   
    label_UMGS776_39.fasta             1                1           1   
    label_UMGS776_40.fasta             1                1           1   
    label_UMGS776_42.fasta             1                1           1   
    label_UMGS776_47.fasta             1                1           1   
    label_UMGS776_51.fasta             1                1           1   
    label_UMGS776_52.fasta             1                1           1   
    label_UMGS776_53.fasta             1                1           1   
    label_UMGS776_65.fasta             1                1           1   
    label_UMGS776_69.fasta             1                1           1   
    label_UMGS776_75.fasta             1                1           1   
    label_UMGS776_81.fasta             1                1           1   
    label_UMGS776_86.fasta             1                1           1   
    label_UMGS776_91.fasta             1                1           1   
    label_UMGS776_99.fasta             1                1           1   


outputPath = 

    ""


testAcNum =

  1x25 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  25x3 table

                               o__Brachyspirales    prediction    actual
                               _________________    __________    ______

    label_UMGS776_1.fasta              1                1           1   
    label_UMGS776_102.fasta            1                1           1   
    label_UMGS776_105.fasta            1                1           1   
    label_UMGS776_114.fasta            1                1           1   
    label_UMGS776_118.fasta            1                1           1   
    label_UMGS776_124.fasta            1                1           1   
    label_UMGS776_27.fasta             1                1           1   
    label_UMGS776_36.fasta             1                1           1   
    label_UMGS776_4.fasta              1                1           1   
    label_UMGS776_44.fasta             1                1           1   
    label_UMGS776_48.fasta             1                1           1   
    label_UMGS776_5.fasta              1                1           1   
    label_UMGS776_54.fasta             1                1           1   
    label_UMGS776_58.fasta             1                1           1   
    label_UMGS776_6.fasta              1                1           1   
    label_UMGS776_61.fasta             1                1           1   
    label_UMGS776_7.fasta              1                1           1   
    label_UMGS776_70.fasta             1                1           1   
    label_UMGS776_71.fasta             1                1           1   
    label_UMGS776_73.fasta             1                1           1   
    label_UMGS776_84.fasta             1                1           1   
    label_UMGS776_85.fasta             1                1           1   
    label_UMGS776_89.fasta             1                1           1   
    label_UMGS776_90.fasta             1                1           1   
    label_UMGS776_92.fasta             1                1           1   


outputPath = 

    ""

confusion matrix for 1 is:
   125

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>