MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Clostridia_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Clostridia_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7963
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Clostridia_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 37

clusterNames =

  1x1 cell array

    {'1-o__Christensenellales'}

    '1-o__Christensenellales'


header =

  1x2 cell array

    {'1-o__Christensenellales'}    {'prediction'}


T3 =

  37x2 table

                            1-o__Christensenellales    prediction
                            _______________________    __________

    even_MAG-GUT10417.fa               1                   1     
    even_MAG-GUT10635.fa               1                   1     
    even_MAG-GUT1707.fa                1                   1     
    even_MAG-GUT22878.fa               1                   1     
    even_MAG-GUT28136.fa               1                   1     
    even_MAG-GUT29051.fa               1                   1     
    even_MAG-GUT29076.fa               1                   1     
    even_MAG-GUT40857.fa               1                   1     
    even_MAG-GUT41924.fa               1                   1     
    even_MAG-GUT42485.fa               1                   1     
    even_MAG-GUT42494.fa               1                   1     
    even_MAG-GUT42584.fa               1                   1     
    even_MAG-GUT43894.fa               1                   1     
    even_MAG-GUT52107.fa               1                   1     
    even_MAG-GUT52138.fa               1                   1     
    even_MAG-GUT5727.fa                1                   1     
    even_MAG-GUT59039.fa               1                   1     
    even_MAG-GUT61159.fa               1                   1     
    even_MAG-GUT61959.fa               1                   1     
    even_MAG-GUT70200.fa               1                   1     
    even_MAG-GUT77982.fa               1                   1     
    even_MAG-GUT78879.fa               1                   1     
    even_MAG-GUT78908.fa               1                   1     
    even_MAG-GUT83946.fa               1                   1     
    even_MAG-GUT84692.fa               1                   1     
    even_MAG-GUT85846.fa               1                   1     
    even_MAG-GUT86514.fa               1                   1     
    even_MAG-GUT86868.fa               1                   1     
    even_MAG-GUT87091.fa               1                   1     
    even_MAG-GUT87486.fa               1                   1     
    even_MAG-GUT87573.fa               1                   1     
    even_MAG-GUT87828.fa               1                   1     
    even_MAG-GUT88085.fa               1                   1     
    even_MAG-GUT88218.fa               1                   1     
    even_MAG-GUT88257.fa               1                   1     
    even_MAG-GUT88679.fa               1                   1     
    even_MAG-GUT88862.fa               1                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-c__Clostridia_A_split_pruned.xlsx"

Process completed 
[?1l>