MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Anaeroplasmataceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Anaeroplasmataceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 247
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Anaeroplasmataceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 7

clusterNames =

  1x2 cell array

    {'1-g__CAG-307'}    {'g__UMGS268'}


clusterNames =

  1x2 cell array

    {'1-g__CAG-307'}    {'2-g__UMGS268'}

    '1-g__CAG-307'    '2-g__UMGS268'


header =

  1x3 cell array

    {'1-g__CAG-307'}    {'2-g__UMGS268'}    {'prediction'}


T3 =

  7x3 table

                            1-g__CAG-307    2-g__UMGS268    prediction
                            ____________    ____________    __________

    even_MAG-GUT2201.fa             1        1.1524e-06         1     
    even_MAG-GUT2250.fa             1         4.999e-07         1     
    even_MAG-GUT36756.fa            1        2.9352e-06         1     
    even_MAG-GUT41852.fa      0.99999        1.0492e-05         1     
    even_MAG-GUT6.fa          0.99903        0.00097183         1     
    even_MAG-GUT70165.fa      0.99997        2.8876e-05         1     
    even_MAG-GUT71347.fa            1        5.9837e-07         1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Anaeroplasmataceae_split_pruned.xlsx"

Process completed 
[?1l>