MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Christensenellaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Christensenellaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 188
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Christensenellaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-g__Christense...'}    {'g__QANA01'}    {'g__UMGS743'}


clusterNames =

  1x3 cell array

    {'1-g__Christense...'}    {'2-g__QANA01'}    {'g__UMGS743'}


clusterNames =

  1x3 cell array

    {'1-g__Christense...'}    {'2-g__QANA01'}    {'3-g__UMGS743'}

    '1-g__Christensenella'    '2-g__QANA01'    '3-g__UMGS743'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Christens...'}    {'2-g__QANA01'}    {'3-g__UMGS743'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                            1-g__Christensenella    2-g__QANA01    3-g__UMGS743    prediction
                            ____________________    ___________    ____________    __________

    even_MAG-GUT85846.fa          0.17653             0.17653        0.64694           3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Christensenellaceae_split_pruned.xlsx"

Process completed 
[?1l>