MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__UBA932_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA932"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1277
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA932
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 10
2
2
2
2
2
2
2
2
2
2

clusterNames =

  1x3 cell array

    {'1-g__CAG-831'}    {'g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x3 cell array

    {'1-g__CAG-831'}    {'2-g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x3 cell array

    {'1-g__CAG-831'}    {'2-g__RC9'}    {'3-g__UBA1232'}

    '1-g__CAG-831'    '2-g__RC9'    '3-g__UBA1232'


header =

  1x4 cell array

    {'1-g__CAG-831'}    {'2-g__RC9'}    {'3-g__UBA1232'}    {'prediction'}


T3 =

  10x4 table

                            1-g__CAG-831    2-g__RC9    3-g__UBA1232    prediction
                            ____________    ________    ____________    __________

    even_MAG-GUT18037.fa     0.0011531      0.99885      2.2199e-14         2     
    even_MAG-GUT27309.fa     0.0033651      0.99663      2.2202e-14         2     
    even_MAG-GUT27329.fa     0.0045656      0.99543      2.2224e-14         2     
    even_MAG-GUT4552.fa      0.0020982       0.9979      2.2201e-14         2     
    even_MAG-GUT4585.fa      0.0024671      0.99753      2.2198e-14         2     
    even_MAG-GUT50478.fa      0.002123      0.99788      2.2201e-14         2     
    even_MAG-GUT50508.fa     0.0022717      0.99773      2.2198e-14         2     
    even_MAG-GUT52992.fa     0.0032028       0.9968      2.2198e-14         2     
    even_MAG-GUT5375.fa      0.0045678      0.99543      2.2207e-14         2     
    even_MAG-GUT8267.fa      0.0009239      0.99908      2.2198e-14         2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__UBA932_split_pruned.xlsx"

Process completed 
[?1l>