MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Blautia_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1960
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x28 cell array

  Columns 1 through 8

    {'s__Blautia_A c...'}    {'s__Blautia_A f...'}    {'s__Blautia_A h...'}    {'s__Blautia_A m...'}    {'s__Blautia_A o...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}

  Columns 9 through 16

    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}

  Columns 17 through 24

    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}    {'s__Blautia_A s...'}

  Columns 25 through 28

    {'s__Blautia_A s...'}    {'s__Blautia_A w...'}    {'prediction'}    {'actual'}

Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
[Warning: Unable to fit posterior probabilities for learner 26 (SVM) because: Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In parallel_function (line 486)
  In classificationCode (line 29)
  In stackedMain (line 97)] 
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
    14     4     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     4
     0   178     0     1     0     1     0     1     0     0     0     0     0     2     0     2     0     1     3     6     1     1     5     1     0    30
     0     0     1     0     0     1     0     1     0     0     0     0     0     0     0     0     0     0     0     0     3     1     0     0     0     3
     0     3     0     4     0     0     0     1     1     0     0     1     0     0     0     0     1     0     1     0     1     0     1     0     0     4
     0     4     0     0     3     0     0     0     0     0     0     0     1     0     1     0     0     0     0     0     0     1     0     0     0     5
     0    13     0     0     0    63     0     0     0     0     0     0     0     0     0     0     0     0     1     2     0     2     6     2     0    13
     0     2     0     0     0     1    20     2     0     0     0     0     0     0     0     0     0     2     0     5     0     0     0     1     0     2
     0    14     0     0     0     4     1    42     0     0     0     0     0     0     0     2     0     0     1     5     0     1     0     0     0    16
     0     1     0     0     0     0     0     0    24     0     0     1     0     0     0     0     0     0     0     6     1     0     0     0     1     2
     0    18     0     0     0     1     0     1     0     8     0     0     0     1     0     1     0     0     0     1     0     0     0     0     0     5
     0     1     0     0     0     0     0     0     1     0     5     7     0     0     0     0     0     0     0     0     0     1     0     0     1     4
     0     5     0     1     0     0     0     0     4     0     6     6     1     0     0     0     1     0     0     2     0     0     0     0     1     5
     0     2     0     0     0     0     0     2     0     0     0     0    17     0     0     0     1     0     1     3     0     2     0     0     0     3
     0    14     0     0     0     5     0     0     0     0     0     0     0    32     0     0     0     1     1     1     1     3     1     1     0     7
     0     2     0     0     0     0     0     0     0     0     0     0     0     0     6     8     0     0     7     0     8     0     0     0     0    13
     0     3     0     0     0     0     1     2     0     0     0     0     0     0     1    82     0     0    19     0     1     0     0     0     0    12
     0     6     0     0     0     1     0     0     0     0     0     0     0     0     0     0    12     0     1     4     1     0     7     0    17    10
     0     6     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0    73     0     0     0     2     1     0     0     7
     0     5     0     0     0     1     0     0     0     0     0     0     0     0     3    23     0     0   111     0     7     1     1     1     1    13
     0     8     0     0     0     5     1     2     0     0     0     0     1     0     0     0     0     0     1   141     0     1     2     2     1    14
     0     1     0     0     0     0     0     0     0     0     0     0     0     0     7    16     0     0    35     1     3     0     0     0     0    14
     0     3     0     0     1     0     0     0     0     0     0     0     0     1     0     0     0     0     1     1     0    74     2     0     1     9
     0     7     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     3     2     2     0     1   133     1     8    20
     0     2     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0    11     1     0     3    82     0     4
     1     5     0     0     0     1     0     0     0     0     0     1     0     0     0     0     2     0     0     3     0     0    26     1    46    16
     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2

    'QuadraticSVM'
    'AvgAccuracy'

    [60.3000]    [60.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      60.3  
    {'AvgAccuracy' }      60.3  

Process completed 
[?1l>