MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-194_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-194"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 39
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-194
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x1 cell array

    {'1-s__CAG-194 sp000432915'}

    '1-s__CAG-194 sp000432915'


header =

  1x2 cell array

    {'1-s__CAG-194 sp000432915'}    {'prediction'}


T3 =

  5x2 table

                            1-s__CAG-194 sp000432915    prediction
                            ________________________    __________

    even_MAG-GUT25847.fa               1                    1     
    even_MAG-GUT32882.fa               1                    1     
    even_MAG-GUT36916.fa               1                    1     
    even_MAG-GUT41020.fa               1                    1     
    even_MAG-GUT74962.fa               1                    1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-194_split_pruned.xlsx"

Process completed 
[?1l>