MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-1427_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 8070
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x22 cell array

  Columns 1 through 8

    {'s__'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 22

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'prediction'}    {'actual'}

Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
  Columns 1 through 16

        7066           0           0           0           0           0           0           1           0           0           0           2           0           0           0           0
           0           4           0           3           0           0           0           0           0           0           0           1           0           0           2           6
           0           0          14           0           0           0           0           0           0           0           0           0           0           0           2           0
           0           2           0           6           0           0           0           0           0           0           0           0           0           0           1           1
           0           0           0           0           0           0          11           0           0           0           1           0           0           0           0           0
           0           0           0           0           0           2           0           4           0           0           0          18           0          16           1           0
           0           0           0           0           3           0          25           0           1           0           2           0           0           1           0           0
           1           0           0           0           0           0           0          63           0           0           0           2           0           0           2           1
           0           0           0           0           0           0           1           0          15           0           0           1           0           0           0           0
           1           0           0           0           0           0           0           1           0          45           0           0           0           0           0           1
           0           0           0           0           2           0           6           0           2           0           3           2           0           2           0           0
           1           0           0           0           0           6           0           0           0           0           0          43           0          38           1           0
           0           0           0           0           0           0           0           0           0           0           0           0          13           0           2           0
           0           0           0           0           0           3           0           0           0           0           0          46           0          17           0           0
           1           0           0           1           0           0           0           1           0           0           0           1           0           0          68          31
           0           3           0           0           0           0           0           0           0           1           0           3           0           1          47          34
           0           0           0           0           0           2           0           0           0           0           0           8           0           7           0           1
           2           0           0           0           0           0           0           0           0           1           0           2           0           0           5           9
           2           0           0           0           0           0           0           0           0           0           0           6           0           2           0           0
           0           0           1           0           0           0           0           0           0           0           0           0           0           0          10           2

  Columns 17 through 20

           0           0           1           0
           0           1           0           1
           0           1           0           0
           0           0           0           0
           0           0           0           0
           6           2           0           0
           0           0           0           0
           0           3           0           1
           0           0           0           0
           0           2           0           0
           0           0           0           0
           5           3          11           0
           0           0           0           0
           5           0           9           0
           0          12           0           6
           0          11           0           5
           6           0           0           0
           0         103           0           0
           0           0          82           0
           0           1           0          24

    'QuadraticSVM'
    'AvgAccuracy'

    [94.6000]    [94.6000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      94.6  
    {'AvgAccuracy' }      94.6  

Process completed 
[?1l>