MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-521_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-521"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 393
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-521
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2
2
5

clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'s__CAG-521 sp00232...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90055...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90055...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'3-s__CAG-521 sp900...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90055...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'3-s__CAG-521 sp900...'}    {'4-s__CAG-521 sp900...'}    {'s__CAG-521 sp90054...'}    {'s__CAG-521 sp90055...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'3-s__CAG-521 sp900...'}    {'4-s__CAG-521 sp900...'}    {'5-s__CAG-521 sp900...'}    {'s__CAG-521 sp90055...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'3-s__CAG-521 sp900...'}    {'4-s__CAG-521 sp900...'}    {'5-s__CAG-521 sp900...'}    {'6-s__CAG-521 sp900...'}    {'s__CAG-521 sp90055...'}


clusterNames =

  1x7 cell array

    {'1-s__CAG-521 sp000...'}    {'2-s__CAG-521 sp002...'}    {'3-s__CAG-521 sp900...'}    {'4-s__CAG-521 sp900...'}    {'5-s__CAG-521 sp900...'}    {'6-s__CAG-521 sp900...'}    {'7-s__CAG-521 sp900...'}

    '1-s__CAG-521 sp00043...'    '2-s__CAG-521 sp00232...'    '3-s__CAG-521 sp90054...'    '4-s__CAG-521 sp90054...'    '5-s__CAG-521 sp90054...'    '6-s__CAG-521 sp90055...'    '7-s__CAG-521 sp90055...'


header =

  1x8 cell array

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}    {'4-s__CAG-521 s...'}    {'5-s__CAG-521 s...'}    {'6-s__CAG-521 s...'}    {'7-s__CAG-521 s...'}    {'prediction'}


T3 =

  2x8 table

                            1-s__CAG-521 sp000437635    2-s__CAG-521 sp002329575    3-s__CAG-521 sp900544345    4-s__CAG-521 sp900545335    5-s__CAG-521 sp900546995    6-s__CAG-521 sp900553105    7-s__CAG-521 sp900554675    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT17598.fa            0.018621                     0.68301                    0.099677                   0.0020796                    0.011403                     0.18331                    0.0018927               2     
    even_MAG-GUT49445.fa            0.049938                   0.0098934                    0.038302                   0.0013775                     0.85498                    0.045109                   0.00039911               5     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-521_split_pruned.xlsx"

Process completed 
[?1l>