MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Clostridium_Q_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_Q"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 313
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_Q
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}

  Columns 4 through 5

    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'s__Clostridium...'}

  Columns 4 through 5

    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Columns 4 through 5

    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Columns 4 through 5

    {'4-s__Clostridi...'}    {'s__Clostridium...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Columns 4 through 5

    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}

  Columns 1 through 3

    '1-s__Clostridium...'    '2-s__Clostridium...'    '3-s__Clostridium...'

  Columns 4 through 5

    '4-s__Clostridium...'    '5-s__Clostridium...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Columns 4 through 6

    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'prediction'}


T3 =

  2x6 table

                            1-s__Clostridium_Q saccharolyticum_A    2-s__Clostridium_Q sp000435655    3-s__Clostridium_Q sp003024715    4-s__Clostridium_Q sp900547735    5-s__Clostridium_Q symbiosum    prediction
                            ____________________________________    ______________________________    ______________________________    ______________________________    ____________________________    __________

    even_MAG-GUT46965.fa                  0.038606                             0.94558                          0.0028192                         0.0032366                         0.009756                  2     
    even_MAG-GUT84116.fa                  0.010516                             0.20179                           0.086895                           0.40937                          0.29143                  4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Clostridium_Q_split_pruned.xlsx"

Process completed 
[?1l>