MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Dysosmobacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1339
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x15 cell array

  Columns 1 through 8

    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}

  Columns 9 through 15

    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'s__Dysosmobact...'}    {'prediction'}    {'actual'}

Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
    78     3     1     2     0     0     2     5     4     6     5     1     0
     2   163    12    15     1     0     0     0     7     0     0     0     0
     0     7   113     3     0     0     0     0     2     0     0     0     0
     1    82     2    16     0     0     0     1     3     2     1     0     0
     0     9     1     2    25     0     0     0     1     0     0     0     0
     0     0     0     0     0    67     1     0     0     1     0     1     0
     8     1     0     0     0     0    41     8     0     5     2     1     0
    12     2     0     0     0     0     3    61     0     3     3     0     1
     1    14     3     2     1     0     1     1   104     3     0     1     0
     0     4     0     3     0     0     0     1     1   117     2     8     0
     1     1     0     1     0     1     1     1     1     3   116     2     0
     0     0     0     1     1     0     0     1     2     3     3   120     0
     0     1     0     0     0     0     0     0     0     0     0     1    12

    'QuadraticSVM'
    'AvgAccuracy'

    [77.1000]    [77.1000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      77.1  
    {'AvgAccuracy' }      77.1  

Process completed 
[?1l>