MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                             < M A T L A B (R) >
                                                                   Copyright 1984-2019 The MathWorks, Inc.
                                                               R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                              February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Porphyromonas_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Porphyromonas"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7612
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Porphyromonas
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8
2
2
2
2
2
2
2
2

clusterNames =

  1x7 cell array

    {'1-s__'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'4-s__Porphyrom...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'4-s__Porphyrom...'}    {'5-s__Porphyrom...'}    {'s__Porphyromon...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'4-s__Porphyrom...'}    {'5-s__Porphyrom...'}    {'6-s__Porphyrom...'}    {'s__Porphyromon...'}


clusterNames =

  1x7 cell array

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'4-s__Porphyrom...'}    {'5-s__Porphyrom...'}    {'6-s__Porphyrom...'}    {'7-s__Porphyrom...'}

    '1-s__'    '2-s__Porphyromon...'    '3-s__Porphyromon...'    '4-s__Porphyromon...'    '5-s__Porphyromon...'    '6-s__Porphyromon...'    '7-s__Porphyromon...'


header =

  1x8 cell array

  Columns 1 through 7

    {'1-s__'}    {'2-s__Porphyrom...'}    {'3-s__Porphyrom...'}    {'4-s__Porphyrom...'}    {'5-s__Porphyrom...'}    {'6-s__Porphyrom...'}    {'7-s__Porphyrom...'}

  Column 8

    {'prediction'}


T3 =

  8x8 table

                              1-s__      2-s__Porphyromonas sp900538385    3-s__Porphyromonas sp900539155    4-s__Porphyromonas sp900539765    5-s__Porphyromonas sp900546675    6-s__Porphyromonas sp900548415    7-s__Porphyromonas uenonis    prediction
                            _________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________________________    __________

    even_MAG-GUT63198.fa    0.0075791               0.69547                           0.074448                          0.051595                           0.11106                         0.00095035                       0.058902                 2     
    even_MAG-GUT63214.fa    0.0053889               0.88068                           0.022972                          0.053194                         0.0032485                          0.0021813                       0.032338                 2     
    even_MAG-GUT63219.fa     0.007772               0.46717                           0.014337                           0.32608                          0.086323                           0.000388                       0.097928                 2     
    even_MAG-GUT63286.fa     0.004174               0.63438                             0.1752                           0.08061                          0.030902                         0.00033885                       0.074404                 2     
    even_MAG-GUT63373.fa    0.0098548               0.51376                           0.097648                           0.17529                           0.14521                          0.0001862                       0.058055                 2     
    even_MAG-GUT63496.fa    0.0036907                0.5913                            0.11536                           0.19701                          0.038475                         0.00024014                        0.05392                 2     
    even_MAG-GUT63586.fa    0.0068726               0.71559                            0.14173                          0.075992                          0.020764                         0.00084174                       0.038209                 2     
    even_MAG-GUT63602.fa    0.0054325               0.68977                            0.13858                           0.10755                           0.01591                         0.00083529                       0.041923                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Porphyromonas_split_pruned.xlsx"

Process completed 
[?1l>