MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                             < M A T L A B (R) >
                                                                   Copyright 1984-2019 The MathWorks, Inc.
                                                               R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                              February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ruminococcus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7508
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3
3
3
3

clusterNames =

  1x4 cell array

    {'1-s__'}    {'s__Ruminococcus sp002438605'}    {'s__Ruminococcus sp900540005'}    {'s__Ruminococcus sp900545125'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__Ruminococcus sp002438605'}    {'s__Ruminococcus sp900540005'}    {'s__Ruminococcus sp900545125'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__Ruminococcus sp002438605'}    {'3-s__Ruminococcus sp900540005'}    {'s__Ruminococcus sp900545125'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__Ruminococcus sp002438605'}    {'3-s__Ruminococcus sp900540005'}    {'4-s__Ruminococcus sp900545125'}

    '1-s__'    '2-s__Ruminococcus sp002438605'    '3-s__Ruminococcus sp900540005'    '4-s__Ruminococcus sp900545125'


header =

  1x5 cell array

    {'1-s__'}    {'2-s__Ruminococcus sp0024...'}    {'3-s__Ruminococcus sp9005...'}    {'4-s__Ruminococcus sp9005...'}    {'prediction'}


T3 =

  3x5 table

                              1-s__       2-s__Ruminococcus sp002438605    3-s__Ruminococcus sp900540005    4-s__Ruminococcus sp900545125    prediction
                            __________    _____________________________    _____________________________    _____________________________    __________

    even_MAG-GUT56307.fa    1.1498e-05              0.0016432                         0.99834                        8.5834e-06                  3     
    even_MAG-GUT56776.fa    1.3543e-05              0.0022644                         0.99772                        1.7789e-06                  3     
    even_MAG-GUT61143.fa     0.0002085             0.00036658                         0.99942                        2.5334e-06                  3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Ruminococcus_split_pruned.xlsx"

Process completed 
[?1l>