MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Terrisporobacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Terrisporobacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 428
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Terrisporobacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Terrispor...'}    {'s__Terrisporob...'}    {'s__Terrisporob...'}

  Column 4

    {'s__Terrisporob...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Terrispor...'}    {'2-s__Terrispor...'}    {'s__Terrisporob...'}

  Column 4

    {'s__Terrisporob...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Terrispor...'}    {'2-s__Terrispor...'}    {'3-s__Terrispor...'}

  Column 4

    {'s__Terrisporob...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Terrispor...'}    {'2-s__Terrispor...'}    {'3-s__Terrispor...'}

  Column 4

    {'4-s__Terrispor...'}

  Columns 1 through 3

    '1-s__Terrisporob...'    '2-s__Terrisporob...'    '3-s__Terrisporob...'

  Column 4

    '4-s__Terrisporob...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Terrispor...'}    {'2-s__Terrispor...'}    {'3-s__Terrispor...'}

  Columns 4 through 5

    {'4-s__Terrispor...'}    {'prediction'}


T3 =

  5x5 table

                            1-s__Terrisporobacter glycolicus_A    2-s__Terrisporobacter othiniensis    3-s__Terrisporobacter sp900557165    4-s__Terrisporobacter sp902363255    prediction
                            __________________________________    _________________________________    _________________________________    _________________________________    __________

    even_MAG-GUT25429.fa                 0.019362                              0.91916                             0.013728                             0.047753                     2     
    even_MAG-GUT30539.fa                 0.025541                              0.89809                             0.035655                             0.040711                     2     
    even_MAG-GUT44190.fa                 0.028085                              0.82277                              0.10988                             0.039268                     2     
    even_MAG-GUT56457.fa                 0.022221                              0.88071                              0.01945                             0.077624                     2     
    even_MAG-GUT58695.fa                 0.031301                              0.85434                             0.028152                             0.086211                     2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Terrisporobacter_split_pruned.xlsx"

Process completed 
[?1l>