MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Treponema_D_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Treponema_D"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 340
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Treponema_D
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 92

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Treponema...'}    {'s__Treponema_D...'}    {'s__Treponema_D...'}

  Column 4

    {'s__Treponema_D...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Treponema...'}    {'2-s__Treponema...'}    {'s__Treponema_D...'}

  Column 4

    {'s__Treponema_D...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Treponema...'}    {'2-s__Treponema...'}    {'3-s__Treponema...'}

  Column 4

    {'s__Treponema_D...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Treponema...'}    {'2-s__Treponema...'}    {'3-s__Treponema...'}

  Column 4

    {'4-s__Treponema...'}

  Columns 1 through 3

    '1-s__Treponema_D...'    '2-s__Treponema_D...'    '3-s__Treponema_D...'

  Column 4

    '4-s__Treponema_D...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Treponema...'}    {'2-s__Treponema...'}    {'3-s__Treponema...'}

  Columns 4 through 5

    {'4-s__Treponema...'}    {'prediction'}


T3 =

  92x5 table

                            1-s__Treponema_D sp002449305    2-s__Treponema_D sp002478955    3-s__Treponema_D sp900541945    4-s__Treponema_D sp900541995    prediction
                            ____________________________    ____________________________    ____________________________    ____________________________    __________

    even_MAG-GUT10270.fa              0.051891                         0.18589                       0.00086067                         0.76136                 4     
    even_MAG-GUT10398.fa              0.042233                         0.21247                        0.0037796                         0.74152                 4     
    even_MAG-GUT10625.fa              0.027449                         0.25181                        0.0002991                         0.72044                 4     
    even_MAG-GUT11210.fa              0.079864                         0.18884                       0.00048757                          0.7308                 4     
    even_MAG-GUT11332.fa               0.20033                        0.072997                        0.0012296                         0.72545                 4     
    even_MAG-GUT11406.fa               0.31297                         0.31067                          0.37636                       2.408e-13                 3     
    even_MAG-GUT11644.fa               0.37373                         0.32988                           0.2964                      1.4833e-13                 1     
    even_MAG-GUT13045.fa              0.073616                         0.15617                       0.00025352                         0.76996                 4     
    even_MAG-GUT14741.fa              0.073616                         0.15617                       0.00025352                         0.76996                 4     
    even_MAG-GUT15742.fa              0.024348                          0.2196                       0.00064644                          0.7554                 4     
    even_MAG-GUT1677.fa                0.17095                         0.09124                        0.0020867                         0.73573                 4     
    even_MAG-GUT17255.fa               0.14651                         0.14554                       0.00034503                         0.70761                 4     
    even_MAG-GUT17515.fa              0.081789                         0.13008                        0.0021347                           0.786                 4     
    even_MAG-GUT20287.fa               0.12009                         0.18394                       0.00019059                         0.69578                 4     
    even_MAG-GUT2203.fa                0.13551                        0.079713                        0.0018464                         0.78293                 4     
    even_MAG-GUT23295.fa               0.58062                         0.31741                          0.10197                      7.1944e-14                 1     
    even_MAG-GUT24052.fa              0.056539                         0.22846                       0.00077197                         0.71423                 4     
    even_MAG-GUT25048.fa              0.018931                         0.28228                       0.00016617                         0.69862                 4     
    even_MAG-GUT25340.fa              0.081941                          0.1889                       0.00051891                         0.72864                 4     
    even_MAG-GUT29189.fa              0.089325                          0.1445                       0.00081918                         0.76535                 4     
    even_MAG-GUT29214.fa              0.055258                         0.18078                       0.00061265                         0.76335                 4     
    even_MAG-GUT29221.fa              0.091103                         0.14223                       0.00085352                         0.76582                 4     
    even_MAG-GUT29476.fa              0.061763                         0.23725                       0.00054464                         0.70045                 4     
    even_MAG-GUT32691.fa              0.051137                         0.14314                        0.0031317                         0.80259                 4     
    even_MAG-GUT34540.fa               0.73435                         0.15814                          0.10751                      4.9938e-14                 1     
    even_MAG-GUT34945.fa               0.73532                         0.15851                          0.10617                      3.9954e-14                 1     
    even_MAG-GUT37976.fa               0.12946                         0.11342                       0.00058959                         0.75653                 4     
    even_MAG-GUT43152.fa              0.060811                           0.214                       0.00055305                         0.72463                 4     
    even_MAG-GUT43233.fa               0.01884                          0.2382                       0.00023717                         0.74272                 4     
    even_MAG-GUT43329.fa               0.13907                         0.14784                       0.00043297                         0.71266                 4     
    even_MAG-GUT43835.fa               0.14517                        0.091125                        0.0019653                         0.76174                 4     
    even_MAG-GUT47875.fa               0.25685                        0.052563                         0.001306                         0.68928                 4     
    even_MAG-GUT50132.fa               0.28503                         0.36493                          0.35004                       1.701e-13                 2     
    even_MAG-GUT51928.fa              0.055239                         0.25998                       0.00032222                         0.68446                 4     
    even_MAG-GUT52923.fa               0.30657                         0.37648                          0.31695                      1.4972e-13                 2     
    even_MAG-GUT52941.fa               0.34611                         0.36105                          0.29284                      2.1753e-13                 2     
    even_MAG-GUT56604.fa               0.03263                         0.21418                       0.00086376                         0.75233                 4     
    even_MAG-GUT57066.fa              0.080801                         0.15921                        0.0003014                         0.75969                 4     
    even_MAG-GUT57346.fa               0.03263                         0.21418                       0.00086376                         0.75233                 4     
    even_MAG-GUT57592.fa              0.057957                         0.22575                       0.00031503                         0.71598                 4     
    even_MAG-GUT57988.fa                0.1114                         0.10326                        0.0013703                         0.78397                 4     
    even_MAG-GUT58133.fa              0.099976                         0.19636                        0.0002364                         0.70343                 4     
    even_MAG-GUT58310.fa              0.024561                         0.35899                       4.3536e-05                         0.61641                 4     
    even_MAG-GUT59576.fa               0.06794                         0.17448                       0.00047274                         0.75711                 4     
    even_MAG-GUT5959.fa               0.072328                         0.15136                       0.00086747                         0.77544                 4     
    even_MAG-GUT60320.fa               0.20549                        0.063136                        0.0021748                          0.7292                 4     
    even_MAG-GUT60370.fa               0.01868                         0.31801                       0.00031186                         0.66299                 4     
    even_MAG-GUT60605.fa               0.12959                        0.095877                        0.0033474                         0.77118                 4     
    even_MAG-GUT60882.fa              0.037731                         0.24144                         0.001094                         0.71974                 4     
    even_MAG-GUT60999.fa              0.039761                         0.20069                       0.00053075                         0.75902                 4     
    even_MAG-GUT61376.fa                0.1167                          0.1567                         0.001773                         0.72482                 4     
    even_MAG-GUT61937.fa               0.11561                         0.11679                       0.00076814                         0.76683                 4     
    even_MAG-GUT62054.fa              0.040083                         0.25321                       0.00027287                         0.70644                 4     
    even_MAG-GUT6619.fa                0.29996                          0.3977                          0.30234                      1.6047e-13                 2     
    even_MAG-GUT6722.fa                0.29491                         0.32591                          0.37918                      1.5509e-13                 3     
    even_MAG-GUT7040.fa               0.057856                         0.18504                       0.00030735                         0.75679                 4     
    even_MAG-GUT72119.fa              0.022514                         0.21696                       0.00036153                         0.76016                 4     
    even_MAG-GUT72127.fa              0.037139                         0.27161                       0.00025872                           0.691                 4     
    even_MAG-GUT74329.fa               0.30032                        0.060249                       0.00081246                         0.63862                 4     
    even_MAG-GUT75402.fa               0.11968                         0.14562                        0.0012808                         0.73341                 4     
    even_MAG-GUT75430.fa              0.032115                         0.27893                         0.000367                         0.68859                 4     
    even_MAG-GUT80816.fa               0.13535                        0.097826                       0.00098151                         0.76584                 4     
    even_MAG-GUT8083.fa              0.0057838                        0.017252                        0.0053205                         0.97164                 4     
    even_MAG-GUT81679.fa               0.13079                         0.10742                       0.00075961                         0.76103                 4     
    even_MAG-GUT81926.fa               0.17356                         0.09704                       0.00082907                         0.72857                 4     
    even_MAG-GUT81946.fa               0.27545                        0.055742                       0.00062024                         0.66819                 4     
    even_MAG-GUT81987.fa               0.13079                         0.10742                       0.00075961                         0.76103                 4     
    even_MAG-GUT82105.fa              0.079556                        0.094016                       0.00076753                         0.82566                 4     
    even_MAG-GUT82468.fa              0.023103                         0.35265                       0.00011065                         0.62414                 4     
    even_MAG-GUT82635.fa              0.029286                         0.27683                       0.00024739                         0.69363                 4     
    even_MAG-GUT82654.fa              0.041415                         0.19641                       0.00086917                          0.7613                 4     
    even_MAG-GUT82703.fa              0.058958                         0.15225                       0.00042736                         0.78837                 4     
    even_MAG-GUT82744.fa              0.099521                         0.18612                       0.00060955                         0.71375                 4     
    even_MAG-GUT89180.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT89206.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT89290.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT89315.fa              0.070941                         0.21655                       0.00018246                         0.71232                 4     
    even_MAG-GUT89344.fa               0.02473                         0.19028                       0.00061167                         0.78438                 4     
    even_MAG-GUT89353.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT89571.fa              0.045445                         0.20059                       0.00021938                         0.75375                 4     
    even_MAG-GUT89719.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT90109.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT90165.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT90191.fa              0.070941                         0.21655                       0.00018246                         0.71232                 4     
    even_MAG-GUT90290.fa              0.048371                         0.23484                       0.00015727                         0.71663                 4     
    even_MAG-GUT90502.fa              0.045445                         0.20059                       0.00021938                         0.75375                 4     
    even_MAG-GUT90506.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT90686.fa              0.096485                         0.19181                       0.00016136                         0.71154                 4     
    even_MAG-GUT90976.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT91118.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT91137.fa              0.015965                         0.39364                       5.8249e-05                         0.59034                 4     
    even_MAG-GUT9688.fa                0.72422                         0.14841                          0.12737                       5.153e-14                 1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Treponema_D_split_pruned.xlsx"

Process completed 
[?1l>