MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UMGS1994_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS1994"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 94
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS1994
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x2 cell array

    {'1-s__UMGS1994 sp900553945'}    {'s__UMGS1994 sp900556975'}


clusterNames =

  1x2 cell array

    {'1-s__UMGS1994 sp900553945'}    {'2-s__UMGS1994 sp900556975'}

    '1-s__UMGS1994 sp900553945'    '2-s__UMGS1994 sp900556975'


header =

  1x3 cell array

    {'1-s__UMGS1994 s...'}    {'2-s__UMGS1994 s...'}    {'prediction'}


T3 =

  3x3 table

                            1-s__UMGS1994 sp900553945    2-s__UMGS1994 sp900556975    prediction
                            _________________________    _________________________    __________

    even_MAG-GUT66098.fa               0.188                        0.812                 2     
    even_MAG-GUT66111.fa             0.18115                      0.81885                 2     
    even_MAG-GUT70414.fa             0.15457                      0.84543                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__UMGS1994_split_pruned.xlsx"

Process completed 
[?1l>