MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA1191_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1191"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 409
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1191
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'s__UBA1191 sp9...'}    {'s__UBA1191 sp9...'}

  Columns 4 through 5

    {'s__UBA1191 sp9...'}    {'s__UBA1191 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'2-s__UBA1191 s...'}    {'s__UBA1191 sp9...'}

  Columns 4 through 5

    {'s__UBA1191 sp9...'}    {'s__UBA1191 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'2-s__UBA1191 s...'}    {'3-s__UBA1191 s...'}

  Columns 4 through 5

    {'s__UBA1191 sp9...'}    {'s__UBA1191 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'2-s__UBA1191 s...'}    {'3-s__UBA1191 s...'}

  Columns 4 through 5

    {'4-s__UBA1191 s...'}    {'s__UBA1191 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'2-s__UBA1191 s...'}    {'3-s__UBA1191 s...'}

  Columns 4 through 5

    {'4-s__UBA1191 s...'}    {'5-s__UBA1191 s...'}

  Columns 1 through 3

    '1-s__UBA1191 sp9...'    '2-s__UBA1191 sp9...'    '3-s__UBA1191 sp9...'

  Columns 4 through 5

    '4-s__UBA1191 sp9...'    '5-s__UBA1191 sp9...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA1191 s...'}    {'2-s__UBA1191 s...'}    {'3-s__UBA1191 s...'}

  Columns 4 through 6

    {'4-s__UBA1191 s...'}    {'5-s__UBA1191 s...'}    {'prediction'}


T3 =

  1x6 table

                            1-s__UBA1191 sp900066305    2-s__UBA1191 sp900542385    3-s__UBA1191 sp900543485    4-s__UBA1191 sp900545775    5-s__UBA1191 sp900549125    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT11107.fa            0.22944                     0.29288                     0.071118                    0.14055                     0.26601                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__UBA1191_split_pruned.xlsx"

Process completed 
[?1l>