MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA733_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA733"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 101
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA733
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__UBA733 sp900539595'}    {'s__UBA733 sp900550795'}


clusterNames =

  1x2 cell array

    {'1-s__UBA733 sp900539595'}    {'2-s__UBA733 sp900550795'}

    '1-s__UBA733 sp900539595'    '2-s__UBA733 sp900550795'


header =

  1x3 cell array

    {'1-s__UBA733 sp9...'}    {'2-s__UBA733 sp9...'}    {'prediction'}


T3 =

  2x3 table

                            1-s__UBA733 sp900539595    2-s__UBA733 sp900550795    prediction
                            _______________________    _______________________    __________

    even_MAG-GUT16567.fa               1                     2.2204e-14               1     
    even_MAG-GUT46037.fa               1                     2.2204e-14               1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__UBA733_split_pruned.xlsx"

Process completed 
[?1l>