MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Coriobacteriales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Coriobacteriales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 3452
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Coriobacteriales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 56
3
2
3
3
2
1
1
1
1
1
1
3
3
3
3
3
3
3
3
3
2
2
1
1
1
1
2
2
2
2
2
2
3
2
2
2
3
2
2
2
3
3
2
2
2
2
3
3
3
3
2
3
1
1
3
1

clusterNames =

  1x5 cell array

    {'1-f__Atopobiaceae'}    {'f__Coriobacteriaceae'}    {'f__Eggerthellaceae'}    {'f__QAMH01'}    {'f__UMGS124'}


clusterNames =

  1x5 cell array

    {'1-f__Atopobiaceae'}    {'2-f__Coriobacteriaceae'}    {'f__Eggerthellaceae'}    {'f__QAMH01'}    {'f__UMGS124'}


clusterNames =

  1x5 cell array

    {'1-f__Atopobiaceae'}    {'2-f__Coriobacteriaceae'}    {'3-f__Eggerthellaceae'}    {'f__QAMH01'}    {'f__UMGS124'}


clusterNames =

  1x5 cell array

    {'1-f__Atopobiaceae'}    {'2-f__Coriobacteriaceae'}    {'3-f__Eggerthellaceae'}    {'4-f__QAMH01'}    {'f__UMGS124'}


clusterNames =

  1x5 cell array

    {'1-f__Atopobiaceae'}    {'2-f__Coriobacteriaceae'}    {'3-f__Eggerthellaceae'}    {'4-f__QAMH01'}    {'5-f__UMGS124'}

    '1-f__Atopobiaceae'    '2-f__Coriobacteriaceae'    '3-f__Eggerthellaceae'    '4-f__QAMH01'    '5-f__UMGS124'


header =

  1x6 cell array

    {'1-f__Atopobiaceae'}    {'2-f__Coriobacteriaceae'}    {'3-f__Eggerthellaceae'}    {'4-f__QAMH01'}    {'5-f__UMGS124'}    {'prediction'}


T3 =

  56x6 table

                            1-f__Atopobiaceae    2-f__Coriobacteriaceae    3-f__Eggerthellaceae    4-f__QAMH01    5-f__UMGS124    prediction
                            _________________    ______________________    ____________________    ___________    ____________    __________

    even_MAG-GUT1016.fa        0.00065097                0.027871                  0.97133         0.00015083      2.0882e-07         3     
    even_MAG-GUT10928.fa        0.0031964                 0.99515               0.00053059          0.0010882       3.543e-05         2     
    even_MAG-GUT1389.fa        1.2322e-05               0.0012895                  0.99833         0.00036511      5.0525e-06         3     
    even_MAG-GUT15850.fa       1.3048e-06                0.018386                  0.98158         3.5633e-05      1.0921e-06         3     
    even_MAG-GUT15909.fa       0.00099441                 0.99656                0.0014215         0.00051295      0.00051186         2     
    even_MAG-GUT17247.fa          0.79537                 0.19483               4.6738e-05         0.00067492       0.0090797         1     
    even_MAG-GUT18429.fa          0.98955               0.0074575               2.1983e-05         0.00082374       0.0021429         1     
    even_MAG-GUT1975.fa           0.93522                0.040212               4.5766e-05          0.0010565        0.023463         1     
    even_MAG-GUT1986.fa           0.95448                0.011523                1.347e-05          0.0004809        0.033501         1     
    even_MAG-GUT21962.fa          0.59128                 0.38936               0.00016324          0.0014335        0.017756         1     
    even_MAG-GUT23753.fa          0.96986               0.0057327               5.6834e-05         0.00012265         0.02423         1     
    even_MAG-GUT25519.fa       2.7607e-07              5.2784e-05                  0.99745         5.9216e-05       0.0024405         3     
    even_MAG-GUT25763.fa       3.5924e-06                0.010856                  0.98787           0.001228      3.7693e-05         3     
    even_MAG-GUT25961.fa       9.6172e-06               0.0028344                  0.99556         0.00072221      0.00087503         3     
    even_MAG-GUT26205.fa        2.698e-06              0.00042677                  0.99799          0.0015245      5.3714e-05         3     
    even_MAG-GUT26303.fa       4.6646e-06                0.037636                    0.962         0.00035885      3.3633e-06         3     
    even_MAG-GUT26387.fa       1.9136e-06               0.0025688                  0.99568          0.0004701       0.0012831         3     
    even_MAG-GUT26459.fa       4.3858e-07                0.012085                  0.98681         0.00070307      0.00039843         3     
    even_MAG-GUT26531.fa        8.774e-05               0.0014175                  0.99717          0.0012961      2.7921e-05         3     
    even_MAG-GUT26562.fa        1.003e-06                0.006842                  0.99185         0.00073103      0.00057784         3     
    even_MAG-GUT29414.fa        0.0041899                 0.98686                0.0081598         0.00074485      4.4558e-05         2     
    even_MAG-GUT29494.fa        0.0020824                 0.99411                0.0027743         0.00069245      0.00034241         2     
    even_MAG-GUT31502.fa          0.87678                0.071237               8.2409e-05          0.0026741        0.049229         1     
    even_MAG-GUT32356.fa          0.96243                0.013403               5.2274e-05          0.0002625        0.023853         1     
    even_MAG-GUT32889.fa          0.95615                 0.02687               0.00025042         0.00080013        0.015933         1     
    even_MAG-GUT32902.fa           0.9054                0.083935               0.00011433         0.00036962        0.010181         1     
    even_MAG-GUT33244.fa         0.023818                 0.96662                0.0031809          0.0047986       0.0015791         2     
    even_MAG-GUT33557.fa        0.0032995                 0.99408                0.0012572          0.0013575      8.3114e-06         2     
    even_MAG-GUT33569.fa         0.013984                  0.9774                0.0010782          0.0070624      0.00047103         2     
    even_MAG-GUT34594.fa         0.016765                 0.97988                0.0020877           0.001251      1.8722e-05         2     
    even_MAG-GUT35198.fa        0.0025679                 0.98573                 0.010337         0.00086777      0.00050184         2     
    even_MAG-GUT35271.fa       0.00047965                 0.98986                0.0090328         0.00057559      5.6938e-05         2     
    even_MAG-GUT3531.fa        0.00025862               0.0067774                   0.9928         0.00016764      3.6783e-07         3     
    even_MAG-GUT37024.fa       0.00088599                   0.998               0.00077547         0.00028285      5.8449e-05         2     
    even_MAG-GUT38263.fa       0.00092734                 0.99852               0.00024184         0.00029979      1.2634e-05         2     
    even_MAG-GUT44688.fa        0.0018318                 0.99232                0.0041349         0.00038796       0.0013271         2     
    even_MAG-GUT45090.fa        0.0019858                 0.05652                  0.93553          0.0059581      9.2819e-07         3     
    even_MAG-GUT5486.fa         0.0024608                 0.99505                0.0022096          6.983e-05      0.00021411         2     
    even_MAG-GUT57392.fa         0.002159                 0.98789                0.0024126          0.0074986      3.9443e-05         2     
    even_MAG-GUT57492.fa        0.0026604                  0.9874                0.0065427          0.0010502        0.002347         2     
    even_MAG-GUT57819.fa       2.1782e-06               0.0026583                  0.99595          0.0010819      0.00031075         3     
    even_MAG-GUT59296.fa       1.5293e-06               0.0015076                  0.99741         0.00096457      0.00011649         3     
    even_MAG-GUT59532.fa        0.0095917                 0.98827                0.0015383         0.00044856      0.00014763         2     
    even_MAG-GUT59561.fa        0.0011204                 0.99733               0.00018751         0.00094306      0.00042067         2     
    even_MAG-GUT59569.fa         0.060615                 0.92652               0.00014046           0.012644      8.5873e-05         2     
    even_MAG-GUT61666.fa         0.044169                 0.92788                 0.014024          0.0017299        0.012199         2     
    even_MAG-GUT62293.fa       4.4304e-06               0.0012644                   0.9958          0.0013559       0.0015711         3     
    even_MAG-GUT68598.fa       0.00020204                0.012003                  0.98778         1.2268e-05      8.8123e-09         3     
    even_MAG-GUT80819.fa        1.432e-05                 0.10521                  0.89475         1.4375e-05      1.4305e-05         3     
    even_MAG-GUT82008.fa        0.0027834                0.004965                  0.98855          0.0036966      5.5547e-07         3     
    even_MAG-GUT85133.fa        0.0058609                 0.98179                0.0022414          0.0038148       0.0062934         2     
    even_MAG-GUT8776.fa        1.3446e-06              0.00079397                   0.9966         0.00054137        0.002059         3     
    even_MAG-GUT89959.fa           0.9958               0.0014036                0.0026246         0.00014432      2.3128e-05         1     
    even_MAG-GUT90583.fa          0.99663              0.00030174                0.0029192           0.000133      1.5887e-05         1     
    even_MAG-GUT9228.fa        4.2527e-07               0.0032581                   0.9962         0.00028687      0.00025335         3     
    even_MAG-GUT9760.fa           0.93149                0.067012               1.1021e-05         6.1416e-05       0.0014306         1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Coriobacteriales_split_pruned.xlsx"

Process completed 
[?1l>