MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Monoglobales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Monoglobales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 776
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Monoglobales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-f__Monoglobaceae'}    {'f__UMGS1388'}


clusterNames =

  1x2 cell array

    {'1-f__Monoglobaceae'}    {'2-f__UMGS1388'}

    '1-f__Monoglobaceae'    '2-f__UMGS1388'


header =

  1x3 cell array

    {'1-f__Monoglobaceae'}    {'2-f__UMGS1388'}    {'prediction'}


T3 =

  1x3 table

                           1-f__Monoglobaceae    2-f__UMGS1388    prediction
                           __________________    _____________    __________

    even_MAG-GUT8687.fa            1              3.1788e-07          1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Monoglobales_split_pruned.xlsx"

Process completed 
[?1l>