MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Monoglobales_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Monoglobales_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 517
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Monoglobales_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 71

clusterNames =

  1x3 cell array

    {'1-f__UBA1381'}    {'f__UBA9506'}    {'f__UMGS1253'}


clusterNames =

  1x3 cell array

    {'1-f__UBA1381'}    {'2-f__UBA9506'}    {'f__UMGS1253'}


clusterNames =

  1x3 cell array

    {'1-f__UBA1381'}    {'2-f__UBA9506'}    {'3-f__UMGS1253'}

    '1-f__UBA1381'    '2-f__UBA9506'    '3-f__UMGS1253'


header =

  1x4 cell array

    {'1-f__UBA1381'}    {'2-f__UBA9506'}    {'3-f__UMGS1253'}    {'prediction'}


T3 =

  71x4 table

                            1-f__UBA1381    2-f__UBA9506    3-f__UMGS1253    prediction
                            ____________    ____________    _____________    __________

    even_MAG-GUT11037.fa     0.00032695         0.99935      0.00032695          2     
    even_MAG-GUT11535.fa      0.0061536         0.98769       0.0061536          2     
    even_MAG-GUT11596.fa     0.00043039         0.99914      0.00043039          2     
    even_MAG-GUT12173.fa     0.00036792         0.99926      0.00036792          2     
    even_MAG-GUT12225.fa     0.00035766         0.99928      0.00035766          2     
    even_MAG-GUT12348.fa      0.0024923         0.99502       0.0024923          2     
    even_MAG-GUT12377.fa     0.00033469         0.99933      0.00033469          2     
    even_MAG-GUT12481.fa     0.00031221         0.99938      0.00031221          2     
    even_MAG-GUT12789.fa        0.01582         0.96836         0.01582          2     
    even_MAG-GUT13549.fa     0.00045969         0.99908      0.00045969          2     
    even_MAG-GUT1355.fa         0.18668      6.6086e-05         0.81326          3     
    even_MAG-GUT14112.fa      0.0049066         0.99019       0.0049066          2     
    even_MAG-GUT14915.fa      0.0011315         0.99774       0.0011315          2     
    even_MAG-GUT1559.fa         0.53397        0.017108         0.44892          1     
    even_MAG-GUT19089.fa      0.0005303         0.99894       0.0005303          2     
    even_MAG-GUT23979.fa     0.00032655         0.99935      0.00032655          2     
    even_MAG-GUT2752.fa        0.039327         0.92135        0.039327          2     
    even_MAG-GUT27781.fa       0.015236         0.96953        0.015236          2     
    even_MAG-GUT28651.fa     0.00032475         0.99935      0.00032475          2     
    even_MAG-GUT28666.fa     0.00032681         0.99935      0.00032681          2     
    even_MAG-GUT28677.fa     0.00035729         0.99929      0.00035729          2     
    even_MAG-GUT28702.fa     0.00037257         0.99925      0.00037257          2     
    even_MAG-GUT28960.fa     0.00098158         0.99804      0.00098158          2     
    even_MAG-GUT28964.fa     0.00097626         0.99805      0.00097626          2     
    even_MAG-GUT2937.fa      0.00035587         0.99929      0.00035587          2     
    even_MAG-GUT29515.fa     0.00030665         0.99939      0.00030665          2     
    even_MAG-GUT29569.fa     0.00031575         0.99937      0.00031575          2     
    even_MAG-GUT31276.fa     0.00031401         0.99937      0.00031401          2     
    even_MAG-GUT31702.fa     0.00030496         0.99939      0.00030496          2     
    even_MAG-GUT37818.fa      0.0008009          0.9984       0.0008009          2     
    even_MAG-GUT399.fa       0.00031369         0.99937      0.00031369          2     
    even_MAG-GUT40305.fa      0.0047055         0.99059       0.0047055          2     
    even_MAG-GUT42294.fa      0.0003161         0.99937       0.0003161          2     
    even_MAG-GUT43269.fa     0.00030457         0.99939      0.00030457          2     
    even_MAG-GUT43691.fa      0.0003155         0.99937       0.0003155          2     
    even_MAG-GUT44748.fa     0.00098841         0.99802      0.00098841          2     
    even_MAG-GUT45352.fa     0.00030764         0.99938      0.00030764          2     
    even_MAG-GUT46039.fa      0.0003057         0.99939       0.0003057          2     
    even_MAG-GUT48302.fa      0.0029272         0.99415       0.0029272          2     
    even_MAG-GUT49294.fa        0.53911       0.0073111         0.45358          1     
    even_MAG-GUT50003.fa     0.00033447         0.99933      0.00033447          2     
    even_MAG-GUT50015.fa     0.00030987         0.99938      0.00030987          2     
    even_MAG-GUT53142.fa       0.018667         0.96267        0.018667          2     
    even_MAG-GUT6030.fa      0.00043204         0.99914      0.00043204          2     
    even_MAG-GUT65895.fa      0.0010621         0.99788       0.0010621          2     
    even_MAG-GUT66279.fa     0.00032455         0.99935      0.00032455          2     
    even_MAG-GUT66843.fa      0.0060228         0.98795       0.0060228          2     
    even_MAG-GUT6708.fa      0.00030719         0.99939      0.00030719          2     
    even_MAG-GUT67550.fa     0.00046576         0.99907      0.00046576          2     
    even_MAG-GUT67689.fa     0.00039427         0.99921      0.00039427          2     
    even_MAG-GUT68308.fa     0.00031718         0.99937      0.00031718          2     
    even_MAG-GUT68561.fa     0.00032237         0.99936      0.00032237          2     
    even_MAG-GUT6873.fa        0.004852          0.9903        0.004852          2     
    even_MAG-GUT68780.fa     0.00031941         0.99936      0.00031941          2     
    even_MAG-GUT69665.fa     0.00036443         0.99927      0.00036443          2     
    even_MAG-GUT71390.fa      0.0031668         0.99367       0.0031668          2     
    even_MAG-GUT72079.fa     0.00034404         0.99931      0.00034404          2     
    even_MAG-GUT73910.fa       0.010632         0.97874        0.010632          2     
    even_MAG-GUT74302.fa     0.00053083         0.99894      0.00053083          2     
    even_MAG-GUT74335.fa     0.00030991         0.99938      0.00030991          2     
    even_MAG-GUT75478.fa     0.00031589         0.99937      0.00031589          2     
    even_MAG-GUT76981.fa     0.00032787         0.99934      0.00032787          2     
    even_MAG-GUT76988.fa      0.0003379         0.99932       0.0003379          2     
    even_MAG-GUT76995.fa     0.00035222          0.9993      0.00035222          2     
    even_MAG-GUT77004.fa     0.00038411         0.99923      0.00038411          2     
    even_MAG-GUT83640.fa      0.0028355         0.99433       0.0028355          2     
    even_MAG-GUT83666.fa        0.01455          0.9709         0.01455          2     
    even_MAG-GUT84479.fa     0.00041345         0.99917      0.00041345          2     
    even_MAG-GUT85601.fa      0.0058341         0.98833       0.0058341          2     
    even_MAG-GUT85992.fa      0.0035083         0.99298       0.0035083          2     
    even_MAG-GUT86352.fa      0.0035262         0.99295       0.0035262          2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Monoglobales_A_split_pruned.xlsx"

Process completed 
[?1l>