MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Propionibacteriales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Propionibacteriales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 73
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Propionibacteriales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 60
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2

clusterNames =

  1x2 cell array

    {'1-f__Nocardioidaceae'}    {'f__Propionibacteriaceae'}


clusterNames =

  1x2 cell array

    {'1-f__Nocardioidaceae'}    {'2-f__Propionibacteriaceae'}

    '1-f__Nocardioidaceae'    '2-f__Propionibacteriaceae'


header =

  1x3 cell array

    {'1-f__Nocardioidaceae'}    {'2-f__Propionibacteriaceae'}    {'prediction'}


T3 =

  60x3 table

                            1-f__Nocardioidaceae    2-f__Propionibacteriaceae    prediction
                            ____________________    _________________________    __________

    even_MAG-GUT1001.fa           0.066697                    0.9333                 2     
    even_MAG-GUT1054.fa           0.067339                   0.93266                 2     
    even_MAG-GUT1059.fa           0.066791                   0.93321                 2     
    even_MAG-GUT1065.fa           0.065959                   0.93404                 2     
    even_MAG-GUT1089.fa            0.06603                   0.93397                 2     
    even_MAG-GUT1122.fa            0.06728                   0.93272                 2     
    even_MAG-GUT1128.fa           0.067994                   0.93201                 2     
    even_MAG-GUT1131.fa           0.066696                    0.9333                 2     
    even_MAG-GUT1133.fa            0.06713                   0.93287                 2     
    even_MAG-GUT1135.fa           0.066485                   0.93352                 2     
    even_MAG-GUT1139.fa           0.068214                   0.93179                 2     
    even_MAG-GUT1143.fa           0.066803                    0.9332                 2     
    even_MAG-GUT1149.fa           0.066365                   0.93364                 2     
    even_MAG-GUT1157.fa           0.067045                   0.93295                 2     
    even_MAG-GUT1249.fa           0.067204                    0.9328                 2     
    even_MAG-GUT1258.fa           0.067431                   0.93257                 2     
    even_MAG-GUT1265.fa           0.067317                   0.93268                 2     
    even_MAG-GUT1274.fa           0.066359                   0.93364                 2     
    even_MAG-GUT1282.fa           0.066653                   0.93335                 2     
    even_MAG-GUT1287.fa           0.067058                   0.93294                 2     
    even_MAG-GUT1453.fa             0.0665                    0.9335                 2     
    even_MAG-GUT1485.fa            0.06997                   0.93003                 2     
    even_MAG-GUT1529.fa           0.066084                   0.93392                 2     
    even_MAG-GUT1534.fa           0.066364                   0.93364                 2     
    even_MAG-GUT1537.fa           0.065588                   0.93441                 2     
    even_MAG-GUT1870.fa            0.06678                   0.93322                 2     
    even_MAG-GUT1873.fa           0.068236                   0.93176                 2     
    even_MAG-GUT1877.fa           0.066761                   0.93324                 2     
    even_MAG-GUT1881.fa           0.066479                   0.93352                 2     
    even_MAG-GUT1883.fa           0.066623                   0.93338                 2     
    even_MAG-GUT1912.fa            0.06665                   0.93335                 2     
    even_MAG-GUT48681.fa          0.067466                   0.93253                 2     
    even_MAG-GUT48721.fa          0.066612                   0.93339                 2     
    even_MAG-GUT48763.fa          0.066753                   0.93325                 2     
    even_MAG-GUT48801.fa          0.066341                   0.93366                 2     
    even_MAG-GUT48852.fa           0.06612                   0.93388                 2     
    even_MAG-GUT48995.fa          0.070192                   0.92981                 2     
    even_MAG-GUT49058.fa          0.069776                   0.93022                 2     
    even_MAG-GUT49261.fa          0.066481                   0.93352                 2     
    even_MAG-GUT49394.fa          0.067072                   0.93293                 2     
    even_MAG-GUT49423.fa          0.067455                   0.93255                 2     
    even_MAG-GUT49507.fa          0.067799                    0.9322                 2     
    even_MAG-GUT49537.fa          0.066657                   0.93334                 2     
    even_MAG-GUT49543.fa          0.065905                    0.9341                 2     
    even_MAG-GUT6247.fa           0.068208                   0.93179                 2     
    even_MAG-GUT6251.fa           0.067029                   0.93297                 2     
    even_MAG-GUT6256.fa           0.068079                   0.93192                 2     
    even_MAG-GUT6261.fa             0.0667                    0.9333                 2     
    even_MAG-GUT6265.fa           0.066497                    0.9335                 2     
    even_MAG-GUT6273.fa           0.066497                    0.9335                 2     
    even_MAG-GUT6286.fa           0.066497                    0.9335                 2     
    even_MAG-GUT68245.fa          0.066152                   0.93385                 2     
    even_MAG-GUT91259.fa          0.066687                   0.93331                 2     
    even_MAG-GUT91528.fa           0.06623                   0.93377                 2     
    even_MAG-GUT91549.fa          0.066308                   0.93369                 2     
    even_MAG-GUT91835.fa          0.066486                   0.93351                 2     
    even_MAG-GUT91865.fa          0.066655                   0.93335                 2     
    even_MAG-GUT92079.fa          0.066728                   0.93327                 2     
    even_MAG-GUT92127.fa          0.066272                   0.93373                 2     
    even_MAG-GUT988.fa            0.066852                   0.93315                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Propionibacteriales_split_pruned.xlsx"

Process completed 
[?1l>