MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Propionibacteriaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Propionibacteriaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 68
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Propionibacteriaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 65

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Arachnia'}    {'g__Cutibacterium'}    {'g__Nigerium'}

  Column 4

    {'g__Propionibac...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Arachnia'}    {'2-g__Cutibacte...'}    {'g__Nigerium'}

  Column 4

    {'g__Propionibac...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Arachnia'}    {'2-g__Cutibacte...'}    {'3-g__Nigerium'}

  Column 4

    {'g__Propionibac...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Arachnia'}    {'2-g__Cutibacte...'}    {'3-g__Nigerium'}

  Column 4

    {'4-g__Propionib...'}

  Columns 1 through 3

    '1-g__Arachnia'    '2-g__Cutibacterium'    '3-g__Nigerium'

  Column 4

    '4-g__Propionibac...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Arachnia'}    {'2-g__Cutibacte...'}    {'3-g__Nigerium'}

  Columns 4 through 5

    {'4-g__Propionib...'}    {'prediction'}


T3 =

  65x5 table

                            1-g__Arachnia    2-g__Cutibacterium    3-g__Nigerium    4-g__Propionibacterium    prediction
                            _____________    __________________    _____________    ______________________    __________

    even_MAG-GUT1001.fa       0.093237             0.37499           4.472e-14             0.53178                4     
    even_MAG-GUT1026.fa       0.055449             0.45907          3.8477e-14             0.48548                4     
    even_MAG-GUT1033.fa        0.06297             0.43803          4.2834e-14               0.499                4     
    even_MAG-GUT1054.fa       0.074803              0.4743          4.7928e-14             0.45089                2     
    even_MAG-GUT1059.fa       0.098677             0.39335          4.6318e-14             0.50798                4     
    even_MAG-GUT1065.fa        0.16201             0.33027           4.595e-14             0.50772                4     
    even_MAG-GUT1089.fa        0.13754             0.32283          4.4844e-14             0.53963                4     
    even_MAG-GUT1122.fa       0.058314             0.40428          4.3773e-14              0.5374                4     
    even_MAG-GUT1128.fa       0.047412             0.49853          4.3632e-14             0.45405                2     
    even_MAG-GUT1131.fa        0.10419             0.40462          4.3474e-14             0.49119                4     
    even_MAG-GUT1133.fa       0.074749             0.43364          4.5725e-14             0.49161                4     
    even_MAG-GUT1135.fa        0.11511             0.38581          4.4486e-14             0.49908                4     
    even_MAG-GUT1139.fa       0.036038             0.50705          4.3345e-14             0.45691                2     
    even_MAG-GUT1143.fa       0.091969              0.3783          4.2304e-14             0.52973                4     
    even_MAG-GUT1148.fa        0.05224              0.5222           3.936e-14             0.42556                2     
    even_MAG-GUT1149.fa        0.11853             0.35359           4.328e-14             0.52788                4     
    even_MAG-GUT1157.fa       0.073554             0.40706          4.2816e-14             0.51939                4     
    even_MAG-GUT1249.fa       0.078466             0.45524          4.6701e-14              0.4663                4     
    even_MAG-GUT1258.fa        0.06618             0.45544          4.5006e-14             0.47838                4     
    even_MAG-GUT1265.fa       0.066327             0.45576          4.5832e-14             0.47791                4     
    even_MAG-GUT1274.fa        0.12753             0.35738          4.6458e-14              0.5151                4     
    even_MAG-GUT1282.fa        0.10327             0.39361          4.5331e-14             0.50312                4     
    even_MAG-GUT1287.fa       0.080037             0.40662          4.2163e-14             0.51335                4     
    even_MAG-GUT1453.fa        0.10758             0.36092          4.3275e-14              0.5315                4     
    even_MAG-GUT1529.fa        0.14194             0.31762           4.181e-14             0.54044                4     
    even_MAG-GUT1534.fa        0.10773             0.33314          4.1055e-14             0.55913                4     
    even_MAG-GUT1537.fa        0.20415             0.26833          4.0244e-14             0.52752                4     
    even_MAG-GUT1870.fa        0.08995              0.3615          4.0824e-14             0.54855                4     
    even_MAG-GUT1873.fa       0.048046             0.53009          4.5894e-14             0.42187                2     
    even_MAG-GUT1877.fa       0.092549             0.39034          4.4448e-14             0.51711                4     
    even_MAG-GUT1881.fa        0.11558              0.3554          4.3267e-14             0.52902                4     
    even_MAG-GUT1883.fa        0.09775             0.36032          4.1879e-14             0.54193                4     
    even_MAG-GUT1912.fa       0.093059             0.37156          4.3987e-14             0.53538                4     
    even_MAG-GUT48681.fa      0.063309             0.44339          4.6355e-14              0.4933                4     
    even_MAG-GUT48721.fa        0.1132             0.38732          4.6702e-14             0.49948                4     
    even_MAG-GUT48763.fa      0.096362             0.40584          4.4006e-14              0.4978                4     
    even_MAG-GUT48801.fa       0.13648             0.36292          4.5644e-14              0.5006                4     
    even_MAG-GUT48852.fa       0.12614             0.31479          4.2758e-14             0.55908                4     
    even_MAG-GUT49009.fa      0.074362             0.42479          4.2683e-14             0.50085                4     
    even_MAG-GUT49079.fa       0.13068             0.30814          3.8979e-14             0.56118                4     
    even_MAG-GUT49261.fa       0.11197             0.34461          4.2973e-14             0.54341                4     
    even_MAG-GUT49394.fa      0.079345             0.41179          4.4286e-14             0.50887                4     
    even_MAG-GUT49423.fa      0.063229             0.44909          4.0938e-14             0.48768                4     
    even_MAG-GUT49507.fa      0.051855             0.46997          4.4536e-14             0.47818                4     
    even_MAG-GUT49537.fa      0.097334              0.3483          4.0651e-14             0.55436                4     
    even_MAG-GUT49543.fa       0.14577             0.29115          4.2794e-14             0.56308                4     
    even_MAG-GUT6244.fa       0.075319             0.37216          3.8243e-14             0.55252                4     
    even_MAG-GUT6247.fa        0.03903             0.49612          4.2025e-14             0.46485                2     
    even_MAG-GUT6251.fa       0.083072             0.42603          4.3983e-14              0.4909                4     
    even_MAG-GUT6256.fa       0.041772             0.48331          4.3955e-14             0.47492                2     
    even_MAG-GUT6261.fa        0.10706             0.41406          4.3661e-14             0.47889                4     
    even_MAG-GUT6265.fa        0.11171             0.37771           4.199e-14             0.51058                4     
    even_MAG-GUT6273.fa        0.11171             0.37771           4.199e-14             0.51058                4     
    even_MAG-GUT6280.fa       0.092436              0.3938          4.2166e-14             0.51376                4     
    even_MAG-GUT6286.fa        0.11171             0.37771           4.199e-14             0.51058                4     
    even_MAG-GUT6290.fa       0.092436              0.3938          4.2166e-14             0.51376                4     
    even_MAG-GUT68245.fa       0.02591            0.078025          2.8303e-14             0.89607                4     
    even_MAG-GUT91259.fa      0.089333             0.38173          4.3896e-14             0.52894                4     
    even_MAG-GUT91528.fa       0.12902             0.33701           4.447e-14             0.53396                4     
    even_MAG-GUT91549.fa       0.12695             0.36758          4.4791e-14             0.50547                4     
    even_MAG-GUT91835.fa       0.10879             0.36033          4.3604e-14             0.53089                4     
    even_MAG-GUT91865.fa      0.099096             0.34347          4.0233e-14             0.55744                4     
    even_MAG-GUT92079.fa       0.10733             0.37826          4.5028e-14             0.51441                4     
    even_MAG-GUT92127.fa       0.12405             0.37088          4.4096e-14             0.50507                4     
    even_MAG-GUT988.fa        0.096527             0.41817          4.5817e-14              0.4853                4     


outputPath = 

    "outputs-HGR-r202/test-f__Propionibacteriaceae_split_pruned.xlsx"

Process completed 
[?1l>