MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-488_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-488"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 225
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-488
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-488 s...'}    {'s__CAG-488 sp0...'}    {'s__CAG-488 sp9...'}

  Column 4

    {'s__CAG-488 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-488 s...'}    {'2-s__CAG-488 s...'}    {'s__CAG-488 sp9...'}

  Column 4

    {'s__CAG-488 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-488 s...'}    {'2-s__CAG-488 s...'}    {'3-s__CAG-488 s...'}

  Column 4

    {'s__CAG-488 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-488 s...'}    {'2-s__CAG-488 s...'}    {'3-s__CAG-488 s...'}

  Column 4

    {'4-s__CAG-488 s...'}

  Columns 1 through 3

    '1-s__CAG-488 sp0...'    '2-s__CAG-488 sp0...'    '3-s__CAG-488 sp9...'

  Column 4

    '4-s__CAG-488 sp9...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__CAG-488 s...'}    {'2-s__CAG-488 s...'}    {'3-s__CAG-488 s...'}

  Columns 4 through 5

    {'4-s__CAG-488 s...'}    {'prediction'}


T3 =

  8x5 table

                            1-s__CAG-488 sp000434055    2-s__CAG-488 sp000434915    3-s__CAG-488 sp900539465    4-s__CAG-488 sp900554995    prediction
                            ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT16297.fa            0.47743                     0.42957                    2.7789e-13                   0.093007                1     
    even_MAG-GUT30319.fa            0.58007                     0.40776                    4.0891e-13                    0.01217                1     
    even_MAG-GUT35824.fa            0.52166                     0.41944                    5.7464e-13                   0.058904                1     
    even_MAG-GUT40856.fa            0.62216                     0.35464                    5.4563e-13                   0.023198                1     
    even_MAG-GUT4726.fa             0.58755                     0.34645                    4.1334e-13                   0.065999                1     
    even_MAG-GUT5083.fa             0.62569                     0.33963                    4.2679e-13                   0.034674                1     
    even_MAG-GUT7849.fa             0.58353                     0.36688                    5.3653e-13                   0.049586                1     
    even_MAG-GUT7957.fa             0.24615                     0.74599                    1.5241e-13                  0.0078551                2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-488_split_pruned.xlsx"

Process completed 
[?1l>