MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Enterococcus_D_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_D"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 38
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_D
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x2 cell array

    {'1-s__Enterococcus_D gallinarum'}    {'s__Enterococcus_D sp002850555'}


clusterNames =

  1x2 cell array

    {'1-s__Enterococcus_D gallinarum'}    {'2-s__Enterococcus_D sp002850555'}

    '1-s__Enterococcus_D gallinarum'    '2-s__Enterococcus_D sp002850555'


header =

  1x3 cell array

    {'1-s__Enterococc...'}    {'2-s__Enterococc...'}    {'prediction'}


T3 =

  12x3 table

                            1-s__Enterococcus_D gallinarum    2-s__Enterococcus_D sp002850555    prediction
                            ______________________________    _______________________________    __________

    even_MAG-GUT1270.fa                0.33556                            0.66444                    2     
    even_MAG-GUT1276.fa                 0.3327                             0.6673                    2     
    even_MAG-GUT1288.fa                0.32673                            0.67327                    2     
    even_MAG-GUT1297.fa                0.33298                            0.66702                    2     
    even_MAG-GUT3484.fa                 0.3195                             0.6805                    2     
    even_MAG-GUT3493.fa                0.29784                            0.70216                    2     
    even_MAG-GUT3499.fa                0.32836                            0.67164                    2     
    even_MAG-GUT3508.fa                0.33893                            0.66107                    2     
    even_MAG-GUT3553.fa                0.30689                            0.69311                    2     
    even_MAG-GUT43457.fa               0.30367                            0.69633                    2     
    even_MAG-GUT67625.fa               0.33369                            0.66631                    2     
    even_MAG-GUT945.fa                 0.31157                            0.68843                    2     


outputPath = 

    "outputs-HGR-r202/test-g__Enterococcus_D_split_pruned.xlsx"

Process completed 
[?1l>