MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__F0040_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__F0040"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__F0040
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 17

clusterNames =

  1x1 cell array

    {'1-s__F0040 sp900095835'}

    '1-s__F0040 sp900095835'


header =

  1x2 cell array

    {'1-s__F0040 sp900095835'}    {'prediction'}


T3 =

  17x2 table

                            1-s__F0040 sp900095835    prediction
                            ______________________    __________

    even_MAG-GUT2019.fa               0                   1     
    even_MAG-GUT27127.fa              0                   1     
    even_MAG-GUT27169.fa              0                   1     
    even_MAG-GUT42865.fa              0                   1     
    even_MAG-GUT43377.fa              0                   1     
    even_MAG-GUT44261.fa              0                   1     
    even_MAG-GUT48949.fa              0                   1     
    even_MAG-GUT54831.fa              0                   1     
    even_MAG-GUT59149.fa              0                   1     
    even_MAG-GUT67224.fa              0                   1     
    even_MAG-GUT69465.fa              0                   1     
    even_MAG-GUT74916.fa              0                   1     
    even_MAG-GUT76518.fa              0                   1     
    even_MAG-GUT77633.fa              0                   1     
    even_MAG-GUT78579.fa              0                   1     
    even_MAG-GUT84598.fa              0                   1     
    even_MAG-GUT85906.fa              0                   1     


outputPath = 

    "outputs-HGR-r202/test-g__F0040_split_pruned.xlsx"

Process completed 
[?1l>