MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Limosilactobacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Limosilactobacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 133
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Limosilactobacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'s__Limosilacto...'}    {'s__Limosilacto...'}

  Columns 4 through 5

    {'s__Limosilacto...'}    {'s__Limosilacto...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'2-s__Limosilac...'}    {'s__Limosilacto...'}

  Columns 4 through 5

    {'s__Limosilacto...'}    {'s__Limosilacto...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'2-s__Limosilac...'}    {'3-s__Limosilac...'}

  Columns 4 through 5

    {'s__Limosilacto...'}    {'s__Limosilacto...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'2-s__Limosilac...'}    {'3-s__Limosilac...'}

  Columns 4 through 5

    {'4-s__Limosilac...'}    {'s__Limosilacto...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'2-s__Limosilac...'}    {'3-s__Limosilac...'}

  Columns 4 through 5

    {'4-s__Limosilac...'}    {'5-s__Limosilac...'}

  Columns 1 through 3

    '1-s__Limosilacto...'    '2-s__Limosilacto...'    '3-s__Limosilacto...'

  Columns 4 through 5

    '4-s__Limosilacto...'    '5-s__Limosilacto...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Limosilac...'}    {'2-s__Limosilac...'}    {'3-s__Limosilac...'}

  Columns 4 through 6

    {'4-s__Limosilac...'}    {'5-s__Limosilac...'}    {'prediction'}


T3 =

  6x6 table

                            1-s__Limosilactobacillus antri    2-s__Limosilactobacillus fermentum    3-s__Limosilactobacillus reuteri_E    4-s__Limosilactobacillus sp900557215    5-s__Limosilactobacillus vaginalis_A    prediction
                            ______________________________    __________________________________    __________________________________    ____________________________________    ____________________________________    __________

    even_MAG-GUT1743.fa                0.023431                            0.069366                              0.18207                                0.21575                                 0.50938                       5     
    even_MAG-GUT47179.fa               0.005463                             0.03495                              0.15623                                0.33889                                 0.46447                       5     
    even_MAG-GUT60365.fa               0.017693                            0.046343                              0.14278                                0.29749                                 0.49569                       5     
    even_MAG-GUT61176.fa               0.025138                            0.057673                              0.14232                                0.26197                                  0.5129                       5     
    even_MAG-GUT76426.fa               0.012675                            0.065418                              0.21676                                 0.2411                                 0.46405                       5     
    even_MAG-GUT83507.fa               0.016053                            0.053798                               0.1723                                0.29349                                 0.46436                       5     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Limosilactobacillus_split_pruned.xlsx"

Process completed 
[?1l>