MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA1394_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1394"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 189
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1394
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x3 cell array

    {'1-s__UBA1394 sp...'}    {'s__UBA1394 sp90...'}    {'s__UBA1394 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1394 sp...'}    {'2-s__UBA1394 sp...'}    {'s__UBA1394 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1394 sp...'}    {'2-s__UBA1394 sp...'}    {'3-s__UBA1394 sp...'}

    '1-s__UBA1394 sp90...'    '2-s__UBA1394 sp90...'    '3-s__UBA1394 sp90...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1394 s...'}    {'2-s__UBA1394 s...'}    {'3-s__UBA1394 s...'}

  Column 4

    {'prediction'}


T3 =

  5x4 table

                            1-s__UBA1394 sp900066845    2-s__UBA1394 sp900538575    3-s__UBA1394 sp900554975    prediction
                            ________________________    ________________________    ________________________    __________

    even_MAG-GUT10883.fa           0.0085754                    0.99119                    0.00023671               2     
    even_MAG-GUT28366.fa           0.0070765                    0.99262                    0.00030262               2     
    even_MAG-GUT28379.fa            0.021299                    0.97813                    0.00057462               2     
    even_MAG-GUT86091.fa           0.0032542                    0.99639                    0.00035417               2     
    even_MAG-GUT86613.fa            0.019406                    0.98058                    1.5948e-05               2     


outputPath = 

    "outputs-HGR-r202/test-g__UBA1394_split_pruned.xlsx"

Process completed 
[?1l>