MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Lactobacillales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Lactobacillales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 2154
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Lactobacillales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 382

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'f__Enterococca...'}    {'f__Lactobacill...'}

  Columns 4 through 5

    {'f__Listeriaceae'}    {'f__Streptococc...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'2-f__Enterococ...'}    {'f__Lactobacill...'}

  Columns 4 through 5

    {'f__Listeriaceae'}    {'f__Streptococc...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'2-f__Enterococ...'}    {'3-f__Lactobaci...'}

  Columns 4 through 5

    {'f__Listeriaceae'}    {'f__Streptococc...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'2-f__Enterococ...'}    {'3-f__Lactobaci...'}

  Columns 4 through 5

    {'4-f__Listeriaceae'}    {'f__Streptococc...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'2-f__Enterococ...'}    {'3-f__Lactobaci...'}

  Columns 4 through 5

    {'4-f__Listeriaceae'}    {'5-f__Streptoco...'}

  Columns 1 through 3

    '1-f__Aerococcaceae'    '2-f__Enterococca...'    '3-f__Lactobacill...'

  Columns 4 through 5

    '4-f__Listeriaceae'    '5-f__Streptococc...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Aerococca...'}    {'2-f__Enterococ...'}    {'3-f__Lactobaci...'}

  Columns 4 through 6

    {'4-f__Listeriaceae'}    {'5-f__Streptoco...'}    {'prediction'}


T3 =

  382x6 table

                            1-f__Aerococcaceae    2-f__Enterococcaceae    3-f__Lactobacillaceae    4-f__Listeriaceae    5-f__Streptococcaceae    prediction
                            __________________    ____________________    _____________________    _________________    _____________________    __________

    even_MAG-GUT1029.fa         0.00025524                0.91229                0.067357               0.018689              0.0014066              2     
    even_MAG-GUT1036.fa         0.00018933                0.87618                 0.10323               0.020299             0.00010213              2     
    even_MAG-GUT1037.fa          0.0048632                0.86025                 0.11189               0.021646              0.0013567              2     
    even_MAG-GUT1047.fa          0.0048632                0.86025                 0.11189               0.021646              0.0013567              2     
    even_MAG-GUT1052.fa         2.2551e-06                0.94208                0.046405               0.010928             0.00058519              2     
    even_MAG-GUT1055.fa         7.6266e-05                0.97371                0.011592               0.013649             0.00097113              2     
    even_MAG-GUT1062.fa         1.1951e-05                0.91312                0.075756               0.011003             0.00010629              2     
    even_MAG-GUT1077.fa         1.5871e-05                 0.9749                0.010986               0.013354             0.00074537              2     
    even_MAG-GUT1082.fa         4.3791e-07              0.0011402               0.0028173              0.0010866                0.99496              5     
    even_MAG-GUT1086.fa         1.2532e-06              0.0033066               0.0088095              0.0026868                 0.9852              5     
    even_MAG-GUT1088.fa         2.7515e-05                0.93294                0.050116                0.01645             0.00046957              2     
    even_MAG-GUT1103.fa         1.2318e-05                0.98168                0.007071               0.010818             0.00041791              2     
    even_MAG-GUT1160.fa         0.00016653                0.79331                 0.14423               0.055886              0.0064021              2     
    even_MAG-GUT1169.fa         5.4089e-05                0.97635               0.0075501               0.014982              0.0010625              2     
    even_MAG-GUT1171.fa         2.5196e-05                0.88613                0.096139               0.017347             0.00036278              2     
    even_MAG-GUT1173.fa         7.0661e-05                0.91154                0.077675               0.010447             0.00026591              2     
    even_MAG-GUT1177.fa         0.00037673                0.96751                0.010476               0.020867             0.00077122              2     
    even_MAG-GUT1196.fa         4.4071e-06                0.98333                 0.01005              0.0065928             2.1115e-05              2     
    even_MAG-GUT1197.fa          7.057e-05                0.94164                0.045911               0.011684             0.00069487              2     
    even_MAG-GUT1228.fa          7.057e-05                0.94164                0.045911               0.011684             0.00069487              2     
    even_MAG-GUT1236.fa         0.00010474                0.97135                0.012762               0.014505              0.0012803              2     
    even_MAG-GUT1242.fa         0.00015614                0.92984                0.054705               0.013997              0.0012975              2     
    even_MAG-GUT1244.fa         1.5186e-06                 0.9616                0.029001              0.0092014             0.00019347              2     
    even_MAG-GUT1246.fa         3.1245e-06             0.00087095               0.0022123              0.0014612                0.99545              5     
    even_MAG-GUT1252.fa         1.0081e-06             0.00048213               0.0091491              0.0024913                0.98788              5     
    even_MAG-GUT1255.fa         1.5186e-06                 0.9616                0.029001              0.0092014             0.00019347              2     
    even_MAG-GUT1263.fa         1.1612e-06              0.0012783               0.0013065              0.0013885                0.99603              5     
    even_MAG-GUT1266.fa         4.7302e-06                0.95743                0.033335              0.0089606             0.00026701              2     
    even_MAG-GUT1270.fa         1.2119e-06                0.99537               0.0002964              0.0023714              0.0019641              2     
    even_MAG-GUT1276.fa         1.9234e-06                0.99346               0.0012419              0.0042539              0.0010455              2     
    even_MAG-GUT1288.fa         5.8508e-07                0.99448              0.00017233              0.0044775              0.0008711              2     
    even_MAG-GUT1297.fa         3.8996e-06                0.98953               0.0071126              0.0023557             0.00099944              2     
    even_MAG-GUT1315.fa         4.8292e-08                0.99193              2.1275e-06              0.0076423             0.00042378              2     
    even_MAG-GUT1318.fa         4.1699e-05                0.88887                 0.10578              0.0052341             8.0601e-05              2     
    even_MAG-GUT1319.fa         0.00012015                0.84574                  0.1429               0.011068             0.00017183              2     
    even_MAG-GUT1328.fa         0.00037673                0.96751                0.010476               0.020867             0.00077122              2     
    even_MAG-GUT1336.fa         1.5996e-08                0.99353              1.6378e-05              0.0061094             0.00034102              2     
    even_MAG-GUT1362.fa          0.0012444                0.90756                0.055182               0.033138              0.0028756              2     
    even_MAG-GUT1368.fa         1.0416e-05                0.94839                 0.03604               0.012268              0.0032866              2     
    even_MAG-GUT1370.fa         1.8996e-06                0.99286                3.12e-05              0.0063222             0.00078415              2     
    even_MAG-GUT1391.fa         2.5624e-05                0.98984                0.000129              0.0077389              0.0022618              2     
    even_MAG-GUT1393.fa          8.014e-09                0.99222              2.9462e-06               0.007684             9.5639e-05              2     
    even_MAG-GUT1396.fa         1.5586e-05                  0.892                0.079391               0.022653              0.0059417              2     
    even_MAG-GUT1457.fa         5.2965e-08                 0.9919              7.2063e-06              0.0079385              0.0001516              2     
    even_MAG-GUT1477.fa         1.2011e-06                0.97846                0.010201               0.010048                0.00129              2     
    even_MAG-GUT1479.fa         3.0441e-08                0.98884              5.1219e-06              0.0094666              0.0016854              2     
    even_MAG-GUT1498.fa         3.1615e-05                0.94805                0.036441               0.014442               0.001032              2     
    even_MAG-GUT1511.fa         1.5002e-05                0.94433                 0.02426               0.027707              0.0036897              2     
    even_MAG-GUT1522.fa         0.00021535                0.97452                0.018336              0.0066207             0.00030795              2     
    even_MAG-GUT1541.fa         3.4055e-07                0.99159              5.4283e-06              0.0073408              0.0010602              2     
    even_MAG-GUT1565.fa         1.5002e-05                0.94433                 0.02426               0.027707              0.0036897              2     
    even_MAG-GUT17288.fa         4.815e-06                0.99431              1.8357e-05              0.0051992             0.00046479              2     
    even_MAG-GUT17314.fa        5.3727e-05                0.93507                0.047649                0.01692             0.00030322              2     
    even_MAG-GUT1743.fa         0.00022744             2.4952e-05                  0.9967              0.0029645             8.7657e-05              3     
    even_MAG-GUT17776.fa        2.8095e-05                0.88605                0.086597               0.026448              0.0008771              2     
    even_MAG-GUT17782.fa        6.2838e-05                0.96053              0.00015865              0.0098026               0.029446              2     
    even_MAG-GUT1871.fa         2.2946e-05                0.84663                 0.13827               0.013412              0.0016648              2     
    even_MAG-GUT1875.fa         0.00037533                0.89887                0.080548               0.019446             0.00075668              2     
    even_MAG-GUT1876.fa         2.7159e-05                 0.9776                0.013182              0.0090868             0.00010695              2     
    even_MAG-GUT1880.fa         3.3883e-05                0.96559                0.016115                0.01751             0.00075204              2     
    even_MAG-GUT1885.fa           6.83e-05                  0.975                0.011007               0.012203              0.0017173              2     
    even_MAG-GUT1887.fa         0.00036564                0.84023                 0.12272               0.031439              0.0052477              2     
    even_MAG-GUT1888.fa         7.3878e-05                0.95765                0.020765               0.020052              0.0014573              2     
    even_MAG-GUT1892.fa           6.83e-05                  0.975                0.011007               0.012203              0.0017173              2     
    even_MAG-GUT1895.fa         6.7804e-05                0.88194                 0.10881              0.0090996             8.2694e-05              2     
    even_MAG-GUT1898.fa          0.0018887                0.86373                 0.10687               0.025553              0.0019578              2     
    even_MAG-GUT1900.fa         8.6828e-06                0.98213               0.0083973              0.0084968             0.00096968              2     
    even_MAG-GUT1904.fa         5.2174e-06                0.92095                0.074276              0.0047418             2.8564e-05              2     
    even_MAG-GUT1906.fa         1.0135e-06                0.97645               0.0083798               0.012452              0.0027127              2     
    even_MAG-GUT1908.fa         1.5588e-05                0.93341                  0.0609              0.0054483             0.00022448              2     
    even_MAG-GUT1911.fa           6.83e-05                  0.975                0.011007               0.012203              0.0017173              2     
    even_MAG-GUT1914.fa         6.3223e-05                0.97546                0.010911                0.01194              0.0016275              2     
    even_MAG-GUT1946.fa         0.00016773                0.93927                 0.04194                0.01785             0.00077078              2     
    even_MAG-GUT1959.fa         5.1127e-05                0.91343                0.081463              0.0049452             0.00010659              2     
    even_MAG-GUT2025.fa           0.046373                0.76453                0.094133               0.079827               0.015142              2     
    even_MAG-GUT2060.fa           0.044596                0.10083                 0.39897               0.077667                0.37793              3     
    even_MAG-GUT23295.fa        4.2264e-05                0.33726                 0.66057              0.0014121             0.00072057              3     
    even_MAG-GUT26238.fa        9.2158e-10                0.99355              1.0181e-06              0.0063821             6.5145e-05              2     
    even_MAG-GUT26973.fa        1.0899e-09                0.98795              2.7184e-06               0.010641               0.001411              2     
    even_MAG-GUT31303.fa        0.00081235             1.0249e-05                 0.99425              0.0045702              0.0003621              3     
    even_MAG-GUT3231.fa         1.6124e-05                0.93592                0.037583               0.024059              0.0024253              2     
    even_MAG-GUT3233.fa         0.00011164                0.94441                0.036305               0.018757             0.00041253              2     
    even_MAG-GUT32654.fa          0.010288             7.1992e-06                 0.98634              0.0029739             0.00038988              3     
    even_MAG-GUT33836.fa        0.00065204               0.099906                 0.88495               0.011314              0.0031752              3     
    even_MAG-GUT34245.fa        0.00015466               0.054702                  0.9389               0.004574              0.0016685              3     
    even_MAG-GUT34540.fa        5.0827e-05                0.19444                 0.80112              0.0035107             0.00087939              3     
    even_MAG-GUT3477.fa          1.313e-05                0.95269                0.028095               0.016484              0.0027179              2     
    even_MAG-GUT3479.fa         0.00028561                0.94958               0.0045855               0.038499              0.0070539              2     
    even_MAG-GUT3484.fa         5.9762e-06                 0.9717                0.022028              0.0039479              0.0023183              2     
    even_MAG-GUT34945.fa         0.0011819                0.28244                 0.69007                0.01225               0.014062              3     
    even_MAG-GUT3499.fa         7.1284e-05                0.97293                0.010624              0.0051981               0.011178              2     
    even_MAG-GUT3508.fa         7.1004e-06                 0.9917              0.00062977              0.0022781              0.0053825              2     
    even_MAG-GUT3548.fa          0.0022672                0.56877                 0.29573               0.073662               0.059568              2     
    even_MAG-GUT3561.fa         5.4654e-05                0.95417                  0.0219               0.022893             0.00098104              2     
    even_MAG-GUT41.fa           0.00079356                0.71974                 0.25382               0.025239             0.00040884              2     
    even_MAG-GUT42689.fa        4.9058e-06             0.00064043               0.0021616              0.0012886                 0.9959              5     
    even_MAG-GUT43425.fa        0.00019344                0.97109                0.015204                0.01294             0.00056986              2     
    even_MAG-GUT43446.fa        2.8534e-05                0.92817                0.067667              0.0040945              3.841e-05              2     
    even_MAG-GUT43457.fa        0.00029097                0.94781                0.040403               0.010967             0.00053279              2     
    even_MAG-GUT43462.fa        8.2023e-05                0.96492                0.024153                0.01077             7.1931e-05              2     
    even_MAG-GUT43463.fa        8.3055e-05                0.78216                 0.20399               0.013495             0.00026439              2     
    even_MAG-GUT43483.fa        7.5447e-05                 0.8459                 0.13882               0.014996             0.00021194              2     
    even_MAG-GUT43573.fa        3.5173e-05                0.87635                0.096165               0.026873             0.00057636              2     
    even_MAG-GUT43577.fa        9.0132e-05                0.92389                0.058475               0.016755             0.00079146              2     
    even_MAG-GUT43620.fa        2.2747e-05                0.93599                0.021464               0.035361              0.0071617              2     
    even_MAG-GUT43751.fa        0.00016015                0.96097                0.017715               0.020665             0.00048508              2     
    even_MAG-GUT43936.fa        4.3733e-05             0.00024107                 0.99363              0.0057194             0.00036592              3     
    even_MAG-GUT43943.fa         2.048e-05                0.87906                 0.11337               0.007354             0.00020028              2     
    even_MAG-GUT44002.fa        5.6191e-09                0.99091              1.9305e-06              0.0086246             0.00045979              2     
    even_MAG-GUT44104.fa        2.0159e-06              0.0019573               0.0015681               0.003862                0.99261              5     
    even_MAG-GUT44177.fa        4.1224e-05                0.93733                0.033557               0.027589               0.001486              2     
    even_MAG-GUT44539.fa        2.8671e-05                0.96061                0.024275               0.013897              0.0011926              2     
    even_MAG-GUT44544.fa        4.6997e-06                0.98379               0.0086179              0.0074015             0.00018701              2     
    even_MAG-GUT44617.fa        1.8039e-06                 0.9678                0.023655              0.0083287             0.00021534              2     
    even_MAG-GUT44666.fa        5.6191e-09                0.99091              1.9305e-06              0.0086246             0.00045979              2     
    even_MAG-GUT45882.fa        3.0509e-05                0.95268                0.025056               0.021677             0.00055776              2     
    even_MAG-GUT46437.fa        7.7585e-05                0.98053                0.010105              0.0091161              0.0001751              2     
    even_MAG-GUT46441.fa         0.0014906                0.91249                0.055318               0.028598              0.0020997              2     
    even_MAG-GUT46868.fa        2.4262e-06                 0.9469                0.037775               0.014742             0.00057624              2     
    even_MAG-GUT46962.fa        3.3049e-06                0.87726                 0.11735              0.0053185             6.0227e-05              2     
    even_MAG-GUT47063.fa        0.00031064              0.0004979              0.00028049              0.0011543                0.99776              5     
    even_MAG-GUT47179.fa        0.00023193             2.2007e-05                 0.99586              0.0038192             6.8039e-05              3     
    even_MAG-GUT47531.fa        0.00046679                0.94875                0.030207               0.017921              0.0026517              2     
    even_MAG-GUT47559.fa        6.4879e-06             0.00030521               0.0075526             0.00098731                0.99115              5     
    even_MAG-GUT48488.fa        5.1683e-06                0.94772                0.031945               0.020138             0.00019327              2     
    even_MAG-GUT48498.fa        3.2939e-05                0.97178                0.010505               0.016681             0.00099979              2     
    even_MAG-GUT48566.fa         0.0023928                0.89055                0.092881               0.013966             0.00021035              2     
    even_MAG-GUT48585.fa        9.6786e-05                0.95223                0.017406               0.027457              0.0028099              2     
    even_MAG-GUT48612.fa        8.1703e-05                0.98094                0.010664              0.0081983             0.00011835              2     
    even_MAG-GUT48629.fa        1.7839e-08                0.99504              8.7736e-06              0.0047842             0.00016683              2     
    even_MAG-GUT48673.fa        2.8944e-05                0.84912                 0.13905               0.011383              0.0004211              2     
    even_MAG-GUT48682.fa        1.0424e-07                0.99452              2.1583e-06              0.0052079             0.00026928              2     
    even_MAG-GUT48686.fa        4.3601e-05                0.93946                0.051013              0.0089716             0.00051136              2     
    even_MAG-GUT48704.fa        0.00014735                0.89278                 0.07254               0.032916              0.0016122              2     
    even_MAG-GUT48723.fa        1.2685e-05                0.90947                0.075716               0.013307              0.0014925              2     
    even_MAG-GUT48735.fa        2.6988e-05             8.9167e-05              5.4717e-05              0.0059044                0.99392              5     
    even_MAG-GUT48749.fa         1.302e-05                0.81969                 0.16647               0.012818              0.0010149              2     
    even_MAG-GUT48754.fa        1.3826e-06                0.95837                0.029902               0.011565             0.00016587              2     
    even_MAG-GUT48761.fa         0.0020462                0.65055                 0.29044               0.015944               0.041021              2     
    even_MAG-GUT48798.fa          0.015127                0.77651                 0.16243               0.044759              0.0011789              2     
    even_MAG-GUT48804.fa        1.6487e-05                0.97463                0.010159               0.012731              0.0024597              2     
    even_MAG-GUT48829.fa        0.00053286                0.90815                0.032153               0.040871               0.018292              2     
    even_MAG-GUT48834.fa        8.0925e-05                0.97621                 0.01308               0.010199             0.00042858              2     
    even_MAG-GUT48887.fa        1.9474e-07                0.99233              7.6595e-07              0.0071388             0.00053348              2     
    even_MAG-GUT48894.fa         0.0025544                0.63505                 0.31637               0.036172              0.0098476              2     
    even_MAG-GUT48968.fa        0.00019391                0.98075               0.0031721               0.015441             0.00044152              2     
    even_MAG-GUT48971.fa        0.00092517                0.96359               0.0053824                0.02298              0.0071241              2     
    even_MAG-GUT48976.fa        0.00019024                0.94582                0.035029               0.014927              0.0040363              2     
    even_MAG-GUT49002.fa        1.4613e-06                0.99141              4.1041e-06              0.0065907              0.0019896              2     
    even_MAG-GUT49004.fa        2.1409e-05                0.94727                0.041863               0.010617             0.00022342              2     
    even_MAG-GUT49010.fa         0.0048788                0.37726                 0.46669               0.018973                 0.1322              3     
    even_MAG-GUT49015.fa        0.00014443                0.94084                0.048884              0.0097645             0.00036502              2     
    even_MAG-GUT49023.fa        2.1087e-05                0.97334                0.012807               0.013224             0.00061012              2     
    even_MAG-GUT49051.fa         0.0012752              0.0029378              0.00014047              0.0048724                0.99077              5     
    even_MAG-GUT49063.fa        4.0592e-05                0.96136                0.030258              0.0081537             0.00019086              2     
    even_MAG-GUT49069.fa         0.0010243                0.94668                0.023199               0.024842              0.0042554              2     
    even_MAG-GUT49070.fa         2.965e-05                0.93906                0.051233              0.0086352              0.0010469              2     
    even_MAG-GUT49075.fa        0.00021622                0.90799                0.056891               0.033132              0.0017687              2     
    even_MAG-GUT49083.fa        9.5381e-05                0.93823                0.035119               0.026093             0.00045774              2     
    even_MAG-GUT49101.fa        0.00032651                0.93998                0.040964               0.018514             0.00021607              2     
    even_MAG-GUT49118.fa         0.0030858                0.93068                0.047694               0.017065              0.0014747              2     
    even_MAG-GUT49170.fa         8.995e-06                0.86861                 0.11485                0.01585             0.00068744              2     
    even_MAG-GUT49176.fa        0.00017669                0.71385                 0.27111               0.014647             0.00021729              2     
    even_MAG-GUT49226.fa        2.7038e-05                0.87774                 0.10657                0.01521             0.00044788              2     
    even_MAG-GUT49236.fa        7.2909e-05                0.96006                 0.02692               0.012599             0.00035082              2     
    even_MAG-GUT49289.fa        0.00044868                0.96943                0.015299               0.014513             0.00030507              2     
    even_MAG-GUT49297.fa        4.5235e-05                0.93482                0.048435                0.01572             0.00098213              2     
    even_MAG-GUT49302.fa        0.00030559                0.93767                0.050597               0.010831             0.00059496              2     
    even_MAG-GUT49315.fa        3.3881e-05                0.95413                0.026884               0.017931              0.0010239              2     
    even_MAG-GUT49326.fa        0.00022212                 0.8338                   0.121               0.042027              0.0029444              2     
    even_MAG-GUT49329.fa        3.3881e-05                0.95413                0.026884               0.017931              0.0010239              2     
    even_MAG-GUT49356.fa        0.00037308                0.83485                 0.12705               0.032443              0.0052785              2     
    even_MAG-GUT49359.fa        1.8213e-05                0.90699                0.087209              0.0056789             0.00010861              2     
    even_MAG-GUT49379.fa        5.8637e-08                0.99406              2.0462e-06              0.0052161             0.00071838              2     
    even_MAG-GUT49384.fa        1.1642e-06             0.00061908                0.029581                 0.0119                 0.9579              5     
    even_MAG-GUT49393.fa        7.1496e-05                0.91872                0.058797               0.021252              0.0011625              2     
    even_MAG-GUT49403.fa        8.0529e-05                0.97769                0.014662              0.0074047             0.00015964              2     
    even_MAG-GUT49409.fa        2.7153e-05                0.92186                 0.07423              0.0035077             0.00037064              2     
    even_MAG-GUT49456.fa        0.00017896                0.87596                0.084961               0.035418              0.0034819              2     
    even_MAG-GUT49458.fa        8.4998e-05                0.85249                 0.13581               0.011074             0.00054085              2     
    even_MAG-GUT49469.fa        5.5273e-05                0.96972                0.014672               0.013828              0.0017197              2     
    even_MAG-GUT49487.fa        0.00046028               0.020486                 0.86935                0.01806               0.091648              3     
    even_MAG-GUT49499.fa         0.0002869                0.79038                 0.15572               0.019221               0.034389              2     
    even_MAG-GUT49512.fa         4.739e-05                0.88714                 0.10743              0.0051867             0.00019697              2     
    even_MAG-GUT49529.fa        5.4084e-05                 0.9859               0.0030241               0.010685              0.0003325              2     
    even_MAG-GUT49535.fa        0.00029793                0.94946                0.037502               0.012557             0.00018659              2     
    even_MAG-GUT49539.fa        3.3881e-05                0.95413                0.026884               0.017931              0.0010239              2     
    even_MAG-GUT49541.fa        0.00035957                0.94987                0.025207               0.022441              0.0021209              2     
    even_MAG-GUT49567.fa        8.3916e-08                0.99037              1.3685e-05              0.0079239              0.0016966              2     
    even_MAG-GUT49574.fa        8.0159e-05                0.73176                 0.21325               0.052283              0.0026266              2     
    even_MAG-GUT49593.fa        6.2917e-05                0.92726                0.057989               0.014191             0.00050114              2     
    even_MAG-GUT49599.fa        3.5908e-05                0.90919                 0.08602              0.0045365             0.00021281              2     
    even_MAG-GUT49609.fa        0.00013979                0.94123                 0.03918               0.018038               0.001409              2     
    even_MAG-GUT49616.fa         1.227e-05                0.91172                0.077416               0.010558             0.00029806              2     
    even_MAG-GUT51.fa            4.402e-06                0.99187              0.00049794               0.006352                0.00128              2     
    even_MAG-GUT57264.fa          0.002514                0.94338                0.031328               0.020965              0.0018093              2     
    even_MAG-GUT57416.fa         0.0074209                0.10673                 0.75622               0.019391                0.11024              3     
    even_MAG-GUT57442.fa        3.3214e-06                0.91161                0.074109               0.013615             0.00066091              2     
    even_MAG-GUT59278.fa        8.3802e-05             1.0863e-05                 0.99257              0.0068839             0.00045125              3     
    even_MAG-GUT60365.fa        0.00056872             1.4747e-05                 0.99478              0.0046055             3.0924e-05              3     
    even_MAG-GUT61176.fa        0.00091543             4.8573e-06                 0.99531              0.0036224             0.00014709              3     
    even_MAG-GUT61880.fa        1.0648e-05                0.70971                  0.2836              0.0061361             0.00054778              2     
    even_MAG-GUT6222.fa         6.6496e-05                0.96112                0.013764               0.020423              0.0046304              2     
    even_MAG-GUT6224.fa         6.1769e-06              0.0075259                0.017836               0.016542                0.95809              5     
    even_MAG-GUT6229.fa          3.551e-05                0.96127                0.013444               0.024718             0.00053001              2     
    even_MAG-GUT6233.fa            6.7e-05                0.97546                0.016746               0.007243             0.00048246              2     
    even_MAG-GUT6238.fa          1.285e-05                0.90305                0.084148               0.012317             0.00047332              2     
    even_MAG-GUT6241.fa         6.4396e-05                  0.915                0.066817               0.017717             0.00040698              2     
    even_MAG-GUT6274.fa          3.551e-05                0.96127                0.013444               0.024718             0.00053001              2     
    even_MAG-GUT6291.fa         5.0909e-05                0.91002                0.078492                 0.0113             0.00013482              2     
    even_MAG-GUT62924.fa         0.0011521             8.7288e-06                 0.99459              0.0041709             8.2088e-05              3     
    even_MAG-GUT62939.fa        7.6263e-06              0.0011365                 0.98645               0.010456              0.0019496              3     
    even_MAG-GUT63100.fa        6.5704e-05             0.00019907                 0.99067              0.0078622              0.0012056              3     
    even_MAG-GUT63356.fa        7.7909e-05             0.00015731                 0.99131              0.0076841             0.00077396              3     
    even_MAG-GUT63462.fa        0.00075858             1.5516e-05                 0.99544              0.0035243             0.00025925              3     
    even_MAG-GUT63569.fa         0.0018567             2.5832e-05                  0.9937              0.0040248             0.00039484              3     
    even_MAG-GUT67625.fa        3.8152e-07                0.99712              0.00033997              0.0022539             0.00028954              2     
    even_MAG-GUT67985.fa        3.2212e-08                0.99327              2.2802e-06              0.0061093             0.00061444              2     
    even_MAG-GUT68043.fa        8.5599e-05                0.80392                 0.17277               0.016504              0.0067169              2     
    even_MAG-GUT68111.fa         5.793e-10                0.99328              6.3352e-07              0.0066086             0.00010968              2     
    even_MAG-GUT68629.fa        9.4723e-06                0.81288                 0.17193               0.014038              0.0011463              2     
    even_MAG-GUT68640.fa        4.8551e-08                0.99458              1.2478e-05              0.0045509              0.0008541              2     
    even_MAG-GUT69501.fa        1.2099e-05                   0.98               0.0064946               0.011409              0.0020827              2     
    even_MAG-GUT7062.fa         0.00046502                0.93071                 0.05098               0.017463             0.00038357              2     
    even_MAG-GUT7086.fa         7.7017e-09                0.99118              4.2263e-06              0.0069966              0.0018194              2     
    even_MAG-GUT7090.fa         0.00013786                0.95998                0.026848                0.01289             0.00013957              2     
    even_MAG-GUT7102.fa         6.6926e-05                0.96671                0.018452               0.014331             0.00043954              2     
    even_MAG-GUT7118.fa         1.7378e-06                0.91638                0.077828              0.0056609             0.00012627              2     
    even_MAG-GUT7121.fa         6.3732e-05                0.91261                0.074503                0.01234             0.00048737              2     
    even_MAG-GUT7125.fa         6.4937e-05                0.91291                0.074054               0.012482             0.00049403              2     
    even_MAG-GUT7175.fa         3.3629e-05                0.93754                0.041698               0.020415             0.00031311              2     
    even_MAG-GUT7213.fa         3.1986e-05                0.98314               0.0035024               0.011115              0.0022126              2     
    even_MAG-GUT7214.fa         8.4354e-05                0.92728                0.050721               0.021413             0.00049797              2     
    even_MAG-GUT7216.fa         1.5146e-06                 0.9782               0.0091358               0.012595             6.8183e-05              2     
    even_MAG-GUT7222.fa         3.8015e-05                0.92231                0.062363                0.01494             0.00035229              2     
    even_MAG-GUT7253.fa          1.649e-05                0.95508                0.026874               0.016917              0.0011079              2     
    even_MAG-GUT7278.fa         2.8515e-06                 0.9512                0.041888               0.006756             0.00014863              2     
    even_MAG-GUT7285.fa          0.0022143              0.0016187                 0.96805               0.013249               0.014869              3     
    even_MAG-GUT76426.fa        0.00028018             2.6111e-05                 0.99469              0.0048883             0.00011183              3     
    even_MAG-GUT83503.fa         1.127e-05             0.00044656               0.0014233              0.0011255                0.99699              5     
    even_MAG-GUT83507.fa        0.00021776             9.4855e-05                 0.99601              0.0036154             6.2228e-05              3     
    even_MAG-GUT86747.fa        6.3216e-05             5.2273e-05                 0.99312              0.0065475             0.00021977              3     
    even_MAG-GUT86758.fa        1.6194e-05             7.6125e-05                 0.99297              0.0061696             0.00077266              3     
    even_MAG-GUT87407.fa        2.7892e-08                0.99446              6.1186e-05              0.0050712             0.00040928              2     
    even_MAG-GUT87621.fa        1.4952e-07                0.99319              4.6523e-06              0.0064896             0.00031301              2     
    even_MAG-GUT87674.fa        2.7892e-08                0.99446              6.1186e-05              0.0050712             0.00040928              2     
    even_MAG-GUT87941.fa        3.6188e-09                0.98947              9.9529e-06               0.010018             0.00050452              2     
    even_MAG-GUT88016.fa        0.00010049             2.2662e-05                  0.9951              0.0041304             0.00064698              3     
    even_MAG-GUT88714.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT88733.fa        2.7954e-08                0.99229              1.8702e-05              0.0070966             0.00059555              2     
    even_MAG-GUT88737.fa        2.7323e-08                0.98942              1.0936e-05               0.010234             0.00033256              2     
    even_MAG-GUT88876.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT89068.fa        5.4877e-09                0.98907              5.2458e-07              0.0078892              0.0030447              2     
    even_MAG-GUT89102.fa        0.00054544              0.0002211                 0.98133              0.0074954               0.010408              3     
    even_MAG-GUT89162.fa        8.6243e-06             7.0816e-07                 0.99557              0.0042381             0.00018644              3     
    even_MAG-GUT89179.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT89204.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT89246.fa        0.00038981             4.9523e-06                 0.99527              0.0039543             0.00038166              3     
    even_MAG-GUT89273.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89282.fa        0.00013394             0.00075871                 0.99102              0.0052776              0.0028104              3     
    even_MAG-GUT89292.fa        3.6981e-08                0.98457              1.1408e-05               0.014957             0.00046256              2     
    even_MAG-GUT89309.fa          0.015347              6.842e-05                 0.97352              0.0064462              0.0046143              3     
    even_MAG-GUT89317.fa        1.6569e-07                0.99008              7.0131e-06               0.009228             0.00068949              2     
    even_MAG-GUT89332.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89335.fa         0.0010122             6.1252e-05                 0.97338              0.0035616               0.021984              3     
    even_MAG-GUT89355.fa        4.6348e-08                0.98937              4.0531e-06               0.010521             0.00010094              2     
    even_MAG-GUT89363.fa        1.1065e-07                0.99524              1.3474e-06              0.0042471             0.00051362              2     
    even_MAG-GUT89413.fa        5.6761e-08                0.98784              3.6393e-06              0.0056261              0.0065314              2     
    even_MAG-GUT89577.fa         0.0011354             0.00015361                 0.99368              0.0039193              0.0011163              3     
    even_MAG-GUT89668.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89684.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89695.fa        2.2202e-06              0.0003269               0.0020163              0.0017584                 0.9959              5     
    even_MAG-GUT89697.fa        2.2202e-06              0.0003269               0.0020163              0.0017584                 0.9959              5     
    even_MAG-GUT89720.fa        3.8996e-08                 0.9901              5.2225e-06              0.0094415             0.00045707              2     
    even_MAG-GUT89735.fa         0.0084924             0.00058132                 0.95088               0.011837               0.028213              3     
    even_MAG-GUT89747.fa        0.00091657             0.00026705                 0.99408              0.0039544             0.00077847              3     
    even_MAG-GUT89784.fa        0.00038085             1.4689e-06                 0.99172              0.0078548             4.4662e-05              3     
    even_MAG-GUT89815.fa        0.00038715             2.8715e-06                 0.99229              0.0072541             6.9113e-05              3     
    even_MAG-GUT89833.fa         0.0003082             0.00041334                 0.98394              0.0052163               0.010127              3     
    even_MAG-GUT89852.fa        0.00022037             1.9457e-05                 0.98915               0.010538              7.197e-05              3     
    even_MAG-GUT89858.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89860.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89941.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT89992.fa        5.4877e-09                0.98907              5.2458e-07              0.0078892              0.0030447              2     
    even_MAG-GUT90020.fa        4.6322e-05             3.8116e-05                 0.98988              0.0097942             0.00023881              3     
    even_MAG-GUT90054.fa        3.2579e-05             2.9332e-06                 0.99453              0.0053355             0.00010151              3     
    even_MAG-GUT90064.fa        2.7148e-07                0.99158              1.8951e-06              0.0081414             0.00027289              2     
    even_MAG-GUT90077.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT90090.fa        0.00039083              0.0011847                 0.95846              0.0080182               0.031942              3     
    even_MAG-GUT90107.fa        4.6348e-08                0.98937              4.0531e-06               0.010521             0.00010094              2     
    even_MAG-GUT90127.fa        4.3764e-08                 0.9783              2.4129e-05               0.012498              0.0091786              2     
    even_MAG-GUT90167.fa        4.6348e-08                0.98937              4.0531e-06               0.010521             0.00010094              2     
    even_MAG-GUT90189.fa        4.6348e-08                0.98937              4.0531e-06               0.010521             0.00010094              2     
    even_MAG-GUT90251.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT90266.fa        0.00032793                0.97249                 0.00437               0.013878              0.0089314              2     
    even_MAG-GUT90291.fa        1.6569e-07                0.99008              7.0131e-06               0.009228             0.00068949              2     
    even_MAG-GUT90362.fa        0.00054489             6.9479e-06                 0.99276              0.0065723             0.00012036              3     
    even_MAG-GUT90368.fa        1.2998e-07                0.99206              2.7532e-06              0.0077152             0.00022485              2     
    even_MAG-GUT90390.fa        5.4877e-09                0.98907              5.2458e-07              0.0078892              0.0030447              2     
    even_MAG-GUT90429.fa         0.0005834                0.96637               0.0043138               0.016676               0.012058              2     
    even_MAG-GUT90441.fa        0.00027741             2.3919e-05                 0.99485              0.0044942             0.00035337              3     
    even_MAG-GUT90444.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT90475.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT90505.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT90508.fa        2.2202e-06              0.0003269               0.0020163              0.0017584                 0.9959              5     
    even_MAG-GUT90581.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT90598.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT90630.fa        3.8971e-09                0.99424              2.0842e-06              0.0056412              0.0001139              2     
    even_MAG-GUT90636.fa        2.2082e-09                0.99172              3.6324e-07              0.0067262              0.0015553              2     
    even_MAG-GUT90682.fa        3.7861e-05             1.0335e-05                  0.9952              0.0046589             9.1085e-05              3     
    even_MAG-GUT90694.fa        0.00028775              0.0004966                  0.9849              0.0066647              0.0076462              3     
    even_MAG-GUT90777.fa        4.5624e-08                0.97857              2.5635e-05               0.012546              0.0088564              2     
    even_MAG-GUT90901.fa        2.4326e-07                0.99209              0.00014274              0.0059687              0.0018023              2     
    even_MAG-GUT90913.fa        4.3357e-06              0.0045872               0.0026783              0.0016263                 0.9911              5     
    even_MAG-GUT90941.fa        7.0306e-05             4.8638e-06                 0.99293              0.0068517             0.00014628              3     
    even_MAG-GUT90946.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT90963.fa        3.2247e-05             8.1608e-06                 0.99723              0.0025778             0.00015395              3     
    even_MAG-GUT90975.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT91014.fa        0.00027741             2.3919e-05                 0.99485              0.0044942             0.00035337              3     
    even_MAG-GUT91032.fa        3.3515e-08                 0.9942              6.6605e-07              0.0054579             0.00034261              2     
    even_MAG-GUT91072.fa        5.6761e-08                0.98784              3.6393e-06              0.0056261              0.0065314              2     
    even_MAG-GUT91110.fa         0.0003082             0.00041334                 0.98394              0.0052163               0.010127              3     
    even_MAG-GUT91119.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT91131.fa        5.4877e-09                0.98907              5.2458e-07              0.0078892              0.0030447              2     
    even_MAG-GUT91135.fa        2.0912e-08                0.99031              3.2151e-06              0.0088072             0.00088176              2     
    even_MAG-GUT91144.fa        2.2202e-06              0.0003269               0.0020163              0.0017584                 0.9959              5     
    even_MAG-GUT91192.fa        6.6571e-05                0.94858                0.039201               0.011604             0.00055043              2     
    even_MAG-GUT91196.fa        5.6517e-05                0.95225                0.037224              0.0098932             0.00057938              2     
    even_MAG-GUT91251.fa        1.1464e-06                0.95682                0.018344               0.024283             0.00054847              2     
    even_MAG-GUT91262.fa         0.0001258                0.93137                0.054232               0.013859             0.00040872              2     
    even_MAG-GUT91264.fa        6.6306e-05                0.94966                 0.01457               0.029705              0.0059984              2     
    even_MAG-GUT91267.fa         0.0001258                0.93137                0.054232               0.013859             0.00040872              2     
    even_MAG-GUT91272.fa        5.7554e-06                0.96511                0.023045               0.011379             0.00046291              2     
    even_MAG-GUT91297.fa        2.4163e-05                0.91552                0.067399               0.015592              0.0014696              2     
    even_MAG-GUT91303.fa        2.0867e-05                0.88359                0.094037               0.019788              0.0025632              2     
    even_MAG-GUT91320.fa         9.295e-05                0.79166                 0.18531               0.021504              0.0014314              2     
    even_MAG-GUT91330.fa        6.1205e-06                0.93734                0.041631               0.018767              0.0022576              2     
    even_MAG-GUT91355.fa        7.4079e-05               0.019408              2.2011e-05              0.0028957                 0.9776              5     
    even_MAG-GUT91385.fa        2.0654e-05                0.98066               0.0096427              0.0095435             0.00013399              2     
    even_MAG-GUT91468.fa        6.2637e-06                0.95247                0.038194               0.008478             0.00084722              2     
    even_MAG-GUT91470.fa        0.00011788                0.93868                0.044943               0.014707              0.0015476              2     
    even_MAG-GUT91486.fa        6.2637e-06                0.95247                0.038194               0.008478             0.00084722              2     
    even_MAG-GUT91490.fa        6.2339e-06                0.95259                0.038139              0.0084225             0.00084256              2     
    even_MAG-GUT91491.fa        0.00024763                0.92645                0.050184               0.021529              0.0015882              2     
    even_MAG-GUT91492.fa        0.00042194                0.93825                0.041088               0.019543             0.00070088              2     
    even_MAG-GUT91496.fa        3.1003e-05                0.83508                 0.15807              0.0066565             0.00015968              2     
    even_MAG-GUT915.fa          1.3883e-06             0.00096368                0.010765              0.0011982                0.98707              5     
    even_MAG-GUT91520.fa        0.00041237                0.94516                0.031268               0.021939              0.0012204              2     
    even_MAG-GUT91536.fa        0.00027844                0.82332                 0.12574               0.044805              0.0058587              2     
    even_MAG-GUT91546.fa        0.00030378                0.90148                0.077411               0.018933              0.0018704              2     
    even_MAG-GUT91568.fa        2.7104e-05                0.95407                0.037502              0.0082181             0.00018005              2     
    even_MAG-GUT91702.fa        6.6509e-06              0.0068015                 0.95999               0.019959               0.013246              3     
    even_MAG-GUT91712.fa        1.0035e-05                0.96633                0.022389               0.010678             0.00059348              2     
    even_MAG-GUT91717.fa        0.00015079                0.97477                0.010283               0.014382             0.00040979              2     
    even_MAG-GUT91736.fa         1.469e-06                0.95816                0.027094               0.014111             0.00063617              2     
    even_MAG-GUT91762.fa        2.6366e-06                0.92808                0.050985               0.020151             0.00077962              2     
    even_MAG-GUT91779.fa        3.1125e-05                0.84712                 0.12086               0.031002             0.00098766              2     
    even_MAG-GUT91815.fa        4.4154e-07                0.97832                0.010194               0.011391             9.6399e-05              2     
    even_MAG-GUT91818.fa        4.4154e-07                0.97832                0.010194               0.011391             9.6399e-05              2     
    even_MAG-GUT91821.fa        0.00030139                0.97417                0.012007               0.012935             0.00058713              2     
    even_MAG-GUT91823.fa        8.2065e-05                0.95017                0.041484              0.0076557               0.000608              2     
    even_MAG-GUT91833.fa         0.0001571                0.97355                0.013391               0.012721             0.00018461              2     
    even_MAG-GUT91860.fa        1.6301e-05                0.93241                0.053941               0.013505             0.00012425              2     
    even_MAG-GUT91882.fa        3.1333e-05                0.95267                0.040562              0.0065138             0.00022028              2     
    even_MAG-GUT91886.fa        4.7241e-05                0.88146                  0.0872               0.029981              0.0013133              2     
    even_MAG-GUT91898.fa        0.00043588               0.021211                  0.6722               0.031187                0.27497              3     
    even_MAG-GUT91911.fa        5.1232e-05                0.94421                0.042131               0.013278             0.00033259              2     
    even_MAG-GUT91912.fa        2.7413e-06                0.83841                 0.15339              0.0080329             0.00017062              2     
    even_MAG-GUT91923.fa        2.1207e-06                0.96913                0.017866               0.012339             0.00065788              2     
    even_MAG-GUT91926.fa        0.00013904                0.98705               0.0027748              0.0098218             0.00021869              2     
    even_MAG-GUT91932.fa        0.00013618                0.88422                 0.10114               0.014307             0.00019247              2     
    even_MAG-GUT91941.fa        7.6633e-05                 0.9686                0.024338               0.006863             0.00012028              2     
    even_MAG-GUT91943.fa         0.0017165                0.53841                   0.445               0.014487             0.00038578              2     
    even_MAG-GUT91954.fa        8.1043e-05                0.76264                 0.19541               0.038226              0.0036489              2     
    even_MAG-GUT91960.fa        0.00031946                0.97038               0.0085267               0.019227              0.0015425              2     
    even_MAG-GUT92006.fa        3.6243e-06                0.94008                0.035792               0.023586              0.0005366              2     
    even_MAG-GUT92066.fa        0.00019327                0.97489                0.012909               0.011383             0.00062462              2     
    even_MAG-GUT92111.fa        0.00087143                0.92769                0.027237                0.03883              0.0053687              2     
    even_MAG-GUT940.fa            0.013997                0.84148                0.095977               0.044092              0.0044523              2     
    even_MAG-GUT945.fa          0.00059088                  0.911                 0.07431               0.013772             0.00032351              2     
    even_MAG-GUT9692.fa         0.00095319               0.035501                 0.93152               0.008476               0.023549              3     
    even_MAG-GUT984.fa          5.5146e-05                 0.4994                 0.49157              0.0087563             0.00021861              2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Lactobacillales_split_pruned.xlsx"

Process completed 
[?1l>