MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Veillonellales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Veillonellales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 3994
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Veillonellales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 70

clusterNames =

  1x4 cell array

    {'1-f__Dialisteraceae'}    {'f__Megasphaeraceae'}    {'f__Negativicoccaceae'}    {'f__Veillonellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Dialisteraceae'}    {'2-f__Megasphaeraceae'}    {'f__Negativicoccaceae'}    {'f__Veillonellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Dialisteraceae'}    {'2-f__Megasphaeraceae'}    {'3-f__Negativicoccaceae'}    {'f__Veillonellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Dialisteraceae'}    {'2-f__Megasphaeraceae'}    {'3-f__Negativicoccaceae'}    {'4-f__Veillonellaceae'}

    '1-f__Dialisteraceae'    '2-f__Megasphaeraceae'    '3-f__Negativicoccaceae'    '4-f__Veillonellaceae'


header =

  1x5 cell array

    {'1-f__Dialisteraceae'}    {'2-f__Megasphaeraceae'}    {'3-f__Negativicoccaceae'}    {'4-f__Veillonellaceae'}    {'prediction'}


T3 =

  70x5 table

                            1-f__Dialisteraceae    2-f__Megasphaeraceae    3-f__Negativicoccaceae    4-f__Veillonellaceae    prediction
                            ___________________    ____________________    ______________________    ____________________    __________

    even_MAG-GUT10346.fa        1.6619e-05                 0.99998               2.2204e-14               4.0457e-11             2     
    even_MAG-GUT13227.fa        5.0525e-06                 0.99999               2.2204e-14               9.4885e-11             2     
    even_MAG-GUT13322.fa        1.1526e-06                       1               2.2204e-14               7.4133e-07             2     
    even_MAG-GUT13342.fa        1.3838e-06                       1               2.2204e-14               3.3786e-10             2     
    even_MAG-GUT13749.fa        1.0306e-06                       1               2.2204e-14               3.0689e-10             2     
    even_MAG-GUT14159.fa        2.7995e-05                 0.99997               2.2204e-14               4.6114e-07             2     
    even_MAG-GUT15061.fa        6.5497e-06                 0.99999               2.2204e-14               1.5309e-10             2     
    even_MAG-GUT15089.fa        8.7573e-06                 0.99999               2.2204e-14               1.9752e-11             2     
    even_MAG-GUT15427.fa        7.8171e-06                 0.99999               2.2204e-14               2.9798e-10             2     
    even_MAG-GUT16129.fa         4.221e-07                       1               2.2204e-14               2.0094e-10             2     
    even_MAG-GUT16712.fa        5.4639e-07                       1               2.2204e-14                2.236e-12             2     
    even_MAG-GUT17254.fa        6.3285e-07                       1               2.2204e-14                1.156e-10             2     
    even_MAG-GUT17401.fa        1.0482e-06                       1               2.2204e-14                6.905e-11             2     
    even_MAG-GUT18233.fa        6.2979e-06                 0.99999               2.2204e-14               1.0793e-10             2     
    even_MAG-GUT18785.fa        4.5276e-06                       1               2.2204e-14                1.082e-10             2     
    even_MAG-GUT18897.fa        0.00015094                 0.99985               2.2204e-14               1.7035e-10             2     
    even_MAG-GUT18970.fa        3.1248e-06                       1               2.2204e-14               4.0677e-10             2     
    even_MAG-GUT19307.fa        2.0153e-05                 0.99998               2.2204e-14                1.502e-10             2     
    even_MAG-GUT19429.fa        7.6201e-06                 0.99999               2.2204e-14               1.1969e-10             2     
    even_MAG-GUT19990.fa        9.0155e-05                 0.99991               2.2204e-14               9.3103e-11             2     
    even_MAG-GUT20294.fa        1.0341e-05                 0.99999               2.2204e-14               5.1723e-12             2     
    even_MAG-GUT20416.fa         2.955e-06                       1               2.2204e-14               3.8418e-11             2     
    even_MAG-GUT21102.fa        3.7731e-06                       1               2.2204e-14               8.7428e-10             2     
    even_MAG-GUT23754.fa        9.9287e-06                 0.99999               2.2204e-14               1.5768e-10             2     
    even_MAG-GUT29587.fa        2.7598e-05                 0.99997               2.2204e-14               1.6374e-11             2     
    even_MAG-GUT29781.fa        0.00071654                 0.99928               2.2201e-14               1.4841e-09             2     
    even_MAG-GUT29856.fa        8.0842e-05                 0.99992               2.2204e-14               5.8939e-10             2     
    even_MAG-GUT30581.fa        0.00013427                 0.99987               2.2204e-14                4.782e-10             2     
    even_MAG-GUT30699.fa         0.0055677                 0.99443               2.2198e-14               1.9371e-10             2     
    even_MAG-GUT31093.fa        9.4808e-07                       1               2.2204e-14                2.478e-09             2     
    even_MAG-GUT31302.fa        8.8365e-07                       1               2.2204e-14               1.7927e-10             2     
    even_MAG-GUT32106.fa        4.6629e-07                       1               2.2204e-14               6.1024e-09             2     
    even_MAG-GUT33511.fa        3.2526e-06                       1               2.2204e-14                2.237e-10             2     
    even_MAG-GUT33566.fa           0.97693                0.023015               1.2825e-12               5.4138e-05             1     
    even_MAG-GUT36998.fa        1.7563e-05                 0.99998               2.2204e-14               9.0428e-10             2     
    even_MAG-GUT3710.fa         0.00037672                 0.99962               2.2202e-14               2.5556e-08             2     
    even_MAG-GUT37167.fa                 1              4.1236e-10               2.2204e-14               5.9507e-09             1     
    even_MAG-GUT37176.fa         0.0035192                 0.99648               2.2198e-14               1.8258e-10             2     
    even_MAG-GUT37279.fa        0.00046893                 0.99953               2.2202e-14               7.4858e-10             2     
    even_MAG-GUT37376.fa        3.8838e-06                       1               2.2204e-14               2.3663e-10             2     
    even_MAG-GUT37689.fa         1.069e-05                 0.99999               2.2204e-14               2.2232e-09             2     
    even_MAG-GUT38702.fa        4.5662e-07                       1               2.2204e-14               2.0555e-09             2     
    even_MAG-GUT3880.fa         6.2411e-06                 0.99999               2.2204e-14               1.2562e-10             2     
    even_MAG-GUT43155.fa        1.1724e-07                       1               2.2204e-14               1.9675e-07             2     
    even_MAG-GUT43216.fa        4.3485e-06                 0.99999                3.854e-08               6.3051e-06             2     
    even_MAG-GUT47106.fa        7.1343e-06                 0.99998               1.4593e-07               1.3711e-05             2     
    even_MAG-GUT48779.fa        0.00028079              6.2584e-08               7.8113e-13                  0.99972             4     
    even_MAG-GUT5004.fa         5.0423e-05                 0.99995               2.2204e-14               2.4835e-07             2     
    even_MAG-GUT55383.fa                 1              2.0474e-10               2.2204e-14               1.9537e-08             1     
    even_MAG-GUT56570.fa        2.2165e-05                 0.99998               2.2204e-14               1.4339e-09             2     
    even_MAG-GUT57069.fa        4.2867e-07                       1               2.2204e-14               1.5763e-06             2     
    even_MAG-GUT57765.fa        7.9575e-07                       1               2.2204e-14               5.2946e-11             2     
    even_MAG-GUT59593.fa        2.7046e-05                 0.99997               2.2204e-14               5.4867e-11             2     
    even_MAG-GUT60756.fa        2.0091e-05                 0.99998               2.2204e-14               3.8799e-10             2     
    even_MAG-GUT61634.fa        2.8146e-07                 0.99999               2.2204e-14               6.7008e-06             2     
    even_MAG-GUT62119.fa        3.1457e-05                 0.99997               2.2204e-14               7.6288e-11             2     
    even_MAG-GUT86853.fa        7.8832e-06                 0.99999               2.2204e-14               3.9313e-10             2     
    even_MAG-GUT86935.fa        1.6918e-05                 0.99998               2.2204e-14               1.4946e-10             2     
    even_MAG-GUT87208.fa        0.00021556                 0.99978               2.2203e-14               6.5015e-10             2     
    even_MAG-GUT87297.fa        1.4028e-06                       1               2.2204e-14               3.4239e-10             2     
    even_MAG-GUT87358.fa        9.0336e-06                 0.99999               2.2204e-14               8.0601e-11             2     
    even_MAG-GUT87793.fa         1.474e-06                       1               2.2204e-14               1.4361e-10             2     
    even_MAG-GUT88263.fa         5.444e-05                 0.99995               2.2204e-14               1.0727e-10             2     
    even_MAG-GUT88291.fa        0.00020222                  0.9998               2.2203e-14               1.3441e-09             2     
    even_MAG-GUT88563.fa        1.8274e-05                 0.99998               2.2204e-14               9.0364e-10             2     
    even_MAG-GUT88626.fa        3.2602e-06                       1               2.2204e-14               8.5951e-11             2     
    even_MAG-GUT88854.fa        2.6075e-06                       1               2.2204e-14               8.6576e-11             2     
    even_MAG-GUT88891.fa        4.8343e-05                 0.99995               2.2204e-14               1.1849e-10             2     
    even_MAG-GUT89009.fa        1.6755e-05                 0.99998               2.2204e-14               1.5151e-10             2     
    even_MAG-GUT89323.fa        3.9445e-05                 0.99996               2.3101e-13               5.2804e-07             2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Veillonellales_split_pruned.xlsx"

Process completed 
[?1l>