MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Bacilli"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Bacilli"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7096
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Bacilli
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 64

clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'o__Aneurinibac...'}    {'o__Bacillales'}

  Columns 4 through 6

    {'o__Bacillales_A'}    {'o__Bacillales_B'}    {'o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'o__Bacillales'}

  Columns 4 through 6

    {'o__Bacillales_A'}    {'o__Bacillales_B'}    {'o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'o__Bacillales_A'}    {'o__Bacillales_B'}    {'o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'o__Bacillales_B'}    {'o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'o__Bacillales_G'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'o__Bacillales_H'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'o__Brevibacill...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'o__Caldalkalib...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'o__Calditerric...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'o__Erysipelotr...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'o__Exiguobacte...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'o__Haloplasmat...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'o__Haloplasmat...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'o__Izemoplasma...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'o__Lactobacill...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'o__Mycoplasmat...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'o__Paenibacill...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'o__Rubeoparvul...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'o__Staphylococ...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'o__Tepidibacil...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'30-o__Tepidiba...'}

  Columns 31 through 33

    {'o__Thermicanales'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'30-o__Tepidiba...'}

  Columns 31 through 33

    {'31-o__Thermica...'}    {'o__Thermoactin...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'30-o__Tepidiba...'}

  Columns 31 through 33

    {'31-o__Thermica...'}    {'32-o__Thermoac...'}    {'o__ZOR0006'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'30-o__Tepidiba...'}

  Columns 31 through 33

    {'31-o__Thermica...'}    {'32-o__Thermoac...'}    {'33-o__ZOR0006'}

  Columns 1 through 3

    '1-o__Acholeplasm...'    '2-o__Aneurinibac...'    '3-o__Bacillales'

  Columns 4 through 6

    '4-o__Bacillales_A'    '5-o__Bacillales_B'    '6-o__Bacillales_C'

  Columns 7 through 9

    '7-o__Bacillales_D'    '8-o__Bacillales_E'    '9-o__Bacillales_F'

  Columns 10 through 12

    '10-o__Bacillales_G'    '11-o__Bacillales_H'    '12-o__Brevibacil...'

  Columns 13 through 15

    '13-o__Caldalkali...'    '14-o__Calditerri...'    '15-o__DSM-22653'

  Columns 16 through 18

    '16-o__Erysipelot...'    '17-o__Exiguobact...'    '18-o__Haloplasma...'

  Columns 19 through 21

    '19-o__Haloplasma...'    '20-o__Izemoplasm...'    '21-o__Lactobacil...'

  Columns 22 through 24

    '22-o__MAG-NZ'    '23-o__ML615J-28'    '24-o__Mycoplasma...'

  Columns 25 through 27

    '25-o__Paenibacil...'    '26-o__RF39'    '27-o__RFN20'

  Columns 28 through 30

    '28-o__Rubeoparvu...'    '29-o__Staphyloco...'    '30-o__Tepidibaci...'

  Columns 31 through 33

    '31-o__Thermicanales'    '32-o__Thermoacti...'    '33-o__ZOR0006'


header =

  1x34 cell array

  Columns 1 through 3

    {'1-o__Acholepla...'}    {'2-o__Aneurinib...'}    {'3-o__Bacillales'}

  Columns 4 through 6

    {'4-o__Bacillales_A'}    {'5-o__Bacillales_B'}    {'6-o__Bacillales_C'}

  Columns 7 through 9

    {'7-o__Bacillales_D'}    {'8-o__Bacillales_E'}    {'9-o__Bacillales_F'}

  Columns 10 through 12

    {'10-o__Bacillal...'}    {'11-o__Bacillal...'}    {'12-o__Brevibac...'}

  Columns 13 through 15

    {'13-o__Caldalka...'}    {'14-o__Calditer...'}    {'15-o__DSM-22653'}

  Columns 16 through 18

    {'16-o__Erysipel...'}    {'17-o__Exiguoba...'}    {'18-o__Haloplas...'}

  Columns 19 through 21

    {'19-o__Haloplas...'}    {'20-o__Izemopla...'}    {'21-o__Lactobac...'}

  Columns 22 through 24

    {'22-o__MAG-NZ'}    {'23-o__ML615J-28'}    {'24-o__Mycoplas...'}

  Columns 25 through 27

    {'25-o__Paenibac...'}    {'26-o__RF39'}    {'27-o__RFN20'}

  Columns 28 through 30

    {'28-o__Rubeopar...'}    {'29-o__Staphylo...'}    {'30-o__Tepidiba...'}

  Columns 31 through 33

    {'31-o__Thermica...'}    {'32-o__Thermoac...'}    {'33-o__ZOR0006'}

  Column 34

    {'prediction'}


T3 =

  64x34 table

                     1-o__Acholeplasmatales    2-o__Aneurinibacillales    3-o__Bacillales    4-o__Bacillales_A    5-o__Bacillales_B    6-o__Bacillales_C    7-o__Bacillales_D    8-o__Bacillales_E    9-o__Bacillales_F    10-o__Bacillales_G    11-o__Bacillales_H    12-o__Brevibacillales    13-o__Caldalkalibacillales    14-o__Calditerricolales    15-o__DSM-22653    16-o__Erysipelotrichales    17-o__Exiguobacterales    18-o__Haloplasmatales    19-o__Haloplasmatales_A    20-o__Izemoplasmatales    21-o__Lactobacillales    22-o__MAG-NZ    23-o__ML615J-28    24-o__Mycoplasmatales    25-o__Paenibacillales    26-o__RF39    27-o__RFN20    28-o__Rubeoparvulales    29-o__Staphylococcales    30-o__Tepidibacillales    31-o__Thermicanales    32-o__Thermoactinomycetales    33-o__ZOR0006    prediction
                     ______________________    _______________________    _______________    _________________    _________________    _________________    _________________    _________________    _________________    __________________    __________________    _____________________    __________________________    _______________________    _______________    ________________________    ______________________    _____________________    _______________________    ______________________    _____________________    ____________    _______________    _____________________    _____________________    __________    ___________    _____________________    ______________________    ______________________    ___________________    ___________________________    _____________    __________

    RUG005.fasta            8.912e-08                2.9256e-09             2.9078e-08           5.011e-06           4.6469e-10           4.3286e-12             0.091008           2.2201e-14           2.2201e-14            2.3267e-06            4.4868e-09             2.2201e-14                  2.2201e-14                  2.2201e-14             2.2201e-14                0.001905                 2.2201e-14               2.2201e-14                6.7102e-12                 2.2201e-14                  0.90487           2.2201e-14        0.0010018            0.00072456                1.075e-08          2.5012e-12    5.4329e-07          2.2201e-14                0.00048157                2.2201e-14              2.2201e-14                 2.2201e-14              2.2201e-14          21    
    RUG012.fasta              0.98146                4.1971e-12              4.967e-08          2.2203e-14           2.8456e-07           2.2203e-14           1.6334e-10           2.2203e-14           2.2203e-14            2.2203e-14            2.2203e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14              0.00038216                 2.2203e-14               2.2203e-14                2.2203e-14                 2.2203e-14               3.3089e-07           2.2203e-14       4.8599e-07              0.013761               1.2947e-05           0.0043835    1.3382e-09          2.2203e-14                1.7419e-08                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14           1    
    RUG016.fasta            0.0006042                 3.797e-11             5.6593e-12          2.2202e-14            9.005e-05           5.4455e-07           1.8144e-06           2.2202e-14           2.2202e-14            3.2505e-09            8.3707e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99525                 2.2202e-14               2.2202e-14                4.1716e-07                 8.5454e-13               3.3476e-07           2.2202e-14       1.3052e-06             0.0033954               2.2525e-06          4.3307e-06    0.00064778          2.2202e-14                3.3697e-09                2.2202e-14              2.2202e-14                 1.9631e-10              2.2202e-14          16    
    RUG017.fasta           0.00059863                2.6956e-11             1.2231e-11          2.2202e-14           0.00055229           1.0837e-06           1.9112e-06           2.2202e-14           2.2202e-14            1.8035e-08            3.8668e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99557                 2.2202e-14               2.2202e-14                3.5968e-07                 1.3299e-12               3.2003e-07           2.2202e-14       8.4748e-07             0.0023004               7.2563e-06          6.7118e-06    0.00096122          2.2202e-14                2.1468e-09                2.2202e-14              2.2202e-14                 1.1772e-09              2.2202e-14          16    
    RUG021.fasta           0.00036663                2.6268e-07             3.6168e-10          7.9737e-13           7.8755e-08           1.1836e-05           7.8527e-10           2.2202e-14           2.2202e-14             0.0011175            1.8713e-07             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14               0.0023794                 2.2202e-14               2.2202e-14                4.9094e-06                 9.1377e-06               5.4098e-06           2.2202e-14       5.2653e-05            0.00033707               1.9807e-06          2.2901e-06        0.9957          2.2202e-14                3.6403e-06                3.4637e-08              2.2202e-14                  7.993e-06              2.2202e-14          27    
    RUG026.fasta           6.2899e-05                 1.509e-08             0.00015209          7.7944e-10           3.7147e-07           2.7903e-06           4.3093e-08           7.9129e-14           7.9129e-14            6.9225e-10            4.8658e-10             7.9129e-14                  7.9129e-14                  7.9129e-14             7.9129e-14                0.047872                 7.9129e-14               7.9129e-14                 2.574e-06                  7.826e-12                0.0007364           7.9129e-14          0.91106              0.039868               2.7736e-06          0.00021267    4.7727e-06          7.9129e-14                2.4638e-05                7.9129e-14              7.9129e-14                  9.518e-11              7.9129e-14          23    
    RUG042.fasta           3.0013e-05                2.9013e-08             4.4511e-10          2.2202e-14             0.000323           2.0641e-07           2.8483e-09           2.2202e-14           2.2202e-14            6.1812e-06             2.394e-08             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                0.005696                 2.2202e-14               2.2202e-14                2.3668e-06                 2.5611e-05               8.3944e-09           2.2202e-14       7.6152e-06            0.00035449               1.6433e-06          9.6154e-05        0.9934          2.2202e-14                6.4496e-09                2.1001e-05              2.2202e-14                 3.1542e-05              2.2202e-14          27    
    RUG049.fasta           5.6727e-12                  0.018121             2.2233e-14          2.2233e-14           2.2233e-14              0.10793           2.2233e-14           2.2233e-14           2.2233e-14            2.2233e-14            0.00085321             2.2233e-14                  2.2233e-14                  2.2233e-14             2.2233e-14                 0.83169                 2.2233e-14               2.2233e-14                2.2233e-14                 2.2233e-14               2.2233e-14           2.2233e-14       2.2233e-14            2.2233e-14               8.6906e-13          2.2233e-14      0.041406          2.2233e-14                2.2233e-14                2.2233e-14              2.2233e-14                 2.2233e-14              2.2233e-14          16    
    RUG052.fasta             0.017845                 4.345e-06             2.5344e-13          2.2202e-14           5.3934e-12           1.4058e-10           2.7286e-12           2.2202e-14           2.2202e-14            2.2202e-14            1.5611e-07             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.98211                 2.2202e-14               2.2202e-14                2.2202e-14                 2.2202e-14               1.7139e-08           2.2202e-14       2.1059e-07            4.5213e-05               1.6476e-10          2.2202e-14     2.296e-10          2.2202e-14                1.0161e-07                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          16    
    RUG053.fasta           7.7858e-12                  0.026294             2.2236e-14          2.2236e-14           2.2236e-14              0.13135           2.2236e-14           2.2236e-14           2.2236e-14            2.2236e-14             0.0019581             2.2236e-14                  2.2236e-14                  2.2236e-14             2.2236e-14                 0.81135                 2.2236e-14               2.2236e-14                2.2236e-14                 2.2236e-14               2.2236e-14           2.2236e-14       2.2236e-14            2.2236e-14               8.0193e-13          2.2236e-14      0.029044          2.2236e-14                2.2236e-14                2.2236e-14              2.2236e-14                 2.2236e-14              2.2236e-14          16    
    RUG054.fasta             0.001974                7.8157e-05             5.7765e-13          2.2202e-14           0.00098226           9.1362e-09           2.5919e-11           2.2202e-14           2.2202e-14            8.1166e-13            6.9853e-06             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99385                 2.2202e-14               2.2202e-14                2.2202e-14                 2.2202e-14                0.0018159           2.2202e-14       3.5295e-05             0.0012288               3.1158e-12          1.4978e-10    2.7089e-07          2.2202e-14                2.6674e-05                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          16    
    RUG068.fasta             0.030303                  0.030303               0.030303            0.030303             0.030303             0.030303             0.030303             0.030303             0.030303              0.030303              0.030303               0.030303                    0.030303                    0.030303               0.030303                0.030305                   0.030303                 0.030303                  0.030303                   0.030303                 0.030303             0.030303         0.030303              0.030303                 0.030303            0.030303      0.030303            0.030303                  0.030303                  0.030303                0.030303                   0.030303                0.030303          16    
    RUG115.fasta           2.5181e-06                1.4281e-08             8.9378e-13          3.3117e-11           4.7913e-09           6.7106e-11           1.1257e-05           2.2202e-14           2.2202e-14            3.5233e-08             1.361e-05             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.64426                 2.2202e-14               2.2202e-14                 4.645e-08                 2.2202e-14                  0.35519           2.2202e-14       6.4595e-07            0.00028154                1.533e-09          1.2052e-09    2.3411e-09          2.2202e-14                0.00024235                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          16    
    RUG123.fasta           0.00056873                3.6101e-11             2.7383e-12          2.2202e-14           1.6463e-05           2.6829e-07           1.0491e-06           2.2202e-14           2.2202e-14            3.7391e-10            3.4346e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99461                 2.2202e-14               2.2202e-14                3.5982e-07                 7.4586e-13               2.7103e-07           2.2202e-14       1.8157e-06             0.0043823               8.4692e-07          2.2642e-06    0.00041797          2.2202e-14                1.2289e-09                2.2202e-14              2.2202e-14                 1.1364e-10              2.2202e-14          16    
    RUG128.fasta           8.8103e-07                 3.849e-09             2.2201e-14          2.2201e-14           2.2201e-14           1.3834e-08           2.2201e-14           2.2201e-14           2.2201e-14            2.2201e-14            6.2211e-10             2.2201e-14                  2.2201e-14                  2.2201e-14             2.2201e-14                 0.89948                 2.2201e-14               2.2201e-14                2.8489e-12                  1.217e-05               2.3028e-05           2.2201e-14       6.3113e-12            6.0601e-07               4.1985e-09          1.1706e-11    2.8339e-10          2.2201e-14                   0.10048                2.2201e-14              2.2201e-14                 2.2201e-14              2.2201e-14          16    
    RUG131.fasta           6.2852e-05                2.7991e-09              1.372e-06          2.2204e-14           4.7872e-08           1.8698e-11           3.3432e-11           2.2204e-14           2.2204e-14             2.572e-10            1.2763e-08             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14                0.013125                 2.2204e-14               2.2204e-14                5.3904e-08                  0.0003721               2.8528e-07           2.2204e-14         0.011411            0.00015934               1.3594e-06          4.5699e-05       0.97482          2.2204e-14                 1.193e-08                2.2204e-14              2.2204e-14                 7.8107e-10              2.2204e-14          27    
    RUG187.fasta           2.1038e-09                 6.293e-10             2.2202e-14          2.2202e-14           2.2964e-09           2.2202e-14           3.8763e-10           2.2202e-14           2.2202e-14            2.2202e-14             2.689e-09             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14               0.0042603                 2.2202e-14               2.2202e-14                2.2202e-14                 6.2383e-05               2.2202e-14           2.2202e-14       0.00025121             4.521e-08               5.7876e-09          2.2202e-14       0.99543          2.2202e-14                 3.517e-11                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          27    
    RUG206.fasta           0.00016669                7.0587e-10              2.525e-07          2.2207e-14           2.2207e-14           2.2207e-14             2.21e-10           2.2207e-14           2.2207e-14            2.2207e-14            2.2207e-14             2.2207e-14                  2.2207e-14                  2.2207e-14             2.2207e-14              7.6722e-06                 2.2207e-14               2.2207e-14                2.2207e-14                 2.2207e-14               2.0868e-07           2.2207e-14       1.2145e-06               0.99981               3.4767e-10          1.1291e-12    1.8889e-05          2.2207e-14                2.2207e-14                2.2207e-14              2.2207e-14                 2.2207e-14              2.2207e-14          24    
    RUG214.fasta           4.0012e-11                 0.0067523             2.2203e-14          2.2203e-14           2.4204e-08           1.9492e-07           1.2426e-10           2.2203e-14           2.2203e-14            2.2203e-14              0.007146             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14                 0.98609                 2.2203e-14               2.2203e-14                2.2203e-14                 1.3156e-06               5.2355e-13           2.2203e-14       2.2203e-14            3.3762e-10               1.4112e-07          2.2203e-14    6.0612e-06          2.2203e-14                5.9621e-06                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          16    
    RUG222.fasta           7.9178e-07                1.0804e-08             2.2201e-14          2.2201e-14           2.2201e-14           2.5726e-08           2.2201e-14           2.2201e-14           2.2201e-14            2.2201e-14            1.5164e-09             2.2201e-14                  2.2201e-14                  2.2201e-14             2.2201e-14                 0.95497                 2.2201e-14               2.2201e-14                1.4012e-12                 0.00089805               7.9515e-06           2.2201e-14       3.0173e-12            2.2432e-07               3.7479e-09          1.7373e-12      4.16e-10          2.2201e-14                  0.044125                2.2201e-14              2.2201e-14                 2.2201e-14              2.2201e-14          16    
    RUG246.fasta            0.0028159                5.1402e-10             1.3683e-13          3.7866e-14           4.1525e-08           1.2979e-05           7.5956e-06           3.7866e-14           3.7866e-14            1.0587e-07            6.0126e-08             3.7866e-14                  3.7866e-14                  3.7866e-14             3.7866e-14                 0.95435                 3.7866e-14               3.7866e-14                8.4836e-08                 1.9853e-12               2.7151e-06           3.7866e-14       7.5083e-06             0.0035142               4.4634e-06          0.00069846      0.034237          3.7866e-14                 0.0043476                3.7866e-14              3.7866e-14                 4.5475e-12              3.7866e-14          16    
    RUG261.fasta           0.00045588                 4.475e-11             2.4031e-12          2.2202e-14           4.0732e-06           1.7708e-07           1.0629e-06           2.2202e-14           2.2202e-14            1.3684e-10            8.0167e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99414                 2.2202e-14               2.2202e-14                4.2606e-07                 5.7634e-13               3.2138e-07           2.2202e-14       2.7054e-06             0.0051329               3.2802e-07          1.4924e-06    0.00026562          2.2202e-14                1.6247e-09                2.2202e-14              2.2202e-14                 2.6377e-11              2.2202e-14          16    
    RUG262.fasta           0.00053765                3.9741e-11             3.0163e-12          2.2202e-14           1.8215e-05           2.9037e-07           1.2995e-06           2.2202e-14           2.2202e-14            4.4678e-10             4.671e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                  0.9947                 2.2202e-14               2.2202e-14                3.7821e-07                 6.2128e-13               3.3267e-07           2.2202e-14       2.0766e-06             0.0044101               8.1127e-07           2.251e-06    0.00032294          2.2202e-14                1.6428e-09                2.2202e-14              2.2202e-14                 9.0507e-11              2.2202e-14          16    
    RUG266.fasta           8.8792e-08                3.2293e-09             5.7432e-12          1.2491e-11           0.00026413           9.7185e-13           3.5842e-07           2.2202e-14           2.2202e-14            3.7423e-13            3.1746e-06             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14               0.0050166                 2.2202e-14               2.2202e-14                3.2024e-11                 7.5934e-10               4.1489e-13           2.2202e-14       0.00069219            8.1235e-05               3.7811e-09          3.2953e-12       0.99394          2.2202e-14                7.9265e-10                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          27    
    RUG275.fasta           6.0192e-07                2.2204e-14             3.0524e-11          8.4045e-06           2.2204e-14           2.2204e-14           1.2025e-10           2.2204e-14           2.2204e-14            2.2204e-14            1.8958e-11             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14              3.7585e-08                 2.2204e-14               2.2204e-14                7.6922e-13                 0.00076657               2.2204e-14           2.2204e-14        2.236e-05            3.2692e-10               7.1602e-09          2.2204e-14        0.9992          2.2204e-14                 1.097e-08                2.2204e-14              2.2204e-14                 1.4354e-13              2.2204e-14          27    
    RUG286.fasta           0.00073624                3.0083e-11             2.9343e-12          2.2202e-14           4.0533e-05           3.9021e-07           1.0276e-06           2.2202e-14           2.2202e-14            1.4654e-09            2.3489e-11             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.99488                 2.2202e-14               2.2202e-14                3.0485e-07                 1.4943e-12                 2.16e-07           2.2202e-14        1.191e-06             0.0036706               2.3468e-06          3.4893e-06    0.00065891          2.2202e-14                9.1589e-10                2.2202e-14              2.2202e-14                 5.2805e-10              2.2202e-14          16    
    RUG287.fasta           1.1795e-05                2.1565e-11             2.2203e-14          2.2203e-14            1.027e-07           3.5441e-10           1.0658e-07           2.2203e-14           2.2203e-14            2.2203e-14            2.2203e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14                  0.9824                 2.2203e-14               2.2203e-14                6.3517e-09                 1.2086e-11               6.2726e-09           2.2203e-14       1.3912e-07             0.0039558               8.1907e-09          5.6901e-06      0.013626          2.2203e-14                9.3308e-12                2.2203e-14              2.2203e-14                 4.4894e-09              2.2203e-14          16    
    RUG298.fasta             0.030303                  0.030303               0.030303            0.030303             0.030303             0.030303             0.030303             0.030303             0.030303              0.030303              0.030303               0.030303                    0.030303                    0.030303               0.030303                0.030306                   0.030303                 0.030303                  0.030303                   0.030303                 0.030303             0.030303         0.030303              0.030303                 0.030303            0.030303      0.030303            0.030303                  0.030303                  0.030303                0.030303                   0.030303                0.030303          16    
    RUG306.fasta             0.011267                5.6982e-07             8.6557e-06          1.0947e-07              0.18014           2.2809e-06              0.16195           1.8661e-11           1.8661e-11            1.0454e-05            3.0084e-05             1.8661e-11                  1.8661e-11                  1.8661e-11             1.8661e-11                 0.21194                 1.8661e-11               1.8661e-11                0.00018376                 1.8661e-11                  0.17169           1.8661e-11       6.0741e-06               0.14192               1.1977e-05           0.0038558       0.04816          1.8661e-11                   0.06882                1.8661e-11              1.8661e-11                 1.8661e-11              1.8661e-11          16    
    RUG319.fasta           1.1718e-05                1.2147e-08             3.2051e-12          2.2204e-14            1.973e-08           7.6056e-07             0.002672           2.2204e-14           2.2204e-14            0.00019394            3.8136e-08             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14                 0.95512                 2.2204e-14               2.2204e-14                1.5265e-06                 5.3428e-12               1.1079e-06           2.2204e-14       1.3354e-05            0.00040885               1.7428e-06            9.91e-05      0.022964          2.2204e-14                  0.018515                2.2204e-14              2.2204e-14                 1.0758e-12              2.2204e-14          16    
    RUG346.fasta           6.1303e-08                5.3427e-07                0.98065          3.6675e-10             0.005191           1.0224e-07           1.2898e-05           2.2204e-14           2.2204e-14             0.0012299             0.0019465             5.0513e-10                  2.2204e-14                  2.2204e-14             2.2204e-14               0.0009733                 2.2204e-14               2.2204e-14                4.0863e-09                 2.7703e-06               4.3916e-10           2.2204e-14       0.00056836             0.0013862               4.9213e-05          5.5437e-05     0.0079333          2.2204e-14                3.9687e-12                2.2204e-14              2.2204e-14                  7.945e-14              2.2204e-14           3    
    RUG357.fasta           2.7607e-05                3.4551e-11             7.7983e-07          2.2202e-14           1.3325e-08           2.2202e-14           4.4286e-10           2.2202e-14           2.2202e-14            2.2202e-14             2.805e-09             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14              7.2006e-06                 2.2202e-14               2.2202e-14                  9.87e-13                 2.9705e-09               6.1717e-09           2.2202e-14       2.2884e-05            0.00031808               0.00058808             0.99558    6.4264e-06          2.2202e-14                 0.0034528                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          26    
    RUG374.fasta               0.0196                 5.898e-11             2.5285e-08          6.5656e-13           2.2202e-14           2.8246e-08           2.8001e-07           2.2202e-14           2.2202e-14            5.6381e-11            2.3645e-07             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.97894                 2.2202e-14               2.2202e-14                4.8796e-06                  1.144e-07               1.2419e-05           2.2202e-14       0.00017629              0.001233               2.4852e-07          5.9071e-06    2.3691e-05          2.2202e-14                6.2339e-10                4.6083e-14              2.2202e-14                 2.3887e-08              2.2202e-14          16    
    RUG416.fasta           6.3291e-12                2.2062e-12             4.0503e-14          4.0503e-14           4.0503e-14             0.011002           4.0503e-14           4.0503e-14           4.0503e-14            5.4555e-10             8.379e-07             4.0503e-14                  4.0503e-14                  4.0503e-14             4.0503e-14                 0.53036                 4.0503e-14               4.0503e-14                4.0503e-14                 4.0503e-14               4.0503e-14           4.0503e-14       2.8384e-07            4.0503e-14                  0.45864          4.0503e-14    5.2968e-08          4.0503e-14                4.0503e-14                4.0503e-14              4.0503e-14                 4.0503e-14              4.0503e-14          16    
    RUG448.fasta            0.0067675                4.4355e-10             1.0055e-11          5.4127e-12            2.065e-09           2.2204e-14           1.0922e-13           2.2204e-14           2.2204e-14            7.1204e-14            2.5261e-13             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14               0.0044086                 2.2204e-14               2.2204e-14                4.5326e-08                    0.95508               2.2204e-14           2.2204e-14       4.9564e-05             0.0024978               2.0719e-06          0.00024806      0.030949          2.2204e-14                6.8035e-11                4.0979e-12              2.2204e-14                 6.9238e-13              2.2204e-14          20    
    RUG503.fasta           2.2171e-05                  0.012512             2.2203e-14          3.3362e-13           5.2471e-10           2.7355e-11           2.2203e-14           2.2203e-14           2.2203e-14            2.2203e-14             0.0035184             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14                 0.98395                 2.2203e-14               2.2203e-14                2.2203e-14                 4.4515e-14               4.2008e-14           2.2203e-14        9.046e-08            1.6474e-07                2.951e-13          2.2203e-14    1.2816e-10          2.2203e-14                7.0504e-10                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          16    
    RUG513.fasta           5.3584e-07                6.5411e-09             2.7427e-07          7.6047e-11           9.6133e-14           1.6687e-05           1.4346e-13           2.2204e-14           2.2204e-14            8.0032e-12            1.0913e-09             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14              0.00017429                 2.2204e-14               2.2204e-14                1.1548e-05                 1.5686e-07                  0.99902           2.2204e-14       0.00038604            0.00035533               3.6167e-09          9.7569e-06    2.1545e-05          2.2204e-14                 1.523e-06                2.2204e-14              2.2204e-14                 1.4822e-12              2.2204e-14          21    
    RUG530.fasta           8.2017e-08                3.7033e-08             2.2204e-14          2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14            2.2204e-14            2.2204e-14             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14              0.00019061                 2.2204e-14               2.2204e-14                2.2204e-14                 4.8871e-11               2.2204e-14           2.2204e-14       5.4422e-07            0.00015475               1.0459e-08             0.99859     0.0010624          2.2204e-14                2.2204e-14                2.2204e-14              2.2204e-14                 2.2204e-14              2.2204e-14          26    
    RUG551.fasta           9.5717e-10                9.2142e-11             2.2202e-14          2.2202e-14           5.7584e-11           2.2202e-14           3.3597e-11           2.2202e-14           2.2202e-14            2.2202e-14            1.7742e-10             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                0.008314                 2.2202e-14               2.2202e-14                2.2202e-14                 0.00029274               2.2202e-14           2.2202e-14       6.5925e-05            3.3529e-09               1.7757e-09          2.2202e-14       0.99133          2.2202e-14                4.4527e-12                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          27    
    RUG574.fasta           1.5222e-07                2.4623e-07             9.3092e-11          1.2721e-13           5.4541e-06           6.8904e-11           3.3991e-06           2.2301e-14           2.2301e-14             0.0098436               0.13811             2.2301e-14                  2.2301e-14                  2.2301e-14             2.2301e-14                 0.63417                 2.2301e-14               2.2301e-14                 4.911e-10                 4.5696e-13                  0.15756           2.2301e-14       0.00078534            0.00061592               4.0667e-07           8.822e-09    3.0669e-09          2.2301e-14                  0.058911                2.2301e-14              2.2301e-14                 2.2301e-14              2.2301e-14          16    
    RUG584.fasta           1.6522e-08                6.0864e-06             2.2203e-14           0.0058408           2.2203e-14           7.1087e-12           2.2203e-14           2.2203e-14           2.2203e-14            2.2203e-14            0.00013468             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14                 0.98849                 2.2203e-14               2.2203e-14                2.2203e-14                 0.00023025               2.2203e-14           2.2203e-14       4.1615e-05            1.3037e-08               0.00013148          2.2203e-14    9.1112e-10          2.2203e-14                 0.0051256                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          16    
    RUG591.fasta           0.00033885                3.8716e-11             1.6369e-11          2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14            2.2203e-14            2.2203e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14              2.6818e-05                 2.2203e-14               2.2203e-14                2.2203e-14                 2.2203e-14               2.2203e-14           2.2203e-14       8.8532e-08            0.00034291               0.00048405             0.99779     0.0010179          2.2203e-14                2.2203e-14                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          26    
    RUG594.fasta           2.1889e-08                1.6836e-10             2.2203e-14          2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14            2.2203e-14            2.2203e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14               0.0014237                 2.2203e-14               2.2203e-14                2.2203e-14                 5.9167e-10               2.2203e-14           2.2203e-14       2.4496e-07             0.0001428               1.0458e-08             0.99836    7.5943e-05          2.2203e-14                2.2203e-14                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          26    
    RUG610.fasta            0.0015148                7.8726e-10             2.4501e-11          1.0101e-11           4.9087e-09           7.9271e-08           7.8442e-08           2.2203e-14           2.2203e-14            1.5973e-06            2.9121e-06             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14              0.00030686                 2.2203e-14               2.2203e-14                2.1013e-07                  0.0025901               1.5138e-05           2.2203e-14       0.00040595             0.0046823                8.537e-10          2.5686e-05       0.99045          2.2203e-14                9.4614e-12                2.2203e-14              2.2203e-14                 4.1982e-13              2.2203e-14          27    
    RUG655.fasta           7.1771e-07                1.1967e-08             3.1588e-14          3.1588e-14           3.1588e-14           3.1588e-14           9.4771e-10           3.1588e-14           3.1588e-14            1.3106e-10            3.6269e-10             3.1588e-14                  3.1588e-14                  3.1588e-14                0.01526                 0.96099                 3.1588e-14               3.1588e-14                1.9831e-13                   0.008118               3.1588e-14           3.1588e-14       2.1249e-10            2.9221e-09                  0.01519          3.1588e-14    0.00043547          3.1588e-14                1.6686e-09                3.1588e-14              3.1588e-14                 3.1588e-14              3.1588e-14          16    
    RUG664.fasta           6.8683e-07                6.2871e-09             1.2918e-07          3.9759e-11           1.3195e-13           1.3459e-05           1.4966e-13           2.2204e-14           2.2204e-14            7.3907e-12            8.0251e-10             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14              0.00014093                 2.2204e-14               2.2204e-14                1.6322e-05                 2.1284e-07                  0.99898           2.2204e-14       0.00039703            0.00042104               2.8355e-09          1.0712e-05    2.2551e-05          2.2204e-14                1.0615e-06                2.2204e-14              2.2204e-14                 1.5348e-12              2.2204e-14          21    
    RUG696.fasta           6.7866e-06                1.6657e-08             1.6232e-12            3.24e-10           3.7701e-07           1.7937e-09           4.6006e-05           2.2202e-14           2.2202e-14            9.0198e-12            2.2577e-05              2.922e-12                  2.2202e-14                  2.2202e-14             2.2202e-14              0.00049545                 2.2202e-14               2.2202e-14                9.5805e-10                  0.0014514               3.2034e-07           2.2202e-14       3.4362e-05            0.00091218               2.1248e-11          1.1889e-07       0.99703          2.2202e-14                 1.306e-09                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          27    
    RUG698.fasta           6.7402e-07                1.2622e-08              4.509e-10           1.962e-12           1.4714e-07           1.3743e-09           2.1776e-07           2.2203e-14           2.2203e-14            0.00015737            7.4822e-05             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14               0.0048442                 2.2203e-14               2.2203e-14                5.1306e-09                 9.5212e-05               2.8382e-05           2.2203e-14        0.0038149             0.0016504               7.9095e-08          1.1702e-05       0.98932          2.2203e-14                 1.025e-11                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          27    
    RUG705.fasta           0.00018479                5.0528e-09             3.0236e-08          2.2203e-14           2.2203e-14           2.2203e-14           2.2268e-13           2.2203e-14           2.2203e-14            2.2203e-14            9.9428e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14              0.00018622                 2.2203e-14               2.2203e-14                 5.015e-07                   0.002158               7.7824e-14           2.2203e-14         0.011571             0.0014703               1.3124e-07              0.9844    2.9806e-05          2.2203e-14                3.7641e-14                8.1291e-10              2.2203e-14                 2.2203e-14              2.2203e-14          26    
    RUG727.fasta           4.0723e-08                2.4866e-10             6.7991e-09          2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14            2.2202e-14            1.1771e-12             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14              2.3946e-06                 2.2202e-14               2.2202e-14                8.6999e-09                 0.00036986               2.2202e-14           2.2202e-14       0.00011294             0.0016323               2.0167e-08             0.99552     0.0023652          2.2202e-14                5.1824e-07                9.0424e-07              2.2202e-14                 2.2202e-14              2.2202e-14          26    
    RUG793.fasta           2.2204e-14                1.2264e-11             2.2204e-14          2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14           2.2204e-14            2.2204e-14            2.2204e-14             8.2347e-12                  2.2204e-14                  2.2204e-14             2.2204e-14              2.2105e-09                 2.2204e-14               2.2204e-14                2.2204e-14                 2.2204e-14               2.2204e-14           2.2204e-14       3.4198e-10             1.755e-08               2.5908e-10                   1    7.8296e-09          2.2204e-14                2.2204e-14                2.2204e-14              2.2204e-14                 2.2204e-14              2.2204e-14          26    
    RUG809.fasta              0.16256                1.6481e-10             2.2198e-14          2.2198e-14           2.2198e-14           8.8216e-12           1.4896e-09           2.2198e-14           2.2198e-14            2.2198e-14            2.8993e-10             2.2198e-14                  2.2198e-14                  2.2198e-14             2.2198e-14                 0.83509                 2.2198e-14               2.2198e-14                1.2522e-09                 5.6735e-12               2.2761e-05           2.2198e-14        1.996e-09              0.002322               8.5429e-09          1.0471e-08    2.1673e-13          2.2198e-14                1.7301e-06                2.2198e-14              2.2198e-14                 2.2198e-14              2.2198e-14          16    
    RUG810.fasta            0.0094432                1.5659e-10             2.2204e-14          2.2204e-14           2.1418e-07           5.9343e-07           4.0547e-07           2.2204e-14           2.2204e-14            1.1621e-11            1.5777e-09             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14               0.0042438                 2.2204e-14               2.2204e-14                4.6742e-08                 4.5751e-09               0.00094517           2.2204e-14       8.5174e-07             0.0027477               8.4101e-12          4.4951e-05       0.98257          2.2204e-14                7.1358e-09                2.2204e-14              2.2204e-14                 2.2204e-14              2.2204e-14          27    
    RUG817.fasta             0.019751                0.00011802             1.2591e-09          1.2591e-09           1.7193e-08           1.2591e-09            0.0030765           1.2591e-09           1.2591e-09               0.06432            0.00017942             1.2591e-09                  1.2591e-09                  1.2591e-09             1.2591e-09                 0.24732                 1.2591e-09               1.2591e-09                1.2591e-09                 8.7364e-08               1.2591e-09           1.2591e-09       4.0046e-05            0.00068711                  0.50417          1.2591e-09       0.16034          1.2591e-09                1.2591e-09                1.2591e-09              1.2591e-09                 1.2591e-09              1.2591e-09          25    
    RUG820.fasta           0.00016552                2.5081e-11             2.5611e-06          2.2202e-14           1.7964e-12           2.2202e-14           1.1323e-13           2.2202e-14           2.2202e-14            2.2202e-14            2.2202e-14             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                0.008601                 2.2202e-14               2.2202e-14                2.8257e-09                 0.00013001               2.2202e-14           2.2202e-14       4.8623e-06             0.0002285                9.398e-06             0.99085     1.074e-05          2.2202e-14                1.3019e-09                1.6664e-10              2.2202e-14                 2.2202e-14              2.2202e-14          26    
    RUG832.fasta           1.2454e-09                1.1057e-10             2.2202e-14          2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14            2.2202e-14            2.2202e-14             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14               0.0085939                 2.2202e-14               2.2202e-14                2.2202e-14                 2.2202e-14               2.2202e-14           2.2202e-14         2.35e-07            4.7294e-06                1.248e-06              0.9914    3.0541e-12          2.2202e-14                2.2202e-14                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          26    
    RUG833.fasta             0.022669                2.2898e-10                0.10325          0.00089994           1.5052e-08             0.004446           1.2768e-05           2.0631e-13           2.0631e-13            1.0584e-07            2.3052e-10             2.0631e-13                  2.0631e-13                  2.0631e-13             2.0631e-13                 0.69842                 2.0631e-13               2.0631e-13                 0.0028933                 4.6861e-06               9.1983e-05           2.0631e-13          0.16282             0.0035056               0.00090134          4.0605e-05    7.1027e-07          2.0631e-13                4.3518e-05                2.0631e-13              2.0631e-13                 1.7546e-11              2.0631e-13          16    
    RUG840.fasta           1.3837e-07                9.7846e-08             2.2203e-14          2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14           2.2203e-14            2.2203e-14            2.2203e-14             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14               0.0014547                 2.2203e-14               2.2203e-14                1.7667e-11                 3.4001e-09               2.2203e-14           2.2203e-14        0.0001874            4.9876e-05               3.3179e-11             0.99831    1.9514e-09          2.2203e-14                2.2203e-14                3.8439e-11              2.2203e-14                 2.2203e-14              2.2203e-14          26    
    hRUG852.fasta           2.368e-10                 0.0078926             2.2203e-14          2.2203e-14           1.2122e-06           1.1654e-07           4.1802e-10           2.2203e-14           2.2203e-14            2.2203e-14             0.0075243             2.2203e-14                  2.2203e-14                  2.2203e-14             2.2203e-14                 0.98446                 2.2203e-14               2.2203e-14                2.2203e-14                 4.8241e-08               3.1586e-10           2.2203e-14       2.2203e-14            5.4223e-09               8.8483e-07          2.2203e-14    1.8219e-06          2.2203e-14                0.00011589                2.2203e-14              2.2203e-14                 2.2203e-14              2.2203e-14          16    
    hRUG876.fasta          4.9583e-06                 0.0017402             2.2202e-14          3.1287e-12           9.5134e-07           1.7832e-09           5.3403e-12           2.2202e-14           2.2202e-14            2.2202e-14             0.0085287             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.98966                 2.2202e-14               2.2202e-14                2.2202e-14                 2.2202e-14               2.0208e-08           2.2202e-14       3.2053e-06              4.55e-06               2.5684e-11          5.4853e-14    1.7463e-09          2.2202e-14                5.7211e-05                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          16    
    hRUG889.fasta          3.1249e-08                1.3048e-08             1.0205e-08          2.2204e-14           2.2204e-14           2.2204e-14           9.6525e-13           2.2204e-14           2.2204e-14            2.2204e-14            2.2204e-14             2.2204e-14                  2.2204e-14                  2.2204e-14             2.2204e-14               0.0003952                 2.2204e-14               2.2204e-14                1.5278e-13                 1.9044e-08               2.2204e-14           2.2204e-14       5.5174e-06            0.00068307               3.0881e-06             0.99891    1.9598e-06          2.2204e-14                1.2206e-09                2.2204e-14              2.2204e-14                 2.2204e-14              2.2204e-14          26    
    hRUG895.fasta            6.11e-05                4.7949e-09             6.9867e-09           8.008e-09           0.00015464            6.979e-08             0.002325            7.599e-14            7.599e-14            1.7022e-08            1.4681e-08              7.599e-14                   7.599e-14                   7.599e-14              7.599e-14                 0.73023                  7.599e-14                7.599e-14                7.7264e-07                  7.599e-14                   0.2525            7.599e-14       1.5376e-06             0.0025853               3.4916e-05          4.3604e-06    2.5915e-08           7.599e-14                  0.012101                 7.599e-14               7.599e-14                  7.599e-14               7.599e-14          16    
    hRUG902.fasta            0.081518                1.7747e-06             2.2202e-14          2.2202e-14           3.3326e-14           1.1101e-11           4.0997e-14           2.2202e-14           2.2202e-14            2.2202e-14            4.6205e-08             2.2202e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.91846                 2.2202e-14               2.2202e-14                2.2202e-14                 2.2202e-14               5.5214e-10           2.2202e-14       2.9621e-08            1.5765e-05               2.4538e-11          2.2202e-14    4.4708e-11          2.2202e-14                1.1075e-09                2.2202e-14              2.2202e-14                 2.2202e-14              2.2202e-14          16    
    hRUG912.fasta            0.013945                5.8236e-11             7.8513e-08          4.6204e-12           7.7515e-14           7.0106e-08            3.077e-06           2.2202e-14           2.2202e-14            1.3682e-09            4.2868e-07             6.9896e-14                  2.2202e-14                  2.2202e-14             2.2202e-14                 0.98498                 2.2202e-14               2.2202e-14                7.0562e-06                 1.0619e-06               0.00010846           2.2202e-14        7.698e-05            0.00080224               1.2645e-06          2.5007e-05    4.7305e-05          2.2202e-14                2.7283e-09                9.8959e-12              2.2202e-14                 1.6761e-06              2.2202e-14          16    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Bacilli.xlsx"

Process completed 
[?1l>