MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Clostridia"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7442
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 
Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
  Columns 1 through 16

         130           0           0           0           0           0           2           0           1           0           0           0           0           0           0           0
           1         368           0           0           0           0           9           1           0           0           1           4           0           0           0           0
           0           0          57           0           0           0           3           0           0           0           0           0           0           0           0           0
           0           0           0          50           0           0           7           0           0           0           6           7           0           0           0           0
           0           0           0           0          13           0           0           0           0           0           7           0           0           0           0           0
           0           0           0           0           0          18           0           0           0           0           0           0           0           0           0           0
           4           2           0           5           0           0        2480           0           0           0          38          11           0           0           4           0
           1           0           0           0           0           0           1          14           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0          28           0          12           0           0           0           0           0
           0           0           0           0           0           0           1           0           0          21          14           0           0           0           0           0
           0           0           0           2           0           0          38           0           1           3        2423          12           0           0           2           0
           2           2           0           2           0           0          26           1           0           0          16         463           0           0           1           1
           0           0           0           0           0           0           0           0           0           0           0           0          60           0           0           0
           2           0           0           0           0           0           0           0           0           0           0           0           0          78           0           0
           1           0           0           0           0           0           6           0           0           0           1           1           0           0         159           0
           0           0           0           0           0           0           4           0           0           0           1           0           0           0           0         198
           1           6           0           0           0           0           8           0           0           0           2          18           0           0           0           0
           0           0           0           0           0           0           2           0           0           1           2           0           0           0           0           0
           3           0           0           0           0           0           4           0           0           0           0           2           0           0           0           0
           0           0           0           0           0           0           1           0           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0           0           4           0           0           0           0           0
           0           0           0           0           0           0           0           0           0           0           1           0           0           0           0           0
           0           0           0           0           0           0           1           0           0           0           7           0           0           0           0           0
           0           0           0           0           0           0           0           0           0           0           1           0           0           0           0           0
           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0           0

  Columns 17 through 25

           0           0           1           0           0           0           0           0           0
           4           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           6           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           2           0           0           0           0           0           0           0           0
           4           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           5           0           0           0           0           0           0           0           0
          21           0           1           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           0           0           0           0           0           0           0           0           0
           1           0           0           0           0           0           0           0           0
         335           0           0           0           0           0           0           0           0
           0          23           0           0           0           0           0           0           0
           0           0          11           0           0           0           0           0           0
           0           0           0          19           0           0           0           0           0
           0           0           0           0          36           0           0           0           0
           0           0           0           0           0          39           0           0           0
           0           0           0           0           0           0           4           0           0
           0           0           0           0           0           0           0          19           0
           0           0           0           0           0           0           0           0          20

    'QuadraticSVM'
    'AvgAccuracy'

    [94.9000]    [94.9000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      94.9  
    {'AvgAccuracy' }      94.9  

Process completed 
[?1l>