MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Lentisphaeria"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Lentisphaeria"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 281
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Lentisphaeria
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 47

clusterNames =

  1x2 cell array

    {'1-o__Lentisphaerales'}    {'o__UBA1407'}


clusterNames =

  1x2 cell array

    {'1-o__Lentisphaerales'}    {'2-o__UBA1407'}

    '1-o__Lentisphaerales'    '2-o__UBA1407'


header =

  1x3 cell array

    {'1-o__Lentisphae...'}    {'2-o__UBA1407'}    {'prediction'}


T3 =

  47x3 table

                     1-o__Lentisphaerales    2-o__UBA1407    prediction
                     ____________________    ____________    __________

    RUG038.fasta                 0                   1           2     
    RUG095.fasta           0.14235             0.85765           2     
    RUG111.fasta                 0                   1           2     
    RUG118.fasta                 0                   1           2     
    RUG147.fasta                 0                   1           2     
    RUG199.fasta           0.14235             0.85765           2     
    RUG227.fasta           0.14235             0.85765           2     
    RUG268.fasta           0.14235             0.85765           2     
    RUG303.fasta           0.14235             0.85765           2     
    RUG308.fasta           0.14235             0.85765           2     
    RUG363.fasta                 0                   1           2     
    RUG398.fasta           0.14235             0.85765           2     
    RUG409.fasta           0.14235             0.85765           2     
    RUG439.fasta           0.14235             0.85765           2     
    RUG453.fasta           0.14235             0.85765           2     
    RUG484.fasta           0.14235             0.85765           2     
    RUG499.fasta           0.14235             0.85765           2     
    RUG524.fasta                 0                   1           2     
    RUG531.fasta           0.14235             0.85765           2     
    RUG534.fasta           0.14235             0.85765           2     
    RUG554.fasta           0.14235             0.85765           2     
    RUG555.fasta           0.14235             0.85765           2     
    RUG607.fasta           0.14235             0.85765           2     
    RUG612.fasta           0.14235             0.85765           2     
    RUG613.fasta           0.14235             0.85765           2     
    RUG635.fasta           0.14235             0.85765           2     
    RUG656.fasta           0.14235             0.85765           2     
    RUG663.fasta           0.14235             0.85765           2     
    RUG677.fasta           0.14235             0.85765           2     
    RUG683.fasta           0.14235             0.85765           2     
    RUG688.fasta           0.14235             0.85765           2     
    RUG692.fasta           0.14235             0.85765           2     
    RUG706.fasta           0.14235             0.85765           2     
    RUG740.fasta           0.14235             0.85765           2     
    RUG743.fasta           0.14235             0.85765           2     
    RUG763.fasta                 0                   1           2     
    RUG822.fasta           0.14235             0.85765           2     
    RUG830.fasta           0.14235             0.85765           2     
    RUG850.fasta           0.14235             0.85765           2     
    hRUG853.fasta          0.14235             0.85765           2     
    hRUG855.fasta          0.14235             0.85765           2     
    hRUG856.fasta                0                   1           2     
    hRUG866.fasta                0                   1           2     
    hRUG875.fasta          0.14235             0.85765           2     
    hRUG882.fasta          0.14235             0.85765           2     
    hRUG886.fasta          0.14235             0.85765           2     
    hRUG896.fasta          0.14235             0.85765           2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Lentisphaeria.xlsx"

Process completed 
[?1l>