MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Verrucomicrobiae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Verrucomicrobiae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 13960
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Verrucomicrobiae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'o__JABWAM01'}    {'o__Methylacidi...'}

  Columns 4 through 6

    {'o__Opitutales'}    {'o__Palsa-1439'}    {'o__Pedosphaerales'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'o__Methylacidi...'}

  Columns 4 through 6

    {'o__Opitutales'}    {'o__Palsa-1439'}    {'o__Pedosphaerales'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'o__Opitutales'}    {'o__Palsa-1439'}    {'o__Pedosphaerales'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'4-o__Opitutales'}    {'o__Palsa-1439'}    {'o__Pedosphaerales'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'4-o__Opitutales'}    {'5-o__Palsa-1439'}    {'o__Pedosphaerales'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'4-o__Opitutales'}    {'5-o__Palsa-1439'}    {'6-o__Pedosphae...'}

  Column 7

    {'o__Verrucomicr...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'4-o__Opitutales'}    {'5-o__Palsa-1439'}    {'6-o__Pedosphae...'}

  Column 7

    {'7-o__Verrucomi...'}

  Columns 1 through 3

    '1-o__Chthoniobac...'    '2-o__JABWAM01'    '3-o__Methylacidi...'

  Columns 4 through 6

    '4-o__Opitutales'    '5-o__Palsa-1439'    '6-o__Pedosphaerales'

  Column 7

    '7-o__Verrucomicr...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-o__Chthoniob...'}    {'2-o__JABWAM01'}    {'3-o__Methylaci...'}

  Columns 4 through 6

    {'4-o__Opitutales'}    {'5-o__Palsa-1439'}    {'6-o__Pedosphae...'}

  Columns 7 through 8

    {'7-o__Verrucomi...'}    {'prediction'}


T3 =

  6x8 table

                    1-o__Chthoniobacterales    2-o__JABWAM01    3-o__Methylacidiphilales    4-o__Opitutales    5-o__Palsa-1439    6-o__Pedosphaerales    7-o__Verrucomicrobiales    prediction
                    _______________________    _____________    ________________________    _______________    _______________    ___________________    _______________________    __________

    RUG027.fasta             0.15452               0.11756                0.11756                 0.1528            0.11756              0.15456                  0.18545               7     
    RUG579.fasta          3.7382e-10            2.2201e-14             2.2201e-14              0.0012712         2.2201e-14           2.2201e-14                  0.99873               7     
    RUG596.fasta             0.21205            9.7612e-09             9.7612e-09                0.07728         9.7612e-09           9.7612e-09                  0.71067               7     
    RUG645.fasta          2.8998e-12            2.2204e-14             2.2204e-14             0.00016461         2.2204e-14           1.4633e-13                  0.99984               7     
    RUG646.fasta          1.1875e-05            4.3705e-08             4.3705e-08               0.039763         4.3705e-08           4.3705e-08                  0.96022               7     
    RUG807.fasta            0.068445            1.6474e-11             1.6474e-11               0.038785         1.6474e-11              0.89275                2.014e-05               6     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Verrucomicrobiae.xlsx"

Process completed 
[?1l>