MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Vampirovibrionia"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Vampirovibrionia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Vampirovibrionia
numTestSeq is: 4
3
3
3
3

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'o__Caenarcanip...'}    {'o__Gastranaero...'}

  Columns 4 through 5

    {'o__Obscuribact...'}    {'o__Vampirovibr...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'2-o__Caenarcan...'}    {'o__Gastranaero...'}

  Columns 4 through 5

    {'o__Obscuribact...'}    {'o__Vampirovibr...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'2-o__Caenarcan...'}    {'3-o__Gastranae...'}

  Columns 4 through 5

    {'o__Obscuribact...'}    {'o__Vampirovibr...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'2-o__Caenarcan...'}    {'3-o__Gastranae...'}

  Columns 4 through 5

    {'4-o__Obscuriba...'}    {'o__Vampirovibr...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'2-o__Caenarcan...'}    {'3-o__Gastranae...'}

  Columns 4 through 5

    {'4-o__Obscuriba...'}    {'5-o__Vampirovi...'}

  Columns 1 through 3

    '1-o__2-02-FULL-3...'    '2-o__Caenarcanip...'    '3-o__Gastranaero...'

  Columns 4 through 5

    '4-o__Obscuribact...'    '5-o__Vampirovibr...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-o__2-02-FULL...'}    {'2-o__Caenarcan...'}    {'3-o__Gastranae...'}

  Columns 4 through 6

    {'4-o__Obscuriba...'}    {'5-o__Vampirovi...'}    {'prediction'}


T3 =

  4x6 table

                     1-o__2-02-FULL-35-15    2-o__Caenarcaniphilales    3-o__Gastranaerophilales    4-o__Obscuribacterales    5-o__Vampirovibrionales    prediction
                     ____________________    _______________________    ________________________    ______________________    _______________________    __________

    RUG493.fasta          2.2204e-14               2.2204e-14                      1                      1.8606e-06                2.2204e-14               3     
    RUG672.fasta          2.2204e-14               2.2204e-14                      1                      8.7759e-07                2.2204e-14               3     
    RUG745.fasta          2.2204e-14               2.2204e-14                      1                      3.2933e-06                2.2204e-14               3     
    hRUG901.fasta         2.2204e-14               2.2204e-14                      1                      1.1898e-06                2.2204e-14               3     

Process completed 
[?1l>