MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Bacillaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Bacillaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 140
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Bacillaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'g__Bacillus_P'}    {'g__Metabacillus'}

  Columns 4 through 5

    {'g__Metabacillus_B'}    {'g__Metabacillus_C'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'2-g__Bacillus_P'}    {'g__Metabacillus'}

  Columns 4 through 5

    {'g__Metabacillus_B'}    {'g__Metabacillus_C'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'2-g__Bacillus_P'}    {'3-g__Metabacillus'}

  Columns 4 through 5

    {'g__Metabacillus_B'}    {'g__Metabacillus_C'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'2-g__Bacillus_P'}    {'3-g__Metabacillus'}

  Columns 4 through 5

    {'4-g__Metabacil...'}    {'g__Metabacillus_C'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'2-g__Bacillus_P'}    {'3-g__Metabacillus'}

  Columns 4 through 5

    {'4-g__Metabacil...'}    {'5-g__Metabacil...'}

  Columns 1 through 3

    '1-g__Bacillus'    '2-g__Bacillus_P'    '3-g__Metabacillus'

  Columns 4 through 5

    '4-g__Metabacillus_B'    '5-g__Metabacillus_C'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-g__Bacillus'}    {'2-g__Bacillus_P'}    {'3-g__Metabacillus'}

  Columns 4 through 6

    {'4-g__Metabacil...'}    {'5-g__Metabacil...'}    {'prediction'}


T3 =

  1x6 table

                    1-g__Bacillus    2-g__Bacillus_P    3-g__Metabacillus    4-g__Metabacillus_B    5-g__Metabacillus_C    prediction
                    _____________    _______________    _________________    ___________________    ___________________    __________

    RUG346.fasta          1            1.1054e-10          2.2204e-14            2.2204e-14             2.2204e-14             1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Bacillaceae.xlsx"

Process completed 
[?1l>