MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__CAG-826"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-826"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 480
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-826
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x18 cell array

  Columns 1 through 4

    {'1-g__CAG-826'}    {'g__JAAYDH01'}    {'g__JAAYSA01'}    {'g__RUG13091'}

  Columns 5 through 8

    {'g__RUG131'}    {'g__RUG14515'}    {'g__UBA1361'}    {'g__UBA1424'}

  Columns 9 through 12

    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}    {'g__UBA4855'}

  Columns 13 through 16

    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}

  Columns 17 through 18

    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 4

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'g__JAAYSA01'}    {'g__RUG13091'}

  Columns 5 through 8

    {'g__RUG131'}    {'g__RUG14515'}    {'g__UBA1361'}    {'g__UBA1424'}

  Columns 9 through 12

    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}    {'g__UBA4855'}

  Columns 13 through 16

    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}

  Columns 17 through 18

    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 7

    {'g__RUG13091'}    {'g__RUG131'}    {'g__RUG14515'}    {'g__UBA1361'}

  Columns 8 through 11

    {'g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}

  Columns 12 through 15

    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}

  Columns 16 through 18

    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 7

    {'4-g__RUG13091'}    {'g__RUG131'}    {'g__RUG14515'}    {'g__UBA1361'}

  Columns 8 through 11

    {'g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}

  Columns 12 through 15

    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}

  Columns 16 through 18

    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 7

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'g__RUG14515'}    {'g__UBA1361'}

  Columns 8 through 11

    {'g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}

  Columns 12 through 15

    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}

  Columns 16 through 18

    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 7

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}    {'g__UBA1361'}

  Columns 8 through 11

    {'g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}    {'g__UBA3207'}

  Columns 12 through 15

    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}

  Columns 16 through 18

    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 10

    {'7-g__UBA1361'}    {'g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}

  Columns 11 through 14

    {'g__UBA3207'}    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}

  Columns 15 through 18

    {'g__UBA6120'}    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 10

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'g__UBA1719'}    {'g__UBA2450'}

  Columns 11 through 14

    {'g__UBA3207'}    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}

  Columns 15 through 18

    {'g__UBA6120'}    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 10

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}    {'g__UBA2450'}

  Columns 11 through 14

    {'g__UBA3207'}    {'g__UBA4855'}    {'g__UBA4951'}    {'g__UBA5455'}

  Columns 15 through 18

    {'g__UBA6120'}    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 13

    {'10-g__UBA2450'}    {'g__UBA3207'}    {'g__UBA4855'}    {'g__UBA4951'}

  Columns 14 through 17

    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}    {'g__UBA7706'}

  Column 18

    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 13

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'g__UBA4855'}    {'g__UBA4951'}

  Columns 14 through 17

    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}    {'g__UBA7706'}

  Column 18

    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 16

    {'g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}

  Columns 17 through 18

    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 16

    {'13-g__UBA4951'}    {'g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}

  Columns 17 through 18

    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 16

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'g__UBA6120'}    {'g__UBA733'}

  Columns 17 through 18

    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 15

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'15-g__UBA6120'}

  Columns 16 through 18

    {'g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 15

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'15-g__UBA6120'}

  Columns 16 through 18

    {'16-g__UBA733'}    {'g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 15

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'15-g__UBA6120'}

  Columns 16 through 18

    {'16-g__UBA733'}    {'17-g__UBA7706'}    {'g__UBA970'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 15

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'15-g__UBA6120'}

  Columns 16 through 18

    {'16-g__UBA733'}    {'17-g__UBA7706'}    {'18-g__UBA970'}

  Columns 1 through 4

    '1-g__CAG-826'    '2-g__JAAYDH01'    '3-g__JAAYSA01'    '4-g__RUG13091'

  Columns 5 through 8

    '5-g__RUG131'    '6-g__RUG14515'    '7-g__UBA1361'    '8-g__UBA1424'

  Columns 9 through 12

    '9-g__UBA1719'    '10-g__UBA2450'    '11-g__UBA3207'    '12-g__UBA4855'

  Columns 13 through 16

    '13-g__UBA4951'    '14-g__UBA5455'    '15-g__UBA6120'    '16-g__UBA733'

  Columns 17 through 18

    '17-g__UBA7706'    '18-g__UBA970'


header =

  1x19 cell array

  Columns 1 through 3

    {'1-g__CAG-826'}    {'2-g__JAAYDH01'}    {'3-g__JAAYSA01'}

  Columns 4 through 6

    {'4-g__RUG13091'}    {'5-g__RUG131'}    {'6-g__RUG14515'}

  Columns 7 through 9

    {'7-g__UBA1361'}    {'8-g__UBA1424'}    {'9-g__UBA1719'}

  Columns 10 through 12

    {'10-g__UBA2450'}    {'11-g__UBA3207'}    {'12-g__UBA4855'}

  Columns 13 through 15

    {'13-g__UBA4951'}    {'14-g__UBA5455'}    {'15-g__UBA6120'}

  Columns 16 through 19

    {'16-g__UBA733'}    {'17-g__UBA7706'}    {'18-g__UBA970'}    {'prediction'}


T3 =

  6x19 table

                    1-g__CAG-826    2-g__JAAYDH01    3-g__JAAYSA01    4-g__RUG13091    5-g__RUG131    6-g__RUG14515    7-g__UBA1361    8-g__UBA1424    9-g__UBA1719    10-g__UBA2450    11-g__UBA3207    12-g__UBA4855    13-g__UBA4951    14-g__UBA5455    15-g__UBA6120    16-g__UBA733    17-g__UBA7706    18-g__UBA970    prediction
                    ____________    _____________    _____________    _____________    ___________    _____________    ____________    ____________    ____________    _____________    _____________    _____________    _____________    _____________    _____________    ____________    _____________    ____________    __________

    RUG021.fasta     2.2202e-14      2.2202e-14       2.2202e-14       2.2202e-14      2.2202e-14       0.0015403       2.2202e-14      2.2202e-14      2.2202e-14      1.2044e-11          0.99796       2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14       0.00050451      2.2202e-14       2.2202e-14         11    
    RUG042.fasta       2.22e-14        2.22e-14         2.22e-14         2.22e-14        2.22e-14       0.0018892         2.22e-14        2.22e-14        2.22e-14           0.965           0.0329         2.22e-14         2.22e-14         2.22e-14         2.22e-14        0.0002102        2.22e-14         2.22e-14         10    
    RUG131.fasta     2.2203e-14      2.2203e-14       2.2203e-14       2.2203e-14         0.99918       1.771e-07       2.2203e-14      2.2203e-14      2.2203e-14      1.3182e-09       0.00081931       2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14       2.6773e-06      2.2203e-14       2.2203e-14          5    
    RUG610.fasta     2.2203e-14      2.2203e-14       2.2203e-14       2.2203e-14      2.2203e-14      1.4564e-07       2.2203e-14      2.2203e-14      2.2203e-14      2.2203e-14       0.00023882       2.2203e-14          0.99901       2.2203e-14       2.2203e-14       0.00074908      2.2203e-14       2.2203e-14         13    
    RUG696.fasta     2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14      2.2204e-14      3.5825e-12       2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14          0.99993       2.2204e-14       2.2204e-14       7.0777e-05      2.2204e-14       2.2204e-14         13    
    RUG698.fasta     2.2201e-14      2.2201e-14       2.2201e-14       2.2201e-14      2.2201e-14      2.8025e-10       2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14        6.607e-07       2.2201e-14          0.99495       2.2201e-14       2.2201e-14        0.0050515      2.2201e-14       2.2201e-14         13    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__CAG-826.xlsx"

Process completed 
[?1l>