MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__CADAEX01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CADAEX01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CADAEX01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x2 cell array

    {'1-g__CADAEX01'}    {'g__WQTU01'}


clusterNames =

  1x2 cell array

    {'1-g__CADAEX01'}    {'2-g__WQTU01'}

    '1-g__CADAEX01'    '2-g__WQTU01'


header =

  1x3 cell array

    {'1-g__CADAEX01'}    {'2-g__WQTU01'}    {'prediction'}


T3 =

  3x3 table

                    1-g__CADAEX01    2-g__WQTU01    prediction
                    _____________    ___________    __________

    RUG578.fasta          1          2.2204e-14         1     
    RUG617.fasta          1          2.2204e-14         1     
    RUG819.fasta          1          2.2204e-14         1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__CADAEX01.xlsx"

Process completed 
[?1l>