MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Chitinispirillaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Chitinispirillaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 220
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Chitinispirillaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'g__Chitinispir...'}    {'g__FEN-1185'}

  Columns 4 through 7

    {'g__GUT77'}    {'g__JAAYEB01'}    {'g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'g__FEN-1185'}

  Columns 4 through 7

    {'g__GUT77'}    {'g__JAAYEB01'}    {'g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 7

    {'g__GUT77'}    {'g__JAAYEB01'}    {'g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 7

    {'4-g__GUT77'}    {'g__JAAYEB01'}    {'g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 7

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 7

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'6-g__JAAYIG01'}    {'g__JAAYPC01'}

  Columns 8 through 9

    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 6

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'6-g__JAAYIG01'}

  Columns 7 through 9

    {'7-g__JAAYPC01'}    {'g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 6

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'6-g__JAAYIG01'}

  Columns 7 through 9

    {'7-g__JAAYPC01'}    {'8-g__JAAZBG01'}    {'g__WRCH01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 6

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'6-g__JAAYIG01'}

  Columns 7 through 9

    {'7-g__JAAYPC01'}    {'8-g__JAAZBG01'}    {'9-g__WRCH01'}

  Columns 1 through 4

    '1-g__BOG-1184'    '2-g__Chitinispir...'    '3-g__FEN-1185'    '4-g__GUT77'

  Columns 5 through 8

    '5-g__JAAYEB01'    '6-g__JAAYIG01'    '7-g__JAAYPC01'    '8-g__JAAZBG01'

  Column 9

    '9-g__WRCH01'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-g__BOG-1184'}    {'2-g__Chitinisp...'}    {'3-g__FEN-1185'}

  Columns 4 through 6

    {'4-g__GUT77'}    {'5-g__JAAYEB01'}    {'6-g__JAAYIG01'}

  Columns 7 through 10

    {'7-g__JAAYPC01'}    {'8-g__JAAZBG01'}    {'9-g__WRCH01'}    {'prediction'}


T3 =

  1x10 table

                    1-g__BOG-1184    2-g__Chitinispirillum    3-g__FEN-1185    4-g__GUT77    5-g__JAAYEB01    6-g__JAAYIG01    7-g__JAAYPC01    8-g__JAAZBG01    9-g__WRCH01    prediction
                    _____________    _____________________    _____________    __________    _____________    _____________    _____________    _____________    ___________    __________

    RUG520.fasta      3.497e-12            3.497e-12            3.497e-12      3.497e-12       3.497e-12         0.52358         3.497e-12         0.47642        3.497e-12         6     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Chitinispirillaceae.xlsx"

Process completed 
[?1l>