MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Desulfovibrionaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Desulfovibrionaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 830
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Desulfovibrionaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'g__Aminidesulf...'}    {'g__Bilophila'}

  Columns 4 through 6

    {'g__CAILNX01'}    {'g__Desulfobaculum'}    {'g__Desulfocurv...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'g__Bilophila'}

  Columns 4 through 6

    {'g__CAILNX01'}    {'g__Desulfobaculum'}    {'g__Desulfocurv...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'g__CAILNX01'}    {'g__Desulfobaculum'}    {'g__Desulfocurv...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'g__Desulfobaculum'}    {'g__Desulfocurv...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'g__Desulfocurv...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'g__Desulfocurvus'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'g__Desulfohalo...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'g__Desulfoluti...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'g__Desulfovibrio'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'g__Desulfovibr...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'g__Desulfovibr...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'g__Frigididesu...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'g__Frigididesu...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'g__Fundidesulf...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'g__Halodesulfo...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'g__Humidesulfo...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'g__Maridesulfo...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'g__Megalodesul...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'g__Nitratidesu...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'g__Oleidesulfo...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'g__Paradesulfo...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'g__Paucidesulf...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'g__Pseudodesul...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'g__Solidesulfo...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'30-g__UBA6079'}

  Columns 31 through 33

    {'g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'30-g__UBA6079'}

  Columns 31 through 33

    {'31-g__UBA6814'}    {'g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'30-g__UBA6079'}

  Columns 31 through 33

    {'31-g__UBA6814'}    {'32-g__WRHT01'}    {'g__WRKB01'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'30-g__UBA6079'}

  Columns 31 through 33

    {'31-g__UBA6814'}    {'32-g__WRHT01'}    {'33-g__WRKB01'}

  Columns 1 through 3

    '1-g__Alteridesul...'    '2-g__Aminidesulf...'    '3-g__Bilophila'

  Columns 4 through 6

    '4-g__CAILNX01'    '5-g__Desulfobaculum'    '6-g__Desulfocurv...'

  Columns 7 through 9

    '7-g__Desulfocurvus'    '8-g__Desulfohalo...'    '9-g__Desulfoluti...'

  Columns 10 through 12

    '10-g__Desulfovibrio'    '11-g__Desulfovib...'    '12-g__Desulfovib...'

  Columns 13 through 15

    '13-g__FLUQ01'    '14-g__Frigidides...'    '15-g__Frigidides...'

  Columns 16 through 18

    '16-g__Fundidesul...'    '17-g__Halodesulf...'    '18-g__Humidesulf...'

  Columns 19 through 21

    '19-g__Lawsonia'    '20-g__MADRE1'    '21-g__Mailhella'

  Columns 22 through 24

    '22-g__Maridesulf...'    '23-g__Megalodesu...'    '24-g__Nitratides...'

  Columns 25 through 27

    '25-g__Oleidesulf...'    '26-g__Paradesulf...'    '27-g__Paucidesul...'

  Columns 28 through 30

    '28-g__Pseudodesu...'    '29-g__Solidesulf...'    '30-g__UBA6079'

  Columns 31 through 33

    '31-g__UBA6814'    '32-g__WRHT01'    '33-g__WRKB01'


header =

  1x34 cell array

  Columns 1 through 3

    {'1-g__Alterides...'}    {'2-g__Aminidesu...'}    {'3-g__Bilophila'}

  Columns 4 through 6

    {'4-g__CAILNX01'}    {'5-g__Desulfoba...'}    {'6-g__Desulfocu...'}

  Columns 7 through 9

    {'7-g__Desulfocu...'}    {'8-g__Desulfoha...'}    {'9-g__Desulfolu...'}

  Columns 10 through 12

    {'10-g__Desulfov...'}    {'11-g__Desulfov...'}    {'12-g__Desulfov...'}

  Columns 13 through 15

    {'13-g__FLUQ01'}    {'14-g__Frigidid...'}    {'15-g__Frigidid...'}

  Columns 16 through 18

    {'16-g__Fundides...'}    {'17-g__Halodesu...'}    {'18-g__Humidesu...'}

  Columns 19 through 21

    {'19-g__Lawsonia'}    {'20-g__MADRE1'}    {'21-g__Mailhella'}

  Columns 22 through 24

    {'22-g__Maridesu...'}    {'23-g__Megalode...'}    {'24-g__Nitratid...'}

  Columns 25 through 27

    {'25-g__Oleidesu...'}    {'26-g__Paradesu...'}    {'27-g__Paucides...'}

  Columns 28 through 30

    {'28-g__Pseudode...'}    {'29-g__Solidesu...'}    {'30-g__UBA6079'}

  Columns 31 through 34

    {'31-g__UBA6814'}    {'32-g__WRHT01'}    {'33-g__WRKB01'}    {'prediction'}


T3 =

  2x34 table

                    1-g__Alteridesulfovibrio    2-g__Aminidesulfovibrio    3-g__Bilophila    4-g__CAILNX01    5-g__Desulfobaculum    6-g__Desulfocurvibacter    7-g__Desulfocurvus    8-g__Desulfohalovibrio    9-g__Desulfolutivibrio    10-g__Desulfovibrio    11-g__Desulfovibrio_Q    12-g__Desulfovibrio_R    13-g__FLUQ01    14-g__Frigididesulfovibrio    15-g__Frigididesulfovibrio_A    16-g__Fundidesulfovibrio    17-g__Halodesulfovibrio    18-g__Humidesulfovibrio    19-g__Lawsonia    20-g__MADRE1    21-g__Mailhella    22-g__Maridesulfovibrio    23-g__Megalodesulfovibrio    24-g__Nitratidesulfovibrio    25-g__Oleidesulfovibrio    26-g__Paradesulfovibrio    27-g__Paucidesulfovibrio    28-g__Pseudodesulfovibrio    29-g__Solidesulfovibrio    30-g__UBA6079    31-g__UBA6814    32-g__WRHT01    33-g__WRKB01    prediction
                    ________________________    _______________________    ______________    _____________    ___________________    _______________________    __________________    ______________________    ______________________    ___________________    _____________________    _____________________    ____________    __________________________    ____________________________    ________________________    _______________________    _______________________    ______________    ____________    _______________    _______________________    _________________________    __________________________    _______________________    _______________________    ________________________    _________________________    _______________________    _____________    _____________    ____________    ____________    __________

    RUG087.fasta             0.030052                    0.03004                0.03004          0.03004             0.03004                  0.03004                  0.03004                 0.03004                   0.03004               0.030107                  0.03004                  0.03004              0.03004                0.03004                        0.03004                       0.03004                    0.03004                    0.03004                0.03004          0.03004        0.038608                 0.03004                     0.03004                       0.03004                     0.03004                    0.03004                     0.03004                    0.030067                    0.03004                0.03004          0.03004          0.03004         0.03004         21    
    RUG514.fasta           2.7973e-12                 2.7973e-12             2.7973e-12       2.7973e-12          2.7973e-12               2.7973e-12               2.7973e-12              0.00039609                2.7973e-12                 0.3403               2.7973e-12               2.7973e-12           2.7973e-12             2.7973e-12                     2.7973e-12                    2.7973e-12                 2.7973e-12                 2.7973e-12             2.7973e-12       2.7973e-12         0.57049              2.7973e-12                  2.7973e-12                    2.7973e-12                  2.7973e-12                 2.7973e-12                  2.7973e-12                   0.0019113                   0.086905             2.7973e-12       2.7973e-12       2.7973e-12      2.7973e-12         21    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Desulfovibrionaceae.xlsx"

Process completed 
[?1l>