MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Muribaculaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Muribaculaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 480
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Muribaculaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 34

clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'g__CAG-1031'}    {'g__CAG-279'}

  Columns 4 through 7

    {'g__CAG-485'}    {'g__CAG-873'}    {'g__Duncaniella'}    {'g__HGM05190'}

  Columns 8 through 11

    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}    {'g__Paramuribac...'}

  Columns 12 through 15

    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'g__CAG-279'}

  Columns 4 through 7

    {'g__CAG-485'}    {'g__CAG-873'}    {'g__Duncaniella'}    {'g__HGM05190'}

  Columns 8 through 11

    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}    {'g__Paramuribac...'}

  Columns 12 through 15

    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 7

    {'g__CAG-485'}    {'g__CAG-873'}    {'g__Duncaniella'}    {'g__HGM05190'}

  Columns 8 through 11

    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}    {'g__Paramuribac...'}

  Columns 12 through 15

    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 7

    {'4-g__CAG-485'}    {'g__CAG-873'}    {'g__Duncaniella'}    {'g__HGM05190'}

  Columns 8 through 11

    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}    {'g__Paramuribac...'}

  Columns 12 through 15

    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'g__Duncaniella'}

  Columns 7 through 10

    {'g__HGM05190'}    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}

  Columns 11 through 14

    {'g__Paramuribac...'}    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}

  Columns 15 through 18

    {'g__Sodaliphilus'}    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 10

    {'g__HGM05190'}    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}

  Columns 11 through 14

    {'g__Paramuribac...'}    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}

  Columns 15 through 18

    {'g__Sodaliphilus'}    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 10

    {'7-g__HGM05190'}    {'g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}

  Columns 11 through 14

    {'g__Paramuribac...'}    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}

  Columns 15 through 18

    {'g__Sodaliphilus'}    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 10

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'g__M3'}    {'g__Muribaculum'}

  Columns 11 through 14

    {'g__Paramuribac...'}    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}

  Columns 15 through 18

    {'g__Sodaliphilus'}    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 10

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}    {'g__Muribaculum'}

  Columns 11 through 14

    {'g__Paramuribac...'}    {'g__RUG14106'}    {'g__SFRY01'}    {'g__SFTJ01'}

  Columns 15 through 18

    {'g__Sodaliphilus'}    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'g__Paramuribac...'}    {'g__RUG14106'}

  Columns 13 through 16

    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}    {'g__UBA3263'}

  Columns 17 through 18

    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'g__RUG14106'}

  Columns 13 through 16

    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}    {'g__UBA3263'}

  Columns 17 through 18

    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 16

    {'g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}    {'g__UBA3263'}

  Columns 17 through 18

    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 16

    {'13-g__SFRY01'}    {'g__SFTJ01'}    {'g__Sodaliphilus'}    {'g__UBA3263'}

  Columns 17 through 18

    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'g__Sodaliphilus'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'15-g__Sodaliph...'}

  Columns 16 through 18

    {'g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'15-g__Sodaliph...'}

  Columns 16 through 18

    {'16-g__UBA3263'}    {'g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'15-g__Sodaliph...'}

  Columns 16 through 18

    {'16-g__UBA3263'}    {'17-g__UBA7173'}    {'g__W0P31-042'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'15-g__Sodaliph...'}

  Columns 16 through 18

    {'16-g__UBA3263'}    {'17-g__UBA7173'}    {'18-g__W0P31-042'}

  Columns 1 through 4

    '1-g__Amulumruptor'    '2-g__CAG-1031'    '3-g__CAG-279'    '4-g__CAG-485'

  Columns 5 through 8

    '5-g__CAG-873'    '6-g__Duncaniella'    '7-g__HGM05190'    '8-g__HGM05232'

  Columns 9 through 11

    '9-g__M3'    '10-g__Muribaculum'    '11-g__Paramuriba...'

  Columns 12 through 14

    '12-g__RUG14106'    '13-g__SFRY01'    '14-g__SFTJ01'

  Columns 15 through 17

    '15-g__Sodaliphilus'    '16-g__UBA3263'    '17-g__UBA7173'

  Column 18

    '18-g__W0P31-042'


header =

  1x19 cell array

  Columns 1 through 3

    {'1-g__Amulumruptor'}    {'2-g__CAG-1031'}    {'3-g__CAG-279'}

  Columns 4 through 6

    {'4-g__CAG-485'}    {'5-g__CAG-873'}    {'6-g__Duncaniella'}

  Columns 7 through 9

    {'7-g__HGM05190'}    {'8-g__HGM05232'}    {'9-g__M3'}

  Columns 10 through 12

    {'10-g__Muribaculum'}    {'11-g__Paramuri...'}    {'12-g__RUG14106'}

  Columns 13 through 15

    {'13-g__SFRY01'}    {'14-g__SFTJ01'}    {'15-g__Sodaliph...'}

  Columns 16 through 18

    {'16-g__UBA3263'}    {'17-g__UBA7173'}    {'18-g__W0P31-042'}

  Column 19

    {'prediction'}


T3 =

  34x19 table

                     1-g__Amulumruptor    2-g__CAG-1031    3-g__CAG-279    4-g__CAG-485    5-g__CAG-873    6-g__Duncaniella    7-g__HGM05190    8-g__HGM05232     9-g__M3      10-g__Muribaculum    11-g__Paramuribaculum    12-g__RUG14106    13-g__SFRY01    14-g__SFTJ01    15-g__Sodaliphilus    16-g__UBA3263    17-g__UBA7173    18-g__W0P31-042    prediction
                     _________________    _____________    ____________    ____________    ____________    ________________    _____________    _____________    __________    _________________    _____________________    ______________    ____________    ____________    __________________    _____________    _____________    _______________    __________

    RUG228.fasta        2.2201e-14         2.2201e-14       4.5717e-06      3.4961e-08        1.69e-09        9.5918e-12        2.2201e-14       2.2201e-14      2.2201e-14       4.7996e-10             1.8387e-06            2.2201e-14       2.2201e-14      2.2201e-14           0.78291          2.2201e-14          0.21708        2.2201e-14           15    
    RUG269.fasta        2.2202e-14         2.2202e-14       2.0509e-07      1.4877e-07      6.7326e-05         0.0073015        2.2202e-14       2.2202e-14      2.2202e-14       5.0793e-07              0.0010099            2.2202e-14       4.6214e-08      2.2202e-14           0.99162          2.2202e-14       7.5304e-08        2.2202e-14           15    
    RUG278.fasta        2.2202e-14         2.2202e-14       4.8106e-06       1.121e-05      6.5274e-05         0.0017652        2.2202e-14       2.2202e-14      2.2202e-14       8.5713e-07              0.0039165            2.2202e-14       2.2158e-07      2.2202e-14           0.99424          2.2202e-14       6.8238e-07        2.2202e-14           15    
    RUG330.fasta        2.2201e-14         2.2201e-14        7.014e-08      4.2435e-08      5.2533e-05         0.0069763        2.2201e-14       2.2201e-14      2.2201e-14       1.0068e-05             0.00088708            2.2201e-14       5.3479e-08      2.2201e-14           0.99207          2.2201e-14       1.3302e-06        2.2201e-14           15    
    RUG354.fasta        2.2201e-14         2.2201e-14       2.5312e-06      1.3122e-07       0.0027872        3.7554e-06        2.2201e-14       2.2201e-14      2.2201e-14       8.4847e-08             0.00013963            2.2201e-14       3.3672e-10      2.2201e-14           0.99702          2.2201e-14        5.106e-05        2.2201e-14           15    
    RUG362.fasta        2.2201e-14         2.2201e-14       1.9831e-07      8.4395e-08      4.1596e-05         0.0036078        2.2201e-14       2.2201e-14      2.2201e-14       3.2072e-06              0.0014205            2.2201e-14       4.1843e-08      2.2201e-14           0.99493          2.2201e-14       3.0968e-07        2.2201e-14           15    
    RUG373.fasta        2.2202e-14         2.2202e-14       9.6726e-08      2.9168e-08      0.00074234         0.0011345        2.2202e-14       2.2202e-14      2.2202e-14       1.7359e-07              0.0031183            2.2202e-14       1.7341e-08      2.2202e-14             0.995          2.2202e-14       8.4325e-07        2.2202e-14           15    
    RUG378.fasta        2.2202e-14         2.2202e-14       1.1003e-05      1.2873e-07       0.0014035        3.8414e-07        2.2202e-14       2.2202e-14      2.2202e-14       3.9289e-09             9.5898e-05            2.2202e-14       4.3563e-11      2.2202e-14             0.998          2.2202e-14       0.00049069        2.2202e-14           15    
    RUG379.fasta        2.2202e-14         2.2202e-14       1.9875e-07      1.5797e-07       6.786e-05         0.0050384        2.2202e-14       2.2202e-14      2.2202e-14       4.1706e-07              0.0012744            2.2202e-14       4.3444e-08      2.2202e-14           0.99362          2.2202e-14       1.1984e-07        2.2202e-14           15    
    RUG396.fasta        2.2201e-14         2.2201e-14       2.9637e-06      3.0417e-08      6.8546e-09        1.7218e-11        2.2201e-14       2.2201e-14      2.2201e-14       5.7143e-10             2.9464e-06            2.2201e-14       2.2201e-14      2.2201e-14           0.84443          2.2201e-14          0.15556        2.2201e-14           15    
    RUG401.fasta        2.2201e-14         2.2201e-14       2.2782e-06      7.3593e-05      1.5081e-05        0.00031883        2.2201e-14       2.2201e-14      2.2201e-14       2.2161e-07              0.0044504            2.2201e-14       5.1783e-08      2.2201e-14           0.99514          2.2201e-14       2.0578e-06        2.2201e-14           15    
    RUG412.fasta        2.2201e-14         2.2201e-14       6.2596e-08      2.5078e-08      2.2498e-05         0.0067956        2.2201e-14       2.2201e-14      2.2201e-14       6.8198e-06             0.00063843            2.2201e-14       2.1854e-08      2.2201e-14           0.99254          2.2201e-14       2.9656e-07        2.2201e-14           15    
    RUG434.fasta        2.2203e-14         2.2203e-14        9.162e-07       0.0083746      4.0734e-06        1.6761e-08        2.2203e-14       2.2203e-14      2.2203e-14       8.3467e-06               0.036696            2.2203e-14       2.6796e-09      2.2203e-14           0.95362          2.2203e-14        0.0013002        2.2203e-14           15    
    RUG462.fasta        2.2201e-14         2.2201e-14       6.4218e-06      0.00098185      7.6947e-06        2.6891e-05        2.2201e-14       2.2201e-14      2.2201e-14       1.1816e-07               0.010816            2.2201e-14       1.3822e-08      2.2201e-14            0.9881          2.2201e-14        6.299e-05        2.2201e-14           15    
    RUG482.fasta        2.2201e-14         2.2201e-14       1.1026e-06      1.1672e-07       0.0085338        2.5209e-07        2.2201e-14       2.2201e-14      2.2201e-14       1.7552e-09             5.0525e-05            2.2201e-14        5.344e-11      2.2201e-14           0.99138          2.2201e-14       3.7553e-05        2.2201e-14           15    
    RUG485.fasta        2.2202e-14         2.2202e-14       1.2172e-05      2.1195e-05      0.00046533          0.009841        2.2202e-14       2.2202e-14      2.2202e-14       1.7756e-07              0.0032797            2.2202e-14       1.7276e-07      2.2202e-14           0.98638          2.2202e-14       1.7865e-07        2.2202e-14           15    
    RUG490.fasta        2.2201e-14         2.2201e-14       7.0961e-07      1.1133e-07        0.014326        5.7625e-08        2.2201e-14       2.2201e-14      2.2201e-14       2.1498e-10             4.7429e-05            2.2201e-14        2.042e-11      2.2201e-14           0.98558          2.2201e-14       4.3288e-05        2.2201e-14           15    
    RUG494.fasta        2.2201e-14         2.2201e-14       2.1195e-06      1.9472e-08      5.1782e-09        1.0455e-11        2.2201e-14       2.2201e-14      2.2201e-14       4.2778e-10             2.8796e-06            2.2201e-14       2.2201e-14      2.2201e-14           0.80974          2.2201e-14          0.19025        2.2201e-14           15    
    RUG496.fasta        2.2201e-14         2.2201e-14       8.9456e-07      1.1798e-07        0.010334        9.3833e-08        2.2201e-14       2.2201e-14      2.2201e-14       5.1079e-10              4.954e-05            2.2201e-14       2.8068e-11      2.2201e-14           0.98956          2.2201e-14        5.266e-05        2.2201e-14           15    
    RUG497.fasta        2.2201e-14         2.2201e-14       8.3499e-07      1.3558e-05      7.1029e-05         0.0020541        2.2201e-14       2.2201e-14      2.2201e-14       6.3239e-08               0.001753            2.2201e-14       3.1283e-08      2.2201e-14           0.99611          2.2201e-14       1.2032e-07        2.2201e-14           15    
    RUG506.fasta        2.2201e-14         2.2201e-14       2.4118e-06      6.2098e-05      1.8195e-05        0.00040257        2.2201e-14       2.2201e-14      2.2201e-14        2.881e-07              0.0038963            2.2201e-14       5.8901e-08      2.2201e-14           0.99562          2.2201e-14       2.0521e-06        2.2201e-14           15    
    RUG507.fasta        2.2201e-14         2.2201e-14       1.1573e-06      0.00015183      1.1348e-05        5.3586e-05        2.2201e-14       2.2201e-14      2.2201e-14       4.2232e-08              0.0057278            2.2201e-14       1.3285e-08      2.2201e-14           0.99405          2.2201e-14       5.7039e-06        2.2201e-14           15    
    RUG519.fasta        2.2201e-14         2.2201e-14        7.676e-07       1.214e-07        0.021132        8.1173e-08        2.2201e-14       2.2201e-14      2.2201e-14       2.7154e-10             3.3579e-05            2.2201e-14       2.7513e-11      2.2201e-14           0.97881          2.2201e-14       1.9562e-05        2.2201e-14           15    
    RUG532.fasta        2.2202e-14         2.2202e-14       1.9316e-07       1.615e-07      7.6658e-05         0.0055998        2.2202e-14       2.2202e-14      2.2202e-14       4.1682e-07              0.0012692            2.2202e-14       4.4805e-08      2.2202e-14           0.99305          2.2202e-14       1.0927e-07        2.2202e-14           15    
    RUG548.fasta        2.2202e-14         2.2202e-14       1.5903e-05      4.5039e-05       0.0004398         0.0037311        2.2202e-14       2.2202e-14      2.2202e-14       9.4049e-08              0.0048358            2.2202e-14       1.2006e-07      2.2202e-14           0.99093          2.2202e-14       5.0718e-07        2.2202e-14           15    
    RUG549.fasta        2.2202e-14         2.2202e-14       2.0818e-07      1.7412e-07      6.9109e-05         0.0044835        2.2202e-14       2.2202e-14      2.2202e-14       5.1976e-07              0.0013447            2.2202e-14       4.8689e-08      2.2202e-14            0.9941          2.2202e-14       1.8434e-07        2.2202e-14           15    
    RUG558.fasta        2.2201e-14         2.2201e-14       1.8095e-06      8.8207e-05      1.4597e-05        0.00021442        2.2201e-14       2.2201e-14      2.2201e-14       1.0534e-07               0.004559            2.2201e-14       3.1343e-08      2.2201e-14           0.99512          2.2201e-14       2.0778e-06        2.2201e-14           15    
    RUG559.fasta        2.2201e-14         2.2201e-14       6.7362e-07       1.371e-07        0.012778        3.8407e-08        2.2201e-14       2.2201e-14      2.2201e-14       1.7713e-10             4.4395e-05            2.2201e-14       1.5559e-11      2.2201e-14            0.9871          2.2201e-14        7.268e-05        2.2201e-14           15    
    RUG575.fasta        2.2202e-14         2.2202e-14       6.1577e-06       0.0012765      8.7426e-06        2.6998e-05        2.2202e-14       2.2202e-14      2.2202e-14       1.0362e-07               0.011213            2.2202e-14       1.1642e-08      2.2202e-14            0.9874          2.2202e-14       6.4165e-05        2.2202e-14           15    
    RUG639.fasta        2.2202e-14         2.2202e-14       2.0973e-07      1.8794e-07      5.7694e-05         0.0048403        2.2202e-14       2.2202e-14      2.2202e-14       4.0312e-07              0.0014558            2.2202e-14       4.7802e-08      2.2202e-14           0.99365          2.2202e-14       1.3596e-07        2.2202e-14           15    
    RUG713.fasta        2.2202e-14         2.2202e-14       0.00013504          0.9758      3.8666e-05        7.5484e-06        2.2202e-14       2.2202e-14      2.2202e-14       4.2653e-05              0.0026653            2.2202e-14       1.5086e-10      2.2202e-14         0.0012283          2.2202e-14         0.020081        2.2202e-14            4    
    RUG755.fasta        2.2201e-14         2.2201e-14       2.5996e-06      1.0512e-05      1.4338e-05        0.00010892        2.2201e-14       2.2201e-14      2.2201e-14       6.0954e-08               0.011822            2.2201e-14       3.4201e-08      2.2201e-14           0.98804          2.2201e-14       4.8652e-06        2.2201e-14           15    
    RUG800.fasta        2.2202e-14         2.2202e-14       2.3196e-07      1.9716e-07      3.1981e-05        0.00084177        2.2202e-14       2.2202e-14      2.2202e-14       9.5629e-07               0.002012            2.2202e-14       3.2058e-08      2.2202e-14           0.99711          2.2202e-14        8.575e-07        2.2202e-14           15    
    hRUG857.fasta       2.2202e-14         2.2202e-14       1.4949e-08       0.0013652       0.0033743        2.6233e-08        2.2202e-14       2.2202e-14      2.2202e-14       2.2008e-13             0.00065101            2.2202e-14        1.079e-12      2.2202e-14           0.99435          2.2202e-14        0.0002559        2.2202e-14           15    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Muribaculaceae.xlsx"

Process completed 
[?1l>