MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Megasphaeraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Megasphaeraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Megasphaeraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'g__Anaeroglobus'}    {'g__Caecibacter'}

  Columns 4 through 6

    {'g__Megasphaera'}    {'g__Megasphaera_A'}    {'g__UMGS915'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'g__Caecibacter'}

  Columns 4 through 6

    {'g__Megasphaera'}    {'g__Megasphaera_A'}    {'g__UMGS915'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'3-g__Caecibacter'}

  Columns 4 through 6

    {'g__Megasphaera'}    {'g__Megasphaera_A'}    {'g__UMGS915'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'3-g__Caecibacter'}

  Columns 4 through 6

    {'4-g__Megasphaera'}    {'g__Megasphaera_A'}    {'g__UMGS915'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'3-g__Caecibacter'}

  Columns 4 through 6

    {'4-g__Megasphaera'}    {'5-g__Megasphae...'}    {'g__UMGS915'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'3-g__Caecibacter'}

  Columns 4 through 6

    {'4-g__Megasphaera'}    {'5-g__Megasphae...'}    {'6-g__UMGS915'}

  Columns 1 through 3

    '1-g__28L'    '2-g__Anaeroglobus'    '3-g__Caecibacter'

  Columns 4 through 6

    '4-g__Megasphaera'    '5-g__Megasphaera_A'    '6-g__UMGS915'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-g__28L'}    {'2-g__Anaeroglobus'}    {'3-g__Caecibacter'}

  Columns 4 through 6

    {'4-g__Megasphaera'}    {'5-g__Megasphae...'}    {'6-g__UMGS915'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                     1-g__28L     2-g__Anaeroglobus    3-g__Caecibacter    4-g__Megasphaera    5-g__Megasphaera_A    6-g__UMGS915    prediction
                    __________    _________________    ________________    ________________    __________________    ____________    __________

    RUG618.fasta    2.2204e-14       2.2204e-14               1               2.4329e-08           2.2204e-14         2.2204e-14         3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Megasphaeraceae.xlsx"

Process completed 
[?1l>