MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Paludibacteraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Paludibacteraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Paludibacteraceae
numTestSeq is: 21
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9

clusterNames =

  1x20 cell array

  Columns 1 through 11

    {'1-g__F0058'}    {'g__H1'}    {'g__HGM05398'}    {'g__JAAYPI01'}    {'g__MVYY01'}    {'g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}    {'g__SFVR01'}

  Columns 12 through 20

    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 11

    {'1-g__F0058'}    {'2-g__H1'}    {'g__HGM05398'}    {'g__JAAYPI01'}    {'g__MVYY01'}    {'g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}    {'g__SFVR01'}

  Columns 12 through 20

    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 11

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'g__JAAYPI01'}    {'g__MVYY01'}    {'g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}    {'g__SFVR01'}

  Columns 12 through 20

    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 11

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'g__MVYY01'}    {'g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}    {'g__SFVR01'}

  Columns 12 through 20

    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'g__RF16'}    {'g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'17-g__UBA4363'}    {'g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 20

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'17-g__UBA4363'}    {'18-g__UPXZ01'}    {'g__W0P28-013'}    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 19

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'17-g__UBA4363'}    {'18-g__UPXZ01'}    {'19-g__W0P28-013'}

  Column 20

    {'g__WRGS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 19

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'17-g__UBA4363'}    {'18-g__UPXZ01'}    {'19-g__W0P28-013'}

  Column 20

    {'20-g__WRGS01'}

  Columns 1 through 11

    '1-g__F0058'    '2-g__H1'    '3-g__HGM05398'    '4-g__JAAYPI01'    '5-g__MVYY01'    '6-g__Microbacter'    '7-g__Paludibacter'    '8-g__QVMH01'    '9-g__RF16'    '10-g__RUG163'    '11-g__SFVR01'

  Columns 12 through 20

    '12-g__UBA1181'    '13-g__UBA1723'    '14-g__UBA1754'    '15-g__UBA3747'    '16-g__UBA4345'    '17-g__UBA4363'    '18-g__UPXZ01'    '19-g__W0P28-013'    '20-g__WRGS01'


header =

  1x21 cell array

  Columns 1 through 10

    {'1-g__F0058'}    {'2-g__H1'}    {'3-g__HGM05398'}    {'4-g__JAAYPI01'}    {'5-g__MVYY01'}    {'6-g__Microbacter'}    {'7-g__Paludibacter'}    {'8-g__QVMH01'}    {'9-g__RF16'}    {'10-g__RUG163'}

  Columns 11 through 19

    {'11-g__SFVR01'}    {'12-g__UBA1181'}    {'13-g__UBA1723'}    {'14-g__UBA1754'}    {'15-g__UBA3747'}    {'16-g__UBA4345'}    {'17-g__UBA4363'}    {'18-g__UPXZ01'}    {'19-g__W0P28-013'}

  Columns 20 through 21

    {'20-g__WRGS01'}    {'prediction'}


T3 =

  21x21 table

                     1-g__F0058     2-g__H1      3-g__HGM05398    4-g__JAAYPI01    5-g__MVYY01    6-g__Microbacter    7-g__Paludibacter    8-g__QVMH01    9-g__RF16    10-g__RUG163    11-g__SFVR01    12-g__UBA1181    13-g__UBA1723    14-g__UBA1754    15-g__UBA3747    16-g__UBA4345    17-g__UBA4363    18-g__UPXZ01    19-g__W0P28-013    20-g__WRGS01    prediction
                     __________    __________    _____________    _____________    ___________    ________________    _________________    ___________    _________    ____________    ____________    _____________    _____________    _____________    _____________    _____________    _____________    ____________    _______________    ____________    __________

    RUG152.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14         4.694e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG225.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        7.6473e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG281.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        8.0503e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG324.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        5.7703e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG337.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        7.8895e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG372.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.5728e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG437.fasta     2.2201e-14        0.0204     2.2201e-14       2.2201e-14      2.2201e-14        2.2201e-14          2.2201e-14        4.2899e-11      0.9796       2.2201e-14      2.2201e-14      2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14        2.2201e-14         9     
    RUG454.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.1377e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG455.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.5539e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG456.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        4.8907e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG505.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.0376e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG552.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        3.6608e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG600.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.0867e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG622.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.0784e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG631.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        7.0135e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG644.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        4.1411e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG715.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14         4.531e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG716.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.7359e-11           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG719.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        6.5354e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    RUG736.fasta     2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        1.0025e-10           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     
    hRUG907.fasta    2.2204e-14    2.2204e-14     2.2204e-14       2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14        8.2934e-12           1       2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14        2.2204e-14         9     

Process completed 
[?1l>