MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Selenomonadaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Selenomonadaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 600
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Selenomonadaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 15

clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'g__Centipeda'}    {'g__Megamonas'}

  Columns 4 through 6

    {'g__Mitsuokella'}    {'g__Pectinatus'}    {'g__Propionispira'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'g__Megamonas'}

  Columns 4 through 6

    {'g__Mitsuokella'}    {'g__Pectinatus'}    {'g__Propionispira'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'g__Mitsuokella'}    {'g__Pectinatus'}    {'g__Propionispira'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'g__Pectinatus'}    {'g__Propionispira'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'g__Propionispira'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'g__Selenomonas_A'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'g__Selenomonas_B'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'g__Selenomonas_C'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 20

    {'g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 20

    {'17-g__UBA1796'}    {'g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 20

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'g__UBA2897'}    {'g__UBA2913'}

  Columns 21 through 23

    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 23

    {'g__UBA2913'}    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 23

    {'20-g__UBA2913'}    {'g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 23

    {'20-g__UBA2913'}    {'21-g__UBA3796'}    {'g__UBA7018'}    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 22

    {'20-g__UBA2913'}    {'21-g__UBA3796'}    {'22-g__UBA7018'}

  Column 23

    {'g__UBA9786'}


clusterNames =

  1x23 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 22

    {'20-g__UBA2913'}    {'21-g__UBA3796'}    {'22-g__UBA7018'}

  Column 23

    {'23-g__UBA9786'}

  Columns 1 through 3

    '1-g__Anaerovibrio'    '2-g__Centipeda'    '3-g__Megamonas'

  Columns 4 through 6

    '4-g__Mitsuokella'    '5-g__Pectinatus'    '6-g__Propionispira'

  Columns 7 through 10

    '7-g__RUG024'    '8-g__RUG11126'    '9-g__RUG114'    '10-g__RUG643'

  Columns 11 through 13

    '11-g__Schwartzia'    '12-g__Selenomonas'    '13-g__Selenomonas_A'

  Columns 14 through 16

    '14-g__Selenomonas_B'    '15-g__Selenomonas_C'    '16-g__UBA1792'

  Columns 17 through 20

    '17-g__UBA1796'    '18-g__UBA1799'    '19-g__UBA2897'    '20-g__UBA2913'

  Columns 21 through 23

    '21-g__UBA3796'    '22-g__UBA7018'    '23-g__UBA9786'


header =

  1x24 cell array

  Columns 1 through 3

    {'1-g__Anaerovibrio'}    {'2-g__Centipeda'}    {'3-g__Megamonas'}

  Columns 4 through 6

    {'4-g__Mitsuokella'}    {'5-g__Pectinatus'}    {'6-g__Propionis...'}

  Columns 7 through 10

    {'7-g__RUG024'}    {'8-g__RUG11126'}    {'9-g__RUG114'}    {'10-g__RUG643'}

  Columns 11 through 13

    {'11-g__Schwartzia'}    {'12-g__Selenomonas'}    {'13-g__Selenomo...'}

  Columns 14 through 16

    {'14-g__Selenomo...'}    {'15-g__Selenomo...'}    {'16-g__UBA1792'}

  Columns 17 through 19

    {'17-g__UBA1796'}    {'18-g__UBA1799'}    {'19-g__UBA2897'}

  Columns 20 through 22

    {'20-g__UBA2913'}    {'21-g__UBA3796'}    {'22-g__UBA7018'}

  Columns 23 through 24

    {'23-g__UBA9786'}    {'prediction'}


T3 =

  15x24 table

                     1-g__Anaerovibrio    2-g__Centipeda    3-g__Megamonas    4-g__Mitsuokella    5-g__Pectinatus    6-g__Propionispira    7-g__RUG024    8-g__RUG11126    9-g__RUG114    10-g__RUG643    11-g__Schwartzia    12-g__Selenomonas    13-g__Selenomonas_A    14-g__Selenomonas_B    15-g__Selenomonas_C    16-g__UBA1792    17-g__UBA1796    18-g__UBA1799    19-g__UBA2897    20-g__UBA2913    21-g__UBA3796    22-g__UBA7018    23-g__UBA9786    prediction
                     _________________    ______________    ______________    ________________    _______________    __________________    ___________    _____________    ___________    ____________    ________________    _________________    ___________________    ___________________    ___________________    _____________    _____________    _____________    _____________    _____________    _____________    _____________    _____________    __________

    RUG014.fasta          0.031773            0.031773          0.031773            0.18373           0.031773             0.031773          0.031773        0.031773        0.031773        0.031773          0.031773            0.031773              0.031773               0.031773                0.14904            0.031773         0.031773         0.031773         0.031773         0.031773         0.031773         0.031773         0.031773           4    
    RUG043.fasta        0.00088871          0.00088871        0.00088871         0.00088871         0.00088871           0.00088871        0.00088871      0.00088871      0.00088871      0.00088871        0.00088871          0.00088871            0.00088871             0.00088871                0.98045          0.00088871       0.00088871       0.00088871       0.00088871       0.00088871       0.00088871       0.00088871       0.00088871          15    
    RUG072.fasta        2.2204e-14          2.2204e-14        2.2204e-14         2.2204e-14         2.2204e-14           2.2204e-14        2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14        2.2204e-14          2.2204e-14            2.2204e-14             2.2204e-14             0.00032378          2.2204e-14       2.2204e-14       2.2204e-14          0.99968       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          19    
    RUG077.fasta          0.031839            0.031839          0.031839            0.18303           0.031839             0.031839          0.031839        0.031839        0.031839        0.031839          0.031839            0.031839              0.031839               0.031839                0.14836            0.031839         0.031839         0.031839         0.031839         0.031839         0.031839         0.031839         0.031839           4    
    RUG102.fasta         0.0049969           0.0049969         0.0049969          0.0049969          0.0049969            0.0049969         0.0049969       0.0049969       0.0049969       0.0049969         0.0049969           0.0049969             0.0049969              0.0049969                0.89007           0.0049969        0.0049969        0.0049969        0.0049969        0.0049969        0.0049969        0.0049969        0.0049969          15    
    RUG162.fasta            0.0414              0.0414            0.0414           0.089194             0.0414               0.0414            0.0414          0.0414          0.0414          0.0414            0.0414              0.0414                0.0414                 0.0414               0.041407              0.0414           0.0414           0.0414           0.0414           0.0414           0.0414           0.0414           0.0414           4    
    RUG179.fasta        2.2201e-14          2.2201e-14        2.2201e-14         2.2201e-14         2.2201e-14           2.2201e-14        2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14        2.2201e-14          2.2201e-14            2.2201e-14             2.2201e-14               0.003593          2.2201e-14       2.2201e-14       2.2201e-14          0.99641       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          19    
    RUG276.fasta        2.2203e-14          2.2203e-14        2.2203e-14         2.2203e-14         2.2203e-14           2.2203e-14        2.2203e-14      2.2203e-14      2.2203e-14      2.2203e-14        2.2203e-14          2.2203e-14            2.2203e-14             2.2203e-14                0.26702          2.2203e-14       2.2203e-14       2.2203e-14          0.73298       2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14          19    
    RUG371.fasta         0.0008415           0.0008415         0.0008415          0.0008415          0.0008415            0.0008415         0.0008415       0.0008415       0.0008415       0.0008415         0.0008415           0.0008415             0.0008415              0.0008415                0.98149           0.0008415        0.0008415        0.0008415        0.0008415        0.0008415        0.0008415        0.0008415        0.0008415          15    
    RUG628.fasta         0.0034733           0.0034733         0.0034733          0.0034733          0.0034733            0.0034733         0.0034733       0.0034733       0.0034733       0.0034733         0.0034733           0.0034733             0.0034733              0.0034733                0.92359           0.0034733        0.0034733        0.0034733        0.0034733        0.0034733        0.0034733        0.0034733        0.0034733          15    
    RUG633.fasta           0.95704          2.2206e-14           0.02603         2.2206e-14         2.2206e-14           2.2206e-14          0.016005      2.2206e-14      2.2206e-14      2.2206e-14        2.2206e-14          2.2206e-14            2.2206e-14             2.2206e-14             0.00092336          2.2206e-14       2.2206e-14       2.2206e-14       2.2206e-14       2.2206e-14       2.2206e-14       2.2206e-14       2.2206e-14           1    
    RUG643.fasta        2.2204e-14          2.2204e-14        2.2204e-14         2.2204e-14         2.2204e-14           2.2204e-14        2.2204e-14      2.2204e-14      2.2204e-14         0.99946        2.2204e-14          2.2204e-14            2.2204e-14             2.2204e-14               0.000545          2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          10    
    RUG758.fasta        4.8187e-13          4.8187e-13        4.8187e-13         4.8187e-13         4.8187e-13           4.8187e-13        4.8187e-13         0.24074      4.8187e-13      4.8187e-13           0.24074          4.8187e-13               0.27779             4.8187e-13             6.4962e-06          4.8187e-13       4.8187e-13          0.24074       4.8187e-13       4.8187e-13       4.8187e-13       4.8187e-13       4.8187e-13          13    
    RUG762.fasta          0.040708            0.040708          0.040708           0.040708           0.040708             0.040708          0.040708        0.040708        0.040708        0.040708          0.072563            0.040708              0.040708               0.040708               0.040708            0.040708         0.040708         0.072563         0.040708         0.040708         0.040708         0.040708         0.040708          11    
    hRUG860.fasta       2.2201e-14          2.2201e-14        2.2201e-14         2.2201e-14         2.2201e-14           2.2201e-14        2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14        2.2201e-14          2.2201e-14            2.2201e-14             2.2201e-14              0.0080868          2.2201e-14       2.2201e-14       2.2201e-14          0.99191       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          19    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Selenomonadaceae.xlsx"

Process completed 
[?1l>