MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Streptococcaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x9 cell array

    {'g__Floricoccus'}    {'g__Lactococcus'}    {'g__Lactococcus_A'}    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}    {'g__Streptococcus'}    {'prediction'}    {'actual'}


testAcNum =

  1x36 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 36

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.9966    0.0000    0.0034    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9972    0.0000    0.0028    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9973    0.0000    0.0027    0.0000    0.0000    0.0000    0.0001    1.0000    1.0000
    0.9972    0.0000    0.0027    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9966    0.0000    0.0034    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9971    0.0000    0.0028    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9971    0.0000    0.0029    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9968    0.0000    0.0032    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9800    0.0054    0.0000    0.0000    0.0000    0.0146    2.0000    2.0000
    0.0000    0.9565    0.0002    0.0000    0.0000    0.0000    0.0433    2.0000    2.0000
    0.0000    0.9818    0.0155    0.0000    0.0000    0.0000    0.0028    2.0000    2.0000
    0.0000    0.9793    0.0026    0.0000    0.0000    0.0000    0.0181    2.0000    2.0000
    0.0000    0.9979    0.0015    0.0000    0.0000    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9942    0.0034    0.0000    0.0000    0.0000    0.0024    2.0000    2.0000
    0.0000    0.9931    0.0050    0.0000    0.0000    0.0000    0.0019    2.0000    2.0000
    0.0000    0.9914    0.0074    0.0000    0.0000    0.0000    0.0012    2.0000    2.0000
    0.0000    0.0000    0.9822    0.0000    0.0000    0.0000    0.0178    3.0000    3.0000
    0.0000    0.0000    0.9850    0.0000    0.0000    0.0000    0.0150    3.0000    3.0000
    0.0000    0.0000    0.9301    0.0000    0.0000    0.0000    0.0699    3.0000    3.0000
    0.0000    0.0000    0.9371    0.0000    0.0000    0.0000    0.0629    3.0000    3.0000
    0.0000    0.0000    0.9848    0.0000    0.0000    0.0000    0.0152    3.0000    3.0000
    0.0000    0.0000    0.0082    0.9904    0.0000    0.0000    0.0014    4.0000    4.0000
    0.0000    0.0000    0.0038    0.9955    0.0000    0.0000    0.0007    4.0000    4.0000
    0.0000    0.0000    0.0007    0.0000    0.9980    0.0000    0.0012    5.0000    5.0000
    0.0000    0.0000    0.0019    0.0000    0.9974    0.0000    0.0007    5.0000    5.0000
    0.0000    0.0000    0.0007    0.0000    0.9980    0.0000    0.0013    5.0000    5.0000
    0.0000    0.0000    0.0054    0.0000    0.0000    0.9876    0.0070    6.0000    6.0000
    0.0000    0.0000    0.0034    0.0000    0.0000    0.9866    0.0100    6.0000    6.0000
    0.0000    0.0000    0.0040    0.0000    0.0000    0.9888    0.0073    6.0000    6.0000
    0.0000    0.0000    0.0029    0.0000    0.0000    0.9909    0.0061    6.0000    6.0000
    0.0000    0.0000    0.0908    0.0000    0.0000    0.0000    0.9092    7.0000    7.0000
    0.0000    0.0000    0.0010    0.0000    0.0000    0.0000    0.9990    7.0000    7.0000
    0.0000    0.0000    0.0005    0.0000    0.0000    0.0000    0.9995    7.0000    7.0000
    0.0000    0.0000    0.0003    0.0000    0.0000    0.0000    0.9997    7.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    0.9999    7.0000    7.0000
    0.0000    0.0000    0.0003    0.0000    0.0000    0.0000    0.9997    7.0000    7.0000


T3 =

  36x9 table

                                   g__Floricoccus    g__Lactococcus    g__Lactococcus_A    g__Lactovum    g__MMGLQ5-1    g__Pilibacter    g__Streptococcus    prediction    actual
                                   ______________    ______________    ________________    ___________    ___________    _____________    ________________    __________    ______

    RS_GCF_001832885.1_15.fasta         0.99659        2.2199e-14           0.003386       2.2199e-14     2.2199e-14      2.2199e-14         1.9914e-05           1           1   
    RS_GCF_001832885.1_18.fasta         0.99718        2.2199e-14          0.0027972       2.2199e-14     2.2199e-14      2.2199e-14         2.1987e-05           1           1   
    RS_GCF_001832885.1_5.fasta          0.99726        2.2199e-14          0.0026598       2.2199e-14     2.2199e-14      2.2199e-14         7.7122e-05           1           1   
    RS_GCF_001832905.1_10.fasta         0.99721        2.2199e-14           0.002738       2.2199e-14     2.2199e-14      2.2199e-14         4.8217e-05           1           1   
    RS_GCF_001832905.1_11.fasta         0.99655        2.2199e-14          0.0034362       2.2199e-14     2.2199e-14      2.2199e-14         1.3063e-05           1           1   
    RS_GCF_001832905.1_14.fasta         0.99712        2.2199e-14          0.0028404       2.2199e-14     2.2199e-14      2.2199e-14         3.5614e-05           1           1   
    RS_GCF_001832905.1_15.fasta         0.99706        2.2199e-14          0.0029133       2.2199e-14     2.2199e-14      2.2199e-14         2.6119e-05           1           1   
    RS_GCF_001832905.1_9.fasta          0.99679        2.2199e-14          0.0031912       2.2199e-14     2.2199e-14      2.2199e-14         1.5497e-05           1           1   
    GB_GCA_002492185.1_2.fasta       2.2203e-14           0.97997          0.0054173       2.2203e-14     2.2203e-14      2.2203e-14           0.014617           2           2   
    GB_GCA_009779335.1_9.fasta       2.2191e-14            0.9565         0.00022792       2.2191e-14     2.2191e-14      2.2191e-14           0.043275           2           2   
    RS_GCF_001622305.1_9.fasta       2.2199e-14           0.98177           0.015459       2.2199e-14     2.2199e-14      2.2199e-14          0.0027742           2           2   
    RS_GCF_002077975.1_2.fasta       2.2198e-14           0.97933            0.00261       2.2198e-14     2.2198e-14      2.2198e-14           0.018059           2           2   
    RS_GCF_002078765.2_0.fasta       2.2199e-14           0.99794           0.001511       2.2199e-14     2.2199e-14      2.2199e-14         0.00055312           2           2   
    RS_GCF_002154895.1_19.fasta      2.2202e-14           0.99423          0.0034051       2.2202e-14     2.2202e-14      2.2202e-14          0.0023608           2           2   
    RS_GCF_003627095.1_0.fasta       2.2202e-14           0.99315          0.0049939       2.2202e-14     2.2202e-14      2.2202e-14          0.0018568           2           2   
    RS_GCF_006965445.1_1.fasta         2.22e-14           0.99144          0.0073651         2.22e-14       2.22e-14        2.22e-14           0.001198           2           2   
    RS_GCF_000981525.1_2.fasta       8.9891e-14        8.9891e-14            0.98219       8.9891e-14     8.9891e-14      8.9891e-14           0.017808           3           3   
    RS_GCF_002441885.1_2.fasta       2.4304e-14        2.4304e-14              0.985       2.4304e-14     2.4304e-14      2.4304e-14           0.015002           3           3   
    RS_GCF_011170065.1_6.fasta       1.3965e-12        1.3965e-12            0.93009       1.3965e-12     1.3965e-12      1.3965e-12           0.069907           3           3   
    RS_GCF_011170085.1_14.fasta      1.6161e-11        1.6161e-11            0.93714       1.6161e-11     1.6161e-11      1.6161e-11           0.062859           3           3   
    RS_GCF_013449735.1_17.fasta      5.8812e-14        5.8812e-14            0.98478       5.8812e-14     5.8812e-14      5.8812e-14           0.015216           3           3   
    RS_GCF_014202895.1_1.fasta         2.22e-14          2.22e-14          0.0082059          0.99038       2.22e-14        2.22e-14          0.0014163           4           4   
    RS_GCF_014202895.1_2.fasta         2.22e-14          2.22e-14          0.0038008           0.9955       2.22e-14        2.22e-14         0.00070084           4           4   
    RS_GCF_013155265.1_1.fasta       2.2199e-14        2.2199e-14         0.00070394       2.2199e-14        0.99805      2.2199e-14          0.0012473           5           5   
    RS_GCF_013155265.1_17.fasta        2.22e-14          2.22e-14            0.00189         2.22e-14        0.99736        2.22e-14         0.00074863           5           5   
    RS_GCF_013155265.1_8.fasta       2.2199e-14        2.2199e-14         0.00070035       2.2199e-14        0.99798      2.2199e-14          0.0013172           5           5   
    RS_GCF_900167335.1_1.fasta       2.2204e-14        2.2204e-14          0.0053635       2.2204e-14     2.2204e-14          0.9876          0.0070347           6           6   
    RS_GCF_900167335.1_19.fasta      2.2202e-14        2.2202e-14          0.0034053       2.2202e-14     2.2202e-14          0.9866          0.0099985           6           6   
    RS_GCF_900167335.1_2.fasta       2.2203e-14        2.2203e-14          0.0039585       2.2203e-14     2.2203e-14         0.98875           0.007291           6           6   
    RS_GCF_900167335.1_5.fasta       2.2203e-14        2.2203e-14          0.0029391       2.2203e-14     2.2203e-14         0.99093          0.0061339           6           6   
    RS_GCF_000379985.1_5.fasta       1.2432e-12        1.2432e-12           0.090787       1.2432e-12     1.2432e-12      1.2432e-12            0.90921           7           7   
    RS_GCF_001808705.1_12.fasta      2.2994e-14        2.2994e-14            0.00101       2.2994e-14     2.2994e-14      2.2994e-14            0.99899           7           7   
    RS_GCF_001984715.1_2.fasta       2.2248e-14        2.2248e-14         0.00053583       2.2248e-14     2.2248e-14      2.2248e-14            0.99946           7           7   
    RS_GCF_002096755.1_17.fasta      2.2224e-14        2.2224e-14         0.00033888       2.2224e-14     2.2224e-14      2.2224e-14            0.99966           7           7   
    RS_GCF_003944215.1_6.fasta       2.2219e-14        2.2219e-14         0.00013034       2.2219e-14     2.2219e-14      2.2219e-14            0.99987           7           7   
    RS_GCF_008369405.1_14.fasta      4.7444e-14        4.7444e-14          0.0003282       4.7444e-14     4.7444e-14      4.7444e-14            0.99967           7           7   


testAcNum =

  1x36 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 36

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9986    0.0000    0.0000    0.0000    0.0000    0.0014    2.0000    2.0000
    0.0000    0.9978    0.0000    0.0000    0.0000    0.0000    0.0022    2.0000    2.0000
    0.0000    0.9933    0.0000    0.0000    0.0000    0.0000    0.0067    2.0000    2.0000
    0.0000    0.9961    0.0000    0.0000    0.0000    0.0000    0.0039    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    0.9911    0.0000    0.0000    0.0000    0.0089    3.0000    3.0000
    0.0000    0.0000    0.7871    0.0000    0.0000    0.0000    0.2129    3.0000    3.0000
    0.0000    0.0000    0.9549    0.0000    0.0000    0.0000    0.0451    3.0000    3.0000
    0.0000    0.0000    0.9915    0.0000    0.0000    0.0000    0.0085    3.0000    3.0000
    0.0000    0.0000    0.9987    0.0000    0.0000    0.0000    0.0013    3.0000    3.0000
    0.0000    0.0000    0.9975    0.0000    0.0000    0.0000    0.0025    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0000    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9973    0.0000    0.0000    0.0000    0.0027    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9984    0.0000    0.0000    0.0016    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9986    0.0000    0.0000    0.0014    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9990    0.0000    0.0000    0.0010    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    0.9999    0.0000    0.0001    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9998    0.0000    0.0002    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9999    0.0000    0.0001    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9997    0.0003    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9978    0.0022    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9997    0.0003    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9991    0.0009    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9981    0.0019    6.0000    6.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0000    0.0000    0.5000    0.0000    0.0000    0.0000    0.5000    3.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000


T3 =

  36x9 table

                                   g__Floricoccus    g__Lactococcus    g__Lactococcus_A    g__Lactovum    g__MMGLQ5-1    g__Pilibacter    g__Streptococcus    prediction    actual
                                   ______________    ______________    ________________    ___________    ___________    _____________    ________________    __________    ______

    RS_GCF_001832885.1_6.fasta          0.99999        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         9.7029e-06           1           1   
    RS_GCF_001832885.1_8.fasta                1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         1.8076e-06           1           1   
    RS_GCF_001832905.1_12.fasta               1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         4.9411e-06           1           1   
    RS_GCF_001832905.1_13.fasta               1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         1.6883e-06           1           1   
    RS_GCF_001832905.1_3.fasta                1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         1.0833e-06           1           1   
    RS_GCF_001832905.1_4.fasta          0.99998        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         1.5576e-05           1           1   
    RS_GCF_001832905.1_5.fasta                1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         9.4879e-07           1           1   
    RS_GCF_001832905.1_8.fasta                1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         1.2657e-06           1           1   
    RS_GCF_000269925.1_17.fasta        2.22e-14           0.99856           2.22e-14         2.22e-14       2.22e-14        2.22e-14          0.0014427           2           2   
    RS_GCF_000269925.1_3.fasta       2.2199e-14            0.9978         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0021967           2           2   
    RS_GCF_002077975.1_19.fasta      2.2199e-14           0.99325         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0067489           2           2   
    RS_GCF_002355575.1_8.fasta       2.2199e-14           0.99608         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0039208           2           2   
    RS_GCF_009601015.1_19.fasta      2.2204e-14           0.99995         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         4.8999e-05           2           2   
    RS_GCF_000981525.1_10.fasta      2.2199e-14        2.2199e-14            0.99109       2.2199e-14     2.2199e-14      2.2199e-14          0.0089064           3           3   
    RS_GCF_001591765.1_0.fasta       2.2202e-14        2.2202e-14            0.78711       2.2202e-14     2.2202e-14      2.2202e-14            0.21289           3           3   
    RS_GCF_002260845.1_16.fasta        2.22e-14          2.22e-14            0.95494         2.22e-14       2.22e-14        2.22e-14           0.045061           3           3   
    RS_GCF_006770285.1_0.fasta       2.2199e-14        2.2199e-14            0.99153       2.2199e-14     2.2199e-14      2.2199e-14          0.0084693           3           3   
    RS_GCF_006770285.1_4.fasta         2.22e-14          2.22e-14            0.99872         2.22e-14       2.22e-14        2.22e-14           0.001283           3           3   
    RS_GCF_011170065.1_15.fasta      2.2199e-14        2.2199e-14            0.99749       2.2199e-14     2.2199e-14      2.2199e-14          0.0025076           3           3   
    RS_GCF_011170085.1_0.fasta       2.2204e-14        2.2204e-14            0.99995       2.2204e-14     2.2204e-14      2.2204e-14         5.3922e-05           3           3   
    RS_GCF_013449735.1_7.fasta       2.2199e-14        2.2199e-14            0.99732       2.2199e-14     2.2199e-14      2.2199e-14          0.0026798           3           3   
    RS_GCF_014202895.1_0.fasta       2.2199e-14        2.2199e-14         2.2199e-14          0.99842     2.2199e-14      2.2199e-14           0.001584           4           4   
    RS_GCF_014202895.1_10.fasta        2.22e-14          2.22e-14           2.22e-14          0.99861       2.22e-14        2.22e-14          0.0013891           4           4   
    RS_GCF_014202895.1_8.fasta       2.2201e-14        2.2201e-14         2.2201e-14          0.99905     2.2201e-14      2.2201e-14         0.00095187           4           4   
    RS_GCF_013155265.1_16.fasta      2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99986      2.2204e-14         0.00013529           5           5   
    RS_GCF_013155265.1_4.fasta       2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99981      2.2204e-14         0.00019354           5           5   
    RS_GCF_013155265.1_9.fasta       2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99991      2.2204e-14          9.135e-05           5           5   
    RS_GCF_900167335.1_11.fasta      2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14         0.99974         0.00025563           6           6   
    RS_GCF_900167335.1_15.fasta      2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14         0.99781          0.0021881           6           6   
    RS_GCF_900167335.1_4.fasta       2.2203e-14        2.2203e-14         2.2203e-14       2.2203e-14     2.2203e-14         0.99968          0.0003199           6           6   
    RS_GCF_900167335.1_7.fasta       2.2202e-14        2.2202e-14         2.2202e-14       2.2202e-14     2.2202e-14         0.99915         0.00085223           6           6   
    RS_GCF_900167335.1_8.fasta       2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14         0.99815          0.0018545           6           6   
    GB_GCA_001578795.1_2.fasta       0.00048301        0.00048301         0.00048301       0.00048301     0.00048301      0.00048301             0.9971           7           7   
    GB_GCA_900637675.1_0.fasta       2.2204e-14        2.2204e-14            0.50001       2.2204e-14     2.2204e-14      2.2204e-14            0.49999           3           7   
    RS_GCF_000148585.2_13.fasta      0.00047932        0.00047932         0.00047932       0.00047932     0.00047932      0.00047932            0.99712           7           7   
    RS_GCF_003943735.1_1.fasta       0.00047926        0.00047926         0.00047926       0.00047926     0.00047926      0.00047926            0.99712           7           7   


testAcNum =

  1x36 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 36

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9975    0.0000    0.0025    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9986    0.0000    0.0014    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9973    0.0000    0.0027    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9979    0.0000    0.0021    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9980    0.0000    0.0020    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9987    0.0000    0.0013    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9997    0.0003    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.3793    0.0051    0.3178    0.2978    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9967    0.0033    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9977    0.0023    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.1213    0.2711    0.1226    0.1213    0.1213    0.1213    0.1213    2.0000    2.0000
    0.1214    0.2712    0.1216    0.1214    0.1214    0.1214    0.1214    2.0000    2.0000
    0.0030    0.0030    0.9821    0.0030    0.0030    0.0030    0.0030    3.0000    3.0000
    0.0028    0.0028    0.9829    0.0028    0.0028    0.0028    0.0028    3.0000    3.0000
    0.0102    0.0102    0.9387    0.0102    0.0102    0.0102    0.0102    3.0000    3.0000
    0.0168    0.0168    0.8990    0.0168    0.0168    0.0168    0.0168    3.0000    3.0000
    0.0071    0.0071    0.9575    0.0071    0.0071    0.0071    0.0071    3.0000    3.0000
    0.0437    0.0437    0.7380    0.0437    0.0437    0.0437    0.0437    3.0000    3.0000
    0.0000    0.0000    0.0027    0.9973    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0021    0.9979    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0024    0.9976    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0001    0.0000    0.9999    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0003    0.0000    0.9997    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0032    0.0000    0.9968    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0006    0.0000    0.9994    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0000    0.9999    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0020    0.0000    0.0000    0.9980    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0023    0.0000    0.0000    0.9977    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0029    0.0000    0.0000    0.9971    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    7.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    0.9999    7.0000    7.0000
    0.0000    0.0000    0.0003    0.0000    0.0000    0.0000    0.9997    7.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    0.9999    7.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    0.9999    7.0000    7.0000
    0.1245    0.1245    0.2532    0.1245    0.1245    0.1245    0.1245    3.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    0.9999    7.0000    7.0000


T3 =

  36x9 table

                                   g__Floricoccus    g__Lactococcus    g__Lactococcus_A    g__Lactovum    g__MMGLQ5-1    g__Pilibacter    g__Streptococcus    prediction    actual
                                   ______________    ______________    ________________    ___________    ___________    _____________    ________________    __________    ______

    RS_GCF_001832885.1_14.fasta         0.99754        2.2199e-14          0.0024591       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           1           1   
    RS_GCF_001832885.1_16.fasta         0.99862          2.22e-14          0.0013847         2.22e-14       2.22e-14        2.22e-14           2.22e-14           1           1   
    RS_GCF_001832885.1_3.fasta          0.99732        2.2199e-14          0.0026765       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           1           1   
    RS_GCF_001832885.1_4.fasta          0.99787        2.2199e-14           0.002127       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           1           1   
    RS_GCF_001832905.1_0.fasta          0.99803        2.2199e-14          0.0019738       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           1           1   
    RS_GCF_001832905.1_1.fasta          0.99872          2.22e-14          0.0012752         2.22e-14       2.22e-14        2.22e-14           2.22e-14           1           1   
    RS_GCF_002078765.2_11.fasta      2.2203e-14           0.99969         0.00031098       2.2203e-14     2.2203e-14      2.2203e-14         2.2203e-14           2           2   
    RS_GCF_002441655.1_15.fasta      1.4969e-13           0.37927          0.0051428          0.31783        0.29776      1.4969e-13         1.4969e-13           2           2   
    RS_GCF_003627095.1_4.fasta       2.2199e-14           0.99668          0.0033189       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           2           2   
    RS_GCF_003627095.1_6.fasta       2.2199e-14           0.99772          0.0022831       2.2199e-14     2.2199e-14      2.2199e-14         2.2199e-14           2           2   
    RS_GCF_009601015.1_14.fasta         0.12126           0.27107            0.12261          0.12126        0.12126         0.12126            0.12126           2           2   
    RS_GCF_900099625.1_5.fasta          0.12144           0.27122            0.12157          0.12144        0.12144         0.12144            0.12144           2           2   
    RS_GCF_000981525.1_4.fasta        0.0029839         0.0029839             0.9821        0.0029839      0.0029839       0.0029839          0.0029839           3           3   
    RS_GCF_002260845.1_4.fasta         0.002846          0.002846            0.98292         0.002846       0.002846        0.002846           0.002846           3           3   
    RS_GCF_002441715.1_15.fasta        0.010222          0.010222            0.93867         0.010222       0.010222        0.010222           0.010222           3           3   
    RS_GCF_002441715.1_4.fasta         0.016828          0.016828            0.89903         0.016828       0.016828        0.016828           0.016828           3           3   
    RS_GCF_006770285.1_2.fasta        0.0070912         0.0070912            0.95745        0.0070912      0.0070912       0.0070912          0.0070912           3           3   
    RS_GCF_011170065.1_9.fasta         0.043674          0.043674            0.73795         0.043674       0.043674        0.043674           0.043674           3           3   
    RS_GCF_014202895.1_15.fasta      2.2199e-14        2.2199e-14          0.0027304          0.99727     2.2199e-14      2.2199e-14         2.2199e-14           4           4   
    RS_GCF_014202895.1_17.fasta      2.2199e-14        2.2199e-14          0.0021357          0.99786     2.2199e-14      2.2199e-14         2.2199e-14           4           4   
    RS_GCF_014202895.1_3.fasta       2.2199e-14        2.2199e-14          0.0023891          0.99761     2.2199e-14      2.2199e-14         2.2199e-14           4           4   
    RS_GCF_013155265.1_0.fasta       2.2204e-14        2.2204e-14         0.00013706       2.2204e-14        0.99986      2.2204e-14         2.2204e-14           5           5   
    RS_GCF_013155265.1_12.fasta      2.2204e-14        2.2204e-14          0.0002543       2.2204e-14        0.99975      2.2204e-14         2.2204e-14           5           5   
    RS_GCF_013155265.1_18.fasta      2.2199e-14        2.2199e-14          0.0031812       2.2199e-14        0.99682      2.2199e-14         2.2199e-14           5           5   
    RS_GCF_013155265.1_2.fasta       2.2202e-14        2.2202e-14         0.00062927       2.2202e-14        0.99937      2.2202e-14         2.2202e-14           5           5   
    RS_GCF_013155265.1_7.fasta       2.2204e-14        2.2204e-14          8.462e-05       2.2204e-14        0.99992      2.2204e-14         2.2204e-14           5           5   
    RS_GCF_900167335.1_10.fasta      2.2199e-14        2.2199e-14           0.002007       2.2199e-14     2.2199e-14         0.99799         2.2199e-14           6           6   
    RS_GCF_900167335.1_17.fasta      2.2199e-14        2.2199e-14          0.0022627       2.2199e-14     2.2199e-14         0.99774         2.2199e-14           6           6   
    RS_GCF_900167335.1_9.fasta       2.2199e-14        2.2199e-14          0.0028642       2.2199e-14     2.2199e-14         0.99714         2.2199e-14           6           6   
    RS_GCF_000222765.1_1.fasta       2.2204e-14        2.2204e-14         2.2146e-05       2.2204e-14     2.2204e-14      2.2204e-14            0.99998           7           7   
    RS_GCF_001113365.1_1.fasta       2.2204e-14        2.2204e-14         6.5012e-05       2.2204e-14     2.2204e-14      2.2204e-14            0.99993           7           7   
    RS_GCF_001375655.1_18.fasta      2.2204e-14        2.2204e-14         0.00029879       2.2204e-14     2.2204e-14      2.2204e-14             0.9997           7           7   
    RS_GCF_002096855.1_13.fasta      2.2204e-14        2.2204e-14           0.000148       2.2204e-14     2.2204e-14      2.2204e-14            0.99985           7           7   
    RS_GCF_004570525.1_7.fasta       2.2204e-14        2.2204e-14          0.0001156       2.2204e-14     2.2204e-14      2.2204e-14            0.99988           7           7   
    RS_GCF_007859205.1_13.fasta         0.12446           0.12446            0.25324          0.12446        0.12446         0.12446            0.12446           3           7   
    RS_GCF_013623465.1_19.fasta      2.2204e-14        2.2204e-14         0.00010634       2.2204e-14     2.2204e-14      2.2204e-14            0.99989           7           7   


testAcNum =

  1x36 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 36

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.2822    0.1196    0.1196    0.1196    0.1196    0.1196    0.1196    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9944    0.0000    0.0000    0.0000    0.0000    0.0056    2.0000    2.0000
    0.0000    0.9970    0.0000    0.0000    0.0000    0.0000    0.0030    2.0000    2.0000
    0.0000    0.9994    0.0000    0.0000    0.0000    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9975    0.0000    0.0000    0.0000    0.0000    0.0025    2.0000    2.0000
    0.0000    0.9999    0.0000    0.0000    0.0000    0.0000    0.0001    2.0000    2.0000
    0.0000    0.0000    0.9918    0.0000    0.0000    0.0000    0.0082    3.0000    3.0000
    0.0000    0.0000    0.9943    0.0000    0.0000    0.0000    0.0057    3.0000    3.0000
    0.0000    0.0000    0.9844    0.0000    0.0000    0.0000    0.0156    3.0000    3.0000
    0.0000    0.0000    0.5127    0.0000    0.0000    0.0000    0.4873    3.0000    3.0000
    0.0000    0.0000    0.9977    0.0000    0.0000    0.0000    0.0023    3.0000    3.0000
    0.0000    0.0000    0.9896    0.0000    0.0000    0.0000    0.0104    3.0000    3.0000
    0.0000    0.0000    0.9989    0.0000    0.0000    0.0000    0.0011    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9945    0.0000    0.0000    0.0055    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9976    0.0000    0.0000    0.0024    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9976    0.0000    0.0000    0.0024    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9976    0.0000    0.0000    0.0024    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9918    0.0000    0.0000    0.0082    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    0.9999    0.0000    0.0001    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9998    0.0000    0.0002    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9998    0.0000    0.0002    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9997    0.0000    0.0003    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9961    0.0039    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9976    0.0024    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9977    0.0023    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9918    0.0082    6.0000    6.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000
    0.0005    0.0005    0.0005    0.0005    0.0005    0.0005    0.9971    7.0000    7.0000


T3 =

  36x9 table

                                   g__Floricoccus    g__Lactococcus    g__Lactococcus_A    g__Lactovum    g__MMGLQ5-1    g__Pilibacter    g__Streptococcus    prediction    actual
                                   ______________    ______________    ________________    ___________    ___________    _____________    ________________    __________    ______

    RS_GCF_001832885.1_0.fasta          0.28217           0.11964            0.11964          0.11964        0.11964         0.11964            0.11964           1           1   
    RS_GCF_001832905.1_16.fasta               1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         6.5955e-07           1           1   
    RS_GCF_001832905.1_18.fasta               1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         4.3846e-07           1           1   
    RS_GCF_001832905.1_6.fasta                1        2.2204e-14         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         3.0939e-07           1           1   
    RS_GCF_002077975.1_7.fasta       2.2199e-14           0.99442         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0055785           2           2   
    RS_GCF_002154895.1_7.fasta       2.2199e-14           0.99697         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0030274           2           2   
    RS_GCF_003627095.1_13.fasta      2.2203e-14           0.99939         2.2203e-14       2.2203e-14     2.2203e-14      2.2203e-14          0.0006141           2           2   
    RS_GCF_003627095.1_18.fasta      2.2199e-14           0.99747         2.2199e-14       2.2199e-14     2.2199e-14      2.2199e-14          0.0025277           2           2   
    RS_GCF_009601055.1_4.fasta       2.2204e-14           0.99992         2.2204e-14       2.2204e-14     2.2204e-14      2.2204e-14         7.5063e-05           2           2   
    RS_GCF_000981525.1_11.fasta      2.2199e-14        2.2199e-14            0.99184       2.2199e-14     2.2199e-14      2.2199e-14          0.0081603           3           3   
    RS_GCF_000981525.1_13.fasta      2.2199e-14        2.2199e-14            0.99427       2.2199e-14     2.2199e-14      2.2199e-14          0.0057325           3           3   
    RS_GCF_000981525.1_5.fasta       2.2199e-14        2.2199e-14            0.98443       2.2199e-14     2.2199e-14      2.2199e-14            0.01557           3           3   
    RS_GCF_001591765.1_10.fasta      1.0519e-12        1.0519e-12            0.51272       1.0519e-12     1.0519e-12      1.0519e-12            0.48728           3           3   
    RS_GCF_002441885.1_10.fasta      2.2199e-14        2.2199e-14            0.99768       2.2199e-14     2.2199e-14      2.2199e-14          0.0023183           3           3   
    RS_GCF_002441885.1_12.fasta      2.2199e-14        2.2199e-14            0.98957       2.2199e-14     2.2199e-14      2.2199e-14           0.010427           3           3   
    RS_GCF_013449735.1_12.fasta      2.2201e-14        2.2201e-14             0.9989       2.2201e-14     2.2201e-14      2.2201e-14          0.0011033           3           3   
    RS_GCF_014202895.1_11.fasta      2.2199e-14        2.2199e-14         2.2199e-14           0.9945     2.2199e-14      2.2199e-14          0.0054988           4           4   
    RS_GCF_014202895.1_14.fasta      2.2199e-14        2.2199e-14         2.2199e-14          0.99763     2.2199e-14      2.2199e-14          0.0023729           4           4   
    RS_GCF_014202895.1_16.fasta      2.2199e-14        2.2199e-14         2.2199e-14          0.99758     2.2199e-14      2.2199e-14           0.002421           4           4   
    RS_GCF_014202895.1_5.fasta       2.2199e-14        2.2199e-14         2.2199e-14           0.9976     2.2199e-14      2.2199e-14          0.0024004           4           4   
    RS_GCF_014202895.1_6.fasta       2.2199e-14        2.2199e-14         2.2199e-14          0.99181     2.2199e-14      2.2199e-14          0.0081889           4           4   
    RS_GCF_013155265.1_10.fasta      2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99988      2.2204e-14         0.00012232           5           5   
    RS_GCF_013155265.1_13.fasta      2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99981      2.2204e-14         0.00019301           5           5   
    RS_GCF_013155265.1_14.fasta      2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99985      2.2204e-14          0.0001505           5           5   
    RS_GCF_013155265.1_6.fasta       2.2204e-14        2.2204e-14         2.2204e-14       2.2204e-14        0.99972      2.2204e-14          0.0002809           5           5   
    RS_GCF_900167335.1_0.fasta       2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14          0.9961          0.0039033           6           6   
    RS_GCF_900167335.1_12.fasta      2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14         0.99758          0.0024204           6           6   
    RS_GCF_900167335.1_3.fasta       2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14         0.99769          0.0023116           6           6   
    RS_GCF_900167335.1_6.fasta       2.2199e-14        2.2199e-14         2.2199e-14       2.2199e-14     2.2199e-14         0.99184          0.0081633           6           6   
    GB_GCA_900555155.1_12.fasta      0.00047921        0.00047921         0.00047921       0.00047921     0.00047921      0.00047921            0.99712           7           7   
    RS_GCF_000440555.1_17.fasta      0.00048004        0.00048004         0.00048004       0.00048004     0.00048004      0.00048004            0.99712           7           7   
    RS_GCF_000963255.1_2.fasta       0.00047922        0.00047922         0.00047922       0.00047922     0.00047922      0.00047922            0.99712           7           7   
    RS_GCF_001579525.1_15.fasta      0.00047921        0.00047921         0.00047921       0.00047921     0.00047921      0.00047921            0.99712           7           7   
    RS_GCF_003595525.1_4.fasta       0.00047921        0.00047921         0.00047921       0.00047921     0.00047921      0.00047921            0.99712           7           7   
    RS_GCF_003626515.1_2.fasta       0.00047921        0.00047921         0.00047921       0.00047921     0.00047921      0.00047921            0.99712           7           7   
    RS_GCF_901542415.1_1.fasta       0.00047977        0.00047977         0.00047977       0.00047977     0.00047977      0.00047977            0.99712           7           7   


testAcNum =

  1x36 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 36

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9915    0.0000    0.0084    0.0000    0.0000    0.0000    0.0001    1.0000    1.0000
    0.9920    0.0000    0.0080    0.0000    0.0000    0.0000    0.0001    1.0000    1.0000
    0.9900    0.0000    0.0099    0.0000    0.0000    0.0000    0.0001    1.0000    1.0000
    0.9855    0.0001    0.0144    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9811    0.0020    0.0000    0.0000    0.0000    0.0169    2.0000    2.0000
    0.0000    0.9788    0.0044    0.0000    0.0000    0.0000    0.0168    2.0000    2.0000
    0.0000    0.9806    0.0056    0.0000    0.0000    0.0000    0.0138    2.0000    2.0000
    0.0000    0.9854    0.0114    0.0000    0.0000    0.0000    0.0033    2.0000    2.0000
    0.0000    0.9876    0.0087    0.0000    0.0000    0.0000    0.0037    2.0000    2.0000
    0.0000    0.9904    0.0039    0.0000    0.0000    0.0000    0.0057    2.0000    2.0000
    0.0000    0.0000    0.9569    0.0000    0.0000    0.0000    0.0431    3.0000    3.0000
    0.0000    0.0059    0.9312    0.0000    0.0000    0.0000    0.0630    3.0000    3.0000
    0.0000    0.0000    0.9805    0.0000    0.0000    0.0000    0.0195    3.0000    3.0000
    0.0000    0.0001    0.9740    0.0000    0.0000    0.0000    0.0260    3.0000    3.0000
    0.0000    0.0000    0.0052    0.9931    0.0000    0.0000    0.0017    4.0000    4.0000
    0.1287    0.1300    0.1414    0.2093    0.1287    0.1287    0.1331    4.0000    4.0000
    0.0000    0.2535    0.2238    0.3560    0.0000    0.0000    0.1666    4.0000    4.0000
    0.0000    0.0000    0.0071    0.9903    0.0000    0.0000    0.0026    4.0000    4.0000
    0.1285    0.1315    0.1407    0.2090    0.1285    0.1285    0.1334    4.0000    4.0000
    0.0000    0.0000    0.0056    0.9928    0.0000    0.0000    0.0016    4.0000    4.0000
    0.0000    0.0005    0.0071    0.9897    0.0000    0.0000    0.0027    4.0000    4.0000
    0.0000    0.0000    0.0148    0.0000    0.9833    0.0000    0.0019    5.0000    5.0000
    0.0000    0.0000    0.0010    0.0000    0.9923    0.0000    0.0067    5.0000    5.0000
    0.0000    0.0000    0.0019    0.0000    0.9938    0.0000    0.0042    5.0000    5.0000
    0.0000    0.0002    0.0127    0.0000    0.9852    0.0000    0.0019    5.0000    5.0000
    0.0000    0.0001    0.0023    0.0000    0.9935    0.0000    0.0042    5.0000    5.0000
    0.0000    0.0000    0.0081    0.0000    0.0000    0.9775    0.0144    6.0000    6.0000
    0.0000    0.0000    0.0034    0.0000    0.0000    0.9819    0.0147    6.0000    6.0000
    0.0000    0.0000    0.0068    0.0000    0.0000    0.9830    0.0103    6.0000    6.0000
    0.0000    0.1624    0.1973    0.0000    0.0000    0.3738    0.2665    6.0000    6.0000
    0.0000    0.0000    0.0004    0.0000    0.0000    0.0000    0.9996    7.0000    7.0000
    0.0000    0.0369    0.2970    0.0000    0.0000    0.0000    0.6661    7.0000    7.0000
    0.0000    0.0000    0.0013    0.0000    0.0000    0.0000    0.9987    7.0000    7.0000
    0.0000    0.0000    0.0001    0.0000    0.0000    0.0582    0.9417    7.0000    7.0000
    0.0000    0.0000    0.0018    0.0000    0.0000    0.0000    0.9982    7.0000    7.0000
    0.0000    0.0000    0.0003    0.0000    0.0000    0.0000    0.9997    7.0000    7.0000


T3 =

  36x9 table

                                   g__Floricoccus    g__Lactococcus    g__Lactococcus_A    g__Lactovum    g__MMGLQ5-1    g__Pilibacter    g__Streptococcus    prediction    actual
                                   ______________    ______________    ________________    ___________    ___________    _____________    ________________    __________    ______

    RS_GCF_001832885.1_10.fasta          0.9915         1.902e-05          0.0083899       2.2199e-14     2.2199e-14      2.2199e-14         9.5678e-05           1           1   
    RS_GCF_001832885.1_12.fasta         0.99195        2.3785e-06          0.0079722       2.2199e-14     2.2199e-14      2.2199e-14          7.281e-05           1           1   
    RS_GCF_001832885.1_19.fasta         0.98996        4.8045e-05          0.0099329       2.2199e-14     2.2199e-14      2.2199e-14         6.1122e-05           1           1   
    RS_GCF_001832885.1_9.fasta          0.98549        0.00010129           0.014386       2.2198e-14     2.2198e-14      2.2198e-14         2.7138e-05           1           1   
    GB_GCA_009779335.1_10.fasta      2.2198e-14           0.98115          0.0019845       2.2198e-14     2.2198e-14      2.2198e-14           0.016867           2           2   
    RS_GCF_000269925.1_9.fasta       2.2201e-14           0.97879          0.0044079       2.2201e-14     2.2201e-14      2.2201e-14           0.016806           2           2   
    RS_GCF_002077975.1_9.fasta       2.2203e-14           0.98065          0.0055587       2.2203e-14     2.2203e-14      2.2203e-14           0.013792           2           2   
    RS_GCF_003627095.1_15.fasta      2.2202e-14           0.98536           0.011372       2.2202e-14     2.2202e-14      2.2202e-14          0.0032684           2           2   
    RS_GCF_006965445.1_4.fasta       2.2203e-14            0.9876          0.0087483       2.2203e-14     2.2203e-14      2.2203e-14          0.0036518           2           2   
    RS_GCF_009601015.1_18.fasta      2.2203e-14            0.9904          0.0039333       2.2203e-14     2.2203e-14      2.2203e-14          0.0056656           2           2   
    RS_GCF_002441695.1_10.fasta      2.5413e-14        1.7526e-09            0.95689       2.5413e-14     2.5413e-14      2.5413e-14           0.043111           3           3   
    RS_GCF_002441715.1_10.fasta       4.947e-13         0.0058717            0.93115        4.947e-13      4.947e-13       4.947e-13           0.062976           3           3   
    RS_GCF_002441885.1_7.fasta       5.8907e-14        3.1654e-06            0.98048       5.8907e-14     5.8907e-14      5.8907e-14           0.019512           3           3   
    RS_GCF_013449735.1_4.fasta       1.0001e-13        7.3172e-05            0.97398       1.0001e-13     1.0001e-13      1.0001e-13           0.025951           3           3   
    RS_GCF_014202895.1_12.fasta      2.2201e-14        1.1543e-05          0.0051777          0.99311     2.2201e-14      2.2201e-14          0.0016988           4           4   
    RS_GCF_014202895.1_13.fasta         0.12873           0.12999             0.1414          0.20929        0.12873         0.12873            0.13312           4           4   
    RS_GCF_014202895.1_18.fasta      1.8024e-12           0.25349            0.22383          0.35603     1.8024e-12      1.8024e-12            0.16664           4           4   
    RS_GCF_014202895.1_19.fasta      2.2202e-14        1.3176e-05          0.0070755          0.99031     2.2202e-14      2.2202e-14          0.0026006           4           4   
    RS_GCF_014202895.1_4.fasta          0.12846           0.13151            0.14065          0.20903        0.12846         0.12846            0.13343           4           4   
    RS_GCF_014202895.1_7.fasta       2.2201e-14        4.3231e-06          0.0055534          0.99282     2.2201e-14      2.2201e-14          0.0016238           4           4   
    RS_GCF_014202895.1_9.fasta       2.2202e-14        0.00052528          0.0070953          0.98967     2.2202e-14      2.2202e-14          0.0027056           4           4   
    RS_GCF_013155265.1_11.fasta      2.2198e-14        2.5438e-05           0.014839       2.2198e-14        0.98325      2.2198e-14          0.0018804           5           5   
    RS_GCF_013155265.1_15.fasta        2.22e-14        1.7048e-06          0.0010201         2.22e-14        0.99226        2.22e-14          0.0067172           5           5   
    RS_GCF_013155265.1_19.fasta      2.2202e-14        2.0309e-07          0.0019434       2.2202e-14        0.99381      2.2202e-14          0.0042445           5           5   
    RS_GCF_013155265.1_3.fasta       2.2199e-14        0.00018886            0.01271       2.2199e-14        0.98517      2.2199e-14          0.0019307           5           5   
    RS_GCF_013155265.1_5.fasta       2.2202e-14          9.72e-05          0.0022528       2.2202e-14        0.99349      2.2202e-14           0.004157           5           5   
    RS_GCF_900167335.1_13.fasta      2.2205e-14        2.4951e-12          0.0081347       2.2205e-14     2.2205e-14          0.9775            0.01437           6           6   
    RS_GCF_900167335.1_14.fasta        2.22e-14        2.7471e-07          0.0033985         2.22e-14       2.22e-14         0.98189           0.014712           6           6   
    RS_GCF_900167335.1_16.fasta      2.2205e-14        1.8572e-09          0.0067754       2.2205e-14     2.2205e-14         0.98297           0.010259           6           6   
    RS_GCF_900167335.1_18.fasta       2.298e-12           0.16242            0.19733        2.298e-12      2.298e-12         0.37376            0.26648           6           6   
    RS_GCF_001578775.1_10.fasta      2.2204e-14        5.8587e-14         0.00037641       2.2204e-14     2.2204e-14      2.2204e-14            0.99962           7           7   
    RS_GCF_001578805.1_6.fasta       6.9023e-13          0.036943            0.29698       6.9023e-13     6.9023e-13      6.9023e-13            0.66608           7           7   
    RS_GCF_002096615.1_6.fasta        2.221e-14        2.4308e-09           0.001299        2.221e-14      2.221e-14       2.221e-14             0.9987           7           7   
    RS_GCF_002962445.1_13.fasta      2.2191e-14        2.2191e-14         0.00011233       2.2191e-14     2.2191e-14        0.058232            0.94166           7           7   
    RS_GCF_003595525.1_14.fasta      3.5195e-14        2.6614e-09          0.0017758       3.5195e-14     3.5195e-14      3.5195e-14            0.99822           7           7   
    RS_GCF_003943395.1_11.fasta      2.2211e-14        1.8415e-10         0.00034549       2.2211e-14     2.2211e-14      2.2211e-14            0.99965           7           7   

confusion matrix for 1 is:
    30     0     0     0     0     0     0
     0    30     0     0     0     0     0
     0     0    30     0     0     0     0
     0     0     0    20     0     0     0
     0     0     0     0    20     0     0
     0     0     0     0     0    20     0
     0     0     2     0     0     0    28

    'QuadraticSVM'
    'AvgAccuracy'

    [98.9000]    [98.9000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.9  
    {'AvgAccuracy' }      98.9  

Process completed 
[?1l>