MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__SZUA-365"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__SZUA-365"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__SZUA-365
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-g__BM516'}    {'g__GCA-2699105'}    {'g__SZUA-365'}


clusterNames =

  1x3 cell array

    {'1-g__BM516'}    {'2-g__GCA-2699105'}    {'g__SZUA-365'}


clusterNames =

  1x3 cell array

    {'1-g__BM516'}    {'2-g__GCA-2699105'}    {'3-g__SZUA-365'}

    '1-g__BM516'    '2-g__GCA-2699105'    '3-g__SZUA-365'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__BM516'}    {'2-g__GCA-2699105'}    {'3-g__SZUA-365'}

  Column 4

    {'prediction'}


T3 =

  2x4 table

                    1-g__BM516    2-g__GCA-2699105    3-g__SZUA-365    prediction
                    __________    ________________    _____________    __________

    RUG640.fasta    2.2201e-14        0.83303            0.16697           2     
    RUG801.fasta    2.2201e-14        0.83303            0.16697           2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__SZUA-365.xlsx"

Process completed 
[?1l>