MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__UBA1390"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1390"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 130
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1390
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'g__RUG12817'}    {'g__RUG159'}    {'g__RUG760'}

  Column 5

    {'g__UBA1390'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'2-g__RUG12817'}    {'g__RUG159'}    {'g__RUG760'}

  Column 5

    {'g__UBA1390'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'2-g__RUG12817'}    {'3-g__RUG159'}    {'g__RUG760'}

  Column 5

    {'g__UBA1390'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'2-g__RUG12817'}    {'3-g__RUG159'}    {'4-g__RUG760'}

  Column 5

    {'g__UBA1390'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'2-g__RUG12817'}    {'3-g__RUG159'}    {'4-g__RUG760'}

  Column 5

    {'5-g__UBA1390'}

  Columns 1 through 4

    '1-g__NSJ-32'    '2-g__RUG12817'    '3-g__RUG159'    '4-g__RUG760'

  Column 5

    '5-g__UBA1390'


header =

  1x6 cell array

  Columns 1 through 4

    {'1-g__NSJ-32'}    {'2-g__RUG12817'}    {'3-g__RUG159'}    {'4-g__RUG760'}

  Columns 5 through 6

    {'5-g__UBA1390'}    {'prediction'}

