MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__WCHB1-69"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__WCHB1-69"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 240
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__WCHB1-69
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 7

clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__DUOL01'}    {'g__F23-D06'}    {'g__JAAYKF01'}    {'g__RUG11942'}

  Columns 5 through 8

    {'g__UBA1195'}    {'g__UBA1205'}    {'g__UBA1756'}    {'g__UBA5266'}

  Column 9

    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'g__JAAYKF01'}    {'g__RUG11942'}

  Columns 5 through 8

    {'g__UBA1195'}    {'g__UBA1205'}    {'g__UBA1756'}    {'g__UBA5266'}

  Column 9

    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}    {'g__RUG11942'}

  Columns 5 through 8

    {'g__UBA1195'}    {'g__UBA1205'}    {'g__UBA1756'}    {'g__UBA5266'}

  Column 9

    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 7

    {'4-g__RUG11942'}    {'g__UBA1195'}    {'g__UBA1205'}    {'g__UBA1756'}

  Columns 8 through 9

    {'g__UBA5266'}    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 7

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'g__UBA1205'}    {'g__UBA1756'}

  Columns 8 through 9

    {'g__UBA5266'}    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 7

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'6-g__UBA1205'}    {'g__UBA1756'}

  Columns 8 through 9

    {'g__UBA5266'}    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 6

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'6-g__UBA1205'}

  Columns 7 through 9

    {'7-g__UBA1756'}    {'g__UBA5266'}    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 6

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'6-g__UBA1205'}

  Columns 7 through 9

    {'7-g__UBA1756'}    {'8-g__UBA5266'}    {'g__UBA5429'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 6

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'6-g__UBA1205'}

  Columns 7 through 9

    {'7-g__UBA1756'}    {'8-g__UBA5266'}    {'9-g__UBA5429'}

  Columns 1 through 4

    '1-g__DUOL01'    '2-g__F23-D06'    '3-g__JAAYKF01'    '4-g__RUG11942'

  Columns 5 through 8

    '5-g__UBA1195'    '6-g__UBA1205'    '7-g__UBA1756'    '8-g__UBA5266'

  Column 9

    '9-g__UBA5429'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-g__DUOL01'}    {'2-g__F23-D06'}    {'3-g__JAAYKF01'}

  Columns 4 through 6

    {'4-g__RUG11942'}    {'5-g__UBA1195'}    {'6-g__UBA1205'}

  Columns 7 through 10

    {'7-g__UBA1756'}    {'8-g__UBA5266'}    {'9-g__UBA5429'}    {'prediction'}


T3 =

  7x10 table

                    1-g__DUOL01    2-g__F23-D06    3-g__JAAYKF01    4-g__RUG11942    5-g__UBA1195    6-g__UBA1205    7-g__UBA1756    8-g__UBA5266    9-g__UBA5429    prediction
                    ___________    ____________    _____________    _____________    ____________    ____________    ____________    ____________    ____________    __________

    RUG083.fasta      0.024973        0.80022         0.024973         0.024973         0.024973        0.024973        0.024973        0.024973        0.024973         2     
    RUG125.fasta    0.00060803        0.99514       0.00060803       0.00060803       0.00060803      0.00060803      0.00060803      0.00060803      0.00060803         2     
    RUG182.fasta    0.00054915        0.99561       0.00054915       0.00054915       0.00054915      0.00054915      0.00054915      0.00054915      0.00054915         2     
    RUG312.fasta    0.00057375        0.99541       0.00057375       0.00057375       0.00057375      0.00057375      0.00057375      0.00057375      0.00057375         2     
    RUG380.fasta     0.0019209        0.98463        0.0019209        0.0019209        0.0019209       0.0019209       0.0019209       0.0019209       0.0019209         2     
    RUG538.fasta    0.00061382        0.99509       0.00061382       0.00061382       0.00061382      0.00061382      0.00061382      0.00061382      0.00061382         2     
    RUG734.fasta      2.22e-14       0.010845         2.22e-14         2.22e-14         2.22e-14        2.22e-14         0.98916        2.22e-14        2.22e-14         7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__WCHB1-69.xlsx"

Process completed 
[?1l>