MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Bulleidia"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Bulleidia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 810
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Bulleidia
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'s__Bulleidia m...'}    {'s__Bulleidia m...'}

  Columns 4 through 6

    {'s__Bulleidia m...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'s__Bulleidia m...'}

  Columns 4 through 6

    {'s__Bulleidia m...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'s__Bulleidia m...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'s__Bulleidia s...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'s__Bulleidia s...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'s__Bulleidia s...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'30-s__Bulleidi...'}

  Columns 31 through 33

    {'s__Bulleidia s...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'30-s__Bulleidi...'}

  Columns 31 through 33

    {'31-s__Bulleidi...'}    {'s__Bulleidia s...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'30-s__Bulleidi...'}

  Columns 31 through 33

    {'31-s__Bulleidi...'}    {'32-s__Bulleidi...'}    {'s__Bulleidia t...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'30-s__Bulleidi...'}

  Columns 31 through 33

    {'31-s__Bulleidi...'}    {'32-s__Bulleidi...'}    {'33-s__Bulleidi...'}

  Columns 1 through 3

    '1-s__Bulleidia e...'    '2-s__Bulleidia m...'    '3-s__Bulleidia m...'

  Columns 4 through 6

    '4-s__Bulleidia m...'    '5-s__Bulleidia s...'    '6-s__Bulleidia s...'

  Columns 7 through 9

    '7-s__Bulleidia s...'    '8-s__Bulleidia s...'    '9-s__Bulleidia s...'

  Columns 10 through 12

    '10-s__Bulleidia ...'    '11-s__Bulleidia ...'    '12-s__Bulleidia ...'

  Columns 13 through 15

    '13-s__Bulleidia ...'    '14-s__Bulleidia ...'    '15-s__Bulleidia ...'

  Columns 16 through 18

    '16-s__Bulleidia ...'    '17-s__Bulleidia ...'    '18-s__Bulleidia ...'

  Columns 19 through 21

    '19-s__Bulleidia ...'    '20-s__Bulleidia ...'    '21-s__Bulleidia ...'

  Columns 22 through 24

    '22-s__Bulleidia ...'    '23-s__Bulleidia ...'    '24-s__Bulleidia ...'

  Columns 25 through 27

    '25-s__Bulleidia ...'    '26-s__Bulleidia ...'    '27-s__Bulleidia ...'

  Columns 28 through 30

    '28-s__Bulleidia ...'    '29-s__Bulleidia ...'    '30-s__Bulleidia ...'

  Columns 31 through 33

    '31-s__Bulleidia ...'    '32-s__Bulleidia ...'    '33-s__Bulleidia ...'


header =

  1x34 cell array

  Columns 1 through 3

    {'1-s__Bulleidia...'}    {'2-s__Bulleidia...'}    {'3-s__Bulleidia...'}

  Columns 4 through 6

    {'4-s__Bulleidia...'}    {'5-s__Bulleidia...'}    {'6-s__Bulleidia...'}

  Columns 7 through 9

    {'7-s__Bulleidia...'}    {'8-s__Bulleidia...'}    {'9-s__Bulleidia...'}

  Columns 10 through 12

    {'10-s__Bulleidi...'}    {'11-s__Bulleidi...'}    {'12-s__Bulleidi...'}

  Columns 13 through 15

    {'13-s__Bulleidi...'}    {'14-s__Bulleidi...'}    {'15-s__Bulleidi...'}

  Columns 16 through 18

    {'16-s__Bulleidi...'}    {'17-s__Bulleidi...'}    {'18-s__Bulleidi...'}

  Columns 19 through 21

    {'19-s__Bulleidi...'}    {'20-s__Bulleidi...'}    {'21-s__Bulleidi...'}

  Columns 22 through 24

    {'22-s__Bulleidi...'}    {'23-s__Bulleidi...'}    {'24-s__Bulleidi...'}

  Columns 25 through 27

    {'25-s__Bulleidi...'}    {'26-s__Bulleidi...'}    {'27-s__Bulleidi...'}

  Columns 28 through 30

    {'28-s__Bulleidi...'}    {'29-s__Bulleidi...'}    {'30-s__Bulleidi...'}

  Columns 31 through 33

    {'31-s__Bulleidi...'}    {'32-s__Bulleidi...'}    {'33-s__Bulleidi...'}

  Column 34

    {'prediction'}


T3 =

  8x34 table

                     1-s__Bulleidia extructa    2-s__Bulleidia massiliensis_A    3-s__Bulleidia massiliensis_B    4-s__Bulleidia moorei    5-s__Bulleidia sp000701725    6-s__Bulleidia sp002372175    7-s__Bulleidia sp003446295    8-s__Bulleidia sp009929095    9-s__Bulleidia sp012516665    10-s__Bulleidia sp900314345    11-s__Bulleidia sp900314905    12-s__Bulleidia sp900315065    13-s__Bulleidia sp900315225    14-s__Bulleidia sp900319505    15-s__Bulleidia sp900320455    16-s__Bulleidia sp900539965    17-s__Bulleidia sp900554555    18-s__Bulleidia sp900770275    19-s__Bulleidia sp902761625    20-s__Bulleidia sp902766005    21-s__Bulleidia sp902766435    22-s__Bulleidia sp902766675    23-s__Bulleidia sp902775735    24-s__Bulleidia sp902778375    25-s__Bulleidia sp902782955    26-s__Bulleidia sp902784015    27-s__Bulleidia sp902786245    28-s__Bulleidia sp902793635    29-s__Bulleidia sp902795905    30-s__Bulleidia sp902796465    31-s__Bulleidia sp902797775    32-s__Bulleidia sp903789495    33-s__Bulleidia timonensis    prediction
                     _______________________    _____________________________    _____________________________    _____________________    __________________________    __________________________    __________________________    __________________________    __________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    ___________________________    __________________________    __________

    RUG049.fasta           2.2203e-14                    2.2203e-14                          0.98648                   2.2203e-14                  2.2203e-14                    2.2763e-13                    2.2203e-14                    2.2203e-14                    2.2203e-14                    2.2203e-14                        0.01347                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     1.3646e-09                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     2.2203e-14                     4.6086e-05                     2.2203e-14                     2.2203e-14                     2.2203e-14                     3.2716e-09                 3    
    RUG052.fasta           2.2204e-14                             1                       6.9103e-10                   2.2204e-14                  2.2204e-14                    7.8424e-08                    2.2204e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                     2.2466e-12                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     3.1986e-11                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     7.3102e-12                     2.2204e-14                     2.2204e-14                     2.2204e-14                     3.7223e-10                 2    
    RUG053.fasta           2.2204e-14                    2.2204e-14                          0.99916                   2.2204e-14                  2.2204e-14                    8.3211e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                     0.00060285                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     4.5599e-11                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     0.00024181                     2.2204e-14                     2.2204e-14                     2.2204e-14                     1.6721e-07                 3    
    RUG054.fasta           2.2198e-14                    2.2198e-14                        5.877e-05                   2.2198e-14                   0.0024335                    2.2198e-14                    2.2198e-14                    2.2198e-14                    2.2198e-14                    2.2198e-14                     2.2198e-14                        0.85917                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     2.2198e-14                     1.2304e-12                     2.2198e-14                     2.2198e-14                     2.2198e-14                        0.13834                12    
    RUG306.fasta             0.028574                      0.028574                         0.028574                     0.028574                    0.028574                      0.028574                      0.028574                      0.028574                      0.028574                      0.028574                       0.028574                       0.028574                       0.063193                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.051025                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                       0.028574                13    
    hRUG876.fasta          2.2204e-14                    2.2204e-14                       0.00081913                   2.2204e-14                   1.711e-10                    2.2204e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                        0.99918                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     3.3551e-08                14    
    hRUG895.fasta          1.2446e-12                    1.2446e-12                       1.2446e-12                   1.2446e-12                     0.14572                    1.2446e-12                    1.2446e-12                    1.2446e-12                    1.2446e-12                    1.2446e-12                        0.33422                     1.2446e-12                        0.27174                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                         0.2483                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                     1.2446e-12                      5.262e-06                     1.2446e-12                     1.2446e-12                     1.2446e-12                      1.163e-05                11    
    hRUG902.fasta          2.2204e-14                             1                       1.6329e-11                   2.2204e-14                  2.2204e-14                    1.0881e-06                    2.2204e-14                    2.2204e-14                    2.2204e-14                    2.2204e-14                     3.1085e-11                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     4.8314e-11                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.2204e-14                     1.1881e-11                     2.2204e-14                     2.2204e-14                     2.2204e-14                     2.1608e-10                 2    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Bulleidia.xlsx"

Process completed 
[?1l>