MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-791"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-791"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1020
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-791
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'40-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'40-s__CAG-791 ...'}    {'41-s__CAG-791 ...'}

  Columns 1 through 3

    '1-s__CAG-791 sp0...'    '2-s__CAG-791 sp0...'    '3-s__CAG-791 sp0...'

  Columns 4 through 6

    '4-s__CAG-791 sp0...'    '5-s__CAG-791 sp0...'    '6-s__CAG-791 sp0...'

  Columns 7 through 9

    '7-s__CAG-791 sp0...'    '8-s__CAG-791 sp0...'    '9-s__CAG-791 sp0...'

  Columns 10 through 12

    '10-s__CAG-791 sp...'    '11-s__CAG-791 sp...'    '12-s__CAG-791 sp...'

  Columns 13 through 15

    '13-s__CAG-791 sp...'    '14-s__CAG-791 sp...'    '15-s__CAG-791 sp...'

  Columns 16 through 18

    '16-s__CAG-791 sp...'    '17-s__CAG-791 sp...'    '18-s__CAG-791 sp...'

  Columns 19 through 21

    '19-s__CAG-791 sp...'    '20-s__CAG-791 sp...'    '21-s__CAG-791 sp...'

  Columns 22 through 24

    '22-s__CAG-791 sp...'    '23-s__CAG-791 sp...'    '24-s__CAG-791 sp...'

  Columns 25 through 27

    '25-s__CAG-791 sp...'    '26-s__CAG-791 sp...'    '27-s__CAG-791 sp...'

  Columns 28 through 30

    '28-s__CAG-791 sp...'    '29-s__CAG-791 sp...'    '30-s__CAG-791 sp...'

  Columns 31 through 33

    '31-s__CAG-791 sp...'    '32-s__CAG-791 sp...'    '33-s__CAG-791 sp...'

  Columns 34 through 36

    '34-s__CAG-791 sp...'    '35-s__CAG-791 sp...'    '36-s__CAG-791 sp...'

  Columns 37 through 39

    '37-s__CAG-791 sp...'    '38-s__CAG-791 sp...'    '39-s__CAG-791 sp...'

  Columns 40 through 41

    '40-s__CAG-791 sp...'    '41-s__CAG-791 sp...'


header =

  1x42 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 42

    {'40-s__CAG-791 ...'}    {'41-s__CAG-791 ...'}    {'prediction'}

