MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-103"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x9 cell array

  Columns 1 through 8

    {'s__CAG-103 sp0...'}    {'s__CAG-103 sp0...'}    {'s__CAG-103 sp9...'}    {'s__CAG-103 sp9...'}    {'s__CAG-103 sp9...'}    {'s__CAG-103 sp9...'}    {'s__CAG-103 sp9...'}    {'prediction'}

  Column 9

    {'actual'}


testAcNum =

  1x38 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 38

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.4037    0.0000    0.0000    0.5534    0.0000    0.0000    0.0429    4.0000    1.0000
    0.9918    0.0000    0.0000    0.0078    0.0000    0.0000    0.0004    1.0000    1.0000
    0.9252    0.0000    0.0000    0.0444    0.0000    0.0000    0.0304    1.0000    1.0000
    0.9906    0.0000    0.0000    0.0016    0.0000    0.0000    0.0078    1.0000    1.0000
    0.9535    0.0000    0.0000    0.0090    0.0000    0.0000    0.0375    1.0000    1.0000
    0.9677    0.0000    0.0000    0.0038    0.0000    0.0000    0.0285    1.0000    1.0000
    0.9906    0.0000    0.0000    0.0045    0.0000    0.0000    0.0048    1.0000    1.0000
    0.9421    0.0000    0.0000    0.0262    0.0000    0.0000    0.0317    1.0000    1.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9996    0.0000    0.0004    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9987    0.0000    0.0013    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9847    0.0000    0.0153    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    0.9987    0.0013    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0142    0.0000    0.0000    0.9850    0.0000    0.0000    0.0008    4.0000    4.0000
    0.0140    0.0000    0.0000    0.9701    0.0000    0.0000    0.0158    4.0000    4.0000
    0.1184    0.0000    0.0000    0.8454    0.0000    0.0000    0.0362    4.0000    4.0000
    0.0026    0.0000    0.0000    0.9720    0.0000    0.0000    0.0254    4.0000    4.0000
    0.0520    0.0000    0.0000    0.9042    0.0000    0.0000    0.0439    4.0000    4.0000
    0.0005    0.0000    0.0000    0.9951    0.0000    0.0000    0.0044    4.0000    4.0000
    0.0062    0.0000    0.0000    0.0000    0.9938    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0041    0.9959    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0016    0.0000    0.0000    0.0000    0.0000    0.9970    0.0014    6.0000    6.0000
    0.0022    0.0000    0.0000    0.0000    0.0000    0.9973    0.0006    6.0000    6.0000
    0.0033    0.0000    0.0000    0.0000    0.0000    0.9951    0.0016    6.0000    6.0000
    0.0003    0.0000    0.0000    0.0000    0.0000    0.9971    0.0026    6.0000    6.0000
    0.0003    0.0000    0.0000    0.0000    0.0000    0.9972    0.0025    6.0000    6.0000
    0.0014    0.0000    0.0000    0.0226    0.0000    0.0000    0.9759    7.0000    7.0000
    0.0246    0.0000    0.0000    0.1867    0.0000    0.0000    0.7887    7.0000    7.0000
    0.0071    0.0000    0.0000    0.0136    0.0000    0.0000    0.9794    7.0000    7.0000
    0.0049    0.0000    0.0000    0.0491    0.0000    0.0000    0.9461    7.0000    7.0000
    0.0108    0.0000    0.0000    0.0454    0.0000    0.0000    0.9438    7.0000    7.0000
    0.0037    0.0000    0.0000    0.0498    0.0000    0.0000    0.9465    7.0000    7.0000


T3 =

  38x9 table

                                   s__CAG-103 sp000432375    s__CAG-103 sp004556965    s__CAG-103 sp900316745    s__CAG-103 sp900317855    s__CAG-103 sp900317905    s__CAG-103 sp900543625    s__CAG-103 sp900757655    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000432375.1_3.fasta              0.40372                9.0292e-13                9.0292e-13                   0.55337                9.0292e-13                9.0292e-13                  0.042906              4           1   
    GB_GCA_000432375.1_5.fasta              0.99183                  2.22e-14                  2.22e-14                 0.0077578                  2.22e-14                  2.22e-14                0.00041514              1           1   
    GB_GCA_003534675.1_16.fasta             0.92523                2.0212e-13                2.0212e-13                  0.044405                2.0212e-13                2.0212e-13                  0.030363              1           1   
    GB_GCA_003534675.1_5.fasta              0.99059                3.4445e-14                3.4445e-14                 0.0016307                3.4445e-14                3.4445e-14                 0.0077783              1           1   
    GB_GCA_900543135.1_0.fasta              0.95348                  4.17e-14                  4.17e-14                  0.009014                  4.17e-14                  4.17e-14                  0.037509              1           1   
    GB_GCA_900543135.1_10.fasta             0.96774                5.3077e-14                5.3077e-14                 0.0038077                5.3077e-14                5.3077e-14                  0.028456              1           1   
    GB_GCA_900543135.1_15.fasta             0.99062                1.0012e-13                1.0012e-13                 0.0045455                1.0012e-13                1.0012e-13                 0.0048332              1           1   
    GB_GCA_900543135.1_16.fasta             0.94209                7.2496e-14                7.2496e-14                  0.026248                7.2496e-14                7.2496e-14                  0.031659              1           1   
    GB_GCA_004553085.1_10.fasta          5.1626e-10                         1                2.2204e-14                2.2579e-11                2.2204e-14                2.2204e-14                1.1377e-09              2           2   
    GB_GCA_004553085.1_12.fasta          8.9361e-11                   0.99963                2.2203e-14                0.00036619                2.2203e-14                2.2203e-14                2.2203e-14              2           2   
    GB_GCA_004553085.1_5.fasta           7.5877e-10                         1                2.2204e-14                6.9759e-13                2.2204e-14                2.2204e-14                3.7556e-08              2           2   
    GB_GCA_004556965.1_4.fasta           1.9544e-10                         1                2.2204e-14                8.9712e-12                2.2204e-14                2.2204e-14                3.6049e-11              2           2   
    GB_GCA_004556965.1_8.fasta           1.0299e-09                         1                2.2204e-14                8.9457e-13                2.2204e-14                2.2204e-14                3.3278e-08              2           2   
    GB_GCA_004563635.1_19.fasta          1.4822e-10                    0.9987                  2.22e-14                 0.0013029                  2.22e-14                  2.22e-14                  2.22e-14              2           2   
    GB_GCA_900554785.1_13.fasta          1.8346e-10                   0.98474                2.2199e-14                  0.015256                2.2199e-14                2.2199e-14                2.2199e-14              2           2   
    GB_GCA_900554785.1_4.fasta           7.0609e-10                         1                2.2204e-14                 1.297e-07                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900753355.1_17.fasta          2.3482e-11                         1                2.2204e-14                3.8697e-07                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900316745.1_15.fasta          1.4918e-06                  2.22e-14                   0.99874                 0.0012624                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002481795.1_19.fasta            0.014201                3.3605e-14                3.3605e-14                   0.98502                3.3605e-14                3.3605e-14                0.00078063              4           4   
    GB_GCA_004554335.1_3.fasta             0.014038                2.2207e-14                2.2207e-14                   0.97013                2.2207e-14                2.2207e-14                  0.015829              4           4   
    GB_GCA_004557715.1_1.fasta              0.11838                9.5003e-14                9.5003e-14                   0.84541                9.5003e-14                9.5003e-14                  0.036206              4           4   
    GB_GCA_004557715.1_18.fasta           0.0025664                  2.22e-14                  2.22e-14                   0.97203                  2.22e-14                  2.22e-14                  0.025408              4           4   
    GB_GCA_900317855.1_12.fasta            0.051969                1.4317e-13                1.4317e-13                   0.90417                1.4317e-13                1.4317e-13                  0.043858              4           4   
    GB_GCA_900543685.1_4.fasta           0.00046549                2.2199e-14                2.2199e-14                   0.99509                2.2199e-14                2.2199e-14                 0.0044467              4           4   
    GB_GCA_900317905.1_16.fasta           0.0062452                2.2199e-14                2.2199e-14                2.2199e-14                   0.99375                2.2199e-14                2.2199e-14              5           5   
    GB_GCA_900317905.1_6.fasta           2.2199e-14                2.2199e-14                2.2199e-14                 0.0041176                   0.99588                2.2199e-14                2.2199e-14              5           5   
    GB_GCA_900317905.1_8.fasta           1.1265e-05                2.2204e-14                2.2204e-14                2.2204e-14                   0.99999                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_008673055.1_11.fasta           0.0015668                  2.22e-14                  2.22e-14                 2.646e-12                  2.22e-14                   0.99701                 0.0014273              6           6   
    GB_GCA_008673055.1_2.fasta            0.0021619                  2.22e-14                  2.22e-14                2.2117e-13                  2.22e-14                   0.99727                0.00056667              6           6   
    GB_GCA_900543625.1_8.fasta            0.0033026                2.2201e-14                2.2201e-14                1.3624e-13                2.2201e-14                   0.99512                 0.0015773              6           6   
    GB_GCA_900762845.1_1.fasta           0.00033143                  2.22e-14                  2.22e-14                1.0169e-13                  2.22e-14                    0.9971                 0.0025717              6           6   
    GB_GCA_900762845.1_16.fasta          0.00031778                  2.22e-14                  2.22e-14                1.0728e-13                  2.22e-14                   0.99717                 0.0025162              6           6   
    GB_GCA_004559335.1_16.fasta           0.0014296                6.0949e-14                6.0949e-14                  0.022621                6.0949e-14                6.0949e-14                   0.97595              7           7   
    GB_GCA_004559335.1_8.fasta             0.024584                1.5458e-13                1.5458e-13                   0.18669                1.5458e-13                1.5458e-13                   0.78873              7           7   
    GB_GCA_004559335.1_9.fasta            0.0070676                1.5725e-13                1.5725e-13                  0.013571                1.5725e-13                1.5725e-13                   0.97936              7           7   
    GB_GCA_900757655.1_1.fasta            0.0048567                1.9857e-13                1.9857e-13                  0.049071                1.9857e-13                1.9857e-13                   0.94607              7           7   
    GB_GCA_900757655.1_3.fasta             0.010819                1.5057e-13                1.5057e-13                  0.045379                1.5057e-13                1.5057e-13                    0.9438              7           7   
    GB_GCA_900757655.1_7.fasta            0.0036852                2.5247e-13                2.5247e-13                  0.049845                2.5247e-13                2.5247e-13                   0.94647              7           7   


testAcNum =

  1x38 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 38

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.8308    0.0000    0.0000    0.1692    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9968    0.0000    0.0000    0.0032    0.0000    0.0000    0.0000    1.0000    1.0000
    0.8719    0.0000    0.0000    0.1281    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9963    0.0000    0.0000    0.0037    0.0000    0.0000    0.0000    1.0000    1.0000
    0.8928    0.0000    0.0000    0.1072    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9263    0.0000    0.0000    0.0737    0.0000    0.0000    0.0000    1.0000    1.0000
    0.8689    0.0000    0.0000    0.1311    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9465    0.0535    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9350    0.0010    0.0640    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9798    0.0202    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    3.0000    3.0000
    0.2361    0.0000    0.0000    0.7639    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0881    0.0000    0.0000    0.9119    0.0000    0.0000    0.0000    4.0000    4.0000
    0.1457    0.0000    0.0000    0.0738    0.0000    0.0000    0.7805    7.0000    4.0000
    0.0006    0.0006    0.0006    0.9965    0.0006    0.0006    0.0006    4.0000    4.0000
    0.1907    0.1182    0.1182    0.2181    0.1182    0.1182    0.1182    4.0000    4.0000
    0.1428    0.1393    0.1393    0.1607    0.1393    0.1393    0.1393    4.0000    4.0000
    0.0181    0.0000    0.0000    0.9819    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0238    0.0000    0.0000    0.9762    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0001    0.9999    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.1237    0.1234    0.1234    0.1234    0.1234    0.2592    0.1234    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    6.0000    6.0000
    0.0003    0.0000    0.0000    0.0000    0.0000    0.9997    0.0000    6.0000    6.0000
    0.0004    0.0000    0.0000    0.0000    0.0000    0.9996    0.0000    6.0000    6.0000
    0.1241    0.1234    0.1234    0.1234    0.1234    0.2591    0.1234    6.0000    6.0000
    0.1241    0.1234    0.1234    0.1234    0.1234    0.2591    0.1234    6.0000    6.0000
    0.0004    0.0000    0.0000    0.0000    0.0000    0.9996    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0034    0.0000    0.0000    0.9966    7.0000    7.0000
    0.0005    0.0000    0.0000    0.0023    0.0000    0.0000    0.9973    7.0000    7.0000
    0.0001    0.0000    0.0000    0.0327    0.0000    0.0000    0.9672    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0118    0.0000    0.0000    0.9882    7.0000    7.0000


T3 =

  38x9 table

                                   s__CAG-103 sp000432375    s__CAG-103 sp004556965    s__CAG-103 sp900316745    s__CAG-103 sp900317855    s__CAG-103 sp900317905    s__CAG-103 sp900543625    s__CAG-103 sp900757655    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_003534675.1_18.fasta              0.8308                2.2201e-14                2.2201e-14                    0.1692                2.2201e-14                2.2201e-14                2.2201e-14              1           1   
    GB_GCA_003534675.1_19.fasta             0.99997                2.2204e-14                2.2204e-14                2.5553e-05                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_900543135.1_13.fasta             0.99685                2.2199e-14                2.2199e-14                 0.0031506                2.2199e-14                2.2199e-14                2.2199e-14              1           1   
    GB_GCA_900543135.1_14.fasta             0.87192                  2.22e-14                  2.22e-14                   0.12808                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_900543135.1_3.fasta              0.99625                2.2199e-14                2.2199e-14                  0.003746                2.2199e-14                2.2199e-14                2.2199e-14              1           1   
    GB_GCA_900543135.1_4.fasta               0.8928                  2.22e-14                  2.22e-14                    0.1072                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_900543135.1_6.fasta              0.92634                  2.22e-14                  2.22e-14                  0.073659                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_900543135.1_9.fasta              0.86886                  2.22e-14                  2.22e-14                   0.13114                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_004556965.1_13.fasta            2.22e-14                   0.94654                  0.053458                7.5781e-14                  2.22e-14                  2.22e-14                  2.22e-14              2           2   
    GB_GCA_004556965.1_17.fasta          2.2204e-14                         1                2.2204e-14                3.8039e-08                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_004556965.1_7.fasta           7.0762e-12                         1                2.2204e-14                7.6193e-08                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_004563635.1_13.fasta          9.2088e-14                   0.99998                2.2204e-14                1.8399e-05                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900554785.1_2.fasta           2.2204e-14                         1                2.2204e-14                1.9088e-07                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900316745.1_0.fasta           1.3723e-10                2.2204e-14                         1                 5.578e-07                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_900316745.1_11.fasta          1.8381e-13                2.2183e-14                   0.93498                0.00097538                  0.064041                2.2183e-14                2.2183e-14              3           3   
    GB_GCA_900316745.1_18.fasta          2.2199e-14                2.2199e-14                   0.97978                  0.020222                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_900316745.1_2.fasta           1.1791e-08                2.2204e-14                   0.99992                8.0496e-05                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_004551895.1_1.fasta              0.23612                1.2205e-11                1.2205e-11                   0.76388                1.2205e-11                1.2205e-11                1.2205e-11              4           4   
    GB_GCA_004554335.1_1.fasta             0.088054                1.2173e-13                1.2173e-13                   0.91195                1.2173e-13                1.2173e-13                1.2173e-13              4           4   
    GB_GCA_004554335.1_16.fasta             0.14569                2.2472e-14                2.2472e-14                  0.073818                2.2472e-14                2.2472e-14                   0.78049              7           4   
    GB_GCA_004555025.1_3.fasta           0.00059024                0.00058835                0.00058835                   0.99647                0.00058835                0.00058835                0.00058835              4           4   
    GB_GCA_004557715.1_5.fasta              0.19072                   0.11824                   0.11824                   0.21807                   0.11824                   0.11824                   0.11824              4           4   
    GB_GCA_900317855.1_11.fasta             0.14275                   0.13931                   0.13931                    0.1607                   0.13931                   0.13931                   0.13931              4           4   
    GB_GCA_900317855.1_14.fasta            0.018077                9.9561e-14                9.9561e-14                   0.98192                9.9561e-14                9.9561e-14                9.9561e-14              4           4   
    GB_GCA_900543405.1_15.fasta            0.023779                 1.257e-11                 1.257e-11                   0.97622                 1.257e-11                 1.257e-11                 1.257e-11              4           4   
    GB_GCA_900317905.1_12.fasta          2.2204e-14                2.2204e-14                2.2204e-14                0.00010714                   0.99989                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_5.fasta           7.0279e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_008672835.1_17.fasta              0.1237                   0.12343                   0.12343                   0.12343                   0.12343                   0.25916                   0.12343              6           6   
    GB_GCA_008673055.1_18.fasta          3.9746e-05                2.2204e-14                2.2204e-14                3.0259e-12                2.2204e-14                   0.99996                2.2204e-14              6           6   
    GB_GCA_900543625.1_1.fasta           0.00030786                2.2203e-14                2.2203e-14                6.6071e-11                2.2203e-14                   0.99969                2.2203e-14              6           6   
    GB_GCA_900543625.1_3.fasta           0.00035676                2.2203e-14                2.2203e-14                8.9954e-12                2.2203e-14                   0.99964                2.2203e-14              6           6   
    GB_GCA_900762845.1_13.fasta             0.12411                   0.12336                   0.12336                   0.12336                   0.12336                    0.2591                   0.12336              6           6   
    GB_GCA_900762845.1_3.fasta              0.12413                   0.12336                   0.12336                   0.12336                   0.12336                   0.25909                   0.12336              6           6   
    GB_GCA_900762845.1_5.fasta           0.00039936                2.2203e-14                2.2203e-14                6.8156e-14                2.2203e-14                    0.9996                2.2203e-14              6           6   
    GB_GCA_004559335.1_0.fasta           1.4043e-05                2.2199e-14                2.2199e-14                 0.0034042                2.2199e-14                2.2199e-14                   0.99658              7           7   
    GB_GCA_004559335.1_12.fasta          0.00046768                  2.22e-14                  2.22e-14                 0.0022809                  2.22e-14                  2.22e-14                   0.99725              7           7   
    GB_GCA_004559335.1_13.fasta          0.00010441                2.2195e-14                2.2195e-14                  0.032709                2.2195e-14                2.2195e-14                   0.96719              7           7   
    GB_GCA_900757655.1_19.fasta          9.1325e-08                2.2199e-14                2.2199e-14                  0.011826                2.2199e-14                2.2199e-14                   0.98817              7           7   


testAcNum =

  1x38 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 38

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9966    0.0000    0.0000    0.0001    0.0000    0.0000    0.0034    1.0000    1.0000
    0.9965    0.0000    0.0000    0.0001    0.0000    0.0000    0.0034    1.0000    1.0000
    0.5866    0.0000    0.0000    0.4131    0.0000    0.0000    0.0003    1.0000    1.0000
    0.6661    0.0000    0.0000    0.3337    0.0000    0.0000    0.0002    1.0000    1.0000
    0.9354    0.0000    0.0000    0.0000    0.0000    0.0000    0.0646    1.0000    1.0000
    0.9891    0.0000    0.0000    0.0000    0.0000    0.0000    0.0109    1.0000    1.0000
    0.0000    0.9734    0.0000    0.0000    0.0000    0.0000    0.0266    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0000    0.0000    0.0000    0.0000    0.0001    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.1320    0.1320    0.2081    0.1320    0.1320    0.1320    0.1320    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.1777    0.0000    0.3746    0.0000    0.0000    0.4477    0.0000    6.0000    3.0000
    0.1744    0.0000    0.3762    0.0000    0.0000    0.4494    0.0000    6.0000    3.0000
    0.0000    0.0000    0.9995    0.0005    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9498    0.0502    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0279    0.0000    0.0000    0.9691    0.0000    0.0000    0.0030    4.0000    4.0000
    0.0011    0.0000    0.0000    0.9305    0.0000    0.0000    0.0684    4.0000    4.0000
    0.1428    0.0000    0.0000    0.7383    0.0000    0.0000    0.1190    4.0000    4.0000
    0.0196    0.0000    0.0000    0.9698    0.0000    0.0000    0.0106    4.0000    4.0000
    0.0001    0.0000    0.0000    0.7253    0.0000    0.0000    0.2746    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0021    0.0000    0.0000    0.0000    0.0000    0.9818    0.0161    6.0000    6.0000
    0.0001    0.0000    0.0000    0.0000    0.0000    0.9982    0.0017    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9784    0.0216    6.0000    6.0000
    0.0056    0.0000    0.0000    0.0000    0.0000    0.9927    0.0017    6.0000    6.0000
    0.0003    0.0000    0.0000    0.0000    0.0000    0.9825    0.0172    6.0000    6.0000
    0.3022    0.0000    0.0000    0.1138    0.0000    0.0000    0.5840    7.0000    7.0000
    0.0191    0.0000    0.0000    0.0180    0.0000    0.0000    0.9629    7.0000    7.0000
    0.0076    0.0000    0.0000    0.0113    0.0000    0.0000    0.9810    7.0000    7.0000
    0.0138    0.0000    0.0000    0.0224    0.0000    0.0000    0.9638    7.0000    7.0000
    0.0019    0.0000    0.0000    0.0288    0.0000    0.0000    0.9693    7.0000    7.0000
    0.0138    0.0000    0.0000    0.0224    0.0000    0.0000    0.9638    7.0000    7.0000
    0.0183    0.0000    0.0000    0.0159    0.0000    0.0000    0.9659    7.0000    7.0000


T3 =

  38x9 table

                                   s__CAG-103 sp000432375    s__CAG-103 sp004556965    s__CAG-103 sp900316745    s__CAG-103 sp900317855    s__CAG-103 sp900317905    s__CAG-103 sp900543625    s__CAG-103 sp900757655    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000432375.1_19.fasta             0.99656                2.2199e-14                2.2199e-14                6.8618e-05                2.2199e-14                2.2199e-14                  0.003373              1           1   
    GB_GCA_000432375.1_4.fasta              0.99652                2.2199e-14                2.2199e-14                6.5478e-05                2.2199e-14                2.2199e-14                 0.0034112              1           1   
    GB_GCA_003534675.1_1.fasta              0.58661                2.2199e-14                2.2199e-14                   0.41309                2.2199e-14                2.2199e-14                 0.0002962              1           1   
    GB_GCA_003534675.1_15.fasta             0.66608                2.2188e-14                2.2188e-14                   0.33371                2.2188e-14                2.2188e-14                0.00020552              1           1   
    GB_GCA_003534675.1_7.fasta              0.93542                  2.22e-14                  2.22e-14                2.2582e-07                  2.22e-14                  2.22e-14                   0.06458              1           1   
    GB_GCA_003534675.1_9.fasta              0.98907                2.2199e-14                2.2199e-14                5.7528e-09                2.2199e-14                2.2199e-14                  0.010935              1           1   
    GB_GCA_900554785.1_0.fasta           2.2199e-14                    0.9734                2.2199e-14                2.2199e-14                2.2199e-14                2.2199e-14                  0.026605              2           2   
    GB_GCA_900554785.1_3.fasta           1.0336e-05                   0.99998                2.2204e-14                 1.176e-05                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900753355.1_11.fasta           1.149e-10                         1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.3664e-09              2           2   
    GB_GCA_900753355.1_14.fasta          2.2204e-14                   0.99991                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                9.4689e-05              2           2   
    GB_GCA_900753355.1_2.fasta           1.4611e-08                         1                2.2204e-14                3.3617e-11                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900316745.1_10.fasta             0.13199                   0.13199                   0.20807                   0.13199                   0.13199                   0.13199                   0.13199              3           3   
    GB_GCA_900316745.1_12.fasta          1.5786e-12                2.2204e-14                         1                1.1084e-09                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_900316745.1_16.fasta             0.17768                3.0059e-08                   0.37459                4.7016e-07                3.0059e-08                   0.44773                5.0829e-08              6           3   
    GB_GCA_900316745.1_3.fasta              0.17437                2.6648e-08                   0.37623                 6.318e-08                2.6648e-08                    0.4494                1.8796e-06              6           3   
    GB_GCA_900316745.1_4.fasta           4.9251e-12                2.2203e-14                   0.99953                 0.0004698                2.2203e-14                2.2203e-14                2.2203e-14              3           3   
    GB_GCA_900316745.1_7.fasta           3.0149e-10                2.2204e-14                         1                3.1379e-08                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_900316745.1_8.fasta             2.22e-14                  2.22e-14                   0.94983                  0.050168                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_004551895.1_5.fasta             0.027856                2.2196e-14                2.2196e-14                   0.96914                2.2196e-14                2.2196e-14                 0.0030065              4           4   
    GB_GCA_004554335.1_8.fasta            0.0010841                2.2197e-14                2.2197e-14                   0.93053                2.2197e-14                2.2197e-14                  0.068388              4           4   
    GB_GCA_900543405.1_13.fasta             0.14276                5.0869e-14                5.0869e-14                   0.73827                5.0869e-14                5.0869e-14                   0.11897              4           4   
    GB_GCA_900543405.1_19.fasta            0.019606                2.2203e-14                2.2203e-14                   0.96982                2.2203e-14                2.2203e-14                  0.010577              4           4   
    GB_GCA_900543685.1_9.fasta           8.2307e-05                2.2188e-14                2.2188e-14                   0.72532                2.2188e-14                2.2188e-14                    0.2746              4           4   
    GB_GCA_900317905.1_14.fasta          6.1838e-11                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_19.fasta          2.2204e-14                2.2204e-14                2.2204e-14                4.3297e-12                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_7.fasta           2.2204e-14                2.2204e-14                2.2204e-14                4.3297e-12                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_008672835.1_10.fasta           0.0021434                2.2198e-14                2.2198e-14                2.2198e-14                2.2198e-14                   0.98177                   0.01609              6           6   
    GB_GCA_008672835.1_8.fasta           6.6839e-05                2.2199e-14                2.2199e-14                2.2199e-14                2.2199e-14                   0.99823                 0.0017036              6           6   
    GB_GCA_008673055.1_7.fasta           2.1548e-05                2.2198e-14                2.2198e-14                2.2198e-14                2.2198e-14                   0.97838                  0.021599              6           6   
    GB_GCA_900543625.1_5.fasta            0.0056281                2.2201e-14                2.2201e-14                2.2201e-14                2.2201e-14                   0.99271                 0.0016635              6           6   
    GB_GCA_900762845.1_7.fasta           0.00031965                2.2197e-14                2.2197e-14                2.2197e-14                2.2197e-14                   0.98252                  0.017155              6           6   
    GB_GCA_004559335.1_14.fasta             0.30222                2.0498e-12                2.0498e-12                   0.11377                2.0498e-12                2.0498e-12                     0.584              7           7   
    GB_GCA_004559335.1_3.fasta             0.019087                2.1894e-13                2.1894e-13                  0.017964                2.1894e-13                2.1894e-13                   0.96295              7           7   
    GB_GCA_004559335.1_4.fasta            0.0076409                 2.347e-12                 2.347e-12                  0.011337                 2.347e-12                 2.347e-12                   0.98102              7           7   
    GB_GCA_900757655.1_10.fasta            0.013801                2.7376e-13                2.7376e-13                  0.022442                2.7376e-13                2.7376e-13                   0.96376              7           7   
    GB_GCA_900757655.1_4.fasta              0.00189                1.5496e-12                1.5496e-12                  0.028822                1.5496e-12                1.5496e-12                   0.96929              7           7   
    GB_GCA_900757655.1_5.fasta             0.013801                2.7376e-13                2.7376e-13                  0.022442                2.7376e-13                2.7376e-13                   0.96376              7           7   
    GB_GCA_900757655.1_8.fasta              0.01825                 2.296e-13                 2.296e-13                  0.015873                 2.296e-13                 2.296e-13                   0.96588              7           7   


testAcNum =

  1x38 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 38

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.9984    0.0000    0.0000    0.0016    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9804    0.0000    0.0000    0.0196    0.0000    0.0000    0.0000    1.0000    1.0000
    0.2270    0.0000    0.0000    0.7730    0.0000    0.0000    0.0000    4.0000    1.0000
    0.9970    0.0000    0.0000    0.0030    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.1640    0.4546    0.3812    0.0002    0.0000    0.0000    0.0000    2.0000    2.0000
         0    1.0000         0         0         0         0         0    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    0.9870    0.0130    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9919    0.0081    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9965    0.0035    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0705    0.0000    0.0000    0.9295    0.0000    0.0000    0.0000    4.0000    4.0000
    0.1232    0.1211    0.1211    0.2715    0.1211    0.1211    0.1211    4.0000    4.0000
    0.0190    0.0000    0.0000    0.9810    0.0000    0.0000    0.0000    4.0000    4.0000
    0.1487    0.0000    0.0000    0.8513    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0948    0.0000    0.0000    0.9052    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0008    0.0000    0.0000    0.0000    0.9992    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0008    0.0000    0.0000    0.0000    0.0000    0.9992    0.0000    6.0000    6.0000
    0.0001    0.0000    0.0000    0.0000    0.0000    0.9999    0.0000    6.0000    6.0000
    0.0012    0.0000    0.0000    0.0000    0.0000    0.9988    0.0000    6.0000    6.0000
    0.0002    0.0000    0.0000    0.0000    0.0000    0.9998    0.0000    6.0000    6.0000
    0.0005    0.0000    0.0000    0.0000    0.0000    0.9995    0.0000    6.0000    6.0000
    0.0005    0.0000    0.0000    0.0000    0.0000    0.9995    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0039    0.0000    0.0000    0.9961    7.0000    7.0000
    0.0001    0.0000    0.0000    0.0072    0.0000    0.0000    0.9927    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0030    0.0000    0.0000    0.9969    7.0000    7.0000
    0.0001    0.0000    0.0000    0.0010    0.0000    0.0000    0.9989    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0073    0.0000    0.0000    0.9927    7.0000    7.0000
    0.0003    0.0000    0.0000    0.0074    0.0000    0.0000    0.9923    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0073    0.0000    0.0000    0.9927    7.0000    7.0000


T3 =

  38x9 table

                                   s__CAG-103 sp000432375    s__CAG-103 sp004556965    s__CAG-103 sp900316745    s__CAG-103 sp900317855    s__CAG-103 sp900317905    s__CAG-103 sp900543625    s__CAG-103 sp900757655    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000432375.1_14.fasta             0.99838                2.2201e-14                2.2201e-14                 0.0016164                2.2201e-14                2.2201e-14                2.2201e-14              1           1   
    GB_GCA_900543135.1_18.fasta             0.98036                2.2199e-14                2.2199e-14                  0.019636                2.2199e-14                2.2199e-14                2.2199e-14              1           1   
    GB_GCA_900543135.1_2.fasta              0.22704                4.4226e-14                4.4226e-14                   0.77296                4.4226e-14                4.4226e-14                4.4226e-14              4           1   
    GB_GCA_900543135.1_8.fasta              0.99703                  2.22e-14                  2.22e-14                 0.0029677                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_004556965.1_9.fasta           3.4423e-12                         1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900554785.1_18.fasta             0.16401                   0.45459                   0.38117                0.00022814                1.3588e-09                1.3588e-09                1.3588e-09              2           2   
    GB_GCA_900554785.1_5.fasta                    0                         1                         0                         0                         0                         0                         0              2           2   
    GB_GCA_900753355.1_1.fasta           1.6312e-11                         1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              2           2   
    GB_GCA_900316745.1_1.fasta           1.2349e-10                2.2199e-14                   0.98702                  0.012984                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_900316745.1_13.fasta          2.3914e-11                2.2204e-14                   0.99996                3.6555e-05                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_900316745.1_14.fasta          1.7655e-10                2.2199e-14                   0.99193                 0.0080733                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_900316745.1_17.fasta          3.7688e-10                2.2199e-14                    0.9965                 0.0035032                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_900316745.1_19.fasta          3.9201e-10                2.2204e-14                   0.99999                5.5452e-06                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_900316745.1_9.fasta           2.1933e-10                2.2204e-14                         1                2.3528e-08                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002481795.1_17.fasta            0.070474                1.2886e-10                1.2886e-10                   0.92953                1.2886e-10                1.2886e-10                1.2886e-10              4           4   
    GB_GCA_004557715.1_12.fasta             0.12322                   0.12106                   0.12106                   0.27147                   0.12106                   0.12106                   0.12106              4           4   
    GB_GCA_900317855.1_3.fasta             0.019006                3.8837e-13                3.8837e-13                   0.98099                3.8837e-13                3.8837e-13                3.8837e-13              4           4   
    GB_GCA_900543405.1_12.fasta             0.14873                8.9356e-14                8.9356e-14                   0.85127                8.9356e-14                8.9356e-14                8.9356e-14              4           4   
    GB_GCA_900543405.1_14.fasta            0.094804                5.5011e-12                5.5011e-12                    0.9052                5.5011e-12                5.5011e-12                5.5011e-12              4           4   
    GB_GCA_900317905.1_1.fasta           2.2204e-14                2.2204e-14                2.2204e-14                8.4522e-09                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_10.fasta          5.8273e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_15.fasta          1.8749e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_17.fasta          0.00079102                2.2202e-14                2.2202e-14                2.2202e-14                   0.99921                2.2202e-14                2.2202e-14              5           5   
    GB_GCA_900317905.1_2.fasta           4.1753e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_3.fasta            2.822e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_008672835.1_7.fasta           0.00077516                2.2202e-14                2.2202e-14                7.9691e-11                2.2202e-14                   0.99922                2.2202e-14              6           6   
    GB_GCA_008672835.1_9.fasta           9.4464e-05                2.2204e-14                2.2204e-14                1.4343e-11                2.2204e-14                   0.99991                2.2204e-14              6           6   
    GB_GCA_008673055.1_19.fasta           0.0012297                2.2201e-14                2.2201e-14                8.2085e-10                2.2201e-14                   0.99877                2.2201e-14              6           6   
    GB_GCA_900543625.1_12.fasta          0.00018656                2.2204e-14                2.2204e-14                1.2275e-10                2.2204e-14                   0.99981                2.2204e-14              6           6   
    GB_GCA_900762845.1_12.fasta          0.00046051                2.2203e-14                2.2203e-14                3.3328e-10                2.2203e-14                   0.99954                2.2203e-14              6           6   
    GB_GCA_900762845.1_17.fasta          0.00046051                2.2203e-14                2.2203e-14                3.3328e-10                2.2203e-14                   0.99954                2.2203e-14              6           6   
    GB_GCA_004559335.1_1.fasta           7.5956e-06                2.2199e-14                2.2199e-14                  0.003861                2.2199e-14                2.2199e-14                   0.99613              7           7   
    GB_GCA_004559335.1_18.fasta          0.00013621                2.2199e-14                2.2199e-14                 0.0071594                2.2199e-14                2.2199e-14                    0.9927              7           7   
    GB_GCA_004559335.1_19.fasta          1.5222e-05                2.2199e-14                2.2199e-14                  0.003045                2.2199e-14                2.2199e-14                   0.99694              7           7   
    GB_GCA_004559335.1_7.fasta            7.572e-05                2.2201e-14                2.2201e-14                 0.0010133                2.2201e-14                2.2201e-14                   0.99891              7           7   
    GB_GCA_900757655.1_14.fasta          9.3776e-06                2.2199e-14                2.2199e-14                  0.007299                2.2199e-14                2.2199e-14                   0.99269              7           7   
    GB_GCA_900757655.1_16.fasta          0.00030854                2.2199e-14                2.2199e-14                 0.0073782                2.2199e-14                2.2199e-14                   0.99231              7           7   
    GB_GCA_900757655.1_9.fasta           9.3776e-06                2.2199e-14                2.2199e-14                  0.007299                2.2199e-14                2.2199e-14                   0.99269              7           7   


testAcNum =

  1x38 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 38

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9677    0.0000    0.0000    0.0323    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9473    0.0000    0.0000    0.0508    0.0000    0.0000    0.0019    1.0000    1.0000
    0.9473    0.0000    0.0000    0.0508    0.0000    0.0000    0.0019    1.0000    1.0000
    0.9975    0.0000    0.0000    0.0018    0.0000    0.0000    0.0008    1.0000    1.0000
    0.0000    0.9994    0.0000    0.0006    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9997    0.0000    0.0003    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9998    0.0000    0.0002    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9978    0.0000    0.0000    0.0000    0.0000    0.0022    2.0000    2.0000
    0.0000    0.9998    0.0000    0.0000    0.0000    0.0000    0.0002    2.0000    2.0000
    0.0000    0.9998    0.0000    0.0000    0.0000    0.0000    0.0002    2.0000    2.0000
    0.0000    0.0000    0.9761    0.0239    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9990    0.0010    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0324    0.0000    0.0000    0.9631    0.0000    0.0000    0.0044    4.0000    4.0000
    0.0141    0.0000    0.0000    0.9353    0.0000    0.0000    0.0507    4.0000    4.0000
    0.0015    0.0000    0.0000    0.9160    0.0000    0.0000    0.0825    4.0000    4.0000
    0.0236    0.0000    0.0000    0.9654    0.0000    0.0000    0.0110    4.0000    4.0000
    0.0110    0.0000    0.0000    0.9872    0.0000    0.0000    0.0018    4.0000    4.0000
    0.0047    0.0000    0.0000    0.9426    0.0000    0.0000    0.0527    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0441    0.9559    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0302    0.9698    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0302    0.9698    0.0000    0.0000    5.0000    5.0000
    0.0053    0.0000    0.0000    0.0000    0.9947    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    5.0000    5.0000
    0.0038    0.0000    0.0000    0.0000    0.0000    0.9960    0.0003    6.0000    6.0000
    0.0049    0.0000    0.0000    0.0000    0.0000    0.9951    0.0000    6.0000    6.0000
    0.0137    0.0000    0.0000    0.0000    0.0000    0.9863    0.0000    6.0000    6.0000
    0.0031    0.0000    0.0000    0.0000    0.0000    0.9958    0.0011    6.0000    6.0000
    0.0102    0.0000    0.0000    0.0000    0.0000    0.9898    0.0000    6.0000    6.0000
    0.0064    0.0000    0.0000    0.0001    0.0000    0.9935    0.0000    6.0000    6.0000
    0.1312    0.2578    0.1219    0.1236    0.1219    0.1219    0.1219    2.0000    6.0000
    0.0018    0.0000    0.0000    0.1339    0.0000    0.0000    0.8642    7.0000    7.0000
    0.0004    0.0000    0.0000    0.0157    0.0000    0.0000    0.9839    7.0000    7.0000
    0.0045    0.0000    0.0000    0.0724    0.0000    0.0000    0.9231    7.0000    7.0000
    0.0017    0.0000    0.0000    0.0734    0.0000    0.0000    0.9250    7.0000    7.0000
    0.0003    0.0000    0.0000    0.0758    0.0000    0.0000    0.9240    7.0000    7.0000
    0.0003    0.0000    0.0000    0.0758    0.0000    0.0000    0.9240    7.0000    7.0000


T3 =

  38x9 table

                                   s__CAG-103 sp000432375    s__CAG-103 sp004556965    s__CAG-103 sp900316745    s__CAG-103 sp900317855    s__CAG-103 sp900317905    s__CAG-103 sp900543625    s__CAG-103 sp900757655    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000432375.1_15.fasta             0.96767                2.2197e-14                2.2197e-14                  0.032286                2.2197e-14                2.2197e-14                4.5675e-05              1           1   
    GB_GCA_000432375.1_16.fasta             0.94729                2.2199e-14                2.2199e-14                  0.050811                2.2199e-14                2.2199e-14                 0.0019023              1           1   
    GB_GCA_000432375.1_6.fasta              0.94729                2.2199e-14                2.2199e-14                  0.050811                2.2199e-14                2.2199e-14                 0.0019023              1           1   
    GB_GCA_003534675.1_4.fasta              0.99746                9.0659e-14                9.0659e-14                 0.0017569                9.0659e-14                9.0659e-14                0.00078394              1           1   
    GB_GCA_004553085.1_3.fasta           1.1878e-07                   0.99936                2.2202e-14                0.00064345                2.2202e-14                2.2202e-14                 4.245e-13              2           2   
    GB_GCA_004556965.1_18.fasta          1.5296e-08                   0.99966                2.2203e-14                0.00033863                2.2203e-14                2.2203e-14                2.2203e-14              2           2   
    GB_GCA_004563635.1_18.fasta          9.6228e-09                   0.99999                2.2204e-14                9.9588e-06                2.2204e-14                2.2204e-14                1.6136e-10              2           2   
    GB_GCA_004563635.1_5.fasta           1.2374e-07                   0.99985                2.2204e-14                0.00015362                2.2204e-14                2.2204e-14                1.9452e-10              2           2   
    GB_GCA_900554785.1_9.fasta           2.2199e-14                   0.99783                2.2199e-14                4.7622e-10                2.2199e-14                2.2199e-14                  0.002172              2           2   
    GB_GCA_900753355.1_19.fasta          2.2204e-14                   0.99979                2.2204e-14                1.3042e-08                2.2204e-14                2.2204e-14                0.00021183              2           2   
    GB_GCA_900753355.1_9.fasta           2.2204e-14                   0.99979                2.2204e-14                1.3042e-08                2.2204e-14                2.2204e-14                0.00021183              2           2   
    GB_GCA_900316745.1_5.fasta           1.6919e-12                2.2199e-14                    0.9761                  0.023899                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_900316745.1_6.fasta           1.4911e-07                2.2201e-14                   0.99898                 0.0010217                2.2201e-14                2.2201e-14                2.2201e-14              3           3   
    GB_GCA_002481795.1_9.fasta             0.032428                1.4814e-13                1.4814e-13                   0.96314                1.4814e-13                1.4814e-13                 0.0044272              4           4   
    GB_GCA_004557715.1_3.fasta             0.014091                 7.346e-14                 7.346e-14                   0.93525                 7.346e-14                 7.346e-14                  0.050656              4           4   
    GB_GCA_900317855.1_7.fasta            0.0015353                2.2198e-14                2.2198e-14                     0.916                2.2198e-14                2.2198e-14                  0.082466              4           4   
    GB_GCA_900317855.1_8.fasta             0.023583                8.1738e-14                8.1738e-14                   0.96542                8.1738e-14                8.1738e-14                  0.010998              4           4   
    GB_GCA_900543405.1_4.fasta             0.010975                5.6846e-14                5.6846e-14                   0.98723                5.6846e-14                5.6846e-14                 0.0017997              4           4   
    GB_GCA_900543405.1_9.fasta            0.0046653                2.4798e-14                2.4798e-14                   0.94264                2.4798e-14                2.4798e-14                  0.052691              4           4   
    GB_GCA_900317905.1_0.fasta             2.22e-14                  2.22e-14                  2.22e-14                  0.044076                   0.95592                  2.22e-14                  2.22e-14              5           5   
    GB_GCA_900317905.1_11.fasta          1.0249e-07                2.2204e-14                2.2204e-14                5.5427e-14                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900317905.1_13.fasta          1.4257e-10                2.2199e-14                2.2199e-14                  0.030165                   0.96984                2.2199e-14                2.2199e-14              5           5   
    GB_GCA_900317905.1_18.fasta          2.2199e-14                2.2199e-14                2.2199e-14                  0.030179                   0.96982                2.2199e-14                2.2199e-14              5           5   
    GB_GCA_900317905.1_4.fasta            0.0053223                2.2199e-14                2.2199e-14                4.4883e-08                   0.99468                2.2199e-14                2.2199e-14              5           5   
    GB_GCA_900317905.1_9.fasta           4.0044e-06                2.2204e-14                2.2204e-14                1.8988e-09                         1                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_008672835.1_16.fasta           0.0037501                  2.22e-14                  2.22e-14                6.6722e-09                  2.22e-14                   0.99597                0.00028417              6           6   
    GB_GCA_008672835.1_2.fasta            0.0048959                2.2199e-14                2.2199e-14                1.3563e-07                2.2199e-14                   0.99508                1.9751e-05              6           6   
    GB_GCA_900543625.1_13.fasta            0.013706                2.2199e-14                2.2199e-14                6.8873e-06                2.2199e-14                   0.98628                6.4498e-06              6           6   
    GB_GCA_900543625.1_16.fasta           0.0031031                2.2201e-14                2.2201e-14                1.0922e-07                2.2201e-14                    0.9958                 0.0010993              6           6   
    GB_GCA_900543625.1_2.fasta              0.01019                2.2199e-14                2.2199e-14                1.8594e-06                2.2199e-14                   0.98979                2.2702e-05              6           6   
    GB_GCA_900543625.1_4.fasta            0.0064069                2.2199e-14                2.2199e-14                7.6124e-05                2.2199e-14                   0.99352                7.6484e-07              6           6   
    GB_GCA_900543625.1_7.fasta              0.13115                   0.25779                   0.12186                    0.1236                   0.12186                   0.12186                   0.12187              2           6   
    GB_GCA_004559335.1_5.fasta            0.0018209                3.8525e-14                3.8525e-14                   0.13393                3.8525e-14                3.8525e-14                   0.86425              7           7   
    GB_GCA_004559335.1_6.fasta           0.00039807                2.2199e-14                2.2199e-14                  0.015702                2.2199e-14                2.2199e-14                    0.9839              7           7   
    GB_GCA_900757655.1_0.fasta            0.0045394                3.6442e-14                3.6442e-14                  0.072371                3.6442e-14                3.6442e-14                   0.92309              7           7   
    GB_GCA_900757655.1_11.fasta           0.0016702                3.8099e-14                3.8099e-14                  0.073358                3.8099e-14                3.8099e-14                   0.92497              7           7   
    GB_GCA_900757655.1_12.fasta          0.00027251                3.9034e-14                3.9034e-14                   0.07576                3.9034e-14                3.9034e-14                   0.92397              7           7   
    GB_GCA_900757655.1_17.fasta          0.00027251                3.9034e-14                3.9034e-14                   0.07576                3.9034e-14                3.9034e-14                   0.92397              7           7   

confusion matrix for 1 is:
    28     0     0     2     0     0     0
     0    30     0     0     0     0     0
     0     0    18     0     0     2     0
     0     0     0    29     0     0     1
     0     0     0     0    20     0     0
     0     1     0     0     0    29     0
     0     0     0     0     0     0    30

    'QuadraticSVM'
    'AvgAccuracy'

    [96.8000]    [96.8000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      96.8  
    {'AvgAccuracy' }      96.8  

Process completed 
[?1l>