MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-485"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-485"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 940
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-485
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 4 through 6

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}

  Columns 4 through 6

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'35-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'35-s__CAG-485 ...'}    {'36-s__CAG-485 ...'}

  Columns 37 through 38

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'35-s__CAG-485 ...'}    {'36-s__CAG-485 ...'}

  Columns 37 through 38

    {'37-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x38 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'35-s__CAG-485 ...'}    {'36-s__CAG-485 ...'}

  Columns 37 through 38

    {'37-s__CAG-485 ...'}    {'38-s__CAG-485 ...'}

  Columns 1 through 3

    '1-s__CAG-485 sp0...'    '2-s__CAG-485 sp0...'    '3-s__CAG-485 sp0...'

  Columns 4 through 6

    '4-s__CAG-485 sp0...'    '5-s__CAG-485 sp0...'    '6-s__CAG-485 sp0...'

  Columns 7 through 9

    '7-s__CAG-485 sp0...'    '8-s__CAG-485 sp0...'    '9-s__CAG-485 sp0...'

  Columns 10 through 12

    '10-s__CAG-485 sp...'    '11-s__CAG-485 sp...'    '12-s__CAG-485 sp...'

  Columns 13 through 15

    '13-s__CAG-485 sp...'    '14-s__CAG-485 sp...'    '15-s__CAG-485 sp...'

  Columns 16 through 18

    '16-s__CAG-485 sp...'    '17-s__CAG-485 sp...'    '18-s__CAG-485 sp...'

  Columns 19 through 21

    '19-s__CAG-485 sp...'    '20-s__CAG-485 sp...'    '21-s__CAG-485 sp...'

  Columns 22 through 24

    '22-s__CAG-485 sp...'    '23-s__CAG-485 sp...'    '24-s__CAG-485 sp...'

  Columns 25 through 27

    '25-s__CAG-485 sp...'    '26-s__CAG-485 sp...'    '27-s__CAG-485 sp...'

  Columns 28 through 30

    '28-s__CAG-485 sp...'    '29-s__CAG-485 sp...'    '30-s__CAG-485 sp...'

  Columns 31 through 33

    '31-s__CAG-485 sp...'    '32-s__CAG-485 sp...'    '33-s__CAG-485 sp...'

  Columns 34 through 36

    '34-s__CAG-485 sp...'    '35-s__CAG-485 sp...'    '36-s__CAG-485 sp...'

  Columns 37 through 38

    '37-s__CAG-485 sp...'    '38-s__CAG-485 sp...'


header =

  1x39 cell array

  Columns 1 through 3

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}

  Columns 4 through 6

    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}

  Columns 7 through 9

    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}    {'9-s__CAG-485 s...'}

  Columns 10 through 12

    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}

  Columns 13 through 15

    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}

  Columns 16 through 18

    {'16-s__CAG-485 ...'}    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}

  Columns 19 through 21

    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}

  Columns 22 through 24

    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 28 through 30

    {'28-s__CAG-485 ...'}    {'29-s__CAG-485 ...'}    {'30-s__CAG-485 ...'}

  Columns 31 through 33

    {'31-s__CAG-485 ...'}    {'32-s__CAG-485 ...'}    {'33-s__CAG-485 ...'}

  Columns 34 through 36

    {'34-s__CAG-485 ...'}    {'35-s__CAG-485 ...'}    {'36-s__CAG-485 ...'}

  Columns 37 through 39

    {'37-s__CAG-485 ...'}    {'38-s__CAG-485 ...'}    {'prediction'}


T3 =

  2x39 table

                    1-s__CAG-485 sp000437495    2-s__CAG-485 sp001701075    3-s__CAG-485 sp001701105    4-s__CAG-485 sp001701295    5-s__CAG-485 sp002361155    6-s__CAG-485 sp002361215    7-s__CAG-485 sp002361235    8-s__CAG-485 sp002362485    9-s__CAG-485 sp002404675    10-s__CAG-485 sp002491165    11-s__CAG-485 sp002491945    12-s__CAG-485 sp002493045    13-s__CAG-485 sp002493515    14-s__CAG-485 sp003979075    15-s__CAG-485 sp004552395    16-s__CAG-485 sp004553095    17-s__CAG-485 sp009177205    18-s__CAG-485 sp009775355    19-s__CAG-485 sp009775365    20-s__CAG-485 sp009775375    21-s__CAG-485 sp900321585    22-s__CAG-485 sp900541835    23-s__CAG-485 sp900542185    24-s__CAG-485 sp900547755    25-s__CAG-485 sp900549375    26-s__CAG-485 sp900550645    27-s__CAG-485 sp900552315    28-s__CAG-485 sp900554345    29-s__CAG-485 sp900554845    30-s__CAG-485 sp900555915    31-s__CAG-485 sp900556595    32-s__CAG-485 sp900759795    33-s__CAG-485 sp900760735    34-s__CAG-485 sp900760815    35-s__CAG-485 sp900760885    36-s__CAG-485 sp900761855    37-s__CAG-485 sp900766975    38-s__CAG-485 sp900767075    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG328.fasta           5.1006e-13                  5.1006e-13                  5.1006e-13                  5.1006e-13                  5.1006e-13                  5.1006e-13                  4.7911e-10                  5.1006e-13                  7.7612e-07                  5.1006e-13                   5.1006e-13                      0.21418                   5.1006e-13                      0.21418                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                     0.16234                    5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                      0.22545                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                      0.18385                   5.1006e-13                   6.3121e-11                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                   5.1006e-13                26    
    RUG713.fasta            3.725e-14                   3.725e-14                   3.725e-14                   3.725e-14                   3.725e-14                   3.725e-14                    0.020837                   3.725e-14                  0.00018905                   3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                     0.95246                     3.725e-14                   1.3599e-12                    3.725e-14                    3.725e-14                    4.556e-10                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                      0.02651                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                    3.725e-14                21    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-485.xlsx"

Process completed 
[?1l>