MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-791"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-791"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1020
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-791
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 13

clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'s__CAG-791 sp0...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'s__CAG-791 sp0...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'s__CAG-791 sp0...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'s__CAG-791 sp9...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'40-s__CAG-791 ...'}    {'s__CAG-791 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 41

    {'40-s__CAG-791 ...'}    {'41-s__CAG-791 ...'}

  Columns 1 through 3

    '1-s__CAG-791 sp0...'    '2-s__CAG-791 sp0...'    '3-s__CAG-791 sp0...'

  Columns 4 through 6

    '4-s__CAG-791 sp0...'    '5-s__CAG-791 sp0...'    '6-s__CAG-791 sp0...'

  Columns 7 through 9

    '7-s__CAG-791 sp0...'    '8-s__CAG-791 sp0...'    '9-s__CAG-791 sp0...'

  Columns 10 through 12

    '10-s__CAG-791 sp...'    '11-s__CAG-791 sp...'    '12-s__CAG-791 sp...'

  Columns 13 through 15

    '13-s__CAG-791 sp...'    '14-s__CAG-791 sp...'    '15-s__CAG-791 sp...'

  Columns 16 through 18

    '16-s__CAG-791 sp...'    '17-s__CAG-791 sp...'    '18-s__CAG-791 sp...'

  Columns 19 through 21

    '19-s__CAG-791 sp...'    '20-s__CAG-791 sp...'    '21-s__CAG-791 sp...'

  Columns 22 through 24

    '22-s__CAG-791 sp...'    '23-s__CAG-791 sp...'    '24-s__CAG-791 sp...'

  Columns 25 through 27

    '25-s__CAG-791 sp...'    '26-s__CAG-791 sp...'    '27-s__CAG-791 sp...'

  Columns 28 through 30

    '28-s__CAG-791 sp...'    '29-s__CAG-791 sp...'    '30-s__CAG-791 sp...'

  Columns 31 through 33

    '31-s__CAG-791 sp...'    '32-s__CAG-791 sp...'    '33-s__CAG-791 sp...'

  Columns 34 through 36

    '34-s__CAG-791 sp...'    '35-s__CAG-791 sp...'    '36-s__CAG-791 sp...'

  Columns 37 through 39

    '37-s__CAG-791 sp...'    '38-s__CAG-791 sp...'    '39-s__CAG-791 sp...'

  Columns 40 through 41

    '40-s__CAG-791 sp...'    '41-s__CAG-791 sp...'


header =

  1x42 cell array

  Columns 1 through 3

    {'1-s__CAG-791 s...'}    {'2-s__CAG-791 s...'}    {'3-s__CAG-791 s...'}

  Columns 4 through 6

    {'4-s__CAG-791 s...'}    {'5-s__CAG-791 s...'}    {'6-s__CAG-791 s...'}

  Columns 7 through 9

    {'7-s__CAG-791 s...'}    {'8-s__CAG-791 s...'}    {'9-s__CAG-791 s...'}

  Columns 10 through 12

    {'10-s__CAG-791 ...'}    {'11-s__CAG-791 ...'}    {'12-s__CAG-791 ...'}

  Columns 13 through 15

    {'13-s__CAG-791 ...'}    {'14-s__CAG-791 ...'}    {'15-s__CAG-791 ...'}

  Columns 16 through 18

    {'16-s__CAG-791 ...'}    {'17-s__CAG-791 ...'}    {'18-s__CAG-791 ...'}

  Columns 19 through 21

    {'19-s__CAG-791 ...'}    {'20-s__CAG-791 ...'}    {'21-s__CAG-791 ...'}

  Columns 22 through 24

    {'22-s__CAG-791 ...'}    {'23-s__CAG-791 ...'}    {'24-s__CAG-791 ...'}

  Columns 25 through 27

    {'25-s__CAG-791 ...'}    {'26-s__CAG-791 ...'}    {'27-s__CAG-791 ...'}

  Columns 28 through 30

    {'28-s__CAG-791 ...'}    {'29-s__CAG-791 ...'}    {'30-s__CAG-791 ...'}

  Columns 31 through 33

    {'31-s__CAG-791 ...'}    {'32-s__CAG-791 ...'}    {'33-s__CAG-791 ...'}

  Columns 34 through 36

    {'34-s__CAG-791 ...'}    {'35-s__CAG-791 ...'}    {'36-s__CAG-791 ...'}

  Columns 37 through 39

    {'37-s__CAG-791 ...'}    {'38-s__CAG-791 ...'}    {'39-s__CAG-791 ...'}

  Columns 40 through 42

    {'40-s__CAG-791 ...'}    {'41-s__CAG-791 ...'}    {'prediction'}


T3 =

  13x42 table

                     1-s__CAG-791 sp000431495    2-s__CAG-791 sp002353635    3-s__CAG-791 sp002358875    4-s__CAG-791 sp002362155    5-s__CAG-791 sp002372815    6-s__CAG-791 sp002390025    7-s__CAG-791 sp002392385    8-s__CAG-791 sp002394525    9-s__CAG-791 sp002395235    10-s__CAG-791 sp002448395    11-s__CAG-791 sp002449595    12-s__CAG-791 sp003447895    13-s__CAG-791 sp012512995    14-s__CAG-791 sp900101015    15-s__CAG-791 sp900107575    16-s__CAG-791 sp900313745    17-s__CAG-791 sp900315055    18-s__CAG-791 sp900316855    19-s__CAG-791 sp900317475    20-s__CAG-791 sp900317555    21-s__CAG-791 sp900318375    22-s__CAG-791 sp900318875    23-s__CAG-791 sp900319245    24-s__CAG-791 sp900320025    25-s__CAG-791 sp900320325    26-s__CAG-791 sp900320335    27-s__CAG-791 sp900321785    28-s__CAG-791 sp900625025    29-s__CAG-791 sp902767235    30-s__CAG-791 sp902777355    31-s__CAG-791 sp902780385    32-s__CAG-791 sp902781215    33-s__CAG-791 sp902781325    34-s__CAG-791 sp902781655    35-s__CAG-791 sp902783385    36-s__CAG-791 sp902785055    37-s__CAG-791 sp902789735    38-s__CAG-791 sp902794825    39-s__CAG-791 sp902796425    40-s__CAG-791 sp902801415    41-s__CAG-791 sp902801585    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG289.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.7709e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99824                   6.3941e-12                   2.2204e-14                   2.2204e-14                   1.5547e-13                    0.0017042                   2.2204e-14                   4.1896e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.7006e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   9.8635e-12                   2.2204e-14                   3.1543e-09                   2.2204e-14                20    
    RUG304.fasta              0.023782                    0.023782                    0.023782                    0.023782                    0.023782                    0.023782                    0.023782                    0.023782                    0.023782                    0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.048458                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.024049                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                     0.023782                20    
    RUG356.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   7.5388e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99952                   2.8681e-12                   2.2204e-14                   2.2204e-14                   1.8669e-13                   0.00045054                   2.2204e-14                   4.3459e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.3844e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                    2.531e-12                   2.2204e-14                   4.5623e-10                   2.2204e-14                20    
    RUG375.fasta            2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   8.4086e-08                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99361                   2.2202e-14                   2.2202e-14                   4.6121e-07                    0.0062632                   2.2202e-14                   4.0964e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                    3.338e-07                   2.2202e-14                   6.3398e-08                   0.00012473                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.3052e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                21    
    RUG389.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.5678e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99987                   1.6054e-12                   2.2204e-14                   2.2204e-14                   5.7374e-13                   6.4809e-05                   2.2204e-14                    6.141e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   5.4763e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   4.4054e-11                   2.2204e-14                   1.1861e-08                   2.2204e-14                20    
    RUG477.fasta            2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.5538e-11                   2.2203e-14                      0.99695                   2.2203e-14                   0.00013898                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   1.9002e-08                   2.2203e-14                   2.2203e-14                   2.2203e-14                    0.0002763                   2.2203e-14                    0.0026375                   2.2203e-14                23    
    RUG512.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.7667e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99934                   2.3629e-11                   2.2204e-14                   2.2204e-14                   5.4953e-13                    0.0006238                   2.2204e-14                   1.5735e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.3319e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   6.1812e-13                   2.2204e-14                   1.0761e-11                   2.2204e-14                20    
    RUG588.fasta            2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.5752e-07                   2.2202e-14                   2.4694e-11                   2.2202e-14                    5.823e-13                      0.99551                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0032197                   3.5538e-07                   2.2202e-14                   2.2202e-14                   7.2747e-07                    0.0012678                   2.2202e-14                    2.133e-06                   2.2202e-14                26    
    RUG595.fasta             9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                   9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                      0.23497                      0.23497                   9.9861e-07                    9.044e-10                    9.044e-10                   4.3532e-07                       0.1813                    9.044e-10                      0.14227                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                    9.044e-10                      0.20607                    9.044e-10                    9.044e-10                    9.044e-10                   5.1499e-05                    9.044e-10                   0.00035748                    9.044e-10                19    
    RUG681.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   9.3288e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99987                   1.1879e-12                   2.2204e-14                   2.2204e-14                   7.1709e-13                   2.5006e-05                   2.2204e-14                   2.7378e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00010157                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.5134e-12                   2.2204e-14                   7.9748e-11                   2.2204e-14                20    
    RUG710.fasta            2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.6313e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00024647                   2.2202e-14                   8.5484e-12                   8.2407e-08                   4.0132e-05                   2.2202e-14                      0.97732                   2.2202e-14                   2.2202e-14                   2.2202e-14                         0.02                   2.2202e-14                   2.4259e-10                    0.0023959                   2.2202e-14                   2.2202e-14                   1.9089e-11                   9.4048e-13                   2.2202e-14                   2.2202e-14                   2.2202e-14                27    
    RUG824.fasta              0.023658                    0.023658                    0.023658                    0.023658                    0.023658                    0.023658                    0.023658                    0.023658                    0.023658                    0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.048289                     0.023658                     0.023658                     0.023658                     0.023658                     0.027456                     0.023658                     0.025212                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023705                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                     0.023658                20    
    hRUG869.fasta           4.9507e-13                     0.14959                  4.9507e-13                  4.9507e-13                  4.9507e-13                  4.9507e-13                  4.9507e-13                  4.9507e-13                  4.9507e-13                  4.9507e-13                   4.9507e-13                   4.9507e-13                   4.9507e-13                   1.6856e-10                   4.9507e-13                   4.9507e-13                       0.1729                   4.9507e-13                   4.9507e-13                   4.9507e-13                   9.2855e-06                   4.9507e-13                     0.006275                   9.5205e-12                      0.14949                   4.9507e-13                   2.2904e-05                      0.14959                   4.9507e-13                   4.9507e-13                     0.014707                   4.9507e-13                      0.18435                      0.17296                   4.9507e-13                   4.9507e-13                   4.9507e-13                   0.00010307                   4.9507e-13                   4.9507e-13                   4.9507e-13                33    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-791.xlsx"

Process completed 
[?1l>