MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-110"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-110"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1010
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-110
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 4 through 6

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}

  Columns 4 through 6

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'s__CAG-110 sp0...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'s__CAG-110 sp0...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'s__CAG-110 sp0...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'37-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'37-s__CAG-110 ...'}    {'38-s__CAG-110 ...'}    {'s__CAG-110 sp9...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'37-s__CAG-110 ...'}    {'38-s__CAG-110 ...'}    {'39-s__CAG-110 ...'}

  Column 40

    {'s__CAG-110 sp9...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'37-s__CAG-110 ...'}    {'38-s__CAG-110 ...'}    {'39-s__CAG-110 ...'}

  Column 40

    {'40-s__CAG-110 ...'}

  Columns 1 through 3

    '1-s__CAG-110 sp0...'    '2-s__CAG-110 sp0...'    '3-s__CAG-110 sp0...'

  Columns 4 through 6

    '4-s__CAG-110 sp0...'    '5-s__CAG-110 sp0...'    '6-s__CAG-110 sp0...'

  Columns 7 through 9

    '7-s__CAG-110 sp0...'    '8-s__CAG-110 sp0...'    '9-s__CAG-110 sp0...'

  Columns 10 through 12

    '10-s__CAG-110 sp...'    '11-s__CAG-110 sp...'    '12-s__CAG-110 sp...'

  Columns 13 through 15

    '13-s__CAG-110 sp...'    '14-s__CAG-110 sp...'    '15-s__CAG-110 sp...'

  Columns 16 through 18

    '16-s__CAG-110 sp...'    '17-s__CAG-110 sp...'    '18-s__CAG-110 sp...'

  Columns 19 through 21

    '19-s__CAG-110 sp...'    '20-s__CAG-110 sp...'    '21-s__CAG-110 sp...'

  Columns 22 through 24

    '22-s__CAG-110 sp...'    '23-s__CAG-110 sp...'    '24-s__CAG-110 sp...'

  Columns 25 through 27

    '25-s__CAG-110 sp...'    '26-s__CAG-110 sp...'    '27-s__CAG-110 sp...'

  Columns 28 through 30

    '28-s__CAG-110 sp...'    '29-s__CAG-110 sp...'    '30-s__CAG-110 sp...'

  Columns 31 through 33

    '31-s__CAG-110 sp...'    '32-s__CAG-110 sp...'    '33-s__CAG-110 sp...'

  Columns 34 through 36

    '34-s__CAG-110 sp...'    '35-s__CAG-110 sp...'    '36-s__CAG-110 sp...'

  Columns 37 through 39

    '37-s__CAG-110 sp...'    '38-s__CAG-110 sp...'    '39-s__CAG-110 sp...'

  Column 40

    '40-s__CAG-110 sp...'


header =

  1x41 cell array

  Columns 1 through 3

    {'1-s__CAG-110 s...'}    {'2-s__CAG-110 s...'}    {'3-s__CAG-110 s...'}

  Columns 4 through 6

    {'4-s__CAG-110 s...'}    {'5-s__CAG-110 s...'}    {'6-s__CAG-110 s...'}

  Columns 7 through 9

    {'7-s__CAG-110 s...'}    {'8-s__CAG-110 s...'}    {'9-s__CAG-110 s...'}

  Columns 10 through 12

    {'10-s__CAG-110 ...'}    {'11-s__CAG-110 ...'}    {'12-s__CAG-110 ...'}

  Columns 13 through 15

    {'13-s__CAG-110 ...'}    {'14-s__CAG-110 ...'}    {'15-s__CAG-110 ...'}

  Columns 16 through 18

    {'16-s__CAG-110 ...'}    {'17-s__CAG-110 ...'}    {'18-s__CAG-110 ...'}

  Columns 19 through 21

    {'19-s__CAG-110 ...'}    {'20-s__CAG-110 ...'}    {'21-s__CAG-110 ...'}

  Columns 22 through 24

    {'22-s__CAG-110 ...'}    {'23-s__CAG-110 ...'}    {'24-s__CAG-110 ...'}

  Columns 25 through 27

    {'25-s__CAG-110 ...'}    {'26-s__CAG-110 ...'}    {'27-s__CAG-110 ...'}

  Columns 28 through 30

    {'28-s__CAG-110 ...'}    {'29-s__CAG-110 ...'}    {'30-s__CAG-110 ...'}

  Columns 31 through 33

    {'31-s__CAG-110 ...'}    {'32-s__CAG-110 ...'}    {'33-s__CAG-110 ...'}

  Columns 34 through 36

    {'34-s__CAG-110 ...'}    {'35-s__CAG-110 ...'}    {'36-s__CAG-110 ...'}

  Columns 37 through 39

    {'37-s__CAG-110 ...'}    {'38-s__CAG-110 ...'}    {'39-s__CAG-110 ...'}

  Columns 40 through 41

    {'40-s__CAG-110 ...'}    {'prediction'}


T3 =

  2x41 table

                    1-s__CAG-110 sp000434635    2-s__CAG-110 sp000435995    3-s__CAG-110 sp002362145    4-s__CAG-110 sp002362625    5-s__CAG-110 sp002372735    6-s__CAG-110 sp002436765    7-s__CAG-110 sp002437585    8-s__CAG-110 sp002493965    9-s__CAG-110 sp003525905    10-s__CAG-110 sp004555705    11-s__CAG-110 sp004556205    12-s__CAG-110 sp004562395    13-s__CAG-110 sp900315595    14-s__CAG-110 sp900316335    15-s__CAG-110 sp900540635    16-s__CAG-110 sp900544405    17-s__CAG-110 sp900544705    18-s__CAG-110 sp900544945    19-s__CAG-110 sp900544975    20-s__CAG-110 sp900546075    21-s__CAG-110 sp900546415    22-s__CAG-110 sp900546915    23-s__CAG-110 sp900547405    24-s__CAG-110 sp900548795    25-s__CAG-110 sp900549495    26-s__CAG-110 sp900549705    27-s__CAG-110 sp900551495    28-s__CAG-110 sp900553805    29-s__CAG-110 sp900554625    30-s__CAG-110 sp900554705    31-s__CAG-110 sp900556935    32-s__CAG-110 sp900752285    33-s__CAG-110 sp900762005    34-s__CAG-110 sp900762245    35-s__CAG-110 sp900762935    36-s__CAG-110 sp900763965    37-s__CAG-110 sp900769835    38-s__CAG-110 sp900769845    39-s__CAG-110 sp900769995    40-s__CAG-110 sp900770015    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG104.fasta               0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            0                            1                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                    13    
    RUG220.fasta               0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            0                            1                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                            0                    13    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-110.xlsx"

Process completed 
[?1l>