MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-603"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-603"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 240
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-603
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 4

clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}

  Columns 4 through 6

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}

  Columns 4 through 6

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'6-s__CAG-603 s...'}

  Columns 7 through 9

    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'6-s__CAG-603 s...'}

  Columns 7 through 9

    {'7-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'6-s__CAG-603 s...'}

  Columns 7 through 9

    {'7-s__CAG-603 s...'}    {'8-s__CAG-603 s...'}    {'s__CAG-603 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'6-s__CAG-603 s...'}

  Columns 7 through 9

    {'7-s__CAG-603 s...'}    {'8-s__CAG-603 s...'}    {'9-s__CAG-603 s...'}

  Columns 1 through 3

    '1-s__CAG-603 sp9...'    '2-s__CAG-603 sp9...'    '3-s__CAG-603 sp9...'

  Columns 4 through 6

    '4-s__CAG-603 sp9...'    '5-s__CAG-603 sp9...'    '6-s__CAG-603 sp9...'

  Columns 7 through 9

    '7-s__CAG-603 sp9...'    '8-s__CAG-603 sp9...'    '9-s__CAG-603 sp9...'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-s__CAG-603 s...'}    {'2-s__CAG-603 s...'}    {'3-s__CAG-603 s...'}

  Columns 4 through 6

    {'4-s__CAG-603 s...'}    {'5-s__CAG-603 s...'}    {'6-s__CAG-603 s...'}

  Columns 7 through 9

    {'7-s__CAG-603 s...'}    {'8-s__CAG-603 s...'}    {'9-s__CAG-603 s...'}

  Column 10

    {'prediction'}


T3 =

  4x10 table

                    1-s__CAG-603 sp900066105    2-s__CAG-603 sp900110975    3-s__CAG-603 sp900314525    4-s__CAG-603 sp900314555    5-s__CAG-603 sp900315425    6-s__CAG-603 sp900321855    7-s__CAG-603 sp902767015    8-s__CAG-603 sp902773095    9-s__CAG-603 sp902786365    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG009.fasta               0                           0                           1                           0                           0                           0                           0                           0                           0                    3     
    RUG015.fasta               0                           0                           0                           1                           0                           0                           0                           0                           0                    4     
    RUG091.fasta               0                           0                           0                           0                           1                           0                           0                           0                           0                    5     
    RUG735.fasta               0                           0                           0                           0                           0                           1                           0                           0                           0                    6     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-603.xlsx"

Process completed 
[?1l>