MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-83"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-83"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 840
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAG-83
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 4 through 6

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}

  Columns 4 through 6

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'s__CAG-83 sp01...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'28-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'28-s__CAG-83 s...'}    {'29-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'28-s__CAG-83 s...'}    {'29-s__CAG-83 s...'}    {'30-s__CAG-83 s...'}

  Column 31

    {'s__CAG-83 sp90...'}


clusterNames =

  1x31 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'28-s__CAG-83 s...'}    {'29-s__CAG-83 s...'}    {'30-s__CAG-83 s...'}

  Column 31

    {'31-s__CAG-83 s...'}

  Columns 1 through 3

    '1-s__CAG-83 sp00...'    '2-s__CAG-83 sp00...'    '3-s__CAG-83 sp00...'

  Columns 4 through 6

    '4-s__CAG-83 sp00...'    '5-s__CAG-83 sp00...'    '6-s__CAG-83 sp00...'

  Columns 7 through 9

    '7-s__CAG-83 sp00...'    '8-s__CAG-83 sp00...'    '9-s__CAG-83 sp00...'

  Columns 10 through 12

    '10-s__CAG-83 sp0...'    '11-s__CAG-83 sp0...'    '12-s__CAG-83 sp0...'

  Columns 13 through 15

    '13-s__CAG-83 sp9...'    '14-s__CAG-83 sp9...'    '15-s__CAG-83 sp9...'

  Columns 16 through 18

    '16-s__CAG-83 sp9...'    '17-s__CAG-83 sp9...'    '18-s__CAG-83 sp9...'

  Columns 19 through 21

    '19-s__CAG-83 sp9...'    '20-s__CAG-83 sp9...'    '21-s__CAG-83 sp9...'

  Columns 22 through 24

    '22-s__CAG-83 sp9...'    '23-s__CAG-83 sp9...'    '24-s__CAG-83 sp9...'

  Columns 25 through 27

    '25-s__CAG-83 sp9...'    '26-s__CAG-83 sp9...'    '27-s__CAG-83 sp9...'

  Columns 28 through 30

    '28-s__CAG-83 sp9...'    '29-s__CAG-83 sp9...'    '30-s__CAG-83 sp9...'

  Column 31

    '31-s__CAG-83 sp9...'


header =

  1x32 cell array

  Columns 1 through 3

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}

  Columns 4 through 6

    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}

  Columns 7 through 9

    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}    {'9-s__CAG-83 sp...'}

  Columns 10 through 12

    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}

  Columns 13 through 15

    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}

  Columns 16 through 18

    {'16-s__CAG-83 s...'}    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}

  Columns 19 through 21

    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}

  Columns 22 through 24

    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 28 through 30

    {'28-s__CAG-83 s...'}    {'29-s__CAG-83 s...'}    {'30-s__CAG-83 s...'}

  Columns 31 through 32

    {'31-s__CAG-83 s...'}    {'prediction'}


T3 =

  1x32 table

                    1-s__CAG-83 sp000431575    2-s__CAG-83 sp000435555    3-s__CAG-83 sp000435975    4-s__CAG-83 sp001916855    5-s__CAG-83 sp002309395    6-s__CAG-83 sp002392625    7-s__CAG-83 sp002438575    8-s__CAG-83 sp003487665    9-s__CAG-83 sp003539495    10-s__CAG-83 sp004555205    11-s__CAG-83 sp004557655    12-s__CAG-83 sp012719745    13-s__CAG-83 sp900313295    14-s__CAG-83 sp900317425    15-s__CAG-83 sp900545495    16-s__CAG-83 sp900545585    17-s__CAG-83 sp900547745    18-s__CAG-83 sp900548615    19-s__CAG-83 sp900549395    20-s__CAG-83 sp900550585    21-s__CAG-83 sp900550615    22-s__CAG-83 sp900551355    23-s__CAG-83 sp900551995    24-s__CAG-83 sp900552475    25-s__CAG-83 sp900552725    26-s__CAG-83 sp900554275    27-s__CAG-83 sp900555735    28-s__CAG-83 sp900556015    29-s__CAG-83 sp900756715    30-s__CAG-83 sp900757415    31-s__CAG-83 sp902388735    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG798.fasta          2.2202e-14                  1.098e-11                 1.6825e-07                  0.0077817                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.99222                    2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.1421e-13                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14               13    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__CAG-83.xlsx"

Process completed 
[?1l>