MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__F082"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__F082"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 850
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__F082
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'s__F082 sp0016...'}    {'s__F082 sp0023...'}

  Columns 4 through 6

    {'s__F082 sp0023...'}    {'s__F082 sp0023...'}    {'s__F082 sp0026...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'s__F082 sp0023...'}

  Columns 4 through 6

    {'s__F082 sp0023...'}    {'s__F082 sp0023...'}    {'s__F082 sp0026...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'s__F082 sp0023...'}    {'s__F082 sp0023...'}    {'s__F082 sp0026...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'s__F082 sp0023...'}    {'s__F082 sp0026...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'s__F082 sp0026...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'s__F082 sp9003...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'s__F082 sp9003...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'s__F082 sp9003...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'s__F082 sp9003...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'s__F082 sp9005...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'s__F082 sp9007...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'s__F082 sp9007...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'s__F082 sp9027...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'s__F082 sp9027...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'s__F082 sp9027...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'s__F082 sp9027...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'s__F082 sp9027...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'s__F082 sp9027...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'s__F082 sp9027...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'32-s__F082 sp9...'}    {'s__F082 sp9028...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'32-s__F082 sp9...'}    {'33-s__F082 sp9...'}

  Columns 34 through 35

    {'s__F082 sp9028...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'32-s__F082 sp9...'}    {'33-s__F082 sp9...'}

  Columns 34 through 35

    {'34-s__F082 sp9...'}    {'s__F082 sp9028...'}


clusterNames =

  1x35 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'32-s__F082 sp9...'}    {'33-s__F082 sp9...'}

  Columns 34 through 35

    {'34-s__F082 sp9...'}    {'35-s__F082 sp9...'}

  Columns 1 through 3

    '1-s__F082 sp0015...'    '2-s__F082 sp0016...'    '3-s__F082 sp0023...'

  Columns 4 through 6

    '4-s__F082 sp0023...'    '5-s__F082 sp0023...'    '6-s__F082 sp0026...'

  Columns 7 through 9

    '7-s__F082 sp9003...'    '8-s__F082 sp9003...'    '9-s__F082 sp9003...'

  Columns 10 through 12

    '10-s__F082 sp900...'    '11-s__F082 sp900...'    '12-s__F082 sp900...'

  Columns 13 through 15

    '13-s__F082 sp900...'    '14-s__F082 sp900...'    '15-s__F082 sp900...'

  Columns 16 through 18

    '16-s__F082 sp900...'    '17-s__F082 sp902...'    '18-s__F082 sp902...'

  Columns 19 through 21

    '19-s__F082 sp902...'    '20-s__F082 sp902...'    '21-s__F082 sp902...'

  Columns 22 through 24

    '22-s__F082 sp902...'    '23-s__F082 sp902...'    '24-s__F082 sp902...'

  Columns 25 through 27

    '25-s__F082 sp902...'    '26-s__F082 sp902...'    '27-s__F082 sp902...'

  Columns 28 through 30

    '28-s__F082 sp902...'    '29-s__F082 sp902...'    '30-s__F082 sp902...'

  Columns 31 through 33

    '31-s__F082 sp902...'    '32-s__F082 sp902...'    '33-s__F082 sp902...'

  Columns 34 through 35

    '34-s__F082 sp902...'    '35-s__F082 sp902...'


header =

  1x36 cell array

  Columns 1 through 3

    {'1-s__F082 sp00...'}    {'2-s__F082 sp00...'}    {'3-s__F082 sp00...'}

  Columns 4 through 6

    {'4-s__F082 sp00...'}    {'5-s__F082 sp00...'}    {'6-s__F082 sp00...'}

  Columns 7 through 9

    {'7-s__F082 sp90...'}    {'8-s__F082 sp90...'}    {'9-s__F082 sp90...'}

  Columns 10 through 12

    {'10-s__F082 sp9...'}    {'11-s__F082 sp9...'}    {'12-s__F082 sp9...'}

  Columns 13 through 15

    {'13-s__F082 sp9...'}    {'14-s__F082 sp9...'}    {'15-s__F082 sp9...'}

  Columns 16 through 18

    {'16-s__F082 sp9...'}    {'17-s__F082 sp9...'}    {'18-s__F082 sp9...'}

  Columns 19 through 21

    {'19-s__F082 sp9...'}    {'20-s__F082 sp9...'}    {'21-s__F082 sp9...'}

  Columns 22 through 24

    {'22-s__F082 sp9...'}    {'23-s__F082 sp9...'}    {'24-s__F082 sp9...'}

  Columns 25 through 27

    {'25-s__F082 sp9...'}    {'26-s__F082 sp9...'}    {'27-s__F082 sp9...'}

  Columns 28 through 30

    {'28-s__F082 sp9...'}    {'29-s__F082 sp9...'}    {'30-s__F082 sp9...'}

  Columns 31 through 33

    {'31-s__F082 sp9...'}    {'32-s__F082 sp9...'}    {'33-s__F082 sp9...'}

  Columns 34 through 36

    {'34-s__F082 sp9...'}    {'35-s__F082 sp9...'}    {'prediction'}


T3 =

  12x36 table

                    1-s__F082 sp001543395    2-s__F082 sp001603665    3-s__F082 sp002310075    4-s__F082 sp002311655    5-s__F082 sp002396205    6-s__F082 sp002633315    7-s__F082 sp900315175    8-s__F082 sp900317055    9-s__F082 sp900317155    10-s__F082 sp900318085    11-s__F082 sp900318265    12-s__F082 sp900318465    13-s__F082 sp900321315    14-s__F082 sp900542475    15-s__F082 sp900769945    16-s__F082 sp900771045    17-s__F082 sp902767725    18-s__F082 sp902769815    19-s__F082 sp902769875    20-s__F082 sp902770835    21-s__F082 sp902771635    22-s__F082 sp902774295    23-s__F082 sp902774365    24-s__F082 sp902783365    25-s__F082 sp902785755    26-s__F082 sp902786745    27-s__F082 sp902787095    28-s__F082 sp902789915    29-s__F082 sp902791165    30-s__F082 sp902794155    31-s__F082 sp902799345    32-s__F082 sp902800965    33-s__F082 sp902801465    34-s__F082 sp902801625    35-s__F082 sp902802535    prediction
                    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________

    RUG079.fasta         2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14                    0.994               2.2202e-14               2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                 9.836e-12                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                  0.006002               7    
    RUG164.fasta         2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14                  0.98946               2.2202e-14               2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                5.4346e-12                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                  0.010535               7    
    RUG245.fasta          4.144e-08               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14                  0.97554                0.0027091                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                1.0737e-07                2.2202e-14                2.3354e-06                2.2202e-14                2.2202e-14                1.6103e-09                2.2202e-14                2.9554e-12                3.2029e-06                2.2202e-14                 0.0006663                2.2202e-14                  0.021073                1.8274e-13                2.2202e-14                2.2202e-14                7.7384e-06                3.6171e-09               8    
    RUG265.fasta         1.7062e-05               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14                  0.98624                2.2202e-14                2.2202e-14                1.9917e-13                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                3.1028e-09                2.2202e-14                9.4803e-06                2.2202e-14                2.2202e-14                2.2482e-08                2.2202e-14                5.8966e-11                8.5525e-06                2.2202e-14                0.00080269                2.2202e-14                  0.012924                5.6289e-09                2.2202e-14                2.2202e-14                3.7348e-08                2.2084e-08               9    
    RUG358.fasta         6.2098e-05               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               1.8205e-06                   0.98845                2.2203e-14                7.0613e-11                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2455e-08                2.2203e-14                  0.002888                2.2203e-14                2.2203e-14                0.00011249                2.2203e-14                1.8473e-12                 0.0013535                2.2203e-14                 0.0023798                2.2203e-14                 0.0047497                4.1233e-06                2.2203e-14                2.2203e-14                2.2203e-14                1.1381e-11              10    
    RUG382.fasta         1.5673e-05               2.2206e-14               2.2206e-14               2.2206e-14               2.2206e-14               2.2206e-14               2.2206e-14               2.2206e-14               1.7846e-05                2.2206e-14                   0.95416                3.1376e-11                2.2206e-14                2.2206e-14                2.2206e-14                2.2206e-14                2.2206e-14                1.3531e-08                2.2206e-14                0.00071981                2.2206e-14                2.2206e-14                7.2614e-05                2.2206e-14                3.2335e-13                  0.025377                2.2206e-14                 0.0008654                2.2206e-14                  0.018709                6.3587e-05                2.2206e-14                2.2206e-14                2.2206e-14                4.4215e-11              11    
    RUG390.fasta         2.7349e-11               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               4.9989e-06                2.2203e-14                2.2203e-14                   0.80536                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                4.4831e-05                4.2896e-11                0.00017615                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                   0.18546                2.2203e-14                2.2203e-14                1.1179e-07                2.2203e-14                8.6237e-13                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                 0.0089606              12    
    RUG407.fasta         3.7398e-05               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2947e-06                    0.9912                2.2203e-14                9.7549e-11                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.5038e-08                2.2203e-14                  0.002654                2.2203e-14                2.2203e-14                4.1443e-05                2.2203e-14                2.8626e-12                 0.0016002                2.2203e-14                 0.0021872                2.2203e-14                 0.0022724                5.5691e-06                2.2203e-14                2.2203e-14                2.2203e-14                4.1545e-11              10    
    RUG469.fasta         2.5655e-05               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               9.5491e-06                   0.98226                2.2204e-14                6.4118e-09                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.1832e-08                2.2204e-14                 0.0070784                2.2204e-14                2.2204e-14                9.7787e-07                2.2204e-14                6.0791e-11                8.5793e-05                2.2204e-14                  0.010059                2.2204e-14                0.00044741                3.5852e-05                2.2204e-14                2.2204e-14                2.2204e-14                8.2231e-09              10    
    RUG587.fasta         8.6247e-06               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14               2.2202e-14                  0.97713                2.2202e-14                2.2202e-14                4.0557e-13                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                2.9193e-09                2.2202e-14                2.6911e-05                2.2202e-14                2.2202e-14                3.5938e-09                2.2202e-14                4.3858e-11                8.0897e-06                2.2202e-14                 0.0008388                2.2202e-14                  0.021987                 1.614e-09                2.2202e-14                2.2202e-14                 2.569e-08                4.6519e-08               9    
    RUG676.fasta         2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14               2.2203e-14                2.2203e-14                2.2203e-14                2.4236e-06                   0.92666                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                  0.010584                2.5504e-07                3.6957e-06                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                  0.062687                2.2203e-14                2.2203e-14                2.6652e-05                2.2203e-14                4.4937e-12                2.2203e-14                2.2203e-14                2.2203e-14                4.3133e-13                4.0697e-05              13    
    RUG699.fasta         2.9687e-05               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14                4.812e-05                2.2204e-14                   0.97233                1.1987e-10                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                1.2853e-08                2.2204e-14                 0.0011089                2.2204e-14                2.2204e-14                7.5259e-06                2.2204e-14                 9.502e-13                 0.0063148                2.2204e-14                 0.0012027                2.2204e-14                   0.01887                 8.702e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.3494e-10              11    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__F082.xlsx"

Process completed 
[?1l>