MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__JAAZIZ01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__JAAZIZ01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 40
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__JAAZIZ01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__JAAZIZ01 sp012515455'}    {'s__JAAZIZ01 sp012800565'}


clusterNames =

  1x2 cell array

    {'1-s__JAAZIZ01 sp012515455'}    {'2-s__JAAZIZ01 sp012800565'}

    '1-s__JAAZIZ01 sp012515455'    '2-s__JAAZIZ01 sp012800565'


header =

  1x3 cell array

    {'1-s__JAAZIZ01 s...'}    {'2-s__JAAZIZ01 s...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__JAAZIZ01 sp012515455    2-s__JAAZIZ01 sp012800565    prediction
                    _________________________    _________________________    __________

    RUG743.fasta               0.5                          0.5                   1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__JAAZIZ01.xlsx"

Process completed 
[?1l>