MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Methanogenium"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanogenium"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 80
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanogenium
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Methanoge...'}    {'s__Methanogeni...'}    {'s__Methanogeni...'}

  Column 4

    {'s__Methanogeni...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Methanoge...'}    {'2-s__Methanoge...'}    {'s__Methanogeni...'}

  Column 4

    {'s__Methanogeni...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Methanoge...'}    {'2-s__Methanoge...'}    {'3-s__Methanoge...'}

  Column 4

    {'s__Methanogeni...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Methanoge...'}    {'2-s__Methanoge...'}    {'3-s__Methanoge...'}

  Column 4

    {'4-s__Methanoge...'}

  Columns 1 through 3

    '1-s__Methanogeni...'    '2-s__Methanogeni...'    '3-s__Methanogeni...'

  Column 4

    '4-s__Methanogeni...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Methanoge...'}    {'2-s__Methanoge...'}    {'3-s__Methanoge...'}

  Columns 4 through 5

    {'4-s__Methanoge...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__Methanogenium cariaci    2-s__Methanogenium sp009914725    3-s__Methanogenium sp011045995    4-s__Methanogenium sp012523385    prediction
                    __________________________    ______________________________    ______________________________    ______________________________    __________

    RUG141.fasta             0.33333                         0.33333                           0.33333                          3.2297e-14                  1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Methanogenium.xlsx"

Process completed 
[?1l>