MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Methanobrevibacter"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanobrevibacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Methanobrevibacter
numTestSeq is: 3
4
4
5

clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'s__Methanobrev...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'s__Methanobrev...'}


clusterNames =

  1x8 cell array

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

    '1-s__Methanobrev...'    '2-s__Methanobrev...'    '3-s__Methanobrev...'    '4-s__Methanobrev...'    '5-s__Methanobrev...'    '6-s__Methanobrev...'    '7-s__Methanobrev...'    '8-s__Methanobrev...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__Methanobr...'}    {'2-s__Methanobr...'}    {'3-s__Methanobr...'}    {'4-s__Methanobr...'}    {'5-s__Methanobr...'}    {'6-s__Methanobr...'}    {'7-s__Methanobr...'}    {'8-s__Methanobr...'}

  Column 9

    {'prediction'}


T3 =

  3x9 table

                    1-s__Methanobrevibacter olleyae    2-s__Methanobrevibacter ruminantium    3-s__Methanobrevibacter ruminantium_A    4-s__Methanobrevibacter sp900314635    5-s__Methanobrevibacter sp900321995    6-s__Methanobrevibacter sp902769175    7-s__Methanobrevibacter sp902774685    8-s__Methanobrevibacter sp902784195    prediction
                    _______________________________    ___________________________________    _____________________________________    ___________________________________    ___________________________________    ___________________________________    ___________________________________    ___________________________________    __________

    RUG020.fasta              2.2203e-14                           2.2203e-14                              1.7109e-05                                 0.99948                             2.2203e-14                             2.2203e-14                             2.2203e-14                             0.00050562                     4     
    RUG201.fasta              2.2204e-14                           2.2204e-14                              3.4061e-06                                 0.99984                             2.2204e-14                             2.2204e-14                             2.2204e-14                             0.00016013                     4     
    RUG748.fasta              2.2204e-14                           2.2204e-14                              3.4141e-05                              2.2204e-14                                0.99996                             2.2204e-14                             2.2204e-14                             8.8242e-07                     5     

Process completed 
[?1l>