MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Phil12"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x6 cell array

    {'s__Phil12 sp002633275'}    {'s__Phil12 sp900314725'}    {'s__Phil12 sp900315335'}    {'s__Phil12 sp900319595'}    {'prediction'}    {'actual'}


testAcNum =

  1x22 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 22

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9983    0.0000    0.0017    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.7665    0.0000    0.2335    0.0000    1.0000    1.0000
    0.0000    0.9957    0.0043    0.0000    2.0000    2.0000
    0.0000    0.9986    0.0014    0.0000    2.0000    2.0000
    0.0000    0.9986    0.0014    0.0000    2.0000    2.0000
    0.0000    0.9996    0.0004    0.0000    2.0000    2.0000
    0.0000    0.9997    0.0003    0.0000    2.0000    2.0000
    0.0304    0.0000    0.9696    0.0000    3.0000    3.0000
    0.0123    0.0000    0.9877    0.0000    3.0000    3.0000
    0.0079    0.0000    0.9921    0.0000    3.0000    3.0000
    0.0129    0.0000    0.9871    0.0000    3.0000    3.0000
    0.0622    0.0000    0.9378    0.0000    3.0000    3.0000
    0.0036    0.0000    0.0000    0.9964    4.0000    4.0000
    0.0107    0.0000    0.0000    0.9893    4.0000    4.0000
    0.0032    0.0000    0.0000    0.9968    4.0000    4.0000
    0.0067    0.0000    0.0000    0.9933    4.0000    4.0000
    0.0055    0.0000    0.0000    0.9945    4.0000    4.0000
    0.0044    0.0000    0.0000    0.9956    4.0000    4.0000
    0.0032    0.0000    0.0000    0.9968    4.0000    4.0000


T3 =

  22x6 table

                                   s__Phil12 sp002633275    s__Phil12 sp900314725    s__Phil12 sp900315335    s__Phil12 sp900319595    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_002633275.1_10.fasta            0.99996               2.2204e-14               4.2236e-05               2.2204e-14              1           1   
    GB_GCA_002633275.1_15.fasta            0.99999               2.2205e-14               6.0033e-06               2.2205e-14              1           1   
    GB_GCA_002633275.1_17.fasta            0.99832               2.2202e-14                0.0016753               2.2202e-14              1           1   
    GB_GCA_002633275.1_8.fasta                   1               2.2206e-14               1.5787e-06               2.2206e-14              1           1   
    GB_GCA_002633275.1_9.fasta             0.76646               8.1142e-12                  0.23354               8.1142e-12              1           1   
    GB_GCA_900314725.1_0.fasta          2.2198e-14                  0.99569                0.0043084               2.2198e-14              2           2   
    GB_GCA_900314725.1_12.fasta         3.7631e-14                  0.99865                0.0013503               2.2198e-14              2           2   
    GB_GCA_900314725.1_3.fasta          1.3872e-13                  0.99857                0.0014252               2.2198e-14              2           2   
    GB_GCA_902755555.1_1.fasta           2.879e-13                  0.99963               0.00036519               2.2202e-14              2           2   
    GB_GCA_902755555.1_5.fasta          2.2203e-14                  0.99973               0.00027306               2.2203e-14              2           2   
    GB_GCA_900315335.1_16.fasta           0.030434                1.913e-13                  0.96957                1.913e-13              3           3   
    GB_GCA_900315335.1_6.fasta            0.012341               2.2198e-14                  0.98766               2.2198e-14              3           3   
    GB_GCA_902760175.1_10.fasta          0.0078513               2.2198e-14                  0.99215               2.2198e-14              3           3   
    GB_GCA_902760175.1_6.fasta            0.012865               5.2326e-14                  0.98714               5.2326e-14              3           3   
    GB_GCA_902760175.1_9.fasta            0.062216               8.0117e-14                  0.93778               8.0117e-14              3           3   
    GB_GCA_900319595.1_16.fasta          0.0036432               2.2198e-14               2.2198e-14                  0.99636              4           4   
    GB_GCA_900319595.1_5.fasta            0.010695               2.2198e-14               2.2198e-14                  0.98931              4           4   
    GB_GCA_902759745.1_0.fasta           0.0031737               2.2198e-14               2.2198e-14                  0.99683              4           4   
    GB_GCA_902759745.1_1.fasta           0.0066589               2.2198e-14               2.2198e-14                  0.99334              4           4   
    GB_GCA_902759745.1_14.fasta          0.0054576               2.2198e-14               2.2198e-14                  0.99454              4           4   
    GB_GCA_902759745.1_3.fasta           0.0043504               2.2198e-14               2.2198e-14                  0.99565              4           4   
    GB_GCA_902759745.1_5.fasta           0.0032121               2.2198e-14               2.2198e-14                  0.99679              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 22

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.4967    0.0000    0.5033    0.0000    3.0000    1.0000
    0.9988    0.0004    0.0004    0.0004    1.0000    1.0000
    0.9988    0.0004    0.0004    0.0004    1.0000    1.0000
    0.9988    0.0004    0.0004    0.0004    1.0000    1.0000
    0.9819    0.0000    0.0181    0.0000    1.0000    1.0000
    0.9768    0.0000    0.0232    0.0000    1.0000    1.0000
    0.0000    0.9991    0.0009    0.0000    2.0000    2.0000
    0.2150    0.5504    0.2345    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9855    0.0145    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0001    0.0000    2.0000    2.0000
    0.0000    0.9883    0.0117    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0011    0.0000    0.9989    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    3.0000    3.0000
    0.8334    0.0000    0.1666    0.0000    1.0000    3.0000
    0.0007    0.0000    0.9993    0.0000    3.0000    3.0000
    0.0012    0.0000    0.0000    0.9988    4.0000    4.0000
    0.0018    0.0000    0.0000    0.9982    4.0000    4.0000
    0.0017    0.0000    0.0000    0.9983    4.0000    4.0000
    0.0031    0.0000    0.0000    0.9969    4.0000    4.0000
    0.0033    0.0000    0.0000    0.9967    4.0000    4.0000


T3 =

  22x6 table

                                   s__Phil12 sp002633275    s__Phil12 sp900314725    s__Phil12 sp900315335    s__Phil12 sp900319595    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_002633275.1_14.fasta            0.49667               2.2204e-14                  0.50333               2.2204e-14              3           1   
    GB_GCA_002633275.1_16.fasta             0.9988                0.0004015                0.0004015                0.0004015              1           1   
    GB_GCA_002633275.1_19.fasta             0.9988               0.00040143               0.00040143               0.00040143              1           1   
    GB_GCA_002633275.1_3.fasta              0.9988               0.00040143               0.00040143               0.00040143              1           1   
    GB_GCA_002633275.1_5.fasta             0.98187               1.2476e-11                 0.018126               1.2476e-11              1           1   
    GB_GCA_002633275.1_6.fasta             0.97676               8.5853e-13                 0.023244               8.5853e-13              1           1   
    GB_GCA_900314725.1_5.fasta          1.2104e-12                  0.99914               0.00085675                 2.22e-14              2           2   
    GB_GCA_900314725.1_8.fasta             0.21502                  0.55044                  0.23454               9.0576e-07              2           2   
    GB_GCA_902755555.1_12.fasta         1.2361e-10                        1               2.2786e-13               2.2204e-14              2           2   
    GB_GCA_902755555.1_13.fasta         2.8816e-13                  0.98547                 0.014529               2.2198e-14              2           2   
    GB_GCA_902755555.1_18.fasta         3.4464e-12                  0.99991               8.5693e-05               2.2204e-14              2           2   
    GB_GCA_902755555.1_8.fasta          1.9396e-13                   0.9883                 0.011701               2.2198e-14              2           2   
    GB_GCA_902755555.1_9.fasta          4.9505e-10                        1               7.2476e-10               2.2204e-14              2           2   
    GB_GCA_900315335.1_3.fasta           0.0010728               2.2199e-14                  0.99893               2.2199e-14              3           3   
    GB_GCA_902760175.1_1.fasta           6.934e-07               2.2204e-14                        1               2.2204e-14              3           3   
    GB_GCA_902760175.1_2.fasta             0.83345               2.2201e-14                  0.16655               2.2201e-14              1           3   
    GB_GCA_902760175.1_7.fasta          0.00065576               2.2201e-14                  0.99934               2.2201e-14              3           3   
    GB_GCA_900319595.1_1.fasta           0.0011956               2.2198e-14               2.2198e-14                   0.9988              4           4   
    GB_GCA_900319595.1_18.fasta          0.0018463               2.2198e-14               2.2198e-14                  0.99815              4           4   
    GB_GCA_900319595.1_19.fasta          0.0017481               2.2198e-14               2.2198e-14                  0.99825              4           4   
    GB_GCA_900319595.1_3.fasta           0.0030644               2.2198e-14               2.2198e-14                  0.99694              4           4   
    GB_GCA_902759745.1_19.fasta          0.0032813               2.2198e-14               2.2198e-14                  0.99672              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 22

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.6468    0.0000    0.3532    0.0000    1.0000    1.0000
    0.8632    0.0000    0.0000    0.1368    1.0000    1.0000
    0.9864    0.0000    0.0136    0.0000    1.0000    1.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0001    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0001    0.0000    2.0000    2.0000
    0.0000    0.9990    0.0010    0.0000    2.0000    2.0000
    0.0282    0.0000    0.9718    0.0000    3.0000    3.0000
    0.1571    0.0000    0.8429    0.0000    3.0000    3.0000
    0.3484    0.0000    0.6516    0.0000    3.0000    3.0000
    0.2157    0.0000    0.7843    0.0000    3.0000    3.0000
    0.0457    0.0000    0.9543    0.0000    3.0000    3.0000
    0.0186    0.0000    0.0000    0.9814    4.0000    4.0000
    0.1981    0.1878    0.1878    0.4263    4.0000    4.0000
    0.0135    0.0000    0.0000    0.9865    4.0000    4.0000
    0.0051    0.0000    0.0000    0.9949    4.0000    4.0000
    0.2069    0.1847    0.1847    0.4238    4.0000    4.0000
    0.0164    0.0000    0.0000    0.9836    4.0000    4.0000


T3 =

  22x6 table

                                   s__Phil12 sp002633275    s__Phil12 sp900314725    s__Phil12 sp900315335    s__Phil12 sp900319595    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_002633275.1_1.fasta             0.64685               1.2454e-12                  0.35315               1.2454e-12              1           1   
    GB_GCA_002633275.1_11.fasta            0.86318                 2.22e-14               1.4054e-10                  0.13682              1           1   
    GB_GCA_002633275.1_13.fasta            0.98639               2.4055e-14                 0.013612               2.4055e-14              1           1   
    GB_GCA_900314725.1_1.fasta          1.2007e-10                  0.99998               1.6847e-05               2.2204e-14              2           2   
    GB_GCA_900314725.1_18.fasta         8.5725e-07                        1               8.0745e-07               2.2204e-14              2           2   
    GB_GCA_900314725.1_19.fasta         1.2993e-09                  0.99986               0.00014259               2.2204e-14              2           2   
    GB_GCA_900314725.1_4.fasta          7.7558e-09                        1               2.8388e-06               2.2204e-14              2           2   
    GB_GCA_900314725.1_7.fasta          6.3033e-10                  0.99999               9.9747e-06               2.2204e-14              2           2   
    GB_GCA_902755555.1_15.fasta         2.0983e-07                  0.99999               9.4064e-06               2.2204e-14              2           2   
    GB_GCA_902755555.1_17.fasta         3.2941e-11                  0.99994               5.7896e-05               2.2204e-14              2           2   
    GB_GCA_902755555.1_19.fasta         4.6398e-12                  0.99898                0.0010163               2.2199e-14              2           2   
    GB_GCA_900315335.1_13.fasta           0.028177               3.6482e-14                  0.97182               3.6482e-14              3           3   
    GB_GCA_900315335.1_17.fasta            0.15711               6.2303e-13                  0.84289               6.2303e-13              3           3   
    GB_GCA_902760175.1_11.fasta            0.34842               7.8128e-14                  0.65158               7.8128e-14              3           3   
    GB_GCA_902760175.1_17.fasta            0.21574               2.2201e-14                  0.78426               2.2201e-14              3           3   
    GB_GCA_902760175.1_5.fasta            0.045695               6.9673e-13                  0.95431               6.9673e-13              3           3   
    GB_GCA_900319595.1_0.fasta            0.018559               2.2198e-14               7.5742e-14                  0.98144              4           4   
    GB_GCA_900319595.1_13.fasta            0.19812                  0.18777                  0.18777                  0.42635              4           4   
    GB_GCA_900319595.1_2.fasta            0.013531               2.2198e-14               4.2852e-13                  0.98647              4           4   
    GB_GCA_900319595.1_6.fasta           0.0050615               2.2198e-14               6.8984e-12                  0.99494              4           4   
    GB_GCA_902759745.1_4.fasta             0.20688                  0.18466                  0.18466                   0.4238              4           4   
    GB_GCA_902759745.1_6.fasta            0.016389               2.2198e-14               1.1772e-13                  0.98361              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 22

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.9995    0.0000    0.0005    0.0000    1.0000    1.0000
    0.9996    0.0000    0.0004    0.0000    1.0000    1.0000
    0.0000    0.9974    0.0026    0.0000    2.0000    2.0000
    0.0000    0.9979    0.0021    0.0000    2.0000    2.0000
    0.0000    0.9991    0.0009    0.0000    2.0000    2.0000
    0.0000    0.9992    0.0008    0.0000    2.0000    2.0000
    0.0000    0.9998    0.0002    0.0000    2.0000    2.0000
    0.0000    0.9996    0.0004    0.0000    2.0000    2.0000
    0.0000    0.9981    0.0019    0.0000    2.0000    2.0000
    0.0149    0.0000    0.9851    0.0000    3.0000    3.0000
    0.0005    0.0000    0.9995    0.0000    3.0000    3.0000
    0.0168    0.0000    0.9832    0.0000    3.0000    3.0000
    0.0067    0.0000    0.9933    0.0000    3.0000    3.0000
    0.0037    0.0000    0.9963    0.0000    3.0000    3.0000
    0.0261    0.0000    0.9739    0.0000    3.0000    3.0000
    0.0044    0.0000    0.9956    0.0000    3.0000    3.0000
    0.1417    0.0000    0.8583    0.0000    3.0000    3.0000
    0.0074    0.0000    0.0000    0.9926    4.0000    4.0000
    0.0074    0.0000    0.0000    0.9926    4.0000    4.0000
    0.0010    0.0000    0.0000    0.9990    4.0000    4.0000
    0.0014    0.0000    0.0000    0.9986    4.0000    4.0000
    0.0074    0.0000    0.0000    0.9926    4.0000    4.0000


T3 =

  22x6 table

                                   s__Phil12 sp002633275    s__Phil12 sp900314725    s__Phil12 sp900315335    s__Phil12 sp900319595    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_002633275.1_18.fasta            0.99953               2.2202e-14               0.00046629               2.2202e-14              1           1   
    GB_GCA_002633275.1_2.fasta             0.99961               2.2202e-14               0.00039335               2.2202e-14              1           1   
    GB_GCA_900314725.1_17.fasta         2.2198e-14                  0.99743                0.0025694               2.2198e-14              2           2   
    GB_GCA_900314725.1_6.fasta          1.2907e-13                  0.99787                0.0021328               2.2198e-14              2           2   
    GB_GCA_900314725.1_9.fasta          5.2271e-13                  0.99914               0.00086374                 2.22e-14              2           2   
    GB_GCA_902755555.1_0.fasta          2.4804e-12                  0.99917               0.00083325                 2.22e-14              2           2   
    GB_GCA_902755555.1_11.fasta         1.6677e-10                  0.99975               0.00024601               2.2203e-14              2           2   
    GB_GCA_902755555.1_16.fasta          1.618e-10                   0.9996               0.00039945               2.2202e-14              2           2   
    GB_GCA_902755555.1_2.fasta          2.0213e-13                  0.99808                0.0019166               2.2198e-14              2           2   
    GB_GCA_900315335.1_0.fasta            0.014858               2.2198e-14                  0.98514               2.2198e-14              3           3   
    GB_GCA_900315335.1_11.fasta         0.00046681               8.5762e-14                  0.99953               8.5762e-14              3           3   
    GB_GCA_900315335.1_12.fasta           0.016767               2.2198e-14                  0.98323               2.2198e-14              3           3   
    GB_GCA_900315335.1_18.fasta          0.0066908               2.2198e-14                  0.99331               2.2198e-14              3           3   
    GB_GCA_900315335.1_7.fasta           0.0036577               2.2203e-14                  0.99634               2.2203e-14              3           3   
    GB_GCA_900315335.1_8.fasta            0.026142               2.2198e-14                  0.97386               2.2198e-14              3           3   
    GB_GCA_900315335.1_9.fasta            0.004362               2.7252e-14                  0.99564               2.7252e-14              3           3   
    GB_GCA_902760175.1_8.fasta             0.14166                 2.22e-14                  0.85834                 2.22e-14              3           3   
    GB_GCA_900319595.1_10.fasta          0.0074105               2.2198e-14               2.2198e-14                  0.99259              4           4   
    GB_GCA_900319595.1_17.fasta          0.0074119               2.2198e-14               4.6376e-14                  0.99259              4           4   
    GB_GCA_900319595.1_4.fasta          0.00096223               2.2199e-14               6.5514e-11                  0.99904              4           4   
    GB_GCA_900319595.1_8.fasta           0.0013607               2.2198e-14               3.0652e-11                  0.99864              4           4   
    GB_GCA_902759745.1_16.fasta          0.0074105               2.2198e-14               2.2198e-14                  0.99259              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 22

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9785    0.0000    0.0215    0.0000    1.0000    1.0000
    0.9849    0.0000    0.0151    0.0000    1.0000    1.0000
    0.9974    0.0000    0.0026    0.0000    1.0000    1.0000
    0.1332    0.0000    0.8668    0.0000    3.0000    1.0000
    0.0000    0.9784    0.0216    0.0000    2.0000    2.0000
    0.0000    0.9786    0.0214    0.0000    2.0000    2.0000
    0.0000    0.9960    0.0040    0.0000    2.0000    2.0000
    0.0869    0.0000    0.9131    0.0000    3.0000    3.0000
    0.1066    0.0000    0.8934    0.0000    3.0000    3.0000
    0.0100    0.0000    0.9900    0.0000    3.0000    3.0000
    0.0012    0.0012    0.9965    0.0012    3.0000    3.0000
    0.0461    0.0000    0.9539    0.0000    3.0000    3.0000
    0.0964    0.0000    0.9036    0.0000    3.0000    3.0000
    0.0085    0.0000    0.9915    0.0000    3.0000    3.0000
    0.3966    0.0000    0.6034    0.0000    3.0000    3.0000
    0.0015    0.0000    0.0000    0.9985    4.0000    4.0000
    0.0186    0.0000    0.0000    0.9814    4.0000    4.0000
    0.0028    0.0000    0.0000    0.9972    4.0000    4.0000
    0.0186    0.0000    0.0000    0.9814    4.0000    4.0000
    0.0013    0.0000    0.0000    0.9987    4.0000    4.0000
    0.0008    0.0000    0.0000    0.9992    4.0000    4.0000
    0.0013    0.0000    0.0000    0.9987    4.0000    4.0000


T3 =

  22x6 table

                                   s__Phil12 sp002633275    s__Phil12 sp900314725    s__Phil12 sp900315335    s__Phil12 sp900319595    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_002633275.1_0.fasta             0.97848               2.2198e-14                 0.021525               2.2198e-14              1           1   
    GB_GCA_002633275.1_12.fasta             0.9849               2.2198e-14                 0.015095               2.2198e-14              1           1   
    GB_GCA_002633275.1_4.fasta             0.99744               2.2198e-14                0.0025561               2.2198e-14              1           1   
    GB_GCA_002633275.1_7.fasta             0.13317                 2.22e-14                  0.86683                 2.22e-14              3           1   
    GB_GCA_900314725.1_14.fasta         2.2198e-14                  0.97838                 0.021623               2.2198e-14              2           2   
    GB_GCA_902755555.1_14.fasta         2.2198e-14                   0.9786                 0.021402               2.2198e-14              2           2   
    GB_GCA_902755555.1_7.fasta          2.2198e-14                  0.99598                0.0040238               2.2198e-14              2           2   
    GB_GCA_900315335.1_1.fasta            0.086877               8.2163e-14                  0.91312               8.2163e-14              3           3   
    GB_GCA_900315335.1_14.fasta            0.10656               7.3854e-14                  0.89344               7.3854e-14              3           3   
    GB_GCA_900315335.1_2.fasta            0.009956               9.0938e-13                  0.99004               9.0938e-13              3           3   
    GB_GCA_900315335.1_5.fasta           0.0011877                0.0011766                  0.99646                0.0011766              3           3   
    GB_GCA_902760175.1_0.fasta            0.046145               1.8102e-13                  0.95385               1.8102e-13              3           3   
    GB_GCA_902760175.1_15.fasta           0.096421               4.0657e-14                  0.90358               4.0657e-14              3           3   
    GB_GCA_902760175.1_19.fasta          0.0085151               6.5183e-13                  0.99148               6.5183e-13              3           3   
    GB_GCA_902760175.1_4.fasta             0.39661               2.2203e-14                  0.60339               2.2203e-14              3           3   
    GB_GCA_900319595.1_11.fasta          0.0015123               2.2198e-14               1.0795e-08                  0.99849              4           4   
    GB_GCA_900319595.1_12.fasta           0.018559               2.2198e-14               6.2053e-10                  0.98144              4           4   
    GB_GCA_900319595.1_14.fasta           0.002832               2.2198e-14               3.8175e-08                  0.99717              4           4   
    GB_GCA_900319595.1_7.fasta            0.018559               2.2198e-14               6.2053e-10                  0.98144              4           4   
    GB_GCA_902759745.1_13.fasta          0.0012772               2.2198e-14               3.0304e-08                  0.99872              4           4   
    GB_GCA_902759745.1_15.fasta         0.00078932                 2.22e-14               3.2056e-08                  0.99921              4           4   
    GB_GCA_902759745.1_18.fasta          0.0012772               2.2198e-14               3.0304e-08                  0.99872              4           4   

confusion matrix for 1 is:
    18     0     2     0
     0    30     0     0
     1     0    29     0
     0     0     0    30

    'QuadraticSVM'
    'AvgAccuracy'

    [97.3000]    [97.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.3  
    {'AvgAccuracy' }      97.3  

Process completed 
[?1l>