MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG740"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG740"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG740
numTestSeq is: 2
1
2

clusterNames =

  1x4 cell array

    {'1-s__RUG740 sp900316415'}    {'s__RUG740 sp900321945'}    {'s__RUG740 sp902778055'}    {'s__RUG740 sp902797445'}


clusterNames =

  1x4 cell array

    {'1-s__RUG740 sp900316415'}    {'2-s__RUG740 sp900321945'}    {'s__RUG740 sp902778055'}    {'s__RUG740 sp902797445'}


clusterNames =

  1x4 cell array

    {'1-s__RUG740 sp900316415'}    {'2-s__RUG740 sp900321945'}    {'3-s__RUG740 sp902778055'}    {'s__RUG740 sp902797445'}


clusterNames =

  1x4 cell array

    {'1-s__RUG740 sp900316415'}    {'2-s__RUG740 sp900321945'}    {'3-s__RUG740 sp902778055'}    {'4-s__RUG740 sp902797445'}

    '1-s__RUG740 sp900316415'    '2-s__RUG740 sp900321945'    '3-s__RUG740 sp902778055'    '4-s__RUG740 sp902797445'


header =

  1x5 cell array

    {'1-s__RUG740 sp900316415'}    {'2-s__RUG740 sp900321945'}    {'3-s__RUG740 sp902778055'}    {'4-s__RUG740 sp902797445'}    {'prediction'}


T3 =

  2x5 table

                    1-s__RUG740 sp900316415    2-s__RUG740 sp900321945    3-s__RUG740 sp902778055    4-s__RUG740 sp902797445    prediction
                    _______________________    _______________________    _______________________    _______________________    __________

    RUG199.fasta               1                          0                          0                          0                   1     
    RUG740.fasta               0                          1                          0                          0                   2     

Process completed 
[?1l>