MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG099"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG099"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 580
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG099
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'s__RUG099 sp01...'}    {'s__RUG099 sp01...'}

  Columns 4 through 6

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'s__RUG099 sp01...'}

  Columns 4 through 6

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'s__RUG099 sp90...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'s__RUG099 sp90...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'s__RUG099 sp90...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'s__RUG099 sp90...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'s__RUG099 sp90...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'s__RUG099 sp90...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'23-s__RUG099 s...'}    {'s__RUG099 sp90...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'23-s__RUG099 s...'}    {'24-s__RUG099 s...'}

  Columns 25 through 26

    {'s__RUG099 sp90...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'23-s__RUG099 s...'}    {'24-s__RUG099 s...'}

  Columns 25 through 26

    {'25-s__RUG099 s...'}    {'s__RUG099 sp90...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'23-s__RUG099 s...'}    {'24-s__RUG099 s...'}

  Columns 25 through 26

    {'25-s__RUG099 s...'}    {'26-s__RUG099 s...'}

  Columns 1 through 3

    '1-s__RUG099 sp00...'    '2-s__RUG099 sp01...'    '3-s__RUG099 sp01...'

  Columns 4 through 6

    '4-s__RUG099 sp90...'    '5-s__RUG099 sp90...'    '6-s__RUG099 sp90...'

  Columns 7 through 9

    '7-s__RUG099 sp90...'    '8-s__RUG099 sp90...'    '9-s__RUG099 sp90...'

  Columns 10 through 12

    '10-s__RUG099 sp9...'    '11-s__RUG099 sp9...'    '12-s__RUG099 sp9...'

  Columns 13 through 15

    '13-s__RUG099 sp9...'    '14-s__RUG099 sp9...'    '15-s__RUG099 sp9...'

  Columns 16 through 18

    '16-s__RUG099 sp9...'    '17-s__RUG099 sp9...'    '18-s__RUG099 sp9...'

  Columns 19 through 21

    '19-s__RUG099 sp9...'    '20-s__RUG099 sp9...'    '21-s__RUG099 sp9...'

  Columns 22 through 24

    '22-s__RUG099 sp9...'    '23-s__RUG099 sp9...'    '24-s__RUG099 sp9...'

  Columns 25 through 26

    '25-s__RUG099 sp9...'    '26-s__RUG099 sp9...'


header =

  1x27 cell array

  Columns 1 through 3

    {'1-s__RUG099 sp...'}    {'2-s__RUG099 sp...'}    {'3-s__RUG099 sp...'}

  Columns 4 through 6

    {'4-s__RUG099 sp...'}    {'5-s__RUG099 sp...'}    {'6-s__RUG099 sp...'}

  Columns 7 through 9

    {'7-s__RUG099 sp...'}    {'8-s__RUG099 sp...'}    {'9-s__RUG099 sp...'}

  Columns 10 through 12

    {'10-s__RUG099 s...'}    {'11-s__RUG099 s...'}    {'12-s__RUG099 s...'}

  Columns 13 through 15

    {'13-s__RUG099 s...'}    {'14-s__RUG099 s...'}    {'15-s__RUG099 s...'}

  Columns 16 through 18

    {'16-s__RUG099 s...'}    {'17-s__RUG099 s...'}    {'18-s__RUG099 s...'}

  Columns 19 through 21

    {'19-s__RUG099 s...'}    {'20-s__RUG099 s...'}    {'21-s__RUG099 s...'}

  Columns 22 through 24

    {'22-s__RUG099 s...'}    {'23-s__RUG099 s...'}    {'24-s__RUG099 s...'}

  Columns 25 through 27

    {'25-s__RUG099 s...'}    {'26-s__RUG099 s...'}    {'prediction'}


T3 =

  6x27 table

                    1-s__RUG099 sp001513255    2-s__RUG099 sp012510935    3-s__RUG099 sp012840975    4-s__RUG099 sp900315485    5-s__RUG099 sp900317675    6-s__RUG099 sp900318105    7-s__RUG099 sp900320285    8-s__RUG099 sp902760855    9-s__RUG099 sp902765035    10-s__RUG099 sp902773835    11-s__RUG099 sp902774195    12-s__RUG099 sp902774265    13-s__RUG099 sp902775345    14-s__RUG099 sp902776285    15-s__RUG099 sp902778585    16-s__RUG099 sp902779185    17-s__RUG099 sp902780815    18-s__RUG099 sp902786355    19-s__RUG099 sp902786855    20-s__RUG099 sp902788245    21-s__RUG099 sp902790885    22-s__RUG099 sp902790965    23-s__RUG099 sp902793875    24-s__RUG099 sp902795265    25-s__RUG099 sp902798745    26-s__RUG099 sp902801255    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG099.fasta          4.3489e-05                 4.3489e-05                 4.3489e-05                    0.19946                 4.3489e-05                 4.3489e-05                    0.28256                 4.3489e-05                 4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                     0.51699                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05                  4.3489e-05               15    
    RUG114.fasta          7.6199e-07                 7.6199e-07                 7.6199e-07                 7.6199e-07                 7.6199e-07                    0.29671                    0.23956                    0.28083                 7.6199e-07                  7.6199e-07                     0.18205                  7.6199e-07                  7.6199e-07                  7.6199e-07                  0.00083656                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                  7.6199e-07                6    
    RUG321.fasta          2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                          1                 2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                  2.2204e-14                  8.0197e-08                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                5    
    RUG349.fasta          2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                          1                 6.0429e-07                 2.2204e-14                 2.2204e-14                  2.2204e-14                  1.4827e-12                  2.2204e-14                  2.2204e-14                  2.2204e-14                  3.5922e-08                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                6    
    RUG576.fasta          2.2253e-14                 2.2253e-14                 2.2253e-14                 2.2253e-14                 2.2253e-14                 2.2253e-14                    0.99993                 2.2253e-14                 2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  7.2265e-05                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                  2.2253e-14                7    
    RUG792.fasta          2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                          1                 2.2204e-14                 2.2204e-14                 2.2204e-14                 2.2204e-14                  2.2204e-14                  5.0872e-08                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                5    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__RUG099.xlsx"

Process completed 
[?1l>