MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

[Warning: Unable to load Toolbox Path Cache /home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG013"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG013"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG013
numTestSeq is: 2
1
1

clusterNames =

  1x1 cell array

    {'1-s__RUG013 sp001486445'}

    '1-s__RUG013 sp001486445'


header =

  1x2 cell array

    {'1-s__RUG013 sp001486445'}    {'prediction'}


T3 =

  2x2 table

                    1-s__RUG013 sp001486445    prediction
                    _______________________    __________

    RUG013.fasta               1                   1     
    RUG188.fasta               1                   1     

Process completed 
[?1l>