MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__SZUA-6"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__SZUA-6"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__SZUA-6
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__SZUA-6 sp0...'}    {'s__SZUA-6 sp003...'}    {'s__SZUA-6 sp013...'}


clusterNames =

  1x3 cell array

    {'1-s__SZUA-6 sp0...'}    {'2-s__SZUA-6 sp0...'}    {'s__SZUA-6 sp013...'}


clusterNames =

  1x3 cell array

    {'1-s__SZUA-6 sp0...'}    {'2-s__SZUA-6 sp0...'}    {'3-s__SZUA-6 sp0...'}

    '1-s__SZUA-6 sp003...'    '2-s__SZUA-6 sp003...'    '3-s__SZUA-6 sp013...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__SZUA-6 sp...'}    {'2-s__SZUA-6 sp...'}    {'3-s__SZUA-6 sp...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                    1-s__SZUA-6 sp003233545    2-s__SZUA-6 sp003641675    3-s__SZUA-6 sp013151965    prediction
                    _______________________    _______________________    _______________________    __________

    RUG065.fasta              0.5                        0.5                    2.2204e-14               1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__SZUA-6.xlsx"

Process completed 
[?1l>