MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Stomatobaculum"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Stomatobaculum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 170
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Stomatobaculum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}

  Columns 4 through 6

    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'s__Stomatobacu...'}

  Columns 4 through 6

    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'4-s__Stomatoba...'}    {'s__Stomatobacu...'}    {'s__Stomatobacu...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'4-s__Stomatoba...'}    {'5-s__Stomatoba...'}    {'s__Stomatobacu...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'4-s__Stomatoba...'}    {'5-s__Stomatoba...'}    {'6-s__Stomatoba...'}

  Column 7

    {'s__Stomatobacu...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'4-s__Stomatoba...'}    {'5-s__Stomatoba...'}    {'6-s__Stomatoba...'}

  Column 7

    {'7-s__Stomatoba...'}

  Columns 1 through 3

    '1-s__Stomatobacu...'    '2-s__Stomatobacu...'    '3-s__Stomatobacu...'

  Columns 4 through 6

    '4-s__Stomatobacu...'    '5-s__Stomatobacu...'    '6-s__Stomatobacu...'

  Column 7

    '7-s__Stomatobacu...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Columns 4 through 6

    {'4-s__Stomatoba...'}    {'5-s__Stomatoba...'}    {'6-s__Stomatoba...'}

  Columns 7 through 8

    {'7-s__Stomatoba...'}    {'prediction'}


T3 =

  1x8 table

                    1-s__Stomatobaculum longum    2-s__Stomatobaculum naviforme    3-s__Stomatobaculum sp002892395    4-s__Stomatobaculum sp902766175    5-s__Stomatobaculum sp902766415    6-s__Stomatobaculum sp902780465    7-s__Stomatobaculum sp902793685    prediction
                    __________________________    _____________________________    _______________________________    _______________________________    _______________________________    _______________________________    _______________________________    __________

    RUG760.fasta             0.40581                       3.1605e-12                        3.1605e-12                           0.40581                          3.1605e-12                           0.18838                          3.1605e-12                   1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Stomatobaculum.xlsx"

Process completed 
[?1l>