MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Selenomonas_C"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Selenomonas_C"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 180
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Selenomonas_C
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'s__Selenomonas...'}    {'s__Selenomonas...'}

  Columns 4 through 6

    {'s__Selenomonas...'}    {'s__Selenomonas...'}    {'s__Selenomonas...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'s__Selenomonas...'}

  Columns 4 through 6

    {'s__Selenomonas...'}    {'s__Selenomonas...'}    {'s__Selenomonas...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'3-s__Selenomon...'}

  Columns 4 through 6

    {'s__Selenomonas...'}    {'s__Selenomonas...'}    {'s__Selenomonas...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'3-s__Selenomon...'}

  Columns 4 through 6

    {'4-s__Selenomon...'}    {'s__Selenomonas...'}    {'s__Selenomonas...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'3-s__Selenomon...'}

  Columns 4 through 6

    {'4-s__Selenomon...'}    {'5-s__Selenomon...'}    {'s__Selenomonas...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'3-s__Selenomon...'}

  Columns 4 through 6

    {'4-s__Selenomon...'}    {'5-s__Selenomon...'}    {'6-s__Selenomon...'}

  Columns 1 through 3

    '1-s__Selenomonas...'    '2-s__Selenomonas...'    '3-s__Selenomonas...'

  Columns 4 through 6

    '4-s__Selenomonas...'    '5-s__Selenomonas...'    '6-s__Selenomonas...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Selenomon...'}    {'2-s__Selenomon...'}    {'3-s__Selenomon...'}

  Columns 4 through 6

    {'4-s__Selenomon...'}    {'5-s__Selenomon...'}    {'6-s__Selenomon...'}

  Column 7

    {'prediction'}


T3 =

  5x7 table

                    1-s__Selenomonas_C bovis    2-s__Selenomonas_C sp002351185    3-s__Selenomonas_C sp900314825    4-s__Selenomonas_C sp900315575    5-s__Selenomonas_C sp900318215    6-s__Selenomonas_C sp902780535    prediction
                    ________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    RUG043.fasta           2.2204e-14                     2.2204e-14                           0.99992                        2.2204e-14                        7.8046e-05                         3.419e-07                  3     
    RUG102.fasta             2.22e-14                       2.22e-14                          2.22e-14                           0.89408                         2.415e-07                           0.10592                  4     
    RUG276.fasta             2.22e-14                       2.22e-14                          2.22e-14                           0.84859                        9.9686e-08                           0.15141                  4     
    RUG371.fasta           3.2256e-14                     3.2256e-14                        3.2256e-14                        3.2256e-14                           0.40649                           0.59351                  6     
    RUG628.fasta                    1                     2.2204e-14                        2.2204e-14                        2.2204e-14                        9.9169e-12                        8.8989e-12                  1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Selenomonas_C.xlsx"

Process completed 
[?1l>