MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1407"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1407"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1407
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__UBA1407 sp002305655'}    {'s__UBA1407 sp902776645'}


clusterNames =

  1x2 cell array

    {'1-s__UBA1407 sp002305655'}    {'2-s__UBA1407 sp902776645'}

    '1-s__UBA1407 sp002305655'    '2-s__UBA1407 sp902776645'


header =

  1x3 cell array

    {'1-s__UBA1407 sp...'}    {'2-s__UBA1407 sp...'}    {'prediction'}


T3 =

  2x3 table

                    1-s__UBA1407 sp002305655    2-s__UBA1407 sp902776645    prediction
                    ________________________    ________________________    __________

    RUG555.fasta              0.5                         0.5                   1     
    RUG663.fasta                0                           1                   2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1407.xlsx"

Process completed 
[?1l>