MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA4372"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4372"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1100
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4372
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 11

clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 4 through 6

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}

  Columns 4 through 6

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'40-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'40-s__UBA4372 ...'}    {'41-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'40-s__UBA4372 ...'}    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}

  Column 43

    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'40-s__UBA4372 ...'}    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}

  Column 43

    {'43-s__UBA4372 ...'}

  Columns 1 through 3

    '1-s__UBA4372 sp0...'    '2-s__UBA4372 sp0...'    '3-s__UBA4372 sp0...'

  Columns 4 through 6

    '4-s__UBA4372 sp0...'    '5-s__UBA4372 sp0...'    '6-s__UBA4372 sp0...'

  Columns 7 through 9

    '7-s__UBA4372 sp0...'    '8-s__UBA4372 sp0...'    '9-s__UBA4372 sp0...'

  Columns 10 through 12

    '10-s__UBA4372 sp...'    '11-s__UBA4372 sp...'    '12-s__UBA4372 sp...'

  Columns 13 through 15

    '13-s__UBA4372 sp...'    '14-s__UBA4372 sp...'    '15-s__UBA4372 sp...'

  Columns 16 through 18

    '16-s__UBA4372 sp...'    '17-s__UBA4372 sp...'    '18-s__UBA4372 sp...'

  Columns 19 through 21

    '19-s__UBA4372 sp...'    '20-s__UBA4372 sp...'    '21-s__UBA4372 sp...'

  Columns 22 through 24

    '22-s__UBA4372 sp...'    '23-s__UBA4372 sp...'    '24-s__UBA4372 sp...'

  Columns 25 through 27

    '25-s__UBA4372 sp...'    '26-s__UBA4372 sp...'    '27-s__UBA4372 sp...'

  Columns 28 through 30

    '28-s__UBA4372 sp...'    '29-s__UBA4372 sp...'    '30-s__UBA4372 sp...'

  Columns 31 through 33

    '31-s__UBA4372 sp...'    '32-s__UBA4372 sp...'    '33-s__UBA4372 sp...'

  Columns 34 through 36

    '34-s__UBA4372 sp...'    '35-s__UBA4372 sp...'    '36-s__UBA4372 sp...'

  Columns 37 through 39

    '37-s__UBA4372 sp...'    '38-s__UBA4372 sp...'    '39-s__UBA4372 sp...'

  Columns 40 through 42

    '40-s__UBA4372 sp...'    '41-s__UBA4372 sp...'    '42-s__UBA4372 sp...'

  Column 43

    '43-s__UBA4372 sp...'


header =

  1x44 cell array

  Columns 1 through 3

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}

  Columns 4 through 6

    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}

  Columns 7 through 9

    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}    {'9-s__UBA4372 s...'}

  Columns 10 through 12

    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}

  Columns 13 through 15

    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}

  Columns 16 through 18

    {'16-s__UBA4372 ...'}    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}

  Columns 19 through 21

    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}

  Columns 22 through 24

    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 27

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}

  Columns 28 through 30

    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}

  Columns 31 through 33

    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}    {'33-s__UBA4372 ...'}

  Columns 34 through 36

    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}

  Columns 37 through 39

    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}

  Columns 40 through 42

    {'40-s__UBA4372 ...'}    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}

  Columns 43 through 44

    {'43-s__UBA4372 ...'}    {'prediction'}


T3 =

  11x44 table

                     1-s__UBA4372 sp002297545    2-s__UBA4372 sp002314945    3-s__UBA4372 sp002316015    4-s__UBA4372 sp002317475    5-s__UBA4372 sp002373535    6-s__UBA4372 sp002391275    7-s__UBA4372 sp002394305    8-s__UBA4372 sp002395775    9-s__UBA4372 sp002450165    10-s__UBA4372 sp002494215    11-s__UBA4372 sp004559785    12-s__UBA4372 sp900313335    13-s__UBA4372 sp900313705    14-s__UBA4372 sp900316355    15-s__UBA4372 sp900318115    16-s__UBA4372 sp900320435    17-s__UBA4372 sp900320565    18-s__UBA4372 sp900320715    19-s__UBA4372 sp900543815    20-s__UBA4372 sp900766785    21-s__UBA4372 sp900770805    22-s__UBA4372 sp902763865    23-s__UBA4372 sp902768605    24-s__UBA4372 sp902770725    25-s__UBA4372 sp902771725    26-s__UBA4372 sp902775385    27-s__UBA4372 sp902776455    28-s__UBA4372 sp902778625    29-s__UBA4372 sp902779165    30-s__UBA4372 sp902779315    31-s__UBA4372 sp902779845    32-s__UBA4372 sp902781515    33-s__UBA4372 sp902783655    34-s__UBA4372 sp902783885    35-s__UBA4372 sp902784475    36-s__UBA4372 sp902788315    37-s__UBA4372 sp902791295    38-s__UBA4372 sp902791675    39-s__UBA4372 sp902799985    40-s__UBA4372 sp902801325    41-s__UBA4372 sp902801485    42-s__UBA4372 sp902802815    43-s__UBA4372 sp902803195    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG178.fasta              0.022887                    0.022887                    0.022887                    0.022887                    0.022887                    0.022887                    0.022887                     0.02289                    0.022887                    0.022887                     0.022887                     0.022887                     0.022893                     0.022887                     0.022899                     0.022888                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.023518                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.024282                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.022887                     0.036705                43    
    RUG192.fasta            2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                   9.777e-09                  2.2199e-14                  2.2199e-14                   2.2199e-14                   2.2199e-14                   4.8183e-10                      0.83094                    0.0013527                       0.1676                   0.00010888                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   9.0944e-07                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                14    
    RUG315.fasta              0.022759                    0.022759                    0.022759                    0.022759                    0.022759                    0.022759                    0.022759                     0.02276                    0.022759                    0.022759                     0.022759                     0.022759                      0.02276                     0.022759                     0.022811                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                      0.02276                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.030271                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.022759                     0.036541                43    
    RUG367.fasta            2.2224e-14                  2.2224e-14                  2.2224e-14                  2.2224e-14                  2.2224e-14                  2.2224e-14                  3.9103e-08                  4.5285e-07                  2.2224e-14                  2.2224e-14                   2.2224e-14                   2.2224e-14                   3.1219e-09                   2.2224e-14                      0.99893                   1.1837e-08                   2.5249e-05                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.6984e-10                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                    0.0010464                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                   2.2224e-14                15    
    RUG569.fasta            2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.6346e-08                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00069643                   8.1849e-10                   4.4287e-08                    0.0002178                      0.99909                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   7.6327e-10                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.9403e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                17    
    RUG582.fasta              0.022601                    0.022601                    0.022601                    0.022601                    0.022601                    0.022601                    0.022601                    0.022601                    0.022601                    0.022601                     0.022601                     0.022601                      0.02261                     0.022745                     0.022601                     0.022603                     0.022601                     0.044436                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.028781                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                     0.022601                18    
    RUG598.fasta            1.3178e-13                  1.3178e-13                  1.3178e-13                  1.3178e-13                  1.3178e-13                  1.3178e-13                  2.5269e-12                  1.3659e-05                  1.3178e-13                  1.3178e-13                   1.3178e-13                   2.0125e-12                   7.6822e-06                   8.3565e-12                   1.3058e-08                      0.67602                   5.5638e-10                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3119e-08                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                      0.32396                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                   1.3178e-13                16    
    RUG606.fasta            2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.6993e-08                  2.2207e-14                  2.2207e-14                   2.2207e-14                   2.2207e-14                   0.00028633                    8.901e-10                   7.3091e-08                    0.0002957                      0.99942                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   3.1456e-09                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   1.9778e-07                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                17    
    RUG795.fasta            2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                    3.75e-07                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.99317                   7.0887e-14                   2.2202e-14                   5.2218e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0068283                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG837.fasta            2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                   6.363e-09                  2.2207e-14                  2.2207e-14                   2.2207e-14                   2.2207e-14                      0.99989                   2.2851e-08                   4.2954e-09                   3.4524e-07                   2.2291e-06                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                    4.097e-07                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   0.00010438                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                13    
    hRUG908.fasta           7.2875e-11                  7.2875e-11                  7.2875e-11                  7.2875e-11                  7.2875e-11                      0.1856                  7.2875e-11                     0.12584                  7.2875e-11                  7.2875e-11                   7.2875e-11                   7.2875e-11                      0.17921                    0.0075589                   0.00011209                       0.1765                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                    0.0012362                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                      0.13833                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                   7.2875e-11                       0.1856                   7.2875e-11                42    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA4372.xlsx"

Process completed 
[?1l>