MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA4372"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4372"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4372
numTestSeq is: 3
14
12
13

clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'40-s__UBA4372 ...'}

  Columns 41 through 43

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'40-s__UBA4372 ...'}

  Columns 41 through 43

    {'41-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'40-s__UBA4372 ...'}

  Columns 41 through 43

    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x43 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'40-s__UBA4372 ...'}

  Columns 41 through 43

    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}    {'43-s__UBA4372 ...'}

  Columns 1 through 8

    '1-s__UBA4372 sp0...'    '2-s__UBA4372 sp0...'    '3-s__UBA4372 sp0...'    '4-s__UBA4372 sp0...'    '5-s__UBA4372 sp0...'    '6-s__UBA4372 sp0...'    '7-s__UBA4372 sp0...'    '8-s__UBA4372 sp0...'

  Columns 9 through 16

    '9-s__UBA4372 sp0...'    '10-s__UBA4372 sp...'    '11-s__UBA4372 sp...'    '12-s__UBA4372 sp...'    '13-s__UBA4372 sp...'    '14-s__UBA4372 sp...'    '15-s__UBA4372 sp...'    '16-s__UBA4372 sp...'

  Columns 17 through 24

    '17-s__UBA4372 sp...'    '18-s__UBA4372 sp...'    '19-s__UBA4372 sp...'    '20-s__UBA4372 sp...'    '21-s__UBA4372 sp...'    '22-s__UBA4372 sp...'    '23-s__UBA4372 sp...'    '24-s__UBA4372 sp...'

  Columns 25 through 32

    '25-s__UBA4372 sp...'    '26-s__UBA4372 sp...'    '27-s__UBA4372 sp...'    '28-s__UBA4372 sp...'    '29-s__UBA4372 sp...'    '30-s__UBA4372 sp...'    '31-s__UBA4372 sp...'    '32-s__UBA4372 sp...'

  Columns 33 through 40

    '33-s__UBA4372 sp...'    '34-s__UBA4372 sp...'    '35-s__UBA4372 sp...'    '36-s__UBA4372 sp...'    '37-s__UBA4372 sp...'    '38-s__UBA4372 sp...'    '39-s__UBA4372 sp...'    '40-s__UBA4372 sp...'

  Columns 41 through 43

    '41-s__UBA4372 sp...'    '42-s__UBA4372 sp...'    '43-s__UBA4372 sp...'


header =

  1x44 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 24

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'20-s__UBA4372 ...'}    {'21-s__UBA4372 ...'}    {'22-s__UBA4372 ...'}    {'23-s__UBA4372 ...'}    {'24-s__UBA4372 ...'}

  Columns 25 through 32

    {'25-s__UBA4372 ...'}    {'26-s__UBA4372 ...'}    {'27-s__UBA4372 ...'}    {'28-s__UBA4372 ...'}    {'29-s__UBA4372 ...'}    {'30-s__UBA4372 ...'}    {'31-s__UBA4372 ...'}    {'32-s__UBA4372 ...'}

  Columns 33 through 40

    {'33-s__UBA4372 ...'}    {'34-s__UBA4372 ...'}    {'35-s__UBA4372 ...'}    {'36-s__UBA4372 ...'}    {'37-s__UBA4372 ...'}    {'38-s__UBA4372 ...'}    {'39-s__UBA4372 ...'}    {'40-s__UBA4372 ...'}

  Columns 41 through 44

    {'41-s__UBA4372 ...'}    {'42-s__UBA4372 ...'}    {'43-s__UBA4372 ...'}    {'prediction'}


T3 =

  3x44 table

                    1-s__UBA4372 sp002297545    2-s__UBA4372 sp002314945    3-s__UBA4372 sp002316015    4-s__UBA4372 sp002317475    5-s__UBA4372 sp002373535    6-s__UBA4372 sp002391275    7-s__UBA4372 sp002394305    8-s__UBA4372 sp002395775    9-s__UBA4372 sp002450165    10-s__UBA4372 sp002494215    11-s__UBA4372 sp004559785    12-s__UBA4372 sp900313335    13-s__UBA4372 sp900313705    14-s__UBA4372 sp900316355    15-s__UBA4372 sp900318115    16-s__UBA4372 sp900320435    17-s__UBA4372 sp900320565    18-s__UBA4372 sp900320715    19-s__UBA4372 sp900543815    20-s__UBA4372 sp900766785    21-s__UBA4372 sp900770805    22-s__UBA4372 sp902763865    23-s__UBA4372 sp902768605    24-s__UBA4372 sp902770725    25-s__UBA4372 sp902771725    26-s__UBA4372 sp902775385    27-s__UBA4372 sp902776455    28-s__UBA4372 sp902778625    29-s__UBA4372 sp902779165    30-s__UBA4372 sp902779315    31-s__UBA4372 sp902779845    32-s__UBA4372 sp902781515    33-s__UBA4372 sp902783655    34-s__UBA4372 sp902783885    35-s__UBA4372 sp902784475    36-s__UBA4372 sp902788315    37-s__UBA4372 sp902791295    38-s__UBA4372 sp902791675    39-s__UBA4372 sp902799985    40-s__UBA4372 sp902801325    41-s__UBA4372 sp902801485    42-s__UBA4372 sp902802815    43-s__UBA4372 sp902803195    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG192.fasta           2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  9.777e-09                   2.2199e-14                  2.2199e-14                   2.2199e-14                   2.2199e-14                   4.8183e-10                      0.83094                    0.0013527                       0.1676                   0.00010888                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   9.0944e-07                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                   2.2199e-14                14    
    RUG795.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   3.75e-07                   2.2202e-14                  2.2202e-14                   2.2202e-14                      0.99317                   7.0887e-14                   2.2202e-14                   5.2218e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0068283                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG837.fasta           2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  2.2207e-14                  6.363e-09                   2.2207e-14                  2.2207e-14                   2.2207e-14                   2.2207e-14                      0.99989                   2.2851e-08                   4.2954e-09                   3.4524e-07                   2.2291e-06                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                    4.097e-07                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   0.00010438                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                   2.2207e-14                13    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA4372.xlsx"

Process completed 
[?1l>