MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1711"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1711"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1060
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1711
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 24

clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 4 through 6

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}

  Columns 4 through 6

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}

  Columns 40 through 41

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}

  Columns 40 through 41

    {'40-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}

  Columns 40 through 41

    {'40-s__UBA1711 ...'}    {'41-s__UBA1711 ...'}

  Columns 1 through 3

    '1-s__UBA1711 sp0...'    '2-s__UBA1711 sp0...'    '3-s__UBA1711 sp0...'

  Columns 4 through 6

    '4-s__UBA1711 sp0...'    '5-s__UBA1711 sp0...'    '6-s__UBA1711 sp0...'

  Columns 7 through 9

    '7-s__UBA1711 sp0...'    '8-s__UBA1711 sp0...'    '9-s__UBA1711 sp0...'

  Columns 10 through 12

    '10-s__UBA1711 sp...'    '11-s__UBA1711 sp...'    '12-s__UBA1711 sp...'

  Columns 13 through 15

    '13-s__UBA1711 sp...'    '14-s__UBA1711 sp...'    '15-s__UBA1711 sp...'

  Columns 16 through 18

    '16-s__UBA1711 sp...'    '17-s__UBA1711 sp...'    '18-s__UBA1711 sp...'

  Columns 19 through 21

    '19-s__UBA1711 sp...'    '20-s__UBA1711 sp...'    '21-s__UBA1711 sp...'

  Columns 22 through 24

    '22-s__UBA1711 sp...'    '23-s__UBA1711 sp...'    '24-s__UBA1711 sp...'

  Columns 25 through 27

    '25-s__UBA1711 sp...'    '26-s__UBA1711 sp...'    '27-s__UBA1711 sp...'

  Columns 28 through 30

    '28-s__UBA1711 sp...'    '29-s__UBA1711 sp...'    '30-s__UBA1711 sp...'

  Columns 31 through 33

    '31-s__UBA1711 sp...'    '32-s__UBA1711 sp...'    '33-s__UBA1711 sp...'

  Columns 34 through 36

    '34-s__UBA1711 sp...'    '35-s__UBA1711 sp...'    '36-s__UBA1711 sp...'

  Columns 37 through 39

    '37-s__UBA1711 sp...'    '38-s__UBA1711 sp...'    '39-s__UBA1711 sp...'

  Columns 40 through 41

    '40-s__UBA1711 sp...'    '41-s__UBA1711 sp...'


header =

  1x42 cell array

  Columns 1 through 3

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}

  Columns 4 through 6

    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}

  Columns 7 through 9

    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}    {'9-s__UBA1711 s...'}

  Columns 10 through 12

    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}

  Columns 13 through 15

    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}

  Columns 16 through 18

    {'16-s__UBA1711 ...'}    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}

  Columns 19 through 21

    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}

  Columns 22 through 24

    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 27

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}

  Columns 28 through 30

    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}

  Columns 31 through 33

    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}    {'33-s__UBA1711 ...'}

  Columns 34 through 36

    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}

  Columns 37 through 39

    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}

  Columns 40 through 42

    {'40-s__UBA1711 ...'}    {'41-s__UBA1711 ...'}    {'prediction'}


T3 =

  24x42 table

                    1-s__UBA1711 sp001543385    2-s__UBA1711 sp002309955    3-s__UBA1711 sp002317325    4-s__UBA1711 sp002349055    5-s__UBA1711 sp002354035    6-s__UBA1711 sp002368955    7-s__UBA1711 sp002372855    8-s__UBA1711 sp002373995    9-s__UBA1711 sp002392965    10-s__UBA1711 sp002394185    11-s__UBA1711 sp900314925    12-s__UBA1711 sp900315935    13-s__UBA1711 sp900316055    14-s__UBA1711 sp900316235    15-s__UBA1711 sp900316515    16-s__UBA1711 sp900317125    17-s__UBA1711 sp900317285    18-s__UBA1711 sp900317955    19-s__UBA1711 sp900318175    20-s__UBA1711 sp900318275    21-s__UBA1711 sp900318665    22-s__UBA1711 sp900318835    23-s__UBA1711 sp900319865    24-s__UBA1711 sp900320975    25-s__UBA1711 sp900321975    26-s__UBA1711 sp900771365    27-s__UBA1711 sp902762805    28-s__UBA1711 sp902771735    29-s__UBA1711 sp902774395    30-s__UBA1711 sp902774845    31-s__UBA1711 sp902775135    32-s__UBA1711 sp902776365    33-s__UBA1711 sp902777005    34-s__UBA1711 sp902778925    35-s__UBA1711 sp902782185    36-s__UBA1711 sp902783595    37-s__UBA1711 sp902784865    38-s__UBA1711 sp902790215    39-s__UBA1711 sp902791695    40-s__UBA1711 sp902800395    41-s__UBA1711 sp902803395    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG061.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  5.7357e-07                  2.2204e-14                  1.2845e-08                  2.2204e-14                      0.99969                   2.2204e-14                   1.0311e-05                   2.2204e-14                   2.2204e-14                   0.00017079                   2.2204e-14                   2.7363e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.6231e-06                   2.2204e-14                   2.2204e-14                   0.00011182                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   6.6481e-06                   2.2204e-14                   2.2204e-14                11    
    RUG134.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.9594e-05                  2.2204e-14                   5.576e-07                  2.2204e-14                   2.2204e-14                       0.9988                   5.5033e-11                   2.2204e-14                   2.2204e-14                   3.5518e-07                   2.2204e-14                   5.2439e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.1215e-07                   2.2204e-14                   2.2204e-14                    0.0011772                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.9736e-07                   2.2204e-14                   2.2204e-14                12    
    RUG153.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  0.00024399                  2.2203e-14                  0.00012228                  2.2203e-14                   2.2203e-14                   2.2203e-14                      0.98673                    0.0040592                   2.2203e-14                   4.0507e-06                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   3.8626e-07                   2.2203e-14                   2.2203e-14                    0.0088412                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   1.1227e-11                   2.2203e-14                   2.2203e-14                13    
    RUG156.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  8.8633e-05                  2.2202e-14                   0.0051339                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.4332e-05                      0.99457                   2.2202e-14                   1.3958e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.5894e-05                   2.2202e-14                   2.2202e-14                   0.00015582                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.2217e-12                   2.2202e-14                   2.2202e-14                14    
    RUG165.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.9859e-05                  2.2203e-14                  0.00039417                  2.2203e-14                   2.2203e-14                   2.2203e-14                   9.6543e-09                   2.5425e-06                   2.2203e-14                   3.9194e-05                      0.99639                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   4.8951e-05                   2.2203e-14                   2.2203e-14                    0.0030996                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   1.1036e-10                   2.2203e-14                   2.2203e-14                17    
    RUG184.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0029516                  2.2202e-14                   0.0023181                  2.2202e-14                   2.2202e-14                   2.2202e-14                    7.751e-09                   2.2202e-14                   2.2202e-14                       0.9947                   2.2202e-14                   1.7227e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   5.5925e-06                   2.2202e-14                   2.2202e-14                   9.1413e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.7709e-05                   2.2202e-14                   2.2202e-14                16    
    RUG197.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  5.7308e-10                  2.2202e-14                   0.0032414                  2.2202e-14                   2.2202e-14                   2.2202e-14                   9.8872e-07                   1.5405e-12                      0.99397                   3.7353e-05                   2.2202e-14                   3.0655e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00090546                   2.2202e-14                   2.2202e-14                   0.00034056                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0015074                   2.2202e-14                   2.2202e-14                15    
    RUG264.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0031961                  2.2202e-14                   0.0020791                  2.2202e-14                   2.2202e-14                   2.2202e-14                   8.7039e-09                   2.2202e-14                   2.2202e-14                      0.99469                   2.2202e-14                    2.493e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   5.8943e-06                   2.2202e-14                   2.2202e-14                   8.9783e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.4337e-05                   2.2202e-14                   2.2202e-14                16    
    RUG279.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   1.919e-05                  2.2203e-14                  0.00040775                  2.2203e-14                   2.2203e-14                   2.2203e-14                   1.2231e-08                   1.0826e-05                   2.2203e-14                   5.1457e-05                      0.99803                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   3.9739e-05                   2.2203e-14                   2.2203e-14                    0.0014369                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   1.6299e-10                   2.2203e-14                   2.2203e-14                17    
    RUG323.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  3.2616e-11                  2.2204e-14                   2.2204e-14                   2.2204e-14                   4.7573e-06                   1.6391e-09                   2.2204e-14                    0.0014005                   2.2204e-14                    9.985e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99823                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.9945e-05                   2.2204e-14                   2.2204e-14                   0.00032934                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG325.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   0.0030944                  2.2203e-14                   0.0049172                  2.2203e-14                   2.2203e-14                   2.2203e-14                   3.2861e-09                   2.2203e-14                   2.2203e-14                      0.99194                   2.2203e-14                   4.0384e-12                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   4.8745e-06                   2.2203e-14                   2.2203e-14                   3.8096e-07                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                    3.909e-05                   2.2203e-14                   2.2203e-14                16    
    RUG326.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0029719                  2.2202e-14                   0.0033983                  2.2202e-14                   2.2202e-14                   2.2202e-14                   4.3022e-09                   2.2202e-14                   2.2202e-14                      0.99359                   2.2202e-14                   1.4249e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   5.3856e-06                   2.2202e-14                   2.2202e-14                    3.115e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.3797e-05                   2.2202e-14                   2.2202e-14                16    
    RUG329.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   0.0010079                  2.2204e-14                    0.021223                  2.2204e-14                   2.2204e-14                   2.2204e-14                   9.4373e-10                   2.2204e-14                   2.2204e-14                      0.96845                   2.2204e-14                    4.139e-12                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   4.8722e-06                   2.2204e-14                    0.0091213                   2.5023e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00019044                   2.2204e-14                   2.2204e-14                16    
    RUG348.fasta           2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  7.7927e-11                  2.2201e-14                   2.2201e-14                   2.2201e-14                    0.0025623                   6.3432e-09                   2.2201e-14                     0.045116                   2.2201e-14                      0.95229                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                    5.782e-07                   2.2201e-14                   2.2201e-14                   3.5737e-05                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   1.6842e-10                   2.2201e-14                   2.2201e-14                18    
    RUG359.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.3972e-11                  2.2204e-14                   2.2204e-14                   2.2204e-14                   6.6371e-07                   2.8855e-11                   2.2204e-14                   0.00023258                   2.2204e-14                    4.294e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99953                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   4.2869e-05                   2.2204e-14                   2.2204e-14                   0.00019422                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG360.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.6243e-05                  2.2202e-14                  2.8216e-06                  2.2202e-14                   2.2202e-14                   2.2202e-14                   3.3665e-13                   2.2202e-14                   2.2202e-14                     0.038421                   2.2202e-14                   1.2964e-08                      0.96155                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   5.3183e-07                   2.2202e-14                   2.2202e-14                   1.1338e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   4.3269e-08                   2.2202e-14                   2.2202e-14                19    
    RUG377.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.3866e-09                  2.2203e-14                  1.6524e-05                  2.2203e-14                   2.2203e-14                   2.2203e-14                   3.0128e-08                   4.8945e-09                   2.2203e-14                   1.1437e-05                   2.2203e-14                   3.8241e-06                   2.2203e-14                      0.99698                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                    0.0012818                   2.2203e-14                   2.2203e-14                    0.0015076                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   0.00020288                   2.2203e-14                   2.2203e-14                20    
    RUG429.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   0.0001982                  2.2203e-14                   0.0023271                  2.2203e-14                   2.2203e-14                   2.2203e-14                   1.0765e-05                    0.0082087                   2.2203e-14                   2.5906e-05                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                      0.98919                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   9.0517e-07                   2.2203e-14                   2.2203e-14                   3.3486e-05                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.6929e-10                   2.2203e-14                   2.2203e-14                22    
    RUG442.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  1.9915e-05                  2.2203e-14                  0.00043274                  2.2203e-14                   2.2203e-14                   2.2203e-14                   4.1511e-09                   7.8982e-06                   2.2203e-14                   2.3063e-05                      0.99767                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   6.4633e-05                   2.2203e-14                   2.2203e-14                    0.0017811                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   9.8387e-11                   2.2203e-14                   2.2203e-14                17    
    RUG539.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  7.6698e-12                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.4689e-06                   6.5734e-10                   2.2204e-14                   0.00019438                   2.2204e-14                   6.0401e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99957                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   4.9931e-05                   2.2204e-14                   2.2204e-14                   0.00018711                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG649.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   6.293e-10                  2.2202e-14                  1.5511e-06                  2.2202e-14                   2.2202e-14                   2.2202e-14                    5.768e-07                   1.8073e-09                   2.2202e-14                   3.5309e-05                   2.2202e-14                   0.00041512                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99464                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0014512                   2.2202e-14                   2.2202e-14                   4.2502e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0034577                   2.2202e-14                   2.2202e-14                24    
    RUG659.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  9.5581e-06                  2.2202e-14                   0.0047638                  2.2202e-14                   2.2202e-14                   2.2202e-14                   1.1243e-05                      0.99504                   2.2202e-14                   2.1456e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   8.0382e-05                   2.2202e-14                   2.2202e-14                    9.169e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2148e-12                   2.2202e-14                   2.2202e-14                14    
    RUG737.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  3.1415e-06                  2.2204e-14                  0.00022056                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.1894e-06                   2.2204e-14                   2.2204e-14                    0.0011503                   2.2204e-14                    0.0085014                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.96943                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.4192e-07                   2.2204e-14                   2.2204e-14                   0.00047733                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                     0.020214                   2.2204e-14                   2.2204e-14                25    
    RUG739.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  7.0532e-11                  2.2204e-14                   2.2204e-14                   2.2204e-14                   1.0785e-06                   4.9164e-12                   2.2204e-14                   0.00070277                   2.2204e-14                   2.2663e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99905                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                    6.127e-05                   2.2204e-14                   2.2204e-14                   0.00018857                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1711.xlsx"

Process completed 
[?1l>