MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1711"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1711"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1711
numTestSeq is: 23
12
13
14
17
16
15
16
17
23
16
16
16
18
23
19
20
22
17
23
24
14
25
23

clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'s__UBA1711 sp0...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}    {'s__UBA1711 sp9...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}    {'40-s__UBA1711 ...'}

  Column 41

    {'s__UBA1711 sp9...'}


clusterNames =

  1x41 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}    {'40-s__UBA1711 ...'}

  Column 41

    {'41-s__UBA1711 ...'}

  Columns 1 through 8

    '1-s__UBA1711 sp0...'    '2-s__UBA1711 sp0...'    '3-s__UBA1711 sp0...'    '4-s__UBA1711 sp0...'    '5-s__UBA1711 sp0...'    '6-s__UBA1711 sp0...'    '7-s__UBA1711 sp0...'    '8-s__UBA1711 sp0...'

  Columns 9 through 16

    '9-s__UBA1711 sp0...'    '10-s__UBA1711 sp...'    '11-s__UBA1711 sp...'    '12-s__UBA1711 sp...'    '13-s__UBA1711 sp...'    '14-s__UBA1711 sp...'    '15-s__UBA1711 sp...'    '16-s__UBA1711 sp...'

  Columns 17 through 24

    '17-s__UBA1711 sp...'    '18-s__UBA1711 sp...'    '19-s__UBA1711 sp...'    '20-s__UBA1711 sp...'    '21-s__UBA1711 sp...'    '22-s__UBA1711 sp...'    '23-s__UBA1711 sp...'    '24-s__UBA1711 sp...'

  Columns 25 through 32

    '25-s__UBA1711 sp...'    '26-s__UBA1711 sp...'    '27-s__UBA1711 sp...'    '28-s__UBA1711 sp...'    '29-s__UBA1711 sp...'    '30-s__UBA1711 sp...'    '31-s__UBA1711 sp...'    '32-s__UBA1711 sp...'

  Columns 33 through 40

    '33-s__UBA1711 sp...'    '34-s__UBA1711 sp...'    '35-s__UBA1711 sp...'    '36-s__UBA1711 sp...'    '37-s__UBA1711 sp...'    '38-s__UBA1711 sp...'    '39-s__UBA1711 sp...'    '40-s__UBA1711 sp...'

  Column 41

    '41-s__UBA1711 sp...'


header =

  1x42 cell array

  Columns 1 through 8

    {'1-s__UBA1711 s...'}    {'2-s__UBA1711 s...'}    {'3-s__UBA1711 s...'}    {'4-s__UBA1711 s...'}    {'5-s__UBA1711 s...'}    {'6-s__UBA1711 s...'}    {'7-s__UBA1711 s...'}    {'8-s__UBA1711 s...'}

  Columns 9 through 16

    {'9-s__UBA1711 s...'}    {'10-s__UBA1711 ...'}    {'11-s__UBA1711 ...'}    {'12-s__UBA1711 ...'}    {'13-s__UBA1711 ...'}    {'14-s__UBA1711 ...'}    {'15-s__UBA1711 ...'}    {'16-s__UBA1711 ...'}

  Columns 17 through 24

    {'17-s__UBA1711 ...'}    {'18-s__UBA1711 ...'}    {'19-s__UBA1711 ...'}    {'20-s__UBA1711 ...'}    {'21-s__UBA1711 ...'}    {'22-s__UBA1711 ...'}    {'23-s__UBA1711 ...'}    {'24-s__UBA1711 ...'}

  Columns 25 through 32

    {'25-s__UBA1711 ...'}    {'26-s__UBA1711 ...'}    {'27-s__UBA1711 ...'}    {'28-s__UBA1711 ...'}    {'29-s__UBA1711 ...'}    {'30-s__UBA1711 ...'}    {'31-s__UBA1711 ...'}    {'32-s__UBA1711 ...'}

  Columns 33 through 40

    {'33-s__UBA1711 ...'}    {'34-s__UBA1711 ...'}    {'35-s__UBA1711 ...'}    {'36-s__UBA1711 ...'}    {'37-s__UBA1711 ...'}    {'38-s__UBA1711 ...'}    {'39-s__UBA1711 ...'}    {'40-s__UBA1711 ...'}

  Columns 41 through 42

    {'41-s__UBA1711 ...'}    {'prediction'}


T3 =

  23x42 table

                    1-s__UBA1711 sp001543385    2-s__UBA1711 sp002309955    3-s__UBA1711 sp002317325    4-s__UBA1711 sp002349055    5-s__UBA1711 sp002354035    6-s__UBA1711 sp002368955    7-s__UBA1711 sp002372855    8-s__UBA1711 sp002373995    9-s__UBA1711 sp002392965    10-s__UBA1711 sp002394185    11-s__UBA1711 sp900314925    12-s__UBA1711 sp900315935    13-s__UBA1711 sp900316055    14-s__UBA1711 sp900316235    15-s__UBA1711 sp900316515    16-s__UBA1711 sp900317125    17-s__UBA1711 sp900317285    18-s__UBA1711 sp900317955    19-s__UBA1711 sp900318175    20-s__UBA1711 sp900318275    21-s__UBA1711 sp900318665    22-s__UBA1711 sp900318835    23-s__UBA1711 sp900319865    24-s__UBA1711 sp900320975    25-s__UBA1711 sp900321975    26-s__UBA1711 sp900771365    27-s__UBA1711 sp902762805    28-s__UBA1711 sp902771735    29-s__UBA1711 sp902774395    30-s__UBA1711 sp902774845    31-s__UBA1711 sp902775135    32-s__UBA1711 sp902776365    33-s__UBA1711 sp902777005    34-s__UBA1711 sp902778925    35-s__UBA1711 sp902782185    36-s__UBA1711 sp902783595    37-s__UBA1711 sp902784865    38-s__UBA1711 sp902790215    39-s__UBA1711 sp902791695    40-s__UBA1711 sp902800395    41-s__UBA1711 sp902803395    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG134.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  6.3868e-06                  2.2204e-14                  1.2104e-06                  2.2204e-14                   2.2204e-14                      0.99907                   8.1293e-10                   2.2204e-14                   2.2204e-14                   5.6598e-06                   2.2204e-14                   4.2794e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.6386e-07                   2.2204e-14                   2.2204e-14                   0.00091345                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.6896e-06                   2.2204e-14                   2.2204e-14                12    
    RUG153.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0011537                  2.2202e-14                  0.00036419                  2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99448                   0.00036278                   2.2202e-14                   1.2174e-05                   2.2202e-14                   1.9411e-13                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   4.2064e-06                   2.2202e-14                   2.2202e-14                    0.0036192                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.0343e-10                   2.2202e-14                   2.2202e-14                13    
    RUG156.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  0.00046047                  2.2202e-14                   0.0028151                  2.2202e-14                   2.2202e-14                   2.2202e-14                   5.6845e-06                      0.99616                   2.2202e-14                   2.1484e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00026932                   2.2202e-14                   2.2202e-14                   0.00027243                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.7262e-11                   2.2202e-14                   2.2202e-14                14    
    RUG165.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  0.00021503                  2.2203e-14                  0.00087801                  2.2203e-14                   2.2203e-14                   2.2203e-14                    2.899e-06                   2.8107e-06                   2.2203e-14                     0.000613                      0.99733                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   3.6641e-05                   2.2203e-14                   2.2203e-14                   0.00092513                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   6.5179e-09                   2.2203e-14                   2.2203e-14                17    
    RUG184.fasta           4.1205e-14                  4.1205e-14                  4.1205e-14                  4.1205e-14                  4.1205e-14                  4.1205e-14                   0.0024217                  4.1205e-14                   0.0040379                  4.1205e-14                   4.1205e-14                   4.1205e-14                   1.7781e-08                   4.1205e-14                   4.1205e-14                      0.99268                   4.1205e-14                   1.1524e-07                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   7.8955e-05                   4.1205e-14                   4.1205e-14                   1.1339e-07                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   4.1205e-14                   0.00078366                   4.1205e-14                   4.1205e-14                16    
    RUG197.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.8097e-05                  2.2202e-14                   0.0085104                  2.2202e-14                   2.2202e-14                   2.2202e-14                    9.897e-08                   2.2202e-14                      0.99049                   0.00029488                   2.2202e-14                   4.5803e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00014197                   2.2202e-14                   2.2202e-14                    0.0004279                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00010429                   2.2202e-14                   2.2202e-14                15    
    RUG264.fasta            3.038e-14                   3.038e-14                   3.038e-14                   3.038e-14                   3.038e-14                   3.038e-14                  0.00041246                   3.038e-14                    6.87e-05                   3.038e-14                    3.038e-14                    3.038e-14                   8.5693e-07                    3.038e-14                    3.038e-14                      0.99949                    3.038e-14                   9.3327e-08                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                   5.1769e-06                    3.038e-14                    3.038e-14                   1.8838e-05                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                    3.038e-14                   5.8668e-06                    3.038e-14                    3.038e-14                16    
    RUG279.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0029536                  2.2202e-14                  0.00049973                  2.2202e-14                   2.2202e-14                   2.2202e-14                   3.9437e-08                   1.9783e-07                   2.2202e-14                   5.9852e-05                      0.99348                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   7.2949e-05                   2.2202e-14                   2.2202e-14                    0.0029347                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.1366e-10                   2.2202e-14                   2.2202e-14                17    
    RUG323.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.9168e-12                  2.2204e-14                   2.2204e-14                   2.2204e-14                   3.8548e-07                   3.9936e-09                   2.2204e-14                   4.7426e-07                   2.2204e-14                    8.843e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99999                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                    1.689e-06                   2.2204e-14                   2.2204e-14                   3.2186e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG325.fasta           2.2252e-14                  2.2252e-14                  2.2252e-14                  2.2252e-14                  2.2252e-14                  2.2252e-14                    0.002377                  2.2252e-14                  0.00018434                  2.2252e-14                   2.2252e-14                   2.2252e-14                   4.2021e-07                   1.1643e-11                   2.2252e-14                       0.9974                   2.2252e-14                   1.3394e-09                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   5.2598e-06                   2.2252e-14                   2.2252e-14                   3.2997e-05                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   2.2252e-14                   3.0085e-06                   2.2252e-14                   2.2252e-14                16    
    RUG326.fasta           3.1844e-14                  3.1844e-14                  3.1844e-14                  3.1844e-14                  3.1844e-14                  3.1844e-14                  0.00096898                  3.1844e-14                  0.00015351                  3.1844e-14                   3.1844e-14                   3.1844e-14                   2.8977e-08                   2.4842e-13                   3.1844e-14                      0.99884                   3.1844e-14                   1.1984e-08                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   9.3945e-06                   3.1844e-14                   3.1844e-14                    2.476e-05                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.1844e-14                   3.0216e-06                   3.1844e-14                   3.1844e-14                16    
    RUG329.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0061971                  2.2202e-14                   0.0014681                  2.2202e-14                   2.2202e-14                   2.2202e-14                   3.8118e-07                   1.5762e-13                   2.2202e-14                       0.9923                   2.2202e-14                   2.2821e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.0199e-05                   2.2202e-14                   2.2202e-14                   4.4544e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.0932e-05                   2.2202e-14                   2.2202e-14                16    
    RUG348.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.1756e-11                  2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00032918                   3.9251e-05                   2.2204e-14                    2.251e-05                   2.2204e-14                      0.99961                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   1.3364e-07                   2.2204e-14                   2.2204e-14                   3.7721e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                     8.08e-12                   2.2204e-14                   2.2204e-14                18    
    RUG359.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.5038e-13                  2.2204e-14                   2.2204e-14                   2.2204e-14                   9.6396e-10                   1.2637e-13                   2.2204e-14                   9.8103e-10                   2.2204e-14                   1.9336e-10                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99998                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.1079e-05                   2.2204e-14                   2.2204e-14                   1.9951e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG360.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  7.3042e-09                  2.2202e-14                   6.219e-08                  2.2202e-14                   2.2202e-14                   2.2202e-14                   1.4116e-10                   2.2202e-14                   2.2202e-14                    0.0045254                   2.2202e-14                   2.7307e-05                      0.99538                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   4.3077e-07                   2.2202e-14                   2.2202e-14                   7.1595e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    3.422e-08                   2.2202e-14                   2.2202e-14                19    
    RUG377.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.7224e-07                  2.2202e-14                  0.00013951                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2479e-08                   3.5825e-08                   2.2202e-14                   6.6291e-05                   2.2202e-14                   3.2796e-06                   2.2202e-14                      0.99615                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0029094                   2.2202e-14                   2.2202e-14                   4.2311e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00069149                   2.2202e-14                   2.2202e-14                20    
    RUG429.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  0.00039901                  2.2202e-14                  0.00017737                  2.2202e-14                   2.2202e-14                   2.2202e-14                   5.4004e-06                   2.2571e-05                   2.2202e-14                    0.0047729                   2.2202e-14                   3.6958e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99432                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.0643e-07                   2.2202e-14                   2.2202e-14                   0.00030291                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.2864e-07                   2.2202e-14                   2.2202e-14                22    
    RUG442.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0011655                  2.2202e-14                  0.00060077                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.3128e-06                   4.0774e-06                   2.2202e-14                   3.6375e-05                      0.99502                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.0434e-05                   2.2202e-14                   2.2202e-14                    0.0031426                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   3.0285e-10                   2.2202e-14                   2.2202e-14                17    
    RUG539.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  6.7622e-12                  2.2204e-14                   2.2204e-14                   2.2204e-14                   4.4229e-06                    9.129e-07                   2.2204e-14                   1.3257e-06                   2.2204e-14                    8.752e-09                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99996                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.5219e-05                   2.2204e-14                   2.2204e-14                    6.573e-06                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    
    RUG649.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  1.1562e-08                  2.2203e-14                  3.8961e-06                  2.2203e-14                   2.2203e-14                   2.2203e-14                   6.2513e-07                   3.3416e-09                   2.2203e-14                   9.1006e-05                   2.2203e-14                   3.5198e-05                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                      0.99638                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   0.00069873                   2.2203e-14                   2.2203e-14                    8.093e-07                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                    0.0027884                   2.2203e-14                   2.2203e-14                24    
    RUG659.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  0.00039073                  2.2202e-14                   0.0030798                  2.2202e-14                   2.2202e-14                   2.2202e-14                   3.6642e-06                      0.99612                   2.2202e-14                   2.5718e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00015998                   2.2202e-14                   2.2202e-14                    0.0002193                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   5.6706e-11                   2.2202e-14                   2.2202e-14                14    
    RUG737.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  0.00055906                  2.2203e-14                  0.00048305                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.1502e-07                   2.2203e-14                   2.2203e-14                    0.0015296                   2.2203e-14                   0.00012542                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                      0.99694                   2.2203e-14                   2.2203e-14                   2.2203e-14                   1.1419e-06                   2.2203e-14                   2.2203e-14                    0.0001581                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   0.00020112                   2.2203e-14                   2.2203e-14                25    
    RUG739.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.2874e-11                  2.2204e-14                   2.2204e-14                   2.2204e-14                   1.1873e-06                   2.9516e-09                   2.2204e-14                   4.9268e-06                   2.2204e-14                     5.74e-08                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99989                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   7.9057e-06                   2.2204e-14                   2.2204e-14                   9.7399e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                23    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1711.xlsx"

Process completed 
[?1l>