MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

[Warning: Unable to load Toolbox Path Cache /home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA3839"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x10 cell array

  Columns 1 through 8

    {'s__UBA3839 sp0...'}    {'s__UBA3839 sp0...'}    {'s__UBA3839 sp0...'}    {'s__UBA3839 sp9...'}    {'s__UBA3839 sp9...'}    {'s__UBA3839 sp9...'}    {'s__UBA3839 sp9...'}    {'s__UBA3839 sp9...'}

  Columns 9 through 10

    {'prediction'}    {'actual'}


testAcNum =

  1x44 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 40

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 41 through 44

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
    0.1154    0.1154    0.1154    0.1154    0.1154    0.1154    0.1154    0.1922    8.0000    8.0000
    0.1154    0.1154    0.1154    0.1154    0.1154    0.1154    0.1154    0.1922    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  44x10 table

                                   s__UBA3839 sp002305265    s__UBA3839 sp002350855    s__UBA3839 sp002393575    s__UBA3839 sp900313845    s__UBA3839 sp900314125    s__UBA3839 sp900319385    s__UBA3839 sp900321835    s__UBA3839 sp902798705    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002305265.1_12.fasta                 1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002305265.1_14.fasta                 1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002305265.1_18.fasta                 1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002305265.1_4.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002305265.1_7.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002305265.1_8.fasta                  1                         0                         0                         0                         0                         0                         0                         0                1           1   
    GB_GCA_002350855.1_1.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002350855.1_10.fasta                 0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002350855.1_2.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002350855.1_3.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002350855.1_6.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_902776985.1_1.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_902776985.1_14.fasta                 0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_902776985.1_18.fasta                 0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_902776985.1_9.fasta                  0                         1                         0                         0                         0                         0                         0                         0                2           2   
    GB_GCA_002392805.1_14.fasta                 0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002392805.1_3.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002393575.1_4.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_002393575.1_8.fasta                  0                         0                         1                         0                         0                         0                         0                         0                3           3   
    GB_GCA_900313845.1_16.fasta                 0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902755875.1_17.fasta                 0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902755875.1_4.fasta                  0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902755875.1_9.fasta                  0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902761115.1_16.fasta                 0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_902794335.1_1.fasta                  0                         0                         0                         1                         0                         0                         0                         0                4           4   
    GB_GCA_900314125.1_12.fasta                 0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902781575.1_3.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902804085.1_14.fasta                 0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_902804085.1_9.fasta                  0                         0                         0                         0                         1                         0                         0                         0                5           5   
    GB_GCA_900319385.1_19.fasta                 0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_900319385.1_3.fasta                  0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902795915.1_14.fasta                 0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_902795915.1_18.fasta                 0                         0                         0                         0                         0                         1                         0                         0                6           6   
    GB_GCA_900319555.1_3.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_900319555.1_7.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_900319555.1_8.fasta                  0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_900321835.1_14.fasta                 0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902756015.1_19.fasta                 0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902786445.1_19.fasta                 0                         0                         0                         0                         0                         0                         1                         0                7           7   
    GB_GCA_902798705.1_1.fasta                  0                         0                         0                         0                         0                         0                         0                         1                8           8   
    GB_GCA_902798705.1_10.fasta                 0                         0                         0                         0                         0                         0                         0                         1                8           8   
    GB_GCA_902798705.1_13.fasta           0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.19216                8           8   
    GB_GCA_902798705.1_4.fasta            0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.11541                   0.19216                8           8   
    GB_GCA_902798705.1_7.fasta                  0                         0                         0                         0                         0                         0                         0                         1                8           8   


outputPath = 

    ""


testAcNum =

  1x44 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 40

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 41 through 44

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.2012    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
    0.0000    0.0000    0.0000    0.4936    0.5064    0.0000    0.0000    0.0000    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.2012    8.0000    8.0000
    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.2012    8.0000    8.0000
    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.1141    0.2012    8.0000    8.0000


T3 =

  44x10 table

                                   s__UBA3839 sp002305265    s__UBA3839 sp002350855    s__UBA3839 sp002393575    s__UBA3839 sp900313845    s__UBA3839 sp900314125    s__UBA3839 sp900319385    s__UBA3839 sp900321835    s__UBA3839 sp902798705    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002305265.1_19.fasta             0.20122                   0.11411                   0.11411                 0.11411                   0.11411                     0.11411                   0.11411                   0.11411              1           1   
    GB_GCA_002305265.1_2.fasta                    1                         0                         0                       0                         0                           0                         0                         0              1           1   
    GB_GCA_002305265.1_9.fasta                    1                         0                         0                       0                         0                           0                         0                         0              1           1   
    GB_GCA_002350855.1_0.fasta                    0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_13.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_15.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_17.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_19.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_7.fasta                    0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002350855.1_8.fasta                    0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_902776985.1_10.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_902776985.1_16.fasta                   0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_902776985.1_4.fasta                    0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_902776985.1_8.fasta                    0                         1                         0                       0                         0                           0                         0                         0              2           2   
    GB_GCA_002392805.1_12.fasta                   0                         0                         1                       0                         0                           0                         0                         0              3           3   
    GB_GCA_002393575.1_1.fasta                    0                         0                         1                       0                         0                           0                         0                         0              3           3   
    GB_GCA_002393575.1_14.fasta                   0                         0                         1                       0                         0                           0                         0                         0              3           3   
    GB_GCA_002393575.1_18.fasta                   0                         0                         1                       0                         0                           0                         0                         0              3           3   
    GB_GCA_002393575.1_7.fasta                    0                         0                         1                       0                         0                           0                         0                         0              3           3   
    GB_GCA_002391305.1_19.fasta                   0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_900313845.1_2.fasta                    0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_902755875.1_16.fasta                   0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_902755875.1_3.fasta                    0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_902761115.1_1.fasta                    0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_902794335.1_8.fasta                    0                         0                         0                       1                         0                           0                         0                         0              4           4   
    GB_GCA_900314125.1_11.fasta                   0                         0                         0                       0                         1                           0                         0                         0              5           5   
    GB_GCA_900314125.1_18.fasta                   0                         0                         0                       0                         1                           0                         0                         0              5           5   
    GB_GCA_902781575.1_0.fasta           6.6585e-13                6.6585e-13                6.6585e-13                 0.49355                   0.50645                  6.6585e-13                6.6585e-13                6.6585e-13              5           5   
    GB_GCA_902804085.1_15.fasta                   0                         0                         0                       0                         1                           0                         0                         0              5           5   
    GB_GCA_900319385.1_0.fasta                    0                         0                         0                       0                         0                           1                         0                         0              6           6   
    GB_GCA_900319385.1_16.fasta                   0                         0                         0                       0                         0                           1                         0                         0              6           6   
    GB_GCA_902795915.1_0.fasta                    0                         0                         0                       0                         0                           1                         0                         0              6           6   
    GB_GCA_902795915.1_16.fasta                   0                         0                         0                       0                         0                           1                         0                         0              6           6   
    GB_GCA_902795915.1_2.fasta                    0                         0                         0                       0                         0                           1                         0                         0              6           6   
    GB_GCA_900319555.1_12.fasta                   0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_900321835.1_12.fasta                   0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_900321835.1_6.fasta                    0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_900321835.1_8.fasta                    0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_902756015.1_15.fasta                   0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_902756015.1_6.fasta                    0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_902756015.1_7.fasta                    0                         0                         0                       0                         0                           0                         1                         0              7           7   
    GB_GCA_902798705.1_11.fasta             0.11411                   0.11411                   0.11411                 0.11411                   0.11411                     0.11411                   0.11411                   0.20122              8           8   
    GB_GCA_902798705.1_14.fasta             0.11411                   0.11411                   0.11411                 0.11411                   0.11411                     0.11411                   0.11411                   0.20122              8           8   
    GB_GCA_902798705.1_3.fasta              0.11411                   0.11411                   0.11411                 0.11411                   0.11411                     0.11411                   0.11411                   0.20122              8           8   


outputPath = 

    ""


testAcNum =

  1x44 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 40

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 41 through 44

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    0.0697    0.3567    0.0697    0.2251    0.0697    0.0697    0.0697    0.0697    2.0000    2.0000
    0.0000    0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9966    0.0034    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0005    0.0005    0.0005    0.9965    0.0005    0.0005    0.0005    0.0005    4.0000    4.0000
    0.0005    0.0005    0.0005    0.9966    0.0005    0.0005    0.0005    0.0005    4.0000    4.0000
    0.0005    0.0005    0.0005    0.9962    0.0005    0.0005    0.0005    0.0005    4.0000    4.0000
    0.0007    0.0007    0.0007    0.9953    0.0007    0.0007    0.0007    0.0007    4.0000    4.0000
    0.0005    0.0005    0.0005    0.9964    0.0005    0.0005    0.0005    0.0005    4.0000    4.0000
    0.0006    0.0006    0.0006    0.9957    0.0006    0.0006    0.0006    0.0006    4.0000    4.0000
    0.0314    0.0314    0.0314    0.7800    0.0314    0.0314    0.0314    0.0314    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0031    0.0000    0.0000    0.9969    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0606    0.0000    0.0000    0.0000    0.0000    0.9394    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    8.0000    8.0000
    0.0000    0.0000    0.0606    0.0000    0.0000    0.0000    0.0000    0.9394    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    8.0000    8.0000


T3 =

  44x10 table

                                   s__UBA3839 sp002305265    s__UBA3839 sp002350855    s__UBA3839 sp002393575    s__UBA3839 sp900313845    s__UBA3839 sp900314125    s__UBA3839 sp900319385    s__UBA3839 sp900321835    s__UBA3839 sp902798705    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002305265.1_11.fasta                   1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_002305265.1_13.fasta                   1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_002305265.1_16.fasta                   1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_002305265.1_17.fasta                   1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_002305265.1_5.fasta                    1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_002305265.1_6.fasta                    1                         0                         0                         0                         0                         0                         0                         0              1           1   
    GB_GCA_902776985.1_5.fasta             0.069693                   0.35671                  0.069693                   0.22514                  0.069693                  0.069693                  0.069693                  0.069693              2           2   
    GB_GCA_002392805.1_0.fasta           2.2204e-14                2.2204e-14                   0.99993                6.6595e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002392805.1_13.fasta          2.2204e-14                2.2204e-14                   0.99991                 8.804e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002392805.1_18.fasta          2.2204e-14                2.2204e-14                   0.99999                1.2182e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002392805.1_2.fasta           2.2204e-14                2.2204e-14                         1                3.0517e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002392805.1_9.fasta           2.2204e-14                2.2204e-14                         1                3.3558e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002393575.1_12.fasta          2.2204e-14                2.2204e-14                         1                3.6559e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002393575.1_16.fasta          2.2199e-14                2.2199e-14                   0.99656                 0.0034351                2.2199e-14                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_002393575.1_17.fasta          2.2204e-14                2.2204e-14                         1                  1.04e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002393575.1_5.fasta           2.2204e-14                2.2204e-14                         1                4.6067e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002391305.1_4.fasta           0.00049349                0.00049349                0.00049349                   0.99655                0.00049349                0.00049349                0.00049349                0.00049349              4           4   
    GB_GCA_002391305.1_6.fasta           0.00048841                0.00048841                0.00048841                   0.99658                0.00048841                0.00048841                0.00048841                0.00048841              4           4   
    GB_GCA_002391305.1_9.fasta           0.00054285                0.00054285                0.00054285                    0.9962                0.00054285                0.00054285                0.00054285                0.00054285              4           4   
    GB_GCA_002396405.1_11.fasta          0.00066628                0.00066628                0.00066628                   0.99534                0.00066628                0.00066628                0.00066628                0.00066628              4           4   
    GB_GCA_002396405.1_15.fasta          0.00051614                0.00051614                0.00051614                   0.99639                0.00051614                0.00051614                0.00051614                0.00051614              4           4   
    GB_GCA_900313845.1_7.fasta           0.00060814                0.00060814                0.00060814                   0.99574                0.00060814                0.00060814                0.00060814                0.00060814              4           4   
    GB_GCA_902755875.1_7.fasta              0.03143                   0.03143                   0.03143                   0.77999                   0.03143                   0.03143                   0.03143                   0.03143              4           4   
    GB_GCA_902762005.1_1.fasta           2.2204e-14                2.2204e-14                2.2204e-14                8.3687e-07                         1                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_902762005.1_8.fasta           2.2204e-14                2.2204e-14                2.2204e-14                7.3114e-08                         1                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_902781575.1_10.fasta          2.2204e-14                2.2204e-14                2.2204e-14                4.0429e-05                   0.99996                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_902781575.1_4.fasta           2.2204e-14                2.2204e-14                2.2204e-14                 2.089e-07                         1                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_902804085.1_3.fasta           2.2204e-14                2.2204e-14                2.2204e-14                4.1761e-08                         1                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900319385.1_12.fasta          2.2204e-14                2.2204e-14                2.2204e-14                5.5883e-06                2.2204e-14                   0.99999                2.2204e-14                2.2204e-14              6           6   
    GB_GCA_900319385.1_2.fasta                    0                         0                         0                         0                         0                         1                         0                         0              6           6   
    GB_GCA_900319385.1_5.fasta           2.2204e-14                2.2204e-14                2.2204e-14                1.3268e-06                2.2204e-14                         1                2.2204e-14                2.2204e-14              6           6   
    GB_GCA_902795915.1_11.fasta                   0                         0                         0                         0                         0                         1                         0                         0              6           6   
    GB_GCA_902795915.1_19.fasta                   0                         0                         0                         0                         0                         1                         0                         0              6           6   
    GB_GCA_902795915.1_6.fasta           2.2204e-14                2.2204e-14                2.2204e-14                6.6495e-12                2.2204e-14                         1                2.2204e-14                2.2204e-14              6           6   
    GB_GCA_900319555.1_14.fasta          2.2199e-14                2.2199e-14                2.2199e-14                 0.0031442                2.2199e-14                2.2199e-14                   0.99686                2.2199e-14              7           7   
    GB_GCA_902756015.1_11.fasta          2.2204e-14                2.2204e-14                2.2204e-14                1.3448e-08                2.2204e-14                2.2204e-14                         1                2.2204e-14              7           7   
    GB_GCA_902756015.1_9.fasta                    0                         0                         0                         0                         0                         0                         1                         0              7           7   
    GB_GCA_902786445.1_10.fasta          2.2204e-14                2.2204e-14                2.2204e-14                6.1308e-06                2.2204e-14                2.2204e-14                   0.99999                2.2204e-14              7           7   
    GB_GCA_902795315.1_1.fasta           2.2204e-14                2.2204e-14                2.2204e-14                1.6765e-12                2.2204e-14                2.2204e-14                         1                2.2204e-14              7           7   
    GB_GCA_902795315.1_11.fasta          2.2204e-14                2.2204e-14                2.2204e-14                4.8373e-08                2.2204e-14                2.2204e-14                         1                2.2204e-14              7           7   
    GB_GCA_902798705.1_15.fasta            2.22e-14                  2.22e-14                  0.060565                3.3318e-08                  2.22e-14                  2.22e-14                  2.22e-14                   0.93943              8           8   
    GB_GCA_902798705.1_5.fasta           2.2204e-14                2.2204e-14                2.2204e-14                2.2824e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1              8           8   
    GB_GCA_902798705.1_6.fasta             2.22e-14                  2.22e-14                  0.060565                4.5061e-08                  2.22e-14                  2.22e-14                  2.22e-14                   0.93943              8           8   
    GB_GCA_902798705.1_8.fasta           2.2204e-14                2.2204e-14                2.2204e-14                7.8703e-07                2.2204e-14                2.2204e-14                2.2204e-14                         1              8           8   


outputPath = 

    ""


testAcNum =

  1x44 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 40

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 41 through 44

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.0000    0.0000    0.9536    0.0000    0.0000    0.0000    0.0000    0.0464    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
    0.0000    0.0719    0.0000    0.0000    0.9281    0.0000    0.0000    0.0000    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.4963    0.5037    0.0000    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
    0.0549    0.0000    0.0000    0.0000    0.0000    0.0000    0.9451    0.0000    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
    0.1148    0.1148    0.1148    0.1148    0.1148    0.1148    0.1148    0.1967    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  44x10 table

                                   s__UBA3839 sp002305265    s__UBA3839 sp002350855    s__UBA3839 sp002393575    s__UBA3839 sp900313845    s__UBA3839 sp900314125    s__UBA3839 sp900319385    s__UBA3839 sp900321835    s__UBA3839 sp902798705    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002305265.1_0.fasta                    1                         0                         0                         0                        0                         0                          0                         0              1           1   
    GB_GCA_002350855.1_11.fasta                   0                         1                         0                         0                        0                         0                          0                         0              2           2   
    GB_GCA_002350855.1_12.fasta                   0                         1                         0                         0                        0                         0                          0                         0              2           2   
    GB_GCA_002350855.1_18.fasta                   0                         1                         0                         0                        0                         0                          0                         0              2           2   
    GB_GCA_902776985.1_13.fasta                   0                         1                         0                         0                        0                         0                          0                         0              2           2   
    GB_GCA_902776985.1_15.fasta                   0                         1                         0                         0                        0                         0                          0                         0              2           2   
    GB_GCA_002392805.1_10.fasta                   0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002392805.1_15.fasta                   0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002392805.1_17.fasta                   0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002393575.1_10.fasta                   0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002393575.1_2.fasta                    0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002393575.1_3.fasta             2.22e-14                  2.22e-14                   0.95364                  2.22e-14                 2.22e-14                  2.22e-14                   2.22e-14                  0.046362              3           3   
    GB_GCA_002393575.1_6.fasta                    0                         0                         1                         0                        0                         0                          0                         0              3           3   
    GB_GCA_002391305.1_14.fasta                   0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_002396405.1_3.fasta                    0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_900313845.1_15.fasta                   0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_902761115.1_18.fasta                   0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_902761115.1_9.fasta                    0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_902794335.1_18.fasta                   0                         0                         0                         1                        0                         0                          0                         0              4           4   
    GB_GCA_900314125.1_7.fasta                    0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902762005.1_13.fasta                   0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902762005.1_2.fasta                    0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902762005.1_9.fasta                    0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902781575.1_15.fasta            2.22e-14                  0.071903                  2.22e-14                  2.22e-14                   0.9281                  2.22e-14                   2.22e-14                  2.22e-14              5           5   
    GB_GCA_902781575.1_9.fasta                    0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902804085.1_10.fasta                   0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_902804085.1_8.fasta                    0                         0                         0                         0                        1                         0                          0                         0              5           5   
    GB_GCA_900319385.1_10.fasta                   0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_900319385.1_13.fasta                   0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_900319385.1_14.fasta                   0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_902795915.1_10.fasta          5.0191e-13                5.0191e-13                5.0191e-13                5.0191e-13                  0.49634                   0.50366                 5.0191e-13                5.0191e-13              6           6   
    GB_GCA_902795915.1_13.fasta                   0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_902795915.1_17.fasta                   0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_902795915.1_4.fasta                    0                         0                         0                         0                        0                         1                          0                         0              6           6   
    GB_GCA_900321835.1_1.fasta                    0                         0                         0                         0                        0                         0                          1                         0              7           7   
    GB_GCA_900321835.1_11.fasta                   0                         0                         0                         0                        0                         0                          1                         0              7           7   
    GB_GCA_900321835.1_17.fasta                   0                         0                         0                         0                        0                         0                          1                         0              7           7   
    GB_GCA_902756015.1_5.fasta                    0                         0                         0                         0                        0                         0                          1                         0              7           7   
    GB_GCA_902786445.1_6.fasta                    0                         0                         0                         0                        0                         0                          1                         0              7           7   
    GB_GCA_902795315.1_0.fasta             0.054866                  2.22e-14                  2.22e-14                  2.22e-14                 2.22e-14                  2.22e-14                    0.94513                  2.22e-14              7           7   
    GB_GCA_902798705.1_0.fasta                    0                         0                         0                         0                        0                         0                          0                         1              8           8   
    GB_GCA_902798705.1_18.fasta                   0                         0                         0                         0                        0                         0                          0                         1              8           8   
    GB_GCA_902798705.1_19.fasta             0.11476                   0.11476                   0.11476                   0.11476                  0.11476                   0.11476                    0.11476                   0.19669              8           8   
    GB_GCA_902798705.1_9.fasta                    0                         0                         0                         0                        0                         0                          0                         1              8           8   


outputPath = 

    ""


testAcNum =

  1x44 cell array

  Columns 1 through 8

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 9 through 16

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 17 through 24

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 25 through 32

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 33 through 40

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 41 through 44

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.1089    0.1089    0.1089    0.2377    0.1089    0.1089    0.1089    0.1089    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9281    0.0719    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.9281    0.0719    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.1089    0.1089    0.1089    0.1089    0.1089    0.1089    0.2377    0.1089    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  44x10 table

                                   s__UBA3839 sp002305265    s__UBA3839 sp002350855    s__UBA3839 sp002393575    s__UBA3839 sp900313845    s__UBA3839 sp900314125    s__UBA3839 sp900319385    s__UBA3839 sp900321835    s__UBA3839 sp902798705    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002305265.1_1.fasta                   1                         0                         0                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002305265.1_10.fasta                  1                         0                         0                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002305265.1_15.fasta                  1                         0                         0                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002305265.1_3.fasta                   1                         0                         0                         0                         0                        0                          0                         0               1           1   
    GB_GCA_002350855.1_5.fasta                   0                         1                         0                         0                         0                        0                          0                         0               2           2   
    GB_GCA_902776985.1_0.fasta                   0                         1                         0                         0                         0                        0                          0                         0               2           2   
    GB_GCA_902776985.1_17.fasta                  0                         1                         0                         0                         0                        0                          0                         0               2           2   
    GB_GCA_902776985.1_3.fasta                   0                         1                         0                         0                         0                        0                          0                         0               2           2   
    GB_GCA_002392805.1_1.fasta                   0                         0                         1                         0                         0                        0                          0                         0               3           3   
    GB_GCA_002392805.1_11.fasta                  0                         0                         1                         0                         0                        0                          0                         0               3           3   
    GB_GCA_002392805.1_16.fasta                  0                         0                         1                         0                         0                        0                          0                         0               3           3   
    GB_GCA_002392805.1_4.fasta                   0                         0                         1                         0                         0                        0                          0                         0               3           3   
    GB_GCA_002393575.1_0.fasta                   0                         0                         1                         0                         0                        0                          0                         0               3           3   
    GB_GCA_002391305.1_7.fasta             0.10891                   0.10891                   0.10891                   0.23766                   0.10891                  0.10891                    0.10891                   0.10891               4           4   
    GB_GCA_002396405.1_10.fasta                  0                         0                         0                         1                         0                        0                          0                         0               4           4   
    GB_GCA_900313845.1_18.fasta                  0                         0                         0                         1                         0                        0                          0                         0               4           4   
    GB_GCA_902755875.1_18.fasta                  0                         0                         0                         1                         0                        0                          0                         0               4           4   
    GB_GCA_902794335.1_13.fasta                  0                         0                         0                         1                         0                        0                          0                         0               4           4   
    GB_GCA_902762005.1_16.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902762005.1_18.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902762005.1_7.fasta                   0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902781575.1_13.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902781575.1_14.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902781575.1_5.fasta                   0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902804085.1_13.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902804085.1_19.fasta                  0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_902804085.1_7.fasta                   0                         0                         0                         0                         1                        0                          0                         0               5           5   
    GB_GCA_900319385.1_11.fasta           2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.9281                   0.071903                  2.22e-14               6           6   
    GB_GCA_900319385.1_15.fasta                  0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_900319385.1_4.fasta            2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.9281                   0.071903                  2.22e-14               6           6   
    GB_GCA_900319385.1_9.fasta                   0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_902795915.1_1.fasta                   0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_902795915.1_5.fasta                   0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_902795915.1_7.fasta                   0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_902795915.1_9.fasta                   0                         0                         0                         0                         0                        1                          0                         0               6           6   
    GB_GCA_900319555.1_13.fasta            0.10891                   0.10891                   0.10891                   0.10891                   0.10891                  0.10891                    0.23766                   0.10891               7           7   
    GB_GCA_900319555.1_5.fasta                   0                         0                         0                         0                         0                        0                          1                         0               7           7   
    GB_GCA_900321835.1_16.fasta                  0                         0                         0                         0                         0                        0                          1                         0               7           7   
    GB_GCA_902795315.1_15.fasta                  0                         0                         0                         0                         0                        0                          1                         0               7           7   
    GB_GCA_902795315.1_8.fasta                   0                         0                         0                         0                         0                        0                          1                         0               7           7   
    GB_GCA_902798705.1_12.fasta                  0                         0                         0                         0                         0                        0                          0                         1               8           8   
    GB_GCA_902798705.1_16.fasta                  0                         0                         0                         0                         0                        0                          0                         1               8           8   
    GB_GCA_902798705.1_17.fasta                  0                         0                         0                         0                         0                        0                          0                         1               8           8   
    GB_GCA_902798705.1_2.fasta                   0                         0                         0                         0                         0                        0                          0                         1               8           8   


outputPath = 

    ""

confusion matrix for 1 is:
    20     0     0     0     0     0     0     0
     0    30     0     0     0     0     0     0
     0     0    30     0     0     0     0     0
     0     0     0    30     0     0     0     0
     0     0     0     0    30     0     0     0
     0     0     0     0     0    30     0     0
     0     0     0     0     0     0    30     0
     0     0     0     0     0     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>