MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1067"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1067"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 660
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1067
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 4 through 6

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}

  Columns 4 through 6

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'s__UBA1067 sp0...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'s__UBA1067 sp0...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'s__UBA1067 sp0...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'26-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'26-s__UBA1067 ...'}    {'27-s__UBA1067 ...'}

  Columns 28 through 29

    {'s__UBA1067 sp9...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'26-s__UBA1067 ...'}    {'27-s__UBA1067 ...'}

  Columns 28 through 29

    {'28-s__UBA1067 ...'}    {'s__UBA1067 sp9...'}


clusterNames =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'26-s__UBA1067 ...'}    {'27-s__UBA1067 ...'}

  Columns 28 through 29

    {'28-s__UBA1067 ...'}    {'29-s__UBA1067 ...'}

  Columns 1 through 3

    '1-s__UBA1067 sp0...'    '2-s__UBA1067 sp0...'    '3-s__UBA1067 sp0...'

  Columns 4 through 6

    '4-s__UBA1067 sp0...'    '5-s__UBA1067 sp0...'    '6-s__UBA1067 sp0...'

  Columns 7 through 9

    '7-s__UBA1067 sp0...'    '8-s__UBA1067 sp0...'    '9-s__UBA1067 sp0...'

  Columns 10 through 12

    '10-s__UBA1067 sp...'    '11-s__UBA1067 sp...'    '12-s__UBA1067 sp...'

  Columns 13 through 15

    '13-s__UBA1067 sp...'    '14-s__UBA1067 sp...'    '15-s__UBA1067 sp...'

  Columns 16 through 18

    '16-s__UBA1067 sp...'    '17-s__UBA1067 sp...'    '18-s__UBA1067 sp...'

  Columns 19 through 21

    '19-s__UBA1067 sp...'    '20-s__UBA1067 sp...'    '21-s__UBA1067 sp...'

  Columns 22 through 24

    '22-s__UBA1067 sp...'    '23-s__UBA1067 sp...'    '24-s__UBA1067 sp...'

  Columns 25 through 27

    '25-s__UBA1067 sp...'    '26-s__UBA1067 sp...'    '27-s__UBA1067 sp...'

  Columns 28 through 29

    '28-s__UBA1067 sp...'    '29-s__UBA1067 sp...'


header =

  1x30 cell array

  Columns 1 through 3

    {'1-s__UBA1067 s...'}    {'2-s__UBA1067 s...'}    {'3-s__UBA1067 s...'}

  Columns 4 through 6

    {'4-s__UBA1067 s...'}    {'5-s__UBA1067 s...'}    {'6-s__UBA1067 s...'}

  Columns 7 through 9

    {'7-s__UBA1067 s...'}    {'8-s__UBA1067 s...'}    {'9-s__UBA1067 s...'}

  Columns 10 through 12

    {'10-s__UBA1067 ...'}    {'11-s__UBA1067 ...'}    {'12-s__UBA1067 ...'}

  Columns 13 through 15

    {'13-s__UBA1067 ...'}    {'14-s__UBA1067 ...'}    {'15-s__UBA1067 ...'}

  Columns 16 through 18

    {'16-s__UBA1067 ...'}    {'17-s__UBA1067 ...'}    {'18-s__UBA1067 ...'}

  Columns 19 through 21

    {'19-s__UBA1067 ...'}    {'20-s__UBA1067 ...'}    {'21-s__UBA1067 ...'}

  Columns 22 through 24

    {'22-s__UBA1067 ...'}    {'23-s__UBA1067 ...'}    {'24-s__UBA1067 ...'}

  Columns 25 through 27

    {'25-s__UBA1067 ...'}    {'26-s__UBA1067 ...'}    {'27-s__UBA1067 ...'}

  Columns 28 through 30

    {'28-s__UBA1067 ...'}    {'29-s__UBA1067 ...'}    {'prediction'}


T3 =

  3x30 table

                    1-s__UBA1067 sp002298665    2-s__UBA1067 sp002315875    3-s__UBA1067 sp002321305    4-s__UBA1067 sp002350535    5-s__UBA1067 sp002351765    6-s__UBA1067 sp002363575    7-s__UBA1067 sp002369235    8-s__UBA1067 sp002371135    9-s__UBA1067 sp002371755    10-s__UBA1067 sp002392765    11-s__UBA1067 sp002395905    12-s__UBA1067 sp002440145    13-s__UBA1067 sp002449695    14-s__UBA1067 sp004551905    15-s__UBA1067 sp900320855    16-s__UBA1067 sp900321255    17-s__UBA1067 sp900321575    18-s__UBA1067 sp900767325    19-s__UBA1067 sp902761275    20-s__UBA1067 sp902770045    21-s__UBA1067 sp902772905    22-s__UBA1067 sp902773015    23-s__UBA1067 sp902776615    24-s__UBA1067 sp902780865    25-s__UBA1067 sp902788415    26-s__UBA1067 sp902799385    27-s__UBA1067 sp902799955    28-s__UBA1067 sp902800055    29-s__UBA1067 sp902801025    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG508.fasta           2.5288e-14                     0.16667                  2.5288e-14                  2.5288e-14                  2.5288e-14                  2.5288e-14                  2.5288e-14                  2.5288e-14                  2.5288e-14                     0.16667                   2.5288e-14                      0.16667                   2.5288e-14                   2.5288e-14                   2.5288e-14                   2.5288e-14                   2.5288e-14                   2.5288e-14                   2.5288e-14                      0.16667                   2.5288e-14                   2.5288e-14                   2.5288e-14                   2.5288e-14                      0.16667                   2.5288e-14                   2.5288e-14                   2.5288e-14                      0.16667                 2    
    RUG632.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  0.00076536                  4.8251e-09                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.7277e-12                      0.99923                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   3.7472e-11                15    
    RUG673.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                      0.1495                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                       0.8505                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.5895e-10                16    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1067.xlsx"

Process completed 
[?1l>