MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA3663"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA3663"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 130
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA3663
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'s__UBA3663 sp0...'}    {'s__UBA3663 sp0...'}

  Columns 4 through 6

    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'s__UBA3663 sp0...'}

  Columns 4 through 6

    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'3-s__UBA3663 s...'}

  Columns 4 through 6

    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'3-s__UBA3663 s...'}

  Columns 4 through 6

    {'4-s__UBA3663 s...'}    {'s__UBA3663 sp9...'}    {'s__UBA3663 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'3-s__UBA3663 s...'}

  Columns 4 through 6

    {'4-s__UBA3663 s...'}    {'5-s__UBA3663 s...'}    {'s__UBA3663 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'3-s__UBA3663 s...'}

  Columns 4 through 6

    {'4-s__UBA3663 s...'}    {'5-s__UBA3663 s...'}    {'6-s__UBA3663 s...'}

  Columns 1 through 3

    '1-s__UBA3663 sp0...'    '2-s__UBA3663 sp0...'    '3-s__UBA3663 sp0...'

  Columns 4 through 6

    '4-s__UBA3663 sp9...'    '5-s__UBA3663 sp9...'    '6-s__UBA3663 sp9...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA3663 s...'}    {'2-s__UBA3663 s...'}    {'3-s__UBA3663 s...'}

  Columns 4 through 6

    {'4-s__UBA3663 s...'}    {'5-s__UBA3663 s...'}    {'6-s__UBA3663 s...'}

  Column 7

    {'prediction'}


T3 =

  2x7 table

                    1-s__UBA3663 sp002315795    2-s__UBA3663 sp002373755    3-s__UBA3663 sp004557315    4-s__UBA3663 sp900319235    5-s__UBA3663 sp902776605    6-s__UBA3663 sp902779265    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG415.fasta               0                           0                           0                           1                           0                           0                    4     
    RUG465.fasta               0                           0                           0                           1                           0                           0                    4     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA3663.xlsx"

Process completed 
[?1l>