MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1756"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1756"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1756
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__UBA1756 sp002314795'}    {'s__UBA1756 sp900321845'}


clusterNames =

  1x2 cell array

    {'1-s__UBA1756 sp002314795'}    {'2-s__UBA1756 sp900321845'}

    '1-s__UBA1756 sp002314795'    '2-s__UBA1756 sp900321845'


header =

  1x3 cell array

    {'1-s__UBA1756 sp...'}    {'2-s__UBA1756 sp...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__UBA1756 sp002314795    2-s__UBA1756 sp900321845    prediction
                    ________________________    ________________________    __________

    RUG734.fasta               0                           1                    2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1756.xlsx"

Process completed 
[?1l>