MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Weimerbacter"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Weimerbacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 200
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Weimerbacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'3-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'3-s__Weimerbacter ...'}    {'4-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'3-s__Weimerbacter ...'}    {'4-s__Weimerbacter ...'}    {'5-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'3-s__Weimerbacter ...'}    {'4-s__Weimerbacter ...'}    {'5-s__Weimerbacter ...'}    {'6-s__Weimerbacter ...'}    {'s__Weimerbacter sp...'}


clusterNames =

  1x7 cell array

    {'1-s__Weimerbacter ...'}    {'2-s__Weimerbacter ...'}    {'3-s__Weimerbacter ...'}    {'4-s__Weimerbacter ...'}    {'5-s__Weimerbacter ...'}    {'6-s__Weimerbacter ...'}    {'7-s__Weimerbacter ...'}

    '1-s__Weimerbacter bi...'    '2-s__Weimerbacter sp...'    '3-s__Weimerbacter sp...'    '4-s__Weimerbacter sp...'    '5-s__Weimerbacter sp...'    '6-s__Weimerbacter sp...'    '7-s__Weimerbacter sp...'


header =

  1x8 cell array

    {'1-s__Weimerbac...'}    {'2-s__Weimerbac...'}    {'3-s__Weimerbac...'}    {'4-s__Weimerbac...'}    {'5-s__Weimerbac...'}    {'6-s__Weimerbac...'}    {'7-s__Weimerbac...'}    {'prediction'}


T3 =

  3x8 table

                     1-s__Weimerbacter bifida    2-s__Weimerbacter sp002480925    3-s__Weimerbacter sp900100095    4-s__Weimerbacter sp900315505    5-s__Weimerbacter sp900316165    6-s__Weimerbacter sp900317825    7-s__Weimerbacter sp902803645    prediction
                     ________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    __________

    RUG170.fasta             2.22e-14                      2.22e-14                         2.22e-14                         2.22e-14                          0.92419                         0.075806                         2.22e-14                   5     
    RUG335.fasta                    0                             0                                0                                0                                0                                1                                0                   6     
    hRUG892.fasta                   0                             0                                0                                0                                0                                1                                0                   6     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Weimerbacter.xlsx"

Process completed 
[?1l>