MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__WRAD01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__WRAD01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 100
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__WRAD01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'s__WRAD01 sp00...'}    {'s__WRAD01 sp00...'}

  Columns 4 through 5

    {'s__WRAD01 sp00...'}    {'s__WRAD01 sp00...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'2-s__WRAD01 sp...'}    {'s__WRAD01 sp00...'}

  Columns 4 through 5

    {'s__WRAD01 sp00...'}    {'s__WRAD01 sp00...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'2-s__WRAD01 sp...'}    {'3-s__WRAD01 sp...'}

  Columns 4 through 5

    {'s__WRAD01 sp00...'}    {'s__WRAD01 sp00...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'2-s__WRAD01 sp...'}    {'3-s__WRAD01 sp...'}

  Columns 4 through 5

    {'4-s__WRAD01 sp...'}    {'s__WRAD01 sp00...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'2-s__WRAD01 sp...'}    {'3-s__WRAD01 sp...'}

  Columns 4 through 5

    {'4-s__WRAD01 sp...'}    {'5-s__WRAD01 sp...'}

  Columns 1 through 3

    '1-s__WRAD01 sp00...'    '2-s__WRAD01 sp00...'    '3-s__WRAD01 sp00...'

  Columns 4 through 5

    '4-s__WRAD01 sp00...'    '5-s__WRAD01 sp00...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__WRAD01 sp...'}    {'2-s__WRAD01 sp...'}    {'3-s__WRAD01 sp...'}

  Columns 4 through 6

    {'4-s__WRAD01 sp...'}    {'5-s__WRAD01 sp...'}    {'prediction'}


T3 =

  1x6 table

                    1-s__WRAD01 sp009780065    2-s__WRAD01 sp009780375    3-s__WRAD01 sp009784375    4-s__WRAD01 sp009784555    5-s__WRAD01 sp009784665    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    __________

    RUG585.fasta              0.5                    6.6613e-14                 6.6613e-14                     0.5                    6.6613e-14               1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__WRAD01.xlsx"

Process completed 
[?1l>