MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Baltobacterales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Baltobacterales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 780
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Baltobacterales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x2 cell array

    {'1-f__Baltobacteraceae'}    {'f__SCRA01'}


clusterNames =

  1x2 cell array

    {'1-f__Baltobacteraceae'}    {'2-f__SCRA01'}

    '1-f__Baltobacteraceae'    '2-f__SCRA01'


header =

  1x3 cell array

    {'1-f__Baltobacte...'}    {'2-f__SCRA01'}    {'prediction'}


T3 =

  3x3 table

                    1-f__Baltobacteraceae    2-f__SCRA01    prediction
                    _____________________    ___________    __________

    RUG284.fasta              1              2.2204e-14         1     
    RUG369.fasta              1              2.2204e-14         1     
    RUG432.fasta              1              2.2204e-14         1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Baltobacterales.xlsx"

Process completed 
[?1l>