MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Bacillales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Bacillales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Bacillales
numTestSeq is: 1
3

clusterNames =

  1x9 cell array

    {'1-f__Aeribacil...'}    {'f__Anoxybacill...'}    {'f__Bacillaceae'}    {'f__Bacillaceae_G'}    {'f__Bacillaceae_H'}    {'f__Bacillaceae_I'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}    {'f__SA4'}


clusterNames =

  1x9 cell array

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'f__Bacillaceae'}    {'f__Bacillaceae_G'}    {'f__Bacillaceae_H'}    {'f__Bacillaceae_I'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}    {'f__SA4'}


clusterNames =

  1x9 cell array

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'f__Bacillaceae_G'}    {'f__Bacillaceae_H'}    {'f__Bacillaceae_I'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}    {'f__SA4'}


clusterNames =

  1x9 cell array

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'f__Bacillaceae_H'}    {'f__Bacillaceae_I'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}    {'f__SA4'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'f__Bacillaceae_I'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}

  Column 9

    {'f__SA4'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'6-f__Bacillace...'}    {'f__Bacillaceae_L'}    {'f__HMF5848'}

  Column 9

    {'f__SA4'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'6-f__Bacillace...'}    {'7-f__Bacillace...'}    {'f__HMF5848'}

  Column 9

    {'f__SA4'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'6-f__Bacillace...'}    {'7-f__Bacillace...'}    {'8-f__HMF5848'}

  Column 9

    {'f__SA4'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'6-f__Bacillace...'}    {'7-f__Bacillace...'}    {'8-f__HMF5848'}

  Column 9

    {'9-f__SA4'}

    '1-f__Aeribacilla...'    '2-f__Anoxybacill...'    '3-f__Bacillaceae'    '4-f__Bacillaceae_G'    '5-f__Bacillaceae_H'    '6-f__Bacillaceae_I'    '7-f__Bacillaceae_L'    '8-f__HMF5848'    '9-f__SA4'


header =

  1x10 cell array

  Columns 1 through 8

    {'1-f__Aeribacil...'}    {'2-f__Anoxybaci...'}    {'3-f__Bacillaceae'}    {'4-f__Bacillace...'}    {'5-f__Bacillace...'}    {'6-f__Bacillace...'}    {'7-f__Bacillace...'}    {'8-f__HMF5848'}

  Columns 9 through 10

    {'9-f__SA4'}    {'prediction'}


T3 =

  1x10 table

                    1-f__Aeribacillaceae    2-f__Anoxybacillaceae    3-f__Bacillaceae    4-f__Bacillaceae_G    5-f__Bacillaceae_H    6-f__Bacillaceae_I    7-f__Bacillaceae_L    8-f__HMF5848     9-f__SA4     prediction
                    ____________________    _____________________    ________________    __________________    __________________    __________________    __________________    ____________    __________    __________

    RUG346.fasta         0.00049431              0.00049431              0.99605             0.00049431            0.00049431            0.00049431            0.00049431         0.00049431     0.00049431        3     

Process completed 
[?1l>