MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Izemoplasmatales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Izemoplasmatales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Izemoplasmatales
numTestSeq is: 1
2

clusterNames =

  1x3 cell array

    {'1-f__Izemoplasmataceae'}    {'f__UBA1188'}    {'f__UBA5603'}


clusterNames =

  1x3 cell array

    {'1-f__Izemoplasmataceae'}    {'2-f__UBA1188'}    {'f__UBA5603'}


clusterNames =

  1x3 cell array

    {'1-f__Izemoplasmataceae'}    {'2-f__UBA1188'}    {'3-f__UBA5603'}

    '1-f__Izemoplasmataceae'    '2-f__UBA1188'    '3-f__UBA5603'


header =

  1x4 cell array

    {'1-f__Izemoplasmataceae'}    {'2-f__UBA1188'}    {'3-f__UBA5603'}    {'prediction'}


T3 =

  1x4 table

                    1-f__Izemoplasmataceae    2-f__UBA1188    3-f__UBA5603    prediction
                    ______________________    ____________    ____________    __________

    RUG448.fasta              0                    1               0              2     

Process completed 
[?1l>