MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Methanomassiliicoccales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Methanomassiliicoccales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1400
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Methanomassiliicoccales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'f__JACIVX01'}    {'f__Methanomass...'}

  Columns 4 through 5

    {'f__Methanometh...'}    {'f__UBA472'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'2-f__JACIVX01'}    {'f__Methanomass...'}

  Columns 4 through 5

    {'f__Methanometh...'}    {'f__UBA472'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'2-f__JACIVX01'}    {'3-f__Methanoma...'}

  Columns 4 through 5

    {'f__Methanometh...'}    {'f__UBA472'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'2-f__JACIVX01'}    {'3-f__Methanoma...'}

  Columns 4 through 5

    {'4-f__Methanome...'}    {'f__UBA472'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'2-f__JACIVX01'}    {'3-f__Methanoma...'}

  Columns 4 through 5

    {'4-f__Methanome...'}    {'5-f__UBA472'}

  Columns 1 through 3

    '1-f__JAAEEP01'    '2-f__JACIVX01'    '3-f__Methanomass...'

  Columns 4 through 5

    '4-f__Methanometh...'    '5-f__UBA472'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-f__JAAEEP01'}    {'2-f__JACIVX01'}    {'3-f__Methanoma...'}

  Columns 4 through 6

    {'4-f__Methanome...'}    {'5-f__UBA472'}    {'prediction'}


T3 =

  12x6 table

                     1-f__JAAEEP01    2-f__JACIVX01    3-f__Methanomassiliicoccaceae    4-f__Methanomethylophilaceae    5-f__UBA472    prediction
                     _____________    _____________    _____________________________    ____________________________    ___________    __________

    RUG255.fasta               0                0                        0                              1                        0         4     
    RUG258.fasta               0                0                        0                              1                        0         4     
    RUG293.fasta               0                0                        1                              0                        0         3     
    RUG336.fasta      2.2203e-14       2.2203e-14                  0.66381                        0.33619               2.2203e-14         3     
    RUG466.fasta               0                0                        0                              1                        0         4     
    RUG567.fasta               0                0                        0                              1                        0         4     
    RUG568.fasta      2.2199e-14       2.2199e-14               2.2199e-14                         0.9351                 0.064904         4     
    RUG642.fasta               0                0                        0                              1                        0         4     
    RUG675.fasta               0                0                        0                              1                        0         4     
    RUG707.fasta      2.2199e-14       2.2199e-14               2.2199e-14                         0.9351                 0.064904         4     
    RUG779.fasta               0                0                        0                              1                        0         4     
    hRUG898.fasta              0                0                        0                              1                        0         4     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Methanomassiliicoccales.xlsx"

Process completed 
[?1l>