MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Oscillospirales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Oscillospirales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 24860
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Oscillospirales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 87

clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'f__BX7'}    {'f__Butyricicoc...'}    {'f__CAG-272'}    {'f__CAG-382'}    {'f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'f__Butyricicoc...'}    {'f__CAG-272'}    {'f__CAG-382'}    {'f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'f__CAG-272'}    {'f__CAG-382'}    {'f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'f__CAG-382'}    {'f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'f__Ethanoligen...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'f__Oscillospir...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'f__Ruminococca...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'12-f__UBA1758'}    {'f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'12-f__UBA1758'}    {'13-f__UBA644'}    {'f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'12-f__UBA1758'}    {'13-f__UBA644'}    {'14-f__UMGS1783'}    {'f__WRJC01'}


clusterNames =

  1x15 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 15

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'12-f__UBA1758'}    {'13-f__UBA644'}    {'14-f__UMGS1783'}    {'15-f__WRJC01'}

  Columns 1 through 9

    '1-f__Acutalibact...'    '2-f__BX7'    '3-f__Butyricicoc...'    '4-f__CAG-272'    '5-f__CAG-382'    '6-f__CAG-382_A'    '7-f__Ethanoligen...'    '8-f__Oscillospir...'    '9-f__QAKW01'

  Columns 10 through 15

    '10-f__QAMX01'    '11-f__Ruminococc...'    '12-f__UBA1758'    '13-f__UBA644'    '14-f__UMGS1783'    '15-f__WRJC01'


header =

  1x16 cell array

  Columns 1 through 9

    {'1-f__Acutaliba...'}    {'2-f__BX7'}    {'3-f__Butyricic...'}    {'4-f__CAG-272'}    {'5-f__CAG-382'}    {'6-f__CAG-382_A'}    {'7-f__Ethanolig...'}    {'8-f__Oscillosp...'}    {'9-f__QAKW01'}

  Columns 10 through 16

    {'10-f__QAMX01'}    {'11-f__Ruminoco...'}    {'12-f__UBA1758'}    {'13-f__UBA644'}    {'14-f__UMGS1783'}    {'15-f__WRJC01'}    {'prediction'}


T3 =

  87x16 table

                     1-f__Acutalibacteraceae     2-f__BX7     3-f__Butyricicoccaceae    4-f__CAG-272    5-f__CAG-382    6-f__CAG-382_A    7-f__Ethanoligenenaceae    8-f__Oscillospiraceae    9-f__QAKW01    10-f__QAMX01    11-f__Ruminococcaceae    12-f__UBA1758    13-f__UBA644    14-f__UMGS1783    15-f__WRJC01    prediction
                     _______________________    __________    ______________________    ____________    ____________    ______________    _______________________    _____________________    ___________    ____________    _____________________    _____________    ____________    ______________    ____________    __________

    RUG008.fasta                    1           2.2204e-14          2.2204e-14           3.2681e-09      2.1052e-08       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          3.7671e-06           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG060.fasta            0.0024896           2.2201e-14          2.2201e-14           4.2655e-11      1.8387e-07       2.2201e-14            2.2201e-14                3.9543e-09          2.2201e-14      2.2201e-14             0.99751           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         11    
    RUG080.fasta              0.99941           2.2204e-14          2.2204e-14           5.3765e-07      4.1362e-07       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          0.00059016           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG088.fasta                    1           2.2204e-14          2.2204e-14           9.0526e-14      3.4319e-10       2.2204e-14            2.2204e-14                5.3457e-12          2.2204e-14      2.2204e-14          5.1614e-11           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG098.fasta              0.99992           2.2233e-14          2.2233e-14           7.6107e-08      5.0268e-09       2.2233e-14            2.2233e-14                1.0084e-09          2.2233e-14      2.2233e-14          7.5374e-05           2.2233e-14       2.2233e-14       2.2233e-14       2.2233e-14          1    
    RUG104.fasta           3.8893e-06           2.2204e-14          2.2204e-14           0.00058179      5.0066e-14       2.2204e-14            2.2204e-14                   0.99941          2.2204e-14      2.2204e-14          4.9912e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG105.fasta              0.99863           2.2203e-14          2.2203e-14           1.0167e-05      8.9647e-11       2.2203e-14            2.2203e-14                6.2036e-09          2.2203e-14      2.2203e-14           0.0013621           2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14          1    
    RUG109.fasta              0.99969           2.2204e-14          2.2204e-14           1.9784e-08      1.7847e-06       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14           0.0003094           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG122.fasta              0.99786           2.2202e-14          2.2202e-14           1.0062e-06       0.0019665       2.2202e-14            2.2202e-14                3.9896e-05          2.2202e-14      2.2202e-14          0.00013181           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          1    
    RUG132.fasta              0.99948           2.2213e-14          2.2213e-14           0.00048885      1.5433e-05       2.2213e-14            2.2213e-14                1.2418e-05          2.2213e-14      2.2213e-14          6.2539e-09           2.2213e-14       2.2213e-14       2.2213e-14       2.2213e-14          1    
    RUG135.fasta              0.99999           2.2241e-14          2.2241e-14           1.6642e-07      3.8795e-12       2.2241e-14            2.2241e-14                 2.459e-11          2.2241e-14      2.2241e-14          1.0878e-05           2.2241e-14       2.2241e-14       2.2241e-14       2.2241e-14          1    
    RUG138.fasta              0.99586           2.2201e-14          2.2201e-14           1.0063e-05       3.741e-11       2.2201e-14            2.2201e-14                 2.696e-10          2.2201e-14      2.2201e-14           0.0041321           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          1    
    RUG149.fasta                    1           2.2204e-14          2.2204e-14           2.2204e-14      6.3286e-12       2.2204e-14            2.2204e-14                1.8305e-10          2.2204e-14      2.2204e-14          4.3852e-12           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG155.fasta              0.99997           2.2204e-14          2.2204e-14           3.0122e-05      5.4176e-13       2.2204e-14            2.2204e-14                1.1698e-12          2.2204e-14      2.2204e-14          2.8844e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG158.fasta              0.98807           2.2201e-14          2.2201e-14           5.0229e-12      1.1633e-10       2.2201e-14            2.2201e-14                2.7451e-07          2.2201e-14      2.2201e-14            0.011934           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          1    
    RUG171.fasta             0.048729           2.2201e-14          2.2201e-14           7.7369e-11      4.8785e-13       2.2201e-14            2.2201e-14                2.2201e-14          2.2201e-14      2.2201e-14             0.95127           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         11    
    RUG183.fasta              0.99939           2.2204e-14          2.2204e-14           9.4768e-08      3.1814e-11       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          0.00060965           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG194.fasta              0.99741           2.2201e-14          9.8713e-14            0.0025204        6.95e-05       2.2201e-14            2.2201e-14                2.2479e-10          2.2201e-14      2.2201e-14          1.9547e-09           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          1    
    RUG198.fasta              0.99781           2.2201e-14          2.2201e-14            0.0021013      5.9513e-13       2.2201e-14            2.2201e-14                9.3169e-05          2.2201e-14      2.2201e-14          3.4554e-08           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          1    
    RUG213.fasta              0.99995           2.2217e-14          2.2217e-14           1.1879e-12      3.8117e-09       2.2217e-14            2.2217e-14                4.1615e-05          2.2217e-14      2.2217e-14          6.2826e-06           2.2217e-14       2.2217e-14       2.2217e-14       2.2217e-14          1    
    RUG217.fasta              0.99999           2.2204e-14          2.2204e-14           9.3607e-06      2.6357e-12       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          7.4915e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG218.fasta              0.99995           2.2204e-14          2.2204e-14           5.2939e-05      2.1573e-13       2.2204e-14            2.2204e-14                1.3123e-11          2.2204e-14      2.2204e-14          1.1601e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG220.fasta           7.0606e-06           2.2201e-14          2.2201e-14            0.0028731      8.3418e-13       2.2201e-14            2.2201e-14                   0.99712          2.2201e-14      2.2201e-14          1.2992e-10           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG221.fasta            0.0026131           2.2201e-14          2.2201e-14           2.3378e-10      1.0674e-13       2.2201e-14            2.2201e-14                   0.99739          2.2201e-14      2.2201e-14          2.2201e-14           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG230.fasta              0.99999           2.2232e-14          2.2232e-14           1.0009e-05       1.636e-12       2.2232e-14            2.2232e-14                3.6845e-07          2.2232e-14      2.2232e-14          2.2446e-08           2.2232e-14       2.2232e-14       2.2232e-14       2.2232e-14          1    
    RUG248.fasta               0.9976           2.2202e-14          2.2202e-14            0.0017608      4.5443e-13       2.2202e-14            2.2202e-14                8.9372e-10          2.2202e-14      2.2202e-14          0.00064203           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          1    
    RUG267.fasta              0.99998           2.2205e-14          2.2205e-14           7.2927e-11      2.9227e-13       2.2205e-14            2.2205e-14                1.0119e-12          2.2205e-14      2.2205e-14          2.2944e-05           2.2205e-14       2.2205e-14       2.2205e-14       2.2205e-14          1    
    RUG270.fasta              0.99999           2.2204e-14          2.2204e-14           8.4676e-06      4.9092e-13       2.2204e-14            2.2204e-14                6.9355e-12          2.2204e-14      2.2204e-14          1.2179e-08           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG271.fasta              0.99995           2.2204e-14          2.2204e-14           4.8249e-05      3.4193e-13       2.2204e-14            2.2204e-14                1.1284e-10          2.2204e-14      2.2204e-14          7.1731e-11           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG277.fasta              0.99998           2.2204e-14          2.2204e-14           2.1798e-05      2.2454e-13       2.2204e-14            2.2204e-14                9.2789e-12          2.2204e-14      2.2204e-14          2.3283e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG282.fasta            0.0045443           2.2201e-14          2.2201e-14           1.1542e-08      5.7428e-12       2.2201e-14            2.2201e-14                   0.99543          2.2201e-14      2.2201e-14          2.5882e-05           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG290.fasta              0.99836           2.2202e-14          2.2202e-14           1.0953e-05      7.2405e-11       2.2202e-14            2.2202e-14                1.6395e-09          2.2202e-14      2.2202e-14           0.0016251           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          1    
    RUG291.fasta              0.99998           2.2204e-14          2.2204e-14           2.0502e-05      5.6047e-08       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          1.3044e-07           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG299.fasta                    1           2.2204e-14          2.2204e-14            5.141e-07      1.2134e-08       2.2204e-14            2.2204e-14                1.6813e-12          2.2204e-14      2.2204e-14          1.6701e-12           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG320.fasta               0.0134           2.2581e-14          2.2581e-14           6.3649e-10       1.241e-11       2.2581e-14            2.2581e-14                   0.98619          2.2581e-14      2.2581e-14          0.00040545           2.2581e-14       2.2581e-14       2.2581e-14       2.2581e-14          8    
    RUG327.fasta                    1           2.2204e-14          2.2204e-14           1.8746e-10      2.2204e-14       2.2204e-14            2.2204e-14                6.1873e-09          2.2204e-14      2.2204e-14           4.329e-07           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG332.fasta           1.2597e-05           2.2204e-14          3.8037e-09           4.1619e-14      5.4537e-07       2.2204e-14            2.2204e-14                   0.99999          2.2204e-14      2.2204e-14          2.3493e-08           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG341.fasta              0.99995           2.2204e-14          2.2204e-14           4.7484e-05      4.0332e-13       2.2204e-14            2.2204e-14                2.0288e-11          2.2204e-14      2.2204e-14          1.1833e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG342.fasta           2.7554e-07           2.2204e-14          2.2204e-14           1.0859e-10      2.2204e-14       2.2204e-14            2.2204e-14                         1          2.2204e-14      2.2204e-14          3.7984e-06           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG364.fasta           9.0327e-06           2.2203e-14          2.2203e-14           8.9427e-11       0.0008253       2.2203e-14            2.2203e-14                4.8905e-06          2.2203e-14      2.2203e-14             0.99916           2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14         11    
    RUG365.fasta              0.99997           2.2204e-14          2.2204e-14           3.0445e-05      6.4864e-13       2.2204e-14            2.2204e-14                3.5438e-13          2.2204e-14      2.2204e-14          2.7241e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG370.fasta              0.99994           2.2204e-14          2.2204e-14           6.0132e-05      6.2158e-10       2.2204e-14            2.2204e-14                6.9957e-08          2.2204e-14      2.2204e-14          1.2298e-07           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG385.fasta              0.99998           2.2204e-14          2.2204e-14           2.2439e-05      2.4445e-13       2.2204e-14            2.2204e-14                1.0492e-11          2.2204e-14      2.2204e-14          1.6678e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG393.fasta           0.00013359           2.2204e-14          2.2204e-14           1.1148e-13      2.2204e-14       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14             0.99987           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14         11    
    RUG426.fasta              0.99998           2.2204e-14          2.2204e-14           1.6626e-05      2.0079e-13       2.2204e-14            2.2204e-14                3.8482e-11          2.2204e-14      2.2204e-14          1.4965e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG449.fasta              0.99997           2.2204e-14          2.2204e-14           2.9879e-05      2.2915e-10       2.2204e-14            2.2204e-14                1.8303e-08          2.2204e-14      2.2204e-14          5.4723e-08           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG460.fasta           7.3202e-05           2.2204e-14          2.2204e-14           2.2109e-10      0.00064497       2.2204e-14            2.2204e-14                7.1048e-06          2.2204e-14      2.2204e-14             0.99927           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14         11    
    RUG467.fasta           2.5061e-05           2.2201e-14          2.2201e-14           2.8173e-11      5.0791e-10       2.2201e-14            2.2201e-14                   0.98596          2.2201e-14      2.2201e-14            0.014013           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG468.fasta              0.99998           2.2204e-14          2.2204e-14            1.843e-05      2.9476e-13       2.2204e-14            2.2204e-14                7.4266e-11          2.2204e-14      2.2204e-14          1.4313e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG475.fasta              0.99859           2.2208e-14          2.2208e-14           4.5621e-08      4.5906e-11       2.2208e-14            2.2208e-14                9.2045e-14          2.2208e-14      2.2208e-14            0.001412           2.2208e-14       2.2208e-14       2.2208e-14       2.2208e-14          1    
    RUG479.fasta              0.72649           1.8196e-13          1.8196e-13           2.0607e-08       1.247e-06       1.8196e-13            1.8196e-13                    0.2735          1.8196e-13      1.8196e-13          1.1492e-05           1.8196e-13       1.8196e-13       1.8196e-13       1.8196e-13          1    
    RUG493.fasta              0.97991            0.0014352           0.0014352            0.0014352       0.0014352        0.0014352             0.0014352                 0.0014352           0.0014352       0.0014352           0.0014352            0.0014352        0.0014352        0.0014352        0.0014352          1    
    RUG498.fasta           0.00047365           2.2204e-14          2.2204e-14           2.2204e-14      2.2421e-11       2.2204e-14            2.2204e-14                   0.99943          2.2204e-14      2.2204e-14          9.2013e-05           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG502.fasta           4.5724e-05           2.2204e-14          2.2204e-14           2.2204e-14      2.2204e-14       2.2204e-14            2.2204e-14                   0.99995          2.2204e-14      2.2204e-14          1.4677e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG509.fasta              0.99996           2.2204e-14          2.2204e-14           3.9047e-05      1.1706e-13       2.2204e-14            2.2204e-14                5.9883e-12          2.2204e-14      2.2204e-14          8.9659e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG511.fasta             0.013028           2.2271e-14          2.2271e-14            4.706e-11      2.1642e-11       2.2271e-14            2.2271e-14                   0.98609          2.2271e-14      2.2271e-14          0.00087818           2.2271e-14       2.2271e-14       2.2271e-14       2.2271e-14          8    
    RUG518.fasta           1.1588e-07           2.2204e-14          2.2204e-14           4.0041e-11      3.7088e-14       2.2204e-14            2.2204e-14                   0.99998          2.2204e-14      2.2204e-14          1.6932e-05           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG542.fasta            0.0018681           2.2202e-14          2.2202e-14           3.3094e-13      1.0806e-12       2.2202e-14            2.2202e-14                   0.99813          2.2202e-14      2.2202e-14          8.1016e-10           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          8    
    RUG543.fasta              0.99997           2.2204e-14          2.2204e-14           3.3387e-05      6.7724e-13       2.2204e-14            2.2204e-14                5.2758e-12          2.2204e-14      2.2204e-14          7.4355e-11           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG573.fasta              0.99992           2.2225e-14          2.2225e-14           2.0241e-05      4.5144e-14       2.2225e-14            2.2225e-14                2.2225e-14          2.2225e-14      2.2225e-14          5.6095e-05           2.2225e-14       2.2225e-14       2.2225e-14       2.2225e-14          1    
    RUG580.fasta             0.019401           2.2201e-14          2.2201e-14           5.6339e-10      1.1957e-10       2.2201e-14            2.2201e-14                   0.98055          2.2201e-14      2.2201e-14          5.2459e-05           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG581.fasta              0.99985           2.2204e-14          2.2204e-14           0.00014777      1.2167e-13       2.2204e-14            2.2204e-14                5.2937e-07          2.2204e-14      2.2204e-14          7.3352e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG592.fasta              0.99862           2.2202e-14          2.2202e-14           8.4247e-08       0.0013784       2.2202e-14            2.2202e-14                4.5942e-09          2.2202e-14      2.2202e-14          8.5596e-09           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          1    
    RUG601.fasta           2.6941e-07           2.2202e-14          2.2202e-14           2.2202e-14      2.2202e-14       2.2202e-14            2.2202e-14                   0.99867          2.2202e-14      2.2202e-14           0.0013315           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          8    
    RUG604.fasta           4.1498e-05           2.2204e-14          2.2204e-14           8.4885e-11      0.00034819       2.2204e-14            2.2204e-14                5.4701e-06          2.2204e-14      2.2204e-14              0.9996           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14         11    
    RUG608.fasta            0.0012285           2.2203e-14          2.2203e-14           3.7425e-09       2.837e-09       2.2203e-14            2.2203e-14                   0.99877          2.2203e-14      2.2203e-14          7.2327e-09           2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14          8    
    RUG623.fasta              0.01658           2.2201e-14          2.2201e-14           1.8613e-10       7.112e-11       2.2201e-14            2.2201e-14                   0.98338          2.2201e-14      2.2201e-14          3.9046e-05           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG637.fasta              0.99999           2.2204e-14          2.2204e-14           8.1206e-06      9.5252e-14       2.2204e-14            2.2204e-14                1.0862e-11          2.2204e-14      2.2204e-14          1.2196e-09           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG665.fasta              0.99998           2.2204e-14          2.2204e-14           1.9386e-05      1.6162e-13       2.2204e-14            2.2204e-14                 2.914e-11          2.2204e-14      2.2204e-14          2.2848e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG669.fasta              0.99988           2.2207e-14          2.2207e-14           4.3029e-08      3.8731e-12       2.2207e-14            2.2207e-14                3.0866e-08          2.2207e-14      2.2207e-14          0.00011607           2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14          1    
    RUG670.fasta              0.99996           2.2217e-14          2.2217e-14           2.5742e-12      1.0743e-09       2.2217e-14            2.2217e-14                 1.047e-05          2.2217e-14      2.2217e-14          3.4107e-05           2.2217e-14       2.2217e-14       2.2217e-14       2.2217e-14          1    
    RUG672.fasta              0.99702           2.2201e-14          2.2201e-14           2.2201e-14      5.0518e-11       2.2201e-14            2.2201e-14                2.0758e-13          2.2201e-14      2.2201e-14          4.9379e-10           2.2201e-14        0.0029844       2.2201e-14       2.2201e-14          1    
    RUG674.fasta           8.7064e-07           2.2204e-14          2.2204e-14           1.1163e-09      2.2204e-14       2.2204e-14            2.2204e-14                   0.99999          2.2204e-14      2.2204e-14          4.3598e-06           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          8    
    RUG680.fasta            0.0064516           2.2201e-14          2.2201e-14              0.99355      1.5761e-09       2.2201e-14            2.2201e-14                1.3908e-10          2.2201e-14      2.2201e-14          6.8418e-12           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          4    
    RUG700.fasta              0.99853           2.2202e-14          2.2202e-14            0.0011057      0.00036446       2.2202e-14            2.2202e-14                5.1653e-08          2.2202e-14      2.2202e-14          5.5327e-11           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14          1    
    RUG745.fasta              0.99999           2.2204e-14          2.2204e-14           1.1286e-05      2.2204e-14       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          2.2204e-14           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG757.fasta              0.99997           2.2205e-14          2.2205e-14           8.1264e-07      7.5588e-07       2.2205e-14            2.2205e-14                2.1149e-09          2.2205e-14      2.2205e-14            2.49e-05           2.2205e-14       2.2205e-14       2.2205e-14       2.2205e-14          1    
    RUG770.fasta              0.98163             0.001312            0.001312             0.001312        0.001312         0.001312              0.001312                  0.001312            0.001312        0.001312            0.001312             0.001312         0.001312         0.001312         0.001312          1    
    RUG776.fasta            0.0041454           2.2201e-14          2.2201e-14           9.1812e-10       1.546e-11       2.2201e-14            2.2201e-14                   0.99493          2.2201e-14      2.2201e-14          0.00092644           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          8    
    RUG798.fasta           3.8886e-10           2.2205e-14          2.2205e-14           2.2205e-14      2.2205e-14       2.2205e-14            2.2205e-14                         1          2.2205e-14      2.2205e-14          3.7395e-08           2.2205e-14       2.2205e-14       2.2205e-14       2.2205e-14          8    
    RUG803.fasta                    1           2.2204e-14          2.2204e-14           5.9658e-13      2.2204e-14       2.2204e-14            2.2204e-14                2.2204e-14          2.2204e-14      2.2204e-14          2.0227e-06           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG814.fasta              0.99999           2.2207e-14          2.2207e-14           1.0068e-07       2.875e-09       2.2207e-14            2.2207e-14                 7.638e-08          2.2207e-14      2.2207e-14          6.1509e-06           2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14          1    
    RUG825.fasta               0.9993            2.224e-14           2.224e-14           1.1795e-12      2.3686e-09        2.224e-14             2.224e-14                0.00067626           2.224e-14       2.224e-14          2.4204e-05            2.224e-14        2.224e-14        2.224e-14        2.224e-14          1    
    RUG835.fasta              0.99998           2.2204e-14          2.2204e-14           1.6515e-05      8.6053e-13       2.2204e-14            2.2204e-14                1.1879e-12          2.2204e-14      2.2204e-14          3.9173e-10           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          1    
    RUG841.fasta              0.99654           2.2201e-14          2.2201e-14            0.0034607      2.2201e-14       2.2201e-14            2.2201e-14                2.2201e-14          2.2201e-14      2.2201e-14          2.2201e-14           2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14          1    
    hRUG862.fasta            0.001718           2.2202e-14          2.2202e-14           1.4428e-05      5.3044e-08       2.2202e-14            2.2202e-14                5.6204e-13          2.2202e-14      2.2202e-14             0.99827           2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14         11    
    hRUG901.fasta             0.98018           4.4404e-12          4.4404e-12             0.019554      0.00026689       4.4404e-12            4.4404e-12                4.4404e-12          4.4404e-12      4.4404e-12          1.7583e-10           4.4404e-12       4.4404e-12       4.4404e-12       4.4404e-12          1    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Oscillospirales.xlsx"

Process completed 
[?1l>