MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Verrucomicrobiales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Verrucomicrobiales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 2640
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Verrucomicrobiales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x6 cell array

  Columns 1 through 4

    {'1-f__Akkermans...'}    {'f__DEV007'}    {'f__SKLO01'}    {'f__SLCJ01'}

  Columns 5 through 6

    {'f__V1-33'}    {'f__Verrucomicr...'}


clusterNames =

  1x6 cell array

  Columns 1 through 4

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'f__SKLO01'}    {'f__SLCJ01'}

  Columns 5 through 6

    {'f__V1-33'}    {'f__Verrucomicr...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'3-f__SKLO01'}

  Columns 4 through 6

    {'f__SLCJ01'}    {'f__V1-33'}    {'f__Verrucomicr...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'3-f__SKLO01'}

  Columns 4 through 6

    {'4-f__SLCJ01'}    {'f__V1-33'}    {'f__Verrucomicr...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'3-f__SKLO01'}

  Columns 4 through 6

    {'4-f__SLCJ01'}    {'5-f__V1-33'}    {'f__Verrucomicr...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'3-f__SKLO01'}

  Columns 4 through 6

    {'4-f__SLCJ01'}    {'5-f__V1-33'}    {'6-f__Verrucomi...'}

  Columns 1 through 4

    '1-f__Akkermansia...'    '2-f__DEV007'    '3-f__SKLO01'    '4-f__SLCJ01'

  Columns 5 through 6

    '5-f__V1-33'    '6-f__Verrucomicr...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Akkermans...'}    {'2-f__DEV007'}    {'3-f__SKLO01'}

  Columns 4 through 6

    {'4-f__SLCJ01'}    {'5-f__V1-33'}    {'6-f__Verrucomi...'}

  Column 7

    {'prediction'}


T3 =

  5x7 table

                    1-f__Akkermansiaceae    2-f__DEV007    3-f__SKLO01    4-f__SLCJ01    5-f__V1-33    6-f__Verrucomicrobiaceae    prediction
                    ____________________    ___________    ___________    ___________    __________    ________________________    __________

    RUG027.fasta                1                    0              0              0              0                    0               1     
    RUG579.fasta          0.99767           0.00046609     0.00046609     0.00046609     0.00046609           0.00046609               1     
    RUG596.fasta          0.44853              0.11029        0.11029        0.11029        0.11029              0.11029               1     
    RUG645.fasta          0.99767           0.00046609     0.00046609     0.00046609     0.00046609           0.00046609               1     
    RUG646.fasta                1                    0              0              0              0                    0               1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Verrucomicrobiales.xlsx"

Process completed 
[?1l>