MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Eremiobacterota"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Eremiobacterota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1080
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Eremiobacterota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-c__Eremiobacteria'}    {'c__JABDET01'}    {'c__Xenobia'}


clusterNames =

  1x3 cell array

    {'1-c__Eremiobacteria'}    {'2-c__JABDET01'}    {'c__Xenobia'}


clusterNames =

  1x3 cell array

    {'1-c__Eremiobacteria'}    {'2-c__JABDET01'}    {'3-c__Xenobia'}

    '1-c__Eremiobacteria'    '2-c__JABDET01'    '3-c__Xenobia'


header =

  1x4 cell array

    {'1-c__Eremiobacteria'}    {'2-c__JABDET01'}    {'3-c__Xenobia'}    {'prediction'}


T3 =

  1x4 table

                    1-c__Eremiobacteria    2-c__JABDET01    3-c__Xenobia    prediction
                    ___________________    _____________    ____________    __________

    RUG369.fasta          0.80586           2.5865e-14        0.19414           1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-p__Eremiobacterota.xlsx"

Process completed 
[?1l>