MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Firmicutes_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Firmicutes_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 8160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Firmicutes_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 174

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'c__Clostridia'}    {'c__Clostridia_A'}

  Columns 4 through 6

    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaer...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'c__Clostridia_A'}

  Columns 4 through 6

    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaer...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaer...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'4-c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaer...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'c__Thermoanaer...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoana...'}

  Column 7

    {'c__Thermosedim...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoana...'}

  Column 7

    {'7-c__Thermosed...'}

  Columns 1 through 4

    '1-c__Ch29'    '2-c__Clostridia'    '3-c__Clostridia_A'    '4-c__Mahellia'

  Columns 5 through 7

    '5-c__Mahellia_A'    '6-c__Thermoanaer...'    '7-c__Thermosedim...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}

  Columns 4 through 6

    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoana...'}

  Columns 7 through 8

    {'7-c__Thermosed...'}    {'prediction'}


T3 =

  174x8 table

                     1-c__Ch29     2-c__Clostridia    3-c__Clostridia_A    4-c__Mahellia    5-c__Mahellia_A    6-c__Thermoanaerobacteria    7-c__Thermosediminibacteria    prediction
                     __________    _______________    _________________    _____________    _______________    _________________________    ___________________________    __________

    RUG006.fasta     2.2206e-14        0.99997           2.9199e-05         2.2206e-14        2.2206e-14              9.7693e-07                    5.3224e-13                 2     
    RUG007.fasta     2.1488e-10        0.99757            0.0024306         2.2199e-14        2.2199e-14               4.059e-07                    6.1177e-13                 2     
    RUG008.fasta     2.2203e-14        0.99958           0.00042438         2.2203e-14        2.2203e-14              2.6223e-12                    4.0649e-07                 2     
    RUG009.fasta     2.2204e-14        0.99999           3.4687e-07         2.2204e-14        4.0653e-08              5.3191e-06                    4.9743e-11                 2     
    RUG015.fasta     1.9737e-13        0.99993           7.4977e-05         2.2208e-14        1.9732e-10              4.2442e-11                    2.2208e-14                 2     
    RUG028.fasta     2.2205e-14        0.99997           2.5798e-05         2.2205e-14        2.2205e-14              1.0389e-10                    5.2792e-09                 2     
    RUG044.fasta     2.2204e-14        0.99991            7.386e-05         2.2204e-14        2.2204e-14              1.2038e-05                    1.4617e-12                 2     
    RUG066.fasta     1.6856e-11              1           3.7707e-06         2.2205e-14        4.5812e-08              1.1356e-07                    7.7126e-11                 2     
    RUG067.fasta      2.221e-14        0.99943           0.00057304          2.221e-14         2.221e-14                4.56e-07                    2.0828e-11                 2     
    RUG080.fasta     3.7682e-06        0.98857             0.011424         2.2199e-14        2.2199e-14              7.1857e-09                    2.1394e-13                 2     
    RUG084.fasta     2.1719e-13        0.98444           2.0656e-05         2.2199e-14        1.1564e-12                0.015541                    3.2823e-10                 2     
    RUG088.fasta     1.0383e-10        0.99998           1.7893e-05         2.2204e-14        2.2204e-14              9.5631e-11                    1.9051e-07                 2     
    RUG091.fasta     1.0874e-13         0.9996           6.3541e-06         2.2229e-14        1.8005e-05              0.00037891                    8.3709e-08                 2     
    RUG093.fasta     2.2204e-14        0.41595              0.58405         2.2204e-14        2.2204e-14              1.4293e-11                    1.1071e-12                 3     
    RUG094.fasta     2.2204e-14              1           1.1389e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG096.fasta     2.2204e-14        0.99993           7.3696e-05         2.2204e-14        2.2204e-14              3.3702e-13                    2.2204e-14                 2     
    RUG098.fasta     2.2204e-14              1           7.7882e-07         2.2204e-14        7.1439e-12              7.2784e-10                    3.9471e-11                 2     
    RUG099.fasta     2.2199e-14        0.99649            0.0035126         2.2199e-14        2.2199e-14              5.9022e-09                    2.2199e-14                 2     
    RUG100.fasta     2.3528e-14        0.98246             0.017542         2.3528e-14        2.3528e-14              1.4732e-06                    1.0366e-08                 2     
    RUG104.fasta     2.2204e-14        0.99999           9.1476e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG114.fasta     2.2199e-14        0.98338             0.016617         2.2199e-14        2.2199e-14              3.6488e-07                    2.2199e-14                 2     
    RUG115.fasta     1.3345e-12        0.99996            2.743e-05         2.2206e-14        1.0116e-05              7.5786e-10                    2.2206e-14                 2     
    RUG117.fasta     2.2204e-14        0.99973           0.00021965         2.2204e-14        2.2204e-14              5.3693e-05                     8.581e-14                 2     
    RUG122.fasta     6.1739e-09        0.99561            0.0043863         2.2199e-14        5.6692e-11              1.4147e-09                    3.3313e-08                 2     
    RUG127.fasta     3.6828e-09        0.99133            0.0086719         2.2199e-14        2.2199e-14               1.697e-08                    6.5065e-14                 2     
    RUG128.fasta     1.1557e-13        0.99682            0.0031751         2.2201e-14        3.9949e-12              2.2201e-14                    2.2201e-14                 2     
    RUG132.fasta     1.1955e-07        0.99138            0.0086215         2.2199e-14        2.2199e-14               1.259e-09                    7.7946e-11                 2     
    RUG135.fasta     2.2234e-14        0.99893            0.0010669         2.2234e-14        2.2234e-14              2.2234e-14                    2.2234e-14                 2     
    RUG145.fasta     3.9525e-11        0.98495              0.01505         2.2199e-14        2.2479e-10              2.7972e-09                    5.4613e-13                 2     
    RUG149.fasta     6.4814e-11        0.99999            1.075e-05         2.2204e-14         2.461e-14              1.7711e-10                    6.5896e-08                 2     
    RUG154.fasta     8.1028e-12        0.96416           8.2813e-05         2.2199e-14          0.035761              7.5262e-08                    2.2199e-14                 2     
    RUG155.fasta     2.2205e-14              1           4.2935e-06         2.2205e-14        4.2705e-11              1.5531e-11                    2.2205e-14                 2     
    RUG158.fasta     1.1779e-12              1           2.9044e-07         2.2204e-14        6.3069e-14              7.2554e-09                    1.7709e-10                 2     
    RUG159.fasta     2.2207e-14        0.99869            0.0013049         2.2207e-14        2.2207e-14              4.6417e-06                    1.9786e-13                 2     
    RUG170.fasta     3.4371e-09        0.99984           0.00015192         2.2205e-14        4.9257e-12              9.4154e-06                    1.2005e-13                 2     
    RUG171.fasta     4.7925e-14              1           1.1568e-06         2.2206e-14        4.7776e-08              1.3595e-08                    3.7687e-10                 2     
    RUG183.fasta     1.5133e-08        0.99921            0.0007931         2.2202e-14        8.3582e-09              4.3414e-11                    2.7935e-14                 2     
    RUG185.fasta     2.2204e-14              1           7.7457e-07         2.2204e-14        2.1307e-11              1.9878e-08                    1.3529e-12                 2     
    RUG194.fasta     5.9192e-12         0.9993           0.00070179         2.2204e-14        2.2204e-14              7.1192e-08                    7.6151e-12                 2     
    RUG211.fasta     6.3189e-10         0.9999           9.6467e-05         2.2204e-14        2.5909e-12               1.411e-07                    2.2204e-14                 2     
    RUG213.fasta      7.915e-13              1           7.5375e-07         2.2204e-14        1.9212e-13               1.763e-08                    6.6881e-10                 2     
    RUG217.fasta     2.2205e-14              1           4.6857e-06         2.2205e-14        2.7995e-11               4.304e-11                    2.2999e-14                 2     
    RUG218.fasta     2.2205e-14              1           4.2051e-06         2.2205e-14        2.9757e-11              3.0366e-12                    2.2205e-14                 2     
    RUG220.fasta     2.2204e-14        0.99999           8.4741e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG221.fasta      3.748e-14         0.9967            0.0033044          3.748e-14         3.748e-14               3.748e-14                     3.748e-14                 2     
    RUG223.fasta     6.0717e-08        0.99554            0.0044365         2.2199e-14        2.1383e-05              1.6819e-10                    3.4556e-13                 2     
    RUG226.fasta      2.221e-14        0.99987           0.00010786          2.221e-14        3.0186e-11              2.0324e-05                    1.6801e-07                 2     
    RUG240.fasta     2.2199e-14        0.99487            0.0051342         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG251.fasta     2.2204e-14        0.99971           0.00028943         2.2204e-14        2.2204e-14              1.7131e-13                    2.2204e-14                 2     
    RUG252.fasta     2.2199e-14        0.99565            0.0043521         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG254.fasta     2.2204e-14        0.99999             1.15e-05         2.2204e-14        2.2204e-14              1.0825e-07                    3.8268e-11                 2     
    RUG260.fasta     5.0553e-10        0.99997           1.5445e-05         2.2204e-14        1.4047e-05               3.617e-10                    1.9198e-11                 2     
    RUG267.fasta     1.0795e-09        0.99375             0.006247         2.2199e-14        2.2199e-14              9.2902e-07                    4.5056e-13                 2     
    RUG270.fasta     2.2205e-14        0.99999            5.549e-06         2.2205e-14        1.1983e-11              5.1584e-11                    2.2205e-14                 2     
    RUG271.fasta     2.2205e-14              1           4.6891e-06         2.2205e-14        3.7937e-11              2.5124e-11                    2.2205e-14                 2     
    RUG277.fasta     2.2205e-14              1           3.9055e-06         2.2205e-14        4.7573e-11              2.3935e-12                    2.2205e-14                 2     
    RUG282.fasta     3.4663e-14        0.99492            0.0050796         3.4663e-14        3.4663e-14              1.2165e-09                    5.7584e-12                 2     
    RUG289.fasta      9.971e-14        0.99545            0.0045496          9.971e-14         9.971e-14               8.979e-07                    1.2501e-09                 2     
    RUG291.fasta     3.6394e-13        0.99994           6.4224e-05         2.2204e-14        1.0381e-13              1.4886e-13                    9.7193e-11                 2     
    RUG296.fasta     5.9739e-14        0.99888            0.0011167         5.9739e-14        5.9739e-14              5.9739e-14                    5.9739e-14                 2     
    RUG297.fasta     5.1083e-09        0.99869            0.0012738         2.2202e-14        6.8537e-06              3.3278e-05                       7.5e-13                 2     
    RUG304.fasta     5.8959e-14        0.99765            0.0023483         5.8959e-14        5.8959e-14              5.3547e-06                     4.925e-10                 2     
    RUG305.fasta     1.0723e-13        0.99984           0.00012712         2.2206e-14        2.6865e-06              2.5348e-05                    9.9039e-14                 2     
    RUG308.fasta     2.2206e-14        0.99992           8.3472e-05         2.2206e-14        2.2206e-14               5.166e-09                    5.7228e-10                 2     
    RUG313.fasta     2.2204e-14        0.99999           7.8556e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG321.fasta     2.2202e-14        0.99905            0.0009498         2.2202e-14        2.2202e-14              6.5659e-10                    2.2202e-14                 2     
    RUG327.fasta     2.2204e-14              1           4.9211e-06         2.2204e-14        2.2204e-14              9.5643e-09                    2.7588e-09                 2     
    RUG332.fasta     2.2207e-14        0.99998           2.1315e-05         2.2207e-14        2.2207e-14              2.2207e-14                    2.2207e-14                 2     
    RUG335.fasta     2.2105e-13              1           2.9204e-06         2.2204e-14        2.2204e-14              7.3484e-08                    2.2204e-14                 2     
    RUG341.fasta     2.2205e-14              1           4.1735e-06         2.2205e-14        3.2393e-11               1.145e-11                    2.2205e-14                 2     
    RUG342.fasta     2.2204e-14        0.99997           3.1188e-05         2.2204e-14        1.2253e-13              2.2204e-14                    2.2204e-14                 2     
    RUG347.fasta     2.2204e-14              1           1.2956e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG349.fasta     2.2199e-14        0.98757             0.012422         2.2199e-14        2.2199e-14               8.611e-06                    3.3277e-13                 2     
    RUG356.fasta     1.0486e-13        0.99545            0.0045499         1.0486e-13        1.0486e-13              1.4284e-06                    1.2691e-09                 2     
    RUG364.fasta     6.1419e-06        0.99831            0.0016777         2.2243e-14        3.5027e-09              4.3458e-06                    8.1969e-09                 2     
    RUG365.fasta     2.2205e-14              1           4.6674e-06         2.2205e-14        2.3682e-11              1.6072e-11                    2.2205e-14                 2     
    RUG375.fasta     2.2217e-14        0.99932           0.00048707         2.2217e-14         2.259e-13              0.00019163                    2.3907e-09                 2     
    RUG381.fasta     7.4566e-10        0.99768            0.0020355         2.2231e-14        3.2728e-12              0.00028626                    3.6233e-14                 2     
    RUG385.fasta     2.2205e-14              1           3.9042e-06         2.2205e-14        4.1962e-11              4.2372e-12                    2.2205e-14                 2     
    RUG389.fasta     1.0691e-13        0.99493            0.0050663         1.0691e-13        1.0691e-13              6.8213e-07                    1.1213e-09                 2     
    RUG391.fasta     2.2206e-14        0.99998            2.288e-05         2.2206e-14        2.2206e-14              1.8595e-07                    3.5211e-11                 2     
    RUG393.fasta      9.523e-10        0.99598            0.0040246         2.2199e-14        2.2199e-14               8.111e-08                    2.2199e-14                 2     
    RUG399.fasta     2.2204e-14              1           1.3003e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG402.fasta     2.2204e-14              1           1.1166e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG426.fasta     2.2205e-14              1           4.5335e-06         2.2205e-14        3.6316e-11               9.834e-13                    2.2205e-14                 2     
    RUG427.fasta     2.2225e-14        0.99935           0.00064926         2.2225e-14        2.2225e-14              2.2225e-14                    7.7549e-12                 2     
    RUG448.fasta     2.2199e-14        0.97226             0.027744         2.2199e-14        2.2199e-14              2.8933e-09                     2.088e-13                 2     
    RUG460.fasta      1.268e-05        0.99716            0.0028217         2.2229e-14        1.1743e-09              2.1337e-06                    9.8061e-09                 2     
    RUG467.fasta     2.2204e-14        0.99994           6.0502e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG468.fasta     2.2205e-14              1           4.0588e-06         2.2205e-14        4.2798e-11               2.467e-12                    2.2205e-14                 2     
    RUG475.fasta     2.2494e-09        0.98467             0.015334         2.2199e-14        2.2199e-14              4.6174e-08                    4.2695e-14                 2     
    RUG477.fasta     2.2211e-14        0.99983           0.00017102         2.2211e-14        2.2211e-14              2.1061e-06                    7.7506e-13                 2     
    RUG493.fasta     2.9253e-14        0.99473            0.0052656         2.9253e-14        2.9253e-14              4.4817e-06                    2.5254e-11                 2     
    RUG495.fasta     3.4637e-08        0.99271            0.0072885         2.2199e-14        1.5166e-08              3.6489e-08                    2.2199e-14                 2     
    RUG498.fasta     3.3507e-14         0.9936            0.0063969         3.3507e-14        3.3507e-14              3.3507e-14                    3.3507e-14                 2     
    RUG501.fasta     2.2203e-14         0.6701               0.3299         2.2203e-14        2.2203e-14              2.8165e-08                    5.7948e-13                 2     
    RUG509.fasta     2.2205e-14              1           3.6602e-06         2.2205e-14        6.5577e-11               4.107e-13                    2.2205e-14                 2     
    RUG511.fasta     4.2369e-14        0.99291            0.0070947         4.2369e-14        4.2369e-14              1.4722e-13                    3.4748e-13                 2     
    RUG512.fasta     9.8263e-14        0.99561            0.0043859         9.8263e-14        9.8263e-14              4.8552e-07                    1.2022e-09                 2     
    RUG542.fasta     8.4267e-13        0.99992            8.143e-05         2.2206e-14        1.7176e-06              2.2206e-14                    2.2206e-14                 2     
    RUG543.fasta     2.2205e-14              1            3.747e-06         2.2205e-14        4.1091e-11              3.2677e-12                    2.2205e-14                 2     
    RUG565.fasta     3.5846e-14        0.99931           0.00064808         3.5846e-14        2.7592e-12              3.8191e-05                    2.3501e-11                 2     
    RUG573.fasta     5.2471e-13              1           1.9836e-06         2.2204e-14        7.7657e-11              5.8681e-12                    2.2204e-14                 2     
    RUG576.fasta     2.2199e-14        0.99311            0.0068835         2.2199e-14        2.2199e-14              2.1941e-06                    2.2199e-14                 2     
    RUG580.fasta     4.3078e-14         0.9899             0.010096         4.3078e-14        4.3078e-14              3.3926e-12                    7.7249e-13                 2     
    RUG585.fasta     1.4144e-13        0.12344              0.87656         1.4144e-13        1.4144e-13              1.4144e-13                    1.4144e-13                 3     
    RUG588.fasta     2.2213e-14        0.99987           0.00013127         2.2213e-14        2.2213e-14              1.0786e-11                    2.2213e-14                 2     
    RUG592.fasta     4.9816e-13         0.9989            0.0011021         2.2201e-14        1.5168e-13              3.7015e-10                     2.462e-09                 2     
    RUG595.fasta     8.9981e-14        0.99536            0.0046362         8.9981e-14        8.9981e-14              4.2681e-07                    1.4437e-09                 2     
    RUG601.fasta     2.2199e-14        0.96064             0.039363         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG604.fasta      3.515e-06        0.99865            0.0013422         2.2239e-14        4.1641e-09              5.7421e-06                    7.8138e-09                 2     
    RUG608.fasta     2.2204e-14        0.99951           0.00048762         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG609.fasta     2.2204e-14        0.99998           1.8068e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG611.fasta     2.2204e-14              1           3.1075e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG621.fasta     2.2204e-14        0.99981           0.00018934         2.2204e-14        2.2204e-14              4.4585e-07                    3.8581e-08                 2     
    RUG623.fasta      4.772e-14        0.99246            0.0075382          4.772e-14         4.772e-14               4.772e-14                    1.0086e-13                 2     
    RUG630.fasta     2.2199e-14        0.99827            0.0017315         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG637.fasta     2.2205e-14              1           3.0991e-06         2.2205e-14        6.4891e-11              8.7367e-14                    2.2205e-14                 2     
    RUG638.fasta     7.2853e-06        0.99806            0.0019335           2.22e-14         7.699e-08              1.5119e-06                      2.22e-14                 2     
    RUG658.fasta     2.2199e-14         0.9965            0.0035047         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG662.fasta     1.2248e-09        0.99536            0.0046352         2.2199e-14        2.2199e-14              3.8644e-07                    2.2199e-14                 2     
    RUG665.fasta     2.2205e-14        0.99999           6.4093e-06         2.2205e-14        1.6911e-11              9.1495e-11                    2.3653e-14                 2     
    RUG669.fasta     8.8774e-09        0.99974           0.00026185         2.2204e-14        7.9725e-13              5.6213e-09                    1.8259e-13                 2     
    RUG670.fasta     4.7855e-13              1             6.23e-07         2.2204e-14        1.7608e-13               1.985e-08                    7.0269e-10                 2     
    RUG672.fasta     2.2204e-14        0.99999            5.928e-06         2.2204e-14        2.2204e-14              6.1832e-07                    3.9478e-07                 2     
    RUG674.fasta     2.8076e-14        0.98341             0.016588         2.8076e-14        2.8076e-14              4.2489e-12                    2.2379e-13                 2     
    RUG680.fasta     2.2204e-14              1           7.4812e-08         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG681.fasta      1.256e-13        0.99402            0.0059843          1.256e-13         1.256e-13              4.5363e-07                     1.822e-09                 2     
    RUG686.fasta     2.2204e-14              1           1.1101e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG687.fasta     2.7962e-14        0.99727            0.0027257         2.7962e-14        2.7962e-14              1.4401e-06                    1.1475e-11                 2     
    RUG694.fasta     2.2217e-14        0.99673            0.0030927         2.2217e-14        2.2217e-14              0.00017883                    6.3931e-14                 2     
    RUG700.fasta     5.6877e-14        0.99969           0.00031118         2.2204e-14        2.2204e-14              3.1746e-06                    4.0468e-11                 2     
    RUG704.fasta     4.1992e-14        0.89083              0.10917         4.1992e-14        4.1992e-14              4.1992e-14                    4.1992e-14                 2     
    RUG708.fasta     2.6698e-12        0.99771            0.0022941         2.2199e-14        2.2199e-14              5.4504e-08                    8.5301e-14                 2     
    RUG709.fasta      1.515e-08        0.99756            0.0024381         2.2199e-14        7.4887e-13              4.5232e-08                    2.2199e-14                 2     
    RUG710.fasta     2.2204e-14        0.99955           0.00013907         2.2204e-14        3.2208e-14              0.00030866                    9.3241e-10                 2     
    RUG724.fasta     5.0997e-11        0.99998            1.568e-05         2.2204e-14        1.1665e-08               4.139e-11                    2.2204e-14                 2     
    RUG728.fasta     2.2205e-14        0.99999           8.0861e-06         2.2205e-14        2.2205e-14              2.3765e-06                    1.7804e-13                 2     
    RUG731.fasta     2.2204e-14              1            1.315e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG735.fasta     2.2204e-14        0.99995           2.0758e-06         2.2204e-14        2.5021e-10              4.8333e-05                    1.0957e-13                 2     
    RUG745.fasta     1.4355e-13        0.75942              0.24047         1.4355e-13        1.4355e-13              0.00011191                    1.1671e-08                 2     
    RUG750.fasta     5.7318e-08        0.79594              0.20402         5.6786e-14        2.7402e-05              1.3849e-05                    1.5859e-07                 2     
    RUG757.fasta     7.1461e-13        0.98797             0.012025         2.2221e-14        1.1933e-12              1.6722e-07                    3.6808e-13                 2     
    RUG764.fasta     3.4969e-12        0.99866           0.00073964         5.0392e-14        2.0263e-09              0.00060214                    6.8316e-12                 2     
    RUG770.fasta     2.2203e-14        0.99961            0.0003932         2.2203e-14        2.2203e-14              1.5948e-06                    1.6427e-10                 2     
    RUG772.fasta     2.2199e-14        0.97383             0.026174         2.2199e-14        2.2199e-14              9.4321e-10                    5.1423e-09                 2     
    RUG774.fasta     2.2201e-14        0.19483              0.80517         2.2201e-14        2.2201e-14              4.8631e-14                    2.2201e-14                 3     
    RUG792.fasta     2.2202e-14        0.99913           0.00086619         2.2202e-14        2.2202e-14              1.4553e-09                    2.2202e-14                 2     
    RUG797.fasta     2.2204e-14              1           1.2907e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG798.fasta     2.2215e-14        0.99995           5.3916e-05         2.2215e-14        3.8455e-07              2.2215e-14                    1.0486e-13                 2     
    RUG803.fasta      8.559e-14        0.97108             0.028859          8.559e-14         8.559e-14              5.3469e-05                    4.2453e-06                 2     
    RUG809.fasta     2.2199e-14        0.99723            0.0027653         2.2199e-14        2.8952e-07              1.0097e-13                    2.2199e-14                 2     
    RUG811.fasta     1.5482e-11        0.98916             0.010559         2.2199e-14        2.2199e-14              0.00027807                    1.4474e-12                 2     
    RUG814.fasta     8.4361e-10        0.96432             0.035679         2.2199e-14        2.2199e-14              2.5367e-07                    3.4234e-12                 2     
    RUG816.fasta     1.3717e-13        0.97413              0.02582         1.3717e-13        2.4601e-13              4.6338e-05                    2.6779e-09                 2     
    RUG824.fasta     1.0469e-13        0.99535            0.0046475         1.0469e-13        1.0469e-13              2.5857e-06                    9.8768e-10                 2     
    RUG825.fasta     1.7647e-12              1           8.7571e-07         2.2204e-14        3.1284e-13              1.8681e-08                    5.8938e-10                 2     
    RUG835.fasta     2.2205e-14              1           4.2463e-06         2.2205e-14        6.7823e-11              1.6294e-12                    2.2205e-14                 2     
    RUG841.fasta     2.2199e-14         0.9665             0.033496         2.2199e-14        2.2199e-14              1.3404e-08                     5.854e-14                 2     
    RUG842.fasta     2.2211e-14         0.9998             0.000195         2.2211e-14        2.2211e-14              2.0263e-10                    2.2211e-14                 2     
    RUG847.fasta     2.1904e-07        0.99808            0.0019243         2.2199e-14        3.5999e-09              1.4088e-09                    2.2199e-14                 2     
    hRUG851.fasta    2.2204e-14        0.99959           0.00013592         2.2204e-14        2.2204e-14               0.0002754                    1.0788e-11                 2     
    hRUG859.fasta    5.0145e-13         0.9998           0.00017048         2.2206e-14         7.154e-06              2.3345e-05                    7.0876e-14                 2     
    hRUG861.fasta    2.2204e-14              1           1.1245e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    hRUG862.fasta    0.00067909        0.99592           0.00068295         0.00067909        0.00067909              0.00068008                    0.00067909                 2     
    hRUG871.fasta    5.9982e-08        0.99973           0.00025785         2.2204e-14        2.2204e-14              1.0777e-05                    5.6096e-13                 2     
    hRUG875.fasta    2.2207e-14        0.99992           8.2296e-05         2.2207e-14        2.2207e-14              1.5144e-07                    4.8681e-10                 2     
    hRUG880.fasta    4.0395e-13        0.97074           2.2951e-05         2.2198e-14        2.8155e-13                0.029232                    3.1908e-10                 2     
    hRUG884.fasta    2.2204e-14        0.99974           0.00026052         2.2204e-14        2.2204e-14              2.1908e-07                    4.2743e-08                 2     
    hRUG892.fasta    1.6237e-12        0.99998           1.6386e-05         2.2204e-14        2.2204e-14               5.502e-06                    4.9513e-14                 2     
    hRUG896.fasta    2.2204e-14        0.99998           9.4957e-06         2.2204e-14        2.2204e-14              1.3499e-05                    5.8445e-11                 2     
    hRUG899.fasta    2.2204e-14        0.99997           2.4043e-05         2.2204e-14        2.2204e-14              5.6277e-06                    2.0264e-10                 2     
    hRUG901.fasta    2.2201e-14        0.99848            0.0015155         2.2201e-14        2.2201e-14              1.6943e-06                    4.2957e-11                 2     
    hRUG904.fasta     1.149e-07        0.99351            0.0064886         2.2199e-14        2.1959e-08              2.6583e-08                    2.2199e-14                 2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-p__Firmicutes_A.xlsx"

Process completed 
[?1l>