MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Proteobacteria"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Proteobacteria"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Proteobacteria
numTestSeq is: 6
1
1
1
1
1
1

clusterNames =

  1x4 cell array

    {'1-c__Alphaproteobacteria'}    {'c__Gammaproteobacteria'}    {'c__Magnetococcia'}    {'c__Zetaproteobacteria'}


clusterNames =

  1x4 cell array

    {'1-c__Alphaproteobacteria'}    {'2-c__Gammaproteobacteria'}    {'c__Magnetococcia'}    {'c__Zetaproteobacteria'}


clusterNames =

  1x4 cell array

    {'1-c__Alphaproteobacteria'}    {'2-c__Gammaproteobacteria'}    {'3-c__Magnetococcia'}    {'c__Zetaproteobacteria'}


clusterNames =

  1x4 cell array

    {'1-c__Alphaproteobacteria'}    {'2-c__Gammaproteobacteria'}    {'3-c__Magnetococcia'}    {'4-c__Zetaproteobacteria'}

    '1-c__Alphaproteobacteria'    '2-c__Gammaproteobacteria'    '3-c__Magnetococcia'    '4-c__Zetaproteobacteria'


header =

  1x5 cell array

    {'1-c__Alphaproteobacteria'}    {'2-c__Gammaproteobacteria'}    {'3-c__Magnetococcia'}    {'4-c__Zetaproteobacteria'}    {'prediction'}


T3 =

  6x5 table

                    1-c__Alphaproteobacteria    2-c__Gammaproteobacteria    3-c__Magnetococcia    4-c__Zetaproteobacteria    prediction
                    ________________________    ________________________    __________________    _______________________    __________

    RUG560.fasta            0.97707                      0.022934               4.1472e-08              3.3709e-09               1     
    RUG585.fasta            0.99995                    5.4263e-05               9.0482e-10              1.2677e-10               1     
    RUG653.fasta            0.99838                     0.0016195               2.2199e-14              2.2787e-10               1     
    RUG712.fasta            0.99557                     0.0044305               6.1603e-07              2.6598e-10               1     
    RUG769.fasta            0.99998                    1.8571e-05               2.2614e-07              2.1694e-13               1     
    RUG774.fasta            0.99997                    3.0402e-05               1.3099e-08              4.1505e-11               1     

Process completed 
[?1l>