MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Spirochaetota"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Spirochaetota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 9160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Spirochaetota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 11

clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'c__Brachyspirae'}    {'c__Brevinematia'}

  Columns 4 through 6

    {'c__GWE2-31-10'}    {'c__JAAYUW01'}    {'c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'c__Brevinematia'}

  Columns 4 through 6

    {'c__GWE2-31-10'}    {'c__JAAYUW01'}    {'c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'c__GWE2-31-10'}    {'c__JAAYUW01'}    {'c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'c__JAAYUW01'}    {'c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 10

    {'c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 9

    {'7-c__Spirochaetia'}    {'c__UBA12135'}    {'c__UBA4802'}

  Column 10

    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 9

    {'7-c__Spirochaetia'}    {'8-c__UBA12135'}    {'c__UBA4802'}

  Column 10

    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 9

    {'7-c__Spirochaetia'}    {'8-c__UBA12135'}    {'9-c__UBA4802'}

  Column 10

    {'c__UBA6919'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 9

    {'7-c__Spirochaetia'}    {'8-c__UBA12135'}    {'9-c__UBA4802'}

  Column 10

    {'10-c__UBA6919'}

  Columns 1 through 3

    '1-c__B62-G9'    '2-c__Brachyspirae'    '3-c__Brevinematia'

  Columns 4 through 6

    '4-c__GWE2-31-10'    '5-c__JAAYUW01'    '6-c__Leptospirae'

  Columns 7 through 10

    '7-c__Spirochaetia'    '8-c__UBA12135'    '9-c__UBA4802'    '10-c__UBA6919'


header =

  1x11 cell array

  Columns 1 through 3

    {'1-c__B62-G9'}    {'2-c__Brachyspirae'}    {'3-c__Brevinematia'}

  Columns 4 through 6

    {'4-c__GWE2-31-10'}    {'5-c__JAAYUW01'}    {'6-c__Leptospirae'}

  Columns 7 through 9

    {'7-c__Spirochaetia'}    {'8-c__UBA12135'}    {'9-c__UBA4802'}

  Columns 10 through 11

    {'10-c__UBA6919'}    {'prediction'}


T3 =

  11x11 table

                     1-c__B62-G9    2-c__Brachyspirae    3-c__Brevinematia    4-c__GWE2-31-10    5-c__JAAYUW01    6-c__Leptospirae    7-c__Spirochaetia    8-c__UBA12135    9-c__UBA4802    10-c__UBA6919    prediction
                     ___________    _________________    _________________    _______________    _____________    ________________    _________________    _____________    ____________    _____________    __________

    RUG024.fasta     2.2204e-14        2.2204e-14           2.2204e-14          2.2204e-14        2.2204e-14         5.7802e-07                  1          2.2204e-14       2.2204e-14      2.2204e-14          7     
    RUG048.fasta     2.2204e-14        2.2204e-14           2.2204e-14          2.2204e-14        2.2204e-14         1.1314e-12                  1          2.2204e-14       2.2204e-14      2.2204e-14          7     
    RUG157.fasta     2.2205e-14        2.2205e-14           2.2205e-14          2.2205e-14        2.2205e-14         9.3722e-09                  1          2.2205e-14       2.2205e-14      2.2205e-14          7     
    RUG189.fasta     1.2092e-13        1.2092e-13             0.036398          1.2092e-13        1.2092e-13         2.0806e-05            0.96358          1.2092e-13       1.2092e-13      1.2092e-13          7     
    RUG288.fasta     2.2205e-14        2.2205e-14           2.2205e-14          2.2205e-14        2.2205e-14         8.4695e-09                  1          2.2205e-14       2.2205e-14      2.2205e-14          7     
    RUG314.fasta     2.2204e-14        2.2204e-14           2.2204e-14          2.2204e-14        2.2204e-14          2.434e-14                  1          2.2204e-14       2.2204e-14      2.2204e-14          7     
    RUG491.fasta              0                 0                    0                   0                 0                  0                  1                   0                0               0          7     
    RUG517.fasta              0                 0                    0                   0                 0                  0                  1                   0                0               0          7     
    RUG547.fasta     1.5054e-06        1.5054e-06           1.5054e-06          1.5054e-06        1.5054e-06            0.11498              0.885          1.5054e-06       1.5054e-06      1.5054e-06          7     
    hRUG854.fasta    2.2204e-14        2.2204e-14           2.2204e-14          2.2204e-14        2.2204e-14         1.4716e-06                  1          2.2204e-14       2.2204e-14      2.2204e-14          7     
    hRUG900.fasta    2.2204e-14        2.2204e-14           2.2204e-14          2.2204e-14        2.2204e-14         1.7068e-08                  1          2.2204e-14       2.2204e-14      2.2204e-14          7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-p__Spirochaetota.xlsx"

Process completed 
[?1l>