MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Thermoplasmatota"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Thermoplasmatota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 9040
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Thermoplasmatota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'c__E2'}    {'c__EX4484-6'}    {'c__JABDBI01'}    {'c__Poseidoniia_A'}    {'c__Poseidoniia_B'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'c__EX4484-6'}    {'c__JABDBI01'}    {'c__Poseidoniia_A'}    {'c__Poseidoniia_B'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'c__JABDBI01'}    {'c__Poseidoniia_A'}    {'c__Poseidoniia_B'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'c__Poseidoniia_A'}    {'c__Poseidoniia_B'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'c__Poseidoniia_B'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'6-c__Poseidoni...'}    {'c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'6-c__Poseidoni...'}    {'7-c__SW-10-69-26'}    {'c__Thermoplasmata'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'6-c__Poseidoni...'}    {'7-c__SW-10-69-26'}    {'8-c__Thermopla...'}    {'c__UBA186'}


clusterNames =

  1x9 cell array

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'6-c__Poseidoni...'}    {'7-c__SW-10-69-26'}    {'8-c__Thermopla...'}    {'9-c__UBA186'}

    '1-c__B47-G6'    '2-c__E2'    '3-c__EX4484-6'    '4-c__JABDBI01'    '5-c__Poseidoniia_A'    '6-c__Poseidoniia_B'    '7-c__SW-10-69-26'    '8-c__Thermoplasmata'    '9-c__UBA186'


header =

  1x10 cell array

  Columns 1 through 9

    {'1-c__B47-G6'}    {'2-c__E2'}    {'3-c__EX4484-6'}    {'4-c__JABDBI01'}    {'5-c__Poseidoni...'}    {'6-c__Poseidoni...'}    {'7-c__SW-10-69-26'}    {'8-c__Thermopla...'}    {'9-c__UBA186'}

  Column 10

    {'prediction'}


T3 =

  2x10 table

                     1-c__B47-G6     2-c__E2      3-c__EX4484-6    4-c__JABDBI01    5-c__Poseidoniia_A    6-c__Poseidoniia_B    7-c__SW-10-69-26    8-c__Thermoplasmata    9-c__UBA186    prediction
                     ___________    __________    _____________    _____________    __________________    __________________    ________________    ___________________    ___________    __________

    RUG336.fasta     2.2204e-14     6.5955e-07     2.2204e-14       2.2204e-14          2.2204e-14            2.2204e-14           2.2204e-14                1             2.2204e-14         8     
    hRUG898.fasta             0              0              0                0                   0                     0                    0                1                      0         8     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-p__Thermoplasmatota.xlsx"

Process completed 
[?1l>