MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Verrucomicrobiota"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Verrucomicrobiota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 18320
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Verrucomicrobiota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 29

clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'c__Lentisphaeria'}    {'c__Verrucomicro...'}


clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'2-c__Lentisphaeria'}    {'c__Verrucomicro...'}


clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'2-c__Lentisphaeria'}    {'3-c__Verrucomic...'}

    '1-c__Kiritimatiellae'    '2-c__Lentisphaeria'    '3-c__Verrucomicro...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-c__Kiritimat...'}    {'2-c__Lentispha...'}    {'3-c__Verrucomi...'}

  Column 4

    {'prediction'}


T3 =

  29x4 table

                     1-c__Kiritimatiellae    2-c__Lentisphaeria    3-c__Verrucomicrobiae    prediction
                     ____________________    __________________    _____________________    __________

    RUG038.fasta          2.3874e-07                      1             3.5316e-10              2     
    RUG111.fasta           0.0062912                0.99371             6.3027e-09              2     
    RUG118.fasta          1.1088e-07                      1             3.1661e-10              2     
    RUG147.fasta          0.00057782                0.99942             8.9335e-10              2     
    RUG199.fasta             0.16524                0.83476             1.0241e-07              2     
    RUG363.fasta            0.032962                0.96704             4.0438e-11              2     
    RUG398.fasta          0.00021679                0.99978             5.0515e-06              2     
    RUG524.fasta          2.0583e-07                      1             3.0695e-10              2     
    RUG531.fasta            3.68e-09                0.99576              0.0042447              2     
    RUG554.fasta           1.145e-07                0.99997             3.2158e-05              2     
    RUG555.fasta          6.7745e-09                      1              2.642e-08              2     
    RUG572.fasta                   1             2.2204e-14             2.0364e-13              1     
    RUG612.fasta          2.1601e-05                0.99998             1.3169e-08              2     
    RUG613.fasta          3.1807e-07                0.99997             3.1525e-05              2     
    RUG632.fasta                   1                      0                      0              1     
    RUG656.fasta          4.5144e-09                0.98988               0.010122              2     
    RUG663.fasta          1.8301e-08                      1             1.6731e-08              2     
    RUG673.fasta                   1             2.2204e-14             8.1907e-12              1     
    RUG683.fasta           0.0027465                0.99724              1.241e-05              2     
    RUG688.fasta          2.1836e-06                 0.9999             9.5002e-05              2     
    RUG692.fasta          3.4181e-12                0.71779                0.28221              2     
    RUG706.fasta          0.00010004                 0.9999             2.8921e-06              2     
    RUG805.fasta           0.0010763                0.99892             1.5021e-09              2     
    RUG822.fasta           8.644e-08                0.99999              1.484e-05              2     
    RUG850.fasta          3.6497e-09                0.99603              0.0039674              2     
    hRUG856.fasta         0.00069526                 0.9993             1.0338e-08              2     
    hRUG866.fasta         2.1359e-07                      1             1.4704e-09              2     
    hRUG882.fasta           0.001006                0.99899             6.1553e-06              2     
    hRUG886.fasta         2.3836e-07                0.99865              0.0013479              2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-p__Verrucomicrobiota.xlsx"

Process completed 
[?1l>