MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/root"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/root"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4862
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/root
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 913

clusterNames =

  1x2 cell array

    {'1-d__Archaea'}    {'d__Bacteria'}


clusterNames =

  1x2 cell array

    {'1-d__Archaea'}    {'2-d__Bacteria'}

    '1-d__Archaea'    '2-d__Bacteria'


header =

  1x3 cell array

    {'1-d__Archaea'}    {'2-d__Bacteria'}    {'prediction'}


T3 =

  913x3 table

                     1-d__Archaea    2-d__Bacteria    prediction
                     ____________    _____________    __________

    RUG001.fasta        0.024765        0.97523           2     
    RUG002.fasta        0.011161        0.98884           2     
    RUG003.fasta        0.017934        0.98207           2     
    RUG004.fasta       0.0028115        0.99719           2     
    RUG005.fasta       0.0012414        0.99876           2     
    RUG006.fasta        0.068345        0.93165           2     
    RUG007.fasta        0.034688        0.96531           2     
    RUG008.fasta        0.004099         0.9959           2     
    RUG009.fasta        0.069785        0.93022           2     
    RUG010.fasta        0.069057        0.93094           2     
    RUG011.fasta         0.35928        0.64072           2     
    RUG012.fasta         0.46609        0.53391           2     
    RUG013.fasta       0.0039088        0.99609           2     
    RUG014.fasta        0.009967        0.99003           2     
    RUG015.fasta         0.12562        0.87438           2     
    RUG016.fasta        0.093913        0.90609           2     
    RUG017.fasta        0.077137        0.92286           2     
    RUG018.fasta         0.92335       0.076646           1     
    RUG019.fasta       0.0045792        0.99542           2     
    RUG020.fasta         0.89672        0.10328           1     
    RUG021.fasta       0.0051156        0.99488           2     
    RUG022.fasta        0.037209        0.96279           2     
    RUG023.fasta        0.065468        0.93453           2     
    RUG024.fasta        0.023107        0.97689           2     
    RUG025.fasta        0.030553        0.96945           2     
    RUG026.fasta         0.16903        0.83097           2     
    RUG027.fasta        0.060005        0.93999           2     
    RUG028.fasta       0.0025663        0.99743           2     
    RUG029.fasta         0.12951        0.87049           2     
    RUG030.fasta       0.0058245        0.99418           2     
    RUG031.fasta           0.895          0.105           1     
    RUG032.fasta        0.025841        0.97416           2     
    RUG033.fasta      0.00058133        0.99942           2     
    RUG034.fasta         0.22602        0.77398           2     
    RUG035.fasta         0.10078        0.89922           2     
    RUG036.fasta        0.071891        0.92811           2     
    RUG037.fasta        0.016971        0.98303           2     
    RUG038.fasta        0.026996          0.973           2     
    RUG039.fasta        0.029648        0.97035           2     
    RUG040.fasta        0.023109        0.97689           2     
    RUG041.fasta        0.029511        0.97049           2     
    RUG042.fasta       0.0099848        0.99002           2     
    RUG043.fasta      0.00078925        0.99921           2     
    RUG044.fasta         0.11619        0.88381           2     
    RUG045.fasta        0.056921        0.94308           2     
    RUG046.fasta       0.0051859        0.99481           2     
    RUG047.fasta        0.048525        0.95148           2     
    RUG048.fasta       0.0075145        0.99249           2     
    RUG049.fasta        0.020596         0.9794           2     
    RUG050.fasta       0.0085404        0.99146           2     
    RUG051.fasta         0.01684        0.98316           2     
    RUG052.fasta        0.032685        0.96731           2     
    RUG053.fasta        0.016224        0.98378           2     
    RUG054.fasta       0.0064377        0.99356           2     
    RUG055.fasta       0.0092245        0.99078           2     
    RUG056.fasta        0.020698         0.9793           2     
    RUG057.fasta        0.035242        0.96476           2     
    RUG058.fasta        0.011204         0.9888           2     
    RUG059.fasta        0.037062        0.96294           2     
    RUG060.fasta        0.035606        0.96439           2     
    RUG061.fasta       0.0072143        0.99279           2     
    RUG062.fasta        0.019658        0.98034           2     
    RUG063.fasta        0.025193        0.97481           2     
    RUG064.fasta         0.02562        0.97438           2     
    RUG065.fasta        0.027789        0.97221           2     
    RUG066.fasta        0.013789        0.98621           2     
    RUG067.fasta        0.050907        0.94909           2     
    RUG068.fasta       3.654e-05        0.99996           2     
    RUG069.fasta        0.013977        0.98602           2     
    RUG070.fasta        0.077484        0.92252           2     
    RUG071.fasta        0.025417        0.97458           2     
    RUG072.fasta        0.031901         0.9681           2     
    RUG073.fasta       0.0071911        0.99281           2     
    RUG074.fasta        0.032113        0.96789           2     
    RUG075.fasta        0.020182        0.97982           2     
    RUG076.fasta         0.72575        0.27425           1     
    RUG077.fasta       0.0079002         0.9921           2     
    RUG078.fasta        0.061188        0.93881           2     
    RUG079.fasta        0.010162        0.98984           2     
    RUG080.fasta        0.010094        0.98991           2     
    RUG081.fasta        0.029366        0.97063           2     
    RUG082.fasta      4.4147e-07              1           2     
    RUG083.fasta         0.01736        0.98264           2     
    RUG084.fasta       0.0078313        0.99217           2     
    RUG085.fasta       0.0032107        0.99679           2     
    RUG086.fasta        0.025331        0.97467           2     
    RUG087.fasta         0.14001        0.85999           2     
    RUG088.fasta       0.0041242        0.99588           2     
    RUG089.fasta         0.49418        0.50582           2     
    RUG090.fasta       0.0075843        0.99242           2     
    RUG091.fasta        0.024264        0.97574           2     
    RUG092.fasta         0.91264       0.087357           1     
    RUG093.fasta        0.022598         0.9774           2     
    RUG094.fasta        0.028979        0.97102           2     
    RUG095.fasta       0.0018428        0.99816           2     
    RUG096.fasta         0.18059        0.81941           2     
    RUG097.fasta       0.0035057        0.99649           2     
    RUG098.fasta       0.0018016         0.9982           2     
    RUG099.fasta         0.17822        0.82178           2     
    RUG100.fasta       0.0063509        0.99365           2     
    RUG101.fasta        0.011477        0.98852           2     
    RUG102.fasta        0.010924        0.98908           2     
    RUG103.fasta      0.00025088        0.99975           2     
    RUG104.fasta       0.0050997         0.9949           2     
    RUG105.fasta        0.010664        0.98934           2     
    RUG106.fasta        0.013163        0.98684           2     
    RUG107.fasta        0.011975        0.98803           2     
    RUG108.fasta        0.015696         0.9843           2     
    RUG109.fasta       0.0096085        0.99039           2     
    RUG110.fasta        0.058965        0.94103           2     
    RUG111.fasta       0.0045429        0.99546           2     
    RUG112.fasta         0.15616        0.84384           2     
    RUG113.fasta        0.010109        0.98989           2     
    RUG114.fasta       0.0096309        0.99037           2     
    RUG115.fasta      0.00072008        0.99928           2     
    RUG116.fasta        0.030807        0.96919           2     
    RUG117.fasta         0.02396        0.97604           2     
    RUG118.fasta        0.024672        0.97533           2     
    RUG119.fasta        0.072918        0.92708           2     
    RUG120.fasta         0.38608        0.61392           2     
    RUG121.fasta         0.45486        0.54514           2     
    RUG122.fasta        0.020957        0.97904           2     
    RUG123.fasta         0.15317        0.84683           2     
    RUG124.fasta        0.062813        0.93719           2     
    RUG125.fasta        0.042419        0.95758           2     
    RUG126.fasta        0.017654        0.98235           2     
    RUG127.fasta        0.005474        0.99453           2     
    RUG128.fasta        0.011932        0.98807           2     
    RUG129.fasta        0.040572        0.95943           2     
    RUG130.fasta        0.017262        0.98274           2     
    RUG131.fasta       0.0078333        0.99217           2     
    RUG132.fasta       0.0030579        0.99694           2     
    RUG133.fasta      7.4444e-05        0.99993           2     
    RUG134.fasta         0.01936        0.98064           2     
    RUG135.fasta       0.0014271        0.99857           2     
    RUG136.fasta        0.020498         0.9795           2     
    RUG137.fasta        0.010556        0.98944           2     
    RUG138.fasta       0.0089564        0.99104           2     
    RUG139.fasta        0.053036        0.94696           2     
    RUG140.fasta       0.0049924        0.99501           2     
    RUG141.fasta         0.75628        0.24372           1     
    RUG142.fasta         0.02463        0.97537           2     
    RUG143.fasta        0.093436        0.90656           2     
    RUG144.fasta         0.04512        0.95488           2     
    RUG145.fasta          0.2689         0.7311           2     
    RUG146.fasta        0.025083        0.97492           2     
    RUG147.fasta       0.0043392        0.99566           2     
    RUG148.fasta       0.0094133        0.99059           2     
    RUG149.fasta       0.0026215        0.99738           2     
    RUG150.fasta         0.68273        0.31727           1     
    RUG151.fasta         0.06528        0.93472           2     
    RUG152.fasta       0.0052593        0.99474           2     
    RUG153.fasta        0.046137        0.95386           2     
    RUG154.fasta       0.0034076        0.99659           2     
    RUG155.fasta       0.0013949        0.99861           2     
    RUG156.fasta        0.055654        0.94435           2     
    RUG157.fasta         0.15577        0.84423           2     
    RUG158.fasta      0.00064657        0.99935           2     
    RUG159.fasta       0.0085843        0.99142           2     
    RUG160.fasta        0.023071        0.97693           2     
    RUG161.fasta         0.41923        0.58077           2     
    RUG162.fasta       0.0067176        0.99328           2     
    RUG163.fasta        0.044927        0.95507           2     
    RUG164.fasta        0.008907        0.99109           2     
    RUG165.fasta        0.049818        0.95018           2     
    RUG166.fasta       0.0037292        0.99627           2     
    RUG167.fasta         0.03918        0.96082           2     
    RUG168.fasta        0.033244        0.96676           2     
    RUG169.fasta        0.056201         0.9438           2     
    RUG170.fasta        0.017771        0.98223           2     
    RUG171.fasta        0.026121        0.97388           2     
    RUG172.fasta        0.016018        0.98398           2     
    RUG173.fasta        0.079315        0.92069           2     
    RUG174.fasta        0.075504         0.9245           2     
    RUG175.fasta      0.00015531        0.99984           2     
    RUG176.fasta         0.02497        0.97503           2     
    RUG177.fasta         0.02309        0.97691           2     
    RUG178.fasta        0.051046        0.94895           2     
    RUG179.fasta        0.029467        0.97053           2     
    RUG180.fasta       0.0033347        0.99667           2     
    RUG181.fasta      0.00073993        0.99926           2     
    RUG182.fasta        0.023491        0.97651           2     
    RUG183.fasta        0.001029        0.99897           2     
    RUG184.fasta        0.030132        0.96987           2     
    RUG185.fasta        0.010327        0.98967           2     
    RUG186.fasta         0.89496        0.10504           1     
    RUG187.fasta         0.29275        0.70725           2     
    RUG188.fasta       0.0031811        0.99682           2     
    RUG189.fasta        0.053624        0.94638           2     
    RUG190.fasta       0.0061322        0.99387           2     
    RUG191.fasta         0.70662        0.29338           1     
    RUG192.fasta        0.065468        0.93453           2     
    RUG193.fasta        0.010629        0.98937           2     
    RUG194.fasta        0.022419        0.97758           2     
    RUG195.fasta        0.025309        0.97469           2     
    RUG196.fasta        0.029527        0.97047           2     
    RUG197.fasta        0.029025        0.97097           2     
    RUG198.fasta         0.00581        0.99419           2     
    RUG199.fasta      0.00022754        0.99977           2     
    RUG200.fasta        0.053341        0.94666           2     
    RUG201.fasta         0.70545        0.29455           1     
    RUG202.fasta       0.0063064        0.99369           2     
    RUG203.fasta       0.0050578        0.99494           2     
    RUG204.fasta         0.25893        0.74107           2     
    RUG205.fasta        0.033748        0.96625           2     
    RUG206.fasta        0.079857        0.92014           2     
    RUG207.fasta        0.048082        0.95192           2     
    RUG208.fasta         0.31538        0.68462           2     
    RUG209.fasta       0.0062015         0.9938           2     
    RUG210.fasta       0.0010574        0.99894           2     
    RUG211.fasta      0.00073861        0.99926           2     
    RUG212.fasta        0.010304         0.9897           2     
    RUG213.fasta      0.00062073        0.99938           2     
    RUG214.fasta         0.38432        0.61568           2     
    RUG215.fasta       0.0013724        0.99863           2     
    RUG216.fasta        0.013088        0.98691           2     
    RUG217.fasta        0.002662        0.99734           2     
    RUG218.fasta       0.0010839        0.99892           2     
    RUG219.fasta         0.02368        0.97632           2     
    RUG220.fasta       0.0038379        0.99616           2     
    RUG221.fasta      1.7372e-06              1           2     
    RUG222.fasta        0.012855        0.98715           2     
    RUG223.fasta       0.0044147        0.99559           2     
    RUG224.fasta        0.024954        0.97505           2     
    RUG225.fasta        0.025012        0.97499           2     
    RUG226.fasta        0.039858        0.96014           2     
    RUG227.fasta        0.024326        0.97567           2     
    RUG228.fasta        0.076677        0.92332           2     
    RUG229.fasta      0.00039973         0.9996           2     
    RUG230.fasta       0.0008159        0.99918           2     
    RUG231.fasta       0.0034593        0.99654           2     
    RUG232.fasta        0.031531        0.96847           2     
    RUG233.fasta        0.013802         0.9862           2     
    RUG234.fasta        0.039608        0.96039           2     
    RUG235.fasta       0.0027528        0.99725           2     
    RUG236.fasta         0.84313        0.15687           1     
    RUG237.fasta        0.036079        0.96392           2     
    RUG238.fasta         0.28331        0.71669           2     
    RUG239.fasta        0.025159        0.97484           2     
    RUG240.fasta       0.0023579        0.99764           2     
    RUG241.fasta        0.029184        0.97082           2     
    RUG242.fasta         0.10132        0.89868           2     
    RUG243.fasta        0.014504         0.9855           2     
    RUG244.fasta        0.025153        0.97485           2     
    RUG245.fasta       0.0045933        0.99541           2     
    RUG246.fasta        0.032486        0.96751           2     
    RUG247.fasta         0.37604        0.62396           2     
    RUG248.fasta        0.024607        0.97539           2     
    RUG249.fasta       0.0058675        0.99413           2     
    RUG250.fasta        0.030669        0.96933           2     
    RUG251.fasta        0.019489        0.98051           2     
    RUG252.fasta      0.00086589        0.99913           2     
    RUG253.fasta        0.013617        0.98638           2     
    RUG254.fasta        0.046382        0.95362           2     
    RUG255.fasta         0.60359        0.39641           1     
    RUG256.fasta         0.88543        0.11457           1     
    RUG257.fasta        0.018275        0.98173           2     
    RUG258.fasta           0.693          0.307           1     
    RUG259.fasta       0.0048228        0.99518           2     
    RUG260.fasta        0.059266        0.94073           2     
    RUG261.fasta         0.10422        0.89578           2     
    RUG262.fasta         0.11402        0.88598           2     
    RUG263.fasta        0.064039        0.93596           2     
    RUG264.fasta        0.033232        0.96677           2     
    RUG265.fasta       0.0060684        0.99393           2     
    RUG266.fasta         0.14831        0.85169           2     
    RUG267.fasta        0.013458        0.98654           2     
    RUG268.fasta        0.010121        0.98988           2     
    RUG269.fasta         0.01081        0.98919           2     
    RUG270.fasta       0.0012697        0.99873           2     
    RUG271.fasta      0.00074565        0.99925           2     
    RUG272.fasta        0.034267        0.96573           2     
    RUG273.fasta        0.028222        0.97178           2     
    RUG274.fasta        0.057501         0.9425           2     
    RUG275.fasta        0.077649        0.92235           2     
    RUG276.fasta        0.015406        0.98459           2     
    RUG277.fasta       0.0017172        0.99828           2     
    RUG278.fasta         0.01287        0.98713           2     
    RUG279.fasta        0.073781        0.92622           2     
    RUG280.fasta        0.010461        0.98954           2     
    RUG281.fasta       0.0029183        0.99708           2     
    RUG282.fasta        0.001873        0.99813           2     
    RUG283.fasta        0.077332        0.92267           2     
    RUG284.fasta       0.0088511        0.99115           2     
    RUG285.fasta        0.009361        0.99064           2     
    RUG286.fasta        0.067952        0.93205           2     
    RUG287.fasta         0.16779        0.83221           2     
    RUG288.fasta         0.20044        0.79956           2     
    RUG289.fasta      0.00090125         0.9991           2     
    RUG290.fasta        0.010727        0.98927           2     
    RUG291.fasta       0.0022773        0.99772           2     
    RUG292.fasta       0.0085847        0.99142           2     
    RUG293.fasta         0.81523        0.18477           1     
    RUG294.fasta       0.0036931        0.99631           2     
    RUG295.fasta        0.043191        0.95681           2     
    RUG296.fasta        0.040583        0.95942           2     
    RUG297.fasta      0.00026659        0.99973           2     
    RUG298.fasta      2.9894e-05        0.99997           2     
    RUG299.fasta       0.0004781        0.99952           2     
    RUG300.fasta         0.10629        0.89371           2     
    RUG301.fasta        0.035592        0.96441           2     
    RUG302.fasta        0.065824        0.93418           2     
    RUG303.fasta      5.3052e-05        0.99995           2     
    RUG304.fasta      0.00062546        0.99937           2     
    RUG305.fasta      0.00012579        0.99987           2     
    RUG306.fasta       0.0040568        0.99594           2     
    RUG307.fasta        0.014847        0.98515           2     
    RUG308.fasta       0.0077809        0.99222           2     
    RUG309.fasta        0.012267        0.98773           2     
    RUG310.fasta        0.027078        0.97292           2     
    RUG311.fasta      3.7842e-05        0.99996           2     
    RUG312.fasta         0.01887        0.98113           2     
    RUG313.fasta       0.0023478        0.99765           2     
    RUG314.fasta       0.0012061        0.99879           2     
    RUG315.fasta         0.05216        0.94784           2     
    RUG316.fasta        0.006871        0.99313           2     
    RUG317.fasta         0.17467        0.82533           2     
    RUG318.fasta        0.035405         0.9646           2     
    RUG319.fasta        0.012609        0.98739           2     
    RUG320.fasta      0.00060593        0.99939           2     
    RUG321.fasta         0.06803        0.93197           2     
    RUG322.fasta         0.01938        0.98062           2     
    RUG323.fasta       0.0099663        0.99003           2     
    RUG324.fasta       0.0032429        0.99676           2     
    RUG325.fasta         0.03829        0.96171           2     
    RUG326.fasta          0.0412         0.9588           2     
    RUG327.fasta      0.00070139         0.9993           2     
    RUG328.fasta       0.0099237        0.99008           2     
    RUG329.fasta        0.023146        0.97685           2     
    RUG330.fasta        0.013188        0.98681           2     
    RUG331.fasta        0.022857        0.97714           2     
    RUG332.fasta      2.0269e-05        0.99998           2     
    RUG333.fasta        0.019739        0.98026           2     
    RUG334.fasta        0.059616        0.94038           2     
    RUG335.fasta         0.05455        0.94545           2     
    RUG336.fasta         0.71871        0.28129           1     
    RUG337.fasta        0.048422        0.95158           2     
    RUG338.fasta         0.77205        0.22795           1     
    RUG339.fasta         0.12668        0.87332           2     
    RUG340.fasta      0.00041875        0.99958           2     
    RUG341.fasta      0.00079474        0.99921           2     
    RUG342.fasta       0.0027149        0.99729           2     
    RUG343.fasta         0.16554        0.83446           2     
    RUG344.fasta         0.96312       0.036884           1     
    RUG345.fasta       0.0082295        0.99177           2     
    RUG346.fasta        0.014132        0.98587           2     
    RUG347.fasta        0.020591        0.97941           2     
    RUG348.fasta        0.024537        0.97546           2     
    RUG349.fasta        0.010658        0.98934           2     
    RUG350.fasta        0.026784        0.97322           2     
    RUG351.fasta         0.46765        0.53235           2     
    RUG352.fasta        0.076077        0.92392           2     
    RUG353.fasta         0.40815        0.59185           2     
    RUG354.fasta        0.066787        0.93321           2     
    RUG355.fasta        0.028183        0.97182           2     
    RUG356.fasta       0.0011597        0.99884           2     
    RUG357.fasta       0.0044269        0.99557           2     
    RUG358.fasta       0.0073286        0.99267           2     
    RUG359.fasta       0.0084847        0.99152           2     
    RUG360.fasta        0.058033        0.94197           2     
    RUG361.fasta        0.012857        0.98714           2     
    RUG362.fasta        0.009089        0.99091           2     
    RUG363.fasta      0.00059546         0.9994           2     
    RUG364.fasta           0.014          0.986           2     
    RUG365.fasta       0.0020315        0.99797           2     
    RUG366.fasta        0.031857        0.96814           2     
    RUG367.fasta        0.055291        0.94471           2     
    RUG368.fasta        0.019144        0.98086           2     
    RUG369.fasta        0.097795         0.9022           2     
    RUG370.fasta        0.005519        0.99448           2     
    RUG371.fasta       0.0054493        0.99455           2     
    RUG372.fasta        0.016803         0.9832           2     
    RUG373.fasta        0.015669        0.98433           2     
    RUG374.fasta       0.0047094        0.99529           2     
    RUG375.fasta        0.024645        0.97536           2     
    RUG376.fasta        0.022071        0.97793           2     
    RUG377.fasta        0.038938        0.96106           2     
    RUG378.fasta         0.13172        0.86828           2     
    RUG379.fasta        0.013082        0.98692           2     
    RUG380.fasta        0.055111        0.94489           2     
    RUG381.fasta         0.01695        0.98305           2     
    RUG382.fasta        0.011329        0.98867           2     
    RUG383.fasta         0.10474        0.89526           2     
    RUG384.fasta        0.003523        0.99648           2     
    RUG385.fasta       0.0010249        0.99898           2     
    RUG386.fasta          0.0296         0.9704           2     
    RUG387.fasta        0.028136        0.97186           2     
    RUG388.fasta       0.0027533        0.99725           2     
    RUG389.fasta      0.00069905         0.9993           2     
    RUG390.fasta       0.0019283        0.99807           2     
    RUG391.fasta        0.013469        0.98653           2     
    RUG392.fasta        0.052817        0.94718           2     
    RUG393.fasta         0.08122        0.91878           2     
    RUG394.fasta        0.086162        0.91384           2     
    RUG395.fasta        0.030243        0.96976           2     
    RUG396.fasta        0.044483        0.95552           2     
    RUG397.fasta         0.17143        0.82857           2     
    RUG398.fasta        0.027599         0.9724           2     
    RUG399.fasta        0.015511        0.98449           2     
    RUG400.fasta        0.043297         0.9567           2     
    RUG401.fasta        0.017255        0.98274           2     
    RUG402.fasta        0.017661        0.98234           2     
    RUG403.fasta        0.029444        0.97056           2     
    RUG404.fasta      3.3978e-05        0.99997           2     
    RUG405.fasta       0.0075371        0.99246           2     
    RUG406.fasta        0.016638        0.98336           2     
    RUG407.fasta       0.0069994          0.993           2     
    RUG408.fasta         0.48715        0.51285           2     
    RUG409.fasta       0.0087393        0.99126           2     
    RUG410.fasta      0.00097117        0.99903           2     
    RUG411.fasta        0.002518        0.99748           2     
    RUG412.fasta         0.01768        0.98232           2     
    RUG413.fasta       0.0092849        0.99072           2     
    RUG414.fasta        0.034118        0.96588           2     
    RUG415.fasta         0.04801        0.95199           2     
    RUG416.fasta      0.00048019        0.99952           2     
    RUG417.fasta       0.0028513        0.99715           2     
    RUG418.fasta        0.035324        0.96468           2     
    RUG419.fasta        0.036007        0.96399           2     
    RUG420.fasta         0.19631        0.80369           2     
    RUG421.fasta        0.021046        0.97895           2     
    RUG422.fasta      3.3268e-05        0.99997           2     
    RUG423.fasta        0.031807        0.96819           2     
    RUG424.fasta        0.087087        0.91291           2     
    RUG425.fasta        0.049757        0.95024           2     
    RUG426.fasta      0.00060355         0.9994           2     
    RUG427.fasta       0.0012366        0.99876           2     
    RUG428.fasta        0.065164        0.93484           2     
    RUG429.fasta        0.031016        0.96898           2     
    RUG430.fasta        0.024267        0.97573           2     
    RUG431.fasta       0.0094546        0.99055           2     
    RUG432.fasta      2.3098e-06              1           2     
    RUG433.fasta         0.15468        0.84532           2     
    RUG434.fasta       0.0090759        0.99092           2     
    RUG435.fasta       0.0092657        0.99073           2     
    RUG436.fasta         0.23002        0.76998           2     
    RUG437.fasta       0.0024676        0.99753           2     
    RUG438.fasta      0.00079221        0.99921           2     
    RUG439.fasta      4.6183e-06              1           2     
    RUG440.fasta         0.15591        0.84409           2     
    RUG441.fasta        0.027485        0.97252           2     
    RUG442.fasta        0.061533        0.93847           2     
    RUG443.fasta       0.0067558        0.99324           2     
    RUG444.fasta         0.45505        0.54495           2     
    RUG445.fasta        0.008413        0.99159           2     
    RUG446.fasta        0.026596         0.9734           2     
    RUG447.fasta        0.022831        0.97717           2     
    RUG448.fasta         0.13113        0.86887           2     
    RUG449.fasta       0.0040596        0.99594           2     
    RUG450.fasta       0.0023564        0.99764           2     
    RUG451.fasta       0.0077424        0.99226           2     
    RUG452.fasta        0.010057        0.98994           2     
    RUG453.fasta      1.4244e-05        0.99999           2     
    RUG454.fasta        0.023855        0.97614           2     
    RUG455.fasta       0.0089185        0.99108           2     
    RUG456.fasta       0.0052978         0.9947           2     
    RUG457.fasta        0.022687        0.97731           2     
    RUG458.fasta        0.036414        0.96359           2     
    RUG459.fasta         0.01533        0.98467           2     
    RUG460.fasta       0.0037849        0.99622           2     
    RUG461.fasta        0.020986        0.97901           2     
    RUG462.fasta        0.013017        0.98698           2     
    RUG463.fasta       0.0044503        0.99555           2     
    RUG464.fasta       0.0072813        0.99272           2     
    RUG465.fasta        0.059343        0.94066           2     
    RUG466.fasta          0.5531         0.4469           1     
    RUG467.fasta      0.00058252        0.99942           2     
    RUG468.fasta      0.00074395        0.99926           2     
    RUG469.fasta       0.0065471        0.99345           2     
    RUG470.fasta         0.26413        0.73587           2     
    RUG471.fasta        0.010163        0.98984           2     
    RUG472.fasta        0.013705        0.98629           2     
    RUG473.fasta        0.062512        0.93749           2     
    RUG474.fasta       0.0097773        0.99022           2     
    RUG475.fasta       0.0021273        0.99787           2     
    RUG476.fasta       0.0053006         0.9947           2     
    RUG477.fasta        0.034421        0.96558           2     
    RUG478.fasta        0.062473        0.93753           2     
    RUG479.fasta        0.012747        0.98725           2     
    RUG480.fasta        0.037795        0.96221           2     
    RUG481.fasta        0.039061        0.96094           2     
    RUG482.fasta         0.10018        0.89982           2     
    RUG483.fasta        0.042921        0.95708           2     
    RUG484.fasta       0.0046772        0.99532           2     
    RUG485.fasta       0.0063239        0.99368           2     
    RUG486.fasta       0.0030708        0.99693           2     
    RUG487.fasta        0.022168        0.97783           2     
    RUG488.fasta        0.010601         0.9894           2     
    RUG489.fasta         0.17359        0.82641           2     
    RUG490.fasta        0.076023        0.92398           2     
    RUG491.fasta         0.12357        0.87643           2     
    RUG492.fasta         0.43533        0.56467           2     
    RUG493.fasta       0.0069175        0.99308           2     
    RUG494.fasta        0.091196         0.9088           2     
    RUG495.fasta        0.003739        0.99626           2     
    RUG496.fasta        0.069346        0.93065           2     
    RUG497.fasta         0.01323        0.98677           2     
    RUG498.fasta      4.7012e-07              1           2     
    RUG499.fasta      0.00011477        0.99989           2     
    RUG500.fasta        0.037333        0.96267           2     
    RUG501.fasta        0.023271        0.97673           2     
    RUG502.fasta       0.0015944        0.99841           2     
    RUG503.fasta        0.005716        0.99428           2     
    RUG504.fasta        0.057218        0.94278           2     
    RUG505.fasta       0.0063495        0.99365           2     
    RUG506.fasta        0.014397         0.9856           2     
    RUG507.fasta        0.016731        0.98327           2     
    RUG508.fasta       0.0034331        0.99657           2     
    RUG509.fasta       0.0010265        0.99897           2     
    RUG510.fasta          0.3572         0.6428           2     
    RUG511.fasta      0.00067468        0.99933           2     
    RUG512.fasta      0.00058141        0.99942           2     
    RUG513.fasta       0.0010088        0.99899           2     
    RUG514.fasta      0.00068708        0.99931           2     
    RUG515.fasta        0.047825        0.95217           2     
    RUG516.fasta         0.20672        0.79328           2     
    RUG517.fasta       0.0061959         0.9938           2     
    RUG518.fasta      0.00038703        0.99961           2     
    RUG519.fasta        0.069876        0.93012           2     
    RUG520.fasta        0.023763        0.97624           2     
    RUG521.fasta        0.038966        0.96103           2     
    RUG522.fasta        0.033884        0.96612           2     
    RUG523.fasta        0.022268        0.97773           2     
    RUG524.fasta        0.025647        0.97435           2     
    RUG525.fasta         0.55774        0.44226           1     
    RUG526.fasta         0.79918        0.20082           1     
    RUG527.fasta        0.029408        0.97059           2     
    RUG528.fasta        0.079772        0.92023           2     
    RUG529.fasta       0.0003387        0.99966           2     
    RUG530.fasta        0.015982        0.98402           2     
    RUG531.fasta        0.080485        0.91952           2     
    RUG532.fasta        0.011656        0.98834           2     
    RUG533.fasta       0.0065259        0.99347           2     
    RUG534.fasta       0.0036091        0.99639           2     
    RUG535.fasta        0.018385        0.98161           2     
    RUG536.fasta       0.0083079        0.99169           2     
    RUG537.fasta      0.00038142        0.99962           2     
    RUG538.fasta        0.045349        0.95465           2     
    RUG539.fasta       0.0087186        0.99128           2     
    RUG540.fasta       0.0052932        0.99471           2     
    RUG541.fasta       0.0076354        0.99236           2     
    RUG542.fasta      1.4159e-07              1           2     
    RUG543.fasta       0.0011681        0.99883           2     
    RUG544.fasta      0.00050548        0.99949           2     
    RUG545.fasta         0.89501        0.10499           1     
    RUG546.fasta        0.030592        0.96941           2     
    RUG547.fasta        0.024325        0.97568           2     
    RUG548.fasta       0.0066378        0.99336           2     
    RUG549.fasta        0.013155        0.98685           2     
    RUG550.fasta        0.021721        0.97828           2     
    RUG551.fasta         0.40281        0.59719           2     
    RUG552.fasta       0.0035748        0.99643           2     
    RUG553.fasta        0.045033        0.95497           2     
    RUG554.fasta        0.010027        0.98997           2     
    RUG555.fasta      0.00011585        0.99988           2     
    RUG556.fasta       0.0042957         0.9957           2     
    RUG557.fasta        0.049958        0.95004           2     
    RUG558.fasta        0.015247        0.98475           2     
    RUG559.fasta        0.082023        0.91798           2     
    RUG560.fasta      0.00043224        0.99957           2     
    RUG561.fasta        0.046561        0.95344           2     
    RUG562.fasta       0.0082586        0.99174           2     
    RUG563.fasta      0.00020849        0.99979           2     
    RUG564.fasta        0.041119        0.95888           2     
    RUG565.fasta       0.0039548        0.99605           2     
    RUG566.fasta       0.0056672        0.99433           2     
    RUG567.fasta         0.62039        0.37961           1     
    RUG568.fasta         0.65051        0.34949           1     
    RUG569.fasta        0.091514        0.90849           2     
    RUG570.fasta        0.036582        0.96342           2     
    RUG571.fasta        0.029666        0.97033           2     
    RUG572.fasta      0.00015468        0.99985           2     
    RUG573.fasta       0.0014615        0.99854           2     
    RUG574.fasta        0.020527        0.97947           2     
    RUG575.fasta        0.016363        0.98364           2     
    RUG576.fasta         0.03731        0.96269           2     
    RUG577.fasta        0.057353        0.94265           2     
    RUG578.fasta        0.073869        0.92613           2     
    RUG579.fasta         0.16205        0.83795           2     
    RUG580.fasta      0.00091683        0.99908           2     
    RUG581.fasta       0.0057774        0.99422           2     
    RUG582.fasta       0.0057867        0.99421           2     
    RUG583.fasta        0.011746        0.98825           2     
    RUG584.fasta        0.011604         0.9884           2     
    RUG585.fasta        0.093337        0.90666           2     
    RUG586.fasta         0.21325        0.78675           2     
    RUG587.fasta       0.0052916        0.99471           2     
    RUG588.fasta        0.010443        0.98956           2     
    RUG589.fasta        0.020691        0.97931           2     
    RUG590.fasta        0.020584        0.97942           2     
    RUG591.fasta       0.0058905        0.99411           2     
    RUG592.fasta       0.0035024         0.9965           2     
    RUG593.fasta          0.9127       0.087299           1     
    RUG594.fasta        0.021496         0.9785           2     
    RUG595.fasta      0.00076472        0.99924           2     
    RUG596.fasta         0.02266        0.97734           2     
    RUG597.fasta       0.0025149        0.99749           2     
    RUG598.fasta        0.024082        0.97592           2     
    RUG599.fasta        0.020741        0.97926           2     
    RUG600.fasta          0.0026         0.9974           2     
    RUG601.fasta      2.1558e-05        0.99998           2     
    RUG602.fasta        0.016582        0.98342           2     
    RUG603.fasta        0.069216        0.93078           2     
    RUG604.fasta       0.0023937        0.99761           2     
    RUG605.fasta       0.0060338        0.99397           2     
    RUG606.fasta         0.08988        0.91012           2     
    RUG607.fasta        0.010264        0.98974           2     
    RUG608.fasta      5.0723e-05        0.99995           2     
    RUG609.fasta      0.00067743        0.99932           2     
    RUG610.fasta       0.0082059        0.99179           2     
    RUG611.fasta        0.033254        0.96675           2     
    RUG612.fasta       0.0036867        0.99631           2     
    RUG613.fasta        0.010679        0.98932           2     
    RUG614.fasta        0.022045        0.97795           2     
    RUG615.fasta        0.059136        0.94086           2     
    RUG616.fasta       0.0057606        0.99424           2     
    RUG617.fasta        0.070584        0.92942           2     
    RUG618.fasta       0.0039838        0.99602           2     
    RUG619.fasta        0.010635        0.98937           2     
    RUG620.fasta         0.30173        0.69827           2     
    RUG621.fasta        0.015431        0.98457           2     
    RUG622.fasta       0.0046568        0.99534           2     
    RUG623.fasta      0.00081283        0.99919           2     
    RUG624.fasta        0.016192        0.98381           2     
    RUG625.fasta       0.0083945        0.99161           2     
    RUG626.fasta         0.17424        0.82576           2     
    RUG627.fasta       0.0017575        0.99824           2     
    RUG628.fasta      0.00022707        0.99977           2     
    RUG629.fasta        0.065618        0.93438           2     
    RUG630.fasta      0.00080758        0.99919           2     
    RUG631.fasta       0.0066299        0.99337           2     
    RUG632.fasta      0.00042515        0.99957           2     
    RUG633.fasta       0.0028513        0.99715           2     
    RUG634.fasta        0.062347        0.93765           2     
    RUG635.fasta       0.0091945        0.99081           2     
    RUG636.fasta       4.934e-07              1           2     
    RUG637.fasta      0.00058974        0.99941           2     
    RUG638.fasta       0.0058662        0.99413           2     
    RUG639.fasta       0.0084426        0.99156           2     
    RUG640.fasta        0.042189        0.95781           2     
    RUG641.fasta       0.0049213        0.99508           2     
    RUG642.fasta         0.50593        0.49407           1     
    RUG643.fasta       0.0010833        0.99892           2     
    RUG644.fasta       0.0062008         0.9938           2     
    RUG645.fasta         0.28353        0.71647           2     
    RUG646.fasta         0.13727        0.86273           2     
    RUG647.fasta        0.017697         0.9823           2     
    RUG648.fasta         0.94463       0.055373           1     
    RUG649.fasta        0.031688        0.96831           2     
    RUG650.fasta         0.49692        0.50308           2     
    RUG651.fasta       0.0075381        0.99246           2     
    RUG652.fasta         0.36631        0.63369           2     
    RUG653.fasta         0.44046        0.55954           2     
    RUG654.fasta         0.00315        0.99685           2     
    RUG655.fasta        0.024492        0.97551           2     
    RUG656.fasta        0.069284        0.93072           2     
    RUG657.fasta       0.0033549        0.99665           2     
    RUG658.fasta         0.02766        0.97234           2     
    RUG659.fasta        0.057345        0.94265           2     
    RUG660.fasta       0.0046678        0.99533           2     
    RUG661.fasta          0.4564         0.5436           2     
    RUG662.fasta        0.066582        0.93342           2     
    RUG663.fasta      7.0641e-05        0.99993           2     
    RUG664.fasta      0.00077463        0.99923           2     
    RUG665.fasta      0.00072231        0.99928           2     
    RUG666.fasta        0.021425        0.97857           2     
    RUG667.fasta        0.016827        0.98317           2     
    RUG668.fasta        0.012774        0.98723           2     
    RUG669.fasta       0.0018914        0.99811           2     
    RUG670.fasta      0.00050698        0.99949           2     
    RUG671.fasta       0.0058115        0.99419           2     
    RUG672.fasta        0.062926        0.93707           2     
    RUG673.fasta        0.005219        0.99478           2     
    RUG674.fasta      0.00011809        0.99988           2     
    RUG675.fasta         0.57019        0.42981           1     
    RUG676.fasta       0.0025637        0.99744           2     
    RUG677.fasta        0.012033        0.98797           2     
    RUG678.fasta        0.027758        0.97224           2     
    RUG679.fasta         0.14577        0.85423           2     
    RUG680.fasta         0.16855        0.83145           2     
    RUG681.fasta      0.00039562         0.9996           2     
    RUG682.fasta       0.0050722        0.99493           2     
    RUG683.fasta        0.016727        0.98327           2     
    RUG684.fasta        0.007181        0.99282           2     
    RUG685.fasta        0.036673        0.96333           2     
    RUG686.fasta         0.01225        0.98775           2     
    RUG687.fasta       0.0073907        0.99261           2     
    RUG688.fasta       0.0082768        0.99172           2     
    RUG689.fasta        0.050133        0.94987           2     
    RUG690.fasta       0.0018143        0.99819           2     
    RUG691.fasta       0.0022359        0.99776           2     
    RUG692.fasta        0.016156        0.98384           2     
    RUG693.fasta        0.038342        0.96166           2     
    RUG694.fasta       0.0041652        0.99583           2     
    RUG695.fasta       0.0002958         0.9997           2     
    RUG696.fasta        0.025793        0.97421           2     
    RUG697.fasta       0.0082678        0.99173           2     
    RUG698.fasta       0.0009945        0.99901           2     
    RUG699.fasta       0.0074734        0.99253           2     
    RUG700.fasta       0.0047611        0.99524           2     
    RUG701.fasta        0.019331        0.98067           2     
    RUG702.fasta       0.0061139        0.99389           2     
    RUG703.fasta         0.50751        0.49249           1     
    RUG704.fasta       2.051e-06              1           2     
    RUG705.fasta       0.0070416        0.99296           2     
    RUG706.fasta        0.033031        0.96697           2     
    RUG707.fasta          0.5587         0.4413           1     
    RUG708.fasta       0.0035675        0.99643           2     
    RUG709.fasta        0.002753        0.99725           2     
    RUG710.fasta        0.023786        0.97621           2     
    RUG711.fasta         0.25608        0.74392           2     
    RUG712.fasta       0.0065916        0.99341           2     
    RUG713.fasta        0.012375        0.98762           2     
    RUG714.fasta       0.0010233        0.99898           2     
    RUG715.fasta        0.025776        0.97422           2     
    RUG716.fasta       0.0028961         0.9971           2     
    RUG717.fasta        0.011678        0.98832           2     
    RUG718.fasta       0.0044202        0.99558           2     
    RUG719.fasta       0.0017865        0.99821           2     
    RUG720.fasta        0.041071        0.95893           2     
    RUG721.fasta       0.0078403        0.99216           2     
    RUG722.fasta        0.051917        0.94808           2     
    RUG723.fasta        0.081564        0.91844           2     
    RUG724.fasta       0.0088865        0.99111           2     
    RUG725.fasta       0.0081752        0.99182           2     
    RUG726.fasta        0.030541        0.96946           2     
    RUG727.fasta       0.0085289        0.99147           2     
    RUG728.fasta        0.034259        0.96574           2     
    RUG729.fasta       0.0024531        0.99755           2     
    RUG730.fasta      8.7083e-10              1           2     
    RUG731.fasta        0.017092        0.98291           2     
    RUG732.fasta        0.049408        0.95059           2     
    RUG733.fasta        0.023851        0.97615           2     
    RUG734.fasta       0.0099352        0.99006           2     
    RUG735.fasta        0.046493        0.95351           2     
    RUG736.fasta       0.0024911        0.99751           2     
    RUG737.fasta        0.005436        0.99456           2     
    RUG738.fasta        0.012876        0.98712           2     
    RUG739.fasta       0.0073487        0.99265           2     
    RUG740.fasta      2.7015e-05        0.99997           2     
    RUG741.fasta        0.045855        0.95414           2     
    RUG742.fasta        0.051814        0.94819           2     
    RUG743.fasta        0.014767        0.98523           2     
    RUG744.fasta        0.015307        0.98469           2     
    RUG745.fasta       0.0044532        0.99555           2     
    RUG746.fasta        0.049054        0.95095           2     
    RUG747.fasta        0.013777        0.98622           2     
    RUG748.fasta         0.94463       0.055368           1     
    RUG749.fasta         0.22741        0.77259           2     
    RUG750.fasta       0.0059059        0.99409           2     
    RUG751.fasta        0.029507        0.97049           2     
    RUG752.fasta       0.0010256        0.99897           2     
    RUG753.fasta       0.0045209        0.99548           2     
    RUG754.fasta          0.4443         0.5557           2     
    RUG755.fasta        0.013007        0.98699           2     
    RUG756.fasta      0.00071109        0.99929           2     
    RUG757.fasta        0.011173        0.98883           2     
    RUG758.fasta      0.00097693        0.99902           2     
    RUG759.fasta        0.029342        0.97066           2     
    RUG760.fasta       0.0016452        0.99835           2     
    RUG761.fasta        0.013241        0.98676           2     
    RUG762.fasta       0.0047509        0.99525           2     
    RUG763.fasta       0.0056432        0.99436           2     
    RUG764.fasta       0.0042705        0.99573           2     
    RUG765.fasta        0.023801         0.9762           2     
    RUG766.fasta       0.0068034         0.9932           2     
    RUG767.fasta         0.10187        0.89813           2     
    RUG768.fasta       0.0058728        0.99413           2     
    RUG769.fasta       0.0011543        0.99885           2     
    RUG770.fasta        0.081096         0.9189           2     
    RUG771.fasta        0.016498         0.9835           2     
    RUG772.fasta      0.00015502        0.99984           2     
    RUG773.fasta        0.009462        0.99054           2     
    RUG774.fasta        0.060882        0.93912           2     
    RUG775.fasta       0.0027381        0.99726           2     
    RUG776.fasta      0.00081515        0.99918           2     
    RUG777.fasta        0.013129        0.98687           2     
    RUG778.fasta       0.0045684        0.99543           2     
    RUG779.fasta         0.74202        0.25798           1     
    RUG780.fasta         0.69384        0.30616           1     
    RUG781.fasta       0.0057774        0.99422           2     
    RUG782.fasta        0.031395         0.9686           2     
    RUG783.fasta         0.01492        0.98508           2     
    RUG784.fasta        0.029291        0.97071           2     
    RUG785.fasta        0.013294        0.98671           2     
    RUG786.fasta          0.2739         0.7261           2     
    RUG787.fasta         0.89843        0.10157           1     
    RUG788.fasta        0.047703         0.9523           2     
    RUG789.fasta        0.024115        0.97589           2     
    RUG790.fasta         0.10964        0.89036           2     
    RUG791.fasta         0.78991        0.21009           1     
    RUG792.fasta        0.084333        0.91567           2     
    RUG793.fasta        0.018556        0.98144           2     
    RUG794.fasta       0.0041827        0.99582           2     
    RUG795.fasta       0.0036993         0.9963           2     
    RUG796.fasta        0.055632        0.94437           2     
    RUG797.fasta        0.012697         0.9873           2     
    RUG798.fasta      0.00048394        0.99952           2     
    RUG799.fasta      0.00088037        0.99912           2     
    RUG800.fasta        0.014531        0.98547           2     
    RUG801.fasta         0.10442        0.89558           2     
    RUG802.fasta      3.7779e-05        0.99996           2     
    RUG803.fasta        0.010605        0.98939           2     
    RUG804.fasta       0.0032748        0.99673           2     
    RUG805.fasta       0.0042563        0.99574           2     
    RUG806.fasta        0.081017        0.91898           2     
    RUG807.fasta       0.0042096        0.99579           2     
    RUG808.fasta         0.37916        0.62084           2     
    RUG809.fasta        0.078124        0.92188           2     
    RUG810.fasta         0.37004        0.62996           2     
    RUG811.fasta          0.1801         0.8199           2     
    RUG812.fasta       0.0084449        0.99156           2     
    RUG813.fasta       0.0029721        0.99703           2     
    RUG814.fasta       0.0036135        0.99639           2     
    RUG815.fasta        0.043686        0.95631           2     
    RUG816.fasta       0.0063146        0.99369           2     
    RUG817.fasta       0.0048304        0.99517           2     
    RUG818.fasta        0.028108        0.97189           2     
    RUG819.fasta        0.055385        0.94462           2     
    RUG820.fasta       0.0047853        0.99521           2     
    RUG821.fasta        0.010336        0.98966           2     
    RUG822.fasta       0.0088771        0.99112           2     
    RUG823.fasta         0.65175        0.34825           1     
    RUG824.fasta       0.0010753        0.99892           2     
    RUG825.fasta      0.00025988        0.99974           2     
    RUG826.fasta        0.019576        0.98042           2     
    RUG827.fasta        0.018001          0.982           2     
    RUG828.fasta        0.017835        0.98217           2     
    RUG829.fasta        0.060548        0.93945           2     
    RUG830.fasta        0.027976        0.97202           2     
    RUG831.fasta       0.0063206        0.99368           2     
    RUG832.fasta      0.00071698        0.99928           2     
    RUG833.fasta         0.32814        0.67186           2     
    RUG834.fasta       0.0062045         0.9938           2     
    RUG835.fasta      0.00076612        0.99923           2     
    RUG836.fasta        0.011476        0.98852           2     
    RUG837.fasta        0.080215        0.91979           2     
    RUG838.fasta       0.0044277        0.99557           2     
    RUG839.fasta        0.018122        0.98188           2     
    RUG840.fasta       0.0049717        0.99503           2     
    RUG841.fasta        0.019218        0.98078           2     
    RUG842.fasta        0.025566        0.97443           2     
    RUG843.fasta        0.014477        0.98552           2     
    RUG844.fasta         0.33512        0.66488           2     
    RUG845.fasta        0.003127        0.99687           2     
    RUG846.fasta       0.0077223        0.99228           2     
    RUG847.fasta        0.015009        0.98499           2     
    RUG848.fasta       0.0031069        0.99689           2     
    RUG849.fasta        0.057957        0.94204           2     
    RUG850.fasta        0.068715        0.93128           2     
    hRUG851.fasta       0.099648        0.90035           2     
    hRUG852.fasta        0.38185        0.61815           2     
    hRUG853.fasta      0.0046049         0.9954           2     
    hRUG854.fasta       0.015175        0.98483           2     
    hRUG855.fasta      0.0013936        0.99861           2     
    hRUG856.fasta      0.0048117        0.99519           2     
    hRUG857.fasta       0.080214        0.91979           2     
    hRUG858.fasta      0.0076462        0.99235           2     
    hRUG859.fasta     0.00012004        0.99988           2     
    hRUG860.fasta       0.043999          0.956           2     
    hRUG861.fasta       0.033855        0.96614           2     
    hRUG862.fasta       0.017533        0.98247           2     
    hRUG863.fasta       0.019908        0.98009           2     
    hRUG864.fasta       0.040781        0.95922           2     
    hRUG865.fasta       0.046944        0.95306           2     
    hRUG866.fasta       0.024085        0.97592           2     
    hRUG867.fasta       0.067899         0.9321           2     
    hRUG868.fasta         0.1557         0.8443           2     
    hRUG869.fasta        0.31874        0.68126           2     
    hRUG870.fasta       0.032666        0.96733           2     
    hRUG871.fasta      0.0078122        0.99219           2     
    hRUG872.fasta       0.020264        0.97974           2     
    hRUG873.fasta       0.033259        0.96674           2     
    hRUG874.fasta      0.0057299        0.99427           2     
    hRUG875.fasta       0.014286        0.98571           2     
    hRUG876.fasta      0.0035094        0.99649           2     
    hRUG877.fasta      0.0071058        0.99289           2     
    hRUG878.fasta      0.0072026         0.9928           2     
    hRUG879.fasta       0.069557        0.93044           2     
    hRUG880.fasta      0.0056042         0.9944           2     
    hRUG881.fasta        0.39743        0.60257           2     
    hRUG882.fasta       0.024038        0.97596           2     
    hRUG883.fasta       0.015292        0.98471           2     
    hRUG884.fasta       0.004571        0.99543           2     
    hRUG885.fasta      0.0016321        0.99837           2     
    hRUG886.fasta        0.01398        0.98602           2     
    hRUG887.fasta       0.029669        0.97033           2     
    hRUG888.fasta       0.054363        0.94564           2     
    hRUG889.fasta      0.0029267        0.99707           2     
    hRUG890.fasta        0.12456        0.87544           2     
    hRUG891.fasta       0.079213        0.92079           2     
    hRUG892.fasta       0.028433        0.97157           2     
    hRUG893.fasta      0.0047008         0.9953           2     
    hRUG894.fasta       0.026537        0.97346           2     
    hRUG895.fasta       0.080524        0.91948           2     
    hRUG896.fasta       0.029629        0.97037           2     
    hRUG897.fasta       0.073261        0.92674           2     
    hRUG898.fasta        0.73893        0.26107           1     
    hRUG899.fasta       0.029199         0.9708           2     
    hRUG900.fasta       0.019893        0.98011           2     
    hRUG901.fasta       0.039055        0.96095           2     
    hRUG902.fasta        0.02715        0.97285           2     
    hRUG903.fasta       0.016859        0.98314           2     
    hRUG904.fasta      0.0022635        0.99774           2     
    hRUG905.fasta      0.0081984         0.9918           2     
    hRUG906.fasta       0.048558        0.95144           2     
    hRUG907.fasta       0.016786        0.98321           2     
    hRUG908.fasta       0.012485        0.98751           2     
    hRUG909.fasta       0.022716        0.97728           2     
    hRUG910.fasta       0.044011        0.95599           2     
    hRUG911.fasta      0.0074496        0.99255           2     
    hRUG912.fasta        0.00248        0.99752           2     
    hRUG913.fasta      0.0049526        0.99505           2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-root.xlsx"

Process completed 
[?1l>