root 803
d__Bacteria 241
p__Riflebacteria 86
p__Eremiobacterota 409
p__Fibrobacterota 711
c__Ozemobacteria 155
c__Eremiobacteria 438
c__Fibrobacteria 760
o__Ozemobacterales 200
c__Chitinivibrionia 332
o__Baltobacterales 425
p__Campylobacterota 4354
f__Ozemobacteraceae 268
o__Chitinivibrionales 462
g__RUG334 104
o__Fibrobacterales 817
f__Baltobacteraceae 830
f__Chitinispirillaceae 311
f__Fibrobacteraceae 317
g__Lustribacter 77
p__Verrucomicrobiota 5134
p__Desulfobacterota 7931
p__Actinobacteriota 6754
p__Bacteroidota 7367
g__Fibrobacter 2456
p__Verrucomicrobiota 3733
c__Campylobacteria 6670
d__Archaea 12611
p__Actinobacteriota 5692
p__Spirochaetota 8147
p__Desulfobacterota 6893
p__Bacteroidota 6128
p__Methanobacteriota 2303
p__Verrucomicrobiota 7220
c__Methanobacteria 2245
p__Thermoplasmatota 6195
p__Actinobacteriota 5521
o__Methanobacteriales 1200
f__Methanobacteriaceae 329
g__Methanobrevibacter_B 72
p__Bacteroidota 5393
p__Desulfobacterota 6170
g__Methanobrevibacter_A 1080
p__Firmicutes_A 21124
g__Methanobrevibacter 126
p__Verrucomicrobiota 6008
p__Actinobacteriota 5230
o__Campylobacterales 14398
p__Bacteroidota 5447
p__Desulfobacterota 6025
f__Campylobacteraceae 125
g__Campylobacter 227
p__Actinobacteriota 5327
p__Bacteroidota 5570
p__Verrucomicrobiota 8967
p__Thermoplasmatota 14152
p__Desulfobacterota 7791
p__Actinobacteriota 4873
p__Verrucomicrobiota 3000
c__Clostridia_A 13594
c__Thermoplasmata 2665
p__Bacteroidota 4885
p__Desulfobacterota 1587
p__Actinobacteriota 1727
p__Verrucomicrobiota 1539
p__Desulfobacterota 1033
p__Actinobacteriota 1454
p__Bacteroidota 1689
p__Verrucomicrobiota 1807
p__Desulfobacterota 1485
p__Actinobacteriota 1454
p__Bacteroidota 1832
p__Desulfobacterota 1407
p__Verrucomicrobiota 1967
p__Actinobacteriota 1515
p__Bacteroidota 1356
p__Verrucomicrobiota 807
p__Desulfobacterota 1624
p__Bacteroidota 707
p__Desulfobacterota 3244
p__Verrucomicrobiota 4895
p__Actinobacteriota 7083
p__Verrucomicrobiota 5323
c__Coriobacteriia 7278
p__Verrucomicrobiota 6085
p__Bacteroidota 16617
p__Verrucomicrobiota 6347
o__Coriobacteriales 11270
f__RUG033 43
f__UMGS124 66
f__Atopobiaceae 230
g__CADAUA01 32
g__RUG033 32
g__CAIFEU01 39
g__RUG721 39
g__UBA7741 42
g__Olegusella 93
g__RUG440 104
g__UBA1367 136
g__Olsenella 213
c__Actinomycetia 25620
p__Desulfobacterota 29594
c__Desulfovibrionia 1515
o__Actinomycetales 3532
f__Bifidobacteriaceae 111
o__Desulfovibrionales 1435
f__Desulfovibrionaceae 445
g__Bifidobacterium 10605
p__Verrucomicrobiota 27008
c__Lentisphaeria 83
o__UBA1407 168
f__UBA1407 99
c__Kiritimatiellae 1321
o__RFP12 280
f__UBA1067 118
g__RUG572 81
g__UBA1067 267
o__Methanomassiliicoccales 795
f__Methanomethylophilaceae 233
g__Methanomethylophilus 134
c__Bacteroidia 25826
p__Firmicutes_C 2273
c__Negativicutes 8871
o__UBA1444 70
o__Acidaminococcales 316
f__UBA1444 82
f__Acidaminococcaceae 224
o__Selenomonadales 742
g__UBA1444 64
o__Veillonellales 1184
g__Succiniclasticum 324
g__Acidaminococcus 374
f__Megasphaeraceae 120
f__Dialisteraceae 123
f__Selenomonadaceae 552
g__UBA2897 110
g__RUG643 112
g__Caecibacter 130
g__Selenomonas_C 184
g__Dialister 631
p__Planctomycetota 32151
c__Spirochaetia 14886
o__Christensenellales 36505
o__Treponematales 2212
f__UBA12059 88
f__Treponemataceae 196
g__Treponema_D 38
f__UBA1242 351
c__Clostridia 42256
g__WRAD01 79
c__Planctomycetes 8722
p__Firmicutes 4254
o__Saccharofermentanales 698
f__Saccharofermentanaceae 96
g__Saccharofermentans 200
o__Clostridiales 1727
f__Clostridiaceae 1442
o__Peptostreptococcales 5199
g__Clostridium 1759
f__Anaerovoracaceae 1488
o__Oscillospirales 9763
g__RUG708 49
g__RUG099 329
o__Oscillospirales 8072
o__Oscillospirales 8011
o__Oscillospirales 8207
o__Oscillospirales 7039
o__Bacteroidales 20034
c__Bacilli 19695
o__ML615J-28 189
o__Erysipelotrichales 1120
o__Oscillospirales 26834
o__RFN20 1266
f__Erysipelatoclostridiaceae 227
f__CAG-826 312
g__Kandleria 52
g__Sharpea 53
g__RUG131 52
g__Intestinibaculum 52
g__Catenibacterium 118
g__UBA3207 160
g__UBA2450 204
f__Erysipelotrichaceae 878
g__UBA4951 318
o__Bacillales 2477
o__Mycoplasmatales 2539
o__RF39 2754
f__Bacillaceae 38
g__Absicoccus 26
f__Mycoplasmoidaceae 55
g__Bulleidia 238
g__Malacoplasma_A 61
g__Bacillus 558
f__UBA3663 40
f__WCHB1-69 172
f__P3 175
f__F082 209
f__UBA932 224
f__Muribaculaceae 333
f__Paludibacteraceae 340
g__UBA1756 47
g__UBA3663 104
g__UBA1217 132
g__UBA1232 226
g__F23-D06 241
f__Bacteroidaceae 720
g__F082 852
g__UBA1711 1033
g__UBA4293 70
g__RUG210 88
g__UBA2918 87
g__Alloprevotella 110
g__UBA6398 188
g__UBA3839 208
g__UBA6382 250
g__UBA1179 424
g__UBA4334 487
g__CAG-485 1169
o__Lachnospirales 2360
g__UBA4372 1255
f__UBA1390 99
g__Sodaliphilus 2228
g__RUG159 58
f__UBA660 4332
g__RF16 3548
g__RUG727 49
g__RUG591 61
g__UBA2730 65
g__RUG705 70
g__CAG-1000 174
g__UBA3789 209
g__RC9 18752
o__Lactobacillales 31920
f__Streptococcaceae 124
g__Lactococcus 127
f__Lachnospiraceae 33460
o__Oscillospirales 111372
f__CAG-272 526
f__Oscillospiraceae 1297
g__CAG-390 105
f__Ruminococcaceae 2025
f__Acutalibacteraceae 2327
g__CAG-103 58
g__UBA1777 243
g__CAG-83 294
g__CAG-110 356
g__Ruminococcus_D 245
g__CAG-964 53
g__RUG762 79
g__RUG592 126
g__CAG-180 129
g__UBA1213 654
g__Ruminococcus_E 1668
g__UBA9722 37
g__Catonella 48
g__RUG842 49
g__UBA3633 55
g__UBA629 81
g__UBA2912 91
g__RUG306 99
g__UBA2882 106
g__Weimerbacter 162
g__Faecalimonas 227
g__UBA4285 229
g__CAG-590 232
g__AC2028 239
g__CAG-603 243
g__NK4A136 330
g__Eubacterium_F 355
g__CAG-127 406
g__Eubacterium_H 431
g__Agathobacter 453
g__Lachnospira 508
g__UBA2856 514
g__Oribacterium 563
g__UBA1066 587
g__Butyrivibrio 713
g__Eubacterium_Q 732
g__CAG-791 794
g__Blautia_A 959
g__Prevotella 153051g__Ruminococcus 457
root 0
root 0
root 0
d__Bacteria 0
d__Bacteria 0
d__Archaea 0
p__Bacteroidota 0
p__Firmicutes_C 0
p__Methanobacteriota 0
p__Verrucomicrobiota 0
p__Desulfobacterota 0
p__Fibrobacterota 0
p__Thermoplasmatota 0
p__Eremiobacterota 0
p__Campylobacterota 0
p__Planctomycetota 0
c__Lentisphaeria 0
c__Bacteroidia 0
c__Negativicutes 0
c__Fibrobacteria 0
c__Thermoplasmata 0
c__Eremiobacteria 0
c__Campylobacteria 0
c__Kiritimatiellae 0
c__Planctomycetes 0
o__Selenomonadales 0
o__Methanobacteriales 0
o__Acidaminococcales 0
o__UBA1407 0
o__Bacteroidales 0
o__Fibrobacterales 0
o__Methanomassiliicoccales 0
o__Baltobacterales 0
o__Veillonellales 0
o__Chitinivibrionales 0
o__RFP12 0
o__Campylobacterales 0
o__Desulfovibrionales 0
f__Selenomonadaceae 0
f__Methanobacteriaceae 0
f__Acidaminococcaceae 0
f__UBA1407 0
f__Fibrobacteraceae 0
f__Ozemobacteraceae 0
f__Baltobacteraceae 0
f__UBA1067 0
f__Chitinispirillaceae 0
f__Megasphaeraceae 0
f__Dialisteraceae 0
f__Methanomethylophilaceae 0
f__Desulfovibrionaceae 0
f__Campylobacteraceae 0
g__Succiniclasticum 0
g__Methanobrevibacter_A 0
g__Selenomonas_C 0
g__Acidaminococcus 0
g__UBA2897 0
g__Methanobrevibacter_B 0
g__Fibrobacter 0
g__Lustribacter 0
g__RUG572 0
g__Caecibacter 0
g__UBA1067 0
g__UBA1444 0
g__RUG643 0
g__Dialister 0
g__Methanomethylophilus 0
g__Methanobrevibacter 0
g__Campylobacter 0
o__Bacteroidales 0
f__Bacteroidaceae 0
f__P3 0
f__F082 0
f__WCHB1-69 0
f__Paludibacteraceae 0
f__UBA932 0
f__Muribaculaceae 0
g__Prevotella 0
g__UBA1711 0
g__F082 0
g__RF16 0
g__F23-D06 0
g__UBA4334 0
g__RC9 0
g__UBA6382 0
g__UBA4372 0
g__UBA4293 0
g__RUG210 0
g__UBA1232 0
g__UBA1217 0
g__Sodaliphilus 0
g__Alloprevotella 0
g__UBA3663 0
g__UBA1179 0
g__UBA3839 0
g__CAG-485 0
g__UBA1756 0
g__UBA2918 0
g__UBA6398 0
g__Phocaeicola 646
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
g__Sodaliphilus 0
g__UBA4372 0
p__Actinobacteriota 0
p__Firmicutes 0
p__Firmicutes 0
p__Firmicutes_A 0
p__Spirochaetota 0
c__Bacilli 0
c__Coriobacteriia 0
c__Clostridia 0
c__Spirochaetia 0
c__Actinomycetia 0
g__UBA4372 0
g__Sodaliphilus 0
o__Coriobacteriales 0
o__Treponematales 0
o__Actinomycetales 0
o__Christensenellales 0
g__UBA4372 0
g__Sodaliphilus 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Peptostreptococcales 0
o__Clostridiales 0
o__Saccharofermentanales 0
f__Atopobiaceae 0
f__Treponemataceae 0
f__UBA12059 0
f__UMGS124 0
o__Lactobacillales 0
o__Erysipelotrichales 0
o__RFN20 0
o__ML615J-28 0
o__Mycoplasmatales 0
o__Bacillales 0
f__Anaerovoracaceae 0
f__UBA1390 0
f__Clostridiaceae 0
f__Saccharofermentanaceae 0
g__UBA7741 0
g__UBA1367 0
g__Olegusella 0
g__UBA4372 0
g__Sodaliphilus 0
g__RUG440 0
g__Olsenella 0
g__RUG721 0
g__CAIFEU01 0
o__Erysipelotrichales 0
f__Erysipelatoclostridiaceae 0
f__CAG-826 0
f__Erysipelotrichaceae 0
f__Mycoplasmoidaceae 0
f__Bacillaceae 0
f__Streptococcaceae 0
f__UBA660 0
g__RUG159 0
g__Saccharofermentans 0
f__Carnobacteriaceae 79
o__Erysipelotrichales 0
f__UBA1242 0
g__Sharpea 0
g__UBA3207 0
g__UBA2450 0
g__RUG131 0
g__Catenibacterium 0
g__UBA4372 0
g__RUG099 0
g__Malacoplasma_A 0
g__Clostridium 0
g__Intestinibaculum 0
g__Bacillus 0
g__Sodaliphilus 0
g__Lactococcus 0
g__UBA4951 1
o__Erysipelotrichales 0
f__Ruminococcaceae 0
f__Acutalibacteraceae 0
f__Oscillospiraceae 0
f__CAG-272 0
g__Bulleidia 0
g__Absicoccus 0
g__WRAD01 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__CAG-110 0
g__CAG-103 0
g__UBA1777 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__Ruminococcus_D 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Ruminococcus_E 0
g__CAG-180 0
g__RUG592 0
g__UBA1213 0
g__CAG-964 0
g__RUG762 0
g__Absicoccus 0
g__UBA2730 0
g__RUG591 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
f__Lachnospiraceae 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Ruminococcus_E 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__Absicoccus 0
g__UBA4372 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Ruminococcus_E 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Sodaliphilus 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__Ruminococcus_E 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Sodaliphilus 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__Absicoccus 0
o__Erysipelotrichales 0
g__UBA4372 0
g__Absicoccus 0
g__Sodaliphilus 0
o__Erysipelotrichales 0
g__Absicoccus 0
