root 803
d__Bacteria 241
p__Riflebacteria 86
p__Eremiobacterota 409
p__Fibrobacterota 711
c__Ozemobacteria 155
c__Eremiobacteria 438
c__Fibrobacteria 760
o__Ozemobacterales 200
c__Chitinivibrionia 332
o__Baltobacterales 425
p__Campylobacterota 4354
f__Ozemobacteraceae 268
o__Chitinivibrionales 462
p__Planctomycetota 5577
g__RUG334 104
o__Fibrobacterales 817
f__Baltobacteraceae 830
f__Chitinispirillaceae 311
p__Spirochaetota 6151
f__Fibrobacteraceae 317
g__Lustribacter 77
p__Verrucomicrobiota 5134
p__Desulfobacterota 7931
p__Actinobacteriota 6754
p__Bacteroidota 7367
g__Fibrobacter 2456
