root 709
root 0
root 0
d__Archaea 3322
d__Bacteria 238
p__Methanobacteriota 899
p__Eremiobacterota 333
p__Fibrobacterota 569
c__Eremiobacteria 268
f__Ozemobacteraceae 130
o__Chitinivibrionales 208
c__Fibrobacteria 534
p__Firmicutes_C 2287
o__Methanobacteriales 972
f__Chitinispirillaceae 202
o__Baltobacterales 262
o__Fibrobacterales 394
p__Campylobacterota 3607
f__Methanobacteriaceae 304
f__Baltobacteraceae 307
g__Methanobrevibacter_B 91
f__Fibrobacteraceae 187
p__Actinobacteriota 4795
g__Lustribacter 93
g__Methanobrevibacter_A 999
p__Desulfobacterota 5848
g__Fibrobacter 1399
g__Methanobrevibacter 121
p__Thermoplasmatota 8852
p__Verrucomicrobiota 8861
c__Campylobacteria 2518
c__Negativicutes 5619
o__Acidaminococcales 307
p__Spirochaetota 12659
o__Selenomonadales 589
g__UBA1444 52
f__Acidaminococcaceae 121
o__Desulfovibrionales 2076
o__Veillonellales 886
g__Succiniclasticum 209
g__Acidaminococcus 247
f__Megasphaeraceae 94
f__Selenomonadaceae 415
f__Dialisteraceae 100
g__Caecibacter 82
g__Dialister 373
p__Firmicutes_A 15219
g__UBA2897 62
c__Lentisphaeria 127
g__Selenomonas_C 133
o__UBA1407 267
f__Desulfovibrionaceae 662
c__Thermoplasmata 1997
f__UBA1407 141
c__Kiritimatiellae 2556
o__Methanomassiliicoccales 624
c__Coriobacteriia 9846
f__Methanomethylophilaceae 198
o__RFP12 503
f__UBA1067 140
p__Planctomycetota 20516
g__RUG572 142
g__UBA1067 455
p__Verrucomicrobiota 6798
p__Bacteroidota 24106
o__Campylobacterales 11887
p__Firmicutes 4728
c__Spirochaetia 9846
p__Bacteroidota 0
c__UBA10030 756
f__Campylobacteraceae 125
o__Coriobacteriales 6143
o__UBA10030 505
f__UBA8401 78
g__Campylobacter 206
o__Treponematales 1993
p__Bacteroidota 0
f__Treponemataceae 179
c__Planctomycetes 7657
f__Methanomethylophilaceae 0
p__Verrucomicrobiota 8069
f__UMGS124 52
g__Methanomethylophilus 105
f__Atopobiaceae 284
g__CAIFEU01 40
g__RUG721 54
g__UBA7741 56
g__Olegusella 132
g__RUG440 148
g__UBA1367 218
g__Olsenella 271
o__Christensenellales 22996
p__Bacteroidota 0
c__Clostridia 27633
p__Bacteroidota 0
p__Bacteroidota 0
c__Actinomycetia 41360
p__Bacteroidota 0
p__Bacteroidota 0
p__Bacteroidota 0
p__Bacteroidota 0
c__Bacilli 25497
p__Bacteroidota 0
f__UBA1242 278
p__Bacteroidota 0
p__Bacteroidota 0
g__WRAD01 82
p__Bacteroidota 0
o__Saccharofermentanales 693
p__Bacteroidota 0
p__Verrucomicrobiota 6063
