MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Clostridiales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Clostridiales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Clostridiales
numTestSeq is: 14
3
3
1
2
2
2
2
2
3
3
2
3
3
3

clusterNames =

  1x3 cell array

    {'1-g__Anaerococcus'}    {'g__Finegoldia'}    {'g__Peptoniphilus'}


clusterNames =

  1x3 cell array

    {'1-g__Anaerococcus'}    {'2-g__Finegoldia'}    {'g__Peptoniphilus'}


clusterNames =

  1x3 cell array

    {'1-g__Anaerococcus'}    {'2-g__Finegoldia'}    {'3-g__Peptoniphilus'}

    '1-g__Anaerococcus'    '2-g__Finegoldia'    '3-g__Peptoniphilus'


header =

  1x4 cell array

    {'1-g__Anaerococcus'}    {'2-g__Finegoldia'}    {'3-g__Peptoniphilus'}    {'prediction'}


T3 =

  14x4 table

                            1-g__Anaerococcus    2-g__Finegoldia    3-g__Peptoniphilus    prediction
                            _________________    _______________    __________________    __________

    even_MAG-GUT19787.fa       2.2202e-14             0.30281              0.69719            3     
    even_MAG-GUT42578.fa       2.2198e-14           0.0035216              0.99648            3     
    even_MAG-GUT5258.fa           0.74222             0.25726           0.00052643            1     
    even_MAG-GUT66322.fa       5.0006e-12             0.89243              0.10757            2     
    even_MAG-GUT66330.fa       8.1164e-12              0.8327               0.1673            2     
    even_MAG-GUT66408.fa       1.9157e-12             0.89415              0.10585            2     
    even_MAG-GUT7066.fa        2.2204e-14             0.51609              0.48391            2     
    even_MAG-GUT7291.fa        7.4792e-11             0.91195              0.08805            2     
    even_MAG-GUT91256.fa       2.2199e-14            0.082081              0.91792            3     
    even_MAG-GUT91291.fa         2.22e-14             0.10889              0.89111            3     
    even_MAG-GUT91328.fa       7.3058e-12             0.94334             0.056657            2     
    even_MAG-GUT91631.fa       2.7023e-14              0.4338               0.5662            3     
    even_MAG-GUT91672.fa       2.2201e-14             0.18666              0.81334            3     
    even_MAG-GUT91675.fa         2.22e-14             0.13908              0.86092            3     

Process completed 
[?1l>