MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Leuconostocaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Leuconostocaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Leuconostocaceae
numTestSeq is: 1
2

clusterNames =

  1x2 cell array

    {'1-g__Leuconostoc'}    {'g__Weissella'}


clusterNames =

  1x2 cell array

    {'1-g__Leuconostoc'}    {'2-g__Weissella'}

    '1-g__Leuconostoc'    '2-g__Weissella'


header =

  1x3 cell array

    {'1-g__Leuconostoc'}    {'2-g__Weissella'}    {'prediction'}


T3 =

  1x3 table

                          1-g__Leuconostoc    2-g__Weissella    prediction
                          ________________    ______________    __________

    even_MAG-GUT984.fa         0.3952             0.6048            2     

Process completed 
[?1l>