MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Lactobacillaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Lactobacillaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Lactobacillaceae
numTestSeq is: 90
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x2 cell array

    {'1-g__Lactobacillus'}    {'g__Pediococcus'}


clusterNames =

  1x2 cell array

    {'1-g__Lactobacillus'}    {'2-g__Pediococcus'}

    '1-g__Lactobacillus'    '2-g__Pediococcus'


header =

  1x3 cell array

    {'1-g__Lactobacillus'}    {'2-g__Pediococcus'}    {'prediction'}


T3 =

  90x3 table

                            1-g__Lactobacillus    2-g__Pediococcus    prediction
                            __________________    ________________    __________

    even_MAG-GUT1024.fa          0.98071              0.019293            1     
    even_MAG-GUT1377.fa          0.97935              0.020652            1     
    even_MAG-GUT1384.fa          0.98212              0.017878            1     
    even_MAG-GUT1743.fa          0.97672              0.023281            1     
    even_MAG-GUT2256.fa          0.97321              0.026794            1     
    even_MAG-GUT2366.fa            0.953              0.047004            1     
    even_MAG-GUT27437.fa         0.97229               0.02771            1     
    even_MAG-GUT27453.fa         0.97099              0.029006            1     
    even_MAG-GUT30639.fa         0.97028              0.029717            1     
    even_MAG-GUT31303.fa         0.97787              0.022128            1     
    even_MAG-GUT32654.fa         0.97442              0.025581            1     
    even_MAG-GUT34245.fa         0.97365               0.02635            1     
    even_MAG-GUT36009.fa         0.98182              0.018185            1     
    even_MAG-GUT43936.fa         0.97676              0.023236            1     
    even_MAG-GUT46265.fa         0.98192              0.018085            1     
    even_MAG-GUT46496.fa         0.98118              0.018821            1     
    even_MAG-GUT47179.fa         0.97784              0.022162            1     
    even_MAG-GUT59278.fa         0.97511               0.02489            1     
    even_MAG-GUT60365.fa         0.97467              0.025327            1     
    even_MAG-GUT61176.fa           0.976              0.024003            1     
    even_MAG-GUT62924.fa         0.97827              0.021727            1     
    even_MAG-GUT62939.fa         0.97486              0.025138            1     
    even_MAG-GUT63100.fa         0.97623              0.023773            1     
    even_MAG-GUT63356.fa         0.97649               0.02351            1     
    even_MAG-GUT63462.fa         0.97827              0.021726            1     
    even_MAG-GUT63569.fa         0.97892              0.021081            1     
    even_MAG-GUT68234.fa         0.97943              0.020571            1     
    even_MAG-GUT68537.fa         0.98078              0.019224            1     
    even_MAG-GUT69384.fa         0.97365              0.026347            1     
    even_MAG-GUT71751.fa         0.96829              0.031707            1     
    even_MAG-GUT7285.fa          0.97689              0.023107            1     
    even_MAG-GUT73847.fa         0.97392               0.02608            1     
    even_MAG-GUT74183.fa         0.97197              0.028032            1     
    even_MAG-GUT76426.fa         0.97878              0.021221            1     
    even_MAG-GUT76486.fa         0.97243              0.027573            1     
    even_MAG-GUT77471.fa         0.96781              0.032188            1     
    even_MAG-GUT80232.fa         0.95982              0.040177            1     
    even_MAG-GUT83501.fa         0.97254              0.027455            1     
    even_MAG-GUT83507.fa         0.97668              0.023323            1     
    even_MAG-GUT86747.fa         0.97561              0.024392            1     
    even_MAG-GUT86758.fa         0.97568              0.024324            1     
    even_MAG-GUT88016.fa         0.97587              0.024134            1     
    even_MAG-GUT89050.fa         0.97555              0.024445            1     
    even_MAG-GUT89102.fa         0.97605              0.023952            1     
    even_MAG-GUT89162.fa         0.97382              0.026183            1     
    even_MAG-GUT89164.fa         0.97555              0.024445            1     
    even_MAG-GUT89244.fa         0.97596              0.024042            1     
    even_MAG-GUT89246.fa         0.97664              0.023365            1     
    even_MAG-GUT89255.fa         0.97435               0.02565            1     
    even_MAG-GUT89282.fa         0.97599              0.024006            1     
    even_MAG-GUT89309.fa         0.97845              0.021547            1     
    even_MAG-GUT89335.fa         0.97808               0.02192            1     
    even_MAG-GUT89577.fa         0.97649              0.023511            1     
    even_MAG-GUT89608.fa         0.97651              0.023488            1     
    even_MAG-GUT89735.fa         0.97757              0.022431            1     
    even_MAG-GUT89747.fa         0.97489               0.02511            1     
    even_MAG-GUT89772.fa         0.97645              0.023548            1     
    even_MAG-GUT89784.fa         0.97609              0.023912            1     
    even_MAG-GUT89815.fa         0.97516              0.024841            1     
    even_MAG-GUT89816.fa         0.97555              0.024445            1     
    even_MAG-GUT89833.fa         0.97654              0.023459            1     
    even_MAG-GUT89836.fa         0.97254              0.027464            1     
    even_MAG-GUT89851.fa         0.97555              0.024445            1     
    even_MAG-GUT89852.fa         0.97589              0.024107            1     
    even_MAG-GUT90020.fa         0.97521              0.024791            1     
    even_MAG-GUT90054.fa         0.97405              0.025951            1     
    even_MAG-GUT90090.fa         0.97789              0.022109            1     
    even_MAG-GUT90143.fa         0.97555              0.024445            1     
    even_MAG-GUT90362.fa         0.97448              0.025515            1     
    even_MAG-GUT90408.fa         0.97555              0.024445            1     
    even_MAG-GUT90441.fa         0.97651              0.023487            1     
    even_MAG-GUT90442.fa         0.97596              0.024042            1     
    even_MAG-GUT90614.fa         0.97408              0.025916            1     
    even_MAG-GUT90615.fa         0.97555              0.024445            1     
    even_MAG-GUT90671.fa         0.97317              0.026829            1     
    even_MAG-GUT90675.fa         0.97286               0.02714            1     
    even_MAG-GUT90682.fa          0.9759              0.024096            1     
    even_MAG-GUT90683.fa         0.97555              0.024445            1     
    even_MAG-GUT90694.fa          0.9764              0.023604            1     
    even_MAG-GUT90730.fa          0.9756              0.024401            1     
    even_MAG-GUT90775.fa         0.97299              0.027011            1     
    even_MAG-GUT90941.fa         0.97568              0.024322            1     
    even_MAG-GUT90963.fa         0.97392              0.026082            1     
    even_MAG-GUT90995.fa         0.97546               0.02454            1     
    even_MAG-GUT90996.fa         0.97555              0.024445            1     
    even_MAG-GUT91012.fa         0.97555              0.024445            1     
    even_MAG-GUT91014.fa         0.97651              0.023487            1     
    even_MAG-GUT91110.fa         0.97654              0.023459            1     
    even_MAG-GUT91793.fa         0.97683              0.023167            1     
    even_MAG-GUT9692.fa          0.97477              0.025229            1     

Process completed 
[?1l>