MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Peptostreptococcaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Peptostreptococcaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Peptostreptococcaceae
numTestSeq is: 88
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x2 cell array

    {'1-g__Clostridium'}    {'g__Peptostreptococcus'}


clusterNames =

  1x2 cell array

    {'1-g__Clostridium'}    {'2-g__Peptostreptococcus'}

    '1-g__Clostridium'    '2-g__Peptostreptococcus'


header =

  1x3 cell array

    {'1-g__Clostridium'}    {'2-g__Peptostreptococcus'}    {'prediction'}


T3 =

  88x3 table

                            1-g__Clostridium    2-g__Peptostreptococcus    prediction
                            ________________    _______________________    __________

    even_MAG-GUT11014.fa           1                  2.2204e-14               1     
    even_MAG-GUT11046.fa           1                  2.2204e-14               1     
    even_MAG-GUT11187.fa           1                  2.2204e-14               1     
    even_MAG-GUT12.fa              1                  2.2204e-14               1     
    even_MAG-GUT14072.fa           1                  2.2204e-14               1     
    even_MAG-GUT15223.fa           1                  2.2204e-14               1     
    even_MAG-GUT15497.fa           1                  2.2204e-14               1     
    even_MAG-GUT18523.fa           1                  2.2204e-14               1     
    even_MAG-GUT18620.fa           1                  2.2204e-14               1     
    even_MAG-GUT19290.fa           1                  2.2204e-14               1     
    even_MAG-GUT20177.fa           1                  2.2204e-14               1     
    even_MAG-GUT21377.fa           1                  2.2204e-14               1     
    even_MAG-GUT2201.fa            1                  2.2204e-14               1     
    even_MAG-GUT22184.fa           1                  2.2204e-14               1     
    even_MAG-GUT22776.fa           1                  2.2204e-14               1     
    even_MAG-GUT22878.fa           1                  2.2204e-14               1     
    even_MAG-GUT23604.fa           1                  2.2204e-14               1     
    even_MAG-GUT23645.fa           1                  2.2204e-14               1     
    even_MAG-GUT25621.fa           1                  2.2204e-14               1     
    even_MAG-GUT25847.fa           1                  2.2204e-14               1     
    even_MAG-GUT26493.fa           1                  2.2204e-14               1     
    even_MAG-GUT28136.fa           1                  2.2204e-14               1     
    even_MAG-GUT29293.fa           1                  2.2204e-14               1     
    even_MAG-GUT29860.fa           1                  2.2204e-14               1     
    even_MAG-GUT30098.fa           1                  2.2204e-14               1     
    even_MAG-GUT30439.fa           1                  2.2204e-14               1     
    even_MAG-GUT30479.fa           1                  2.2204e-14               1     
    even_MAG-GUT30539.fa           1                  2.2204e-14               1     
    even_MAG-GUT31533.fa           1                  2.2204e-14               1     
    even_MAG-GUT31931.fa           1                  2.2204e-14               1     
    even_MAG-GUT32557.fa           1                  2.2204e-14               1     
    even_MAG-GUT33356.fa           1                  2.2204e-14               1     
    even_MAG-GUT35591.fa           1                  2.2204e-14               1     
    even_MAG-GUT35945.fa           1                  2.2204e-14               1     
    even_MAG-GUT36580.fa           1                  2.2204e-14               1     
    even_MAG-GUT36616.fa           1                  2.2204e-14               1     
    even_MAG-GUT36756.fa           1                  2.2204e-14               1     
    even_MAG-GUT36916.fa           1                  2.2204e-14               1     
    even_MAG-GUT374.fa             1                  2.2204e-14               1     
    even_MAG-GUT37878.fa           1                  2.2204e-14               1     
    even_MAG-GUT38093.fa           1                  2.2204e-14               1     
    even_MAG-GUT38547.fa           1                  2.2204e-14               1     
    even_MAG-GUT38625.fa           1                  2.2204e-14               1     
    even_MAG-GUT39606.fa           1                  2.2204e-14               1     
    even_MAG-GUT41020.fa           1                  2.2204e-14               1     
    even_MAG-GUT41852.fa           1                  2.2204e-14               1     
    even_MAG-GUT42537.fa           1                  2.2204e-14               1     
    even_MAG-GUT42584.fa           1                  2.2204e-14               1     
    even_MAG-GUT4300.fa            1                  2.2204e-14               1     
    even_MAG-GUT43894.fa           1                  2.2204e-14               1     
    even_MAG-GUT44190.fa           1                  2.2204e-14               1     
    even_MAG-GUT44474.fa           1                  2.2204e-14               1     
    even_MAG-GUT44598.fa           1                  2.2204e-14               1     
    even_MAG-GUT45512.fa           1                  2.2204e-14               1     
    even_MAG-GUT46965.fa           1                  2.2204e-14               1     
    even_MAG-GUT53012.fa           1                  2.2204e-14               1     
    even_MAG-GUT53236.fa           1                  2.2204e-14               1     
    even_MAG-GUT56457.fa           1                  2.2204e-14               1     
    even_MAG-GUT5727.fa            1                  2.2204e-14               1     
    even_MAG-GUT57680.fa           1                  2.2204e-14               1     
    even_MAG-GUT58031.fa           1                  2.2204e-14               1     
    even_MAG-GUT58695.fa           1                  2.2204e-14               1     
    even_MAG-GUT59019.fa           1                  2.2204e-14               1     
    even_MAG-GUT59039.fa           1                  2.2204e-14               1     
    even_MAG-GUT59497.fa           1                  2.2204e-14               1     
    even_MAG-GUT60850.fa           1                  2.2204e-14               1     
    even_MAG-GUT61128.fa           1                  2.2204e-14               1     
    even_MAG-GUT61159.fa           1                  2.2204e-14               1     
    even_MAG-GUT61164.fa           1                  2.2204e-14               1     
    even_MAG-GUT61959.fa           1                  2.2204e-14               1     
    even_MAG-GUT70414.fa           1                  2.2204e-14               1     
    even_MAG-GUT70460.fa           1                  2.2204e-14               1     
    even_MAG-GUT71084.fa           1                  2.2204e-14               1     
    even_MAG-GUT72020.fa           1                  2.2204e-14               1     
    even_MAG-GUT73407.fa           1                  2.2204e-14               1     
    even_MAG-GUT74962.fa           1                  2.2204e-14               1     
    even_MAG-GUT76584.fa           1                  2.2204e-14               1     
    even_MAG-GUT81918.fa           1                  2.2204e-14               1     
    even_MAG-GUT82016.fa           1                  2.2204e-14               1     
    even_MAG-GUT822.fa             1                  2.2204e-14               1     
    even_MAG-GUT82836.fa           1                  2.2204e-14               1     
    even_MAG-GUT83203.fa           1                  2.2204e-14               1     
    even_MAG-GUT83214.fa           1                  2.2204e-14               1     
    even_MAG-GUT83835.fa           1                  2.2204e-14               1     
    even_MAG-GUT8851.fa            1                  2.2204e-14               1     
    even_MAG-GUT92002.fa           1                  2.2204e-14               1     
    even_MAG-GUT92007.fa           1                  2.2204e-14               1     
    even_MAG-GUT9612.fa            1                  2.2204e-14               1     

Process completed 
[?1l>