MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Selenomonadaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Selenomonadaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Selenomonadaceae
numTestSeq is: 1
2

clusterNames =

  1x2 cell array

    {'1-g__Megamona'}    {'g__Selenomonas'}


clusterNames =

  1x2 cell array

    {'1-g__Megamona'}    {'2-g__Selenomonas'}

    '1-g__Megamona'    '2-g__Selenomonas'


header =

  1x3 cell array

    {'1-g__Megamona'}    {'2-g__Selenomonas'}    {'prediction'}


T3 =

  1x3 table

                           1-g__Megamona    2-g__Selenomonas    prediction
                           _____________    ________________    __________

    even_MAG-GUT9744.fa          0                 1                2     

Process completed 
[?1l>