MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Actinomycetales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Actinomycetales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Actinomycetales
numTestSeq is: 73
3
5
3
5
5
5
5
5
5
5
5
5
5
5
5
3
5
5
5
5
5
5
5
5
5
3
5
5
1
5
5
5
5
5
5
5
5
5
5
3
5
3
5
3
3
3
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5

clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'f__Brevibacteriaceae'}    {'f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacteriaceae'}    {'6-f__Streptomycetaceae'}

    '1-f__Actinomycetaceae'    '2-f__Brevibacteriaceae'    '3-f__Corynebacteriaceae'    '4-f__Micrococcaceae'    '5-f__Propionibacteriaceae'    '6-f__Streptomycetaceae'


header =

  1x7 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteria...'}    {'3-f__Corynebacteri...'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacte...'}    {'6-f__Streptomyceta...'}    {'prediction'}


T3 =

  73x7 table

                            1-f__Actinomycetaceae    2-f__Brevibacteriaceae    3-f__Corynebacteriaceae    4-f__Micrococcaceae    5-f__Propionibacteriaceae    6-f__Streptomycetaceae    prediction
                            _____________________    ______________________    _______________________    ___________________    _________________________    ______________________    __________

    even_MAG-GUT1000.fa          8.5656e-14                8.5656e-14                   0.44797                  0.26976                   0.28227                  8.5656e-14              3     
    even_MAG-GUT1001.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1026.fa          8.5656e-14                8.5656e-14                   0.44797                  0.26976                   0.28227                  8.5656e-14              3     
    even_MAG-GUT1033.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1054.fa                   0                         0                         0                        0                         1                           0              5     
    even_MAG-GUT1059.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1065.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1089.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1122.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1128.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1131.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1133.fa                   0                         0                         0                        0                         1                           0              5     
    even_MAG-GUT1135.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1139.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1143.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1148.fa          2.1841e-12                2.1841e-12                   0.57321                  0.42679                2.1841e-12                  2.1841e-12              3     
    even_MAG-GUT1149.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1157.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1249.fa                   0                         0                         0                        0                         1                           0              5     
    even_MAG-GUT1258.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1265.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1274.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1282.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1287.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1453.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1485.fa          1.7543e-12                1.7543e-12                   0.56899               1.7543e-12                   0.43101                  1.7543e-12              3     
    even_MAG-GUT1529.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1534.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1537.fa             0.16667                   0.16667                   0.16667                  0.16667                   0.16667                     0.16667              1     
    even_MAG-GUT1870.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1873.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT1877.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1881.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT1883.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT1912.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT48681.fa         2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT48721.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT48763.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT48801.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT48805.fa              0.127                     0.127                   0.36502                    0.127                     0.127                       0.127              3     
    even_MAG-GUT48852.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT48995.fa         1.7543e-12                1.7543e-12                   0.56899               1.7543e-12                   0.43101                  1.7543e-12              3     
    even_MAG-GUT49009.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT49041.fa              0.127                     0.127                   0.36502                    0.127                     0.127                       0.127              3     
    even_MAG-GUT49046.fa                  0                         0                         1                        0                         0                           0              3     
    even_MAG-GUT49058.fa              0.127                     0.127                   0.36502                    0.127                     0.127                       0.127              3     
    even_MAG-GUT49079.fa            0.14911                   0.14911                   0.14911                  0.25447                   0.14911                     0.14911              4     
    even_MAG-GUT49243.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT49261.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT49394.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT49423.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT49507.fa         2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT49537.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT49543.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT6244.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT6247.fa                   0                         0                         0                        0                         1                           0              5     
    even_MAG-GUT6251.fa                   0                         0                         0                        0                         1                           0              5     
    even_MAG-GUT6256.fa          2.2199e-14                2.2199e-14                2.2199e-14                 0.060567                   0.93943                  2.2199e-14              5     
    even_MAG-GUT6261.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT6265.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT6273.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT6280.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT6286.fa             0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT6290.fa          1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT68245.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT91259.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT91528.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT91549.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT91835.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT91865.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT92079.fa         1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     
    even_MAG-GUT92127.fa            0.14783                   0.14783                   0.14783                  0.14783                   0.26085                     0.14783              5     
    even_MAG-GUT988.fa           1.0001e-12                1.0001e-12                1.0001e-12                  0.49516                   0.50484                  1.0001e-12              5     

Process completed 
[?1l>