MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Actinomycetales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Actinomycetales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Actinomycetales
numTestSeq is: 73
3
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
3
5
5
1
5
5
5
5
5
5
5
5
5
5
3
5
5
5
3
3
3
1
5
5
5
5
5
5
1
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5

clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'f__Brevibacteriaceae'}    {'f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacteriaceae'}    {'f__Streptomycetaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteriaceae'}    {'3-f__Corynebacteriaceae'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacteriaceae'}    {'6-f__Streptomycetaceae'}

    '1-f__Actinomycetaceae'    '2-f__Brevibacteriaceae'    '3-f__Corynebacteriaceae'    '4-f__Micrococcaceae'    '5-f__Propionibacteriaceae'    '6-f__Streptomycetaceae'


header =

  1x7 cell array

    {'1-f__Actinomycetaceae'}    {'2-f__Brevibacteria...'}    {'3-f__Corynebacteri...'}    {'4-f__Micrococcaceae'}    {'5-f__Propionibacte...'}    {'6-f__Streptomyceta...'}    {'prediction'}


T3 =

  73x7 table

                            1-f__Actinomycetaceae    2-f__Brevibacteriaceae    3-f__Corynebacteriaceae    4-f__Micrococcaceae    5-f__Propionibacteriaceae    6-f__Streptomycetaceae    prediction
                            _____________________    ______________________    _______________________    ___________________    _________________________    ______________________    __________

    even_MAG-GUT1000.fa            0.12768                 1.0928e-13                   0.48353               1.0928e-13                   0.38879                  1.0928e-13              3     
    even_MAG-GUT1001.fa           0.062164                 2.2184e-14                0.00029702               2.2184e-14                   0.93754                  2.2184e-14              5     
    even_MAG-GUT1026.fa            0.26767                 1.3697e-13                   0.31399               1.3697e-13                   0.41834                  1.3697e-13              5     
    even_MAG-GUT1033.fa            0.37553                 3.3131e-12                   0.15221               3.3131e-12                   0.47226                  3.3131e-12              5     
    even_MAG-GUT1054.fa           0.042198                 2.2185e-14                 0.0013571               2.2185e-14                   0.95644                  2.2185e-14              5     
    even_MAG-GUT1059.fa           0.056748                 2.2186e-14                0.00023598               2.2186e-14                   0.94302                  2.2186e-14              5     
    even_MAG-GUT1065.fa            0.41991                 1.9183e-12                   0.11558               1.9183e-12                    0.4645                  1.9183e-12              5     
    even_MAG-GUT1089.fa            0.41901                 1.4467e-12                   0.11557               1.4467e-12                   0.46542                  1.4467e-12              5     
    even_MAG-GUT1122.fa           0.046342                 2.2189e-14                 0.0001813               2.2189e-14                   0.95348                  2.2189e-14              5     
    even_MAG-GUT1128.fa           0.031786                  2.219e-14                 0.0020367                2.219e-14                   0.96618                   2.219e-14              5     
    even_MAG-GUT1131.fa             0.4206                 2.2412e-12                   0.11414               2.2412e-12                   0.46526                  2.2412e-12              5     
    even_MAG-GUT1133.fa           0.050337                 2.2185e-14                 0.0004034               2.2185e-14                   0.94926                  2.2185e-14              5     
    even_MAG-GUT1135.fa            0.41083                 2.4309e-12                    0.1222               2.4309e-12                   0.46697                  2.4309e-12              5     
    even_MAG-GUT1139.fa           0.034388                 2.2191e-14                0.00025268               2.2191e-14                   0.96536                  2.2191e-14              5     
    even_MAG-GUT1143.fa            0.39316                 1.6974e-12                   0.13978               1.6974e-12                   0.46706                  1.6974e-12              5     
    even_MAG-GUT1148.fa            0.27605                  1.229e-13                   0.31833                1.229e-13                   0.40561                   1.229e-13              5     
    even_MAG-GUT1149.fa            0.39613                 1.4532e-12                   0.13555               1.4532e-12                   0.46832                  1.4532e-12              5     
    even_MAG-GUT1157.fa           0.053021                 2.2186e-14                0.00030931               2.2186e-14                   0.94667                  2.2186e-14              5     
    even_MAG-GUT1249.fa           0.045114                 2.2186e-14                0.00058581               2.2186e-14                    0.9543                  2.2186e-14              5     
    even_MAG-GUT1258.fa           0.046149                 2.2186e-14                0.00052288               2.2186e-14                   0.95333                  2.2186e-14              5     
    even_MAG-GUT1265.fa           0.040433                 2.2187e-14                0.00049602               2.2187e-14                   0.95907                  2.2187e-14              5     
    even_MAG-GUT1274.fa           0.066942                 2.2183e-14                0.00031439               2.2183e-14                   0.93274                  2.2183e-14              5     
    even_MAG-GUT1282.fa           0.064575                 2.2181e-14                0.00084635               2.2181e-14                   0.93458                  2.2181e-14              5     
    even_MAG-GUT1287.fa            0.38679                 7.5415e-13                   0.15048               7.5415e-13                   0.46272                  7.5415e-13              5     
    even_MAG-GUT1453.fa            0.40473                 2.1434e-12                   0.12898               2.1434e-12                   0.46629                  2.1434e-12              5     
    even_MAG-GUT1485.fa           0.090126                  8.405e-14                   0.55001                8.405e-14                   0.35987                   8.405e-14              3     
    even_MAG-GUT1529.fa            0.41891                 4.5528e-13                   0.12635               4.5528e-13                   0.45474                  4.5528e-13              5     
    even_MAG-GUT1534.fa            0.42768                 1.1637e-12                   0.10904               1.1637e-12                   0.46328                  1.1637e-12              5     
    even_MAG-GUT1537.fa            0.46477                 2.6031e-13                  0.098379               2.6031e-13                   0.43685                  2.6031e-13              1     
    even_MAG-GUT1870.fa            0.36041                 6.5663e-13                   0.17024               6.5663e-13                   0.46936                  6.5663e-13              5     
    even_MAG-GUT1873.fa           0.034782                 2.2189e-14                 0.0025359               2.2189e-14                   0.96268                  2.2189e-14              5     
    even_MAG-GUT1877.fa           0.054484                 2.2185e-14                0.00042164               2.2185e-14                   0.94509                  2.2185e-14              5     
    even_MAG-GUT1881.fa            0.42878                 1.1169e-12                   0.11091               1.1169e-12                   0.46031                  1.1169e-12              5     
    even_MAG-GUT1883.fa            0.38123                 1.4022e-12                   0.14734               1.4022e-12                   0.47143                  1.4022e-12              5     
    even_MAG-GUT1912.fa           0.068386                 2.2182e-14                0.00038833               2.2182e-14                   0.93123                  2.2182e-14              5     
    even_MAG-GUT48681.fa          0.040348                 2.2188e-14                0.00040422               2.2188e-14                   0.95925                  2.2188e-14              5     
    even_MAG-GUT48721.fa           0.38553                   1.54e-12                   0.14611                 1.54e-12                   0.46836                    1.54e-12              5     
    even_MAG-GUT48763.fa           0.42548                 1.1851e-12                    0.1106               1.1851e-12                   0.46392                  1.1851e-12              5     
    even_MAG-GUT48801.fa           0.43359                 1.3051e-12                   0.10338               1.3051e-12                   0.46304                  1.3051e-12              5     
    even_MAG-GUT48805.fa           0.25264                 4.2622e-14                   0.74736               4.2622e-14                4.2622e-14                  4.2622e-14              3     
    even_MAG-GUT48852.fa             0.433                 2.0445e-12                    0.1033               2.0445e-12                    0.4637                  2.0445e-12              5     
    even_MAG-GUT48995.fa           0.20526                 2.2593e-13                    0.3501               2.2593e-13                   0.44464                  2.2593e-13              5     
    even_MAG-GUT49009.fa           0.25876                 8.5317e-14                  0.012468                  0.35646                   0.37231                  8.5317e-14              5     
    even_MAG-GUT49041.fa           0.40593                 3.7375e-13                   0.59407               3.7375e-13                3.7375e-13                  3.7375e-13              3     
    even_MAG-GUT49046.fa          0.048278                 2.2199e-14                   0.95172               2.2199e-14                2.2199e-14                  2.2199e-14              3     
    even_MAG-GUT49058.fa           0.26576                 5.5063e-13                   0.73424               5.5063e-13                5.5063e-13                  5.5063e-13              3     
    even_MAG-GUT49079.fa           0.44709                 3.7572e-13                    0.1092               3.7572e-13                   0.44371                  3.7572e-13              1     
    even_MAG-GUT49243.fa           0.45378                 7.0315e-13                  0.092402               7.0315e-13                   0.45382                  7.0315e-13              5     
    even_MAG-GUT49261.fa           0.37911                  5.689e-13                   0.15767                5.689e-13                   0.46322                   5.689e-13              5     
    even_MAG-GUT49394.fa          0.058771                 2.2185e-14                0.00029772               2.2185e-14                   0.94093                  2.2185e-14              5     
    even_MAG-GUT49423.fa           0.36763                 3.2496e-13                   0.17951               3.2496e-13                   0.45286                  3.2496e-13              5     
    even_MAG-GUT49507.fa          0.035143                 2.2189e-14                0.00065364               2.2189e-14                    0.9642                  2.2189e-14              5     
    even_MAG-GUT49537.fa             0.404                 9.9756e-13                   0.12979               9.9756e-13                   0.46621                  9.9756e-13              5     
    even_MAG-GUT49543.fa           0.49707                 4.8769e-13                  0.056989               4.8769e-13                   0.44594                  4.8769e-13              1     
    even_MAG-GUT6244.fa            0.23998                 8.3925e-14                  0.040369                  0.35198                   0.36768                  8.3925e-14              5     
    even_MAG-GUT6247.fa            0.02568                 2.2193e-14                 0.0026148               2.2193e-14                   0.97171                  2.2193e-14              5     
    even_MAG-GUT6251.fa            0.38044                 1.3612e-12                   0.15056               1.3612e-12                     0.469                  1.3612e-12              5     
    even_MAG-GUT6256.fa           0.033134                 2.2189e-14                 0.0006294               2.2189e-14                   0.96624                  2.2189e-14              5     
    even_MAG-GUT6261.fa            0.39112                 8.7003e-13                   0.14581               8.7003e-13                   0.46307                  8.7003e-13              5     
    even_MAG-GUT6265.fa            0.42685                 8.5746e-13                   0.11121               8.5746e-13                   0.46194                  8.5746e-13              5     
    even_MAG-GUT6273.fa            0.42685                 8.5746e-13                   0.11121               8.5746e-13                   0.46194                  8.5746e-13              5     
    even_MAG-GUT6280.fa            0.41114                  9.364e-13                    0.1252                9.364e-13                   0.46366                   9.364e-13              5     
    even_MAG-GUT6286.fa            0.42685                 8.5746e-13                   0.11121               8.5746e-13                   0.46194                  8.5746e-13              5     
    even_MAG-GUT6290.fa            0.41114                  9.364e-13                    0.1252                9.364e-13                   0.46366                   9.364e-13              5     
    even_MAG-GUT68245.fa          0.019825                 2.2216e-14                  0.019715               2.2216e-14                   0.96046                  2.2216e-14              5     
    even_MAG-GUT91259.fa          0.065537                 2.2185e-14                0.00021784               2.2185e-14                   0.93425                  2.2185e-14              5     
    even_MAG-GUT91528.fa           0.39647                 1.9881e-12                   0.13501               1.9881e-12                   0.46852                  1.9881e-12              5     
    even_MAG-GUT91549.fa           0.38878                 1.5605e-12                   0.14062               1.5605e-12                    0.4706                  1.5605e-12              5     
    even_MAG-GUT91835.fa            0.4152                 2.0802e-12                   0.11622               2.0802e-12                   0.46859                  2.0802e-12              5     
    even_MAG-GUT91865.fa            0.3819                 6.3235e-13                   0.15841               6.3235e-13                   0.45969                  6.3235e-13              5     
    even_MAG-GUT92079.fa           0.42536                 1.5501e-12                   0.11288               1.5501e-12                   0.46176                  1.5501e-12              5     
    even_MAG-GUT92127.fa           0.41697                 1.6544e-12                   0.11964               1.6544e-12                   0.46339                  1.6544e-12              5     
    even_MAG-GUT988.fa            0.064121                 2.2184e-14                0.00027945               2.2184e-14                    0.9356                  2.2184e-14              5     

Process completed 
[?1l>