MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Lactobacillales'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x7 cell array

    {'f__Carnobacteriaceae'}    {'f__Enterococcaceae'}    {'f__Lactobacillaceae'}    {'f__Leuconostocaceae'}    {'f__Streptococcaceae'}    {'prediction'}    {'actual'}


testAcNum =

  1x50 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.2730    0.0000    0.3448    0.1593    0.2230    3.0000    1.0000
    0.0000    0.9975    0.0000    0.0003    0.0022    2.0000    2.0000
    0.0000    0.9959    0.0003    0.0000    0.0038    2.0000    2.0000
    0.0000    0.9915    0.0004    0.0073    0.0008    2.0000    2.0000
    0.0000    0.9958    0.0000    0.0004    0.0038    2.0000    2.0000
    0.0000    0.9937    0.0000    0.0008    0.0055    2.0000    2.0000
    0.0000    0.9951    0.0000    0.0001    0.0048    2.0000    2.0000
    0.0000    0.9984    0.0002    0.0000    0.0014    2.0000    2.0000
    0.0000    0.9960    0.0001    0.0000    0.0039    2.0000    2.0000
    0.0000    0.9978    0.0003    0.0000    0.0019    2.0000    2.0000
    0.0000    0.9983    0.0010    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9985    0.0010    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9984    0.0004    0.0000    0.0012    2.0000    2.0000
    0.0000    0.9986    0.0003    0.0002    0.0009    2.0000    2.0000
    0.0000    0.9974    0.0001    0.0003    0.0022    2.0000    2.0000
    0.0000    0.0000    0.9977    0.0008    0.0015    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9991    0.0009    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9983    0.0017    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9986    0.0006    0.0008    3.0000    3.0000
    0.0000    0.0000    0.9965    0.0033    0.0002    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9749    0.0007    0.0244    3.0000    3.0000
    0.0000    0.0000    0.9782    0.0017    0.0201    3.0000    3.0000
    0.0000    0.0000    0.9958    0.0036    0.0006    3.0000    3.0000
    0.0000    0.0000    0.9950    0.0027    0.0023    3.0000    3.0000
    0.0000    0.0000    0.9962    0.0020    0.0018    3.0000    3.0000
    0.0000    0.0000    0.9952    0.0038    0.0009    3.0000    3.0000
    0.0000    0.0000    0.9971    0.0011    0.0019    3.0000    3.0000
    0.0000    0.0000    0.9986    0.0000    0.0014    3.0000    3.0000
    0.0000    0.0000    0.9943    0.0046    0.0012    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0267    0.9617    0.0116    4.0000    4.0000
    0.0000    0.0000    0.0101    0.9856    0.0044    4.0000    4.0000
    0.0000    0.0000    0.0007    0.0079    0.9914    5.0000    5.0000
    0.0000    0.0000    0.0040    0.0010    0.9950    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0053    0.9947    5.0000    5.0000
    0.0000    0.0000    0.0003    0.0038    0.9959    5.0000    5.0000
    0.0000    0.0000    0.0116    0.0073    0.9810    5.0000    5.0000
    0.0000    0.0000    0.0054    0.0053    0.9894    5.0000    5.0000
    0.0000    0.0000    0.0002    0.0041    0.9958    5.0000    5.0000
    0.0000    0.0000    0.0005    0.0106    0.9889    5.0000    5.0000
    0.0000    0.0000    0.0003    0.0009    0.9989    5.0000    5.0000
    0.0000    0.0000    0.0007    0.0006    0.9987    5.0000    5.0000
    0.0000    0.0000    0.0016    0.0028    0.9956    5.0000    5.0000
    0.0000    0.0000    0.0003    0.0015    0.9982    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0019    0.9980    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0021    0.9977    5.0000    5.0000
    0.0000    0.0000    0.0010    0.0033    0.9957    5.0000    5.0000


T3 =

  50x7 table

                                    f__Carnobacteriaceae    f__Enterococcaceae    f__Lactobacillaceae    f__Leuconostocaceae    f__Streptococcaceae    prediction    actual
                                    ____________________    __________________    ___________________    ___________________    ___________________    __________    ______

    label_Granulicatella5.fasta             0.27296             2.4693e-12               0.34484                0.15925                0.22296             3           1   
    label_Enterococcus1.fasta            2.2199e-14                0.99746            4.5378e-05             0.00025459              0.0022393             2           2   
    label_Enterococcus13.fasta           2.2199e-14                0.99591             0.0003125             3.8105e-06              0.0037775             2           2   
    label_Enterococcus17.fasta           2.2199e-14                0.99148            0.00044942              0.0073128             0.00075968             2           2   
    label_Enterococcus20.fasta           2.2199e-14                 0.9958            9.8687e-06             0.00036973              0.0038211             2           2   
    label_Enterococcus21.fasta             2.22e-14                0.99369            3.0406e-05             0.00081358              0.0054623             2           2   
    label_Enterococcus25.fasta           2.2199e-14                0.99508            1.6388e-05             0.00010593              0.0047976             2           2   
    label_Enterococcus27.fasta           2.2199e-14                0.99841            0.00020591             7.5979e-06              0.0013737             2           2   
    label_Enterococcus34.fasta           2.2199e-14                  0.996            0.00012372             6.8099e-06               0.003865             2           2   
    label_Enterococcus35.fasta           2.2199e-14                 0.9978            0.00028724             1.7358e-05               0.001899             2           2   
    label_Enterococcus37.fasta           2.2199e-14                0.99834             0.0010408             4.3994e-06             0.00061653             2           2   
    label_Enterococcus40.fasta           2.2199e-14                0.99847            0.00097184             6.1307e-07             0.00055801             2           2   
    label_Enterococcus43.fasta           2.2199e-14                0.99835            0.00044376             2.1945e-07              0.0012044             2           2   
    label_Enterococcus48.fasta           2.2199e-14                0.99855              0.000349             0.00017386             0.00092417             2           2   
    label_Enterococcus9.fasta            2.2199e-14                0.99744             0.0001411              0.0002519              0.0021702             2           2   
    label_Lactobacillus0.fasta             2.22e-14               2.22e-14               0.99766             0.00083981              0.0014958             3           3   
    label_Lactobacillus105.fasta         2.2204e-14             2.2204e-14               0.99999             2.2603e-08             1.2493e-05             3           3   
    label_Lactobacillus13.fasta            2.22e-14               2.22e-14               0.99909             0.00091102             2.9721e-06             3           3   
    label_Lactobacillus30.fasta          2.2198e-14             2.2198e-14               0.99831              0.0016869             2.6941e-08             3           3   
    label_Lactobacillus34.fasta          2.2198e-14             2.2198e-14               0.99856             0.00059939             0.00083926             3           3   
    label_Lactobacillus45.fasta          2.2202e-14             2.2202e-14                0.9965              0.0032995             0.00019686             3           3   
    label_Lactobacillus47.fasta          2.2204e-14             2.2204e-14                     1             1.0064e-11             8.4226e-11             3           3   
    label_Lactobacillus52.fasta          2.2204e-14             2.2204e-14                     1             1.0984e-11             2.5518e-08             3           3   
    label_Lactobacillus56.fasta          2.6603e-14             2.6603e-14               0.97486             0.00071312               0.024425             3           3   
    label_Lactobacillus58.fasta          2.2199e-14             2.2199e-14               0.97824               0.001699               0.020056             3           3   
    label_Lactobacillus6.fasta             2.22e-14               2.22e-14               0.99584              0.0036013             0.00055626             3           3   
    label_Lactobacillus60.fasta          2.2202e-14             2.2202e-14               0.99504               0.002709               0.002256             3           3   
    label_Lactobacillus63.fasta          2.2201e-14             2.2201e-14               0.99617              0.0020068              0.0018261             3           3   
    label_Lactobacillus69.fasta            2.22e-14               2.22e-14               0.99523              0.0038194             0.00094947             3           3   
    label_Lactobacillus71.fasta            2.22e-14               2.22e-14               0.99706              0.0010811              0.0018632             3           3   
    label_Lactobacillus84.fasta          2.2198e-14             2.2198e-14               0.99864             5.1688e-11              0.0013647             3           3   
    label_Lactobacillus90.fasta            2.22e-14               2.22e-14                0.9943              0.0045522               0.001151             3           3   
    label_Lactobacillus98.fasta          2.2204e-14             2.2204e-14                     1             5.2046e-09             2.2204e-14             3           3   
    label_Leuconostoc4.fasta             5.8557e-14             5.8557e-14              0.026663                0.96171                0.01163             4           4   
    label_Leuconostoc6.fasta             2.8655e-14             2.8655e-14              0.010058                0.98557              0.0043738             4           4   
    label_Streptococcus11.fasta          2.2199e-14             2.2199e-14            0.00068251              0.0078803                0.99144             5           5   
    label_Streptococcus14.fasta            2.22e-14               2.22e-14             0.0039841              0.0010415                0.99497             5           5   
    label_Streptococcus24.fasta          2.2198e-14             2.2198e-14            1.5384e-05              0.0052641                0.99472             5           5   
    label_Streptococcus26.fasta          4.1427e-14             4.1427e-14            0.00030115              0.0037987                 0.9959             5           5   
    label_Streptococcus27.fasta          2.2204e-14             2.2204e-14              0.011647              0.0073334                0.98102             5           5   
    label_Streptococcus31.fasta          2.2202e-14             2.2202e-14             0.0053519              0.0052509                 0.9894             5           5   
    label_Streptococcus38.fasta          2.2233e-14             2.2233e-14            0.00016475              0.0040563                0.99578             5           5   
    label_Streptococcus43.fasta          2.2199e-14             2.2199e-14            0.00045964               0.010597                0.98894             5           5   
    label_Streptococcus46.fasta            2.22e-14               2.22e-14            0.00025719             0.00085559                0.99889             5           5   
    label_Streptococcus51.fasta           1.031e-13              1.031e-13            0.00065982             0.00062698                0.99871             5           5   
    label_Streptococcus53.fasta          8.5295e-14             8.5295e-14             0.0015546              0.0028082                0.99564             5           5   
    label_Streptococcus54.fasta          2.2198e-14             2.2198e-14            0.00027313              0.0014838                0.99824             5           5   
    label_Streptococcus57.fasta          2.2199e-14             2.2199e-14            0.00010427              0.0018741                0.99802             5           5   
    label_Streptococcus65.fasta          2.2199e-14             2.2199e-14            0.00013915              0.0021333                0.99773             5           5   
    label_Streptococcus68.fasta          3.9504e-13             3.9504e-13            0.00097117              0.0032901                0.99574             5           5   


testAcNum =

  1x50 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.0000    0.9705    0.0294    0.0000    0.0001    2.0000    2.0000
    0.0000    0.9888    0.0110    0.0000    0.0002    2.0000    2.0000
    0.0000    0.9976    0.0006    0.0004    0.0015    2.0000    2.0000
    0.0000    0.9961    0.0001    0.0002    0.0036    2.0000    2.0000
    0.0000    0.9962    0.0001    0.0001    0.0037    2.0000    2.0000
    0.0000    0.9960    0.0004    0.0000    0.0036    2.0000    2.0000
    0.0000    0.9937    0.0028    0.0005    0.0030    2.0000    2.0000
    0.0000    0.9973    0.0007    0.0000    0.0019    2.0000    2.0000
    0.0000    0.9910    0.0004    0.0000    0.0085    2.0000    2.0000
    0.0000    0.9734    0.0266    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9949    0.0011    0.0000    0.0040    2.0000    2.0000
    0.0000    0.9969    0.0006    0.0000    0.0025    2.0000    2.0000
    0.0000    0.4388    0.1803    0.0045    0.3764    2.0000    2.0000
    0.0000    0.9962    0.0017    0.0002    0.0018    2.0000    2.0000
    0.0000    0.9975    0.0003    0.0001    0.0020    2.0000    2.0000
    0.0000    0.9957    0.0004    0.0002    0.0037    2.0000    2.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9966    0.0006    0.0029    3.0000    3.0000
    0.0000    0.0000    0.9971    0.0026    0.0003    3.0000    3.0000
    0.0000    0.0000    0.9989    0.0010    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9996    0.0004    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9901    0.0042    0.0057    3.0000    3.0000
    0.0000    0.0000    0.9989    0.0010    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9914    0.0013    0.0073    3.0000    3.0000
    0.0000    0.0000    0.9808    0.0075    0.0117    3.0000    3.0000
    0.0000    0.0000    0.9972    0.0026    0.0002    3.0000    3.0000
    0.0000    0.0000    0.9958    0.0037    0.0005    3.0000    3.0000
    0.0000    0.0000    0.9966    0.0033    0.0002    3.0000    3.0000
    0.0000    0.0000    0.9967    0.0018    0.0015    3.0000    3.0000
    0.0000    0.0000    0.9450    0.0301    0.0249    3.0000    3.0000
    0.0000    0.0000    0.9698    0.0092    0.0210    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0369    0.9158    0.0473    4.0000    4.0000
    0.0000    0.0000    0.1005    0.8993    0.0002    4.0000    4.0000
    0.0000    0.0000    0.0696    0.9300    0.0004    4.0000    4.0000
    0.0000    0.0000    0.0006    0.0043    0.9951    5.0000    5.0000
    0.0000    0.0000    0.0070    0.0003    0.9927    5.0000    5.0000
    0.0000    0.0000    0.0014    0.0062    0.9924    5.0000    5.0000
    0.0000    0.0000    0.0009    0.0069    0.9922    5.0000    5.0000
    0.1488    0.0000    0.1415    0.0288    0.6808    5.0000    5.0000
    0.0000    0.0000    0.0013    0.0060    0.9927    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0036    0.9964    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0024    0.9975    5.0000    5.0000
    0.0000    0.0000    0.0008    0.0013    0.9979    5.0000    5.0000
    0.0000    0.0000    0.0019    0.0042    0.9939    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0027    0.9973    5.0000    5.0000
    0.0000    0.0000    0.0002    0.0010    0.9988    5.0000    5.0000
    0.0000    0.0000    0.0008    0.0058    0.9934    5.0000    5.0000


T3 =

  50x7 table

                                    f__Carnobacteriaceae    f__Enterococcaceae    f__Lactobacillaceae    f__Leuconostocaceae    f__Streptococcaceae    prediction    actual
                                    ____________________    __________________    ___________________    ___________________    ___________________    __________    ______

    label_Enterococcus14.fasta           2.2191e-14                0.97052              0.029359             2.6032e-07             0.00012233             2           2   
    label_Enterococcus15.fasta           2.2196e-14                 0.9888              0.010967             1.4047e-06             0.00023535             2           2   
    label_Enterococcus2.fasta              2.22e-14                0.99757            0.00060318              0.0003647              0.0014619             2           2   
    label_Enterococcus22.fasta           2.2199e-14                0.99611            0.00010642             0.00020823              0.0035764             2           2   
    label_Enterococcus23.fasta           2.2199e-14                0.99622            6.4521e-05             5.0421e-05              0.0036642             2           2   
    label_Enterococcus26.fasta           2.2199e-14                0.99604            0.00035371             4.3302e-06              0.0035997             2           2   
    label_Enterococcus3.fasta            2.2203e-14                0.99371             0.0027851             0.00045958              0.0030488             2           2   
    label_Enterococcus30.fasta             2.22e-14                0.99734             0.0007374             5.9074e-06               0.001918             2           2   
    label_Enterococcus31.fasta           2.2198e-14                0.99103            0.00041949             3.6951e-06              0.0085434             2           2   
    label_Enterococcus33.fasta           2.2195e-14                0.97337                0.0266             3.0947e-07             3.2211e-05             2           2   
    label_Enterococcus38.fasta           2.2201e-14                0.99491             0.0011359             8.9543e-07              0.0039577             2           2   
    label_Enterococcus39.fasta             2.22e-14                 0.9969            0.00062142             2.8413e-06              0.0024772             2           2   
    label_Enterococcus41.fasta           1.3171e-12                0.43878               0.18032              0.0045327                0.37637             2           2   
    label_Enterococcus45.fasta           2.2202e-14                0.99625             0.0017168             0.00023268              0.0018044             2           2   
    label_Enterococcus6.fasta              2.22e-14                0.99751            0.00033102             0.00014278              0.0020158             2           2   
    label_Enterococcus8.fasta              2.22e-14                0.99574            0.00039832             0.00015844              0.0037004             2           2   
    label_Lactobacillus102.fasta         2.2204e-14             2.2204e-14                     1             2.6677e-07             1.9582e-12             3           3   
    label_Lactobacillus2.fasta           2.2199e-14             2.2199e-14               0.99658             0.00055584              0.0028653             3           3   
    label_Lactobacillus22.fasta          3.1235e-13             3.1235e-13               0.99711              0.0026114             0.00028123             3           3   
    label_Lactobacillus26.fasta           8.594e-14              8.594e-14               0.99894              0.0010482             1.0498e-05             3           3   
    label_Lactobacillus27.fasta          5.0725e-14             5.0725e-14               0.99956             0.00042783             8.7211e-06             3           3   
    label_Lactobacillus33.fasta          1.5761e-13             1.5761e-13                0.9901              0.0042174              0.0056857             3           3   
    label_Lactobacillus36.fasta          3.7425e-14             3.7425e-14               0.99895              0.0010077             4.5011e-05             3           3   
    label_Lactobacillus48.fasta          2.2204e-14             2.2204e-14                     1             6.7835e-09             5.6425e-10             3           3   
    label_Lactobacillus51.fasta          2.2204e-14             2.2204e-14                     1             7.9898e-11             1.7799e-10             3           3   
    label_Lactobacillus54.fasta           6.882e-14              6.882e-14               0.99141              0.0012894              0.0073056             3           3   
    label_Lactobacillus59.fasta          4.4671e-14             4.4671e-14               0.98076              0.0075352               0.011702             3           3   
    label_Lactobacillus67.fasta          2.2199e-14             2.2199e-14               0.99717              0.0025872             0.00024547             3           3   
    label_Lactobacillus68.fasta          2.2199e-14             2.2199e-14               0.99579              0.0036837              0.0005285             3           3   
    label_Lactobacillus7.fasta           2.2199e-14             2.2199e-14               0.99657              0.0032553              0.0001779             3           3   
    label_Lactobacillus8.fasta           2.2246e-14             2.2246e-14               0.99671              0.0017991              0.0014927             3           3   
    label_Lactobacillus91.fasta          9.0827e-14             9.0827e-14               0.94504               0.030084               0.024872             3           3   
    label_Lactobacillus92.fasta          3.7706e-14             3.7706e-14               0.96983              0.0091926                0.02098             3           3   
    label_Lactobacillus99.fasta          2.2204e-14             2.2204e-14                     1              1.387e-08             2.2204e-14             3           3   
    label_Leuconostoc3.fasta             9.2108e-14             9.2108e-14              0.036941                0.91576               0.047301             4           4   
    label_Weissella0.fasta               2.2186e-14             2.2186e-14               0.10053                0.89931             0.00015649             4           4   
    label_Weissella3.fasta               2.2188e-14             2.2188e-14              0.069596                0.92997             0.00043065             4           4   
    label_Streptococcus12.fasta          2.2199e-14             2.2199e-14            0.00057825              0.0043473                0.99507             5           5   
    label_Streptococcus16.fasta          2.2199e-14             2.2199e-14             0.0069544             0.00031223                0.99273             5           5   
    label_Streptococcus21.fasta            2.22e-14               2.22e-14             0.0013569              0.0062148                0.99243             5           5   
    label_Streptococcus30.fasta            2.22e-14               2.22e-14            0.00086615              0.0069174                0.99222             5           5   
    label_Streptococcus34.fasta             0.14885             1.8837e-13               0.14154               0.028775                0.68084             5           5   
    label_Streptococcus35.fasta          2.2201e-14             2.2201e-14             0.0013367              0.0059698                0.99269             5           5   
    label_Streptococcus37.fasta          2.2199e-14             2.2199e-14            3.3124e-05              0.0036052                0.99636             5           5   
    label_Streptococcus4.fasta           2.2198e-14             2.2198e-14            3.4455e-05              0.0024378                0.99753             5           5   
    label_Streptococcus40.fasta          2.2199e-14             2.2199e-14            0.00081904              0.0012831                 0.9979             5           5   
    label_Streptococcus55.fasta            2.22e-14               2.22e-14              0.001947               0.004165                0.99389             5           5   
    label_Streptococcus58.fasta          2.2199e-14             2.2199e-14             7.646e-05              0.0026537                0.99727             5           5   
    label_Streptococcus64.fasta            2.22e-14               2.22e-14             0.0002157             0.00099758                0.99879             5           5   
    label_Streptococcus8.fasta           3.8127e-14             3.8127e-14            0.00084865              0.0057971                0.99335             5           5   


testAcNum =

  1x50 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.2059    0.1844    0.2255    0.1844    0.1998    3.0000    1.0000
    0.0000    0.9972    0.0000    0.0000    0.0027    2.0000    2.0000
    0.0000    0.9795    0.0191    0.0000    0.0014    2.0000    2.0000
    0.0000    0.9968    0.0001    0.0000    0.0031    2.0000    2.0000
    0.0000    0.9985    0.0009    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9989    0.0005    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9018    0.0976    0.0000    0.0006    2.0000    2.0000
    0.0000    0.0000    0.9994    0.0000    0.0006    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9998    0.0000    0.0002    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9989    0.0000    0.0011    3.0000    3.0000
    0.0000    0.0000    0.9997    0.0000    0.0003    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0007    0.0007    0.9970    0.0007    0.0008    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9988    0.0000    0.0012    3.0000    3.0000
    0.0000    0.0000    0.9986    0.0000    0.0014    3.0000    3.0000
    0.0000    0.0000    0.9983    0.0000    0.0017    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9994    0.0000    0.0006    3.0000    3.0000
    0.0000    0.0000    0.9982    0.0000    0.0018    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0002    0.9980    0.0018    4.0000    4.0000
    0.1642    0.1642    0.2767    0.1642    0.2308    3.0000    4.0000
    0.0000    0.0000    0.0004    0.9971    0.0026    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0039    0.0000    0.9961    5.0000    5.0000
    0.0000    0.0000    0.0017    0.0000    0.9983    5.0000    5.0000
    0.0000    0.0000    0.0021    0.0000    0.9979    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0000    0.9999    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000
    0.0006    0.0006    0.0006    0.0006    0.9976    5.0000    5.0000
    0.0006    0.0006    0.0006    0.0006    0.9977    5.0000    5.0000
    0.0000    0.0000    0.9955    0.0000    0.0045    3.0000    5.0000
    0.0000    0.0000    0.0002    0.0000    0.9998    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    5.0000    5.0000


T3 =

  50x7 table

                                    f__Carnobacteriaceae    f__Enterococcaceae    f__Lactobacillaceae    f__Leuconostocaceae    f__Streptococcaceae    prediction    actual
                                    ____________________    __________________    ___________________    ___________________    ___________________    __________    ______

    label_Granulicatella4.fasta             0.20588                0.18438               0.22553                0.18438                0.19983             3           1   
    label_Enterococcus0.fasta            2.2198e-14                0.99725            2.3661e-05             2.2198e-14              0.0027288             2           2   
    label_Enterococcus11.fasta           2.2193e-14                0.97952              0.019091             2.2193e-14              0.0013911             2           2   
    label_Enterococcus12.fasta           2.2199e-14                0.99679            8.8383e-05             2.2199e-14              0.0031239             2           2   
    label_Enterococcus18.fasta           2.2199e-14                0.99852            0.00087174             2.2199e-14             0.00061119             2           2   
    label_Enterococcus19.fasta             2.22e-14                 0.9989            0.00047083               2.22e-14             0.00062476             2           2   
    label_Enterococcus7.fasta            2.2167e-14                0.90176              0.097605             2.2167e-14             0.00063871             2           2   
    label_Lactobacillus1.fasta           2.2202e-14             2.2202e-14               0.99937             2.2202e-14             0.00063138             3           3   
    label_Lactobacillus104.fasta                  0                      0                     1                      0                      0             3           3   
    label_Lactobacillus11.fasta          2.2204e-14             2.2204e-14               0.99999             2.2204e-14             1.1596e-05             3           3   
    label_Lactobacillus12.fasta          2.2204e-14             2.2204e-14               0.99984             2.2204e-14             0.00015868             3           3   
    label_Lactobacillus16.fasta          2.2204e-14             2.2204e-14               0.99999             2.2204e-14             5.7875e-06             3           3   
    label_Lactobacillus17.fasta          1.3543e-13             1.3543e-13               0.99888             1.3543e-13              0.0011221             3           3   
    label_Lactobacillus18.fasta          2.2204e-14             2.2204e-14               0.99973             2.2204e-14              0.0002675             3           3   
    label_Lactobacillus21.fasta          2.2205e-14             2.2205e-14                     1             2.2205e-14             2.3613e-06             3           3   
    label_Lactobacillus23.fasta          2.2205e-14             2.2205e-14               0.99999             2.2205e-14             1.1422e-05             3           3   
    label_Lactobacillus24.fasta          2.2204e-14             2.2204e-14               0.99998             2.2204e-14             1.7881e-05             3           3   
    label_Lactobacillus25.fasta          0.00073976             0.00073976               0.99703             0.00073976             0.00075343             3           3   
    label_Lactobacillus31.fasta          2.2204e-14             2.2204e-14                     1             2.2204e-14             8.8456e-12             3           3   
    label_Lactobacillus37.fasta          2.2204e-14             2.2204e-14               0.99997             2.2204e-14             3.2993e-05             3           3   
    label_Lactobacillus38.fasta          2.2204e-14             2.2204e-14               0.99992             2.2204e-14             8.3395e-05             3           3   
    label_Lactobacillus4.fasta           2.2199e-14             2.2199e-14               0.99876             2.2199e-14              0.0012425             3           3   
    label_Lactobacillus41.fasta          2.2198e-14             2.2198e-14               0.99858             2.2198e-14               0.001418             3           3   
    label_Lactobacillus42.fasta          2.2198e-14             2.2198e-14               0.99826             2.2198e-14              0.0017433             3           3   
    label_Lactobacillus49.fasta          2.2204e-14             2.2204e-14                     1             2.2204e-14             6.0038e-14             3           3   
    label_Lactobacillus55.fasta          2.2202e-14             2.2202e-14               0.99936             2.2202e-14             0.00063528             3           3   
    label_Lactobacillus57.fasta          2.2198e-14             2.2198e-14                0.9982             2.2198e-14              0.0018002             3           3   
    label_Lactobacillus66.fasta          2.2204e-14             2.2204e-14               0.99994             2.2204e-14             5.5795e-05             3           3   
    label_Lactobacillus72.fasta          2.2204e-14             2.2204e-14               0.99992             2.2204e-14             7.8998e-05             3           3   
    label_Lactobacillus78.fasta          2.2204e-14             2.2204e-14               0.99998             2.2204e-14             2.2951e-05             3           3   
    label_Lactobacillus80.fasta          2.2204e-14             2.2204e-14               0.99999             2.2204e-14             5.0086e-06             3           3   
    label_Lactobacillus85.fasta          2.2204e-14             2.2204e-14                     1             2.2204e-14             2.7829e-09             3           3   
    label_Lactobacillus95.fasta          2.2205e-14             2.2205e-14                     1             2.2205e-14             4.3099e-06             3           3   
    label_Leuconostoc1.fasta             2.2199e-14             2.2199e-14            0.00022082                0.99803              0.0017525             4           4   
    label_Leuconostoc5.fasta                0.16416                0.16416               0.27668                0.16416                0.23083             3           4   
    label_Leuconostoc8.fasta             2.2199e-14             2.2199e-14            0.00036403                0.99706              0.0025768             4           4   
    label_Streptococcus1.fasta           2.2208e-14             2.2208e-14            5.0897e-06             2.2208e-14                0.99999             5           5   
    label_Streptococcus15.fasta          2.2198e-14             2.2198e-14             0.0038535             2.2198e-14                0.99615             5           5   
    label_Streptococcus19.fasta           3.539e-14              3.539e-14             0.0016615              3.539e-14                0.99834             5           5   
    label_Streptococcus23.fasta          2.2199e-14             2.2199e-14             0.0020625             2.2199e-14                0.99794             5           5   
    label_Streptococcus36.fasta          2.2205e-14             2.2205e-14            2.1345e-05             2.2205e-14                0.99998             5           5   
    label_Streptococcus41.fasta           2.221e-14              2.221e-14            0.00012707              2.221e-14                0.99987             5           5   
    label_Streptococcus42.fasta          2.2225e-14             2.2225e-14             3.725e-05             2.2225e-14                0.99996             5           5   
    label_Streptococcus47.fasta          2.2205e-14             2.2205e-14            2.4792e-05             2.2205e-14                0.99998             5           5   
    label_Streptococcus48.fasta          2.2208e-14             2.2208e-14            1.5449e-05             2.2208e-14                0.99998             5           5   
    label_Streptococcus52.fasta          0.00059646             0.00059646             0.0006001             0.00059646                0.99761             5           5   
    label_Streptococcus59.fasta          0.00057986             0.00057986            0.00058151             0.00057986                0.99768             5           5   
    label_Streptococcus66.fasta          2.2198e-14             2.2198e-14               0.99551             2.2198e-14              0.0044921             3           5   
    label_Streptococcus67.fasta          2.2218e-14             2.2218e-14            0.00015566             2.2218e-14                0.99984             5           5   
    label_Streptococcus7.fasta           2.2224e-14             2.2224e-14            2.3313e-06             2.2224e-14                      1             5           5   


testAcNum =

  1x50 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.9872    0.0000    0.0000    0.0013    0.0115    1.0000    1.0000
    0.0000    0.9952    0.0000    0.0001    0.0047    2.0000    2.0000
    0.0000    0.9968    0.0000    0.0000    0.0031    2.0000    2.0000
    0.0000    0.9962    0.0000    0.0000    0.0037    2.0000    2.0000
    0.0000    0.9931    0.0000    0.0000    0.0069    2.0000    2.0000
    0.0000    0.9974    0.0000    0.0000    0.0026    2.0000    2.0000
    0.0000    0.9985    0.0000    0.0001    0.0014    2.0000    2.0000
    0.0000    0.0000    0.9998    0.0002    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9994    0.0000    0.0006    3.0000    3.0000
    0.0000    0.0000    0.9993    0.0007    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9990    0.0010    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9673    0.0044    0.0283    3.0000    3.0000
    0.0000    0.0000    0.0000    0.1204    0.8796    5.0000    3.0000
    0.0000    0.0000    0.9939    0.0053    0.0008    3.0000    3.0000
    0.0000    0.0000    0.9971    0.0005    0.0024    3.0000    3.0000
    0.0000    0.0000    0.9969    0.0018    0.0013    3.0000    3.0000
    0.0000    0.0000    0.6450    0.2917    0.0632    3.0000    3.0000
    0.0000    0.0000    0.5547    0.4423    0.0030    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9916    0.0057    0.0027    3.0000    3.0000
    0.0000    0.0000    0.9864    0.0054    0.0082    3.0000    3.0000
    0.0000    0.0000    0.9925    0.0060    0.0016    3.0000    3.0000
    0.0000    0.0000    0.9889    0.0087    0.0024    3.0000    3.0000
    0.0000    0.0000    0.9978    0.0001    0.0022    3.0000    3.0000
    0.0000    0.0000    0.9966    0.0030    0.0004    3.0000    3.0000
    0.0000    0.0000    0.9982    0.0000    0.0018    3.0000    3.0000
    0.0000    0.0000    0.9983    0.0000    0.0017    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9917    0.0083    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0001    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9994    0.0005    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9749    0.0251    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9704    0.0296    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0018    0.9982    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0022    0.9978    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0088    0.9912    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0046    0.9954    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0037    0.9963    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0016    0.9984    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0008    0.9992    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0032    0.9968    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0031    0.9969    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0044    0.9956    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0122    0.9878    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0002    0.9998    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0010    0.9990    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0024    0.9976    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0043    0.9957    5.0000    5.0000


T3 =

  50x7 table

                                    f__Carnobacteriaceae    f__Enterococcaceae    f__Lactobacillaceae    f__Leuconostocaceae    f__Streptococcaceae    prediction    actual
                                    ____________________    __________________    ___________________    ___________________    ___________________    __________    ______

    label_Granulicatella0.fasta             0.98724             2.2197e-14            2.2197e-14              0.0012532               0.011509             1           1   
    label_Enterococcus24.fasta           2.2199e-14                0.99518            2.2199e-14             9.1119e-05              0.0047251             2           2   
    label_Enterococcus28.fasta           2.2198e-14                0.99683            2.2198e-14             2.0272e-05              0.0031462             2           2   
    label_Enterococcus29.fasta           2.2199e-14                0.99621            2.2199e-14             4.7316e-05              0.0037454             2           2   
    label_Enterococcus32.fasta           2.2198e-14                0.99306            2.2198e-14             4.2091e-05              0.0068967             2           2   
    label_Enterococcus42.fasta           2.2198e-14                0.99743            2.2198e-14             5.1813e-06              0.0025634             2           2   
    label_Enterococcus44.fasta           2.2198e-14                0.99851            2.2198e-14             0.00011547              0.0013761             2           2   
    label_Lactobacillus100.fasta         2.2204e-14             2.2204e-14                0.9998              0.0001965             2.1349e-09             3           3   
    label_Lactobacillus106.fasta         2.2202e-14             2.2202e-14               0.99945             1.1844e-06             0.00055346             3           3   
    label_Lactobacillus108.fasta         2.2201e-14             2.2201e-14               0.99925             0.00074457             2.4664e-06             3           3   
    label_Lactobacillus20.fasta            2.22e-14               2.22e-14               0.99897             0.00099165             3.7773e-05             3           3   
    label_Lactobacillus28.fasta          2.2196e-14             2.2196e-14                0.9673              0.0044316               0.028265             3           3   
    label_Lactobacillus29.fasta          8.7105e-12             8.7105e-12            8.7105e-12                0.12036                0.87964             5           3   
    label_Lactobacillus3.fasta             2.22e-14               2.22e-14               0.99387              0.0052885             0.00084529             3           3   
    label_Lactobacillus32.fasta            2.22e-14               2.22e-14               0.99712              0.0004682              0.0024105             3           3   
    label_Lactobacillus35.fasta          2.2201e-14             2.2201e-14               0.99686              0.0018049              0.0013376             3           3   
    label_Lactobacillus43.fasta          1.4764e-12             1.4764e-12               0.64503                0.29174               0.063228             3           3   
    label_Lactobacillus44.fasta          6.0003e-14             6.0003e-14               0.55473                0.44229              0.0029794             3           3   
    label_Lactobacillus50.fasta          2.2204e-14             2.2204e-14                     1              7.728e-10             3.0712e-07             3           3   
    label_Lactobacillus61.fasta          2.2203e-14             2.2203e-14               0.99161              0.0057189                0.00267             3           3   
    label_Lactobacillus62.fasta          2.2205e-14             2.2205e-14               0.98638              0.0054001              0.0082162             3           3   
    label_Lactobacillus65.fasta          2.2201e-14             2.2201e-14               0.99247               0.005969              0.0015564             3           3   
    label_Lactobacillus70.fasta          2.2201e-14             2.2201e-14               0.98892              0.0087289              0.0023529             3           3   
    label_Lactobacillus73.fasta          2.2199e-14             2.2199e-14               0.99776             7.8535e-05              0.0021619             3           3   
    label_Lactobacillus76.fasta          2.2199e-14             2.2199e-14               0.99657              0.0030403              0.0003888             3           3   
    label_Lactobacillus79.fasta          2.2198e-14             2.2198e-14               0.99817             9.4169e-09              0.0018306             3           3   
    label_Lactobacillus83.fasta          2.2198e-14             2.2198e-14               0.99834             3.8508e-08              0.0016638             3           3   
    label_Lactobacillus87.fasta          2.2204e-14             2.2204e-14               0.99999             3.3247e-08             1.2966e-05             3           3   
    label_Lactobacillus88.fasta          2.2204e-14             2.2204e-14               0.99988             1.9937e-07             0.00011572             3           3   
    label_Lactobacillus89.fasta          2.2204e-14             2.2204e-14                     1             1.0613e-08             1.3759e-06             3           3   
    label_Lactobacillus93.fasta          2.2199e-14             2.2199e-14               0.99174              0.0082639             6.8582e-07             3           3   
    label_Lactobacillus97.fasta          2.2204e-14             2.2204e-14               0.99994             5.7519e-05             4.2681e-08             3           3   
    label_Pediococcus0.fasta             2.2202e-14             2.2202e-14               0.99943             0.00053331             4.0277e-05             3           3   
    label_Leuconostoc10.fasta            1.2048e-13             1.2048e-13            1.2048e-13                0.97486               0.025138             4           4   
    label_Leuconostoc11.fasta            1.6712e-13             1.6712e-13            1.6712e-13                 0.9704               0.029604             4           4   
    label_Streptococcus0.fasta           2.2198e-14             2.2198e-14            2.2198e-14              0.0017737                0.99823             5           5   
    label_Streptococcus10.fasta            2.22e-14               2.22e-14              2.22e-14              0.0022184                0.99778             5           5   
    label_Streptococcus13.fasta          2.2199e-14             2.2199e-14            2.2199e-14              0.0087575                0.99124             5           5   
    label_Streptococcus17.fasta          2.2406e-14             2.2406e-14            2.2406e-14              0.0046168                0.99538             5           5   
    label_Streptococcus28.fasta            2.22e-14               2.22e-14              2.22e-14              0.0037356                0.99626             5           5   
    label_Streptococcus29.fasta          2.2237e-14             2.2237e-14            2.2237e-14              0.0015521                0.99845             5           5   
    label_Streptococcus3.fasta           2.7333e-14             2.7333e-14            2.7333e-14              0.0008217                0.99918             5           5   
    label_Streptococcus33.fasta          2.2244e-14             2.2244e-14            2.2244e-14              0.0032381                0.99676             5           5   
    label_Streptococcus39.fasta          2.2198e-14             2.2198e-14            2.2198e-14              0.0030886                0.99691             5           5   
    label_Streptococcus44.fasta          2.2199e-14             2.2199e-14            2.2199e-14              0.0044178                0.99558             5           5   
    label_Streptococcus45.fasta          2.2199e-14             2.2199e-14            2.2199e-14               0.012222                0.98778             5           5   
    label_Streptococcus50.fasta          2.2243e-14             2.2243e-14            2.2243e-14             0.00016281                0.99984             5           5   
    label_Streptococcus61.fasta          2.2204e-14             2.2204e-14            2.2204e-14              0.0010448                0.99896             5           5   
    label_Streptococcus62.fasta          2.8075e-14             2.8075e-14            2.8075e-14              0.0024352                0.99756             5           5   
    label_Streptococcus9.fasta           2.2198e-14             2.2198e-14            2.2198e-14              0.0043143                0.99569             5           5   


testAcNum =

  1x50 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9862    0.0000    0.0034    0.0017    0.0087    1.0000    1.0000
    0.9638    0.0000    0.0333    0.0018    0.0011    1.0000    1.0000
    0.9562    0.0000    0.0398    0.0011    0.0030    1.0000    1.0000
    0.0000    0.9994    0.0002    0.0000    0.0004    2.0000    2.0000
    0.0000    0.9962    0.0009    0.0028    0.0001    2.0000    2.0000
    0.0000    0.9993    0.0001    0.0000    0.0006    2.0000    2.0000
    0.0000    0.9963    0.0001    0.0003    0.0033    2.0000    2.0000
    0.0000    0.9991    0.0007    0.0001    0.0002    2.0000    2.0000
    0.0000    0.9993    0.0006    0.0000    0.0001    2.0000    2.0000
    0.0000    0.9978    0.0000    0.0000    0.0021    2.0000    2.0000
    0.0000    0.0000    0.9982    0.0015    0.0003    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9959    0.0041    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9958    0.0027    0.0014    3.0000    3.0000
    0.0000    0.0000    0.9955    0.0044    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9989    0.0010    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9977    0.0010    0.0013    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0001    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9766    0.0212    0.0022    3.0000    3.0000
    0.0000    0.0000    0.8294    0.1663    0.0043    3.0000    3.0000
    0.0000    0.0000    0.9744    0.0166    0.0089    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9999    0.0000    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9972    0.0028    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9964    0.0036    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0005    0.9960    0.0035    4.0000    4.0000
    0.0000    0.0000    0.0009    0.9960    0.0030    4.0000    4.0000
    0.0000    0.0000    0.0247    0.9744    0.0008    4.0000    4.0000
    0.0000    0.0000    0.0009    0.9929    0.0062    4.0000    4.0000
    0.0000    0.0000    0.0109    0.9888    0.0003    4.0000    4.0000
    0.0000    0.0000    0.0561    0.9439    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0039    0.0028    0.9933    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0041    0.9959    5.0000    5.0000
    0.0000    0.1554    0.0012    0.0004    0.8430    5.0000    5.0000
    0.0000    0.0000    0.0002    0.0199    0.9799    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0035    0.9965    5.0000    5.0000
    0.0000    0.0000    0.0004    0.0038    0.9958    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0000    0.9998    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0034    0.9966    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0140    0.9859    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0005    0.9995    5.0000    5.0000
    0.0000    0.0000    0.0001    0.0001    0.9998    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0002    0.9997    5.0000    5.0000


T3 =

  50x7 table

                                    f__Carnobacteriaceae    f__Enterococcaceae    f__Lactobacillaceae    f__Leuconostocaceae    f__Streptococcaceae    prediction    actual
                                    ____________________    __________________    ___________________    ___________________    ___________________    __________    ______

    label_Granulicatella1.fasta              0.9862             2.2203e-14             0.0034016              0.0016859              0.0087082             1           1   
    label_Granulicatella2.fasta             0.96376             2.2187e-14              0.033316              0.0018317              0.0010947             1           1   
    label_Granulicatella3.fasta             0.95619             2.2186e-14              0.039752               0.001072               0.002991             1           1   
    label_Enterococcus10.fasta           2.2202e-14                 0.9994            0.00020267             6.4831e-06             0.00039331             2           2   
    label_Enterococcus16.fasta           2.2201e-14                0.99622             0.0008868              0.0028026             8.9073e-05             2           2   
    label_Enterococcus36.fasta           2.2201e-14                0.99929            7.7882e-05               8.55e-06             0.00062504             2           2   
    label_Enterococcus4.fasta            2.2199e-14                0.99629            6.0271e-05             0.00033776              0.0033095             2           2   
    label_Enterococcus46.fasta             2.22e-14                0.99908             0.0006922             5.0009e-05             0.00017731             2           2   
    label_Enterococcus47.fasta           2.2201e-14                0.99926            0.00059471             2.9523e-05             0.00011798             2           2   
    label_Enterococcus5.fasta            2.2199e-14                0.99778            3.5056e-05             4.1705e-05              0.0021435             2           2   
    label_Lactobacillus10.fasta          2.2199e-14             2.2199e-14               0.99823              0.0014519             0.00031957             3           3   
    label_Lactobacillus101.fasta         2.2204e-14             2.2204e-14                     1             2.2204e-14             1.9998e-07             3           3   
    label_Lactobacillus103.fasta         2.2204e-14             2.2204e-14                     1             2.2204e-14             3.6066e-09             3           3   
    label_Lactobacillus107.fasta         2.2204e-14             2.2204e-14                     1              3.177e-09             4.7695e-12             3           3   
    label_Lactobacillus14.fasta          2.2198e-14             2.2198e-14                0.9959              0.0040693             2.6997e-05             3           3   
    label_Lactobacillus15.fasta          2.2204e-14             2.2204e-14                     1             7.3911e-09             2.2943e-11             3           3   
    label_Lactobacillus19.fasta          2.2216e-14             2.2216e-14               0.99999              5.522e-06             1.8917e-07             3           3   
    label_Lactobacillus39.fasta          2.2199e-14             2.2199e-14               0.99583              0.0027233              0.0014459             3           3   
    label_Lactobacillus40.fasta          2.2199e-14             2.2199e-14               0.99555               0.004391             6.1892e-05             3           3   
    label_Lactobacillus46.fasta           1.295e-13              1.295e-13               0.99894             0.00099379             7.0874e-05             3           3   
    label_Lactobacillus5.fasta           2.2199e-14             2.2199e-14               0.99768              0.0010298              0.0012921             3           3   
    label_Lactobacillus53.fasta          2.2204e-14             2.2204e-14                     1             2.2204e-14             2.3186e-08             3           3   
    label_Lactobacillus64.fasta          2.2215e-14             2.2215e-14                0.9999             9.5339e-05             1.8372e-06             3           3   
    label_Lactobacillus74.fasta          2.2221e-14             2.2221e-14               0.97663               0.021152               0.002217             3           3   
    label_Lactobacillus75.fasta          2.2187e-14             2.2187e-14                0.8294                0.16629              0.0043024             3           3   
    label_Lactobacillus77.fasta           6.405e-14              6.405e-14               0.97441               0.016639               0.008946             3           3   
    label_Lactobacillus81.fasta          2.2211e-14             2.2211e-14               0.99995              8.121e-11             4.8305e-05             3           3   
    label_Lactobacillus82.fasta          2.2219e-14             2.2219e-14               0.99993              1.638e-09             7.1716e-05             3           3   
    label_Lactobacillus86.fasta          2.2204e-14             2.2204e-14                0.9999             3.8234e-13             9.5672e-05             3           3   
    label_Lactobacillus9.fasta           2.2198e-14             2.2198e-14               0.99722              0.0027557             2.0759e-05             3           3   
    label_Lactobacillus94.fasta          7.7088e-14             7.7088e-14                0.9964              0.0035936             2.5823e-06             3           3   
    label_Lactobacillus96.fasta          2.2204e-14             2.2204e-14                     1             2.2204e-14             2.6424e-06             3           3   
    label_Leuconostoc0.fasta               2.22e-14               2.22e-14            0.00050224                0.99604               0.003456             4           4   
    label_Leuconostoc2.fasta               2.22e-14               2.22e-14            0.00090975                0.99605               0.003042             4           4   
    label_Leuconostoc7.fasta             2.2198e-14             2.2198e-14              0.024737                0.97444             0.00082307             4           4   
    label_Leuconostoc9.fasta               2.22e-14               2.22e-14            0.00094696                0.99286                0.00619             4           4   
    label_Weissella1.fasta               2.2197e-14             2.2197e-14              0.010868                0.98881             0.00032021             4           4   
    label_Weissella2.fasta               2.2195e-14             2.2195e-14              0.056077                0.94391             8.7977e-06             4           4   
    label_Streptococcus18.fasta          2.3919e-14             2.3919e-14              0.003868              0.0028385                0.99329             5           5   
    label_Streptococcus2.fasta           2.2198e-14             2.2198e-14            5.7779e-06              0.0040928                 0.9959             5           5   
    label_Streptococcus20.fasta          2.2191e-14                0.15543             0.0011553             0.00044956                0.84297             5           5   
    label_Streptococcus22.fasta          2.2194e-14             2.2194e-14            0.00015707               0.019905                0.97994             5           5   
    label_Streptococcus25.fasta          2.2198e-14             2.2198e-14             9.693e-06              0.0034583                0.99653             5           5   
    label_Streptococcus32.fasta          2.2199e-14             2.2199e-14            0.00039753               0.003791                0.99581             5           5   
    label_Streptococcus49.fasta          2.2204e-14             2.2204e-14            0.00012659             4.2227e-05                0.99983             5           5   
    label_Streptococcus5.fasta           2.2198e-14             2.2198e-14            7.4967e-06               0.003408                0.99658             5           5   
    label_Streptococcus56.fasta          2.2198e-14             2.2198e-14            5.8042e-05               0.014047                0.98589             5           5   
    label_Streptococcus6.fasta           2.2203e-14             2.2203e-14            1.1912e-05             0.00046595                0.99952             5           5   
    label_Streptococcus60.fasta          2.2204e-14             2.2204e-14            7.1066e-05             9.0627e-05                0.99984             5           5   
    label_Streptococcus63.fasta          2.2203e-14             2.2203e-14            3.0731e-05             0.00023541                0.99973             5           5   

confusion matrix for 1 is:
     4     0     2     0     0
     0    49     0     0     0
     0     0   109     0     1
     0     0     1    15     0
     0     0     1     0    68

    'QuadraticSVM'
    'AvgAccuracy'

    [98]    [98]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}       98   
    {'AvgAccuracy' }       98   

Process completed 
[?1l>