MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Spirochaetales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Spirochaetales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Spirochaetales
numTestSeq is: 1
2

clusterNames =

  1x2 cell array

    {'1-f__Brachyspiraceae'}    {'f__Spirochaetaceae'}


clusterNames =

  1x2 cell array

    {'1-f__Brachyspiraceae'}    {'2-f__Spirochaetaceae'}

    '1-f__Brachyspiraceae'    '2-f__Spirochaetaceae'


header =

  1x3 cell array

    {'1-f__Brachyspir...'}    {'2-f__Spirochaet...'}    {'prediction'}


T3 =

  1x3 table

                           1-f__Brachyspiraceae    2-f__Spirochaetaceae    prediction
                           ____________________    ____________________    __________

    even_MAG-GUT8083.fa             0                       1                  2     

Process completed 
[?1l>