MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Selenomonadales'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x4 cell array

  Columns 1 through 3

    {'f__Acidaminoco...'}    {'f__Veillonella...'}    {'prediction'}

  Column 4

    {'actual'}


testAcNum =

  1x42 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    0.9900    0.0100    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9969    0.0031    1.0000    1.0000
    0.9975    0.0025    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9959    0.0041    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.1595    0.8405    2.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.7756    0.2244    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9995    0.0005    1.0000    1.0000
    0.9583    0.0417    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    0.9976    0.0024    1.0000    1.0000
    0.0013    0.9987    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.1239    0.8761    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.2709    0.7291    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0104    0.9896    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0037    0.9963    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0282    0.9718    2.0000    2.0000


T3 =

  42x4 table

                                           f__Acidaminococcaceae    f__Veillonellaceae    prediction    actual
                                           _____________________    __________________    __________    ______

    label_Acidaminococcus12.fasta                  0.99999              1.1062e-05            1           1   
    label_Acidaminococcus14.fasta                  0.99971              0.00029081            1           1   
    label_Acidaminococcus5.fasta                      0.99                0.010003            1           1   
    label_Acidaminococcus9.fasta                         1              8.0183e-08            1           1   
    label_Phascolarctobacterium10.fasta            0.99687               0.0031297            1           1   
    label_Phascolarctobacterium11.fasta            0.99751               0.0024914            1           1   
    label_Phascolarctobacterium14.fasta            0.99927              0.00072561            1           1   
    label_Phascolarctobacterium15.fasta            0.99997              2.7728e-05            1           1   
    label_Phascolarctobacterium22.fasta            0.99594               0.0040594            1           1   
    label_Phascolarctobacterium23.fasta             0.9998              0.00020154            1           1   
    label_Phascolarctobacterium25.fasta            0.99998              2.3493e-05            1           1   
    label_Phascolarctobacterium29.fasta             0.1595                  0.8405            2           1   
    label_Phascolarctobacterium30.fasta            0.99998              2.2286e-05            1           1   
    label_Phascolarctobacterium34.fasta            0.77559                 0.22441            1           1   
    label_Phascolarctobacterium37.fasta            0.99999              1.2294e-05            1           1   
    label_Phascolarctobacterium40.fasta            0.99953              0.00047401            1           1   
    label_Phascolarctobacterium46.fasta            0.95825                0.041749            1           1   
    label_Succiniclasticum2.fasta                  0.99927              0.00072608            1           1   
    label_Succiniclasticum6.fasta                  0.99764               0.0023643            1           1   
    label_Dialister16.fasta                      0.0013111                 0.99869            2           2   
    label_Dialister22.fasta                      0.0001709                 0.99983            2           2   
    label_Dialister24.fasta                     5.7211e-05                 0.99994            2           2   
    label_Dialister3.fasta                         0.12391                 0.87609            2           2   
    label_Dialister5.fasta                      0.00019112                 0.99981            2           2   
    label_Megamonas0.fasta                      2.9458e-10                       1            2           2   
    label_Megasphaera18.fasta                      0.27088                 0.72912            2           2   
    label_Megasphaera23.fasta                   0.00017477                 0.99983            2           2   
    label_Megasphaera29.fasta                   0.00028657                 0.99971            2           2   
    label_Megasphaera37.fasta                    0.0017783                 0.99822            2           2   
    label_Megasphaera39.fasta                     0.010438                 0.98956            2           2   
    label_Megasphaera9.fasta                    0.00014644                 0.99985            2           2   
    label_Pelosinus10.fasta                      0.0004255                 0.99957            2           2   
    label_Selenomonas10.fasta                   9.9776e-06                 0.99999            2           2   
    label_Selenomonas12.fasta                    0.0010606                 0.99894            2           2   
    label_Selenomonas2.fasta                     0.0001351                 0.99986            2           2   
    label_Selenomonas6.fasta                    1.6384e-05                 0.99998            2           2   
    label_Veillonella16.fasta                    0.0014488                 0.99855            2           2   
    label_Veillonella23.fasta                   0.00038479                 0.99962            2           2   
    label_Veillonella24.fasta                    0.0017481                 0.99825            2           2   
    label_Veillonella27.fasta                    0.0037371                 0.99626            2           2   
    label_Veillonella4.fasta                     0.0017504                 0.99825            2           2   
    label_Veillonella7.fasta                      0.028178                 0.97182            2           2   


testAcNum =

  1x42 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.9993    0.0007    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9936    0.0064    1.0000    1.0000
    0.9705    0.0295    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9845    0.0155    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9990    0.0010    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9977    0.0023    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    0.9863    0.0137    1.0000    1.0000
    0.3334    0.6666    2.0000    2.0000
    0.0342    0.9658    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0125    0.9875    2.0000    2.0000
    0.1226    0.8774    2.0000    2.0000
    0.0036    0.9964    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.2834    0.7166    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.1718    0.8282    2.0000    2.0000
    0.0019    0.9981    2.0000    2.0000
    0.0026    0.9974    2.0000    2.0000
    0.1781    0.8219    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0052    0.9948    2.0000    2.0000
    0.0156    0.9844    2.0000    2.0000
    0.0040    0.9960    2.0000    2.0000
    0.0029    0.9971    2.0000    2.0000
    0.0059    0.9941    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0026    0.9974    2.0000    2.0000


T3 =

  42x4 table

                                           f__Acidaminococcaceae    f__Veillonellaceae    prediction    actual
                                           _____________________    __________________    __________    ______

    label_Acidaminococcus6.fasta                   0.99931              0.00069038            1           1   
    label_Acidaminococcus7.fasta                         1              1.4251e-10            1           1   
    label_Phascolarctobacterium12.fasta             0.9936                0.006401            1           1   
    label_Phascolarctobacterium13.fasta             0.9705                0.029504            1           1   
    label_Phascolarctobacterium18.fasta            0.99988              0.00012376            1           1   
    label_Phascolarctobacterium19.fasta            0.98455                 0.01545            1           1   
    label_Phascolarctobacterium2.fasta             0.99997              3.0193e-05            1           1   
    label_Phascolarctobacterium21.fasta            0.99992              7.5405e-05            1           1   
    label_Phascolarctobacterium26.fasta            0.99989              0.00011482            1           1   
    label_Phascolarctobacterium27.fasta             0.9999               9.682e-05            1           1   
    label_Phascolarctobacterium3.fasta             0.99994              6.1022e-05            1           1   
    label_Phascolarctobacterium32.fasta            0.99901              0.00098944            1           1   
    label_Phascolarctobacterium39.fasta            0.99999              1.1815e-05            1           1   
    label_Phascolarctobacterium7.fasta             0.99971               0.0002862            1           1   
    label_Succiniclasticum0.fasta                  0.99987              0.00012765            1           1   
    label_Succiniclasticum10.fasta                 0.99771               0.0022927            1           1   
    label_Succiniclasticum5.fasta                  0.99969              0.00030512            1           1   
    label_Succiniclasticum8.fasta                  0.98628                0.013715            1           1   
    label_Dialister18.fasta                        0.33341                 0.66659            2           2   
    label_Dialister2.fasta                        0.034199                  0.9658            2           2   
    label_Dialister21.fasta                     0.00016547                 0.99983            2           2   
    label_Dialister25.fasta                         0.0125                  0.9875            2           2   
    label_Dialister8.fasta                          0.1226                  0.8774            2           2   
    label_Dialister9.fasta                       0.0035691                 0.99643            2           2   
    label_Megamonas1.fasta                      5.0282e-08                       1            2           2   
    label_Megasphaera13.fasta                   0.00014603                 0.99985            2           2   
    label_Megasphaera24.fasta                      0.28338                 0.71662            2           2   
    label_Megasphaera3.fasta                    0.00044278                 0.99956            2           2   
    label_Megasphaera36.fasta                   6.3669e-05                 0.99994            2           2   
    label_Megasphaera42.fasta                    0.0016018                  0.9984            2           2   
    label_Pelosinus0.fasta                         0.17181                 0.82819            2           2   
    label_Pelosinus3.fasta                       0.0018935                 0.99811            2           2   
    label_Pelosinus9.fasta                       0.0026208                 0.99738            2           2   
    label_Selenomonas5.fasta                       0.17809                 0.82191            2           2   
    label_Selenomonas9.fasta                    7.7641e-05                 0.99992            2           2   
    label_Veillonella0.fasta                     0.0052467                 0.99475            2           2   
    label_Veillonella10.fasta                     0.015638                 0.98436            2           2   
    label_Veillonella12.fasta                    0.0040148                 0.99599            2           2   
    label_Veillonella13.fasta                    0.0029224                 0.99708            2           2   
    label_Veillonella25.fasta                    0.0059195                 0.99408            2           2   
    label_Veillonella28.fasta                    0.0024496                 0.99755            2           2   
    label_Veillonella34.fasta                    0.0026098                 0.99739            2           2   


testAcNum =

  1x42 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9999    0.0001    1.0000    1.0000
    0.9995    0.0005    1.0000    1.0000
    0.9983    0.0017    1.0000    1.0000
    0.9940    0.0060    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9988    0.0012    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    0.9452    0.0548    1.0000    1.0000
    0.9232    0.0768    1.0000    1.0000
    0.9986    0.0014    1.0000    1.0000
    0.0050    0.9950    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000
    0.0080    0.9920    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0027    0.9973    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0023    0.9977    2.0000    2.0000
    0.0573    0.9427    2.0000    2.0000
    0.9060    0.0940    1.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0030    0.9970    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.0019    0.9981    2.0000    2.0000
    0.0010    0.9990    2.0000    2.0000
    0.0093    0.9907    2.0000    2.0000
    0.0032    0.9968    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0157    0.9843    2.0000    2.0000
    0.0032    0.9968    2.0000    2.0000


T3 =

  42x4 table

                                           f__Acidaminococcaceae    f__Veillonellaceae    prediction    actual
                                           _____________________    __________________    __________    ______

    label_Acidaminococcus11.fasta                  0.99988              0.00011783            1           1   
    label_Acidaminococcus13.fasta                  0.99947              0.00053304            1           1   
    label_Acidaminococcus3.fasta                   0.99826               0.0017438            1           1   
    label_Acidaminococcus4.fasta                   0.99403               0.0059657            1           1   
    label_Phascolarctobacterium0.fasta                   1              5.8942e-07            1           1   
    label_Phascolarctobacterium1.fasta                   1              6.5295e-08            1           1   
    label_Phascolarctobacterium36.fasta            0.99932              0.00067778            1           1   
    label_Phascolarctobacterium4.fasta                   1              8.6779e-07            1           1   
    label_Phascolarctobacterium44.fasta                  1              4.4934e-07            1           1   
    label_Phascolarctobacterium45.fasta             0.9988               0.0011978            1           1   
    label_Phascolarctobacterium5.fasta                   1              7.4606e-07            1           1   
    label_Phascolarctobacterium9.fasta             0.99972              0.00027789            1           1   
    label_Succiniclasticum1.fasta                  0.94523                0.054769            1           1   
    label_Succiniclasticum3.fasta                  0.92317                0.076833            1           1   
    label_Succiniclasticum9.fasta                  0.99861               0.0013869            1           1   
    label_Dialister0.fasta                       0.0049686                 0.99503            2           2   
    label_Dialister10.fasta                     8.0471e-05                 0.99992            2           2   
    label_Dialister12.fasta                      0.0024064                 0.99759            2           2   
    label_Dialister13.fasta                      0.0055686                 0.99443            2           2   
    label_Dialister19.fasta                      0.0080399                 0.99196            2           2   
    label_Dialister23.fasta                     1.1273e-05                 0.99999            2           2   
    label_Megamonas3.fasta                      5.8111e-06                 0.99999            2           2   
    label_Megasphaera11.fasta                   1.4705e-05                 0.99999            2           2   
    label_Megasphaera14.fasta                    1.498e-05                 0.99999            2           2   
    label_Megasphaera19.fasta                   0.00011125                 0.99989            2           2   
    label_Megasphaera26.fasta                   0.00010374                  0.9999            2           2   
    label_Megasphaera32.fasta                   0.00015052                 0.99985            2           2   
    label_Megasphaera38.fasta                    0.0027218                 0.99728            2           2   
    label_Megasphaera40.fasta                   0.00042208                 0.99958            2           2   
    label_Megasphaera7.fasta                     0.0023061                 0.99769            2           2   
    label_Pelosinus2.fasta                        0.057291                 0.94271            2           2   
    label_Pelosinus6.fasta                         0.90605                0.093954            1           2   
    label_Selenomonas1.fasta                    6.3591e-06                 0.99999            2           2   
    label_Veillonella1.fasta                     0.0029951                   0.997            2           2   
    label_Veillonella14.fasta                    0.0016077                 0.99839            2           2   
    label_Veillonella15.fasta                    0.0018916                 0.99811            2           2   
    label_Veillonella19.fasta                    0.0010126                 0.99899            2           2   
    label_Veillonella2.fasta                     0.0093205                 0.99068            2           2   
    label_Veillonella29.fasta                    0.0032461                 0.99675            2           2   
    label_Veillonella5.fasta                    0.00054223                 0.99946            2           2   
    label_Veillonella6.fasta                      0.015682                 0.98432            2           2   
    label_Veillonella8.fasta                     0.0031625                 0.99684            2           2   


testAcNum =

  1x42 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.0128    0.9872    2.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9986    0.0014    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.8731    0.1269    1.0000    1.0000
    0.9616    0.0384    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9974    0.0026    1.0000    1.0000
    0.0000    1.0000    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0036    0.9964    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0287    0.9713    2.0000    2.0000
    0.0026    0.9974    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000


T3 =

  42x4 table

                                           f__Acidaminococcaceae    f__Veillonellaceae    prediction    actual
                                           _____________________    __________________    __________    ______

    label_Acidaminococcus0.fasta                   0.01278                 0.98722            2           1   
    label_Phascolarctobacterium16.fasta                  1              3.2259e-06            1           1   
    label_Phascolarctobacterium17.fasta                  1              3.2041e-06            1           1   
    label_Phascolarctobacterium20.fasta                  1              1.3566e-06            1           1   
    label_Phascolarctobacterium31.fasta                  1              4.5149e-06            1           1   
    label_Phascolarctobacterium38.fasta             0.9986               0.0014046            1           1   
    label_Phascolarctobacterium41.fasta                  1              3.4502e-06            1           1   
    label_Phascolarctobacterium43.fasta            0.99998              2.0012e-05            1           1   
    label_Phascolarctobacterium8.fasta             0.99993              7.1956e-05            1           1   
    label_Succiniclasticum11.fasta                 0.87306                 0.12694            1           1   
    label_Succiniclasticum12.fasta                 0.96158                0.038416            1           1   
    label_Succiniclasticum4.fasta                        1              3.0056e-06            1           1   
    label_Succiniclasticum7.fasta                  0.99736               0.0026431            1           1   
    label_Dialister14.fasta                     2.2946e-06                       1            2           2   
    label_Dialister15.fasta                      0.0014366                 0.99856            2           2   
    label_Dialister4.fasta                       0.0036073                 0.99639            2           2   
    label_Dialister7.fasta                       9.806e-06                 0.99999            2           2   
    label_Megamonas2.fasta                      4.7296e-14                       1            2           2   
    label_Megamonas4.fasta                      3.9269e-11                       1            2           2   
    label_Megasphaera1.fasta                    1.0319e-05                 0.99999            2           2   
    label_Megasphaera12.fasta                    1.152e-07                       1            2           2   
    label_Megasphaera17.fasta                   3.5582e-07                       1            2           2   
    label_Megasphaera20.fasta                   5.8168e-08                       1            2           2   
    label_Megasphaera21.fasta                   9.9473e-08                       1            2           2   
    label_Megasphaera28.fasta                   0.00055606                 0.99944            2           2   
    label_Megasphaera30.fasta                   9.8291e-07                       1            2           2   
    label_Megasphaera33.fasta                    1.574e-07                       1            2           2   
    label_Megasphaera34.fasta                   7.3287e-08                       1            2           2   
    label_Megasphaera6.fasta                    1.7621e-06                       1            2           2   
    label_Megasphaera8.fasta                    4.9328e-05                 0.99995            2           2   
    label_Pelosinus1.fasta                         0.02868                 0.97132            2           2   
    label_Pelosinus4.fasta                       0.0025816                 0.99742            2           2   
    label_Selenomonas3.fasta                    0.00014516                 0.99985            2           2   
    label_Selenomonas4.fasta                     0.0012823                 0.99872            2           2   
    label_Selenomonas8.fasta                    4.3002e-05                 0.99996            2           2   
    label_Veillonella11.fasta                   0.00054518                 0.99945            2           2   
    label_Veillonella17.fasta                   0.00031926                 0.99968            2           2   
    label_Veillonella18.fasta                   0.00015698                 0.99984            2           2   
    label_Veillonella22.fasta                   0.00041451                 0.99959            2           2   
    label_Veillonella31.fasta                   0.00069321                 0.99931            2           2   
    label_Veillonella32.fasta                   0.00062265                 0.99938            2           2   
    label_Veillonella9.fasta                    0.00051901                 0.99948            2           2   


testAcNum =

  1x42 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.8836    0.1164    1.0000    1.0000
    0.9967    0.0033    1.0000    1.0000
    0.9862    0.0138    1.0000    1.0000
    0.9996    0.0004    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9994    0.0006    1.0000    1.0000
    0.9953    0.0047    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    0.9577    0.0423    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.0179    0.9821    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000
    0.0036    0.9964    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0101    0.9899    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0025    0.9975    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0091    0.9909    2.0000    2.0000
    0.0038    0.9962    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0103    0.9897    2.0000    2.0000
    0.0021    0.9979    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0030    0.9970    2.0000    2.0000
    0.0019    0.9981    2.0000    2.0000
    0.0028    0.9972    2.0000    2.0000


T3 =

  42x4 table

                                           f__Acidaminococcaceae    f__Veillonellaceae    prediction    actual
                                           _____________________    __________________    __________    ______

    label_Acidaminococcus1.fasta                   0.88362                 0.11638            1           1   
    label_Acidaminococcus10.fasta                  0.99671               0.0032883            1           1   
    label_Acidaminococcus2.fasta                   0.98621                0.013789            1           1   
    label_Acidaminococcus8.fasta                   0.99958              0.00042168            1           1   
    label_Phascolarctobacterium24.fasta            0.99977              0.00022889            1           1   
    label_Phascolarctobacterium28.fasta            0.99938              0.00062211            1           1   
    label_Phascolarctobacterium33.fasta            0.99525               0.0047487            1           1   
    label_Phascolarctobacterium35.fasta                  1              2.0756e-06            1           1   
    label_Phascolarctobacterium42.fasta            0.99932              0.00068325            1           1   
    label_Phascolarctobacterium47.fasta            0.95766                0.042343            1           1   
    label_Phascolarctobacterium6.fasta             0.99991              8.7461e-05            1           1   
    label_Dialister1.fasta                        0.017908                 0.98209            2           2   
    label_Dialister11.fasta                      0.0056478                 0.99435            2           2   
    label_Dialister17.fasta                       0.003554                 0.99645            2           2   
    label_Dialister20.fasta                     0.00027392                 0.99973            2           2   
    label_Dialister6.fasta                        0.010115                 0.98988            2           2   
    label_Megamonas5.fasta                       1.391e-05                 0.99999            2           2   
    label_Megasphaera0.fasta                    0.00033749                 0.99966            2           2   
    label_Megasphaera10.fasta                   0.00021485                 0.99979            2           2   
    label_Megasphaera15.fasta                   0.00017063                 0.99983            2           2   
    label_Megasphaera16.fasta                   0.00063471                 0.99937            2           2   
    label_Megasphaera2.fasta                    0.00093561                 0.99906            2           2   
    label_Megasphaera22.fasta                   0.00049387                 0.99951            2           2   
    label_Megasphaera25.fasta                     0.002507                 0.99749            2           2   
    label_Megasphaera27.fasta                      0.00171                 0.99829            2           2   
    label_Megasphaera31.fasta                    0.0011802                 0.99882            2           2   
    label_Megasphaera35.fasta                   0.00051012                 0.99949            2           2   
    label_Megasphaera4.fasta                     0.0091363                 0.99086            2           2   
    label_Megasphaera41.fasta                    0.0038353                 0.99616            2           2   
    label_Megasphaera5.fasta                    0.00050601                 0.99949            2           2   
    label_Pelosinus5.fasta                        0.010266                 0.98973            2           2   
    label_Pelosinus7.fasta                       0.0020661                 0.99793            2           2   
    label_Pelosinus8.fasta                       0.0010701                 0.99893            2           2   
    label_Selenomonas0.fasta                    0.00032865                 0.99967            2           2   
    label_Selenomonas11.fasta                    0.0024392                 0.99756            2           2   
    label_Selenomonas7.fasta                     0.0001772                 0.99982            2           2   
    label_Veillonella20.fasta                   0.00092207                 0.99908            2           2   
    label_Veillonella21.fasta                    0.0022405                 0.99776            2           2   
    label_Veillonella26.fasta                    0.0013799                 0.99862            2           2   
    label_Veillonella3.fasta                       0.00295                 0.99705            2           2   
    label_Veillonella30.fasta                    0.0019266                 0.99807            2           2   
    label_Veillonella33.fasta                    0.0027787                 0.99722            2           2   

confusion matrix for 1 is:
    74     2
     1   133

    'QuadraticSVM'
    'AvgAccuracy'

    [98.6000]    [98.6000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.6  
    {'AvgAccuracy' }      98.6  

Process completed 
[?1l>