MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'g__C941_ce/c__Bacteroidia_exclude_g__RC9'


testSet =

    'MAG/g__C941'


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/g__C941_ce/c__Bacteroidia_exclude_g__RC9'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/MAG/g__C941'

Reading sequences .... 
>> exit()
[?1l>