[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Alloprevotella"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Alloprevotella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_014195585.1_9.fasta
RS_GCF_014195585.1_8.fasta
RS_GCF_014195585.1_7.fasta
RS_GCF_014195585.1_6.fasta
RS_GCF_014195585.1_5.fasta
RS_GCF_014195585.1_4.fasta
RS_GCF_014195585.1_2.fasta
RS_GCF_014195585.1_19.fasta
RS_GCF_014195585.1_18.fasta
RS_GCF_014195585.1_16.fasta
RS_GCF_014195585.1_15.fasta
RS_GCF_014195585.1_14.fasta
RS_GCF_014195585.1_13.fasta
RS_GCF_014195585.1_12.fasta
RS_GCF_014195585.1_11.fasta
RS_GCF_014195585.1_10.fasta
RS_GCF_014195585.1_1.fasta
RS_GCF_014195585.1_0.fasta
RS_GCF_000234115.1_9.fasta
RS_GCF_000234115.1_8.fasta
RS_GCF_000234115.1_7.fasta
RS_GCF_000234115.1_5.fasta
RS_GCF_000234115.1_3.fasta
RS_GCF_000234115.1_2.fasta
RS_GCF_000234115.1_18.fasta
RS_GCF_000234115.1_16.fasta
RS_GCF_000234115.1_14.fasta
RS_GCF_000234115.1_13.fasta
RS_GCF_000234115.1_12.fasta
RS_GCF_000234115.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902783845.1_8.fasta
GB_GCA_902783845.1_7.fasta
GB_GCA_902783845.1_5.fasta
GB_GCA_902783845.1_3.fasta
GB_GCA_902783845.1_2.fasta
GB_GCA_902783845.1_19.fasta
GB_GCA_902783845.1_18.fasta
GB_GCA_902783845.1_16.fasta
GB_GCA_902783845.1_15.fasta
GB_GCA_902783845.1_12.fasta
GB_GCA_902783845.1_11.fasta
GB_GCA_902783845.1_10.fasta
GB_GCA_902783845.1_1.fasta
GB_GCA_902783845.1_0.fasta
GB_GCA_900317635.1_9.fasta
GB_GCA_900317635.1_8.fasta
GB_GCA_900317635.1_7.fasta
GB_GCA_900317635.1_5.fasta
GB_GCA_900317635.1_4.fasta
GB_GCA_900317635.1_3.fasta
GB_GCA_900317635.1_2.fasta
GB_GCA_900317635.1_19.fasta
GB_GCA_900317635.1_17.fasta
GB_GCA_900317635.1_16.fasta
GB_GCA_900317635.1_15.fasta
GB_GCA_900317635.1_14.fasta
GB_GCA_900317635.1_12.fasta
GB_GCA_900317635.1_10.fasta
GB_GCA_900317635.1_1.fasta
GB_GCA_900317635.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902794575.1_9.fasta
GB_GCA_902794575.1_8.fasta
GB_GCA_902794575.1_3.fasta
GB_GCA_902794575.1_15.fasta
GB_GCA_902794575.1_14.fasta
GB_GCA_902794575.1_1.fasta
GB_GCA_902769515.1_2.fasta
GB_GCA_902769515.1_19.fasta
GB_GCA_902769515.1_1.fasta
GB_GCA_902769515.1_0.fasta
GB_GCA_902761705.1_9.fasta
GB_GCA_902761705.1_7.fasta
GB_GCA_902761705.1_5.fasta
GB_GCA_902761705.1_3.fasta
GB_GCA_902761705.1_18.fasta
GB_GCA_902761705.1_16.fasta
GB_GCA_902761705.1_15.fasta
GB_GCA_902761705.1_13.fasta
GB_GCA_902761705.1_10.fasta
GB_GCA_902761705.1_0.fasta
GB_GCA_900321445.1_4.fasta
GB_GCA_900321445.1_3.fasta
GB_GCA_900321445.1_17.fasta
GB_GCA_900321445.1_13.fasta
GB_GCA_900321445.1_1.fasta
GB_GCA_900321445.1_0.fasta
GB_GCA_900313605.1_6.fasta
GB_GCA_900313605.1_4.fasta
GB_GCA_900313605.1_15.fasta
GB_GCA_900313605.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_000159995.1_9.fasta
RS_GCF_000159995.1_8.fasta
RS_GCF_000159995.1_5.fasta
RS_GCF_000159995.1_4.fasta
RS_GCF_000159995.1_3.fasta
RS_GCF_000159995.1_19.fasta
RS_GCF_000159995.1_16.fasta
RS_GCF_000159995.1_15.fasta
RS_GCF_000159995.1_14.fasta
RS_GCF_000159995.1_13.fasta
RS_GCF_000159995.1_12.fasta
RS_GCF_000159995.1_11.fasta
RS_GCF_000159995.1_10.fasta
RS_GCF_000159995.1_1.fasta
GB_GCA_902406335.1_9.fasta
GB_GCA_902406335.1_8.fasta
GB_GCA_902406335.1_7.fasta
GB_GCA_902406335.1_5.fasta
GB_GCA_902406335.1_4.fasta
GB_GCA_902406335.1_3.fasta
GB_GCA_902406335.1_2.fasta
GB_GCA_902406335.1_18.fasta
GB_GCA_902406335.1_17.fasta
GB_GCA_902406335.1_15.fasta
GB_GCA_902406335.1_14.fasta
GB_GCA_902406335.1_13.fasta
GB_GCA_902406335.1_12.fasta
GB_GCA_902406335.1_11.fasta
GB_GCA_902406335.1_10.fasta
GB_GCA_902406335.1_1.fasta
Generating CGRs.... 
totalSeq is: 120
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Alloprevotella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Alloprevo...'}    {'s__Alloprevote...'}    {'s__Alloprevote...'}

  Column 4

    {'s__Alloprevote...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Alloprevo...'}    {'2-s__Alloprevo...'}    {'s__Alloprevote...'}

  Column 4

    {'s__Alloprevote...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Alloprevo...'}    {'2-s__Alloprevo...'}    {'3-s__Alloprevo...'}

  Column 4

    {'s__Alloprevote...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Alloprevo...'}    {'2-s__Alloprevo...'}    {'3-s__Alloprevo...'}

  Column 4

    {'4-s__Alloprevo...'}

  Columns 1 through 3

    '1-s__Alloprevote...'    '2-s__Alloprevote...'    '3-s__Alloprevote...'

  Column 4

    '4-s__Alloprevote...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Alloprevo...'}    {'2-s__Alloprevo...'}    {'3-s__Alloprevo...'}

  Columns 4 through 5

    {'4-s__Alloprevo...'}    {'prediction'}


T3 =

  3x5 table

                    1-s__Alloprevotella rava    2-s__Alloprevotella sp900317635    3-s__Alloprevotella sp900321445    4-s__Alloprevotella tannerae    prediction
                    ________________________    _______________________________    _______________________________    ____________________________    __________

    RUG310.fasta               0                               1                                  0                                0                      2     
    RUG689.fasta               0                               0                                  1                                0                      3     
    RUG815.fasta               0                               0                                  1                                0                      3     


outputPath = 

    "outputs-GTDB-r202/test-g__Alloprevotella.xlsx"

Process completed 
[?1l>