[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAG-484"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902383995.1_9.fasta
GB_GCA_902383995.1_5.fasta
GB_GCA_902383995.1_4.fasta
GB_GCA_902383995.1_2.fasta
GB_GCA_902383995.1_18.fasta
GB_GCA_902383995.1_17.fasta
GB_GCA_902383995.1_14.fasta
GB_GCA_902383995.1_1.fasta
GB_GCA_900556565.1_9.fasta
GB_GCA_900556565.1_7.fasta
GB_GCA_900556565.1_4.fasta
GB_GCA_900556565.1_3.fasta
GB_GCA_900556565.1_2.fasta
GB_GCA_900556565.1_17.fasta
GB_GCA_900556565.1_10.fasta
GB_GCA_900548805.1_8.fasta
GB_GCA_900548805.1_5.fasta
GB_GCA_900548805.1_19.fasta
GB_GCA_900548805.1_16.fasta
GB_GCA_900548805.1_14.fasta
GB_GCA_900548805.1_11.fasta
GB_GCA_900548805.1_0.fasta
GB_GCA_000431315.1_4.fasta
GB_GCA_000431315.1_18.fasta
GB_GCA_000431315.1_17.fasta
GB_GCA_000431315.1_15.fasta
GB_GCA_000431315.1_14.fasta
GB_GCA_000431315.1_13.fasta
GB_GCA_000431315.1_12.fasta
GB_GCA_000431315.1_11.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_900767775.1_7.fasta
RS_GCF_900767775.1_6.fasta
RS_GCF_900767775.1_4.fasta
RS_GCF_900767775.1_18.fasta
RS_GCF_900767775.1_13.fasta
RS_GCF_900767775.1_11.fasta
GB_GCA_902776125.1_9.fasta
GB_GCA_902776125.1_8.fasta
GB_GCA_902776125.1_5.fasta
GB_GCA_902776125.1_2.fasta
GB_GCA_902776125.1_18.fasta
GB_GCA_902776125.1_17.fasta
GB_GCA_902776125.1_15.fasta
GB_GCA_902776125.1_10.fasta
GB_GCA_902776125.1_1.fasta
GB_GCA_902776125.1_0.fasta
GB_GCA_900550305.1_8.fasta
GB_GCA_900550305.1_5.fasta
GB_GCA_900550305.1_3.fasta
GB_GCA_900550305.1_2.fasta
GB_GCA_900550305.1_18.fasta
GB_GCA_900550305.1_17.fasta
GB_GCA_900550305.1_11.fasta
GB_GCA_900550305.1_10.fasta
GB_GCA_900550305.1_0.fasta
GB_GCA_900321895.1_9.fasta
GB_GCA_900321895.1_5.fasta
GB_GCA_900321895.1_19.fasta
GB_GCA_900321895.1_15.fasta
GB_GCA_900321895.1_11.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_900554385.1_9.fasta
GB_GCA_900554385.1_8.fasta
GB_GCA_900554385.1_7.fasta
GB_GCA_900554385.1_6.fasta
GB_GCA_900554385.1_5.fasta
GB_GCA_900554385.1_4.fasta
GB_GCA_900554385.1_3.fasta
GB_GCA_900554385.1_2.fasta
GB_GCA_900554385.1_19.fasta
GB_GCA_900554385.1_18.fasta
GB_GCA_900554385.1_17.fasta
GB_GCA_900554385.1_16.fasta
GB_GCA_900554385.1_15.fasta
GB_GCA_900554385.1_14.fasta
GB_GCA_900554385.1_13.fasta
GB_GCA_900554385.1_12.fasta
GB_GCA_900554385.1_11.fasta
GB_GCA_900554385.1_10.fasta
GB_GCA_900554385.1_1.fasta
GB_GCA_900554385.1_0.fasta
Generating CGRs.... 
totalSeq is: 80
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_12.fasta              1                         0                         0                   1           1   
    GB_GCA_000431315.1_15.fasta              1                         0                         0                   1           1   
    GB_GCA_000431315.1_18.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_5.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_8.fasta               1                         0                         0                   1           1   
    GB_GCA_900556565.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_9.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_5.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_5.fasta               0                         1                         0                   2           2   
    GB_GCA_902776125.1_15.fasta              0                         1                         0                   2           2   
    RS_GCF_900767775.1_13.fasta              0                         1                         0                   2           2   
    GB_GCA_900554385.1_0.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_14.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_18.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_6.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_8.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_16.fasta              1                         0                         0                   1           1   
    GB_GCA_902383995.1_1.fasta               1                         0                         0                   1           1   
    GB_GCA_902383995.1_4.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_15.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_0.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_10.fasta              0                         1                         0                   2           2   
    GB_GCA_902776125.1_10.fasta              0                         1                         0                   2           2   
    GB_GCA_902776125.1_5.fasta               0                         1                         0                   2           2   
    RS_GCF_900767775.1_11.fasta              0                         1                         0                   2           2   
    RS_GCF_900767775.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_900554385.1_10.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_11.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_12.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_5.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_000431315.1_13.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_10.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_4.fasta               1                         0                         0                   1           1   
    GB_GCA_900556565.1_7.fasta               1                         0                         0                   1           1   
    GB_GCA_902383995.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_902383995.1_5.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_11.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_19.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_902776125.1_17.fasta              0                         1                         0                   2           2   
    GB_GCA_902776125.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_902776125.1_9.fasta               0                         1                         0                   2           2   
    GB_GCA_900554385.1_15.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_7.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_9.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.5457    0.2271    0.2271    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_4.fasta                  1                         0                         0                1           1   
    GB_GCA_900548805.1_0.fasta                  1                         0                         0                1           1   
    GB_GCA_900556565.1_3.fasta                  1                         0                         0                1           1   
    GB_GCA_902383995.1_14.fasta                 1                         0                         0                1           1   
    GB_GCA_902383995.1_18.fasta                 1                         0                         0                1           1   
    GB_GCA_902383995.1_2.fasta             0.5457                   0.22715                   0.22715                1           1   
    GB_GCA_902383995.1_9.fasta                  1                         0                         0                1           1   
    GB_GCA_900550305.1_11.fasta                 0                         1                         0                2           2   
    GB_GCA_900550305.1_17.fasta                 0                         1                         0                2           2   
    GB_GCA_900550305.1_8.fasta                  0                         1                         0                2           2   
    GB_GCA_902776125.1_0.fasta                  0                         1                         0                2           2   
    RS_GCF_900767775.1_4.fasta                  0                         1                         0                2           2   
    GB_GCA_900554385.1_1.fasta                  0                         0                         1                3           3   
    GB_GCA_900554385.1_13.fasta                 0                         0                         1                3           3   
    GB_GCA_900554385.1_17.fasta                 0                         0                         1                3           3   
    GB_GCA_900554385.1_3.fasta                  0                         0                         1                3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.0000    0.5471    0.4529    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
    0.0000    0.1721    0.8279    3.0000    3.0000


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_14.fasta                   1                       0                         0                1           1   
    GB_GCA_900548805.1_14.fasta                   1                       0                         0                1           1   
    GB_GCA_900548805.1_19.fasta                   1                       0                         0                1           1   
    GB_GCA_900556565.1_2.fasta                    1                       0                         0                1           1   
    GB_GCA_900321895.1_9.fasta                    0                       1                         0                2           2   
    GB_GCA_900550305.1_2.fasta                    0                       1                         0                2           2   
    GB_GCA_900550305.1_3.fasta           4.0851e-13                 0.54714                   0.45286                2           2   
    GB_GCA_902776125.1_1.fasta                    0                       1                         0                2           2   
    GB_GCA_902776125.1_2.fasta                    0                       1                         0                2           2   
    GB_GCA_902776125.1_8.fasta                    0                       1                         0                2           2   
    RS_GCF_900767775.1_6.fasta                    0                       1                         0                2           2   
    RS_GCF_900767775.1_7.fasta                    0                       1                         0                2           2   
    GB_GCA_900554385.1_16.fasta                   0                       0                         1                3           3   
    GB_GCA_900554385.1_19.fasta                   0                       0                         1                3           3   
    GB_GCA_900554385.1_2.fasta                    0                       0                         1                3           3   
    GB_GCA_900554385.1_4.fasta           2.2201e-14                 0.17215                   0.82785                3           3   

confusion matrix for 1 is:
    30     0     0
     0    30     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>