[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Eubacterium_T"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Eubacterium_T"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_902789545.1_15.fasta
RS_GCF_902785975.1_11.fasta
RS_GCF_902781775.1_6.fasta
RS_GCF_902762915.1_15.fasta
RS_GCF_902762915.1_11.fasta
RS_GCF_902755535.1_3.fasta
RS_GCF_902755535.1_0.fasta
RS_GCF_902755035.1_7.fasta
RS_GCF_902755035.1_3.fasta
RS_GCF_902755035.1_12.fasta
RS_GCF_900116785.1_8.fasta
RS_GCF_900116785.1_10.fasta
RS_GCF_900116785.1_0.fasta
RS_GCF_900115385.1_17.fasta
RS_GCF_900115385.1_11.fasta
RS_GCF_900115385.1_1.fasta
RS_GCF_900102225.1_7.fasta
RS_GCF_900102225.1_12.fasta
GB_GCA_900319725.1_3.fasta
GB_GCA_900319725.1_16.fasta
GB_GCA_900319725.1_0.fasta
GB_GCA_900315645.1_8.fasta
GB_GCA_900315645.1_19.fasta
GB_GCA_900315645.1_15.fasta
GB_GCA_900315645.1_12.fasta
GB_GCA_900315645.1_11.fasta
GB_GCA_900314835.1_2.fasta
GB_GCA_900314835.1_19.fasta
GB_GCA_900314015.1_16.fasta
GB_GCA_003483725.1_5.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_004555725.1_9.fasta
GB_GCA_004555725.1_8.fasta
GB_GCA_004555725.1_7.fasta
GB_GCA_004555725.1_6.fasta
GB_GCA_004555725.1_5.fasta
GB_GCA_004555725.1_4.fasta
GB_GCA_004555725.1_3.fasta
GB_GCA_004555725.1_2.fasta
GB_GCA_004555725.1_19.fasta
GB_GCA_004555725.1_18.fasta
GB_GCA_004555725.1_17.fasta
GB_GCA_004555725.1_16.fasta
GB_GCA_004555725.1_15.fasta
GB_GCA_004555725.1_14.fasta
GB_GCA_004555725.1_13.fasta
GB_GCA_004555725.1_12.fasta
GB_GCA_004555725.1_11.fasta
GB_GCA_004555725.1_10.fasta
GB_GCA_004555725.1_1.fasta
GB_GCA_004555725.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902783695.1_9.fasta
GB_GCA_902783695.1_7.fasta
GB_GCA_902783695.1_5.fasta
GB_GCA_902783695.1_3.fasta
GB_GCA_902783695.1_2.fasta
GB_GCA_902783695.1_19.fasta
GB_GCA_902783695.1_18.fasta
GB_GCA_902783695.1_17.fasta
GB_GCA_902783695.1_16.fasta
GB_GCA_902783695.1_15.fasta
GB_GCA_902783695.1_14.fasta
GB_GCA_902783695.1_12.fasta
GB_GCA_902783695.1_11.fasta
GB_GCA_902783695.1_10.fasta
GB_GCA_902783695.1_1.fasta
GB_GCA_902783695.1_0.fasta
GB_GCA_900318155.1_6.fasta
GB_GCA_900318155.1_4.fasta
GB_GCA_900318155.1_3.fasta
GB_GCA_900318155.1_2.fasta
GB_GCA_900318155.1_19.fasta
GB_GCA_900318155.1_17.fasta
GB_GCA_900318155.1_16.fasta
GB_GCA_900318155.1_15.fasta
GB_GCA_900318155.1_14.fasta
GB_GCA_900318155.1_13.fasta
GB_GCA_900318155.1_12.fasta
GB_GCA_900318155.1_11.fasta
GB_GCA_900318155.1_1.fasta
GB_GCA_900318155.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_900766045.1_9.fasta
RS_GCF_900766045.1_8.fasta
RS_GCF_900766045.1_7.fasta
RS_GCF_900766045.1_6.fasta
RS_GCF_900766045.1_5.fasta
RS_GCF_900766045.1_4.fasta
RS_GCF_900766045.1_3.fasta
RS_GCF_900766045.1_2.fasta
RS_GCF_900766045.1_19.fasta
RS_GCF_900766045.1_18.fasta
RS_GCF_900766045.1_17.fasta
RS_GCF_900766045.1_16.fasta
RS_GCF_900766045.1_15.fasta
RS_GCF_900766045.1_14.fasta
RS_GCF_900766045.1_13.fasta
RS_GCF_900766045.1_12.fasta
RS_GCF_900766045.1_11.fasta
RS_GCF_900766045.1_10.fasta
RS_GCF_900766045.1_1.fasta
RS_GCF_900766045.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902784035.1_9.fasta
GB_GCA_902784035.1_8.fasta
GB_GCA_902784035.1_7.fasta
GB_GCA_902784035.1_6.fasta
GB_GCA_902784035.1_5.fasta
GB_GCA_902784035.1_4.fasta
GB_GCA_902784035.1_3.fasta
GB_GCA_902784035.1_2.fasta
GB_GCA_902784035.1_19.fasta
GB_GCA_902784035.1_18.fasta
GB_GCA_902784035.1_17.fasta
GB_GCA_902784035.1_16.fasta
GB_GCA_902784035.1_15.fasta
GB_GCA_902784035.1_14.fasta
GB_GCA_902784035.1_13.fasta
GB_GCA_902784035.1_12.fasta
GB_GCA_902784035.1_11.fasta
GB_GCA_902784035.1_10.fasta
GB_GCA_902784035.1_1.fasta
GB_GCA_902784035.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_903789635.1_9.fasta
GB_GCA_903789635.1_8.fasta
GB_GCA_903789635.1_7.fasta
GB_GCA_903789635.1_6.fasta
GB_GCA_903789635.1_5.fasta
GB_GCA_903789635.1_4.fasta
GB_GCA_903789635.1_3.fasta
GB_GCA_903789635.1_2.fasta
GB_GCA_903789635.1_19.fasta
GB_GCA_903789635.1_18.fasta
GB_GCA_903789635.1_17.fasta
GB_GCA_903789635.1_16.fasta
GB_GCA_903789635.1_15.fasta
GB_GCA_903789635.1_14.fasta
GB_GCA_903789635.1_13.fasta
GB_GCA_903789635.1_12.fasta
GB_GCA_903789635.1_11.fasta
GB_GCA_903789635.1_10.fasta
GB_GCA_903789635.1_1.fasta
GB_GCA_903789635.1_0.fasta
Generating CGRs.... 
totalSeq is: 140
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Eubacterium_T
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'s__Eubacterium...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'6-s__Eubacteri...'}

  Columns 1 through 3

    '1-s__Eubacterium...'    '2-s__Eubacterium...'    '3-s__Eubacterium...'

  Columns 4 through 6

    '4-s__Eubacterium...'    '5-s__Eubacterium...'    '6-s__Eubacterium...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'6-s__Eubacteri...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                    1-s__Eubacterium_T pyruvativorans    2-s__Eubacterium_T saphenum_A    3-s__Eubacterium_T sp900318155    4-s__Eubacterium_T sp900766045    5-s__Eubacterium_T sp902784035    6-s__Eubacterium_T sp903789635    prediction
                    _________________________________    _____________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    RUG361.fasta                    0                                  0                                1                                 0                                 0                                 0                       3     


outputPath = 

    "outputs-GTDB-r202/test-g__Eubacterium_T.xlsx"

Process completed 
[?1l>