[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Eubacterium_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Eubacterium_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_003433295.1_9.fasta
RS_GCF_003433295.1_8.fasta
RS_GCF_003433295.1_7.fasta
RS_GCF_003433295.1_6.fasta
RS_GCF_003433295.1_5.fasta
RS_GCF_003433295.1_4.fasta
RS_GCF_003433295.1_3.fasta
RS_GCF_003433295.1_2.fasta
RS_GCF_003433295.1_19.fasta
RS_GCF_003433295.1_18.fasta
RS_GCF_003433295.1_17.fasta
RS_GCF_003433295.1_16.fasta
RS_GCF_003433295.1_15.fasta
RS_GCF_003433295.1_14.fasta
RS_GCF_003433295.1_13.fasta
RS_GCF_003433295.1_12.fasta
RS_GCF_003433295.1_11.fasta
RS_GCF_003433295.1_10.fasta
RS_GCF_003433295.1_1.fasta
RS_GCF_003433295.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_000510425.1_9.fasta
RS_GCF_000510425.1_8.fasta
RS_GCF_000510425.1_7.fasta
RS_GCF_000510425.1_6.fasta
RS_GCF_000510425.1_5.fasta
RS_GCF_000510425.1_4.fasta
RS_GCF_000510425.1_3.fasta
RS_GCF_000510425.1_2.fasta
RS_GCF_000510425.1_19.fasta
RS_GCF_000510425.1_18.fasta
RS_GCF_000510425.1_17.fasta
RS_GCF_000510425.1_16.fasta
RS_GCF_000510425.1_15.fasta
RS_GCF_000510425.1_14.fasta
RS_GCF_000510425.1_13.fasta
RS_GCF_000510425.1_12.fasta
RS_GCF_000510425.1_11.fasta
RS_GCF_000510425.1_10.fasta
RS_GCF_000510425.1_1.fasta
RS_GCF_000510425.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_000688015.1_9.fasta
RS_GCF_000688015.1_8.fasta
RS_GCF_000688015.1_7.fasta
RS_GCF_000688015.1_6.fasta
RS_GCF_000688015.1_5.fasta
RS_GCF_000688015.1_4.fasta
RS_GCF_000688015.1_3.fasta
RS_GCF_000688015.1_2.fasta
RS_GCF_000688015.1_19.fasta
RS_GCF_000688015.1_18.fasta
RS_GCF_000688015.1_17.fasta
RS_GCF_000688015.1_16.fasta
RS_GCF_000688015.1_15.fasta
RS_GCF_000688015.1_14.fasta
RS_GCF_000688015.1_13.fasta
RS_GCF_000688015.1_12.fasta
RS_GCF_000688015.1_11.fasta
RS_GCF_000688015.1_10.fasta
RS_GCF_000688015.1_1.fasta
RS_GCF_000688015.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_001940235.1_9.fasta
RS_GCF_001940235.1_8.fasta
RS_GCF_001940235.1_7.fasta
RS_GCF_001940235.1_6.fasta
RS_GCF_001940235.1_5.fasta
RS_GCF_001940235.1_4.fasta
RS_GCF_001940235.1_3.fasta
RS_GCF_001940235.1_2.fasta
RS_GCF_001940235.1_19.fasta
RS_GCF_001940235.1_18.fasta
RS_GCF_001940235.1_17.fasta
RS_GCF_001940235.1_16.fasta
RS_GCF_001940235.1_15.fasta
RS_GCF_001940235.1_14.fasta
RS_GCF_001940235.1_13.fasta
RS_GCF_001940235.1_12.fasta
RS_GCF_001940235.1_11.fasta
RS_GCF_001940235.1_10.fasta
RS_GCF_001940235.1_1.fasta
RS_GCF_001940235.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902786035.1_9.fasta
GB_GCA_902786035.1_8.fasta
GB_GCA_902786035.1_7.fasta
GB_GCA_902786035.1_5.fasta
GB_GCA_902786035.1_4.fasta
GB_GCA_902786035.1_2.fasta
GB_GCA_902786035.1_19.fasta
GB_GCA_902786035.1_17.fasta
GB_GCA_902786035.1_16.fasta
GB_GCA_902786035.1_13.fasta
GB_GCA_902786035.1_11.fasta
GB_GCA_902786035.1_1.fasta
GB_GCA_902786035.1_0.fasta
GB_GCA_900315125.1_9.fasta
GB_GCA_900315125.1_8.fasta
GB_GCA_900315125.1_7.fasta
GB_GCA_900315125.1_6.fasta
GB_GCA_900315125.1_4.fasta
GB_GCA_900315125.1_3.fasta
GB_GCA_900315125.1_2.fasta
GB_GCA_900315125.1_19.fasta
GB_GCA_900315125.1_18.fasta
GB_GCA_900315125.1_17.fasta
GB_GCA_900315125.1_16.fasta
GB_GCA_900315125.1_15.fasta
GB_GCA_900315125.1_14.fasta
GB_GCA_900315125.1_13.fasta
GB_GCA_900315125.1_11.fasta
GB_GCA_900315125.1_10.fasta
GB_GCA_900315125.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_009695915.1_6.fasta
RS_GCF_009695915.1_17.fasta
RS_GCF_009695915.1_13.fasta
RS_GCF_009695915.1_10.fasta
GB_GCA_902804075.1_8.fasta
GB_GCA_902804075.1_18.fasta
GB_GCA_902804075.1_15.fasta
GB_GCA_902804075.1_12.fasta
GB_GCA_902794515.1_8.fasta
GB_GCA_902794515.1_1.fasta
GB_GCA_902791555.1_8.fasta
GB_GCA_902791555.1_2.fasta
GB_GCA_902790775.1_7.fasta
GB_GCA_902790775.1_18.fasta
GB_GCA_902790775.1_14.fasta
GB_GCA_902790775.1_12.fasta
GB_GCA_902786065.1_10.fasta
GB_GCA_902781405.1_6.fasta
GB_GCA_902763055.1_7.fasta
GB_GCA_902763055.1_14.fasta
GB_GCA_902757215.1_7.fasta
GB_GCA_902757215.1_5.fasta
GB_GCA_902757215.1_11.fasta
GB_GCA_900321685.1_7.fasta
GB_GCA_900318435.1_2.fasta
GB_GCA_900314185.1_8.fasta
GB_GCA_900314185.1_5.fasta
GB_GCA_900314185.1_3.fasta
GB_GCA_004556375.1_8.fasta
GB_GCA_004556375.1_0.fasta
Generating CGRs.... 
totalSeq is: 140
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Eubacterium_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 4

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'s__Eubacterium...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'s__Eubacterium...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'6-s__Eubacteri...'}

  Columns 1 through 3

    '1-s__Eubacterium...'    '2-s__Eubacterium...'    '3-s__Eubacterium...'

  Columns 4 through 6

    '4-s__Eubacterium...'    '5-s__Eubacterium...'    '6-s__Eubacterium...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Eubacteri...'}    {'2-s__Eubacteri...'}    {'3-s__Eubacteri...'}

  Columns 4 through 6

    {'4-s__Eubacteri...'}    {'5-s__Eubacteri...'}    {'6-s__Eubacteri...'}

  Column 7

    {'prediction'}


T3 =

  4x7 table

                     1-s__Eubacterium_A minutum    2-s__Eubacterium_A nodatum    3-s__Eubacterium_A sp000688015    4-s__Eubacterium_A sp001940235    5-s__Eubacterium_A sp900315125    6-s__Eubacterium_A sp900321685    prediction
                     __________________________    __________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    RUG067.fasta                 0                             0                               0                                 0                                 1                                 0                       5     
    RUG398.fasta                 0                             0                               0                                 0                                 0                                 1                       6     
    RUG706.fasta                 0                             0                               0                                 0                                 0                                 1                       6     
    hRUG882.fasta                0                             0                               0                                 0                                 0                                 1                       6     


outputPath = 

    "outputs-GTDB-r202/test-g__Eubacterium_A.xlsx"

Process completed 
[?1l>