[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Intestinibaculum"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Intestinibaculum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_003925875.1_3.fasta
GB_GCA_902795035.1_15.fasta
GB_GCA_902794705.1_19.fasta
GB_GCA_902794375.1_11.fasta
GB_GCA_902793935.1_9.fasta
GB_GCA_902793935.1_1.fasta
GB_GCA_902790615.1_3.fasta
GB_GCA_902790615.1_1.fasta
GB_GCA_902789765.1_8.fasta
GB_GCA_902788765.1_9.fasta
GB_GCA_902788765.1_17.fasta
GB_GCA_902788765.1_1.fasta
GB_GCA_902788335.1_8.fasta
GB_GCA_902785465.1_8.fasta
GB_GCA_902785465.1_10.fasta
GB_GCA_902771165.1_16.fasta
GB_GCA_902763245.1_11.fasta
GB_GCA_902762065.1_3.fasta
GB_GCA_900317725.1_4.fasta
GB_GCA_900317725.1_19.fasta
GB_GCA_003455695.1_5.fasta
GB_GCA_003455695.1_17.fasta
GB_GCA_002393785.1_7.fasta
GB_GCA_002393785.1_2.fasta
GB_GCA_002393785.1_11.fasta
GB_GCA_002393785.1_10.fasta
GB_GCA_002373245.1_14.fasta
GB_GCA_002372455.1_5.fasta
GB_GCA_002372455.1_3.fasta
GB_GCA_002351105.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902788075.1_9.fasta
GB_GCA_902788075.1_8.fasta
GB_GCA_902788075.1_7.fasta
GB_GCA_902788075.1_6.fasta
GB_GCA_902788075.1_4.fasta
GB_GCA_902788075.1_3.fasta
GB_GCA_902788075.1_2.fasta
GB_GCA_902788075.1_19.fasta
GB_GCA_902788075.1_17.fasta
GB_GCA_902788075.1_16.fasta
GB_GCA_902788075.1_15.fasta
GB_GCA_902788075.1_14.fasta
GB_GCA_902788075.1_10.fasta
GB_GCA_902788075.1_1.fasta
GB_GCA_902788075.1_0.fasta
GB_GCA_900317015.1_9.fasta
GB_GCA_900317015.1_7.fasta
GB_GCA_900317015.1_6.fasta
GB_GCA_900317015.1_5.fasta
GB_GCA_900317015.1_4.fasta
GB_GCA_900317015.1_3.fasta
GB_GCA_900317015.1_2.fasta
GB_GCA_900317015.1_19.fasta
GB_GCA_900317015.1_18.fasta
GB_GCA_900317015.1_17.fasta
GB_GCA_900317015.1_15.fasta
GB_GCA_900317015.1_14.fasta
GB_GCA_900317015.1_11.fasta
GB_GCA_900317015.1_10.fasta
GB_GCA_900317015.1_1.fasta
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Intestinibaculum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__Intestinibaculum porci'}    {'s__Intestinibaculum sp900317015'}


clusterNames =

  1x2 cell array

    {'1-s__Intestinibaculum porci'}    {'2-s__Intestinibaculum sp9003...'}

    '1-s__Intestinibaculum porci'    '2-s__Intestinibaculum sp900317015'


header =

  1x3 cell array

    {'1-s__Intestinib...'}    {'2-s__Intestinib...'}    {'prediction'}


T3 =

  2x3 table

                    1-s__Intestinibaculum porci    2-s__Intestinibaculum sp900317015    prediction
                    ___________________________    _________________________________    __________

    RUG246.fasta                 0                                     1                    2     
    RUG319.fasta                 1                            2.2204e-14                    1     


outputPath = 

    "outputs-GTDB-r202/test-g__Intestinibaculum.xlsx"

Process completed 
[?1l>