[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG163"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG163"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_002069025.1_9.fasta
GB_GCA_002069025.1_8.fasta
GB_GCA_002069025.1_7.fasta
GB_GCA_002069025.1_6.fasta
GB_GCA_002069025.1_5.fasta
GB_GCA_002069025.1_4.fasta
GB_GCA_002069025.1_3.fasta
GB_GCA_002069025.1_2.fasta
GB_GCA_002069025.1_19.fasta
GB_GCA_002069025.1_18.fasta
GB_GCA_002069025.1_17.fasta
GB_GCA_002069025.1_16.fasta
GB_GCA_002069025.1_15.fasta
GB_GCA_002069025.1_14.fasta
GB_GCA_002069025.1_13.fasta
GB_GCA_002069025.1_12.fasta
GB_GCA_002069025.1_11.fasta
GB_GCA_002069025.1_10.fasta
GB_GCA_002069025.1_1.fasta
GB_GCA_002069025.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_009930305.1_9.fasta
GB_GCA_009930305.1_8.fasta
GB_GCA_009930305.1_7.fasta
GB_GCA_009930305.1_6.fasta
GB_GCA_009930305.1_5.fasta
GB_GCA_009930305.1_4.fasta
GB_GCA_009930305.1_3.fasta
GB_GCA_009930305.1_2.fasta
GB_GCA_009930305.1_19.fasta
GB_GCA_009930305.1_18.fasta
GB_GCA_009930305.1_17.fasta
GB_GCA_009930305.1_16.fasta
GB_GCA_009930305.1_15.fasta
GB_GCA_009930305.1_14.fasta
GB_GCA_009930305.1_13.fasta
GB_GCA_009930305.1_12.fasta
GB_GCA_009930305.1_11.fasta
GB_GCA_009930305.1_10.fasta
GB_GCA_009930305.1_1.fasta
GB_GCA_009930305.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902755145.1_9.fasta
GB_GCA_902755145.1_7.fasta
GB_GCA_902755145.1_6.fasta
GB_GCA_902755145.1_5.fasta
GB_GCA_902755145.1_4.fasta
GB_GCA_902755145.1_3.fasta
GB_GCA_902755145.1_2.fasta
GB_GCA_902755145.1_19.fasta
GB_GCA_902755145.1_18.fasta
GB_GCA_902755145.1_16.fasta
GB_GCA_902755145.1_15.fasta
GB_GCA_902755145.1_13.fasta
GB_GCA_902755145.1_12.fasta
GB_GCA_902755145.1_11.fasta
GB_GCA_902755145.1_10.fasta
GB_GCA_902755145.1_1.fasta
GB_GCA_902755145.1_0.fasta
GB_GCA_900316125.1_9.fasta
GB_GCA_900316125.1_8.fasta
GB_GCA_900316125.1_7.fasta
GB_GCA_900316125.1_5.fasta
GB_GCA_900316125.1_3.fasta
GB_GCA_900316125.1_2.fasta
GB_GCA_900316125.1_19.fasta
GB_GCA_900316125.1_17.fasta
GB_GCA_900316125.1_15.fasta
GB_GCA_900316125.1_12.fasta
GB_GCA_900316125.1_10.fasta
GB_GCA_900316125.1_1.fasta
GB_GCA_900316125.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902800115.1_9.fasta
GB_GCA_902800115.1_7.fasta
GB_GCA_902800115.1_11.fasta
GB_GCA_902800115.1_0.fasta
GB_GCA_902798875.1_7.fasta
GB_GCA_902798875.1_12.fasta
GB_GCA_902795655.1_9.fasta
GB_GCA_902795655.1_0.fasta
GB_GCA_902779005.1_6.fasta
GB_GCA_902779005.1_17.fasta
GB_GCA_902779005.1_0.fasta
GB_GCA_902774885.1_4.fasta
GB_GCA_902774885.1_10.fasta
GB_GCA_902773935.1_5.fasta
GB_GCA_902773935.1_17.fasta
GB_GCA_902773935.1_15.fasta
GB_GCA_902773935.1_14.fasta
GB_GCA_902773935.1_10.fasta
GB_GCA_902759315.1_9.fasta
GB_GCA_902759315.1_7.fasta
GB_GCA_902759315.1_15.fasta
GB_GCA_902759315.1_1.fasta
GB_GCA_900319215.1_6.fasta
GB_GCA_900319215.1_5.fasta
GB_GCA_900319215.1_19.fasta
GB_GCA_900319215.1_14.fasta
GB_GCA_900319215.1_10.fasta
GB_GCA_900316995.1_18.fasta
GB_GCA_900316995.1_16.fasta
GB_GCA_900316995.1_14.fasta
Generating CGRs.... 
totalSeq is: 100
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG163
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG163 sp...'}    {'s__RUG163 sp00...'}    {'s__RUG163 sp90...'}

  Column 4

    {'s__RUG163 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG163 sp...'}    {'2-s__RUG163 sp...'}    {'s__RUG163 sp90...'}

  Column 4

    {'s__RUG163 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG163 sp...'}    {'2-s__RUG163 sp...'}    {'3-s__RUG163 sp...'}

  Column 4

    {'s__RUG163 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG163 sp...'}    {'2-s__RUG163 sp...'}    {'3-s__RUG163 sp...'}

  Column 4

    {'4-s__RUG163 sp...'}

  Columns 1 through 3

    '1-s__RUG163 sp00...'    '2-s__RUG163 sp00...'    '3-s__RUG163 sp90...'

  Column 4

    '4-s__RUG163 sp90...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__RUG163 sp...'}    {'2-s__RUG163 sp...'}    {'3-s__RUG163 sp...'}

  Columns 4 through 5

    {'4-s__RUG163 sp...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__RUG163 sp002069025    2-s__RUG163 sp009930305    3-s__RUG163 sp900316125    4-s__RUG163 sp900316995    prediction
                    _______________________    _______________________    _______________________    _______________________    __________

    RUG243.fasta               0                          0                          0                          1                   4     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG163.xlsx"

Process completed 
[?1l>