[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG806"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG806"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_012839185.1_9.fasta
GB_GCA_012839185.1_8.fasta
GB_GCA_012839185.1_7.fasta
GB_GCA_012839185.1_6.fasta
GB_GCA_012839185.1_5.fasta
GB_GCA_012839185.1_4.fasta
GB_GCA_012839185.1_3.fasta
GB_GCA_012839185.1_2.fasta
GB_GCA_012839185.1_19.fasta
GB_GCA_012839185.1_18.fasta
GB_GCA_012839185.1_17.fasta
GB_GCA_012839185.1_16.fasta
GB_GCA_012839185.1_15.fasta
GB_GCA_012839185.1_14.fasta
GB_GCA_012839185.1_13.fasta
GB_GCA_012839185.1_12.fasta
GB_GCA_012839185.1_11.fasta
GB_GCA_012839185.1_10.fasta
GB_GCA_012839185.1_1.fasta
GB_GCA_012839185.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_900768405.1_7.fasta
RS_GCF_900768405.1_5.fasta
RS_GCF_900768405.1_4.fasta
RS_GCF_900768405.1_2.fasta
RS_GCF_900768405.1_19.fasta
RS_GCF_900768405.1_17.fasta
RS_GCF_900768405.1_16.fasta
RS_GCF_900768405.1_15.fasta
RS_GCF_900768405.1_14.fasta
RS_GCF_900768405.1_13.fasta
RS_GCF_900768405.1_12.fasta
GB_GCA_900551175.1_8.fasta
GB_GCA_900551175.1_6.fasta
GB_GCA_900551175.1_18.fasta
GB_GCA_900551175.1_16.fasta
GB_GCA_900551175.1_13.fasta
GB_GCA_900551175.1_11.fasta
GB_GCA_900313475.1_9.fasta
GB_GCA_900313475.1_7.fasta
GB_GCA_900313475.1_3.fasta
GB_GCA_900313475.1_19.fasta
GB_GCA_900313475.1_18.fasta
GB_GCA_900313475.1_17.fasta
GB_GCA_900313475.1_10.fasta
GB_GCA_004554655.1_6.fasta
GB_GCA_004554655.1_5.fasta
GB_GCA_004554655.1_3.fasta
GB_GCA_004554655.1_18.fasta
GB_GCA_004554655.1_13.fasta
GB_GCA_004554655.1_0.fasta
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG806
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__RUG806 sp012839185'}    {'s__RUG806 sp900313475'}


clusterNames =

  1x2 cell array

    {'1-s__RUG806 sp012839185'}    {'2-s__RUG806 sp900313475'}

    '1-s__RUG806 sp012839185'    '2-s__RUG806 sp900313475'


header =

  1x3 cell array

    {'1-s__RUG806 sp0...'}    {'2-s__RUG806 sp9...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__RUG806 sp012839185    2-s__RUG806 sp900313475    prediction
                    _______________________    _______________________    __________

    RUG806.fasta               0                          1                   2     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG806.xlsx"

Process completed 
[?1l>