[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG727"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902759575.1_9.fasta
GB_GCA_902759575.1_8.fasta
GB_GCA_902759575.1_7.fasta
GB_GCA_902759575.1_6.fasta
GB_GCA_902759575.1_4.fasta
GB_GCA_902759575.1_3.fasta
GB_GCA_902759575.1_2.fasta
GB_GCA_902759575.1_17.fasta
GB_GCA_902759575.1_16.fasta
GB_GCA_902759575.1_15.fasta
GB_GCA_902759575.1_14.fasta
GB_GCA_902759575.1_13.fasta
GB_GCA_902759575.1_12.fasta
GB_GCA_902759575.1_1.fasta
GB_GCA_900321795.1_9.fasta
GB_GCA_900321795.1_8.fasta
GB_GCA_900321795.1_7.fasta
GB_GCA_900321795.1_6.fasta
GB_GCA_900321795.1_5.fasta
GB_GCA_900321795.1_4.fasta
GB_GCA_900321795.1_3.fasta
GB_GCA_900321795.1_2.fasta
GB_GCA_900321795.1_18.fasta
GB_GCA_900321795.1_17.fasta
GB_GCA_900321795.1_16.fasta
GB_GCA_900321795.1_14.fasta
GB_GCA_900321795.1_13.fasta
GB_GCA_900321795.1_12.fasta
GB_GCA_900321795.1_11.fasta
GB_GCA_900321795.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902797005.1_9.fasta
GB_GCA_902797005.1_8.fasta
GB_GCA_902797005.1_7.fasta
GB_GCA_902797005.1_6.fasta
GB_GCA_902797005.1_5.fasta
GB_GCA_902797005.1_4.fasta
GB_GCA_902797005.1_3.fasta
GB_GCA_902797005.1_2.fasta
GB_GCA_902797005.1_19.fasta
GB_GCA_902797005.1_18.fasta
GB_GCA_902797005.1_17.fasta
GB_GCA_902797005.1_16.fasta
GB_GCA_902797005.1_15.fasta
GB_GCA_902797005.1_14.fasta
GB_GCA_902797005.1_13.fasta
GB_GCA_902797005.1_12.fasta
GB_GCA_902797005.1_11.fasta
GB_GCA_902797005.1_10.fasta
GB_GCA_902797005.1_1.fasta
GB_GCA_902797005.1_0.fasta
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x10 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 10

    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.6000    0.4000    1.0000    1.0000
    0.6000    0.4000    1.0000    1.0000
    0.6000    0.4000    1.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__RUG727 sp900321795    s__RUG727 sp902797005    prediction    actual
                                   _____________________    _____________________    __________    ______

    GB_GCA_900321795.1_11.fasta               1                  2.2204e-14              1           1   
    GB_GCA_900321795.1_14.fasta               1                  2.2204e-14              1           1   
    GB_GCA_900321795.1_3.fasta                1                  2.2204e-14              1           1   
    GB_GCA_900321795.1_4.fasta                1                  2.2204e-14              1           1   
    GB_GCA_902759575.1_17.fasta             0.6                         0.4              1           1   
    GB_GCA_902759575.1_6.fasta              0.6                         0.4              1           1   
    GB_GCA_902797005.1_1.fasta              0.6                         0.4              1           2   
    GB_GCA_902797005.1_14.fasta               0                           1              2           2   
    GB_GCA_902797005.1_7.fasta                0                           1              2           2   
    GB_GCA_902797005.1_8.fasta                0                           1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 10

    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__RUG727 sp900321795    s__RUG727 sp902797005    prediction    actual
                                   _____________________    _____________________    __________    ______

    GB_GCA_900321795.1_16.fasta              1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_18.fasta              1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_2.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_12.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_15.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_4.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_8.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902797005.1_10.fasta              0                            1              2           2   
    GB_GCA_902797005.1_15.fasta              0                            1              2           2   
    GB_GCA_902797005.1_16.fasta              0                            1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 10

    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__RUG727 sp900321795    s__RUG727 sp902797005    prediction    actual
                                   _____________________    _____________________    __________    ______

    GB_GCA_900321795.1_1.fasta               1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_12.fasta              1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_6.fasta               1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_8.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_1.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_13.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_7.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902797005.1_0.fasta               0                            1              2           2   
    GB_GCA_902797005.1_18.fasta              0                            1              2           2   
    GB_GCA_902797005.1_9.fasta               0                            1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 10

    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__RUG727 sp900321795    s__RUG727 sp902797005    prediction    actual
                                   _____________________    _____________________    __________    ______

    GB_GCA_900321795.1_17.fasta              1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_5.fasta               1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_7.fasta               1                   2.2204e-14              1           1   
    GB_GCA_900321795.1_9.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_16.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_2.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902797005.1_11.fasta              0                            1              2           2   
    GB_GCA_902797005.1_17.fasta              0                            1              2           2   
    GB_GCA_902797005.1_2.fasta               0                            1              2           2   
    GB_GCA_902797005.1_5.fasta               0                            1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 10

    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__RUG727 sp900321795    s__RUG727 sp902797005    prediction    actual
                                   _____________________    _____________________    __________    ______

    GB_GCA_900321795.1_13.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_14.fasta              1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_3.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902759575.1_9.fasta               1                   2.2204e-14              1           1   
    GB_GCA_902797005.1_12.fasta              0                            1              2           2   
    GB_GCA_902797005.1_13.fasta              0                            1              2           2   
    GB_GCA_902797005.1_19.fasta              0                            1              2           2   
    GB_GCA_902797005.1_3.fasta               0                            1              2           2   
    GB_GCA_902797005.1_4.fasta               0                            1              2           2   
    GB_GCA_902797005.1_6.fasta               0                            1              2           2   

confusion matrix for 1 is:
    30     0
     1    19

    'QuadraticSVM'
    'AvgAccuracy'

    [98]    [98]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}       98   
    {'AvgAccuracy' }       98   

Process completed 
[?1l>