[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG100"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG100"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902765905.1_9.fasta
GB_GCA_902765905.1_8.fasta
GB_GCA_902765905.1_7.fasta
GB_GCA_902765905.1_6.fasta
GB_GCA_902765905.1_5.fasta
GB_GCA_902765905.1_4.fasta
GB_GCA_902765905.1_2.fasta
GB_GCA_902765905.1_19.fasta
GB_GCA_902765905.1_18.fasta
GB_GCA_902765905.1_16.fasta
GB_GCA_902765905.1_15.fasta
GB_GCA_902765905.1_14.fasta
GB_GCA_902765905.1_13.fasta
GB_GCA_902765905.1_11.fasta
GB_GCA_902765905.1_10.fasta
GB_GCA_902765905.1_0.fasta
GB_GCA_900315555.1_9.fasta
GB_GCA_900315555.1_8.fasta
GB_GCA_900315555.1_7.fasta
GB_GCA_900315555.1_5.fasta
GB_GCA_900315555.1_4.fasta
GB_GCA_900315555.1_3.fasta
GB_GCA_900315555.1_19.fasta
GB_GCA_900315555.1_18.fasta
GB_GCA_900315555.1_16.fasta
GB_GCA_900315555.1_15.fasta
GB_GCA_900315555.1_14.fasta
GB_GCA_900315555.1_13.fasta
GB_GCA_900315555.1_11.fasta
GB_GCA_900315555.1_10.fasta
Generating CGRs.... 
totalSeq is: 30
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG100
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__RUG100 sp900315555'}

    '1-s__RUG100 sp900315555'


header =

  1x2 cell array

    {'1-s__RUG100 sp900315555'}    {'prediction'}


T3 =

  1x2 table

                    1-s__RUG100 sp900315555    prediction
                    _______________________    __________

    RUG100.fasta            8.7127                 1     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG100.xlsx"

Process completed 
[?1l>