[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG115"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
RS_GCF_003479605.1_13.fasta
RS_GCF_003479505.1_8.fasta
RS_GCF_003479505.1_13.fasta
RS_GCF_003478915.1_5.fasta
RS_GCF_003478915.1_3.fasta
RS_GCF_003478875.1_8.fasta
RS_GCF_003478875.1_10.fasta
RS_GCF_003478855.1_4.fasta
RS_GCF_003478855.1_19.fasta
RS_GCF_003478515.1_9.fasta
RS_GCF_003478515.1_6.fasta
RS_GCF_003478515.1_3.fasta
RS_GCF_003462625.1_7.fasta
RS_GCF_003462625.1_3.fasta
RS_GCF_003462625.1_16.fasta
RS_GCF_003462625.1_14.fasta
RS_GCF_003462625.1_10.fasta
RS_GCF_003462605.1_19.fasta
RS_GCF_003461765.1_18.fasta
RS_GCF_003461765.1_10.fasta
RS_GCF_003461765.1_0.fasta
RS_GCF_003461125.1_0.fasta
RS_GCF_003461105.1_8.fasta
RS_GCF_003461105.1_6.fasta
RS_GCF_003460805.1_8.fasta
RS_GCF_003460805.1_6.fasta
GB_GCA_003491535.1_6.fasta
GB_GCA_003491535.1_13.fasta
GB_GCA_000432815.1_8.fasta
GB_GCA_000432815.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902779585.1_9.fasta
GB_GCA_902779585.1_5.fasta
GB_GCA_902779585.1_4.fasta
GB_GCA_902779585.1_2.fasta
GB_GCA_902779585.1_19.fasta
GB_GCA_902779585.1_15.fasta
GB_GCA_902779585.1_14.fasta
GB_GCA_902779585.1_12.fasta
GB_GCA_902779585.1_1.fasta
GB_GCA_902777075.1_8.fasta
GB_GCA_902777075.1_4.fasta
GB_GCA_902777075.1_14.fasta
GB_GCA_902777075.1_13.fasta
GB_GCA_902777075.1_1.fasta
GB_GCA_902756215.1_6.fasta
GB_GCA_902756215.1_3.fasta
GB_GCA_902756215.1_16.fasta
GB_GCA_902756215.1_12.fasta
GB_GCA_902756215.1_11.fasta
GB_GCA_902756215.1_0.fasta
GB_GCA_900315735.1_1.fasta
GB_GCA_900315735.1_0.fasta
GB_GCA_003530065.1_9.fasta
GB_GCA_003530065.1_8.fasta
GB_GCA_003530065.1_7.fasta
GB_GCA_003530065.1_4.fasta
GB_GCA_003530065.1_19.fasta
GB_GCA_003530065.1_17.fasta
GB_GCA_003530065.1_16.fasta
GB_GCA_003530065.1_12.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902782995.1_9.fasta
GB_GCA_902782995.1_8.fasta
GB_GCA_902782995.1_7.fasta
GB_GCA_902782995.1_6.fasta
GB_GCA_902782995.1_5.fasta
GB_GCA_902782995.1_4.fasta
GB_GCA_902782995.1_3.fasta
GB_GCA_902782995.1_2.fasta
GB_GCA_902782995.1_19.fasta
GB_GCA_902782995.1_18.fasta
GB_GCA_902782995.1_17.fasta
GB_GCA_902782995.1_16.fasta
GB_GCA_902782995.1_15.fasta
GB_GCA_902782995.1_14.fasta
GB_GCA_902782995.1_13.fasta
GB_GCA_902782995.1_12.fasta
GB_GCA_902782995.1_11.fasta
GB_GCA_902782995.1_10.fasta
GB_GCA_902782995.1_1.fasta
GB_GCA_902782995.1_0.fasta
Generating CGRs.... 
totalSeq is: 80
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.8295    0.0853    0.0853    1.0000    1.0000
    0.8492    0.0754    0.0754    1.0000    1.0000
    0.3372    0.6628    0.0000    2.0000    1.0000
    0.9994    0.0003    0.0003    1.0000    1.0000
    0.9992    0.0004    0.0004    1.0000    1.0000
    0.8217    0.0892    0.0892    1.0000    1.0000
    0.9818    0.0091    0.0091    1.0000    1.0000
    0.0000    1.0000    0.0000    2.0000    2.0000
    0.0004    0.9996    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    2.0000    2.0000
    0.0001    0.9999    0.0000    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__RUG115 sp900066395    s__RUG115 sp900315735    s__RUG115 sp902782995    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000432815.1_8.fasta             0.82949                 0.085256                 0.085256              1           1   
    RS_GCF_003460805.1_6.fasta             0.84918                 0.075412                 0.075412              1           1   
    RS_GCF_003461105.1_6.fasta             0.33719                  0.66281               7.5017e-12              2           1   
    RS_GCF_003462625.1_10.fasta            0.99939               0.00030487               0.00030487              1           1   
    RS_GCF_003462625.1_14.fasta             0.9992               0.00039897               0.00039897              1           1   
    RS_GCF_003462625.1_3.fasta             0.82169                 0.089153                 0.089153              1           1   
    RS_GCF_003478855.1_19.fasta            0.98177                0.0091161                0.0091161              1           1   
    GB_GCA_003530065.1_19.fasta         2.8102e-07                        1               2.2204e-14              2           2   
    GB_GCA_902756215.1_12.fasta         0.00042772                  0.99957               2.2201e-14              2           2   
    GB_GCA_902777075.1_13.fasta         7.4096e-06                  0.99999               2.2204e-14              2           2   
    GB_GCA_902779585.1_19.fasta         6.2793e-05                  0.99994               2.2204e-14              2           2   
    GB_GCA_902782995.1_0.fasta                   0                        0                        1              3           3   
    GB_GCA_902782995.1_14.fasta                  0                        0                        1              3           3   
    GB_GCA_902782995.1_18.fasta                  0                        0                        1              3           3   
    GB_GCA_902782995.1_6.fasta                   0                        0                        1              3           3   
    GB_GCA_902782995.1_8.fasta                   0                        0                        1              3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.1956    0.8044    0.0000    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__RUG115 sp900066395    s__RUG115 sp900315735    s__RUG115 sp902782995    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    RS_GCF_003460805.1_8.fasta                  1                        0                         0              1           1   
    RS_GCF_003461765.1_0.fasta                  1                        0                         0              1           1   
    RS_GCF_003461765.1_18.fasta                 1                        0                         0              1           1   
    RS_GCF_003478855.1_4.fasta                  1                        0                         0              1           1   
    RS_GCF_003479505.1_13.fasta                 1                        0                         0              1           1   
    GB_GCA_003530065.1_16.fasta                 0                        1                         0              2           2   
    GB_GCA_003530065.1_7.fasta                  0                        1                         0              2           2   
    GB_GCA_003530065.1_8.fasta                  0                        1                         0              2           2   
    GB_GCA_902777075.1_1.fasta                  0                        1                         0              2           2   
    GB_GCA_902779585.1_1.fasta                  0                        1                         0              2           2   
    GB_GCA_902779585.1_15.fasta                 0                        1                         0              2           2   
    GB_GCA_902779585.1_2.fasta            0.19556                  0.80444                2.2202e-14              2           2   
    GB_GCA_902782995.1_10.fasta                 0                        0                         1              3           3   
    GB_GCA_902782995.1_11.fasta                 0                        0                         1              3           3   
    GB_GCA_902782995.1_12.fasta                 0                        0                         1              3           3   
    GB_GCA_902782995.1_5.fasta                  0                        0                         1              3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9940    0.0030    0.0030    1.0000    1.0000
    0.9971    0.0015    0.0015    1.0000    1.0000
    0.9805    0.0098    0.0098    1.0000    1.0000
    0.9992    0.0004    0.0004    1.0000    1.0000
    0.9900    0.0050    0.0050    1.0000    1.0000
    0.9977    0.0012    0.0012    1.0000    1.0000
    0.9982    0.0009    0.0009    1.0000    1.0000
    0.0335    0.9665    0.0000    2.0000    2.0000
    0.5887    0.4113    0.0000    1.0000    2.0000
    0.0001    0.9999    0.0000    2.0000    2.0000
    0.5945    0.4055    0.0000    1.0000    2.0000
    0.8697    0.0652    0.0652    1.0000    2.0000
    0.6678    0.3322    0.0000    1.0000    2.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__RUG115 sp900066395    s__RUG115 sp900315735    s__RUG115 sp902782995    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000432815.1_0.fasta             0.99398                0.0030112                0.0030112              1           1   
    GB_GCA_003491535.1_13.fasta            0.99706                0.0014704                0.0014704              1           1   
    RS_GCF_003462625.1_16.fasta            0.98048                0.0097614                0.0097614              1           1   
    RS_GCF_003478515.1_6.fasta             0.99922               0.00038893               0.00038893              1           1   
    RS_GCF_003478515.1_9.fasta             0.99003                0.0049838                0.0049838              1           1   
    RS_GCF_003478875.1_8.fasta             0.99768                0.0011586                0.0011586              1           1   
    RS_GCF_003479505.1_8.fasta             0.99822               0.00089014               0.00089014              1           1   
    GB_GCA_003530065.1_12.fasta           0.033494                  0.96651               2.2199e-14              2           2   
    GB_GCA_003530065.1_17.fasta             0.5887                   0.4113                3.413e-14              1           2   
    GB_GCA_900315735.1_1.fasta           7.586e-05                  0.99992               2.2204e-14              2           2   
    GB_GCA_902777075.1_14.fasta            0.59447                  0.40553               3.1928e-14              1           2   
    GB_GCA_902777075.1_4.fasta             0.86969                 0.065157                 0.065157              1           2   
    GB_GCA_902779585.1_14.fasta            0.66784                  0.33216               2.2203e-14              1           2   
    GB_GCA_902782995.1_15.fasta         8.3697e-10               2.2204e-14                        1              3           3   
    GB_GCA_902782995.1_7.fasta          2.8771e-07               2.2204e-14                        1              3           3   
    GB_GCA_902782995.1_9.fasta          8.3697e-10               2.2204e-14                        1              3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.0347    0.9653    0.0000    2.0000    1.0000
    0.4067    0.5933    0.0000    2.0000    1.0000
    0.0621    0.9379    0.0000    2.0000    1.0000
    0.7769    0.2231    0.0000    1.0000    1.0000
    0.6425    0.2874    0.0702    1.0000    1.0000
    0.9996    0.0004    0.0000    1.0000    1.0000
    0.8269    0.1731    0.0000    1.0000    1.0000
    0.0009    0.9982    0.0009    2.0000    2.0000
    0.0272    0.9728    0.0000    2.0000    2.0000
    0.0083    0.9917    0.0000    2.0000    2.0000
    0.0147    0.9853    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    2.0000    2.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.2609    0.2609    0.4783    3.0000    3.0000


T3 =

  16x5 table

                                   s__RUG115 sp900066395    s__RUG115 sp900315735    s__RUG115 sp902782995    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    RS_GCF_003461105.1_8.fasta            0.034683                  0.96532               3.0006e-13              2           1   
    RS_GCF_003461125.1_0.fasta             0.40674                  0.59326               9.0671e-14              2           1   
    RS_GCF_003478515.1_3.fasta            0.062088                  0.93791               1.2026e-13              2           1   
    RS_GCF_003478875.1_10.fasta             0.7769                   0.2231               2.2201e-14              1           1   
    RS_GCF_003478915.1_3.fasta             0.64246                  0.28739                 0.070151              1           1   
    RS_GCF_003478915.1_5.fasta             0.99965               0.00035406               2.2202e-14              1           1   
    RS_GCF_003479605.1_13.fasta            0.82694                  0.17306                 2.22e-14              1           1   
    GB_GCA_003530065.1_9.fasta          0.00091153                  0.99819               0.00090239              2           2   
    GB_GCA_900315735.1_0.fasta            0.027202                   0.9728               2.7971e-12              2           2   
    GB_GCA_902756215.1_16.fasta          0.0083334                  0.99167               3.0146e-12              2           2   
    GB_GCA_902756215.1_3.fasta            0.014703                   0.9853               5.0428e-12              2           2   
    GB_GCA_902779585.1_4.fasta          1.8469e-07                        1               2.2212e-14              2           2   
    GB_GCA_902782995.1_1.fasta          1.3373e-10               2.2204e-14                        1              3           3   
    GB_GCA_902782995.1_13.fasta         5.3137e-11               2.2204e-14                        1              3           3   
    GB_GCA_902782995.1_17.fasta         7.4519e-11               2.2204e-14                        1              3           3   
    GB_GCA_902782995.1_3.fasta             0.26087                  0.26087                  0.47826              3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 15

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Column 16

    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9992    0.0008    0.0000    1.0000    1.0000
    0.9982    0.0018    0.0000    1.0000    1.0000
    0.9983    0.0017    0.0000    1.0000    1.0000
    0.9865    0.0135    0.0000    1.0000    1.0000
    0.0016    0.9984    0.0000    2.0000    2.0000
    0.0195    0.9805    0.0000    2.0000    2.0000
    0.0005    0.9995    0.0000    2.0000    2.0000
    0.0081    0.9919    0.0000    2.0000    2.0000
    0.0013    0.9987    0.0000    2.0000    2.0000
    0.0135    0.9865    0.0000    2.0000    2.0000
    0.2209    0.7791    0.0000    2.0000    2.0000
    0.0014    0.9986    0.0000    2.0000    2.0000
    0.0000    0.0000    1.0000    3.0000    3.0000
    0.0010    0.0000    0.9990    3.0000    3.0000
    0.0011    0.0000    0.9989    3.0000    3.0000
    0.0000    0.0000    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__RUG115 sp900066395    s__RUG115 sp900315735    s__RUG115 sp902782995    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_003491535.1_6.fasta             0.99922               0.00078056               1.0035e-13              1           1   
    RS_GCF_003461765.1_10.fasta            0.99821                0.0017924               1.9015e-13              1           1   
    RS_GCF_003462605.1_19.fasta            0.99826                0.0017413                1.802e-13              1           1   
    RS_GCF_003462625.1_7.fasta             0.98647                 0.013534               2.5311e-13              1           1   
    GB_GCA_003530065.1_4.fasta            0.001636                  0.99836               2.2198e-14              2           2   
    GB_GCA_902756215.1_0.fasta            0.019526                  0.98047               2.2199e-14              2           2   
    GB_GCA_902756215.1_11.fasta         0.00045675                  0.99954               2.2202e-14              2           2   
    GB_GCA_902756215.1_6.fasta           0.0080893                  0.99191               2.2198e-14              2           2   
    GB_GCA_902777075.1_8.fasta           0.0012627                  0.99874               2.2198e-14              2           2   
    GB_GCA_902779585.1_12.fasta            0.01354                  0.98646               2.2198e-14              2           2   
    GB_GCA_902779585.1_5.fasta             0.22089                  0.77911               4.1708e-14              2           2   
    GB_GCA_902779585.1_9.fasta            0.001388                  0.99861               2.2198e-14              2           2   
    GB_GCA_902782995.1_16.fasta         4.0336e-05               5.3609e-14                  0.99996              3           3   
    GB_GCA_902782995.1_19.fasta           0.001038               2.2198e-14                  0.99896              3           3   
    GB_GCA_902782995.1_2.fasta           0.0010681               2.2198e-14                  0.99893              3           3   
    GB_GCA_902782995.1_4.fasta           1.732e-05               6.1346e-14                  0.99998              3           3   

confusion matrix for 1 is:
    26     4     0
     4    26     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [90]    [90]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}       90   
    {'AvgAccuracy' }       90   

Process completed 
[?1l>