[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG591"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902782525.1_8.fasta
GB_GCA_902782525.1_4.fasta
GB_GCA_902782525.1_2.fasta
GB_GCA_902782525.1_19.fasta
GB_GCA_902782525.1_16.fasta
GB_GCA_902782525.1_15.fasta
GB_GCA_902782525.1_13.fasta
GB_GCA_902782525.1_11.fasta
GB_GCA_902782525.1_10.fasta
GB_GCA_902782525.1_1.fasta
GB_GCA_902759975.1_7.fasta
GB_GCA_902759975.1_6.fasta
GB_GCA_902759975.1_4.fasta
GB_GCA_902759975.1_3.fasta
GB_GCA_902759975.1_2.fasta
GB_GCA_902759975.1_18.fasta
GB_GCA_902759975.1_17.fasta
GB_GCA_902759975.1_16.fasta
GB_GCA_902759975.1_12.fasta
GB_GCA_902759975.1_11.fasta
GB_GCA_900320425.1_8.fasta
GB_GCA_900320425.1_6.fasta
GB_GCA_900320425.1_4.fasta
GB_GCA_900320425.1_2.fasta
GB_GCA_900320425.1_19.fasta
GB_GCA_900320425.1_16.fasta
GB_GCA_900320425.1_14.fasta
GB_GCA_900320425.1_12.fasta
GB_GCA_900320425.1_10.fasta
GB_GCA_900320425.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902782915.1_9.fasta
GB_GCA_902782915.1_8.fasta
GB_GCA_902782915.1_7.fasta
GB_GCA_902782915.1_6.fasta
GB_GCA_902782915.1_5.fasta
GB_GCA_902782915.1_4.fasta
GB_GCA_902782915.1_3.fasta
GB_GCA_902782915.1_2.fasta
GB_GCA_902782915.1_19.fasta
GB_GCA_902782915.1_18.fasta
GB_GCA_902782915.1_17.fasta
GB_GCA_902782915.1_16.fasta
GB_GCA_902782915.1_15.fasta
GB_GCA_902782915.1_14.fasta
GB_GCA_902782915.1_13.fasta
GB_GCA_902782915.1_12.fasta
GB_GCA_902782915.1_11.fasta
GB_GCA_902782915.1_10.fasta
GB_GCA_902782915.1_1.fasta
GB_GCA_902782915.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902797275.1_9.fasta
GB_GCA_902797275.1_8.fasta
GB_GCA_902797275.1_7.fasta
GB_GCA_902797275.1_6.fasta
GB_GCA_902797275.1_5.fasta
GB_GCA_902797275.1_4.fasta
GB_GCA_902797275.1_3.fasta
GB_GCA_902797275.1_2.fasta
GB_GCA_902797275.1_19.fasta
GB_GCA_902797275.1_18.fasta
GB_GCA_902797275.1_17.fasta
GB_GCA_902797275.1_16.fasta
GB_GCA_902797275.1_15.fasta
GB_GCA_902797275.1_14.fasta
GB_GCA_902797275.1_13.fasta
GB_GCA_902797275.1_12.fasta
GB_GCA_902797275.1_11.fasta
GB_GCA_902797275.1_10.fasta
GB_GCA_902797275.1_1.fasta
GB_GCA_902797275.1_0.fasta
Generating CGRs.... 
totalSeq is: 70
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x14 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 14

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  14x5 table

                                   s__RUG591 sp900320425    s__RUG591 sp902782915    s__RUG591 sp902797275    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_900320425.1_10.fasta              1                        0                        0                  1           1   
    GB_GCA_900320425.1_16.fasta              1                        0                        0                  1           1   
    GB_GCA_900320425.1_2.fasta               1                        0                        0                  1           1   
    GB_GCA_902759975.1_17.fasta              1                        0                        0                  1           1   
    GB_GCA_902759975.1_18.fasta              1                        0                        0                  1           1   
    GB_GCA_902759975.1_2.fasta               1                        0                        0                  1           1   
    GB_GCA_902759975.1_4.fasta               1                        0                        0                  1           1   
    GB_GCA_902782915.1_13.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_18.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_8.fasta               0                        1                        0                  2           2   
    GB_GCA_902797275.1_11.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_15.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_6.fasta               0                        0                        1                  3           3   
    GB_GCA_902797275.1_8.fasta               0                        0                        1                  3           3   


testAcNum =

  1x14 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 14

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.8479    0.0000    0.1521    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.0000    0.8479    0.1521    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.2146    0.0000    0.7854    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  14x5 table

                                   s__RUG591 sp900320425    s__RUG591 sp902782915    s__RUG591 sp902797275    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_900320425.1_19.fasta                  1                        0                       0               1           1   
    GB_GCA_900320425.1_8.fasta                   1                        0                       0               1           1   
    GB_GCA_902759975.1_12.fasta                  1                        0                       0               1           1   
    GB_GCA_902759975.1_6.fasta             0.84791               2.2201e-14                 0.15209               1           1   
    GB_GCA_902782525.1_19.fasta                  1                        0                       0               1           1   
    GB_GCA_902782525.1_8.fasta                   1                        0                       0               1           1   
    GB_GCA_902782915.1_0.fasta          2.2201e-14                  0.84791                 0.15209               2           2   
    GB_GCA_902782915.1_17.fasta                  0                        1                       0               2           2   
    GB_GCA_902782915.1_4.fasta                   0                        1                       0               2           2   
    GB_GCA_902782915.1_7.fasta                   0                        1                       0               2           2   
    GB_GCA_902782915.1_9.fasta                   0                        1                       0               2           2   
    GB_GCA_902797275.1_12.fasta            0.21456               2.2202e-14                 0.78544               3           3   
    GB_GCA_902797275.1_13.fasta                  0                        0                       1               3           3   
    GB_GCA_902797275.1_5.fasta                   0                        0                       1               3           3   


testAcNum =

  1x14 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 14

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  14x5 table

                                   s__RUG591 sp900320425    s__RUG591 sp902782915    s__RUG591 sp902797275    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_900320425.1_1.fasta               1                        0                        0                  1           1   
    GB_GCA_900320425.1_12.fasta              1                        0                        0                  1           1   
    GB_GCA_902759975.1_3.fasta               1                        0                        0                  1           1   
    GB_GCA_902782525.1_1.fasta               1                        0                        0                  1           1   
    GB_GCA_902782525.1_13.fasta              1                        0                        0                  1           1   
    GB_GCA_902782525.1_16.fasta              1                        0                        0                  1           1   
    GB_GCA_902782525.1_2.fasta               1                        0                        0                  1           1   
    GB_GCA_902782915.1_11.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_19.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_2.fasta               0                        1                        0                  2           2   
    GB_GCA_902782915.1_6.fasta               0                        1                        0                  2           2   
    GB_GCA_902797275.1_16.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_7.fasta               0                        0                        1                  3           3   
    GB_GCA_902797275.1_9.fasta               0                        0                        1                  3           3   


testAcNum =

  1x14 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 14

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.5717    0.4283    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.5897    0.2051    0.2051    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.5897    0.2051    0.2051    1.0000    1.0000
    0.2500    0.5000    0.2500    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  14x5 table

                                   s__RUG591 sp900320425    s__RUG591 sp902782915    s__RUG591 sp902797275    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_900320425.1_4.fasta            0.57168                  0.42832                 1.815e-13              1           1   
    GB_GCA_900320425.1_6.fasta                  1                        0                         0              1           1   
    GB_GCA_902759975.1_7.fasta            0.58974                  0.20513                   0.20513              1           1   
    GB_GCA_902782525.1_10.fasta                 1                        0                         0              1           1   
    GB_GCA_902782525.1_11.fasta                 1                        0                         0              1           1   
    GB_GCA_902782525.1_15.fasta           0.58974                  0.20513                   0.20513              1           1   
    GB_GCA_902782915.1_1.fasta               0.25                      0.5                      0.25              2           2   
    GB_GCA_902782915.1_10.fasta                 0                        1                         0              2           2   
    GB_GCA_902782915.1_14.fasta                 0                        1                         0              2           2   
    GB_GCA_902782915.1_15.fasta                 0                        1                         0              2           2   
    GB_GCA_902797275.1_0.fasta                  0                        0                         1              3           3   
    GB_GCA_902797275.1_14.fasta                 0                        0                         1              3           3   
    GB_GCA_902797275.1_18.fasta                 0                        0                         1              3           3   
    GB_GCA_902797275.1_3.fasta                  0                        0                         1              3           3   


testAcNum =

  1x14 cell array

  Columns 1 through 3

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 4 through 6

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 7 through 9

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 10 through 12

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

  Columns 13 through 14

    {["/mnt/sda/MLD..."]}    {["/mnt/sda/MLD..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  14x5 table

                                   s__RUG591 sp900320425    s__RUG591 sp902782915    s__RUG591 sp902797275    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_900320425.1_14.fasta              1                        0                        0                  1           1   
    GB_GCA_902759975.1_11.fasta              1                        0                        0                  1           1   
    GB_GCA_902759975.1_16.fasta              1                        0                        0                  1           1   
    GB_GCA_902782525.1_4.fasta               1                        0                        0                  1           1   
    GB_GCA_902782915.1_12.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_16.fasta              0                        1                        0                  2           2   
    GB_GCA_902782915.1_3.fasta               0                        1                        0                  2           2   
    GB_GCA_902782915.1_5.fasta               0                        1                        0                  2           2   
    GB_GCA_902797275.1_1.fasta               0                        0                        1                  3           3   
    GB_GCA_902797275.1_10.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_17.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_19.fasta              0                        0                        1                  3           3   
    GB_GCA_902797275.1_2.fasta               0                        0                        1                  3           3   
    GB_GCA_902797275.1_4.fasta               0                        0                        1                  3           3   

confusion matrix for 1 is:
    30     0     0
     0    20     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>