[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG643"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG643"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902785835.1_8.fasta
GB_GCA_902785835.1_7.fasta
GB_GCA_902785835.1_4.fasta
GB_GCA_902785835.1_3.fasta
GB_GCA_902785835.1_16.fasta
GB_GCA_902785835.1_12.fasta
GB_GCA_902762255.1_8.fasta
GB_GCA_902762255.1_7.fasta
GB_GCA_902762255.1_6.fasta
GB_GCA_902762255.1_10.fasta
GB_GCA_902762255.1_1.fasta
GB_GCA_902755615.1_8.fasta
GB_GCA_902755615.1_6.fasta
GB_GCA_902755615.1_3.fasta
GB_GCA_902755615.1_17.fasta
GB_GCA_902755615.1_16.fasta
GB_GCA_902755615.1_1.fasta
GB_GCA_902755615.1_0.fasta
GB_GCA_900321035.1_3.fasta
GB_GCA_900321035.1_19.fasta
GB_GCA_900321035.1_17.fasta
GB_GCA_900321035.1_15.fasta
GB_GCA_900321035.1_10.fasta
GB_GCA_900319435.1_9.fasta
GB_GCA_900319435.1_8.fasta
GB_GCA_900319435.1_5.fasta
GB_GCA_900319435.1_4.fasta
GB_GCA_900319435.1_2.fasta
GB_GCA_900319435.1_16.fasta
GB_GCA_900319435.1_11.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902777615.1_9.fasta
GB_GCA_902777615.1_8.fasta
GB_GCA_902777615.1_7.fasta
GB_GCA_902777615.1_6.fasta
GB_GCA_902777615.1_5.fasta
GB_GCA_902777615.1_4.fasta
GB_GCA_902777615.1_3.fasta
GB_GCA_902777615.1_2.fasta
GB_GCA_902777615.1_19.fasta
GB_GCA_902777615.1_18.fasta
GB_GCA_902777615.1_17.fasta
GB_GCA_902777615.1_16.fasta
GB_GCA_902777615.1_15.fasta
GB_GCA_902777615.1_14.fasta
GB_GCA_902777615.1_13.fasta
GB_GCA_902777615.1_12.fasta
GB_GCA_902777615.1_11.fasta
GB_GCA_902777615.1_10.fasta
GB_GCA_902777615.1_1.fasta
GB_GCA_902777615.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902778455.1_9.fasta
GB_GCA_902778455.1_8.fasta
GB_GCA_902778455.1_7.fasta
GB_GCA_902778455.1_6.fasta
GB_GCA_902778455.1_5.fasta
GB_GCA_902778455.1_4.fasta
GB_GCA_902778455.1_3.fasta
GB_GCA_902778455.1_2.fasta
GB_GCA_902778455.1_19.fasta
GB_GCA_902778455.1_18.fasta
GB_GCA_902778455.1_17.fasta
GB_GCA_902778455.1_16.fasta
GB_GCA_902778455.1_15.fasta
GB_GCA_902778455.1_14.fasta
GB_GCA_902778455.1_13.fasta
GB_GCA_902778455.1_12.fasta
GB_GCA_902778455.1_11.fasta
GB_GCA_902778455.1_10.fasta
GB_GCA_902778455.1_1.fasta
GB_GCA_902778455.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902782705.1_9.fasta
GB_GCA_902782705.1_8.fasta
GB_GCA_902782705.1_7.fasta
GB_GCA_902782705.1_6.fasta
GB_GCA_902782705.1_5.fasta
GB_GCA_902782705.1_4.fasta
GB_GCA_902782705.1_3.fasta
GB_GCA_902782705.1_2.fasta
GB_GCA_902782705.1_19.fasta
GB_GCA_902782705.1_18.fasta
GB_GCA_902782705.1_17.fasta
GB_GCA_902782705.1_16.fasta
GB_GCA_902782705.1_15.fasta
GB_GCA_902782705.1_14.fasta
GB_GCA_902782705.1_13.fasta
GB_GCA_902782705.1_12.fasta
GB_GCA_902782705.1_11.fasta
GB_GCA_902782705.1_10.fasta
GB_GCA_902782705.1_1.fasta
GB_GCA_902782705.1_0.fasta
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG643
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG643 sp...'}    {'s__RUG643 sp90...'}    {'s__RUG643 sp90...'}

  Column 4

    {'s__RUG643 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG643 sp...'}    {'2-s__RUG643 sp...'}    {'s__RUG643 sp90...'}

  Column 4

    {'s__RUG643 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG643 sp...'}    {'2-s__RUG643 sp...'}    {'3-s__RUG643 sp...'}

  Column 4

    {'s__RUG643 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG643 sp...'}    {'2-s__RUG643 sp...'}    {'3-s__RUG643 sp...'}

  Column 4

    {'4-s__RUG643 sp...'}

  Columns 1 through 3

    '1-s__RUG643 sp90...'    '2-s__RUG643 sp90...'    '3-s__RUG643 sp90...'

  Column 4

    '4-s__RUG643 sp90...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__RUG643 sp...'}    {'2-s__RUG643 sp...'}    {'3-s__RUG643 sp...'}

  Columns 4 through 5

    {'4-s__RUG643 sp...'}    {'prediction'}


T3 =

  2x5 table

                    1-s__RUG643 sp900321035    2-s__RUG643 sp902777615    3-s__RUG643 sp902778455    4-s__RUG643 sp902782705    prediction
                    _______________________    _______________________    _______________________    _______________________    __________

    RUG499.fasta               1                          0                          0                          0                   1     
    RUG643.fasta               1                          0                          0                          0                   1     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG643.xlsx"

Process completed 
[?1l>