[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG727"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG727"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902759575.1_9.fasta
GB_GCA_902759575.1_8.fasta
GB_GCA_902759575.1_7.fasta
GB_GCA_902759575.1_6.fasta
GB_GCA_902759575.1_4.fasta
GB_GCA_902759575.1_3.fasta
GB_GCA_902759575.1_2.fasta
GB_GCA_902759575.1_17.fasta
GB_GCA_902759575.1_16.fasta
GB_GCA_902759575.1_15.fasta
GB_GCA_902759575.1_14.fasta
GB_GCA_902759575.1_13.fasta
GB_GCA_902759575.1_12.fasta
GB_GCA_902759575.1_1.fasta
GB_GCA_900321795.1_9.fasta
GB_GCA_900321795.1_8.fasta
GB_GCA_900321795.1_7.fasta
GB_GCA_900321795.1_6.fasta
GB_GCA_900321795.1_5.fasta
GB_GCA_900321795.1_4.fasta
GB_GCA_900321795.1_3.fasta
GB_GCA_900321795.1_2.fasta
GB_GCA_900321795.1_18.fasta
GB_GCA_900321795.1_17.fasta
GB_GCA_900321795.1_16.fasta
GB_GCA_900321795.1_14.fasta
GB_GCA_900321795.1_13.fasta
GB_GCA_900321795.1_12.fasta
GB_GCA_900321795.1_11.fasta
GB_GCA_900321795.1_1.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902797005.1_9.fasta
GB_GCA_902797005.1_8.fasta
GB_GCA_902797005.1_7.fasta
GB_GCA_902797005.1_6.fasta
GB_GCA_902797005.1_5.fasta
GB_GCA_902797005.1_4.fasta
GB_GCA_902797005.1_3.fasta
GB_GCA_902797005.1_2.fasta
GB_GCA_902797005.1_19.fasta
GB_GCA_902797005.1_18.fasta
GB_GCA_902797005.1_17.fasta
GB_GCA_902797005.1_16.fasta
GB_GCA_902797005.1_15.fasta
GB_GCA_902797005.1_14.fasta
GB_GCA_902797005.1_13.fasta
GB_GCA_902797005.1_12.fasta
GB_GCA_902797005.1_11.fasta
GB_GCA_902797005.1_10.fasta
GB_GCA_902797005.1_1.fasta
GB_GCA_902797005.1_0.fasta
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG727
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__RUG727 sp900321795'}    {'s__RUG727 sp902797005'}


clusterNames =

  1x2 cell array

    {'1-s__RUG727 sp900321795'}    {'2-s__RUG727 sp902797005'}

    '1-s__RUG727 sp900321795'    '2-s__RUG727 sp902797005'


header =

  1x3 cell array

    {'1-s__RUG727 sp9...'}    {'2-s__RUG727 sp9...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__RUG727 sp900321795    2-s__RUG727 sp902797005    prediction
                    _______________________    _______________________    __________

    RUG727.fasta               1                     2.2204e-14               1     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG727.xlsx"

Process completed 
[?1l>