[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG678"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG678"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_900321335.1_9.fasta
GB_GCA_900321335.1_8.fasta
GB_GCA_900321335.1_7.fasta
GB_GCA_900321335.1_6.fasta
GB_GCA_900321335.1_5.fasta
GB_GCA_900321335.1_4.fasta
GB_GCA_900321335.1_3.fasta
GB_GCA_900321335.1_2.fasta
GB_GCA_900321335.1_19.fasta
GB_GCA_900321335.1_18.fasta
GB_GCA_900321335.1_17.fasta
GB_GCA_900321335.1_16.fasta
GB_GCA_900321335.1_15.fasta
GB_GCA_900321335.1_14.fasta
GB_GCA_900321335.1_13.fasta
GB_GCA_900321335.1_12.fasta
GB_GCA_900321335.1_11.fasta
GB_GCA_900321335.1_10.fasta
GB_GCA_900321335.1_1.fasta
GB_GCA_900321335.1_0.fasta
Generating CGRs.... 
totalSeq is: 20
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG678
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__RUG678 sp900321335'}

    '1-s__RUG678 sp900321335'


header =

  1x2 cell array

    {'1-s__RUG678 sp900321335'}    {'prediction'}


T3 =

  1x2 table

                    1-s__RUG678 sp900321335    prediction
                    _______________________    __________

    RUG678.fasta            -3.598                 1     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG678.xlsx"

Process completed 
[?1l>