[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA2730"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2730"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902759765.1_9.fasta
GB_GCA_902759765.1_8.fasta
GB_GCA_902759765.1_6.fasta
GB_GCA_902759765.1_5.fasta
GB_GCA_902759765.1_3.fasta
GB_GCA_902759765.1_2.fasta
GB_GCA_902759765.1_19.fasta
GB_GCA_902759765.1_18.fasta
GB_GCA_902759765.1_17.fasta
GB_GCA_902759765.1_16.fasta
GB_GCA_902759765.1_15.fasta
GB_GCA_902759765.1_14.fasta
GB_GCA_902759765.1_13.fasta
GB_GCA_902759765.1_10.fasta
GB_GCA_902759765.1_1.fasta
GB_GCA_902759765.1_0.fasta
GB_GCA_900313345.1_9.fasta
GB_GCA_900313345.1_8.fasta
GB_GCA_900313345.1_7.fasta
GB_GCA_900313345.1_5.fasta
GB_GCA_900313345.1_3.fasta
GB_GCA_900313345.1_2.fasta
GB_GCA_900313345.1_19.fasta
GB_GCA_900313345.1_14.fasta
GB_GCA_900313345.1_13.fasta
GB_GCA_900313345.1_12.fasta
GB_GCA_900313345.1_11.fasta
GB_GCA_900313345.1_10.fasta
GB_GCA_900313345.1_1.fasta
GB_GCA_900313345.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902790695.1_9.fasta
GB_GCA_902790695.1_6.fasta
GB_GCA_902790695.1_5.fasta
GB_GCA_902790695.1_2.fasta
GB_GCA_902790695.1_18.fasta
GB_GCA_902790695.1_16.fasta
GB_GCA_902790695.1_15.fasta
GB_GCA_902790695.1_14.fasta
GB_GCA_902790695.1_13.fasta
GB_GCA_902790695.1_12.fasta
GB_GCA_902790695.1_11.fasta
GB_GCA_900319955.1_9.fasta
GB_GCA_900319955.1_8.fasta
GB_GCA_900319955.1_7.fasta
GB_GCA_900319955.1_6.fasta
GB_GCA_900319955.1_5.fasta
GB_GCA_900319955.1_3.fasta
GB_GCA_900319955.1_2.fasta
GB_GCA_900319955.1_19.fasta
GB_GCA_900319955.1_18.fasta
GB_GCA_900319955.1_17.fasta
GB_GCA_900319955.1_16.fasta
GB_GCA_900319955.1_15.fasta
GB_GCA_900319955.1_14.fasta
GB_GCA_900319955.1_13.fasta
GB_GCA_900319955.1_12.fasta
GB_GCA_900319955.1_11.fasta
GB_GCA_900319955.1_10.fasta
GB_GCA_900319955.1_1.fasta
GB_GCA_900319955.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902756235.1_9.fasta
GB_GCA_902756235.1_8.fasta
GB_GCA_902756235.1_7.fasta
GB_GCA_902756235.1_6.fasta
GB_GCA_902756235.1_4.fasta
GB_GCA_902756235.1_2.fasta
GB_GCA_902756235.1_19.fasta
GB_GCA_902756235.1_18.fasta
GB_GCA_902756235.1_17.fasta
GB_GCA_902756235.1_11.fasta
GB_GCA_902756235.1_1.fasta
GB_GCA_900320505.1_9.fasta
GB_GCA_900320505.1_7.fasta
GB_GCA_900320505.1_6.fasta
GB_GCA_900320505.1_5.fasta
GB_GCA_900320505.1_3.fasta
GB_GCA_900320505.1_2.fasta
GB_GCA_900320505.1_18.fasta
GB_GCA_900320505.1_15.fasta
GB_GCA_900320505.1_13.fasta
GB_GCA_900320505.1_11.fasta
GB_GCA_900320505.1_10.fasta
GB_GCA_900320505.1_0.fasta
GB_GCA_002355235.1_5.fasta
GB_GCA_002355235.1_3.fasta
GB_GCA_002355235.1_2.fasta
GB_GCA_002355235.1_17.fasta
GB_GCA_002355235.1_15.fasta
GB_GCA_002355235.1_14.fasta
GB_GCA_002355235.1_1.fasta
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2730
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x3 cell array

    {'1-s__UBA2730 sp...'}    {'s__UBA2730 sp90...'}    {'s__UBA2730 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA2730 sp...'}    {'2-s__UBA2730 sp...'}    {'s__UBA2730 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA2730 sp...'}    {'2-s__UBA2730 sp...'}    {'3-s__UBA2730 sp...'}

    '1-s__UBA2730 sp90...'    '2-s__UBA2730 sp90...'    '3-s__UBA2730 sp90...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA2730 s...'}    {'2-s__UBA2730 s...'}    {'3-s__UBA2730 s...'}

  Column 4

    {'prediction'}


T3 =

  3x4 table

                    1-s__UBA2730 sp900313345    2-s__UBA2730 sp900319955    3-s__UBA2730 sp900320505    prediction
                    ________________________    ________________________    ________________________    __________

    RUG530.fasta               0                           1                           0                    2     
    RUG594.fasta               0                           0                           1                    3     
    RUG793.fasta               1                           0                           0                    1     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA2730.xlsx"

Process completed 
[?1l>