[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA9722"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA9722"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902755205.1_8.fasta
GB_GCA_902755205.1_7.fasta
GB_GCA_902755205.1_6.fasta
GB_GCA_902755205.1_4.fasta
GB_GCA_902755205.1_3.fasta
GB_GCA_902755205.1_19.fasta
GB_GCA_902755205.1_17.fasta
GB_GCA_902755205.1_15.fasta
GB_GCA_900315015.1_9.fasta
GB_GCA_900315015.1_18.fasta
GB_GCA_900315015.1_17.fasta
GB_GCA_900315015.1_14.fasta
GB_GCA_900315015.1_12.fasta
GB_GCA_003535215.1_4.fasta
GB_GCA_003535215.1_3.fasta
GB_GCA_003535215.1_17.fasta
GB_GCA_003535215.1_11.fasta
GB_GCA_003535215.1_1.fasta
GB_GCA_003535215.1_0.fasta
GB_GCA_003520225.1_5.fasta
GB_GCA_003520225.1_3.fasta
GB_GCA_003520225.1_17.fasta
GB_GCA_003520225.1_15.fasta
GB_GCA_003520225.1_11.fasta
GB_GCA_003520225.1_10.fasta
GB_GCA_003520225.1_1.fasta
GB_GCA_003456575.1_9.fasta
GB_GCA_003456575.1_8.fasta
GB_GCA_003456575.1_18.fasta
GB_GCA_003456575.1_0.fasta
Generating CGRs.... 
totalSeq is: 30
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA9722
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__UBA9722 sp900315015'}

    '1-s__UBA9722 sp900315015'


header =

  1x2 cell array

    {'1-s__UBA9722 sp900315015'}    {'prediction'}


T3 =

  1x2 table

                    1-s__UBA9722 sp900315015    prediction
                    ________________________    __________

    RUG066.fasta             2.9579                 1     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA9722.xlsx"

Process completed 
[?1l>