[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA4293"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4293"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_002395835.1_9.fasta
GB_GCA_002395835.1_8.fasta
GB_GCA_002395835.1_6.fasta
GB_GCA_002395835.1_5.fasta
GB_GCA_002395835.1_4.fasta
GB_GCA_002395835.1_19.fasta
GB_GCA_002395835.1_18.fasta
GB_GCA_002395835.1_17.fasta
GB_GCA_002395835.1_16.fasta
GB_GCA_002395835.1_15.fasta
GB_GCA_002395835.1_14.fasta
GB_GCA_002395835.1_13.fasta
GB_GCA_002395835.1_12.fasta
GB_GCA_002395835.1_11.fasta
GB_GCA_002353875.1_8.fasta
GB_GCA_002353875.1_6.fasta
GB_GCA_002353875.1_5.fasta
GB_GCA_002353875.1_4.fasta
GB_GCA_002353875.1_3.fasta
GB_GCA_002353875.1_2.fasta
GB_GCA_002353875.1_19.fasta
GB_GCA_002353875.1_18.fasta
GB_GCA_002353875.1_17.fasta
GB_GCA_002353875.1_16.fasta
GB_GCA_002353875.1_15.fasta
GB_GCA_002353875.1_13.fasta
GB_GCA_002353875.1_12.fasta
GB_GCA_002353875.1_11.fasta
GB_GCA_002353875.1_10.fasta
GB_GCA_002353875.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902802785.1_8.fasta
GB_GCA_902802785.1_2.fasta
GB_GCA_902802785.1_16.fasta
GB_GCA_902802785.1_13.fasta
GB_GCA_902802785.1_12.fasta
GB_GCA_902802785.1_11.fasta
GB_GCA_902780715.1_9.fasta
GB_GCA_902780715.1_6.fasta
GB_GCA_902780715.1_4.fasta
GB_GCA_902780715.1_3.fasta
GB_GCA_902780715.1_15.fasta
GB_GCA_902780715.1_13.fasta
GB_GCA_902780715.1_12.fasta
GB_GCA_902780715.1_1.fasta
GB_GCA_902776905.1_9.fasta
GB_GCA_902776905.1_8.fasta
GB_GCA_902776905.1_6.fasta
GB_GCA_902776905.1_3.fasta
GB_GCA_902776905.1_15.fasta
GB_GCA_902776905.1_10.fasta
GB_GCA_902776905.1_1.fasta
GB_GCA_900316585.1_6.fasta
GB_GCA_900316585.1_15.fasta
GB_GCA_900316585.1_11.fasta
GB_GCA_900316585.1_1.fasta
GB_GCA_002351805.1_8.fasta
GB_GCA_002351805.1_6.fasta
GB_GCA_002351805.1_16.fasta
GB_GCA_002351805.1_13.fasta
GB_GCA_002351805.1_1.fasta
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA4293
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__UBA4293 sp002395835'}    {'s__UBA4293 sp900316585'}


clusterNames =

  1x2 cell array

    {'1-s__UBA4293 sp002395835'}    {'2-s__UBA4293 sp900316585'}

    '1-s__UBA4293 sp002395835'    '2-s__UBA4293 sp900316585'


header =

  1x3 cell array

    {'1-s__UBA4293 sp...'}    {'2-s__UBA4293 sp...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__UBA4293 sp002395835    2-s__UBA4293 sp900316585    prediction
                    ________________________    ________________________    __________

    RUG207.fasta               0                           1                    2     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA4293.xlsx"

Process completed 
[?1l>