[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA629"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA629"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_011082265.1_7.fasta
GB_GCA_011082265.1_6.fasta
GB_GCA_011082265.1_5.fasta
GB_GCA_009771165.1_15.fasta
GB_GCA_009771145.1_7.fasta
GB_GCA_009771145.1_6.fasta
GB_GCA_009771135.1_9.fasta
GB_GCA_009771135.1_19.fasta
GB_GCA_009771135.1_16.fasta
GB_GCA_009771115.1_6.fasta
GB_GCA_009771115.1_17.fasta
GB_GCA_009771115.1_14.fasta
GB_GCA_009771115.1_12.fasta
GB_GCA_009771115.1_1.fasta
GB_GCA_009771085.1_9.fasta
GB_GCA_009771085.1_5.fasta
GB_GCA_009771085.1_3.fasta
GB_GCA_009771085.1_17.fasta
GB_GCA_009771085.1_14.fasta
GB_GCA_009771085.1_10.fasta
GB_GCA_009771085.1_1.fasta
GB_GCA_009771075.1_8.fasta
GB_GCA_009771075.1_7.fasta
GB_GCA_009771075.1_19.fasta
GB_GCA_009771075.1_18.fasta
GB_GCA_009771075.1_14.fasta
GB_GCA_005465875.1_9.fasta
GB_GCA_005465875.1_6.fasta
GB_GCA_005465875.1_15.fasta
GB_GCA_005465875.1_11.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902791225.1_6.fasta
GB_GCA_902791225.1_4.fasta
GB_GCA_902791225.1_2.fasta
GB_GCA_902791225.1_18.fasta
GB_GCA_902791225.1_17.fasta
GB_GCA_902791225.1_15.fasta
GB_GCA_902791225.1_11.fasta
GB_GCA_902791225.1_0.fasta
GB_GCA_900316625.1_9.fasta
GB_GCA_900316625.1_8.fasta
GB_GCA_900316625.1_2.fasta
GB_GCA_900316625.1_17.fasta
GB_GCA_900316625.1_14.fasta
GB_GCA_900316625.1_11.fasta
GB_GCA_900316625.1_10.fasta
GB_GCA_900316625.1_0.fasta
GB_GCA_900315415.1_3.fasta
GB_GCA_900315415.1_2.fasta
GB_GCA_900315415.1_17.fasta
GB_GCA_900315415.1_15.fasta
GB_GCA_900315415.1_13.fasta
GB_GCA_900315415.1_11.fasta
GB_GCA_900315415.1_0.fasta
GB_GCA_002300065.1_8.fasta
GB_GCA_002300065.1_6.fasta
GB_GCA_002300065.1_4.fasta
GB_GCA_002300065.1_2.fasta
GB_GCA_002300065.1_19.fasta
GB_GCA_002300065.1_14.fasta
GB_GCA_002300065.1_12.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902785995.1_9.fasta
GB_GCA_902785995.1_8.fasta
GB_GCA_902785995.1_7.fasta
GB_GCA_902785995.1_6.fasta
GB_GCA_902785995.1_5.fasta
GB_GCA_902785995.1_4.fasta
GB_GCA_902785995.1_2.fasta
GB_GCA_902785995.1_19.fasta
GB_GCA_902785995.1_17.fasta
GB_GCA_902785995.1_16.fasta
GB_GCA_902785995.1_15.fasta
GB_GCA_902785995.1_14.fasta
GB_GCA_902785995.1_13.fasta
GB_GCA_902785995.1_12.fasta
GB_GCA_902785995.1_11.fasta
GB_GCA_902785995.1_0.fasta
GB_GCA_900316665.1_9.fasta
GB_GCA_900316665.1_8.fasta
GB_GCA_900316665.1_7.fasta
GB_GCA_900316665.1_6.fasta
GB_GCA_900316665.1_5.fasta
GB_GCA_900316665.1_4.fasta
GB_GCA_900316665.1_3.fasta
GB_GCA_900316665.1_2.fasta
GB_GCA_900316665.1_19.fasta
GB_GCA_900316665.1_14.fasta
GB_GCA_900316665.1_13.fasta
GB_GCA_900316665.1_12.fasta
GB_GCA_900316665.1_10.fasta
GB_GCA_900316665.1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
GB_GCA_902799255.1_3.fasta
GB_GCA_902799255.1_12.fasta
GB_GCA_902775875.1_16.fasta
GB_GCA_902775875.1_12.fasta
GB_GCA_900317915.1_7.fasta
GB_GCA_900317915.1_5.fasta
GB_GCA_900317915.1_18.fasta
GB_GCA_900317915.1_17.fasta
GB_GCA_900317915.1_0.fasta
GB_GCA_003499305.1_6.fasta
GB_GCA_003456815.1_4.fasta
GB_GCA_003456815.1_2.fasta
GB_GCA_003456815.1_14.fasta
GB_GCA_002481005.1_3.fasta
GB_GCA_002481005.1_2.fasta
GB_GCA_002481005.1_15.fasta
GB_GCA_002481005.1_10.fasta
GB_GCA_002449995.1_2.fasta
GB_GCA_002395705.1_17.fasta
GB_GCA_002395185.1_6.fasta
GB_GCA_002395185.1_15.fasta
GB_GCA_002393885.1_18.fasta
GB_GCA_002393885.1_16.fasta
GB_GCA_002363495.1_4.fasta
GB_GCA_002363495.1_18.fasta
GB_GCA_002363495.1_17.fasta
GB_GCA_002363495.1_15.fasta
GB_GCA_002349725.1_3.fasta
GB_GCA_002349725.1_17.fasta
GB_GCA_002349725.1_14.fasta
Generating CGRs.... 
totalSeq is: 120
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA629
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA629 sp...'}    {'s__UBA629 sp90...'}    {'s__UBA629 sp90...'}

  Column 4

    {'s__UBA629 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA629 sp...'}    {'2-s__UBA629 sp...'}    {'s__UBA629 sp90...'}

  Column 4

    {'s__UBA629 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA629 sp...'}    {'2-s__UBA629 sp...'}    {'3-s__UBA629 sp...'}

  Column 4

    {'s__UBA629 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA629 sp...'}    {'2-s__UBA629 sp...'}    {'3-s__UBA629 sp...'}

  Column 4

    {'4-s__UBA629 sp...'}

  Columns 1 through 3

    '1-s__UBA629 sp00...'    '2-s__UBA629 sp90...'    '3-s__UBA629 sp90...'

  Column 4

    '4-s__UBA629 sp90...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA629 sp...'}    {'2-s__UBA629 sp...'}    {'3-s__UBA629 sp...'}

  Columns 4 through 5

    {'4-s__UBA629 sp...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__UBA629 sp005465875    2-s__UBA629 sp900316625    3-s__UBA629 sp900316665    4-s__UBA629 sp900317915    prediction
                    _______________________    _______________________    _______________________    _______________________    __________

    RUG211.fasta               0                          0                          1                          0                   3     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA629.xlsx"

Process completed 
[?1l>