root 0
d__Bacteria 0
d__Archaea 0
d__Bacteria 0
d__Archaea 0
p__Methanobacteriota 0
c__Methanobacteria 0
o__Methanobacteriales 0
f__Methanobacteriaceae 0
g__Methanobrevibacter_A 0
g__Methanobrevibacter_B 0
g__Methanobrevibacter 0
p__Bacteroidota 0
p__Firmicutes_C 0
p__Proteobacteria 0
p__Firmicutes_A 0
p__Patescibacteria 0
p__Actinobacteriota 0
p__Firmicutes 0
p__Fibrobacterota 0
p__Cyanobacteria 0
p__Verrucomicrobiota 0
p__Desulfobacterota 0
p__Spirochaetota 0
p__Campylobacterota 0
p__Riflebacteria 0
p__RUG730 0
p__Myxococcota 0
c__Ozemobacteria 1
c__Fibrobacteria 0
o__Ozemobacterales 0
f__Ozemobacteraceae 0
o__Fibrobacterales 0
g__RUG334 0
c__Negativicutes 0
f__Fibrobacteraceae 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
g__Fibrobacter 0
c__Vampirovibrionia 0
c__Campylobacteria 0
o__Gastranaerophilales 0
c__Bacilli 0
p__Bacteroidota 0
f__Gastranaerophilaceae 0
p__Actinobacteriota 0
g__UBA6984 0
g__UBA1221 0
g__CAG-196 0
g__UBA2813 0
g__UBA2883 0
g__UMGS1477 0
g__CAG-484 0
p__Desulfobacterota 0
o__Campylobacterales 0
c__Paceibacteria 0
o__Acidaminococcales 0
o__Selenomonadales 0
o__Veillonellales 0
f__Acidaminococcaceae 0
f__Selenomonadaceae 0
g__Succiniclasticum 0
g__Acidaminococcus 0
f__Megasphaeraceae 0
g__Caecibacter 0
g__Selenomonas_C 0
g__UBA2897 0
g__RUG643 0
p__Verrucomicrobiota 0
p__Actinobacteriota 0
c__Gammaproteobacteria 0
p__Bacteroidota 0
c__Spirochaetia 0
c__Polyangia 0
p__Desulfobacterota 0
c__Paceibacteria 0
c__Clostridia 0
c__Clostridia_A 0
o__Christensenellales 0
c__Paceibacteria 0
p__Desulfobacterota 0
f__Campylobacteraceae 0
g__Campylobacter 0
c__Gammaproteobacteria 0
p__Verrucomicrobiota 0
p__Bacteroidota 0
p__Actinobacteriota 0
o__Treponematales 0
f__Treponemataceae 0
g__Treponema_D 0
p__Desulfobacterota 0
o__RF32 0
o__Rs-D84 0
f__CAG-239 0
f__Rs-D84 0
c__Gammaproteobacteria 0
g__Rs-D84 0
p__Verrucomicrobiota 0
g__RUG410 0
p__Bacteroidota 0
g__Rs-D84 0
c__Paceibacteria 0
o__RF39 0
o__Erysipelotrichales 0
o__Lactobacillales 0
o__RFN20 0
o__Bacillales 0
o__Mycoplasmatales 0
o__Izemoplasmatales 0
p__Desulfobacterota 0
f__UBA1188 0
f__UBA660 0
g__UBA1188 0
f__Erysipelatoclostridiaceae 0
f__CAG-826 0
f__Erysipelotrichaceae 0
f__CAG-288 0
g__Sharpea 0
g__Intestinibaculum 0
g__UBA7642 1
g__Kandleria 0
g__RUG131 0
g__UBA3207 0
g__UBA4951 0
g__UBA2450 0
c__Gammaproteobacteria 0
f__Bacillaceae 0
f__Mycoplasmoidaceae 0
g__Bacillus 0
g__Malacoplasma_A 0
f__CAG-138 0
f__CAG-74 0
f__RUG350 0
f__Borkfalkiaceae 0
g__Absicoccus 0
p__Verrucomicrobiota 0
c__Paceibacteria 0
g__RUG472 0
g__UBA3792 0
g__UBA1259 0
g__UBA2862 0
g__RUG563 0
g__GCA-900199385 1
g__RUG756 0
g__RUG740 0
g__SFFH01 0
p__Bacteroidota 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Clostridiales 0
o__Peptostreptococcales 0
o__Saccharofermentanales 0
p__Actinobacteriota 0
p__Bacteroidota 0
f__Saccharofermentanaceae 0
g__Saccharofermentans 0
g__UBA2730 0
g__CAG-822 0
g__UBA3789 0
g__RUG727 0
g__RUG343 0
g__RUG591 0
g__UBA5026 0
f__Clostridiaceae 0
o__Lactobacillales 0
f__Lachnospiraceae 0
p__Actinobacteriota 0
c__Gammaproteobacteria 0
g__Clostridium 0
f__Acutalibacteraceae 0
f__Ruminococcaceae 0
f__Oscillospiraceae 0
f__CAG-272 0
f__Anaerovoracaceae 0
p__Verrucomicrobiota 0
g__CAG-390 0
p__Bacteroidota 0
p__Desulfobacterota 0
g__UBA1777 0
g__RUG099 0
g__RUG626 0
g__RUG100 0
g__RUG678 0
g__CAG-103 0
g__Eubacterium_A 0
g__ER4 0
g__CAG-110 0
g__CAG-83 0
g__Eubacterium_T 0
g__NK3B98 0
g__RUG708 0
g__UBA3855 0
g__Ruminococcus 0
g__Ruminococcus_D 0
g__RUG714 0
g__CAG-964 0
g__RUG592 0
g__RUG762 0
g__Ruminococcus_E 0
g__Eubacterium_R 0
g__UBA1213 0
g__RUG806 0
g__CAG-180 0
p__Desulfobacterota 0
o__Lactobacillales 0
c__Gammaproteobacteria 0
c__Bacteroidia 0
c__Coriobacteriia 0
c__Actinomycetia 0
p__Verrucomicrobiota 0
c__Paceibacteria 0
p__Desulfobacterota 0
c__Gammaproteobacteria 0
c__Paceibacteria 0
o__Lactobacillales 0
p__Desulfobacterota 0
c__Paceibacteria 0
o__Coriobacteriales 0
p__Verrucomicrobiota 0
p__Desulfobacterota 0
c__Gammaproteobacteria 0
c__Paceibacteria 0
p__Desulfobacterota 0
o__Lactobacillales 0
c__Paceibacteria 0
p__Verrucomicrobiota 0
p__Desulfobacterota 0
c__Gammaproteobacteria 0
c__Paceibacteria 0
p__Desulfobacterota 0
f__Atopobiaceae 0
f__Eggerthellaceae 0
f__RUG033 0
o__Lactobacillales 0
g__Olsenella 0
g__RUG440 1
g__UBA1367 1
g__CADAUA01 0
g__RUG721 0
g__Olegusella 0
g__UBA7741 0
g__RUG013 1
p__Desulfobacterota 0
p__Verrucomicrobiota 0
c__Gammaproteobacteria 0
p__Desulfobacterota 0
o__Actinomycetales 0
o__Lactobacillales 0
o__UBA9983_A 0
p__Verrucomicrobiota 0
f__Bifidobacteriaceae 0
g__Bifidobacterium 0
c__Desulfovibrionia 0
o__Desulfovibrionales 0
o__Lactobacillales 0
f__Desulfovibrionaceae 0
g__Desulfovibrio 0
o__Bacteroidales 0
f__Zambryskibacteraceae 0
c__Kiritimatiellae 0
c__Lentisphaeria 0
o__Victivallales 0
f__UBA1829 0
g__UBA1732 0
o__RFP12 0
f__UBA1067 0
g__RUG572 0
f__Streptococcaceae 0
g__Lactococcus 0
f__F082 0
f__P3 0
f__Muribaculaceae 0
f__Bacteroidaceae 0
f__Paludibacteraceae 0
f__UBA932 0
f__UBA3663 0
f__WCHB1-69 0
g__F082 0
g__Phil12 0
g__RC9 0
g__UBA1711 0
g__UBA3663 0
g__F23-D06 0
g__UBA1756 0
g__UBA1232 0
g__Sodaliphilus 0
g__RF16 0
g__RUG163 0
g__CAG-485 0
g__Prevotella 0
g__UBA4372 0
g__UBA1179 0
g__UBA3839 0
g__UBA6382 0
g__RUG210 0
g__Alloprevotella 0
g__UBA4293 0
g__UBA2918 0
g__UBA4334 0
g__CAG-791 0
g__UBA1066 0
g__Oribacterium 0
g__Eubacterium_Q 0
g__UBA2856 0
g__UBA2882 0
g__Clostridium_R 0
g__NK4A136 0
g__CAG-127 0
g__UBA2912 0
g__RUG147 0
g__RUG306 0
g__Eubacterium_H 0
g__UBA3633 0
g__Weimerbacter 0
g__Catonella 0
g__UBA2942 0
g__Faecalimonas 0
g__UBA9722 0
g__UBA2868 0
g__Agathobacter 0
g__Eubacterium_F 0
g__UBA629 0
g__CAG-603 0
g__Lachnospira 0
g__UBA4285 0
g__Blautia_A 0
g__Acetatifactor 0
g__AC2028 0
g__CAG-590 0
g__NK4A144 0
g__RUG115 0
g__RUG842 0
o__Burkholderiales 0
f__Burkholderiaceae 0
g__Ottowia 0
