root 729
d__Archaea 3478
p__Methanobacteriota 793
o__Methanobacteriales 415
f__Methanobacteriaceae 102
g__Methanobrevibacter_B 31
g__Methanobrevibacter 47
g__Methanobrevibacter_A 284
d__Bacteria 114767
p__Fibrobacterota 518
p__Firmicutes_C 1708
c__Fibrobacteria 508
f__Ozemobacteraceae 107
p__Cyanobacteria 2153
p__Proteobacteria 2673
o__Fibrobacterales 380
p__Campylobacterota 3734
f__Fibrobacteraceae 161
p__Firmicutes 4220
p__Actinobacteriota 5059
p__Bacteroidota 5452
p__Desulfobacterota 5876
g__Fibrobacter 1701
c__Vampirovibrionia 1572
o__Gastranaerophilales 1026
p__Patescibacteria 8884
p__Verrucomicrobiota 9270
c__Negativicutes 6286
c__Campylobacteria 2922
f__Gastranaerophilaceae 385
g__UMGS1477 84
g__CAG-484 84
g__UBA6984 121
g__UBA1221 151
g__UBA2883 157
g__UBA2813 320
g__CAG-196 352
c__Gammaproteobacteria 8227
p__Spirochaetota 13860
o__Acidaminococcales 308
o__Selenomonadales 637
o__Veillonellales 947
p__Bacteroidota 4820
f__Acidaminococcaceae 162
p__Actinobacteriota 4286
g__Succiniclasticum 269
g__Acidaminococcus 309
f__Selenomonadaceae 494
f__Megasphaeraceae 107
g__Caecibacter 84
p__Myxococcota 16218
g__UBA2897 91
g__RUG643 92
g__Selenomonas_C 140
p__Desulfobacterota 5118
p__Firmicutes_A 17153
c__Paceibacteria 5262
c__Polyangia 1334
c__Alphaproteobacteria 20249
o__Campylobacterales 12748
p__Verrucomicrobiota 7467
c__Gammaproteobacteria 6155
p__Actinobacteriota 7333
p__Desulfobacterota 4370
c__Paceibacteria 4198
p__Bacteroidota 8367
c__Spirochaetia 9737
f__Campylobacteraceae 81
g__Campylobacter 211
p__Desulfobacterota 5320
o__Treponematales 1788
c__Gammaproteobacteria 5486
p__Verrucomicrobiota 5722
f__Treponemataceae 227
c__Bacilli 31092
p__Bacteroidota 6271
o__Rs-D84 387
g__Treponema_D 3658
o__RF32 673
c__Paceibacteria 12674
f__Rs-D84 92
f__CAG-239 114
g__Rs-D84 571
g__RUG410 181
g__Rs-D84 0
p__Desulfobacterota 5891
o__Christensenellales 20486
c__Gammaproteobacteria 6045
c__Clostridia 26183
p__Verrucomicrobiota 5905
p__Actinobacteriota 17347
o__Izemoplasmatales 400
c__Paceibacteria 4019
o__Erysipelotrichales 1421
o__RFN20 1481
g__UBA1188 70
p__Bacteroidota 9330
f__CAG-288 165
o__Bacillales 2990
o__Mycoplasmatales 3022
f__Erysipelatoclostridiaceae 342
f__CAG-826 438
g__Sharpea 60
g__Intestinibaculum 62
g__UBA7642 285
f__Erysipelotrichaceae 1082
g__RUG131 68
g__UBA3207 211
g__UBA2450 261
g__UBA4951 391
f__Bacillaceae 70
f__Mycoplasmoidaceae 102
g__Malacoplasma_A 80
g__Absicoccus 52
f__Borkfalkiaceae 339
f__CAG-138 369
f__CAG-74 781
g__Bacillus 1271
g__UBA1259 112
g__UBA3792 114
g__RUG472 165
f__UBA660 5117
g__RUG756 85
g__RUG740 91
g__RUG563 145
g__GCA-900199385 167
g__SFFH01 177
g__UBA2862 349
p__Bacteroidota 0
o__Lactobacillales 8053
c__Gammaproteobacteria 5734
p__Actinobacteriota 0
o__Saccharofermentanales 735
p__Bacteroidota 0
f__Saccharofermentanaceae 117
p__Verrucomicrobiota 6255
o__Clostridiales 1729
g__Saccharofermentans 217
o__Lachnospirales 2332
g__RUG343 68
g__RUG727 69
g__RUG591 76
g__UBA2730 80
g__CAG-822 89
g__UBA5026 133
g__UBA3789 294
o__Oscillospirales 4198
f__Clostridiaceae 1399
p__Desulfobacterota 14676
o__Peptostreptococcales 5089
p__Actinobacteriota 0
f__CAG-272 1186
g__Clostridium 2746
g__CAG-390 169
p__Bacteroidota 0
f__Oscillospiraceae 3570
f__Anaerovoracaceae 2663
f__Ruminococcaceae 4672
p__Desulfobacterota 0
o__Lactobacillales 8337
f__Acutalibacteraceae 5541
g__RUG626 72
g__Eubacterium_T 136
g__Eubacterium_A 157
g__NK3B98 169
g__CAG-103 201
c__Gammaproteobacteria 7184
g__ER4 405
g__RUG099 649
g__UBA1777 752
g__CAG-83 910
g__CAG-110 1069
c__Paceibacteria 19819
g__UBA3855 181
p__Verrucomicrobiota 7605
g__Ruminococcus_D 691
g__Ruminococcus 1580
g__RUG806 51
g__CAG-964 138
g__RUG762 202
g__CAG-180 306
g__RUG592 372
p__Desulfobacterota 0
g__Eubacterium_R 810
g__UBA1213 1472
g__Ruminococcus_E 3714
c__Gammaproteobacteria 4508
o__Lactobacillales 6042
c__Paceibacteria 0
p__Desulfobacterota 0
p__Verrucomicrobiota 5309
c__Paceibacteria 0
c__Coriobacteriia 7867
c__Gammaproteobacteria 4755
p__Desulfobacterota 0
c__Paceibacteria 0
o__Lactobacillales 7203
p__Desulfobacterota 0
c__Paceibacteria 0
p__Verrucomicrobiota 5337
p__Desulfobacterota 0
c__Gammaproteobacteria 4704
c__Paceibacteria 0
p__Desulfobacterota 0
o__Coriobacteriales 12944
o__Lactobacillales 5891
c__Paceibacteria 0
p__Desulfobacterota 0
p__Verrucomicrobiota 5717
c__Actinomycetia 30255
f__Atopobiaceae 324
f__Eggerthellaceae 765
c__Gammaproteobacteria 5861
g__RUG721 38
g__UBA7741 40
g__Olegusella 97
g__RUG440 123
g__UBA1367 187
g__Olsenella 258
f__Lachnospiraceae 52476
p__Desulfobacterota 0
o__Lactobacillales 5383
p__Desulfobacterota 0
c__Bacteroidia 42361
p__Verrucomicrobiota 6220
c__Gammaproteobacteria 7392
o__Actinomycetales 3967
f__Bifidobacteriaceae 101
o__Lactobacillales 6103
o__Desulfovibrionales 1920
f__Desulfovibrionaceae 499
g__Desulfovibrio 409
g__Bifidobacterium 12394
o__UBA9983_A 15952
f__Zambryskibacteraceae 119
p__Verrucomicrobiota 30870
o__Bacteroidales 20708
o__Lactobacillales 30197
c__Lentisphaeria 390
o__Victivallales 237
c__Kiritimatiellae 1448
f__UBA1829 36
g__UBA1732 56
o__RFP12 282
f__UBA1067 100
g__RUG572 87
f__Streptococcaceae 48
g__Lactococcus 92
f__P3 99
f__WCHB1-69 101
f__F082 112
f__UBA932 117
f__Muribaculaceae 204
f__Paludibacteraceae 216
f__Bacteroidaceae 345
g__UBA1756 43
g__Phil12 57
g__UBA3663 73
g__UBA1232 132
g__F23-D06 134
g__F082 389
g__RUG163 53
g__UBA1711 474
g__UBA4293 66
g__RUG210 80
g__UBA2918 91
g__Alloprevotella 99
g__UBA3839 198
g__UBA6382 233
g__UBA1179 368
g__UBA4334 404
g__CAG-485 831
g__UBA4372 1026
g__Sodaliphilus 1572
g__RF16 2605
g__RC9 12905
g__Catonella 81
g__RUG842 93
g__UBA3633 104
g__RUG115 119
g__UBA629 180
g__UBA2912 201
g__UBA2882 216
g__Clostridium_R 219
g__RUG306 223
g__Weimerbacter 287
g__CAG-590 363
g__Faecalimonas 385
g__UBA4285 385
g__AC2028 392
g__CAG-603 396
g__UBA2868 564
g__NK4A136 590
g__NK4A144 609
g__Eubacterium_F 625
g__CAG-127 667
g__Eubacterium_H 747
g__Agathobacter 778
g__Acetatifactor 813
g__Lachnospira 845
g__UBA2856 871
g__Oribacterium 891
g__UBA1066 938
g__Eubacterium_Q 1255
g__CAG-791 1296
g__Blautia_A 1608
o__Burkholderiales 7448
f__Burkholderiaceae 26839
g__Ottowia 53
g__Prevotella 130572
