MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/c__Bacilli'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x4 cell array

    {'o__Bacillales'}    {'o__Lactobacillales'}    {'prediction'}    {'actual'}


testAcNum =

  1x83 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 83

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.9996    0.0004    1.0000    1.0000
    0.9099    0.0901    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9987    0.0013    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9966    0.0034    1.0000    1.0000
    0.9964    0.0036    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9049    0.0951    1.0000    1.0000
    0.9764    0.0236    1.0000    1.0000
    0.9995    0.0005    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9993    0.0007    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9911    0.0089    1.0000    1.0000
    0.9973    0.0027    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9987    0.0013    1.0000    1.0000
    0.0001    0.9999    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.1070    0.8930    2.0000    2.0000
    0.0027    0.9973    2.0000    2.0000
    0.0010    0.9990    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0053    0.9947    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000


T3 =

  83x4 table

                                    o__Bacillales    o__Lactobacillales    prediction    actual
                                    _____________    __________________    __________    ______

    label_Bacillus19.fasta               0.9996          0.00039712            1           1   
    label_Bacillus22.fasta              0.90985             0.09015            1           1   
    label_Bacillus28.fasta              0.99991          8.7163e-05            1           1   
    label_Bacillus29.fasta              0.99996          3.6621e-05            1           1   
    label_Bacillus34.fasta              0.99998          1.6454e-05            1           1   
    label_Bacillus4.fasta               0.99873           0.0012738            1           1   
    label_Bacillus41.fasta              0.99987          0.00012718            1           1   
    label_Bacillus43.fasta              0.99988          0.00011816            1           1   
    label_Bacillus47.fasta              0.99658           0.0034163            1           1   
    label_Bacillus49.fasta              0.99636           0.0036442            1           1   
    label_Bacillus50.fasta              0.99933          0.00067172            1           1   
    label_Bacillus57.fasta              0.99993          7.1228e-05            1           1   
    label_Bacillus61.fasta              0.99991          8.9796e-05            1           1   
    label_Bacillus62.fasta              0.99982          0.00018224            1           1   
    label_Bacillus64.fasta              0.90493            0.095074            1           1   
    label_Bacillus65.fasta              0.97637            0.023629            1           1   
    label_Bacillus70.fasta              0.99947           0.0005285            1           1   
    label_Bacillus71.fasta              0.99999            1.32e-05            1           1   
    label_Bacillus75.fasta              0.99932          0.00068376            1           1   
    label_Bacillus76.fasta              0.99974          0.00025881            1           1   
    label_Bacillus79.fasta              0.99996          4.3912e-05            1           1   
    label_Exiguobacterium1.fasta              1          2.2204e-14            1           1   
    label_Exiguobacterium3.fasta              1          1.6552e-06            1           1   
    label_Exiguobacterium7.fasta        0.99995          4.6492e-05            1           1   
    label_Gemella1.fasta                0.99108           0.0089198            1           1   
    label_Gemella2.fasta                0.99731           0.0026865            1           1   
    label_Paenibacillus13.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus2.fasta                1          2.2204e-14            1           1   
    label_Paenibacillus6.fasta                1          2.2204e-14            1           1   
    label_Staphylococcus20.fasta        0.99996          3.7843e-05            1           1   
    label_Staphylococcus23.fasta         0.9998          0.00020246            1           1   
    label_Staphylococcus25.fasta        0.99987          0.00012693            1           1   
    label_Staphylococcus29.fasta        0.99866           0.0013427            1           1   
    label_Enterococcus1.fasta         5.952e-05             0.99994            2           2   
    label_Enterococcus12.fasta       0.00062671             0.99937            2           2   
    label_Enterococcus25.fasta        4.311e-05             0.99996            2           2   
    label_Enterococcus29.fasta       0.00019924              0.9998            2           2   
    label_Enterococcus30.fasta       0.00013202             0.99987            2           2   
    label_Enterococcus32.fasta         0.000176             0.99982            2           2   
    label_Enterococcus34.fasta         0.001676             0.99832            2           2   
    label_Enterococcus39.fasta        0.0017243             0.99828            2           2   
    label_Enterococcus4.fasta        0.00012935             0.99987            2           2   
    label_Enterococcus41.fasta          0.10699             0.89301            2           2   
    label_Enterococcus45.fasta        0.0027237             0.99728            2           2   
    label_Enterococcus5.fasta          0.001009             0.99899            2           2   
    label_Enterococcus6.fasta        8.9564e-05             0.99991            2           2   
    label_Granulicatella2.fasta       0.0012072             0.99879            2           2   
    label_Lactobacillus10.fasta       6.799e-07                   1            2           2   
    label_Lactobacillus18.fasta      4.1645e-06                   1            2           2   
    label_Lactobacillus20.fasta      5.2893e-05             0.99995            2           2   
    label_Lactobacillus23.fasta      8.5553e-05             0.99991            2           2   
    label_Lactobacillus27.fasta      5.8042e-05             0.99994            2           2   
    label_Lactobacillus29.fasta      1.4221e-05             0.99999            2           2   
    label_Lactobacillus40.fasta      1.0639e-06                   1            2           2   
    label_Lactobacillus41.fasta      0.00039121             0.99961            2           2   
    label_Lactobacillus59.fasta      1.6477e-06                   1            2           2   
    label_Lactobacillus63.fasta      1.5345e-07                   1            2           2   
    label_Lactobacillus66.fasta      3.1319e-07                   1            2           2   
    label_Lactobacillus67.fasta      1.5555e-06                   1            2           2   
    label_Lactobacillus75.fasta      6.7312e-05             0.99993            2           2   
    label_Lactobacillus76.fasta      0.00073615             0.99926            2           2   
    label_Lactobacillus77.fasta       0.0053094             0.99469            2           2   
    label_Lactobacillus85.fasta      8.3033e-07                   1            2           2   
    label_Lactobacillus88.fasta      1.1725e-07                   1            2           2   
    label_Lactobacillus99.fasta      4.6733e-06                   1            2           2   
    label_Leuconostoc10.fasta        6.3937e-05             0.99994            2           2   
    label_Leuconostoc11.fasta        7.0946e-05             0.99993            2           2   
    label_Leuconostoc2.fasta         9.5059e-08                   1            2           2   
    label_Leuconostoc9.fasta         3.8232e-05             0.99996            2           2   
    label_Streptococcus14.fasta      1.5153e-05             0.99998            2           2   
    label_Streptococcus2.fasta       3.4455e-05             0.99997            2           2   
    label_Streptococcus22.fasta      0.00053172             0.99947            2           2   
    label_Streptococcus30.fasta      5.7245e-07                   1            2           2   
    label_Streptococcus35.fasta      8.1547e-07                   1            2           2   
    label_Streptococcus36.fasta      1.5388e-05             0.99998            2           2   
    label_Streptococcus43.fasta      1.0005e-07                   1            2           2   
    label_Streptococcus46.fasta      5.9754e-05             0.99994            2           2   
    label_Streptococcus47.fasta      0.00014366             0.99986            2           2   
    label_Streptococcus5.fasta       4.2682e-05             0.99996            2           2   
    label_Streptococcus6.fasta        0.0001428             0.99986            2           2   
    label_Streptococcus63.fasta      1.8107e-05             0.99998            2           2   
    label_Streptococcus9.fasta       1.4113e-08                   1            2           2   
    label_Weissella1.fasta           4.1068e-05             0.99996            2           2   


testAcNum =

  1x84 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 84

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9988    0.0012    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9838    0.0162    1.0000    1.0000
    0.9969    0.0031    1.0000    1.0000
    0.9938    0.0062    1.0000    1.0000
    0.9994    0.0006    1.0000    1.0000
    0.9994    0.0006    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9856    0.0144    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    0.9987    0.0013    1.0000    1.0000
    0.9996    0.0004    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9994    0.0006    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    0.9987    0.0013    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.0000    1.0000    2.0000    2.0000
    0.0021    0.9979    2.0000    2.0000
    0.0046    0.9954    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0025    0.9975    2.0000    2.0000
         0    1.0000    2.0000    2.0000
    0.0102    0.9898    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0584    0.9416    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000


T3 =

  84x4 table

                                    o__Bacillales    o__Lactobacillales    prediction    actual
                                    _____________    __________________    __________    ______

    label_Bacillus12.fasta              0.99998           2.052e-05            1           1   
    label_Bacillus15.fasta              0.99992          8.2168e-05            1           1   
    label_Bacillus17.fasta              0.99987          0.00012948            1           1   
    label_Bacillus20.fasta              0.99881           0.0011907            1           1   
    label_Bacillus27.fasta                    1          4.6473e-06            1           1   
    label_Bacillus31.fasta              0.99997          3.2819e-05            1           1   
    label_Bacillus32.fasta              0.99999          8.1229e-06            1           1   
    label_Bacillus38.fasta              0.99996           3.728e-05            1           1   
    label_Bacillus40.fasta              0.99993          6.7032e-05            1           1   
    label_Bacillus42.fasta              0.99996          3.6276e-05            1           1   
    label_Bacillus44.fasta              0.99984          0.00015982            1           1   
    label_Bacillus45.fasta              0.99988          0.00012082            1           1   
    label_Bacillus46.fasta              0.98383            0.016169            1           1   
    label_Bacillus5.fasta               0.99686           0.0031409            1           1   
    label_Bacillus51.fasta              0.99377           0.0062313            1           1   
    label_Bacillus55.fasta              0.99938           0.0006225            1           1   
    label_Bacillus56.fasta              0.99943          0.00056947            1           1   
    label_Bacillus58.fasta              0.99998          2.3051e-05            1           1   
    label_Bacillus60.fasta              0.99993          7.0871e-05            1           1   
    label_Bacillus67.fasta              0.99969          0.00030587            1           1   
    label_Bacillus69.fasta                    1          4.1481e-06            1           1   
    label_Bacillus72.fasta                    1          2.9972e-06            1           1   
    label_Bacillus73.fasta              0.99976          0.00023502            1           1   
    label_Bacillus77.fasta              0.98557            0.014432            1           1   
    label_Bacillus80.fasta              0.99976          0.00024254            1           1   
    label_Bacillus81.fasta              0.99991          8.8034e-05            1           1   
    label_Exiguobacterium5.fasta         0.9998          0.00020088            1           1   
    label_Gemella0.fasta                0.99999          1.0719e-05            1           1   
    label_Paenibacillus1.fasta                1          1.3364e-09            1           1   
    label_Paenibacillus17.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus23.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus7.fasta                1          2.2204e-14            1           1   
    label_Staphylococcus0.fasta         0.99967          0.00032924            1           1   
    label_Staphylococcus10.fasta        0.99866           0.0013423            1           1   
    label_Staphylococcus14.fasta        0.99963          0.00036856            1           1   
    label_Staphylococcus15.fasta        0.99989          0.00010833            1           1   
    label_Staphylococcus16.fasta         0.9998          0.00019762            1           1   
    label_Staphylococcus28.fasta         0.9994          0.00059881            1           1   
    label_Staphylococcus30.fasta        0.99981          0.00018942            1           1   
    label_Staphylococcus34.fasta        0.99872           0.0012822            1           1   
    label_Staphylococcus9.fasta         0.99997          3.2806e-05            1           1   
    label_Enterococcus14.fasta       1.0686e-07                   1            2           2   
    label_Enterococcus17.fasta         0.002101              0.9979            2           2   
    label_Enterococcus18.fasta         0.004606             0.99539            2           2   
    label_Enterococcus22.fasta       3.4899e-06                   1            2           2   
    label_Enterococcus27.fasta       1.5121e-07                   1            2           2   
    label_Enterococcus31.fasta       5.1525e-06             0.99999            2           2   
    label_Enterococcus33.fasta       3.2638e-08                   1            2           2   
    label_Enterococcus46.fasta       2.1613e-06                   1            2           2   
    label_Enterococcus48.fasta       1.2859e-06                   1            2           2   
    label_Enterococcus8.fasta        7.3576e-06             0.99999            2           2   
    label_Lactobacillus103.fasta     9.3464e-06             0.99999            2           2   
    label_Lactobacillus11.fasta      6.2877e-05             0.99994            2           2   
    label_Lactobacillus3.fasta       1.7901e-05             0.99998            2           2   
    label_Lactobacillus31.fasta       0.0022448             0.99776            2           2   
    label_Lactobacillus33.fasta       0.0018478             0.99815            2           2   
    label_Lactobacillus39.fasta      2.4744e-05             0.99998            2           2   
    label_Lactobacillus43.fasta      0.00040806             0.99959            2           2   
    label_Lactobacillus44.fasta       0.0024905             0.99751            2           2   
    label_Lactobacillus53.fasta               0                   1            2           2   
    label_Lactobacillus55.fasta        0.010159             0.98984            2           2   
    label_Lactobacillus57.fasta        0.001661             0.99834            2           2   
    label_Lactobacillus7.fasta        2.628e-06                   1            2           2   
    label_Lactobacillus71.fasta      2.5953e-06                   1            2           2   
    label_Lactobacillus8.fasta       1.6474e-06                   1            2           2   
    label_Lactobacillus86.fasta      1.1447e-10                   1            2           2   
    label_Lactobacillus9.fasta       2.0586e-05             0.99998            2           2   
    label_Lactobacillus96.fasta      1.0601e-06                   1            2           2   
    label_Leuconostoc8.fasta         4.4521e-05             0.99996            2           2   
    label_Streptococcus13.fasta      1.7934e-08                   1            2           2   
    label_Streptococcus16.fasta      1.3783e-06                   1            2           2   
    label_Streptococcus19.fasta      9.0305e-05             0.99991            2           2   
    label_Streptococcus21.fasta       0.0024492             0.99755            2           2   
    label_Streptococcus24.fasta      0.00060593             0.99939            2           2   
    label_Streptococcus34.fasta        0.058412             0.94159            2           2   
    label_Streptococcus38.fasta      0.00016955             0.99983            2           2   
    label_Streptococcus48.fasta      0.00032959             0.99967            2           2   
    label_Streptococcus50.fasta      7.7152e-06             0.99999            2           2   
    label_Streptococcus55.fasta       9.921e-09                   1            2           2   
    label_Streptococcus59.fasta      6.2412e-05             0.99994            2           2   
    label_Streptococcus62.fasta       0.0002264             0.99977            2           2   
    label_Streptococcus64.fasta      2.0756e-06                   1            2           2   
    label_Streptococcus68.fasta      4.3432e-05             0.99996            2           2   
    label_Streptococcus8.fasta       0.00010754             0.99989            2           2   


testAcNum =

  1x83 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 83

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    1.0000
         0    1.0000    2.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  83x4 table

                                    o__Bacillales    o__Lactobacillales    prediction    actual
                                    _____________    __________________    __________    ______

    label_Bacillus16.fasta                1              2.2204e-14            1           1   
    label_Bacillus2.fasta                 1              2.2204e-14            1           1   
    label_Bacillus24.fasta                1              2.2204e-14            1           1   
    label_Bacillus26.fasta                1              2.2204e-14            1           1   
    label_Bacillus36.fasta                1              2.2204e-14            1           1   
    label_Bacillus37.fasta                1              2.2204e-14            1           1   
    label_Bacillus39.fasta                1              2.2204e-14            1           1   
    label_Bacillus78.fasta                1              2.2204e-14            1           1   
    label_Exiguobacterium6.fasta          1              2.2204e-14            1           1   
    label_Listeria0.fasta                 1              2.2204e-14            1           1   
    label_Paenibacillus11.fasta           0                       1            2           1   
    label_Paenibacillus12.fasta           0                       1            2           1   
    label_Paenibacillus18.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus19.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus24.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus25.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus3.fasta            1              2.2204e-14            1           1   
    label_Paenibacillus9.fasta            1              2.2204e-14            1           1   
    label_Staphylococcus1.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus11.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus12.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus13.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus22.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus24.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus31.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus33.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus36.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus37.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus38.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus4.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus5.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus6.fasta           1              2.2204e-14            1           1   
    label_Enterococcus16.fasta            0                       1            2           2   
    label_Enterococcus2.fasta             0                       1            2           2   
    label_Enterococcus23.fasta            0                       1            2           2   
    label_Enterococcus24.fasta            0                       1            2           2   
    label_Enterococcus28.fasta            0                       1            2           2   
    label_Enterococcus3.fasta             0                       1            2           2   
    label_Enterococcus35.fasta            0                       1            2           2   
    label_Enterococcus44.fasta            0                       1            2           2   
    label_Granulicatella3.fasta           0                       1            2           2   
    label_Lactobacillus0.fasta            0                       1            2           2   
    label_Lactobacillus100.fasta          0                       1            2           2   
    label_Lactobacillus105.fasta          0                       1            2           2   
    label_Lactobacillus107.fasta          0                       1            2           2   
    label_Lactobacillus12.fasta           0                       1            2           2   
    label_Lactobacillus13.fasta           0                       1            2           2   
    label_Lactobacillus17.fasta           0                       1            2           2   
    label_Lactobacillus19.fasta           0                       1            2           2   
    label_Lactobacillus28.fasta           0                       1            2           2   
    label_Lactobacillus36.fasta           0                       1            2           2   
    label_Lactobacillus37.fasta           0                       1            2           2   
    label_Lactobacillus42.fasta           0                       1            2           2   
    label_Lactobacillus48.fasta           0                       1            2           2   
    label_Lactobacillus49.fasta           0                       1            2           2   
    label_Lactobacillus50.fasta           0                       1            2           2   
    label_Lactobacillus6.fasta            0                       1            2           2   
    label_Lactobacillus60.fasta           0                       1            2           2   
    label_Lactobacillus62.fasta           0                       1            2           2   
    label_Lactobacillus65.fasta           0                       1            2           2   
    label_Lactobacillus70.fasta           0                       1            2           2   
    label_Lactobacillus79.fasta           0                       1            2           2   
    label_Lactobacillus82.fasta           0                       1            2           2   
    label_Lactobacillus83.fasta           0                       1            2           2   
    label_Lactobacillus89.fasta           0                       1            2           2   
    label_Lactobacillus92.fasta           0                       1            2           2   
    label_Lactobacillus98.fasta           0                       1            2           2   
    label_Streptococcus10.fasta           0                       1            2           2   
    label_Streptococcus17.fasta           0                       1            2           2   
    label_Streptococcus25.fasta           0                       1            2           2   
    label_Streptococcus26.fasta           0                       1            2           2   
    label_Streptococcus27.fasta           0                       1            2           2   
    label_Streptococcus29.fasta           0                       1            2           2   
    label_Streptococcus31.fasta           0                       1            2           2   
    label_Streptococcus37.fasta           0                       1            2           2   
    label_Streptococcus39.fasta           0                       1            2           2   
    label_Streptococcus44.fasta           0                       1            2           2   
    label_Streptococcus45.fasta           0                       1            2           2   
    label_Streptococcus51.fasta           0                       1            2           2   
    label_Streptococcus60.fasta           0                       1            2           2   
    label_Streptococcus61.fasta           0                       1            2           2   
    label_Streptococcus65.fasta           0                       1            2           2   
    label_Streptococcus67.fasta           0                       1            2           2   


testAcNum =

  1x83 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 83

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
    1.0000    0.0000    1.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  83x4 table

                                    o__Bacillales    o__Lactobacillales    prediction    actual
                                    _____________    __________________    __________    ______

    label_Bacillus0.fasta                 1              2.2204e-14            1           1   
    label_Bacillus11.fasta                1              2.2204e-14            1           1   
    label_Bacillus18.fasta                1              2.2204e-14            1           1   
    label_Bacillus21.fasta                1              2.2204e-14            1           1   
    label_Bacillus25.fasta                1              2.2204e-14            1           1   
    label_Bacillus48.fasta                1              2.2204e-14            1           1   
    label_Bacillus52.fasta                1              2.2204e-14            1           1   
    label_Bacillus53.fasta                1              2.2204e-14            1           1   
    label_Bacillus54.fasta                1              2.2204e-14            1           1   
    label_Bacillus6.fasta                 1              2.2204e-14            1           1   
    label_Bacillus74.fasta                1              2.2204e-14            1           1   
    label_Bacillus8.fasta                 1              2.2204e-14            1           1   
    label_Exiguobacterium4.fasta          1              2.2204e-14            1           1   
    label_Exiguobacterium8.fasta          1              2.2204e-14            1           1   
    label_Listeria1.fasta                 1              2.2204e-14            1           1   
    label_Listeria3.fasta                 1              2.2204e-14            1           1   
    label_Paenibacillus14.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus16.fasta           1              2.2204e-14            1           1   
    label_Paenibacillus8.fasta            1              2.2204e-14            1           1   
    label_Staphylococcus17.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus18.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus19.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus2.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus21.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus26.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus27.fasta          1              2.2204e-14            1           1   
    label_Staphylococcus3.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus7.fasta           1              2.2204e-14            1           1   
    label_Staphylococcus8.fasta           1              2.2204e-14            1           1   
    label_Enterococcus0.fasta             0                       1            2           2   
    label_Enterococcus11.fasta            0                       1            2           2   
    label_Enterococcus13.fasta            0                       1            2           2   
    label_Enterococcus21.fasta            0                       1            2           2   
    label_Enterococcus36.fasta            0                       1            2           2   
    label_Enterococcus37.fasta            0                       1            2           2   
    label_Enterococcus43.fasta            0                       1            2           2   
    label_Enterococcus7.fasta             0                       1            2           2   
    label_Enterococcus9.fasta             0                       1            2           2   
    label_Granulicatella1.fasta           0                       1            2           2   
    label_Granulicatella4.fasta           0                       1            2           2   
    label_Lactobacillus1.fasta            0                       1            2           2   
    label_Lactobacillus102.fasta          0                       1            2           2   
    label_Lactobacillus108.fasta          0                       1            2           2   
    label_Lactobacillus16.fasta           0                       1            2           2   
    label_Lactobacillus21.fasta           0                       1            2           2   
    label_Lactobacillus22.fasta           0                       1            2           2   
    label_Lactobacillus25.fasta           0                       1            2           2   
    label_Lactobacillus30.fasta           0                       1            2           2   
    label_Lactobacillus32.fasta           0                       1            2           2   
    label_Lactobacillus35.fasta           0                       1            2           2   
    label_Lactobacillus4.fasta            0                       1            2           2   
    label_Lactobacillus45.fasta           0                       1            2           2   
    label_Lactobacillus5.fasta            0                       1            2           2   
    label_Lactobacillus51.fasta           0                       1            2           2   
    label_Lactobacillus56.fasta           0                       1            2           2   
    label_Lactobacillus61.fasta           0                       1            2           2   
    label_Lactobacillus74.fasta           0                       1            2           2   
    label_Lactobacillus80.fasta           0                       1            2           2   
    label_Lactobacillus84.fasta           0                       1            2           2   
    label_Lactobacillus87.fasta           0                       1            2           2   
    label_Lactobacillus90.fasta           0                       1            2           2   
    label_Leuconostoc3.fasta              0                       1            2           2   
    label_Leuconostoc6.fasta              0                       1            2           2   
    label_Leuconostoc7.fasta              0                       1            2           2   
    label_Pediococcus0.fasta              0                       1            2           2   
    label_Streptococcus1.fasta            0                       1            2           2   
    label_Streptococcus12.fasta           0                       1            2           2   
    label_Streptococcus15.fasta           0                       1            2           2   
    label_Streptococcus18.fasta           0                       1            2           2   
    label_Streptococcus20.fasta           0                       1            2           2   
    label_Streptococcus23.fasta           0                       1            2           2   
    label_Streptococcus28.fasta           0                       1            2           2   
    label_Streptococcus3.fasta            0                       1            2           2   
    label_Streptococcus32.fasta           0                       1            2           2   
    label_Streptococcus33.fasta           0                       1            2           2   
    label_Streptococcus4.fasta            0                       1            2           2   
    label_Streptococcus42.fasta           0                       1            2           2   
    label_Streptococcus52.fasta           0                       1            2           2   
    label_Streptococcus56.fasta           0                       1            2           2   
    label_Streptococcus57.fasta           0                       1            2           2   
    label_Streptococcus66.fasta           1              2.2204e-14            1           2   
    label_Streptococcus7.fasta            0                       1            2           2   
    label_Weissella2.fasta                0                       1            2           2   


testAcNum =

  1x83 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 83

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9994    0.0006    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9998    0.0002    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9990    0.0010    1.0000    1.0000
    0.9995    0.0005    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    0.9999    0.0001    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9997    0.0003    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9995    0.0005    1.0000    1.0000
    0.9983    0.0017    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9486    0.0514    1.0000    1.0000
    0.8791    0.1209    1.0000    1.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000


T3 =

  83x4 table

                                    o__Bacillales    o__Lactobacillales    prediction    actual
                                    _____________    __________________    __________    ______

    label_Bacillus1.fasta               0.99938          0.00062013            1           1   
    label_Bacillus10.fasta                    1          8.1765e-07            1           1   
    label_Bacillus13.fasta              0.99977          0.00022924            1           1   
    label_Bacillus14.fasta              0.99998          1.8188e-05            1           1   
    label_Bacillus23.fasta                0.999          0.00099785            1           1   
    label_Bacillus3.fasta               0.99953          0.00046552            1           1   
    label_Bacillus30.fasta                    1          4.6116e-06            1           1   
    label_Bacillus33.fasta                    1          1.5424e-06            1           1   
    label_Bacillus35.fasta                    1          2.0985e-06            1           1   
    label_Bacillus59.fasta                    1          5.6107e-07            1           1   
    label_Bacillus63.fasta              0.99996          3.5547e-05            1           1   
    label_Bacillus66.fasta              0.99987           0.0001333            1           1   
    label_Bacillus68.fasta              0.99992          8.3706e-05            1           1   
    label_Bacillus7.fasta               0.99999          5.7681e-06            1           1   
    label_Bacillus9.fasta               0.99968          0.00031976            1           1   
    label_Exiguobacterium0.fasta              1          2.2204e-14            1           1   
    label_Exiguobacterium2.fasta              1          2.2204e-14            1           1   
    label_Listeria2.fasta               0.99949          0.00051075            1           1   
    label_Listeria4.fasta               0.99828           0.0017161            1           1   
    label_Paenibacillus0.fasta                1          2.2204e-14            1           1   
    label_Paenibacillus10.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus15.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus20.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus21.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus22.fasta               1          2.2204e-14            1           1   
    label_Paenibacillus4.fasta                1          2.2204e-14            1           1   
    label_Paenibacillus5.fasta                1          2.2204e-14            1           1   
    label_Staphylococcus32.fasta              1          1.3169e-06            1           1   
    label_Staphylococcus35.fasta        0.99998          2.4926e-05            1           1   
    label_Staphylococcus39.fasta        0.94864             0.05136            1           1   
    label_Staphylococcus40.fasta        0.87908             0.12092            1           1   
    label_Enterococcus10.fasta       2.3288e-07                   1            2           2   
    label_Enterococcus15.fasta       3.8668e-10                   1            2           2   
    label_Enterococcus19.fasta        3.544e-05             0.99996            2           2   
    label_Enterococcus20.fasta       3.9971e-08                   1            2           2   
    label_Enterococcus26.fasta       1.1294e-08                   1            2           2   
    label_Enterococcus38.fasta        3.267e-08                   1            2           2   
    label_Enterococcus40.fasta        2.663e-09                   1            2           2   
    label_Enterococcus42.fasta       7.2538e-08                   1            2           2   
    label_Enterococcus47.fasta       2.9823e-12                   1            2           2   
    label_Granulicatella0.fasta      0.00027832             0.99972            2           2   
    label_Granulicatella5.fasta      0.00023345             0.99977            2           2   
    label_Lactobacillus101.fasta     1.8625e-10                   1            2           2   
    label_Lactobacillus104.fasta     5.2042e-08                   1            2           2   
    label_Lactobacillus106.fasta     4.5634e-11                   1            2           2   
    label_Lactobacillus14.fasta      1.4775e-08                   1            2           2   
    label_Lactobacillus15.fasta      3.8139e-09                   1            2           2   
    label_Lactobacillus2.fasta       1.5861e-09                   1            2           2   
    label_Lactobacillus24.fasta      2.7175e-07                   1            2           2   
    label_Lactobacillus26.fasta      6.7437e-08                   1            2           2   
    label_Lactobacillus34.fasta       2.207e-05             0.99998            2           2   
    label_Lactobacillus38.fasta      4.5078e-10                   1            2           2   
    label_Lactobacillus46.fasta      8.8698e-05             0.99991            2           2   
    label_Lactobacillus47.fasta               0                   1            2           2   
    label_Lactobacillus52.fasta               0                   1            2           2   
    label_Lactobacillus54.fasta      3.4603e-07                   1            2           2   
    label_Lactobacillus58.fasta      7.6228e-06             0.99999            2           2   
    label_Lactobacillus64.fasta      4.0767e-07                   1            2           2   
    label_Lactobacillus68.fasta       1.314e-10                   1            2           2   
    label_Lactobacillus69.fasta      1.3908e-09                   1            2           2   
    label_Lactobacillus72.fasta      5.1158e-09                   1            2           2   
    label_Lactobacillus73.fasta      7.3888e-08                   1            2           2   
    label_Lactobacillus78.fasta      1.0363e-09                   1            2           2   
    label_Lactobacillus81.fasta      5.4134e-13                   1            2           2   
    label_Lactobacillus91.fasta      2.4623e-09                   1            2           2   
    label_Lactobacillus93.fasta      3.1514e-07                   1            2           2   
    label_Lactobacillus94.fasta       4.524e-07                   1            2           2   
    label_Lactobacillus95.fasta      1.2108e-08                   1            2           2   
    label_Lactobacillus97.fasta      2.1294e-08                   1            2           2   
    label_Leuconostoc0.fasta         1.9613e-10                   1            2           2   
    label_Leuconostoc1.fasta         2.6553e-09                   1            2           2   
    label_Leuconostoc4.fasta         2.2444e-11                   1            2           2   
    label_Leuconostoc5.fasta         3.3088e-11                   1            2           2   
    label_Streptococcus0.fasta        5.006e-08                   1            2           2   
    label_Streptococcus11.fasta      3.9966e-11                   1            2           2   
    label_Streptococcus40.fasta      7.6936e-12                   1            2           2   
    label_Streptococcus41.fasta      1.5645e-10                   1            2           2   
    label_Streptococcus49.fasta      8.4841e-07                   1            2           2   
    label_Streptococcus53.fasta      1.2343e-08                   1            2           2   
    label_Streptococcus54.fasta      4.0479e-12                   1            2           2   
    label_Streptococcus58.fasta      1.3541e-09                   1            2           2   
    label_Weissella0.fasta           4.6464e-08                   1            2           2   
    label_Weissella3.fasta           2.0266e-07                   1            2           2   

confusion matrix for 1 is:
   164     2
     1   249

    'QuadraticSVM'
    'AvgAccuracy'

    [99.3000]    [99.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      99.3  
    {'AvgAccuracy' }      99.3  

Process completed 
[?1l>