MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Acidaminococcaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Acidaminococcaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Acidaminococcaceae
numTestSeq is: 8
3
1
1
3
3
3
3
3

clusterNames =

  1x3 cell array

    {'1-g__Acidaminococcus'}    {'g__Phascolarctobacterium'}    {'g__Succiniclasticum'}


clusterNames =

  1x3 cell array

    {'1-g__Acidaminococcus'}    {'2-g__Phascolarctobacterium'}    {'g__Succiniclasticum'}


clusterNames =

  1x3 cell array

    {'1-g__Acidaminococcus'}    {'2-g__Phascolarctobacterium'}    {'3-g__Succiniclasticum'}

    '1-g__Acidaminococcus'    '2-g__Phascolarctobacterium'    '3-g__Succiniclasticum'


header =

  1x4 cell array

    {'1-g__Acidaminococcus'}    {'2-g__Phascolarctobacterium'}    {'3-g__Succiniclasticum'}    {'prediction'}


T3 =

  8x4 table

                            1-g__Acidaminococcus    2-g__Phascolarctobacterium    3-g__Succiniclasticum    prediction
                            ____________________    __________________________    _____________________    __________

    even_MAG-GUT16712.fa          0.0003003                  0.0003003                     0.9994              3     
    even_MAG-GUT20639.fa            0.99969                 2.2202e-14                 0.00031219              1     
    even_MAG-GUT29878.fa            0.99988                 2.2204e-14                 0.00012097              1     
    even_MAG-GUT34206.fa         0.00030345                 0.00030345                    0.99939              3     
    even_MAG-GUT34421.fa          0.0003006                  0.0003006                     0.9994              3     
    even_MAG-GUT34513.fa          0.0003003                  0.0003003                     0.9994              3     
    even_MAG-GUT34778.fa          0.0003006                  0.0003006                     0.9994              3     
    even_MAG-GUT35231.fa         0.00030031                 0.00030031                     0.9994              3     

Process completed 
[?1l>