MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Erysipelotrichaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Erysipelotrichaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Erysipelotrichaceae
numTestSeq is: 18
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

clusterNames =

  1x3 cell array

    {'1-g__Catenibact...'}    {'g__Coprobacillus'}    {'g__Solobacterium'}


clusterNames =

  1x3 cell array

    {'1-g__Catenibact...'}    {'2-g__Coprobacillus'}    {'g__Solobacterium'}


clusterNames =

  1x3 cell array

    {'1-g__Catenibact...'}    {'2-g__Coprobacillus'}    {'3-g__Solobacterium'}

    '1-g__Catenibacterium'    '2-g__Coprobacillus'    '3-g__Solobacterium'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Catenibac...'}    {'2-g__Coprobaci...'}    {'3-g__Solobacte...'}

  Column 4

    {'prediction'}


T3 =

  18x4 table

                            1-g__Catenibacterium    2-g__Coprobacillus    3-g__Solobacterium    prediction
                            ____________________    __________________    __________________    __________

    even_MAG-GUT15880.fa         0.00036991             0.00036991             0.99926              3     
    even_MAG-GUT18819.fa           0.001241               0.001241             0.99752              3     
    even_MAG-GUT19428.fa          0.0034985              0.0034985               0.993              3     
    even_MAG-GUT3301.fa          1.2858e-13               0.028349             0.97165              3     
    even_MAG-GUT36103.fa           0.002399               0.002399              0.9952              3     
    even_MAG-GUT42662.fa           0.070962               0.070962             0.85808              3     
    even_MAG-GUT43258.fa          0.0015964              0.0015964             0.99681              3     
    even_MAG-GUT45166.fa         1.5685e-12               0.068058             0.93194              3     
    even_MAG-GUT45212.fa            0.20444                0.20444             0.59112              3     
    even_MAG-GUT45923.fa            0.02369                0.02369             0.95262              3     
    even_MAG-GUT46658.fa            0.14449                0.14449             0.71101              3     
    even_MAG-GUT56334.fa          0.0067762              0.0067762             0.98645              3     
    even_MAG-GUT56425.fa         0.00033687             0.00033687             0.99933              3     
    even_MAG-GUT58014.fa         0.00031962             0.00031962             0.99936              3     
    even_MAG-GUT5880.fa           0.0071147              0.0071147             0.98577              3     
    even_MAG-GUT59590.fa         0.00034596             0.00034596             0.99931              3     
    even_MAG-GUT86727.fa          0.0003456              0.0003456             0.99931              3     
    even_MAG-GUT9766.fa            0.001658               0.001658             0.99668              3     

Process completed 
[?1l>