MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Porphyromonadaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x9 cell array

  Columns 1 through 3

    {'g__Barnesiella'}    {'g__Butyricimonas'}    {'g__Dysgonomonas'}

  Columns 4 through 6

    {'g__Odoribacter'}    {'g__Parabactero...'}    {'g__Porphyromonas'}

  Columns 7 through 9

    {'g__Sanguibacte...'}    {'prediction'}    {'actual'}


testAcNum =

  1x49 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 43 through 45

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 46 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 49

    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

  Columns 1 through 7

    0.9882    0.0117    0.0000    0.0000    0.0001    0.0000    0.0000
    0.9964    0.0036    0.0000    0.0000    0.0000    0.0000    0.0000
    0.9993    0.0006    0.0000    0.0001    0.0000    0.0000    0.0000
    0.0000    0.9975    0.0000    0.0024    0.0001    0.0000    0.0000
    0.0000    0.9687    0.0000    0.0166    0.0147    0.0000    0.0000
    0.0000    0.7820    0.0000    0.0130    0.2050    0.0000    0.0000
    0.0000    0.9833    0.0000    0.0117    0.0050    0.0000    0.0000
    0.0000    0.9744    0.0000    0.0148    0.0108    0.0000    0.0000
    0.0000    0.9796    0.0000    0.0113    0.0092    0.0000    0.0000
    0.0000    0.9687    0.0000    0.0210    0.0104    0.0000    0.0000
    0.0000    0.9940    0.0000    0.0052    0.0009    0.0000    0.0000
    0.0000    0.9933    0.0000    0.0067    0.0000    0.0000    0.0000
    0.0000    0.9948    0.0000    0.0050    0.0003    0.0000    0.0000
    0.0000    0.9967    0.0000    0.0031    0.0002    0.0000    0.0000
    0.0000    0.0035    0.9964    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0037    0.9963    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0016    0.9980    0.0001    0.0003    0.0000    0.0000
    0.0000    0.0063    0.9937    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0113    0.9887    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0077    0.9923    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0025    0.0000    0.9128    0.0847    0.0000    0.0000
    0.0000    0.0071    0.0000    0.9881    0.0048    0.0000    0.0000
    0.0000    0.0118    0.0000    0.9807    0.0075    0.0000    0.0000
    0.0000    0.0018    0.0000    0.9979    0.0003    0.0000    0.0000
    0.0000    0.0074    0.0000    0.9926    0.0000    0.0000    0.0000
    0.0000    0.0071    0.0000    0.9929    0.0000    0.0000    0.0000
    0.0000    0.0006    0.0000    0.9993    0.0000    0.0000    0.0000
    0.0000    0.0134    0.0000    0.9866    0.0000    0.0000    0.0000
    0.0000    0.0014    0.0000    0.9985    0.0001    0.0000    0.0000
    0.0000    0.0005    0.0000    0.0041    0.9954    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0039    0.9960    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0038    0.9961    0.0000    0.0000
    0.0000    0.0126    0.0000    0.0001    0.9873    0.0000    0.0000
    0.0000    0.0038    0.0000    0.0003    0.9959    0.0000    0.0000
    0.0000    0.0002    0.0000    0.0012    0.9987    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0003    0.9995    0.0000    0.0000
    0.0000    0.0005    0.0000    0.0009    0.9986    0.0000    0.0000
    0.0000    0.0028    0.0000    0.0019    0.9953    0.0000    0.0000
    0.0000    0.7198    0.0001    0.0649    0.2153    0.0000    0.0000
    0.0000    0.0008    0.0000    0.0054    0.9938    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0007    0.9992    0.0000    0.0000
    0.0000    0.0006    0.0000    0.0010    0.9984    0.0000    0.0000
    0.0000    0.0004    0.0000    0.0005    0.9991    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0006    0.0000    0.9994    0.0000
    0.0000    0.0000    0.0000    0.0001    0.0000    0.9999    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000
    0.0000    0.0000    0.0000    0.0002    0.0000    0.9998    0.0000
    0.0000    0.0060    0.0000    0.0054    0.0000    0.0000    0.9886
    0.0000    0.0218    0.0000    0.0001    0.0000    0.0000    0.9781

  Columns 8 through 9

    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    2.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    6.0000    6.0000
    6.0000    6.0000
    6.0000    6.0000
    6.0000    6.0000
    7.0000    7.0000
    7.0000    7.0000


T3 =

  49x9 table

                                    g__Barnesiella    g__Butyricimonas    g__Dysgonomonas    g__Odoribacter    g__Parabacteroides    g__Porphyromonas    g__Sanguibacteroides    prediction    actual
                                    ______________    ________________    _______________    ______________    __________________    ________________    ____________________    __________    ______

    label_UMGS227_0.fasta                0.98825           0.011666         2.2198e-14         2.0743e-05          6.7516e-05           2.2198e-14            2.2198e-14             1           1   
    label_UMGS227_2.fasta                 0.9964          0.0035711         2.2199e-14         2.6877e-05          2.2385e-06           2.2199e-14            2.2199e-14             1           1   
    label_UMGS227_6.fasta                0.99933         0.00058678         2.2202e-14         8.6914e-05          1.4666e-07           2.2202e-14            2.2202e-14             1           1   
    label_12718_7_37_1.fasta          3.9366e-14            0.99751         3.9366e-14          0.0023726          0.00012141           3.9366e-14            3.9366e-14             2           2   
    label_12718_7_37_13.fasta         1.6312e-12            0.96868         1.6312e-12           0.016622            0.014697           1.6312e-12            1.6312e-12             2           2   
    label_12718_7_37_14.fasta         2.4955e-11            0.78196         2.4955e-11           0.013032             0.20501           2.4955e-11            2.4955e-11             2           2   
    label_12718_7_37_5.fasta          1.2673e-12            0.98331         1.2673e-12           0.011728           0.0049571           1.2673e-12            1.2673e-12             2           2   
    label_12718_7_37_7.fasta          1.1234e-12            0.97442         1.1234e-12           0.014772            0.010806           1.1234e-12            1.1234e-12             2           2   
    label_UMGS1130_0.fasta            5.4616e-13            0.97956         5.4616e-13           0.011263           0.0091799           5.4616e-13            5.4616e-13             2           2   
    label_UMGS1130_1.fasta            4.5022e-13            0.96866         4.5022e-13           0.020951            0.010392           4.5022e-13            4.5022e-13             2           2   
    label_UMGS29_0.fasta              7.0241e-13            0.99398         7.0241e-13          0.0051522          0.00087269           7.0241e-13            7.0241e-13             2           2   
    label_UMGS29_12.fasta             2.2199e-14            0.99325         2.2199e-14          0.0067344          1.4928e-05           2.2199e-14            2.2199e-14             2           2   
    label_UMGS29_3.fasta              1.3815e-13            0.99478         1.3815e-13          0.0049672          0.00025606           1.3815e-13            1.3815e-13             2           2   
    label_UMGS29_8.fasta              1.0298e-13            0.99669         1.0298e-13          0.0031284          0.00018564           1.0298e-13            1.0298e-13             2           2   
    label_GCF_000213555_1.fasta       2.2199e-14          0.0035412            0.99644         1.6691e-05          3.0091e-06           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213555_10.fasta      2.2199e-14          0.0037197            0.99626         4.1579e-08          2.2234e-05           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213555_6.fasta       2.2199e-14          0.0015752            0.99803         0.00011514          0.00027769           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213575_2.fasta       2.2199e-14          0.0062798            0.99372         3.9956e-08          3.5965e-08           2.2199e-14            2.2199e-14             3           3   
    label_UMGS2_1.fasta               2.2199e-14             0.0113             0.9887         1.3963e-07           1.406e-06           2.2199e-14            2.2199e-14             3           3   
    label_UMGS2_5.fasta               2.2199e-14          0.0077137            0.99229         7.6629e-07          3.2296e-07           2.2199e-14            2.2199e-14             3           3   
    label_18048_2_90_2.fasta          1.0709e-13           0.002475         1.1224e-13            0.91281            0.084711           1.0709e-13            1.0709e-13             4           4   
    label_18048_2_90_4.fasta          1.2504e-13          0.0070542         1.2504e-13            0.98814           0.0048049           1.2504e-13            1.2504e-13             4           4   
    label_GCF_000243215_0.fasta       3.3595e-13           0.011779         3.3595e-13            0.98068           0.0075402           3.3595e-13            3.3595e-13             4           4   
    label_GCF_900091655_1.fasta       2.2203e-14          0.0017969         2.2203e-14            0.99792          0.00027962           2.2203e-14            2.2203e-14             4           4   
    label_UMGS346_1.fasta             2.2199e-14          0.0073865         2.2199e-14            0.99261          5.3667e-07           2.2199e-14            2.2199e-14             4           4   
    label_UMGS346_11.fasta            2.2199e-14          0.0070994         2.2199e-14             0.9929          4.7998e-08           2.2199e-14            2.2199e-14             4           4   
    label_UMGS346_14.fasta            2.2203e-14         0.00064335         2.2203e-14            0.99934          1.6328e-05           2.2203e-14            2.2203e-14             4           4   
    label_UMGS346_7.fasta             2.2199e-14           0.013393         2.2199e-14            0.98661          1.3221e-09           2.2199e-14            2.2199e-14             4           4   
    label_UMGS628_0.fasta             2.4401e-14          0.0013971         2.4401e-14            0.99854          5.9206e-05           2.4401e-14            2.4401e-14             4           4   
    label_21673_4_33_12.fasta         2.2199e-14         0.00051765         2.0251e-11          0.0040679             0.99541           2.2199e-14            2.2199e-14             5           5   
    label_21673_4_33_4.fasta          2.2199e-14         7.3158e-05         1.1678e-09          0.0039378             0.99599           2.2199e-14            2.2199e-14             5           5   
    label_GCF_000969835_2.fasta       2.2199e-14         3.0781e-05         7.5263e-11          0.0038473             0.99612           2.2199e-14            2.2199e-14             5           5   
    label_UMGS1511_1.fasta            2.2199e-14           0.012599         7.8818e-13         8.3611e-05             0.98732           2.2199e-14            2.2199e-14             5           5   
    label_UMGS1511_3.fasta            2.2199e-14          0.0037505         3.4258e-13         0.00032214             0.99593           2.2199e-14            2.2199e-14             5           5   
    label_UMGS208_4.fasta               2.22e-14         0.00017765         3.8428e-12           0.001162             0.99866             2.22e-14              2.22e-14             5           5   
    label_UMGS208_7.fasta             2.2203e-14         0.00012454         1.8646e-12         0.00033227             0.99954           2.2203e-14            2.2203e-14             5           5   
    label_UMGS282_8.fasta             2.2201e-14         0.00050589         8.3531e-11         0.00091674             0.99858           2.2201e-14            2.2201e-14             5           5   
    label_UMGS332_0.fasta             4.8793e-14          0.0028458         1.9133e-09          0.0018903             0.99526           4.8793e-14            4.8793e-14             5           5   
    label_UMGS332_1.fasta             1.7014e-10            0.71978          7.372e-05            0.06486             0.21529           1.7014e-10            1.7014e-10             2           5   
    label_UMGS407_3.fasta               2.22e-14         0.00080617           2.22e-14           0.005394              0.9938             2.22e-14              2.22e-14             5           5   
    label_UMGS647_0.fasta             2.2202e-14         0.00010703         5.1748e-08         0.00066095             0.99923           2.2202e-14            2.2202e-14             5           5   
    label_UMGS647_4.fasta             2.2204e-14         0.00060899          4.556e-08          0.0010055             0.99839           2.2204e-14            2.2204e-14             5           5   
    label_UMGS647_7.fasta             2.2202e-14         0.00042086         3.6539e-13         0.00051048             0.99907           2.2202e-14            2.2202e-14             5           5   
    label_UMGS18_1.fasta              2.2202e-14          8.488e-09         2.2202e-14         0.00064174          2.2202e-14              0.99936            2.2202e-14             6           6   
    label_UMGS338_1.fasta             2.2204e-14          1.751e-10         2.2204e-14          6.348e-05          1.9691e-06              0.99993            2.2204e-14             6           6   
    label_UMGS338_2.fasta             2.2204e-14         6.9379e-12         2.2204e-14         3.4512e-05          6.9768e-08              0.99997            2.2204e-14             6           6   
    label_UMGS547_0.fasta             2.2204e-14         2.7757e-11         2.2204e-14         0.00019718           8.449e-09               0.9998            2.2204e-14             6           6   
    label_UMGS572_3.fasta             2.2204e-14          0.0060024         2.2204e-14          0.0053571          1.3963e-06           2.2204e-14               0.98864             7           7   
    label_UMGS572_6.fasta             2.2196e-14           0.021754         2.4639e-14         0.00012005          9.7289e-06           2.2196e-14               0.97812             7           7   


testAcNum =

  1x50 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 43 through 45

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 46 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

  Columns 1 through 7

    0.9676    0.0000    0.0000    0.0000    0.0324    0.0000    0.0000
    0.9970    0.0000    0.0000    0.0005    0.0025    0.0000    0.0000
    0.0000    0.9872    0.0000    0.0016    0.0112    0.0000    0.0000
    0.0000    0.9970    0.0000    0.0012    0.0019    0.0000    0.0000
    0.0000    0.0000    0.0093    0.1000    0.8907    0.0000    0.0000
    0.0000    0.9904    0.0000    0.0043    0.0052    0.0000    0.0000
    0.0000    0.9816    0.0000    0.0076    0.0108    0.0000    0.0000
    0.0000    0.9896    0.0000    0.0024    0.0080    0.0000    0.0000
    0.0000    0.9932    0.0000    0.0022    0.0046    0.0000    0.0000
    0.0000    0.9846    0.0000    0.0040    0.0114    0.0000    0.0000
    0.0000    0.9955    0.0000    0.0016    0.0028    0.0000    0.0000
    0.0000    0.9846    0.0000    0.0042    0.0111    0.0000    0.0000
    0.0000    0.9901    0.0000    0.0053    0.0046    0.0000    0.0000
    0.0000    0.9951    0.0000    0.0006    0.0043    0.0000    0.0000
    0.0000    0.9896    0.0000    0.0021    0.0082    0.0000    0.0000
    0.0000    0.0000    0.9981    0.0004    0.0015    0.0000    0.0000
    0.0000    0.0000    0.9979    0.0001    0.0020    0.0000    0.0000
    0.0000    0.0000    0.9993    0.0000    0.0007    0.0000    0.0000
    0.0000    0.0000    0.9989    0.0000    0.0010    0.0000    0.0000
    0.0000    0.0000    0.9960    0.0000    0.0040    0.0000    0.0000
    0.0000    0.0000    0.9849    0.0001    0.0150    0.0000    0.0000
    0.0000    0.0000    0.9970    0.0000    0.0030    0.0000    0.0000
    0.0000    0.0000    0.9969    0.0000    0.0031    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9938    0.0062    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9751    0.0249    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9760    0.0240    0.0000    0.0000
    0.0000    0.0000    0.0003    0.9948    0.0049    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9980    0.0020    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9989    0.0011    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9977    0.0023    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0080    0.9920    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0033    0.9967    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0090    0.9910    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0069    0.9931    0.0000    0.0000
    0.0008    0.0008    0.0008    0.0008    0.9953    0.0008    0.0008
    0.0000    0.0000    0.0000    0.0062    0.9938    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0049    0.9951    0.0000    0.0000
    0.0000    0.0000    0.0001    0.0050    0.9950    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0057    0.9942    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0023    0.9977    0.0000    0.0000
    0.0000    0.0000    0.0363    0.0019    0.9618    0.0000    0.0000
    0.0000    0.0000    0.0118    0.0705    0.9177    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0959    0.9041    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0226    0.9774    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0094    0.9906    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0024    0.9976    0.0000    0.0000
    0.0000    0.0000    0.0000    0.4675    0.0000    0.5325    0.0000
    0.0000    0.0000    0.0000    0.2158    0.0000    0.7842    0.0000
    0.0000    0.0000    0.0000    0.0192    0.0002    0.0000    0.9807
    0.0000    0.0000    0.0000    0.0024    0.0007    0.0000    0.9968

  Columns 8 through 9

    1.0000    1.0000
    1.0000    1.0000
    2.0000    2.0000
    2.0000    2.0000
    5.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    6.0000    6.0000
    6.0000    6.0000
    7.0000    7.0000
    7.0000    7.0000


T3 =

  50x9 table

                                   g__Barnesiella    g__Butyricimonas    g__Dysgonomonas    g__Odoribacter    g__Parabacteroides    g__Porphyromonas    g__Sanguibacteroides    prediction    actual
                                   ______________    ________________    _______________    ______________    __________________    ________________    ____________________    __________    ______

    label_UMGS227_7.fasta               0.96761         2.2197e-14         1.1067e-08          2.183e-05            0.032365           2.2197e-14            2.2197e-14             1           1   
    label_UMGS227_8.fasta               0.99702           2.22e-14         3.5598e-08         0.00051656           0.0024597             2.22e-14              2.22e-14             1           1   
    label_12718_7_37_12.fasta        2.2199e-14            0.98722          8.467e-09          0.0015612            0.011221           2.2199e-14            2.2199e-14             2           2   
    label_12718_7_37_2.fasta           2.22e-14            0.99698         6.7898e-09          0.0011613           0.0018607             2.22e-14              2.22e-14             2           2   
    label_12718_7_37_3.fasta         7.5422e-11         7.5422e-11          0.0092973            0.10004             0.89066           7.5422e-11            7.5422e-11             5           2   
    label_12718_7_37_6.fasta         2.2203e-14            0.99043          5.083e-09           0.004344           0.0052238           2.2203e-14            2.2203e-14             2           2   
    label_GCF_900091675_0.fasta      2.2205e-14            0.98157          5.319e-09           0.007613            0.010815           2.2205e-14            2.2205e-14             2           2   
    label_GCF_900091675_1.fasta      2.2202e-14            0.98963         6.8212e-09           0.002364           0.0080081           2.2202e-14            2.2202e-14             2           2   
    label_GCF_900091675_2.fasta      2.2202e-14            0.99317         5.6632e-09          0.0022403           0.0045904           2.2202e-14            2.2202e-14             2           2   
    label_GCF_900091675_4.fasta      2.2202e-14            0.98461         5.7417e-09          0.0040274            0.011364           2.2202e-14            2.2202e-14             2           2   
    label_UMGS29_1.fasta             2.2201e-14            0.99554         6.6601e-09          0.0016224           0.0028412           2.2201e-14            2.2201e-14             2           2   
    label_UMGS29_10.fasta            2.2203e-14            0.98461         6.1511e-09          0.0042445            0.011147           2.2203e-14            2.2203e-14             2           2   
    label_UMGS29_13.fasta            2.2204e-14            0.99013         1.2619e-08          0.0052696           0.0046004           2.2204e-14            2.2204e-14             2           2   
    label_UMGS29_5.fasta               2.22e-14            0.99512         1.1239e-08         0.00059322           0.0042909             2.22e-14              2.22e-14             2           2   
    label_UMGS971_0.fasta            2.2201e-14            0.98961         6.9132e-09          0.0021457            0.008245           2.2201e-14            2.2201e-14             2           2   
    label_GCF_000213555_0.fasta      2.2199e-14         2.2199e-14            0.99809         0.00039048           0.0015183           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213555_3.fasta      2.2199e-14         2.2199e-14            0.99791          0.0001144           0.0019761           2.2199e-14            2.2199e-14             3           3   
    label_UMGS1938_0.fasta           2.2202e-14         2.2202e-14            0.99929         4.4407e-06          0.00070685           2.2202e-14            2.2202e-14             3           3   
    label_UMGS1938_2.fasta           2.2201e-14         2.2201e-14            0.99894         4.1667e-05           0.0010222           2.2201e-14            2.2201e-14             3           3   
    label_UMGS1938_6.fasta           2.2199e-14         2.2199e-14            0.99596         1.5524e-05           0.0040254           2.2199e-14            2.2199e-14             3           3   
    label_UMGS1938_7.fasta           2.2199e-14         2.2199e-14            0.98487         9.5146e-05            0.015034           2.2199e-14            2.2199e-14             3           3   
    label_UMGS2_4.fasta              2.2199e-14         2.2199e-14            0.99697         4.2511e-06           0.0030278           2.2199e-14            2.2199e-14             3           3   
    label_UMGS2_7.fasta              2.2199e-14         2.2199e-14            0.99694         8.2103e-06           0.0030552           2.2199e-14            2.2199e-14             3           3   
    label_18048_2_90_5.fasta         2.2199e-14         2.2199e-14         3.6274e-06            0.99376           0.0062366           2.2199e-14            2.2199e-14             4           4   
    label_18048_2_90_9.fasta         2.2199e-14         2.2199e-14         2.8846e-07            0.97514            0.024859           2.2199e-14            2.2199e-14             4           4   
    label_GCF_000243215_2.fasta      2.2199e-14         2.2199e-14         2.4006e-06            0.97597            0.024026           2.2199e-14            2.2199e-14             4           4   
    label_UMGS346_10.fasta           2.8844e-12         2.8844e-12          0.0003208            0.99477           0.0049069           2.8844e-12            2.8844e-12             4           4   
    label_UMGS346_5.fasta            2.2199e-14         2.2199e-14         1.2157e-08            0.99796           0.0020445           2.2199e-14            2.2199e-14             4           4   
    label_UMGS346_6.fasta            2.2202e-14         2.2202e-14         8.3267e-09            0.99886           0.0011357           2.2202e-14            2.2202e-14             4           4   
    label_UMGS346_8.fasta            2.2199e-14         2.2199e-14         1.5506e-08            0.99772           0.0022823           2.2199e-14            2.2199e-14             4           4   
    label_13470_2_67_8.fasta         2.2202e-14         2.2202e-14         2.0745e-06          0.0079547             0.99204           2.2202e-14            2.2202e-14             5           5   
    label_21673_4_33_5.fasta         2.8423e-14         2.8423e-14         1.0856e-06          0.0032939              0.9967           2.8423e-14            2.8423e-14             5           5   
    label_21673_4_33_6.fasta         2.2199e-14         2.2199e-14         4.6335e-07          0.0089563             0.99104           2.2199e-14            2.2199e-14             5           5   
    label_GCF_000969835_3.fasta      2.2202e-14         2.2202e-14         2.6469e-05          0.0068991             0.99307           2.2202e-14            2.2202e-14             5           5   
    label_UMGS1511_0.fasta           0.00077537         0.00077537         0.00077627         0.00079689             0.99533           0.00077537            0.00077537             5           5   
    label_UMGS208_11.fasta            2.221e-14          2.221e-14         2.0535e-05          0.0061543             0.99383            2.221e-14             2.221e-14             5           5   
    label_UMGS208_14.fasta           1.5207e-13         1.5207e-13         6.7076e-06          0.0048671             0.99513           1.5207e-13            1.5207e-13             5           5   
    label_UMGS208_5.fasta            2.2201e-14         2.2201e-14         5.4836e-05          0.0049933             0.99495           2.2201e-14            2.2201e-14             5           5   
    label_UMGS208_9.fasta            2.2203e-14         2.2203e-14         1.9811e-05          0.0057359             0.99424           2.2203e-14            2.2203e-14             5           5   
    label_UMGS282_5.fasta             2.223e-14          2.223e-14         2.6172e-05          0.0022988             0.99768            2.223e-14             2.223e-14             5           5   
    label_UMGS407_2.fasta            6.5493e-14         6.5493e-14           0.036318          0.0019321             0.96175           6.5493e-14            6.5493e-14             5           5   
    label_UMGS407_6.fasta            4.2112e-13         4.2112e-13           0.011764           0.070526             0.91771           4.2112e-13            4.2112e-13             5           5   
    label_UMGS407_7.fasta              2.22e-14           2.22e-14         3.4241e-06           0.095883             0.90411             2.22e-14              2.22e-14             5           5   
    label_UMGS407_9.fasta            2.2199e-14         2.2199e-14          1.456e-05           0.022555             0.97743           2.2199e-14            2.2199e-14             5           5   
    label_UMGS647_10.fasta           2.5757e-14         2.5757e-14         1.0606e-05          0.0094005             0.99059           2.5757e-14            2.5757e-14             5           5   
    label_UMGS647_11.fasta           9.8425e-14         9.8425e-14         9.7957e-06          0.0023959             0.99759           9.8425e-14            9.8425e-14             5           5   
    label_UMGS338_3.fasta            2.2204e-14         2.2204e-14         2.2204e-14            0.46746          4.6159e-12              0.53254            2.2204e-14             6           6   
    label_UMGS547_1.fasta            2.2201e-14         2.2201e-14         2.2201e-14            0.21582          9.5789e-09              0.78418            2.2201e-14             6           6   
    label_UMGS572_2.fasta            2.2197e-14         2.2197e-14         2.5844e-06           0.019155          0.00016621           2.2197e-14               0.98068             7           7   
    label_UMGS572_8.fasta              2.22e-14           2.22e-14         5.8858e-06          0.0024062          0.00074619             2.22e-14               0.99684             7           7   


testAcNum =

  1x50 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 43 through 45

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 46 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

  Columns 1 through 7

    0.9457    0.0148    0.0000    0.0000    0.0395    0.0000    0.0000
    0.9834    0.0000    0.0000    0.0000    0.0166    0.0000    0.0000
    0.9933    0.0000    0.0000    0.0000    0.0067    0.0000    0.0000
    0.9908    0.0000    0.0000    0.0000    0.0092    0.0000    0.0000
    0.0003    0.9983    0.0000    0.0003    0.0011    0.0000    0.0000
    0.0002    0.9962    0.0000    0.0003    0.0033    0.0000    0.0000
    0.0004    0.9952    0.0000    0.0002    0.0040    0.0000    0.0002
    0.2429    0.1721    0.0000    0.0157    0.5163    0.0000    0.0530
    0.0004    0.0000    0.9652    0.0000    0.0344    0.0000    0.0000
    0.0008    0.0100    0.9885    0.0000    0.0007    0.0000    0.0000
    0.0004    0.0191    0.9795    0.0000    0.0010    0.0000    0.0000
    0.0001    0.0160    0.9814    0.0000    0.0025    0.0000    0.0000
    0.0005    0.1702    0.3506    0.0000    0.4786    0.0000    0.0000
    0.0001    0.0165    0.9635    0.0000    0.0198    0.0000    0.0000
    0.0000    0.0003    0.9908    0.0000    0.0089    0.0000    0.0000
    0.0002    0.0114    0.9833    0.0000    0.0052    0.0000    0.0000
    0.0000    0.0019    0.9958    0.0000    0.0022    0.0000    0.0000
    0.0000    0.0001    0.9750    0.0000    0.0249    0.0000    0.0000
    0.0002    0.0086    0.9876    0.0000    0.0036    0.0000    0.0000
    0.0000    0.0052    0.9905    0.0000    0.0043    0.0000    0.0000
    0.0000    0.0000    0.9714    0.0000    0.0286    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9963    0.0037    0.0000    0.0000
    0.0000    0.0002    0.0000    0.9788    0.0210    0.0000    0.0000
    0.0000    0.0006    0.0000    0.9887    0.0107    0.0000    0.0000
    0.0001    0.0001    0.0000    0.9843    0.0154    0.0000    0.0000
    0.0000    0.0002    0.0000    0.9641    0.0355    0.0000    0.0001
    0.0000    0.0344    0.0000    0.9655    0.0000    0.0000    0.0000
    0.0000    0.0032    0.0000    0.9959    0.0009    0.0000    0.0000
    0.0001    0.0000    0.0000    0.0168    0.9831    0.0000    0.0000
    0.0001    0.0002    0.0000    0.0376    0.9622    0.0000    0.0000
    0.0001    0.0000    0.0000    0.0183    0.9816    0.0000    0.0000
    0.0008    0.0010    0.0000    0.0091    0.9891    0.0000    0.0000
    0.0005    0.0007    0.0000    0.0074    0.9913    0.0000    0.0000
    0.0003    0.0001    0.0000    0.0010    0.9986    0.0000    0.0000
    0.0002    0.0029    0.0000    0.0004    0.9965    0.0000    0.0000
    0.0001    0.0000    0.0000    0.0016    0.9983    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0003    0.9997    0.0000    0.0000
    0.0001    0.0002    0.0000    0.0029    0.9967    0.0000    0.0000
    0.0004    0.0003    0.0000    0.0021    0.9971    0.0000    0.0000
    0.0007    0.0032    0.0000    0.0051    0.9910    0.0000    0.0000
    0.0003    0.0018    0.0000    0.0063    0.9915    0.0000    0.0000
    0.0001    0.0002    0.0000    0.0001    0.9996    0.0000    0.0000
    0.0021    0.0054    0.0000    0.0150    0.9775    0.0000    0.0000
    0.0025    0.0030    0.0000    0.0052    0.9893    0.0000    0.0000
    0.0006    0.0012    0.0000    0.0003    0.9979    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.2006    0.7993    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0181    0.9819    0.0000
    0.0009    0.0127    0.0000    0.0026    0.0015    0.0000    0.9822
    0.0007    0.0249    0.0000    0.0031    0.0012    0.0000    0.9701
    0.0022    0.0446    0.0000    0.0858    0.0046    0.0000    0.8628

  Columns 8 through 9

    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    5.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    5.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    6.0000    6.0000
    6.0000    6.0000
    7.0000    7.0000
    7.0000    7.0000
    7.0000    7.0000


T3 =

  50x9 table

                                    g__Barnesiella    g__Butyricimonas    g__Dysgonomonas    g__Odoribacter    g__Parabacteroides    g__Porphyromonas    g__Sanguibacteroides    prediction    actual
                                    ______________    ________________    _______________    ______________    __________________    ________________    ____________________    __________    ______

    label_21673_4_5_4.fasta              0.94566           0.014816         2.2211e-14         1.7318e-05            0.039512           2.2211e-14            7.4243e-08             1           1   
    label_UMGS227_1.fasta                0.98344         3.2302e-14         2.2199e-14         8.1784e-11            0.016564           2.2199e-14            2.2199e-14             1           1   
    label_UMGS227_4.fasta                0.99331         5.8263e-14         2.2199e-14         1.3982e-10           0.0066933           2.2199e-14            2.2199e-14             1           1   
    label_UMGS227_5.fasta                0.99085         2.2199e-14         2.2199e-14         7.3784e-11           0.0091539           2.2199e-14            2.2199e-14             1           1   
    label_12718_7_37_10.fasta          0.0003008             0.9983         2.2201e-14         0.00026626           0.0011144           2.2201e-14              1.88e-05             2           2   
    label_12718_7_37_11.fasta         0.00020562            0.99616         2.2199e-14         0.00031035           0.0032955           2.2199e-14            2.6664e-05             2           2   
    label_UMGS971_1.fasta             0.00038332            0.99517         2.2204e-14         0.00024435           0.0040172           2.2204e-14            0.00018724             2           2   
    label_GCF_000213555_11.fasta         0.24292            0.17208         1.7545e-11           0.015712             0.51629           1.7545e-11              0.052997             5           3   
    label_GCF_000213555_5.fasta       0.00042295         3.4512e-05            0.96518         1.9515e-06            0.034358           2.2192e-14            1.2517e-07             3           3   
    label_GCF_000213575_0.fasta       0.00082467          0.0099844            0.98847          3.376e-09          0.00072304           2.2199e-14            9.6779e-07             3           3   
    label_GCF_000213575_1.fasta       0.00040089           0.019122            0.97946         1.3822e-09           0.0010174           2.2196e-14            4.8165e-07             3           3   
    label_GCF_000213575_5.fasta       0.00014665            0.01602            0.98135         1.5275e-09           0.0024829           2.2199e-14            6.4481e-11             3           3   
    label_GCF_000213575_6.fasta       0.00051678            0.17019            0.35064         9.5441e-08             0.47865           1.2947e-13            4.2387e-07             5           3   
    label_GCF_000213575_7.fasta       9.6357e-05           0.016519            0.96355         6.3455e-09            0.019835           2.2212e-14            4.1003e-06             3           3   
    label_UMGS1938_10.fasta           4.3932e-05         0.00025627            0.99078          8.163e-09           0.0089164           2.2199e-14            2.2199e-14             3           3   
    label_UMGS1938_3.fasta            0.00019712           0.011353            0.98325         2.4277e-08           0.0051992           2.2203e-14            1.1476e-08             3           3   
    label_UMGS1938_4.fasta            2.9889e-05          0.0019344            0.99579         1.2169e-08           0.0022411           2.2201e-14            2.2201e-14             3           3   
    label_UMGS1938_5.fasta            5.1784e-06         0.00013859            0.97496         5.8638e-09            0.024895           2.2196e-14            2.2196e-14             3           3   
    label_UMGS2_2.fasta               0.00015246          0.0085888            0.98759         1.1351e-08           0.0036459           2.2203e-14            1.8994e-05             3           3   
    label_UMGS2_8.fasta               2.8958e-05          0.0052158            0.99047         7.1997e-09           0.0042848           2.2203e-14            2.8126e-12             3           3   
    label_UMGS2_9.fasta               6.1425e-07         3.7405e-06            0.97143         7.9084e-09            0.028561           2.2199e-14            2.2199e-14             3           3   
    label_18048_2_90_1.fasta          3.0005e-05          3.539e-05         2.2199e-14            0.99627           0.0036685           2.2199e-14            7.8584e-07             4           4   
    label_18048_2_90_11.fasta         3.7289e-05         0.00015612         2.2198e-14            0.97878            0.021022           2.2198e-14            2.7628e-06             4           4   
    label_18048_2_90_12.fasta         2.3462e-05         0.00060167         2.2199e-14            0.98871             0.01066           2.2199e-14            1.0699e-07             4           4   
    label_18048_2_90_6.fasta          0.00012146         0.00012848         2.2199e-14            0.98433            0.015375           2.2199e-14            4.4435e-05             4           4   
    label_GCF_900091655_0.fasta       1.9604e-05         0.00024444           2.22e-14            0.96406            0.035539             2.22e-14            0.00013416             4           4   
    label_UMGS346_0.fasta             1.4993e-05           0.034428         2.2196e-14            0.96551          4.6744e-05           2.2196e-14            1.0407e-08             4           4   
    label_UMGS346_4.fasta             1.6877e-05          0.0032201           2.22e-14             0.9959          0.00086144             2.22e-14             6.427e-07             4           4   
    label_13470_2_67_0.fasta          7.1759e-05         1.3045e-05         2.2199e-14            0.01684             0.98308           2.2199e-14            2.2199e-14             5           5   
    label_13470_2_67_6.fasta          8.1896e-05         0.00018622         5.4244e-14           0.037555             0.96218           5.4244e-14            2.0431e-11             5           5   
    label_21673_4_33_0.fasta          7.5865e-05         1.4651e-05         2.2204e-14           0.018332             0.98158           2.2204e-14             1.331e-13             5           5   
    label_21673_4_33_13.fasta         0.00084388          0.0010063         7.2017e-14           0.009073             0.98908           7.2017e-14            6.8705e-10             5           5   
    label_21673_4_33_9.fasta          0.00053828         0.00071983         6.9676e-14          0.0074265             0.99132           6.9676e-14            5.3433e-10             5           5   
    label_GCF_000969845_2.fasta       0.00030697         8.2519e-05         1.4525e-13         0.00099537             0.99862           1.4525e-13            5.8425e-10             5           5   
    label_UMGS1511_2.fasta            0.00018398          0.0028841         3.6541e-14         0.00038661             0.99654           3.6541e-14            3.6596e-07             5           5   
    label_UMGS208_1.fasta             6.8412e-05         2.8215e-05         1.0677e-13          0.0016479             0.99826           1.0677e-13            9.6371e-11             5           5   
    label_UMGS208_2.fasta             2.4767e-05         1.8335e-05         2.6216e-14         0.00029453             0.99966           2.6216e-14             5.703e-11             5           5   
    label_UMGS208_8.fasta             0.00011743         0.00023951         1.6951e-13          0.0029055             0.99674           1.6951e-13            8.2364e-09             5           5   
    label_UMGS282_2.fasta             0.00044966          0.0003226         2.2084e-13           0.002082             0.99715           2.2084e-13            1.3221e-08             5           5   
    label_UMGS282_7.fasta             0.00069627          0.0031981         9.1778e-13           0.005077             0.99101           9.1778e-13            2.0931e-05             5           5   
    label_UMGS407_8.fasta             0.00032868          0.0018461         1.8496e-13          0.0063362             0.99147           1.8496e-13            1.6409e-05             5           5   
    label_UMGS647_2.fasta             5.3023e-05         0.00023121         5.0264e-14         9.1867e-05             0.99962           5.0264e-14            4.8228e-08             5           5   
    label_UMGS647_3.fasta              0.0020669          0.0054127         1.4565e-12           0.014981             0.97753           1.4565e-12            1.2785e-05             5           5   
    label_UMGS647_8.fasta              0.0024558           0.003043         6.5865e-13           0.005169             0.98933           6.5865e-13            7.1972e-06             5           5   
    label_UMGS647_9.fasta             0.00061198          0.0011777         2.1033e-13         0.00032909             0.99787           2.1033e-13            6.4971e-06             5           5   
    label_UMGS338_0.fasta             2.9314e-06          2.928e-06          2.928e-06          2.928e-06             0.20065              0.79934             2.928e-06             6           6   
    label_UMGS547_2.fasta             5.6245e-08         2.2199e-14         2.2199e-14         2.2963e-07            0.018137              0.98186            2.2199e-14             6           6   
    label_UMGS572_4.fasta             0.00094952            0.01268         2.2202e-14          0.0026408           0.0015338           2.2202e-14                0.9822             7           7   
    label_UMGS572_5.fasta             0.00065274           0.024908         2.2201e-14          0.0031217           0.0012155           2.2201e-14                0.9701             7           7   
    label_UMGS572_7.fasta              0.0022139           0.044554         5.4657e-14           0.085811           0.0046472           5.4657e-14               0.86277             7           7   


testAcNum =

  1x50 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 43 through 45

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 46 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

  Columns 1 through 7

    0.9862    0.0095    0.0000    0.0001    0.0042    0.0000    0.0001
    0.0002    0.9966    0.0000    0.0005    0.0027    0.0000    0.0000
    0.0000    0.9540    0.0000    0.0002    0.0411    0.0000    0.0047
    0.0005    0.9976    0.0000    0.0003    0.0016    0.0000    0.0000
    0.0002    0.9964    0.0000    0.0026    0.0008    0.0000    0.0000
    0.0001    0.9981    0.0000    0.0009    0.0010    0.0000    0.0000
    0.0001    0.9960    0.0000    0.0033    0.0006    0.0000    0.0000
    0.0001    0.0011    0.9660    0.0000    0.0326    0.0000    0.0002
    0.0005    0.0016    0.9974    0.0000    0.0003    0.0000    0.0002
    0.0003    0.0022    0.9958    0.0000    0.0011    0.0000    0.0006
    0.0000    0.0061    0.9939    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.9997    0.0000    0.0003    0.0000    0.0000
    0.0000    0.0003    0.9992    0.0000    0.0005    0.0000    0.0000
    0.0001    0.0030    0.9954    0.0000    0.0000    0.0000    0.0015
    0.0000    0.0097    0.9899    0.0000    0.0000    0.0000    0.0003
    0.0002    0.0039    0.9957    0.0000    0.0000    0.0000    0.0002
    0.0010    0.2901    0.0000    0.0194    0.6893    0.0000    0.0001
    0.0000    0.0004    0.0000    0.9682    0.0313    0.0000    0.0001
    0.0000    0.0002    0.0000    0.9883    0.0112    0.0000    0.0002
    0.0000    0.0001    0.0000    0.9969    0.0030    0.0000    0.0000
    0.0000    0.0017    0.0000    0.9943    0.0040    0.0000    0.0000
    0.0000    0.0015    0.0000    0.9975    0.0010    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9938    0.0062    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0032    0.9967    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0092    0.9908    0.0000    0.0000
    0.0001    0.0008    0.0000    0.0027    0.9963    0.0000    0.0000
    0.0002    0.0007    0.0000    0.0038    0.9952    0.0000    0.0000
    0.0005    0.1765    0.0000    0.0024    0.8206    0.0000    0.0000
    0.0003    0.0056    0.0000    0.0096    0.9845    0.0000    0.0000
    0.0001    0.0001    0.0000    0.0104    0.9895    0.0000    0.0000
    0.0000    0.0002    0.0000    0.0061    0.9937    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0049    0.9951    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0007    0.9993    0.0000    0.0000
    0.0000    0.0012    0.0000    0.0005    0.9982    0.0000    0.0000
    0.0007    0.2037    0.5093    0.0000    0.2861    0.0000    0.0001
    0.0001    0.0092    0.0000    0.0000    0.9907    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0003    0.9996    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0005    0.9995    0.0000    0.0000
    0.0000    0.0002    0.0000    0.0000    0.9998    0.0000    0.0000
    0.0000    0.0029    0.0000    0.0006    0.9965    0.0000    0.0000
    0.0001    0.0239    0.0000    0.0367    0.9220    0.0000    0.0173
    0.0001    0.0142    0.0000    0.0066    0.9750    0.0000    0.0041
    0.0000    0.0020    0.0000    0.0042    0.9937    0.0000    0.0001
    0.0000    0.0001    0.0000    0.0001    0.9998    0.0000    0.0000
    0.0000    0.0004    0.0000    0.0001    0.9995    0.0000    0.0000
    0.0000    0.0006    0.0000    0.0000    0.9993    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0016    0.0000    0.9984    0.0000
    0.0002    0.0112    0.0000    0.0129    0.0030    0.0000    0.9728
    0.0012    0.0703    0.0000    0.0488    0.0120    0.0000    0.8676
    0.0023    0.1193    0.0000    0.0287    0.0185    0.0000    0.8312

  Columns 8 through 9

    1.0000    1.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    5.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    3.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    6.0000    6.0000
    7.0000    7.0000
    7.0000    7.0000
    7.0000    7.0000


T3 =

  50x9 table

                                    g__Barnesiella    g__Butyricimonas    g__Dysgonomonas    g__Odoribacter    g__Parabacteroides    g__Porphyromonas    g__Sanguibacteroides    prediction    actual
                                    ______________    ________________    _______________    ______________    __________________    ________________    ____________________    __________    ______

    label_21673_4_5_0.fasta              0.98616          0.0095385         5.9148e-09         7.3083e-05           0.0041777           3.1785e-14            5.0461e-05             1           1   
    label_12718_7_37_4.fasta          0.00019015            0.99659         2.2224e-14         0.00052807           0.0026686           2.2224e-14            2.5706e-05             2           2   
    label_12718_7_37_8.fasta          1.7065e-05            0.95395         3.8148e-14         0.00021436            0.041134           3.8148e-14             0.0046847             2           2   
    label_12718_7_37_9.fasta          0.00049831            0.99758           2.22e-14         0.00028799           0.0016225             2.22e-14            1.5084e-05             2           2   
    label_GCF_900091675_3.fasta       0.00022104            0.99637         2.2202e-14           0.002631          0.00077204           2.2202e-14            6.7232e-06             2           2   
    label_UMGS29_2.fasta              8.5825e-05             0.9981           2.22e-14         0.00085163          0.00095453             2.22e-14            9.1824e-06             2           2   
    label_UMGS29_4.fasta              7.8636e-05            0.99602           2.22e-14          0.0032849          0.00061271             2.22e-14            5.4271e-07             2           2   
    label_GCF_000213555_13.fasta      0.00014255           0.001071            0.96601         3.4645e-06            0.032576           2.2191e-14             0.0001949             3           3   
    label_GCF_000213555_7.fasta       0.00049015          0.0016328            0.99736         3.1778e-06          0.00029616             2.22e-14            0.00021325             3           3   
    label_GCF_000213555_9.fasta         0.000318          0.0022244            0.99579         2.6268e-06           0.0010933           2.2202e-14            0.00056671             3           3   
    label_UMGS1938_1.fasta            1.4585e-05          0.0060716            0.99388         5.9167e-09          2.9979e-05           2.2199e-14            9.0411e-09             3           3   
    label_UMGS1938_8.fasta            2.1617e-06         4.6974e-06            0.99968         1.5777e-08          0.00031812           2.2203e-14            2.2203e-14             3           3   
    label_UMGS1938_9.fasta             5.253e-06         0.00027929            0.99922         1.7773e-08          0.00049274           2.2202e-14            2.7574e-13             3           3   
    label_UMGS2_0.fasta               0.00010198          0.0029508            0.99544         5.2045e-07          4.4435e-05           2.2201e-14             0.0014647             3           3   
    label_UMGS2_3.fasta               3.7796e-05          0.0096988            0.98995         7.5076e-08          2.6918e-05           2.2199e-14            0.00028757             3           3   
    label_UMGS2_6.fasta                0.0002486          0.0039065            0.99566         2.4958e-07          2.9215e-05             2.22e-14            0.00015408             3           3   
    label_18048_2_90_13.fasta          0.0010171            0.29014         1.0792e-13            0.01937             0.68932           1.0792e-13            0.00014609             5           4   
    label_18048_2_90_14.fasta         5.1684e-06         0.00041871         2.2198e-14            0.96815             0.03135           2.2198e-14             7.314e-05             4           4   
    label_18048_2_90_8.fasta          1.8416e-05         0.00021753           2.22e-14             0.9883            0.011248             2.22e-14            0.00021191             4           4   
    label_UMGS346_12.fasta            3.7735e-06         7.4391e-05         2.2199e-14            0.99688           0.0030446           2.2199e-14             9.862e-07             4           4   
    label_UMGS346_13.fasta            5.9844e-06          0.0017072         2.2201e-14             0.9943           0.0039852           2.2201e-14            8.9979e-07             4           4   
    label_UMGS346_3.fasta             8.2678e-06          0.0014749           2.22e-14            0.99755          0.00096567             2.22e-14             1.834e-06             4           4   
    label_UMGS346_9.fasta             9.3468e-07          3.008e-06         2.2199e-14            0.99383           0.0061653           2.2199e-14            6.7428e-08             4           4   
    label_13470_2_67_1.fasta          2.7098e-05         2.9051e-05         1.9682e-11          0.0032499             0.99669           2.2214e-14            9.3237e-11             5           5   
    label_13470_2_67_4.fasta           2.678e-05         2.3751e-05         1.6889e-10          0.0091991             0.99075           3.0701e-14             9.713e-10             5           5   
    label_13470_2_67_7.fasta          0.00014711         0.00084666         3.0556e-12          0.0027309             0.99628           5.1127e-14            1.0097e-08             5           5   
    label_21673_4_33_11.fasta         0.00023854         0.00071237         1.5792e-10          0.0038303             0.99522           9.0882e-14            3.4923e-08             5           5   
    label_21673_4_33_15.fasta         0.00049344            0.17653         4.9534e-14           0.002407             0.82055           4.9534e-14            1.3164e-05             5           5   
    label_21673_4_33_16.fasta         0.00032852          0.0056119         6.0152e-11          0.0095803             0.98448           2.0208e-13            3.6481e-06             5           5   
    label_21673_4_33_2.fasta          6.2603e-05         6.3781e-05         1.0239e-11            0.01036             0.98951           3.1053e-14            1.9951e-10             5           5   
    label_21673_4_33_7.fasta          4.2338e-05         0.00019568         1.0941e-12          0.0061006             0.99366           3.0208e-14            2.8466e-09             5           5   
    label_GCF_000969835_1.fasta       1.6669e-06          2.006e-06           1.89e-09           0.004917             0.99508           2.2199e-14            1.2153e-10             5           5   
    label_GCF_000969845_0.fasta       1.5631e-05         7.9299e-06         1.9433e-08         0.00069116             0.99929           2.2203e-14            8.3849e-11             5           5   
    label_GCF_000969845_3.fasta       4.9003e-05          0.0012406          3.591e-09         0.00051922             0.99819           6.7624e-14            2.8986e-06             5           5   
    label_GCF_000969845_4.fasta       0.00069252            0.20371            0.50934         1.9955e-06             0.28614           1.1108e-13            0.00011935             3           5   
    label_UMGS208_15.fasta            7.0279e-05          0.0092292         5.3874e-12         4.5654e-07             0.99068           2.2199e-14            1.9484e-05             5           5   
    label_UMGS208_3.fasta             8.3454e-06         4.9609e-05         7.0634e-10         0.00034941             0.99959           2.2207e-14            7.0057e-09             5           5   
    label_UMGS208_6.fasta             9.2392e-06         3.5101e-05         9.1271e-07          0.0004878             0.99947           2.4779e-14            4.0358e-08             5           5   
    label_UMGS282_0.fasta             1.5815e-05         0.00018549         2.8172e-09         4.4918e-05             0.99975           2.2207e-14            9.3271e-08             5           5   
    label_UMGS332_2.fasta             2.7618e-05          0.0029316         1.1563e-12         0.00055595             0.99648           3.0171e-14            1.9521e-06             5           5   
    label_UMGS407_0.fasta             8.5508e-05           0.023901         3.5425e-06           0.036687             0.92202           1.6294e-12              0.017306             5           5   
    label_UMGS407_1.fasta             7.6093e-05           0.014192         1.5271e-05          0.0066245               0.975           7.2698e-13             0.0040878             5           5   
    label_UMGS407_5.fasta             9.5446e-06          0.0019559         1.5094e-10          0.0042332             0.99373           9.2403e-14            7.5073e-05             5           5   
    label_UMGS647_1.fasta             3.9398e-06         0.00013442         1.7152e-09         7.8314e-05             0.99978           2.2206e-14            7.1541e-08             5           5   
    label_UMGS647_5.fasta             1.5468e-05         0.00041399         5.2439e-10         7.2284e-05              0.9995           2.2217e-14            6.7739e-07             5           5   
    label_UMGS647_6.fasta             1.8471e-05          0.0006028         1.1423e-07         3.0521e-05             0.99934            2.224e-14             4.823e-06             5           5   
    label_UMGS18_0.fasta              2.8159e-08         2.2199e-14         2.2199e-14          0.0015947          4.7054e-05              0.99836            2.2199e-14             6           6   
    label_UMGS572_1.fasta             0.00019703           0.011178         1.4817e-10           0.012862           0.0029562              6.3e-14               0.97281             7           7   
    label_UMGS572_10.fasta             0.0011852           0.070328         1.3452e-11           0.048821            0.012042            1.613e-13               0.86762             7           7   
    label_UMGS572_9.fasta              0.0023101            0.11934         2.4564e-11           0.028658            0.018528            1.809e-13               0.83116             7           7   


testAcNum =

  1x50 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 22 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 27

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 28 through 30

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 31 through 33

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 34 through 36

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 37 through 39

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 40 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 43 through 45

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 46 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 50

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

  Columns 1 through 7

    0.9001    0.0003    0.0992    0.0000    0.0004    0.0000    0.0000
    0.9712    0.0063    0.0000    0.0003    0.0222    0.0000    0.0000
    0.9930    0.0021    0.0000    0.0000    0.0049    0.0000    0.0000
    0.9974    0.0000    0.0000    0.0000    0.0026    0.0000    0.0000
    0.0000    0.9896    0.0000    0.0018    0.0086    0.0000    0.0000
    0.0000    0.9969    0.0000    0.0027    0.0004    0.0000    0.0000
    0.0000    0.9871    0.0000    0.0002    0.0127    0.0000    0.0000
    0.0000    0.9684    0.0000    0.0029    0.0287    0.0000    0.0000
    0.0000    0.9981    0.0000    0.0013    0.0006    0.0000    0.0000
    0.0000    0.9258    0.0000    0.0022    0.0720    0.0000    0.0000
    0.0000    0.0001    0.9786    0.0000    0.0213    0.0000    0.0000
    0.0000    0.0000    0.9974    0.0000    0.0026    0.0000    0.0000
    0.0000    0.0000    0.9911    0.0000    0.0089    0.0000    0.0000
    0.0000    0.0000    0.9956    0.0000    0.0044    0.0000    0.0000
    0.0000    0.0083    0.9911    0.0000    0.0006    0.0000    0.0000
    0.0000    0.0008    0.9978    0.0000    0.0014    0.0000    0.0000
    0.0000    0.0015    0.9973    0.0000    0.0012    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9943    0.0056    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9318    0.0681    0.0000    0.0000
    0.0000    0.0000    0.0000    0.9838    0.0161    0.0000    0.0000
    0.0000    0.0001    0.0000    0.9809    0.0190    0.0000    0.0000
    0.0000    0.0002    0.0000    0.9285    0.0713    0.0000    0.0000
    0.0000    0.0022    0.0000    0.9970    0.0008    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0161    0.9839    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0215    0.9784    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0190    0.9809    0.0000    0.0000
    0.0000    0.0020    0.0000    0.0781    0.9199    0.0000    0.0000
    0.0000    0.0160    0.0000    0.0377    0.9463    0.0000    0.0000
    0.0000    0.0041    0.0000    0.0203    0.9756    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0094    0.9905    0.0000    0.0000
    0.0000    0.0004    0.0000    0.0208    0.9788    0.0000    0.0000
    0.0000    0.0001    0.0000    0.0086    0.9913    0.0000    0.0000
    0.0006    0.0006    0.0006    0.0006    0.9961    0.0006    0.0006
    0.0000    0.1051    0.0000    0.1461    0.7487    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0008    0.9992    0.0000    0.0000
    0.0000    0.0005    0.0000    0.0014    0.9981    0.0000    0.0000
    0.0000    0.0005    0.0000    0.0020    0.9976    0.0000    0.0000
    0.0000    0.0006    0.0000    0.0001    0.9993    0.0000    0.0000
    0.0000    0.0002    0.0000    0.0002    0.9996    0.0000    0.0000
    0.0012    0.0012    0.0012    0.0012    0.9930    0.0012    0.0012
    0.0000    0.0004    0.0000    0.0000    0.9996    0.0000    0.0000
    0.0000    0.0200    0.0000    0.0063    0.9737    0.0000    0.0000
    0.0000    0.0007    0.0000    0.0001    0.9992    0.0000    0.0000
    0.0000    0.0008    0.0000    0.3895    0.6097    0.0000    0.0000
    0.4996    0.0000    0.0000    0.0006    0.0002    0.4996    0.0000
    0.0000    0.0000    0.0000    0.0015    0.0000    0.9985    0.0000
    0.0000    0.0000    0.0000    0.0001    0.0039    0.9960    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0002    0.9998    0.0000
    0.0000    0.0023    0.0000    0.0024    0.0017    0.0000    0.9937
    0.1319    0.1472    0.1319    0.1345    0.1461    0.1319    0.1766

  Columns 8 through 9

    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    1.0000    1.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    2.0000    2.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    3.0000    3.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    4.0000    4.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    5.0000    5.0000
    1.0000    6.0000
    6.0000    6.0000
    6.0000    6.0000
    6.0000    6.0000
    7.0000    7.0000
    7.0000    7.0000


T3 =

  50x9 table

                                    g__Barnesiella    g__Butyricimonas    g__Dysgonomonas    g__Odoribacter    g__Parabacteroides    g__Porphyromonas    g__Sanguibacteroides    prediction    actual
                                    ______________    ________________    _______________    ______________    __________________    ________________    ____________________    __________    ______

    label_21673_4_5_1.fasta              0.90011         0.00031933           0.099191         4.3759e-06          0.00037153           2.2178e-14            2.2178e-14             1           1   
    label_21673_4_5_2.fasta               0.9712          0.0063159         2.2202e-14         0.00029989            0.022186           2.2202e-14            2.2202e-14             1           1   
    label_21673_4_5_3.fasta              0.99302          0.0020851         2.2202e-14         2.8759e-05            0.004864           2.2202e-14            2.2202e-14             1           1   
    label_UMGS227_3.fasta                0.99737         3.3632e-10         2.2199e-14          1.087e-07           0.0026323           2.2199e-14            2.2199e-14             1           1   
    label_12718_7_37_0.fasta          3.4802e-13            0.98961         3.4802e-13          0.0018384           0.0085528           3.4802e-13            3.4802e-13             2           2   
    label_UMGS1130_2.fasta            2.2199e-14            0.99687         2.2199e-14           0.002698          0.00042851           2.2199e-14            2.2199e-14             2           2   
    label_UMGS29_11.fasta             1.0053e-13             0.9871         1.0053e-13         0.00015189            0.012749           1.0053e-13            1.0053e-13             2           2   
    label_UMGS29_6.fasta               1.194e-12            0.96841          1.194e-12          0.0028858            0.028699            1.194e-12             1.194e-12             2           2   
    label_UMGS29_7.fasta              2.2201e-14            0.99813         2.2201e-14          0.0012903          0.00058129           2.2201e-14            2.2201e-14             2           2   
    label_UMGS29_9.fasta              2.8821e-12            0.92578         2.8821e-12          0.0022119            0.072008           2.8821e-12            2.8821e-12             2           2   
    label_GCF_000213555_12.fasta      2.2197e-14         7.3792e-05            0.97859         1.6262e-06            0.021337           2.2197e-14            2.2197e-14             3           3   
    label_GCF_000213555_2.fasta       2.2199e-14         4.8338e-05            0.99736         1.3694e-06           0.0025878           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213555_4.fasta       2.2199e-14         1.4898e-05            0.99112         1.3038e-06            0.008861           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213555_8.fasta       2.2199e-14         3.3069e-05            0.99559         1.7263e-06           0.0043708           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213575_3.fasta       2.2199e-14           0.008328            0.99108         8.1725e-09          0.00059168           2.2199e-14            2.2199e-14             3           3   
    label_GCF_000213575_4.fasta         2.22e-14         0.00081212            0.99783         1.7122e-07           0.0013595             2.22e-14              2.22e-14             3           3   
    label_GCF_000213575_8.fasta         2.22e-14          0.0015334            0.99726         2.0273e-07           0.0012089             2.22e-14              2.22e-14             3           3   
    label_18048_2_90_0.fasta          2.2199e-14         1.8287e-05         2.2199e-14            0.99434           0.0056385           2.2199e-14            2.2199e-14             4           4   
    label_18048_2_90_10.fasta         2.2197e-14         2.8535e-05         2.2197e-14            0.93185            0.068124           2.2197e-14            2.2197e-14             4           4   
    label_18048_2_90_3.fasta          2.2199e-14         1.7303e-05         2.2199e-14            0.98384            0.016138           2.2199e-14            2.2199e-14             4           4   
    label_18048_2_90_7.fasta          2.2197e-14         9.6234e-05         2.2197e-14            0.98088            0.019024           2.2197e-14            2.2197e-14             4           4   
    label_GCF_000243215_1.fasta       2.2187e-14         0.00021213         2.2187e-14            0.92852            0.071265           2.2187e-14            2.2187e-14             4           4   
    label_UMGS346_2.fasta               2.22e-14           0.002245           2.22e-14              0.997          0.00075353             2.22e-14              2.22e-14             4           4   
    label_13470_2_67_2.fasta          5.1467e-14         5.3602e-05         5.1467e-14           0.016088             0.98386           5.1467e-14            5.1467e-14             5           5   
    label_13470_2_67_3.fasta          2.6011e-14         2.8955e-05         2.6011e-14            0.02154             0.97843           2.6011e-14            2.6011e-14             5           5   
    label_13470_2_67_5.fasta           9.958e-14          0.0001055          9.958e-14           0.018983             0.98091            9.958e-14             9.958e-14             5           5   
    label_21673_4_33_1.fasta          4.8823e-12          0.0019599         4.8823e-12            0.07815             0.91989           4.8823e-12            4.8823e-12             5           5   
    label_21673_4_33_10.fasta         8.1766e-12           0.015956         8.1766e-12           0.037706             0.94634           8.1766e-12            8.1766e-12             5           5   
    label_21673_4_33_14.fasta         1.9263e-12          0.0040686         1.9263e-12           0.020346             0.97559           1.9263e-12            1.9263e-12             5           5   
    label_21673_4_33_3.fasta          3.1661e-14         7.6625e-05         3.1661e-14          0.0093854             0.99054           3.1661e-14            3.1661e-14             5           5   
    label_21673_4_33_8.fasta          2.1888e-13         0.00042837         2.1888e-13           0.020791             0.97878           2.1888e-13            2.1888e-13             5           5   
    label_GCF_000969835_0.fasta       7.4366e-13         6.6532e-05         7.4366e-13          0.0086039             0.99133           7.4366e-13            7.4366e-13             5           5   
    label_GCF_000969845_1.fasta       0.00064142         0.00064433         0.00064142          0.0006453             0.99614           0.00064142            0.00064142             5           5   
    label_UMGS1201_0.fasta            2.2477e-14            0.10513         2.2477e-14            0.14615             0.74872           2.2477e-14            2.2477e-14             5           5   
    label_UMGS208_0.fasta             1.0919e-13         3.6746e-05         1.0919e-13         0.00076248              0.9992           1.0919e-13            1.0919e-13             5           5   
    label_UMGS208_10.fasta            1.8069e-13         0.00048811         1.8069e-13          0.0013741             0.99814           1.8069e-13            1.8069e-13             5           5   
    label_UMGS208_12.fasta            1.3622e-13         0.00048202         1.3622e-13          0.0019551             0.99756           1.3622e-13            1.3622e-13             5           5   
    label_UMGS208_13.fasta            8.0407e-14         0.00060769         8.0407e-14         0.00013224             0.99926           8.0407e-14            8.0407e-14             5           5   
    label_UMGS282_1.fasta             4.6567e-14         0.00017465         4.6567e-14          0.0001932             0.99963           4.6567e-14            4.6567e-14             5           5   
    label_UMGS282_3.fasta              0.0011549          0.0011797          0.0011549          0.0011601             0.99304            0.0011549             0.0011549             5           5   
    label_UMGS282_4.fasta             2.2232e-14         0.00037057         2.2232e-14         5.0252e-06             0.99962           2.2232e-14            2.2232e-14             5           5   
    label_UMGS282_6.fasta             6.2492e-12           0.020029         6.2492e-12          0.0062755              0.9737           6.2492e-12            6.2492e-12             5           5   
    label_UMGS282_9.fasta             6.2975e-14         0.00070368         6.2975e-14         0.00012983             0.99917           6.2975e-14            6.2975e-14             5           5   
    label_UMGS407_4.fasta             2.2201e-14         0.00077364         2.2201e-14            0.38954             0.60969           2.2201e-14            2.2201e-14             5           5   
    label_UMGS107_0.fasta                0.49961         2.2216e-14         2.2216e-14         0.00056876          0.00020457              0.49961            2.2216e-14             1           6   
    label_UMGS166_0.fasta               2.22e-14           2.22e-14           2.22e-14          0.0015305          9.2491e-08              0.99847              2.22e-14             6           6   
    label_UMGS338_4.fasta             2.2199e-14         2.2199e-14         2.2199e-14         0.00013105           0.0038654                0.996            2.2199e-14             6           6   
    label_UMGS547_3.fasta             2.2204e-14         2.2204e-14         2.2204e-14         1.1985e-06          0.00022746              0.99977            2.2204e-14             6           6   
    label_UMGS572_0.fasta             2.2203e-14          0.0022716         2.2203e-14          0.0023528           0.0016591           2.2203e-14               0.99372             7           7   
    label_UMGS572_11.fasta               0.13188            0.14717            0.13188            0.13454             0.14609              0.13188               0.17655             7           7   

confusion matrix for 1 is:
    14     0     0     0     0     0     0
     0    38     0     0     1     0     0
     0     0    42     0     2     0     0
     0     0     0    35     1     0     0
     0     1     1     0    89     0     0
     1     0     0     0     0    12     0
     0     0     0     0     0     0    12

    'QuadraticSVM'
    'AvgAccuracy'

    [97.2000]    [97.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.2  
    {'AvgAccuracy' }      97.2  

Process completed 
[?1l>