MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Prevotellaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Prevotellaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Prevotellaceae
numTestSeq is: 39
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2

clusterNames =

  1x3 cell array

    {'1-g__Paraprevot...'}    {'g__Prevotella'}    {'g__Xylanibacter'}


clusterNames =

  1x3 cell array

    {'1-g__Paraprevot...'}    {'2-g__Prevotella'}    {'g__Xylanibacter'}


clusterNames =

  1x3 cell array

    {'1-g__Paraprevot...'}    {'2-g__Prevotella'}    {'3-g__Xylanibacter'}

    '1-g__Paraprevotella'    '2-g__Prevotella'    '3-g__Xylanibacter'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Paraprevo...'}    {'2-g__Prevotella'}    {'3-g__Xylanibacter'}

  Column 4

    {'prediction'}


T3 =

  39x4 table

                            1-g__Paraprevotella    2-g__Prevotella    3-g__Xylanibacter    prediction
                            ___________________    _______________    _________________    __________

    even_MAG-GUT103.fa          5.0668e-05             0.99995           6.3811e-10            2     
    even_MAG-GUT10734.fa        1.3402e-05             0.99999           1.9162e-09            2     
    even_MAG-GUT12030.fa        0.00037458             0.99963           1.2811e-09            2     
    even_MAG-GUT12797.fa        0.00080142             0.99898           0.00022147            2     
    even_MAG-GUT14027.fa        7.1151e-06             0.99999           1.4942e-08            2     
    even_MAG-GUT20293.fa        2.6687e-05             0.99997           1.2374e-09            2     
    even_MAG-GUT27127.fa         0.0023265             0.99765           2.7561e-05            2     
    even_MAG-GUT27129.fa        0.00039402             0.99961           1.1725e-09            2     
    even_MAG-GUT27169.fa         0.0036675             0.99632           1.7429e-05            2     
    even_MAG-GUT31343.fa        2.2708e-05             0.99998           1.0942e-09            2     
    even_MAG-GUT32343.fa        6.6333e-05             0.99993           2.2595e-09            2     
    even_MAG-GUT32351.fa        2.4206e-06                   1           2.9928e-09            2     
    even_MAG-GUT37917.fa         3.091e-06                   1           2.6477e-07            2     
    even_MAG-GUT41097.fa        0.00022515              0.9969            0.0028787            2     
    even_MAG-GUT42852.fa        2.1466e-05             0.99998           7.1537e-09            2     
    even_MAG-GUT43377.fa         0.0039659             0.99602           9.6119e-06            2     
    even_MAG-GUT43378.fa        2.1283e-06                   1           2.6293e-08            2     
    even_MAG-GUT4600.fa         2.7027e-05             0.99997           7.8836e-09            2     
    even_MAG-GUT4634.fa         0.00026066             0.99973            7.784e-06            2     
    even_MAG-GUT4651.fa         0.00015561             0.99917           0.00067082            2     
    even_MAG-GUT50483.fa        2.8266e-06                   1           7.4711e-08            2     
    even_MAG-GUT51557.fa        2.9244e-05             0.99997           6.1107e-10            2     
    even_MAG-GUT51559.fa        1.7177e-05             0.99998           5.3112e-10            2     
    even_MAG-GUT5249.fa         1.0525e-05             0.99999           2.6309e-11            2     
    even_MAG-GUT53689.fa        2.6852e-06                   1           7.4626e-08            2     
    even_MAG-GUT54574.fa        5.0095e-05             0.99995           2.0636e-09            2     
    even_MAG-GUT55210.fa         6.312e-05             0.99994           2.9563e-10            2     
    even_MAG-GUT55743.fa        0.00037333             0.99963           8.3291e-10            2     
    even_MAG-GUT57729.fa         2.461e-05             0.99998           1.8995e-09            2     
    even_MAG-GUT5848.fa         3.1687e-05             0.99997           1.0672e-09            2     
    even_MAG-GUT59149.fa          0.002288             0.99771           1.0187e-08            2     
    even_MAG-GUT63164.fa        9.0704e-07                   1           1.0458e-11            2     
    even_MAG-GUT6445.fa         2.3493e-06                   1           3.1407e-11            2     
    even_MAG-GUT6489.fa         1.8386e-05             0.99998           1.1594e-10            2     
    even_MAG-GUT67224.fa         0.0034903             0.99651           5.0153e-08            2     
    even_MAG-GUT6955.fa         0.00098524             0.99592            0.0030908            2     
    even_MAG-GUT6968.fa         2.5658e-06             0.99908           0.00092093            2     
    even_MAG-GUT74916.fa        0.00083756             0.99916           2.7423e-08            2     
    even_MAG-GUT76034.fa        1.2496e-05             0.99999           1.4426e-10            2     

Process completed 
[?1l>