MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/f__Porphyromonadaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/f__Porphyromonadaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/f__Porphyromonadaceae
numTestSeq is: 101
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
6
6
6
6
6
6
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'g__Butyricimonas'}    {'g__Dysgonomonas'}

  Columns 4 through 6

    {'g__Odoribacter'}    {'g__Parabactero...'}    {'g__Porphyromonas'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'g__Dysgonomonas'}

  Columns 4 through 6

    {'g__Odoribacter'}    {'g__Parabactero...'}    {'g__Porphyromonas'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'g__Odoribacter'}    {'g__Parabactero...'}    {'g__Porphyromonas'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'4-g__Odoribacter'}    {'g__Parabactero...'}    {'g__Porphyromonas'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'4-g__Odoribacter'}    {'5-g__Parabacte...'}    {'g__Porphyromonas'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'4-g__Odoribacter'}    {'5-g__Parabacte...'}    {'6-g__Porphyrom...'}

  Column 7

    {'g__Sanguibacte...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'4-g__Odoribacter'}    {'5-g__Parabacte...'}    {'6-g__Porphyrom...'}

  Column 7

    {'7-g__Sanguibac...'}

  Columns 1 through 3

    '1-g__Barnesiella'    '2-g__Butyricimonas'    '3-g__Dysgonomonas'

  Columns 4 through 6

    '4-g__Odoribacter'    '5-g__Parabactero...'    '6-g__Porphyromonas'

  Column 7

    '7-g__Sanguibacte...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Barnesiella'}    {'2-g__Butyricim...'}    {'3-g__Dysgonomonas'}

  Columns 4 through 6

    {'4-g__Odoribacter'}    {'5-g__Parabacte...'}    {'6-g__Porphyrom...'}

  Columns 7 through 8

    {'7-g__Sanguibac...'}    {'prediction'}


T3 =

  101x8 table

                            1-g__Barnesiella    2-g__Butyricimonas    3-g__Dysgonomonas    4-g__Odoribacter    5-g__Parabacteroides    6-g__Porphyromonas    7-g__Sanguibacteroides    prediction
                            ________________    __________________    _________________    ________________    ____________________    __________________    ______________________    __________

    even_MAG-GUT10153.fa          0.59866            0.0067783           2.2267e-14           6.6874e-06               0.39455             2.2267e-14              2.2267e-14              1     
    even_MAG-GUT10562.fa          0.80492             0.022077           2.3274e-13           3.3322e-05               0.17297             2.3274e-13              2.3274e-13              1     
    even_MAG-GUT11041.fa          0.79806            0.0061749           2.2189e-14           1.4486e-05               0.19575             2.2189e-14              2.2189e-14              1     
    even_MAG-GUT11308.fa          0.89538            0.0018566            2.218e-14           5.9739e-06               0.10276              2.218e-14               2.218e-14              1     
    even_MAG-GUT11426.fa          0.87425            0.0035984            2.219e-14           2.1075e-05               0.12213              2.219e-14               2.219e-14              1     
    even_MAG-GUT12051.fa          0.87301            0.0039781           2.2201e-14            4.176e-05               0.12297             2.2201e-14              2.2201e-14              1     
    even_MAG-GUT13150.fa          0.66832            0.0084565           2.2254e-14           1.3151e-05               0.32321             2.2254e-14              2.2254e-14              1     
    even_MAG-GUT13451.fa          0.63395            0.0015239           2.2204e-14           3.4983e-06               0.36452             2.2204e-14              2.2204e-14              1     
    even_MAG-GUT14364.fa          0.66265             0.013101           2.2287e-14           1.4316e-05               0.32423             2.2287e-14              2.2287e-14              1     
    even_MAG-GUT14705.fa          0.60319            0.0011081           2.2204e-14           2.0404e-06                0.3957             2.2204e-14              2.2204e-14              1     
    even_MAG-GUT14711.fa          0.75024           0.00022512           2.2181e-14           7.9119e-07               0.24954             2.2181e-14              2.2181e-14              1     
    even_MAG-GUT1694.fa           0.83366            0.0043543           2.2184e-14           1.8673e-05               0.16197             2.2184e-14              2.2184e-14              1     
    even_MAG-GUT1761.fa           0.79471             0.017104           2.8893e-14           0.00019776               0.18799             2.8893e-14              2.8893e-14              1     
    even_MAG-GUT18031.fa          0.99975           8.5798e-13           2.2204e-14             6.03e-07            0.00025407             2.2204e-14              2.2204e-14              1     
    even_MAG-GUT19155.fa          0.59893            0.0028704           2.2228e-14           6.0672e-06               0.39819             2.2228e-14              2.2228e-14              1     
    even_MAG-GUT19423.fa          0.78807             0.010202           2.2218e-14           1.4533e-05               0.20171             2.2218e-14              2.2218e-14              1     
    even_MAG-GUT20126.fa          0.85469            0.0059575           2.2187e-14           1.8166e-05               0.13933             2.2187e-14              2.2187e-14              1     
    even_MAG-GUT20461.fa          0.80191            0.0083833           2.2199e-14           2.5644e-05               0.18968             2.2199e-14              2.2199e-14              1     
    even_MAG-GUT22496.fa          0.81673            0.0076198           2.2196e-14           1.8603e-05               0.17563             2.2196e-14              2.2196e-14              1     
    even_MAG-GUT22619.fa          0.68593            0.0084318           2.2238e-14           8.1151e-06               0.30563             2.2238e-14              2.2238e-14              1     
    even_MAG-GUT24574.fa          0.71983             0.015016           2.2285e-14           1.3934e-05               0.26514             2.2285e-14              2.2285e-14              1     
    even_MAG-GUT24670.fa          0.63578             0.010306           2.2294e-14           3.2168e-05               0.35388             2.2294e-14              2.2294e-14              1     
    even_MAG-GUT27936.fa          0.88303            0.0069975           2.2194e-14           1.8856e-05               0.10996             2.2194e-14              2.2194e-14              1     
    even_MAG-GUT27968.fa          0.64285            0.0033561           2.2217e-14           2.6374e-06                0.3538             2.2217e-14              2.2217e-14              1     
    even_MAG-GUT2847.fa           0.64623            0.0016388           2.2202e-14           1.8739e-05               0.35211             2.2202e-14              2.2202e-14              1     
    even_MAG-GUT2867.fa            0.7579            0.0073896           2.2208e-14           5.8906e-05               0.23465             2.2208e-14              2.2208e-14              1     
    even_MAG-GUT31002.fa          0.85703            0.0012775           2.2179e-14           6.5347e-06               0.14169             2.2179e-14              2.2179e-14              1     
    even_MAG-GUT31540.fa          0.75437             0.002451           2.2186e-14           7.7646e-06               0.24317             2.2186e-14              2.2186e-14              1     
    even_MAG-GUT317.fa            0.81377             0.025702           1.3704e-13           4.2026e-05               0.16049             1.3704e-13              1.3704e-13              1     
    even_MAG-GUT32588.fa          0.89064            0.0065855           4.4767e-14           3.4614e-05               0.10274             4.4767e-14              4.4767e-14              1     
    even_MAG-GUT32929.fa          0.85699            0.0022991           2.2179e-14           8.5288e-06                0.1407             2.2179e-14              2.2179e-14              1     
    even_MAG-GUT33329.fa          0.87565            0.0020955           2.2195e-14           6.1305e-06               0.12225             2.2195e-14              2.2195e-14              1     
    even_MAG-GUT35732.fa          0.60462            0.0089295           2.2287e-14           1.0965e-05               0.38644             2.2287e-14              2.2287e-14              1     
    even_MAG-GUT35871.fa          0.77148             0.034413           2.4986e-13           0.00015847               0.19395             2.4986e-13              2.4986e-13              1     
    even_MAG-GUT35943.fa          0.93135            0.0066823           2.2198e-14           4.1905e-05              0.061925             2.2198e-14              2.2198e-14              1     
    even_MAG-GUT36571.fa          0.73354             0.004392           2.2202e-14           9.2269e-06               0.26206             2.2202e-14              2.2202e-14              1     
    even_MAG-GUT36733.fa          0.58719             0.019466           2.2332e-14           0.00041693               0.39293             2.2332e-14              2.2332e-14              1     
    even_MAG-GUT36796.fa          0.88972            0.0034928           2.2188e-14           2.1762e-05               0.10677             2.2188e-14              2.2188e-14              1     
    even_MAG-GUT37401.fa          0.82745            0.0093569           4.1305e-14           4.2533e-05               0.16315             4.1305e-14              4.1305e-14              1     
    even_MAG-GUT379.fa             0.9195            0.0076839           3.9201e-14           2.2946e-05              0.072792             3.9201e-14              3.9201e-14              1     
    even_MAG-GUT38735.fa          0.34887            0.0073546           2.2204e-14           0.00021457               0.64357             2.2204e-14              2.2204e-14              5     
    even_MAG-GUT39139.fa          0.94882            0.0026207             2.22e-14           9.0172e-06              0.048551               2.22e-14                2.22e-14              1     
    even_MAG-GUT40221.fa           0.5165              0.17295           1.2291e-11           0.00063594               0.30992             1.2291e-11              1.2291e-11              1     
    even_MAG-GUT41860.fa          0.82359             0.014437           4.3946e-14           0.00019291               0.16178             4.3946e-14              4.3946e-14              1     
    even_MAG-GUT42780.fa          0.81971            0.0057446           2.2188e-14           3.0551e-05               0.17451             2.2188e-14              2.2188e-14              1     
    even_MAG-GUT43110.fa          0.94255             0.002925           2.2198e-14            1.545e-05              0.054514             2.2198e-14              2.2198e-14              1     
    even_MAG-GUT43251.fa          0.59984            0.0026987           2.2217e-14           6.8626e-06               0.39746             2.2217e-14              2.2217e-14              1     
    even_MAG-GUT43648.fa          0.63927            0.0025972           2.2207e-14           7.2936e-06               0.35813             2.2207e-14              2.2207e-14              1     
    even_MAG-GUT43957.fa          0.65499            0.0026733            2.221e-14           1.2555e-05               0.34233              2.221e-14               2.221e-14              1     
    even_MAG-GUT44774.fa          0.92656            0.0025794           2.2196e-14           1.1373e-05              0.070846             2.2196e-14              2.2196e-14              1     
    even_MAG-GUT44944.fa          0.90603            0.0049152           2.2197e-14           6.8359e-05              0.088988             2.2197e-14              2.2197e-14              1     
    even_MAG-GUT45122.fa          0.89765            0.0055843           2.2189e-14           2.7443e-05              0.096739             2.2189e-14              2.2189e-14              1     
    even_MAG-GUT45214.fa           0.5865            0.0067982           2.2279e-14           1.5962e-05               0.40668             2.2279e-14              2.2279e-14              1     
    even_MAG-GUT45263.fa          0.63336           0.00057115           2.2194e-14           9.8184e-07               0.36606             2.2194e-14              2.2194e-14              1     
    even_MAG-GUT45396.fa           0.6786            0.0017286           2.2191e-14           7.8659e-06               0.31966             2.2191e-14              2.2191e-14              1     
    even_MAG-GUT45670.fa          0.89516            0.0082085           5.5196e-14            2.586e-05              0.096605             5.5196e-14              5.5196e-14              1     
    even_MAG-GUT46167.fa          0.77359            0.0052998           2.2189e-14           1.9329e-05               0.22109             2.2189e-14              2.2189e-14              1     
    even_MAG-GUT46378.fa          0.75458            0.0016899           2.2184e-14           5.0117e-06               0.24372             2.2184e-14              2.2184e-14              1     
    even_MAG-GUT47205.fa          0.86945            0.0042285           3.6839e-14           1.7519e-05                0.1263             3.6839e-14              3.6839e-14              1     
    even_MAG-GUT47800.fa          0.82449            0.0054026           2.2188e-14           3.6171e-05               0.17007             2.2188e-14              2.2188e-14              1     
    even_MAG-GUT48276.fa          0.82654            0.0098421             2.22e-14           1.3067e-05                0.1636               2.22e-14                2.22e-14              1     
    even_MAG-GUT4969.fa           0.59485            0.0019985           2.2216e-14           1.1447e-05               0.40314             2.2216e-14              2.2216e-14              1     
    even_MAG-GUT56417.fa          0.73142            0.0068959           2.2215e-14           8.9684e-06               0.26167             2.2215e-14              2.2215e-14              1     
    even_MAG-GUT57158.fa          0.71427            0.0023581           2.2188e-14           5.8061e-06               0.28337             2.2188e-14              2.2188e-14              1     
    even_MAG-GUT58938.fa           0.8254            0.0041513           2.2187e-14           3.9054e-05               0.17041             2.2187e-14              2.2187e-14              1     
    even_MAG-GUT593.fa            0.85769            0.0040656           2.2179e-14           1.7924e-05               0.13823             2.2179e-14              2.2179e-14              1     
    even_MAG-GUT59579.fa          0.88891             0.011766           9.6631e-14           1.3785e-05               0.09931             9.6631e-14              9.6631e-14              1     
    even_MAG-GUT59599.fa          0.81677            0.0028265           2.2175e-14           1.0165e-05                0.1804             2.2175e-14              2.2175e-14              1     
    even_MAG-GUT62658.fa          0.83485            0.0043495           2.2185e-14           2.2779e-05               0.16078             2.2185e-14              2.2185e-14              1     
    even_MAG-GUT63198.fa       3.5723e-08           2.2204e-14           2.2204e-14           0.00016214            4.4902e-07                0.99984              2.2204e-14              6     
    even_MAG-GUT63219.fa       1.7936e-11           2.2204e-14           2.2204e-14           6.1593e-05            7.2945e-10                0.99994              2.2204e-14              6     
    even_MAG-GUT63286.fa       6.4225e-10           2.2204e-14           2.2204e-14           0.00012262            5.6459e-08                0.99988              2.2204e-14              6     
    even_MAG-GUT63373.fa       2.3017e-08           2.2201e-14           2.2201e-14            0.0010181            8.6986e-07                0.99898              2.2201e-14              6     
    even_MAG-GUT63586.fa       1.9628e-08           2.2204e-14           2.2204e-14           5.8082e-05            1.5773e-07                0.99994              2.2204e-14              6     
    even_MAG-GUT63602.fa       1.5198e-09           2.2201e-14           2.2201e-14            0.0012511            1.5512e-08                0.99875              2.2201e-14              6     
    even_MAG-GUT65795.fa           0.5165              0.17295           1.2291e-11           0.00063594               0.30992             1.2291e-11              1.2291e-11              1     
    even_MAG-GUT66701.fa          0.89882            0.0067305           3.3848e-14           2.7012e-05               0.09442             3.3848e-14              3.3848e-14              1     
    even_MAG-GUT68072.fa          0.60969           0.00029215           2.2195e-14           8.0653e-07               0.39001             2.2195e-14              2.2195e-14              1     
    even_MAG-GUT68311.fa          0.57967            0.0033307           2.2235e-14           3.6446e-06                 0.417             2.2235e-14              2.2235e-14              1     
    even_MAG-GUT7012.fa           0.71642            0.0042525           2.2196e-14            6.347e-06               0.27932             2.2196e-14              2.2196e-14              1     
    even_MAG-GUT70913.fa          0.50017              0.11125           4.3999e-12           0.00014054               0.38844             4.3999e-12              4.3999e-12              1     
    even_MAG-GUT722.fa              0.893            0.0053462           2.2198e-14           3.5011e-05               0.10162             2.2198e-14              2.2198e-14              1     
    even_MAG-GUT72293.fa          0.60328            0.0078356           2.2274e-14           1.6729e-05               0.38887             2.2274e-14              2.2274e-14              1     
    even_MAG-GUT72929.fa          0.91818            0.0061776           2.7492e-14           1.7835e-05              0.075625             2.7492e-14              2.7492e-14              1     
    even_MAG-GUT761.fa            0.95082             0.010615           2.2642e-14            2.574e-05              0.038544             2.2642e-14              2.2642e-14              1     
    even_MAG-GUT80330.fa          0.90785            0.0065982           2.2195e-14           2.3732e-05               0.08553             2.2195e-14              2.2195e-14              1     
    even_MAG-GUT81123.fa          0.92851            0.0078405           2.2201e-14           2.0892e-05               0.06363             2.2201e-14              2.2201e-14              1     
    even_MAG-GUT81409.fa          0.68097            0.0073234           2.2231e-14           5.7953e-06                0.3117             2.2231e-14              2.2231e-14              1     
    even_MAG-GUT81646.fa          0.92816            0.0069272           2.2201e-14           2.4824e-05               0.06489             2.2201e-14              2.2201e-14              1     
    even_MAG-GUT81936.fa          0.91992            0.0032653           2.2198e-14           9.4692e-06              0.076805             2.2198e-14              2.2198e-14              1     
    even_MAG-GUT82089.fa          0.81491            0.0094067           5.3859e-14           2.5495e-05               0.17566             5.3859e-14              5.3859e-14              1     
    even_MAG-GUT82177.fa          0.92206            0.0061803           2.2199e-14           2.7066e-05              0.071731             2.2199e-14              2.2199e-14              1     
    even_MAG-GUT82314.fa           0.8892            0.0059859           2.2201e-14           9.7668e-06                0.1048             2.2201e-14              2.2201e-14              1     
    even_MAG-GUT82472.fa          0.92828            0.0061278           2.2201e-14           1.3354e-05              0.065579             2.2201e-14              2.2201e-14              1     
    even_MAG-GUT82505.fa           0.9345             0.003525           2.2195e-14           9.6068e-06              0.061966             2.2195e-14              2.2195e-14              1     
    even_MAG-GUT82571.fa          0.94511            0.0067396             2.22e-14            7.105e-06              0.048148               2.22e-14                2.22e-14              1     
    even_MAG-GUT82998.fa          0.61862             0.015382           2.2252e-14           0.00010724                0.3659             2.2252e-14              2.2252e-14              1     
    even_MAG-GUT838.fa             0.9359            0.0026325           2.2191e-14           1.1217e-05              0.061455             2.2191e-14              2.2191e-14              1     
    even_MAG-GUT84166.fa           0.6239           0.00082494           2.2196e-14           1.4704e-06               0.37527             2.2196e-14              2.2196e-14              1     
    even_MAG-GUT84304.fa          0.60629            0.0014436           2.2209e-14           4.2258e-06               0.39226             2.2209e-14              2.2209e-14              1     
    even_MAG-GUT86112.fa          0.58175            0.0027722           2.2225e-14           3.8241e-06               0.41548             2.2225e-14              2.2225e-14              1     

Process completed 
[?1l>