MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Aeromonadales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Aeromonadales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Aeromonadales
numTestSeq is: 1
1

clusterNames =

  1x2 cell array

    {'1-f__Aeromonadaceae'}    {'f__Succinivibrionaceae'}


clusterNames =

  1x2 cell array

    {'1-f__Aeromonadaceae'}    {'2-f__Succinivibrionaceae'}

    '1-f__Aeromonadaceae'    '2-f__Succinivibrionaceae'


header =

  1x3 cell array

    {'1-f__Aeromonadaceae'}    {'2-f__Succinivibrionaceae'}    {'prediction'}


T3 =

  1x3 table

                           1-f__Aeromonadaceae    2-f__Succinivibrionaceae    prediction
                           ___________________    ________________________    __________

    even_MAG-GUT8151.fa          0.66667                  0.33333                 1     

Process completed 
[?1l>