MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Bacteroidales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Bacteroidales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Bacteroidales
numTestSeq is: 203
2
3
2
3
2
2
2
4
4
4
4
4
4
4
3
4
2
4
4
4
4
4
2
3
2
2
4
3
2
4
2
2
2
2
2
4
2
2
2
3
2
2
2
4
3
2
2
3
3
3
1
1
2
2
4
2
2
4
4
2
3
2
2
4
4
3
3
2
2
4
2
2
4
2
2
2
2
4
2
4
4
2
2
3
2
2
2
3
3
2
2
3
3
2
2
3
3
2
2
2
2
2
2
2
2
1
2
1
3
2
3
3
2
3
2
2
2
2
2
3
2
2
4
1
3
1
3
3
3
1
3
1
3
4
3
3
4
2
2
3
3
2
3
2
2
2
2
3
2
2
2
2
2
2
2
2
3
3
3
2
3
2
3
2
2
3
3
3
2
2
2
4
2
2
2
4
3
3
2
4
4
4
4
4
2
2
2
2
2
2
2
2
2
2
2
4
2
4
2
2
2
4
2

clusterNames =

  1x4 cell array

    {'1-f__Bacteroidaceae'}    {'f__Porphyromonadaceae'}    {'f__Prevotellaceae'}    {'f__Rikenellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Bacteroidaceae'}    {'2-f__Porphyromonadaceae'}    {'f__Prevotellaceae'}    {'f__Rikenellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Bacteroidaceae'}    {'2-f__Porphyromonadaceae'}    {'3-f__Prevotellaceae'}    {'f__Rikenellaceae'}


clusterNames =

  1x4 cell array

    {'1-f__Bacteroidaceae'}    {'2-f__Porphyromonadaceae'}    {'3-f__Prevotellaceae'}    {'4-f__Rikenellaceae'}

    '1-f__Bacteroidaceae'    '2-f__Porphyromonadaceae'    '3-f__Prevotellaceae'    '4-f__Rikenellaceae'


header =

  1x5 cell array

    {'1-f__Bacteroidaceae'}    {'2-f__Porphyromonadaceae'}    {'3-f__Prevotellaceae'}    {'4-f__Rikenellaceae'}    {'prediction'}


T3 =

  203x5 table

                            1-f__Bacteroidaceae    2-f__Porphyromonadaceae    3-f__Prevotellaceae    4-f__Rikenellaceae    prediction
                            ___________________    _______________________    ___________________    __________________    __________

    even_MAG-GUT10153.fa        0.00012195                  0.88754               0.00011827                0.11222            2     
    even_MAG-GUT103.fa            0.028464                0.0033673                   0.9233                0.04487            3     
    even_MAG-GUT10562.fa        1.8587e-05                  0.99858               5.8361e-11              0.0014003            2     
    even_MAG-GUT10734.fa          0.029217                 0.007963                  0.95134               0.011479            3     
    even_MAG-GUT11041.fa        0.00026889                  0.91344                3.433e-08               0.086293            2     
    even_MAG-GUT11308.fa        7.6436e-05                  0.97089               5.2653e-10               0.029036            2     
    even_MAG-GUT11426.fa        8.6473e-05                  0.98963               1.6493e-08               0.010283            2     
    even_MAG-GUT11521.fa         0.0027348               0.00076797                0.0013119                0.99519            4     
    even_MAG-GUT11638.fa        0.00069508               2.6738e-05               0.00016724                0.99911            4     
    even_MAG-GUT11820.fa        4.3022e-07               1.2711e-10               1.7219e-13                      1            4     
    even_MAG-GUT11829.fa          0.013262               0.00020468               3.5864e-05                 0.9865            4     
    even_MAG-GUT11847.fa         0.0045036               9.2851e-06               4.0338e-05                0.99545            4     
    even_MAG-GUT11972.fa        1.6101e-10               2.2205e-14               2.6432e-14                      1            4     
    even_MAG-GUT11977.fa         0.0018845                0.0003149               0.00014952                0.99765            4     
    even_MAG-GUT12030.fa          0.023621                0.0026151                  0.92977               0.043989            3     
    even_MAG-GUT12049.fa          0.009663                0.0024206               4.1454e-05                0.98788            4     
    even_MAG-GUT12051.fa        3.6604e-05                   0.9951               1.1297e-09               0.004865            2     
    even_MAG-GUT12063.fa           0.02271               0.00011029               0.00011005                0.97707            4     
    even_MAG-GUT12082.fa         0.0014201                 0.003004               5.3098e-05                0.99552            4     
    even_MAG-GUT12095.fa          0.010246               2.1603e-05               5.3525e-06                0.98973            4     
    even_MAG-GUT12230.fa           0.01676               5.5909e-05               5.5604e-05                0.98313            4     
    even_MAG-GUT12257.fa          0.037043               0.00016331               0.00015396                0.96264            4     
    even_MAG-GUT12300.fa           0.24899                  0.51086                 0.022105                0.21805            2     
    even_MAG-GUT12797.fa        1.7627e-05                 0.010774                  0.95151               0.037697            3     
    even_MAG-GUT13150.fa        0.00030196                  0.80135               9.1117e-07                0.19835            2     
    even_MAG-GUT13451.fa        7.4969e-05                  0.94942               1.6909e-07               0.050501            2     
    even_MAG-GUT13856.fa           0.07905               0.00010538               0.00010246                0.92074            4     
    even_MAG-GUT14027.fa        1.1053e-06               0.00070814                  0.99569               0.003598            3     
    even_MAG-GUT14364.fa        0.00073958                  0.91513               3.4053e-07               0.084132            2     
    even_MAG-GUT14645.fa          0.059222               1.9681e-05               1.9651e-05                0.94074            4     
    even_MAG-GUT14705.fa        0.00013262                  0.89417               6.6242e-09                 0.1057            2     
    even_MAG-GUT14711.fa        1.5911e-06                  0.98654               6.7918e-13                0.01346            2     
    even_MAG-GUT1694.fa         3.1901e-05                  0.97014               2.0426e-08               0.029827            2     
    even_MAG-GUT1761.fa          0.0084735                  0.97227               1.7723e-05                0.01924            2     
    even_MAG-GUT18031.fa        5.0467e-08                   0.9928               0.00039719              0.0068037            2     
    even_MAG-GUT18037.fa           0.23176               0.00019834                 0.066388                0.70166            4     
    even_MAG-GUT19155.fa         8.693e-05                  0.92139               6.9064e-09               0.078521            2     
    even_MAG-GUT19423.fa        0.00013867                  0.95429               1.1816e-07               0.045568            2     
    even_MAG-GUT20126.fa        0.00020207                  0.98306               1.0583e-07               0.016737            2     
    even_MAG-GUT20293.fa        4.6259e-05                0.0025826                  0.99645             0.00092602            3     
    even_MAG-GUT20461.fa        8.1105e-05                  0.96777               4.4994e-08                0.03215            2     
    even_MAG-GUT22496.fa        0.00028322                   0.9466               1.0973e-07               0.053114            2     
    even_MAG-GUT22619.fa        0.00025326                  0.87909               1.6407e-08                0.12065            2     
    even_MAG-GUT22830.fa          0.027352                0.0084163               0.00052932                 0.9637            4     
    even_MAG-GUT24184.fa           0.15695                 0.038362                  0.69336                0.11132            3     
    even_MAG-GUT24574.fa        0.00051292                  0.86315               1.0068e-06                0.13633            2     
    even_MAG-GUT24670.fa        0.00055348                  0.85949                2.502e-06                0.13995            2     
    even_MAG-GUT27127.fa        2.4015e-08                0.0028457                  0.99619             0.00096209            3     
    even_MAG-GUT27129.fa          0.070412                0.0018702                  0.91938              0.0083393            3     
    even_MAG-GUT27169.fa        1.5214e-08                0.0074263                  0.99119              0.0013798            3     
    even_MAG-GUT27309.fa           0.99752               5.9147e-09               3.6134e-05              0.0024415            1     
    even_MAG-GUT27329.fa           0.99463               3.4076e-08               2.9024e-05              0.0053372            1     
    even_MAG-GUT27936.fa        0.00010938                  0.98659               1.3033e-08                 0.0133            2     
    even_MAG-GUT27968.fa        3.4084e-05                  0.89673               3.3727e-05                0.10321            2     
    even_MAG-GUT2841.fa          0.0024189                0.0037325               0.00041675                0.99343            4     
    even_MAG-GUT2847.fa         7.1977e-05                  0.98577               5.4477e-07               0.014157            2     
    even_MAG-GUT2867.fa         6.1402e-06                  0.98759               1.7531e-09               0.012404            2     
    even_MAG-GUT2873.fa            0.37975               0.00015347               0.00015577                0.61994            4     
    even_MAG-GUT28915.fa        8.4474e-08                  0.16692                  0.09133                0.74175            4     
    even_MAG-GUT31002.fa        5.1567e-05                  0.98846               9.8187e-09               0.011485            2     
    even_MAG-GUT31343.fa        3.9167e-06                0.0016292                  0.99779             0.00057975            3     
    even_MAG-GUT31540.fa        0.00081988                  0.96264                4.302e-07               0.036542            2     
    even_MAG-GUT317.fa          3.2502e-05                  0.99793                1.017e-10              0.0020345            2     
    even_MAG-GUT32169.fa           0.26601               7.8805e-11               2.5029e-12                0.73399            4     
    even_MAG-GUT32170.fa         7.692e-14               3.5369e-08               1.0548e-05                0.99999            4     
    even_MAG-GUT32343.fa          0.036031                 0.012712                  0.93882               0.012442            3     
    even_MAG-GUT32351.fa        1.2842e-05                5.866e-05                  0.99852              0.0014134            3     
    even_MAG-GUT32588.fa        1.7423e-05                  0.99773               2.6016e-10              0.0022549            2     
    even_MAG-GUT32929.fa        3.7815e-05                  0.97893               6.1563e-10               0.021034            2     
    even_MAG-GUT33270.fa        2.2204e-14               1.5494e-05               1.7994e-06                0.99998            4     
    even_MAG-GUT33329.fa        2.6717e-06                  0.99395               7.3642e-11              0.0060429            2     
    even_MAG-GUT35732.fa        0.00032673                  0.85787               2.8444e-07                 0.1418            2     
    even_MAG-GUT35747.fa        2.2204e-14               1.8571e-06               1.4605e-10                      1            4     
    even_MAG-GUT35871.fa          1.67e-05                  0.99837               5.7618e-09              0.0016132            2     
    even_MAG-GUT35943.fa        0.00011075                  0.98968               2.0605e-09               0.010211            2     
    even_MAG-GUT36571.fa        8.2459e-05                  0.94209               7.9814e-05                0.05775            2     
    even_MAG-GUT36733.fa          0.010643                  0.91223                0.0014419               0.075689            2     
    even_MAG-GUT36772.fa           0.08931               0.00040222               0.00083423                0.90945            4     
    even_MAG-GUT36796.fa        0.00037473                  0.98612               6.5611e-08               0.013508            2     
    even_MAG-GUT36799.fa           0.12351               0.00062981               0.00061593                0.87524            4     
    even_MAG-GUT36814.fa        6.2795e-06               2.9015e-12               7.5162e-14                0.99999            4     
    even_MAG-GUT37401.fa        2.3247e-05                  0.99511               1.8876e-10              0.0048626            2     
    even_MAG-GUT379.fa          4.0233e-06                  0.99788               6.8195e-10              0.0021144            2     
    even_MAG-GUT37917.fa        2.3498e-06                0.0028069                  0.98924              0.0079556            3     
    even_MAG-GUT38735.fa        0.00039107                  0.99134               8.9303e-06              0.0082642            2     
    even_MAG-GUT39139.fa         1.706e-05                  0.99598               3.0878e-11               0.004007            2     
    even_MAG-GUT40221.fa        1.0047e-06                  0.99965               7.1964e-13             0.00034677            2     
    even_MAG-GUT41097.fa        2.0411e-06                 0.052624                  0.92278               0.024597            3     
    even_MAG-GUT41378.fa           0.19885                 0.036862                  0.58758                0.17671            3     
    even_MAG-GUT41860.fa        0.00018536                  0.99578               3.5723e-07              0.0040332            2     
    even_MAG-GUT42780.fa        0.00051962                  0.96348               4.9259e-08               0.036004            2     
    even_MAG-GUT42852.fa        8.7488e-06               3.2013e-05                  0.98861                0.01135            3     
    even_MAG-GUT42865.fa           0.26601                 0.019977                  0.69997               0.014047            3     
    even_MAG-GUT43110.fa        0.00015366                  0.99359               2.0796e-07              0.0062584            2     
    even_MAG-GUT43251.fa        0.00039898                  0.93077               5.7014e-08               0.068826            2     
    even_MAG-GUT43377.fa        5.0019e-07                 0.002813                  0.99618               0.001002            3     
    even_MAG-GUT43378.fa        5.1458e-07               0.00028056                  0.99766              0.0020571            3     
    even_MAG-GUT43648.fa        7.6891e-05                  0.91055               7.5077e-05               0.089297            2     
    even_MAG-GUT43957.fa        0.00024745                   0.8693               1.6408e-08                0.13045            2     
    even_MAG-GUT44774.fa        4.5511e-05                   0.9914                5.855e-10              0.0085588            2     
    even_MAG-GUT44944.fa        0.00054168                  0.98961               8.1184e-07              0.0098512            2     
    even_MAG-GUT45122.fa        0.00022362                  0.98309               3.8094e-08               0.016687            2     
    even_MAG-GUT45214.fa        0.00082036                  0.81048               1.1584e-06                 0.1887            2     
    even_MAG-GUT45263.fa        1.8394e-05                   0.9477               1.8249e-05               0.052262            2     
    even_MAG-GUT45396.fa        4.7706e-05                  0.95365               3.7554e-08               0.046307            2     
    even_MAG-GUT4552.fa            0.99582               8.4686e-07               1.6254e-05              0.0041581            1     
    even_MAG-GUT45670.fa        7.8953e-06                  0.99701               1.1942e-10              0.0029774            2     
    even_MAG-GUT4585.fa            0.99852                1.784e-08               0.00012412              0.0013552            1     
    even_MAG-GUT4600.fa           0.014447                 0.017169                  0.94689                0.02149            3     
    even_MAG-GUT46167.fa        0.00042906                  0.94199               3.7733e-07               0.057584            2     
    even_MAG-GUT46247.fa        1.7893e-06                  0.23124                  0.64116                 0.1276            3     
    even_MAG-GUT4634.fa         8.2325e-06                0.0018778                  0.98066               0.017454            3     
    even_MAG-GUT46378.fa        9.3546e-06                  0.98997               2.1518e-09               0.010025            2     
    even_MAG-GUT4651.fa         9.6866e-09               0.00087973                  0.99556              0.0035648            3     
    even_MAG-GUT47205.fa        7.4404e-06                  0.99796               2.1979e-10              0.0020367            2     
    even_MAG-GUT47800.fa        0.00020018                  0.97823               5.6079e-07               0.021567            2     
    even_MAG-GUT48077.fa          0.029137                   0.5712                0.0076581                  0.392            2     
    even_MAG-GUT48276.fa        7.7135e-05                  0.97087               2.5167e-09               0.029055            2     
    even_MAG-GUT48779.fa        7.3001e-07                  0.45325                  0.14182                0.40493            2     
    even_MAG-GUT48949.fa          0.027786                  0.16695                  0.58975                 0.2155            3     
    even_MAG-GUT49414.fa        2.6157e-06                  0.48045                  0.31477                0.20478            2     
    even_MAG-GUT4969.fa          0.0011662                  0.83264               1.1094e-06                0.16619            2     
    even_MAG-GUT4979.fa         2.2204e-14               2.2128e-07               3.2764e-10                      1            4     
    even_MAG-GUT50478.fa           0.99859                 2.43e-09               0.00032027              0.0010848            1     
    even_MAG-GUT50483.fa        4.1732e-05               0.00018805                  0.99787              0.0019016            3     
    even_MAG-GUT50508.fa           0.99744               3.5411e-07               0.00079561              0.0017675            1     
    even_MAG-GUT51557.fa          0.027853               0.00098786                  0.96457              0.0065852            3     
    even_MAG-GUT51559.fa          0.015667                0.0020465                  0.97726              0.0050266            3     
    even_MAG-GUT5249.fa         4.2667e-07                 0.045157                  0.94786              0.0069872            3     
    even_MAG-GUT52992.fa           0.99851               4.2773e-08               6.7031e-05              0.0014217            1     
    even_MAG-GUT53689.fa        1.6391e-07               0.00040109                  0.99559              0.0040102            3     
    even_MAG-GUT5375.fa            0.99602               2.2567e-08               0.00010373              0.0038738            1     
    even_MAG-GUT54574.fa        4.2989e-07               2.7129e-05                  0.98575               0.014226            3     
    even_MAG-GUT54831.fa           0.10601                  0.12928                 0.043954                0.72076            4     
    even_MAG-GUT55210.fa        6.1689e-09                 0.038852                  0.95517               0.005974            3     
    even_MAG-GUT55743.fa           0.13979                0.0023227                  0.79829               0.059595            3     
    even_MAG-GUT56345.fa          0.079698                0.0010277               0.00042288                0.91885            4     
    even_MAG-GUT56417.fa        0.00048059                  0.92944               3.0139e-07               0.070082            2     
    even_MAG-GUT57158.fa        2.9058e-05                   0.9745               6.9666e-10               0.025473            2     
    even_MAG-GUT57729.fa         0.0013183               0.00031284                  0.98686               0.011513            3     
    even_MAG-GUT5848.fa           0.020707                0.0006248                  0.97283              0.0058365            3     
    even_MAG-GUT58938.fa        0.00085299                  0.97359               2.0904e-06               0.025557            2     
    even_MAG-GUT59149.fa        0.00010134                0.0010354                  0.99446              0.0044062            3     
    even_MAG-GUT593.fa          0.00052762                  0.96089               1.4312e-07               0.038587            2     
    even_MAG-GUT59579.fa        1.5682e-05                  0.99737               4.1009e-11              0.0026109            2     
    even_MAG-GUT59599.fa        6.8812e-05                  0.96914               6.6089e-05               0.030726            2     
    even_MAG-GUT62658.fa        0.00034414                  0.97212               3.7044e-08               0.027539            2     
    even_MAG-GUT63164.fa          0.096515                 0.037664                  0.83793               0.027893            3     
    even_MAG-GUT63198.fa        1.0596e-10                  0.96859               0.00013945               0.031268            2     
    even_MAG-GUT63214.fa        1.9388e-07                  0.56665                  0.16111                0.27224            2     
    even_MAG-GUT63219.fa         2.159e-10                  0.96964               3.9514e-09               0.030365            2     
    even_MAG-GUT63286.fa        1.6551e-10                  0.92182               7.2649e-06               0.078172            2     
    even_MAG-GUT63373.fa        7.9937e-11                  0.94289               2.6272e-05               0.057079            2     
    even_MAG-GUT63496.fa        2.1222e-08                  0.62072                  0.12546                0.25383            2     
    even_MAG-GUT63586.fa        1.4746e-10                  0.94141                0.0027976               0.055792            2     
    even_MAG-GUT63602.fa        4.5061e-12                  0.99052               2.7503e-07               0.009476            2     
    even_MAG-GUT6384.fa           0.011975                  0.12451                  0.67547                0.18805            3     
    even_MAG-GUT6445.fa          0.0001127                 0.024635                  0.96237               0.012882            3     
    even_MAG-GUT6489.fa            0.09267                0.0091737                  0.85407               0.044088            3     
    even_MAG-GUT65795.fa        1.0047e-06                  0.99965               7.1964e-13             0.00034677            2     
    even_MAG-GUT66097.fa         0.0083117                  0.17458                  0.52037                0.29674            3     
    even_MAG-GUT66701.fa        1.3693e-05                  0.99733               8.5191e-11              0.0026527            2     
    even_MAG-GUT67224.fa        2.5539e-07                0.0001487                  0.99743              0.0024177            3     
    even_MAG-GUT68072.fa        8.1769e-06                  0.97301               1.2343e-09               0.026986            2     
    even_MAG-GUT68311.fa        0.00038497                  0.86801               9.9625e-08                0.13161            2     
    even_MAG-GUT68785.fa           0.14862                  0.25423                  0.35406                0.24309            3     
    even_MAG-GUT6955.fa         5.1682e-14                 0.014473                  0.97968              0.0058473            3     
    even_MAG-GUT6968.fa         4.3685e-14                0.0074339                  0.98784              0.0047218            3     
    even_MAG-GUT7012.fa         3.6869e-06                  0.95912               6.8237e-09               0.040881            2     
    even_MAG-GUT70404.fa         0.0021628                  0.50776                  0.18315                0.30693            2     
    even_MAG-GUT70913.fa          1.35e-07                  0.99974               1.0774e-13              0.0002583            2     
    even_MAG-GUT71577.fa          0.011689               0.00065839               0.00024652                0.98741            4     
    even_MAG-GUT722.fa          2.0631e-05                  0.99475               1.7912e-09              0.0052326            2     
    even_MAG-GUT72293.fa        0.00027342                  0.86838               1.4592e-07                0.13134            2     
    even_MAG-GUT72929.fa        1.0768e-05                  0.99624               2.4505e-10              0.0037467            2     
    even_MAG-GUT73862.fa          0.035545                0.0002211               0.00021044                0.96402            4     
    even_MAG-GUT74916.fa        3.5901e-05               0.00074471                   0.9956              0.0036187            3     
    even_MAG-GUT76034.fa          0.030156                 0.018789                  0.92194               0.029111            3     
    even_MAG-GUT761.fa          0.00036073                  0.99127                8.026e-09              0.0083698            2     
    even_MAG-GUT76518.fa           0.45036               0.00053979                 0.026972                0.52213            4     
    even_MAG-GUT77597.fa           0.28965               5.3946e-05               5.4365e-05                0.71024            4     
    even_MAG-GUT77633.fa           0.14417                 0.002798                0.0026156                0.85041            4     
    even_MAG-GUT78579.fa            0.2904                 0.002431                 0.006361                0.70081            4     
    even_MAG-GUT78910.fa          0.062905               0.00016135               7.3569e-05                0.93686            4     
    even_MAG-GUT80330.fa        0.00011447                  0.98618               1.9781e-08               0.013702            2     
    even_MAG-GUT81123.fa        4.5611e-05                  0.98899               3.6252e-10               0.010967            2     
    even_MAG-GUT81409.fa        8.4866e-05                   0.8902               4.4498e-09                0.10971            2     
    even_MAG-GUT81646.fa        0.00017915                   0.9926               4.9855e-09              0.0072235            2     
    even_MAG-GUT81936.fa        4.3539e-05                  0.99347               3.3028e-10              0.0064822            2     
    even_MAG-GUT82089.fa        4.0598e-06                  0.99737               4.3952e-11              0.0026221            2     
    even_MAG-GUT82177.fa        0.00016368                  0.99063                7.124e-09              0.0092039            2     
    even_MAG-GUT82314.fa        7.3343e-06                  0.99645               2.9052e-11              0.0035435            2     
    even_MAG-GUT82472.fa         1.679e-05                  0.99389                4.623e-10              0.0060894            2     
    even_MAG-GUT82505.fa        2.4702e-05                  0.99029               4.2901e-10              0.0096804            2     
    even_MAG-GUT82571.fa        0.00010592                  0.99238               3.8026e-09              0.0075109            2     
    even_MAG-GUT8267.fa          0.0079173               4.2322e-05                0.0091986                0.98284            4     
    even_MAG-GUT82998.fa        0.00028002                  0.96778               1.7775e-06               0.031933            2     
    even_MAG-GUT83643.fa          0.016113               1.2386e-06               0.00017521                0.98371            4     
    even_MAG-GUT838.fa          0.00033349                  0.98478               2.5739e-08               0.014884            2     
    even_MAG-GUT84166.fa         1.691e-05                  0.94686               1.6794e-05               0.053105            2     
    even_MAG-GUT84304.fa        0.00011986                  0.92454               4.2291e-08               0.075343            2     
    even_MAG-GUT85906.fa          0.019164                0.0084855               0.00088073                0.97147            4     
    even_MAG-GUT86112.fa         8.447e-05                  0.90272               3.3648e-08               0.097196            2     

Process completed 
[?1l>