MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Bacillales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Bacillales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Bacillales
numTestSeq is: 49
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
3
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6

clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'f__Exiguobacterium'}    {'f__Gemella'}    {'f__Listeriaceae'}    {'f__Paenibacillaceae'}    {'f__Staphylococcaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'f__Gemella'}    {'f__Listeriaceae'}    {'f__Paenibacillaceae'}    {'f__Staphylococcaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'3-f__Gemella'}    {'f__Listeriaceae'}    {'f__Paenibacillaceae'}    {'f__Staphylococcaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'3-f__Gemella'}    {'4-f__Listeriaceae'}    {'f__Paenibacillaceae'}    {'f__Staphylococcaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'3-f__Gemella'}    {'4-f__Listeriaceae'}    {'5-f__Paenibacillaceae'}    {'f__Staphylococcaceae'}


clusterNames =

  1x6 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'3-f__Gemella'}    {'4-f__Listeriaceae'}    {'5-f__Paenibacillaceae'}    {'6-f__Staphylococcaceae'}

    '1-f__Bacillaceae'    '2-f__Exiguobacterium'    '3-f__Gemella'    '4-f__Listeriaceae'    '5-f__Paenibacillaceae'    '6-f__Staphylococcaceae'


header =

  1x7 cell array

    {'1-f__Bacillaceae'}    {'2-f__Exiguobacterium'}    {'3-f__Gemella'}    {'4-f__Listeriaceae'}    {'5-f__Paenibacillaceae'}    {'6-f__Staphylococca...'}    {'prediction'}


T3 =

  49x7 table

                            1-f__Bacillaceae    2-f__Exiguobacterium    3-f__Gemella    4-f__Listeriaceae    5-f__Paenibacillaceae    6-f__Staphylococcaceae    prediction
                            ________________    ____________________    ____________    _________________    _____________________    ______________________    __________

    even_MAG-GUT1081.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1184.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT1214.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1240.fa           0.12978               0.12978            0.12978            0.12978                0.12978                 0.35111                6     
    even_MAG-GUT1248.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1455.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1488.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1500.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1509.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT1516.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT1527.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT1578.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1882.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1894.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT1915.fa        2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT21728.fa                0                     0                  1                  0                      0                       0                3     
    even_MAG-GUT32242.fa          0.12978               0.12978            0.12978            0.12978                0.12978                 0.35111                6     
    even_MAG-GUT3474.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT3480.fa                 0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT43402.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT43491.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT43515.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT44179.fa          0.12699               0.12699            0.14317            0.12699                0.12699                 0.34887                6     
    even_MAG-GUT45687.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT47637.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT47723.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT47782.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT48571.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT48940.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT49005.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT49179.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91199.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT91265.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91359.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91370.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91379.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91430.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT91432.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91493.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91537.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT91584.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91622.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91705.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT91816.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91830.fa                0                     0                  0                  0                      0                       1                6     
    even_MAG-GUT91887.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91939.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91958.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     
    even_MAG-GUT91967.fa       2.2199e-14            2.2199e-14          0.0098035         2.2199e-14             2.2199e-14                  0.9902                6     

Process completed 
[?1l>