MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/o__Campylobacterales'


testSetPath =

    '/home/w328li/MLDSP/samples/hgr_mags/o__Campylobacterales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/hgr_mags/o__Campylobacterales
numTestSeq is: 1
1

clusterNames =

  1x2 cell array

    {'1-f__Campylobacteraceae'}    {'f__Helicobacteraceae'}


clusterNames =

  1x2 cell array

    {'1-f__Campylobacteraceae'}    {'2-f__Helicobacteraceae'}

    '1-f__Campylobacteraceae'    '2-f__Helicobacteraceae'


header =

  1x3 cell array

    {'1-f__Campylobacteraceae'}    {'2-f__Helicobacteraceae'}    {'prediction'}


T3 =

  1x3 table

                            1-f__Campylobacteraceae    2-f__Helicobacteraceae    prediction
                            _______________________    ______________________    __________

    even_MAG-GUT46923.fa               1                     2.2204e-14              1     

Process completed 
[?1l>