MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Fusobacteriales'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x4 cell array

    {'f__Fusobacteriaceae'}    {'f__Leptotrichiaceae'}    {'prediction'}    {'actual'}


testAcNum =

  1x31 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 31

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000


T3 =

  31x4 table

                                    f__Fusobacteriaceae    f__Leptotrichiaceae    prediction    actual
                                    ___________________    ___________________    __________    ______

    label_Fusobacterium100.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium11.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium112.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium119.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium12.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium121.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium125.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium126.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium129.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium130.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium133.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium138.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium147.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium17.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium21.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium25.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium29.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium39.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium46.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium51.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium59.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium61.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium7.fasta               1                 2.2204e-14             1           1   
    label_Fusobacterium70.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium73.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium81.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium88.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium89.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium90.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium96.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium99.fasta              1                 2.2204e-14             1           1   


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000


T3 =

  32x4 table

                                    f__Fusobacteriaceae    f__Leptotrichiaceae    prediction    actual
                                    ___________________    ___________________    __________    ______

    label_Fusobacterium105.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium106.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium110.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium111.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium115.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium116.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium118.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium122.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium123.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium141.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium144.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium15.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium151.fasta             1                 2.2204e-14             1           1   
    label_Fusobacterium18.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium2.fasta               1                 2.2204e-14             1           1   
    label_Fusobacterium20.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium23.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium27.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium28.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium3.fasta               1                 2.2204e-14             1           1   
    label_Fusobacterium43.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium50.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium56.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium6.fasta               1                 2.2204e-14             1           1   
    label_Fusobacterium63.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium72.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium74.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium75.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium77.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium79.fasta              1                 2.2204e-14             1           1   
    label_Fusobacterium8.fasta               1                 2.2204e-14             1           1   
    label_Fusobacterium95.fasta              1                 2.2204e-14             1           1   


testAcNum =

  1x32 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
[Warning: Unable to fit posterior probabilities for learner 1 (SVM) because: Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 90)] 
[Warning: All binary learners failed to train. This ECOC model will predict into the majority class.] 
[> In classreg.learning.classif/CompactClassificationECOC/analyzeLearners (line 1024)
  In ClassificationECOC (line 181)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 90)] 
classifying using QSVM

score3Matrix =

     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     2


T3 =

  32x4 table

                                    f__Fusobacteriaceae    f__Leptotrichiaceae    prediction    actual
                                    ___________________    ___________________    __________    ______

    label_Fusobacterium10.fasta              1                      0                 1           1   
    label_Fusobacterium101.fasta             1                      0                 1           1   
    label_Fusobacterium103.fasta             1                      0                 1           1   
    label_Fusobacterium104.fasta             1                      0                 1           1   
    label_Fusobacterium108.fasta             1                      0                 1           1   
    label_Fusobacterium109.fasta             1                      0                 1           1   
    label_Fusobacterium13.fasta              1                      0                 1           1   
    label_Fusobacterium132.fasta             1                      0                 1           1   
    label_Fusobacterium136.fasta             1                      0                 1           1   
    label_Fusobacterium137.fasta             1                      0                 1           1   
    label_Fusobacterium14.fasta              1                      0                 1           1   
    label_Fusobacterium143.fasta             1                      0                 1           1   
    label_Fusobacterium148.fasta             1                      0                 1           1   
    label_Fusobacterium153.fasta             1                      0                 1           1   
    label_Fusobacterium19.fasta              1                      0                 1           1   
    label_Fusobacterium22.fasta              1                      0                 1           1   
    label_Fusobacterium34.fasta              1                      0                 1           1   
    label_Fusobacterium36.fasta              1                      0                 1           1   
    label_Fusobacterium4.fasta               1                      0                 1           1   
    label_Fusobacterium45.fasta              1                      0                 1           1   
    label_Fusobacterium52.fasta              1                      0                 1           1   
    label_Fusobacterium54.fasta              1                      0                 1           1   
    label_Fusobacterium58.fasta              1                      0                 1           1   
    label_Fusobacterium62.fasta              1                      0                 1           1   
    label_Fusobacterium68.fasta              1                      0                 1           1   
    label_Fusobacterium76.fasta              1                      0                 1           1   
    label_Fusobacterium80.fasta              1                      0                 1           1   
    label_Fusobacterium83.fasta              1                      0                 1           1   
    label_Fusobacterium84.fasta              1                      0                 1           1   
    label_Fusobacterium97.fasta              1                      0                 1           1   
    label_Fusobacterium98.fasta              1                      0                 1           1   
    label_Sneathia0.fasta                    1                      0                 1           2   


testAcNum =

  1x31 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 31

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
[Warning: Unable to fit posterior probabilities for learner 1 (SVM) because: Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 90)] 
[Warning: All binary learners failed to train. This ECOC model will predict into the majority class.] 
[> In classreg.learning.classif/CompactClassificationECOC/analyzeLearners (line 1024)
  In ClassificationECOC (line 181)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 90)] 
classifying using QSVM

score3Matrix =

     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     1
     1     0     1     2


T3 =

  31x4 table

                                    f__Fusobacteriaceae    f__Leptotrichiaceae    prediction    actual
                                    ___________________    ___________________    __________    ______

    label_Fusobacterium0.fasta               1                      0                 1           1   
    label_Fusobacterium113.fasta             1                      0                 1           1   
    label_Fusobacterium114.fasta             1                      0                 1           1   
    label_Fusobacterium117.fasta             1                      0                 1           1   
    label_Fusobacterium127.fasta             1                      0                 1           1   
    label_Fusobacterium131.fasta             1                      0                 1           1   
    label_Fusobacterium135.fasta             1                      0                 1           1   
    label_Fusobacterium142.fasta             1                      0                 1           1   
    label_Fusobacterium145.fasta             1                      0                 1           1   
    label_Fusobacterium146.fasta             1                      0                 1           1   
    label_Fusobacterium149.fasta             1                      0                 1           1   
    label_Fusobacterium150.fasta             1                      0                 1           1   
    label_Fusobacterium154.fasta             1                      0                 1           1   
    label_Fusobacterium16.fasta              1                      0                 1           1   
    label_Fusobacterium24.fasta              1                      0                 1           1   
    label_Fusobacterium30.fasta              1                      0                 1           1   
    label_Fusobacterium33.fasta              1                      0                 1           1   
    label_Fusobacterium35.fasta              1                      0                 1           1   
    label_Fusobacterium40.fasta              1                      0                 1           1   
    label_Fusobacterium41.fasta              1                      0                 1           1   
    label_Fusobacterium47.fasta              1                      0                 1           1   
    label_Fusobacterium48.fasta              1                      0                 1           1   
    label_Fusobacterium49.fasta              1                      0                 1           1   
    label_Fusobacterium60.fasta              1                      0                 1           1   
    label_Fusobacterium64.fasta              1                      0                 1           1   
    label_Fusobacterium71.fasta              1                      0                 1           1   
    label_Fusobacterium78.fasta              1                      0                 1           1   
    label_Fusobacterium82.fasta              1                      0                 1           1   
    label_Fusobacterium87.fasta              1                      0                 1           1   
    label_Fusobacterium93.fasta              1                      0                 1           1   
    label_Sneathia1.fasta                    1                      0                 1           2   


testAcNum =

  1x31 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 31

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.9841    0.0159    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000


T3 =

  31x4 table

                                    f__Fusobacteriaceae    f__Leptotrichiaceae    prediction    actual
                                    ___________________    ___________________    __________    ______

    label_Fusobacterium1.fasta                  1              2.2204e-14             1           1   
    label_Fusobacterium102.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium107.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium120.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium124.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium128.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium134.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium139.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium140.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium152.fasta                1              2.2204e-14             1           1   
    label_Fusobacterium26.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium31.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium32.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium37.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium38.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium42.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium44.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium5.fasta                  1              2.2204e-14             1           1   
    label_Fusobacterium53.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium55.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium57.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium65.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium66.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium67.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium69.fasta           0.98413                0.015873             1           1   
    label_Fusobacterium85.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium86.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium9.fasta                  1              2.2204e-14             1           1   
    label_Fusobacterium91.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium92.fasta                 1              2.2204e-14             1           1   
    label_Fusobacterium94.fasta                 1              2.2204e-14             1           1   

confusion matrix for 1 is:
   155     0
     2     0

    'QuadraticSVM'
    'AvgAccuracy'

    [98.7000]    [98.7000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.7  
    {'AvgAccuracy' }      98.7  

Process completed 
[?1l>