MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/p__Spirochaetes'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x4 cell array

    {'c__Spirochaetia'}    {'c__Synergistia'}    {'prediction'}    {'actual'}


testAcNum =

  1x2 cell array

    {'/home/w328li/MLDSP/samples/p__Spirochaetes/c__Spirochaetia/label_Treponema2.fasta'}    {'/home/w328li/MLDSP/samples/p__Spirochaetes/c__Spirochaetia/label_Treponema8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                }
    {'home'                  }
    {'w328li'                }
    {'MLDSP'                 }
    {'samples'               }
    {'p__Spirochaetes'       }
    {'c__Spirochaetia'       }
    {'label_Treponema2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                }
    {'home'                  }
    {'w328li'                }
    {'MLDSP'                 }
    {'samples'               }
    {'p__Spirochaetes'       }
    {'c__Spirochaetia'       }
    {'label_Treponema8.fasta'}

training QSVM
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1

>> exit()
[?1l>