[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-267_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-267"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS690_99.fasta
label_UMGS690_98.fasta
label_UMGS690_97.fasta
label_UMGS690_96.fasta
label_UMGS690_95.fasta
label_UMGS690_94.fasta
label_UMGS690_93.fasta
label_UMGS690_92.fasta
label_UMGS690_91.fasta
label_UMGS690_90.fasta
label_UMGS690_9.fasta
label_UMGS690_89.fasta
label_UMGS690_88.fasta
label_UMGS690_87.fasta
label_UMGS690_86.fasta
label_UMGS690_85.fasta
label_UMGS690_84.fasta
label_UMGS690_83.fasta
label_UMGS690_82.fasta
label_UMGS690_81.fasta
label_UMGS690_80.fasta
label_UMGS690_8.fasta
label_UMGS690_79.fasta
label_UMGS690_78.fasta
label_UMGS690_77.fasta
label_UMGS690_76.fasta
label_UMGS690_75.fasta
label_UMGS690_74.fasta
label_UMGS690_73.fasta
label_UMGS690_72.fasta
label_UMGS690_71.fasta
label_UMGS690_70.fasta
label_UMGS690_7.fasta
label_UMGS690_69.fasta
label_UMGS690_68.fasta
label_UMGS690_67.fasta
label_UMGS690_66.fasta
label_UMGS690_65.fasta
label_UMGS690_64.fasta
label_UMGS690_63.fasta
label_UMGS690_62.fasta
label_UMGS690_61.fasta
label_UMGS690_60.fasta
label_UMGS690_6.fasta
label_UMGS690_59.fasta
label_UMGS690_58.fasta
label_UMGS690_57.fasta
label_UMGS690_56.fasta
label_UMGS690_55.fasta
label_UMGS690_54.fasta
label_UMGS690_53.fasta
label_UMGS690_52.fasta
label_UMGS690_51.fasta
label_UMGS690_50.fasta
label_UMGS690_5.fasta
label_UMGS690_49.fasta
label_UMGS690_48.fasta
label_UMGS690_47.fasta
label_UMGS690_46.fasta
label_UMGS690_45.fasta
label_UMGS690_44.fasta
label_UMGS690_43.fasta
label_UMGS690_42.fasta
label_UMGS690_41.fasta
label_UMGS690_40.fasta
label_UMGS690_4.fasta
label_UMGS690_39.fasta
label_UMGS690_38.fasta
label_UMGS690_37.fasta
label_UMGS690_36.fasta
label_UMGS690_35.fasta
label_UMGS690_34.fasta
label_UMGS690_33.fasta
label_UMGS690_32.fasta
label_UMGS690_31.fasta
label_UMGS690_30.fasta
label_UMGS690_3.fasta
label_UMGS690_29.fasta
label_UMGS690_28.fasta
label_UMGS690_27.fasta
label_UMGS690_26.fasta
label_UMGS690_25.fasta
label_UMGS690_24.fasta
label_UMGS690_23.fasta
label_UMGS690_22.fasta
label_UMGS690_21.fasta
label_UMGS690_20.fasta
label_UMGS690_2.fasta
label_UMGS690_19.fasta
label_UMGS690_18.fasta
label_UMGS690_17.fasta
label_UMGS690_16.fasta
label_UMGS690_15.fasta
label_UMGS690_14.fasta
label_UMGS690_13.fasta
label_UMGS690_12.fasta
label_UMGS690_115.fasta
label_UMGS690_114.fasta
label_UMGS690_113.fasta
label_UMGS690_112.fasta
label_UMGS690_111.fasta
label_UMGS690_110.fasta
label_UMGS690_11.fasta
label_UMGS690_109.fasta
label_UMGS690_108.fasta
label_UMGS690_107.fasta
label_UMGS690_106.fasta
label_UMGS690_105.fasta
label_UMGS690_104.fasta
label_UMGS690_103.fasta
label_UMGS690_102.fasta
label_UMGS690_101.fasta
label_UMGS690_100.fasta
label_UMGS690_10.fasta
label_UMGS690_1.fasta
label_UMGS690_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1453_9.fasta
label_UMGS1453_8.fasta
label_UMGS1453_7.fasta
label_UMGS1453_6.fasta
label_UMGS1453_5.fasta
label_UMGS1453_4.fasta
label_UMGS1453_3.fasta
label_UMGS1453_2.fasta
label_UMGS1453_19.fasta
label_UMGS1453_18.fasta
label_UMGS1453_17.fasta
label_UMGS1453_16.fasta
label_UMGS1453_15.fasta
label_UMGS1453_14.fasta
label_UMGS1453_13.fasta
label_UMGS1453_12.fasta
label_UMGS1453_11.fasta
label_UMGS1453_10.fasta
label_UMGS1453_1.fasta
label_UMGS1453_0.fasta
Generating CGRs.... 
totalSeq is: 136
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-267
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__CAG-267 sp001917135'}    {'s__CAG-267 sp900551865'}


clusterNames =

  1x2 cell array

    {'1-s__CAG-267 sp001917135'}    {'2-s__CAG-267 sp900551865'}

    '1-s__CAG-267 sp001917135'    '2-s__CAG-267 sp900551865'


header =

  1x3 cell array

    {'1-s__CAG-267 sp...'}    {'2-s__CAG-267 sp...'}    {'prediction'}


T3 =

  1x3 table

                       1-s__CAG-267 sp001917135    2-s__CAG-267 sp900551865    prediction
                       ________________________    ________________________    __________

    MAG-GUT79180.fa            0.34727                     0.65273                 2     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-267_split_pruned.xlsx"

Process completed 
[?1l>