[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-988_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-988"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS483_9.fasta
label_UMGS483_8.fasta
label_UMGS483_7.fasta
label_UMGS483_6.fasta
label_UMGS483_5.fasta
label_UMGS483_4.fasta
label_UMGS483_36.fasta
label_UMGS483_35.fasta
label_UMGS483_34.fasta
label_UMGS483_33.fasta
label_UMGS483_32.fasta
label_UMGS483_31.fasta
label_UMGS483_30.fasta
label_UMGS483_3.fasta
label_UMGS483_29.fasta
label_UMGS483_28.fasta
label_UMGS483_27.fasta
label_UMGS483_26.fasta
label_UMGS483_25.fasta
label_UMGS483_24.fasta
label_UMGS483_23.fasta
label_UMGS483_22.fasta
label_UMGS483_21.fasta
label_UMGS483_20.fasta
label_UMGS483_2.fasta
label_UMGS483_19.fasta
label_UMGS483_18.fasta
label_UMGS483_17.fasta
label_UMGS483_16.fasta
label_UMGS483_15.fasta
label_UMGS483_14.fasta
label_UMGS483_13.fasta
label_UMGS483_12.fasta
label_UMGS483_11.fasta
label_UMGS483_10.fasta
label_UMGS483_1.fasta
label_UMGS483_0.fasta
Generating CGRs.... 
totalSeq is: 37
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-988
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x1 cell array

    {'1-s__CAG-988 sp003149915'}

    '1-s__CAG-988 sp003149915'


header =

  1x2 cell array

    {'1-s__CAG-988 sp003149915'}    {'prediction'}


T3 =

  8x2 table

                       1-s__CAG-988 sp003149915    prediction
                       ________________________    __________

    MAG-GUT22606.fa             6.8626                 1     
    MAG-GUT28570.fa             7.0339                 1     
    MAG-GUT73847.fa             6.9331                 1     
    MAG-GUT74183.fa             6.9313                 1     
    MAG-GUT76486.fa             6.9707                 1     
    MAG-GUT76530.fa             7.0345                 1     
    MAG-GUT77471.fa             7.0393                 1     
    MAG-GUT77576.fa             6.8843                 1     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-988_split_pruned.xlsx"

Process completed 
[?1l>