[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Enterococcus_D_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_20298_3_12_9.fasta
label_20298_3_12_8.fasta
label_20298_3_12_7.fasta
label_20298_3_12_6.fasta
label_20298_3_12_5.fasta
label_20298_3_12_4.fasta
label_20298_3_12_3.fasta
label_20298_3_12_2.fasta
label_20298_3_12_11.fasta
label_20298_3_12_10.fasta
label_20298_3_12_1.fasta
label_20298_3_12_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_14670_1_61_9.fasta
label_14670_1_61_8.fasta
label_14670_1_61_7.fasta
label_14670_1_61_6.fasta
label_14670_1_61_5.fasta
label_14670_1_61_4.fasta
label_14670_1_61_3.fasta
label_14670_1_61_25.fasta
label_14670_1_61_24.fasta
label_14670_1_61_23.fasta
label_14670_1_61_22.fasta
label_14670_1_61_21.fasta
label_14670_1_61_20.fasta
label_14670_1_61_2.fasta
label_14670_1_61_19.fasta
label_14670_1_61_18.fasta
label_14670_1_61_17.fasta
label_14670_1_61_16.fasta
label_14670_1_61_15.fasta
label_14670_1_61_14.fasta
label_14670_1_61_13.fasta
label_14670_1_61_12.fasta
label_14670_1_61_11.fasta
label_14670_1_61_10.fasta
label_14670_1_61_1.fasta
label_14670_1_61_0.fasta
Generating CGRs.... 
totalSeq is: 38
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x7 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 7

    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.3123    0.6877    2.0000    1.0000
    0.3329    0.6671    2.0000    1.0000
    0.3240    0.6760    2.0000    2.0000
    0.2993    0.7007    2.0000    2.0000
    0.2548    0.7452    2.0000    2.0000
    0.2902    0.7098    2.0000    2.0000
    0.3052    0.6948    2.0000    2.0000


T3 =

  7x4 table

                                 s__Enterococcus_D gallinarum    s__Enterococcus_D sp002850555    prediction    actual
                                 ____________________________    _____________________________    __________    ______

    label_20298_3_12_11.fasta              0.31226                          0.68774                   2           1   
    label_20298_3_12_6.fasta               0.33293                          0.66707                   2           1   
    label_14670_1_61_12.fasta              0.32405                          0.67595                   2           2   
    label_14670_1_61_15.fasta              0.29928                          0.70072                   2           2   
    label_14670_1_61_20.fasta              0.25475                          0.74525                   2           2   
    label_14670_1_61_7.fasta               0.29021                          0.70979                   2           2   
    label_14670_1_61_8.fasta               0.30517                          0.69483                   2           2   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.3049    0.6951    2.0000    1.0000
    0.3053    0.6947    2.0000    1.0000
    0.3043    0.6957    2.0000    1.0000
    0.2991    0.7009    2.0000    2.0000
    0.2975    0.7025    2.0000    2.0000
    0.2970    0.7030    2.0000    2.0000
    0.2739    0.7261    2.0000    2.0000
    0.2686    0.7314    2.0000    2.0000


T3 =

  8x4 table

                                 s__Enterococcus_D gallinarum    s__Enterococcus_D sp002850555    prediction    actual
                                 ____________________________    _____________________________    __________    ______

    label_20298_3_12_2.fasta               0.30493                          0.69507                   2           1   
    label_20298_3_12_4.fasta               0.30529                          0.69471                   2           1   
    label_20298_3_12_5.fasta               0.30429                          0.69571                   2           1   
    label_14670_1_61_14.fasta              0.29915                          0.70085                   2           2   
    label_14670_1_61_17.fasta               0.2975                           0.7025                   2           2   
    label_14670_1_61_19.fasta              0.29696                          0.70304                   2           2   
    label_14670_1_61_21.fasta              0.27386                          0.72614                   2           2   
    label_14670_1_61_22.fasta              0.26863                          0.73137                   2           2   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.3382    0.6618    2.0000    1.0000
    0.3265    0.6735    2.0000    1.0000
    0.2864    0.7136    2.0000    1.0000
    0.2683    0.7317    2.0000    2.0000
    0.2503    0.7497    2.0000    2.0000
    0.2634    0.7366    2.0000    2.0000
    0.0991    0.9009    2.0000    2.0000
    0.2719    0.7281    2.0000    2.0000


T3 =

  8x4 table

                                 s__Enterococcus_D gallinarum    s__Enterococcus_D sp002850555    prediction    actual
                                 ____________________________    _____________________________    __________    ______

    label_20298_3_12_0.fasta                0.33825                         0.66175                   2           1   
    label_20298_3_12_1.fasta                0.32651                         0.67349                   2           1   
    label_20298_3_12_8.fasta                0.28636                         0.71364                   2           1   
    label_14670_1_61_1.fasta                0.26828                         0.73172                   2           2   
    label_14670_1_61_16.fasta               0.25026                         0.74974                   2           2   
    label_14670_1_61_18.fasta               0.26336                         0.73664                   2           2   
    label_14670_1_61_24.fasta              0.099107                         0.90089                   2           2   
    label_14670_1_61_9.fasta                 0.2719                          0.7281                   2           2   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.3540    0.6460    2.0000    1.0000
    0.3280    0.6720    2.0000    1.0000
    0.3307    0.6693    2.0000    1.0000
    0.2606    0.7394    2.0000    2.0000
    0.2650    0.7350    2.0000    2.0000
    0.2003    0.7997    2.0000    2.0000
    0.2511    0.7489    2.0000    2.0000
    0.3130    0.6870    2.0000    2.0000


T3 =

  8x4 table

                                 s__Enterococcus_D gallinarum    s__Enterococcus_D sp002850555    prediction    actual
                                 ____________________________    _____________________________    __________    ______

    label_20298_3_12_3.fasta               0.35396                          0.64604                   2           1   
    label_20298_3_12_7.fasta                 0.328                            0.672                   2           1   
    label_20298_3_12_9.fasta               0.33067                          0.66933                   2           1   
    label_14670_1_61_0.fasta               0.26061                          0.73939                   2           2   
    label_14670_1_61_11.fasta                0.265                            0.735                   2           2   
    label_14670_1_61_23.fasta              0.20032                          0.79968                   2           2   
    label_14670_1_61_3.fasta               0.25107                          0.74893                   2           2   
    label_14670_1_61_5.fasta               0.31296                          0.68704                   2           2   


testAcNum =

  1x7 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 7

    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.3421    0.6579    2.0000    1.0000
    0.4169    0.5831    2.0000    2.0000
    0.4714    0.5286    2.0000    2.0000
    0.1597    0.8403    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.1698    0.8302    2.0000    2.0000
    0.2443    0.7557    2.0000    2.0000


T3 =

  7x4 table

                                 s__Enterococcus_D gallinarum    s__Enterococcus_D sp002850555    prediction    actual
                                 ____________________________    _____________________________    __________    ______

    label_20298_3_12_10.fasta                0.34207                        0.65793                   2           1   
    label_14670_1_61_10.fasta                0.41693                        0.58307                   2           2   
    label_14670_1_61_13.fasta                0.47144                        0.52856                   2           2   
    label_14670_1_61_2.fasta                 0.15969                        0.84031                   2           2   
    label_14670_1_61_25.fasta             3.2126e-05                        0.99997                   2           2   
    label_14670_1_61_4.fasta                 0.16976                        0.83024                   2           2   
    label_14670_1_61_6.fasta                 0.24433                        0.75567                   2           2   

confusion matrix for 1 is:
     0    12
     0    26

    'QuadraticSVM'
    'AvgAccuracy'

    [68.4000]    [68.4000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      68.4  
    {'AvgAccuracy' }      68.4  

Process completed 
[?1l>