[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ligilactobacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ligilactobacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_20298_2_1_9.fasta
label_20298_2_1_8.fasta
label_20298_2_1_7.fasta
label_20298_2_1_6.fasta
label_20298_2_1_5.fasta
label_20298_2_1_4.fasta
label_20298_2_1_3.fasta
label_20298_2_1_2.fasta
label_20298_2_1_15.fasta
label_20298_2_1_14.fasta
label_20298_2_1_13.fasta
label_20298_2_1_12.fasta
label_20298_2_1_11.fasta
label_20298_2_1_10.fasta
label_20298_2_1_1.fasta
label_20298_2_1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_12718_7_17_9.fasta
label_12718_7_17_82.fasta
label_12718_7_17_81.fasta
label_12718_7_17_80.fasta
label_12718_7_17_8.fasta
label_12718_7_17_79.fasta
label_12718_7_17_78.fasta
label_12718_7_17_77.fasta
label_12718_7_17_76.fasta
label_12718_7_17_75.fasta
label_12718_7_17_74.fasta
label_12718_7_17_73.fasta
label_12718_7_17_72.fasta
label_12718_7_17_71.fasta
label_12718_7_17_70.fasta
label_12718_7_17_7.fasta
label_12718_7_17_69.fasta
label_12718_7_17_68.fasta
label_12718_7_17_67.fasta
label_12718_7_17_66.fasta
label_12718_7_17_65.fasta
label_12718_7_17_64.fasta
label_12718_7_17_63.fasta
label_12718_7_17_62.fasta
label_12718_7_17_61.fasta
label_12718_7_17_60.fasta
label_12718_7_17_6.fasta
label_12718_7_17_59.fasta
label_12718_7_17_58.fasta
label_12718_7_17_57.fasta
label_12718_7_17_56.fasta
label_12718_7_17_55.fasta
label_12718_7_17_54.fasta
label_12718_7_17_53.fasta
label_12718_7_17_52.fasta
label_12718_7_17_51.fasta
label_12718_7_17_50.fasta
label_12718_7_17_5.fasta
label_12718_7_17_49.fasta
label_12718_7_17_48.fasta
label_12718_7_17_47.fasta
label_12718_7_17_46.fasta
label_12718_7_17_45.fasta
label_12718_7_17_44.fasta
label_12718_7_17_43.fasta
label_12718_7_17_42.fasta
label_12718_7_17_41.fasta
label_12718_7_17_40.fasta
label_12718_7_17_4.fasta
label_12718_7_17_39.fasta
label_12718_7_17_38.fasta
label_12718_7_17_37.fasta
label_12718_7_17_36.fasta
label_12718_7_17_35.fasta
label_12718_7_17_34.fasta
label_12718_7_17_33.fasta
label_12718_7_17_32.fasta
label_12718_7_17_31.fasta
label_12718_7_17_30.fasta
label_12718_7_17_3.fasta
label_12718_7_17_29.fasta
label_12718_7_17_28.fasta
label_12718_7_17_27.fasta
label_12718_7_17_26.fasta
label_12718_7_17_25.fasta
label_12718_7_17_24.fasta
label_12718_7_17_23.fasta
label_12718_7_17_22.fasta
label_12718_7_17_21.fasta
label_12718_7_17_20.fasta
label_12718_7_17_2.fasta
label_12718_7_17_19.fasta
label_12718_7_17_18.fasta
label_12718_7_17_17.fasta
label_12718_7_17_16.fasta
label_12718_7_17_15.fasta
label_12718_7_17_14.fasta
label_12718_7_17_13.fasta
label_12718_7_17_12.fasta
label_12718_7_17_11.fasta
label_12718_7_17_10.fasta
label_12718_7_17_1.fasta
label_12718_7_17_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000159375_6.fasta
label_GCF_000159375_5.fasta
label_GCF_000159375_4.fasta
label_GCF_000159375_3.fasta
label_GCF_000159375_2.fasta
label_GCF_000159375_1.fasta
label_GCF_000159375_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_20298_2_53_9.fasta
label_20298_2_53_8.fasta
label_20298_2_53_7.fasta
label_20298_2_53_6.fasta
label_20298_2_53_5.fasta
label_20298_2_53_4.fasta
label_20298_2_53_3.fasta
label_20298_2_53_2.fasta
label_20298_2_53_15.fasta
label_20298_2_53_14.fasta
label_20298_2_53_13.fasta
label_20298_2_53_12.fasta
label_20298_2_53_11.fasta
label_20298_2_53_10.fasta
label_20298_2_53_1.fasta
label_20298_2_53_0.fasta
Generating CGRs.... 
totalSeq is: 122
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ligilactobacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 22

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ligilacto...'}    {'s__Ligilactoba...'}    {'s__Ligilactoba...'}

  Column 4

    {'s__Ligilactoba...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ligilacto...'}    {'2-s__Ligilacto...'}    {'s__Ligilactoba...'}

  Column 4

    {'s__Ligilactoba...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ligilacto...'}    {'2-s__Ligilacto...'}    {'3-s__Ligilacto...'}

  Column 4

    {'s__Ligilactoba...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ligilacto...'}    {'2-s__Ligilacto...'}    {'3-s__Ligilacto...'}

  Column 4

    {'4-s__Ligilacto...'}

  Columns 1 through 3

    '1-s__Ligilactoba...'    '2-s__Ligilactoba...'    '3-s__Ligilactoba...'

  Column 4

    '4-s__Ligilactoba...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ligilacto...'}    {'2-s__Ligilacto...'}    {'3-s__Ligilacto...'}

  Columns 4 through 5

    {'4-s__Ligilacto...'}    {'prediction'}


T3 =

  22x5 table

                       1-s__Ligilactobacillus animalis    2-s__Ligilactobacillus murinus    3-s__Ligilactobacillus ruminis    4-s__Ligilactobacillus salivarius    prediction
                       _______________________________    ______________________________    ______________________________    _________________________________    __________

    MAG-GUT23295.fa               0.040876                           0.29592                             0.64699                          0.016214                     3     
    MAG-GUT33836.fa               0.040888                            0.2948                             0.64736                          0.016948                     3     
    MAG-GUT34245.fa               0.040945                           0.29396                             0.64782                          0.017282                     3     
    MAG-GUT34540.fa               0.040897                           0.29472                             0.64743                          0.016958                     3     
    MAG-GUT34945.fa               0.040864                           0.29468                             0.64731                          0.017151                     3     
    MAG-GUT57416.fa               0.040791                           0.29619                             0.64662                          0.016399                     3     
    MAG-GUT7285.fa                0.057195                           0.34554                          2.2892e-14                           0.59727                     4     
    MAG-GUT89102.fa               0.055324                           0.33858                            2.29e-14                            0.6061                     4     
    MAG-GUT89255.fa               0.058539                           0.35605                           2.289e-14                           0.58541                     4     
    MAG-GUT89282.fa               0.057031                           0.34579                          2.2893e-14                           0.59718                     4     
    MAG-GUT89309.fa               0.058106                           0.35427                          2.2892e-14                           0.58762                     4     
    MAG-GUT89335.fa               0.058812                            0.3574                          2.2889e-14                           0.58378                     4     
    MAG-GUT89577.fa               0.056859                            0.3447                          2.2894e-14                           0.59844                     4     
    MAG-GUT89735.fa               0.058519                           0.35599                           2.289e-14                           0.58549                     4     
    MAG-GUT89747.fa               0.055551                           0.33922                          2.2899e-14                           0.60523                     4     
    MAG-GUT89833.fa               0.055573                           0.33937                          2.2899e-14                           0.60506                     4     
    MAG-GUT89836.fa               0.058365                           0.35574                          2.2891e-14                           0.58589                     4     
    MAG-GUT90090.fa               0.056081                            0.3415                          2.2897e-14                           0.60242                     4     
    MAG-GUT90694.fa               0.056699                           0.34426                          2.2895e-14                           0.59904                     4     
    MAG-GUT91110.fa               0.056535                           0.34331                          2.2895e-14                           0.60015                     4     
    MAG-GUT9688.fa                0.040783                           0.29704                             0.64632                          0.015854                     3     
    MAG-GUT9692.fa                0.040768                           0.29674                             0.64636                          0.016135                     3     


outputPath = 

    "outputs-HGR-r202/test-g__Ligilactobacillus_split_pruned.xlsx"

Process completed 
[?1l>