[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Lacticaseibacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000155515_2.fasta
label_GCF_000155515_1.fasta
label_GCF_000155515_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000026505_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS258_9.fasta
label_UMGS258_8.fasta
label_UMGS258_7.fasta
label_UMGS258_6.fasta
label_UMGS258_5.fasta
label_UMGS258_4.fasta
label_UMGS258_34.fasta
label_UMGS258_33.fasta
label_UMGS258_32.fasta
label_UMGS258_31.fasta
label_UMGS258_30.fasta
label_UMGS258_3.fasta
label_UMGS258_29.fasta
label_UMGS258_28.fasta
label_UMGS258_27.fasta
label_UMGS258_26.fasta
label_UMGS258_25.fasta
label_UMGS258_24.fasta
label_UMGS258_23.fasta
label_UMGS258_22.fasta
label_UMGS258_21.fasta
label_UMGS258_20.fasta
label_UMGS258_2.fasta
label_UMGS258_19.fasta
label_UMGS258_18.fasta
label_UMGS258_17.fasta
label_UMGS258_16.fasta
label_UMGS258_15.fasta
label_UMGS258_14.fasta
label_UMGS258_13.fasta
label_UMGS258_12.fasta
label_UMGS258_11.fasta
label_UMGS258_10.fasta
label_UMGS258_1.fasta
label_UMGS258_0.fasta
Generating CGRs.... 
totalSeq is: 39
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x7 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 7

    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.5003    0.2498    0.2498    1.0000    2.0000
    0.0054    0.0000    0.9946    3.0000    3.0000
    0.0045    0.0000    0.9955    3.0000    3.0000
    0.0046    0.0000    0.9954    3.0000    3.0000
    0.0053    0.0000    0.9947    3.0000    3.0000
    0.0049    0.0000    0.9951    3.0000    3.0000
    0.0041    0.0000    0.9959    3.0000    3.0000


T3 =

  7x5 table

                                   s__Lacticaseibacillus paracasei    s__Lacticaseibacillus rhamnosus    s__Lacticaseibacillus sp900540605    prediction    actual
                                   _______________________________    _______________________________    _________________________________    __________    ______

    label_GCF_000026505_0.fasta                 0.50033                            0.24983                            0.24983                     1           2   
    label_UMGS258_12.fasta                    0.0054337                         2.2198e-14                            0.99457                     3           3   
    label_UMGS258_2.fasta                     0.0044947                         2.2198e-14                            0.99551                     3           3   
    label_UMGS258_22.fasta                    0.0046306                         2.2198e-14                            0.99537                     3           3   
    label_UMGS258_28.fasta                     0.005285                         2.2198e-14                            0.99472                     3           3   
    label_UMGS258_7.fasta                      0.004854                         2.2198e-14                            0.99515                     3           3   
    label_UMGS258_8.fasta                      0.004083                         2.2198e-14                            0.99592                     3           3   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 88)] 
classifying using QSVM

score3Matrix =

    0.0018    0.0000    0.9982    3.0000    3.0000
    0.0020    0.0000    0.9980    3.0000    3.0000
    0.0019    0.0000    0.9981    3.0000    3.0000
    0.0022    0.0000    0.9978    3.0000    3.0000
    0.0036    0.0000    0.9964    3.0000    3.0000
    0.0030    0.0000    0.9970    3.0000    3.0000
    0.0044    0.0000    0.9956    3.0000    3.0000
    0.0017    0.0000    0.9983    3.0000    3.0000


T3 =

  8x5 table

                              s__Lacticaseibacillus paracasei    s__Lacticaseibacillus rhamnosus    s__Lacticaseibacillus sp900540605    prediction    actual
                              _______________________________    _______________________________    _________________________________    __________    ______

    label_UMGS258_0.fasta                0.0017519                         2.2204e-14                            0.99825                     3           3   
    label_UMGS258_10.fasta               0.0019771                         2.2204e-14                            0.99802                     3           3   
    label_UMGS258_11.fasta               0.0018541                         2.2204e-14                            0.99815                     3           3   
    label_UMGS258_21.fasta               0.0021603                         2.2204e-14                            0.99784                     3           3   
    label_UMGS258_24.fasta               0.0035772                         2.2204e-14                            0.99642                     3           3   
    label_UMGS258_26.fasta               0.0030207                         2.2204e-14                            0.99698                     3           3   
    label_UMGS258_29.fasta                0.004408                         2.2204e-14                            0.99559                     3           3   
    label_UMGS258_3.fasta                0.0016751                         2.2204e-14                            0.99832                     3           3   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
[Warning: Unable to fit posterior probabilities for learner 1 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 88)] 
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 88)] 
classifying using QSVM

score3Matrix =

    0.0623    0.0623    0.8755    3.0000    1.0000
    0.1229    0.1229    0.7543    3.0000    1.0000
    0.0081    0.0081    0.9837    3.0000    3.0000
    0.0112    0.0112    0.9777    3.0000    3.0000
    0.0082    0.0082    0.9837    3.0000    3.0000
    0.0159    0.0159    0.9681    3.0000    3.0000
    0.0138    0.0138    0.9724    3.0000    3.0000
    0.0122    0.0122    0.9757    3.0000    3.0000


T3 =

  8x5 table

                                   s__Lacticaseibacillus paracasei    s__Lacticaseibacillus rhamnosus    s__Lacticaseibacillus sp900540605    prediction    actual
                                   _______________________________    _______________________________    _________________________________    __________    ______

    label_GCF_000155515_0.fasta                0.062273                           0.062273                            0.87545                     3           1   
    label_GCF_000155515_1.fasta                 0.12287                            0.12287                            0.75426                     3           1   
    label_UMGS258_14.fasta                    0.0081473                          0.0081473                            0.98371                     3           3   
    label_UMGS258_17.fasta                     0.011166                           0.011166                            0.97767                     3           3   
    label_UMGS258_23.fasta                    0.0081641                          0.0081641                            0.98367                     3           3   
    label_UMGS258_25.fasta                     0.015933                           0.015933                            0.96813                     3           3   
    label_UMGS258_31.fasta                     0.013776                           0.013776                            0.97245                     3           3   
    label_UMGS258_9.fasta                      0.012165                           0.012165                            0.97567                     3           3   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 88)] 
classifying using QSVM

score3Matrix =

         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
    0.5000    0.0000    0.5000    1.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  8x5 table

                              s__Lacticaseibacillus paracasei    s__Lacticaseibacillus rhamnosus    s__Lacticaseibacillus sp900540605    prediction    actual
                              _______________________________    _______________________________    _________________________________    __________    ______

    label_UMGS258_1.fasta                     0                                     0                                1                       3           3   
    label_UMGS258_13.fasta                    0                                     0                                1                       3           3   
    label_UMGS258_15.fasta                    0                                     0                                1                       3           3   
    label_UMGS258_16.fasta                    0                                     0                                1                       3           3   
    label_UMGS258_19.fasta                    0                                     0                                1                       3           3   
    label_UMGS258_30.fasta                    0                                     0                                1                       3           3   
    label_UMGS258_33.fasta                  0.5                            2.2204e-14                              0.5                       1           3   
    label_UMGS258_5.fasta                     0                                     0                                1                       3           3   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classificationCode (line 52)
  In stackedMain (line 88)] 
classifying using QSVM

score3Matrix =

    0.0552    0.9440    0.0008    2.0000    1.0000
    0.0145    0.0000    0.9855    3.0000    3.0000
    0.0145    0.0000    0.9855    3.0000    3.0000
    0.0161    0.0000    0.9839    3.0000    3.0000
    0.0166    0.0000    0.9834    3.0000    3.0000
    0.0259    0.0000    0.9741    3.0000    3.0000
    0.0145    0.0000    0.9855    3.0000    3.0000
    0.0144    0.0000    0.9856    3.0000    3.0000


T3 =

  8x5 table

                                   s__Lacticaseibacillus paracasei    s__Lacticaseibacillus rhamnosus    s__Lacticaseibacillus sp900540605    prediction    actual
                                   _______________________________    _______________________________    _________________________________    __________    ______

    label_GCF_000155515_2.fasta               0.055195                             0.94396                          0.00084102                    2           1   
    label_UMGS258_18.fasta                    0.014521                          2.2204e-14                             0.98548                    3           3   
    label_UMGS258_20.fasta                     0.01449                          2.2204e-14                             0.98551                    3           3   
    label_UMGS258_27.fasta                     0.01611                          2.2204e-14                             0.98389                    3           3   
    label_UMGS258_32.fasta                    0.016584                          2.2204e-14                             0.98342                    3           3   
    label_UMGS258_34.fasta                    0.025943                          2.2204e-14                             0.97406                    3           3   
    label_UMGS258_4.fasta                     0.014508                          2.2204e-14                             0.98549                    3           3   
    label_UMGS258_6.fasta                     0.014448                          2.2204e-14                             0.98555                    3           3   

confusion matrix for 1 is:
     0     1     2
     1     0     0
     1     0    34

    'QuadraticSVM'
    'AvgAccuracy'

    [87.2000]    [87.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      87.2  
    {'AvgAccuracy' }      87.2  

Process completed 
[?1l>