[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Tidjanibacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Tidjanibacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_11861_6_61_9.fasta
label_11861_6_61_8.fasta
label_11861_6_61_7.fasta
label_11861_6_61_6.fasta
label_11861_6_61_5.fasta
label_11861_6_61_4.fasta
label_11861_6_61_3.fasta
label_11861_6_61_2.fasta
label_11861_6_61_10.fasta
label_11861_6_61_1.fasta
label_11861_6_61_0.fasta
Generating CGRs.... 
totalSeq is: 11
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Tidjanibacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 19

clusterNames =

  1x1 cell array

    {'1-s__Tidjanibacter inops_A'}

    '1-s__Tidjanibacter inops_A'


header =

  1x2 cell array

    {'1-s__Tidjanibacter inops_A'}    {'prediction'}


T3 =

  19x2 table

                       1-s__Tidjanibacter inops_A    prediction
                       __________________________    __________

    MAG-GUT11521.fa              3.3074                  1     
    MAG-GUT11638.fa              3.4102                  1     
    MAG-GUT11829.fa               3.472                  1     
    MAG-GUT11847.fa              3.4462                  1     
    MAG-GUT11977.fa              3.4252                  1     
    MAG-GUT12049.fa              3.4718                  1     
    MAG-GUT12063.fa              3.4511                  1     
    MAG-GUT12082.fa              3.4676                  1     
    MAG-GUT12095.fa              3.4589                  1     
    MAG-GUT12230.fa              3.4369                  1     
    MAG-GUT13856.fa              3.4277                  1     
    MAG-GUT14645.fa              3.4544                  1     
    MAG-GUT22830.fa              3.4901                  1     
    MAG-GUT2841.fa               3.4319                  1     
    MAG-GUT2873.fa               3.3438                  1     
    MAG-GUT36772.fa              3.4785                  1     
    MAG-GUT36799.fa              3.4867                  1     
    MAG-GUT54831.fa              3.4251                  1     
    MAG-GUT85906.fa              3.4787                  1     


outputPath = 

    "outputs-HGR-r202/test-g__Tidjanibacter_split_pruned.xlsx"

Process completed 
[?1l>