d__Bacteria 32104
p__Spirochaetota 23
p__Verrucomicrobiota 270
c__Spirochaetia 40
p__Proteobacteria 748
c__Verrucomicrobiae 61
o__Fusobacteriales 104
f__Elusimicrobiaceae 156
g__UBA1436 110
g__Treponema_D 139
g__Akkermansia 58
f__Fusobacteriaceae 465
c__Bacteroidia 891
c__Alphaproteobacteria 221
g__Fusobacterium_A 173
p__Actinobacteriota 2545
o__RF32 72
f__CAG-239 231
g__51-20 50
g__CAG-495 195
c__Gammaproteobacteria 2300
c__Actinomycetia 1772
o__Propionibacteriales 68
o__Mycobacteriales 78
o__Actinomycetales 153
f__Propionibacteriaceae 82
o__Burkholderiales 539
c__Negativicutes 8151
o__Enterobacterales 791
o__Coriobacteriales 4642
g__Corynebacterium 108
f__Actinomycetaceae 339
g__Bifidobacterium 196
f__Succinivibrionaceae 212
g__Succinivibrio 163
g__Pauljensenia 565
f__Burkholderiaceae 1124
o__Bacteroidales 8006
f__Atopobiaceae 1121
g__Mesosutterella 52
g__Sutterella 98
g__Parasutterella 239
g__CAG-521 278
f__Coriobacteriaceae 1516
g__Duodenibacillus 332
g__Olsenella_B 35
g__Olsenella 47
f__Enterobacteriaceae 2576
f__Acidaminococcaceae 322
f__Eggerthellaceae 3010
g__UBA11471 54
f__Porphyromonadaceae 93
f__UBA932 416
g__Succiniclasticum 111
g__Acidaminococcus 145
g__Barnesiella 147
g__Collinsella 985
o__Veillonellales 1439
f__Rikenellaceae 774
g__Porphyromonas 295
g__RC9 565
g__Slackia_A 122
g__Alistipes_A 159
g__Alistipes 416
f__Megasphaeraceae 193
g__Caecibacter 81
f__Dialisteraceae 405
g__CAG-1427 749
g__Megasphaera 207
f__Veillonellaceae 622
f__Bacteroidaceae 2255
g__Veillonella_A 48
g__Dialister 520
g__Veillonella 806
g__Prevotellamassilia 507
c__Clostridia 18602
f__Muribaculaceae 9583
g__CAG-279 147
g__CAG-873 154
g__Phocaeicola 10797
o__Tissierellales 202
o__Peptostreptococcales 226
g__CAG-485 956
f__UBA1255 49
g__UMGS1537 52
f__Peptoniphilaceae 198
g__Peptoniphilus_A 70
f__Anaerovoracaceae 905
g__CAG-145 63
f__Peptostreptococcaceae 2041
o__Oscillospirales 3704
g__Romboutsia 37
f__Butyricicoccaceae 562
g__Butyricicoccus 53
g__Agathobaculum 205
f__Acutalibacteraceae 3070
f__CAG-272 3571
g__CAG-841 52
g__UMGS911 67
g__CAG-217 31
g__Anaeromassilibacillus 32
g__CAG-177 33
g__UMGS403 47
g__CAG-488 53
g__Ruminococcus_E 86
g__Eubacterium_R 757
o__Lachnospirales 25241
f__CAG-274 45
f__Anaerotignaceae 46
g__Anaerotignum 36
g__CAG-274 38
c__Clostridia 0
f__Ruminococcaceae 28388
c__Bacilli 54751
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
g__UBA1409 42
g__UBA1394 52
g__Ruminococcus_D 81
g__Ruminococcus 110
g__CAG-115 122
g__Ruminiclostridium_E 130
f__Lachnospiraceae 19893
g__Ruminococcus_C 191
g__Faecalibacterium 258
g__Gemmiger 495
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
o__Staphylococcales 50
o__RFN20 171
c__Clostridia 0
f__Anaeroplasmataceae 40
f__Staphylococcaceae 41
f__CAG-313 79
f__CAG-288 86
f__CAG-826 123
g__UBA733 35
g__UBA7642 36
g__UBA4951 37
g__CAG-307 39
g__Turicibacter 41
g__CAG-313 41
g__UBA4855 44
g__Staphylococcus 52
o__Lactobacillales 764
o__Erysipelotrichales 797
c__Clostridia 0
f__Enterococcaceae 133
f__Lactobacillaceae 291
g__Enterococcus_D 34
g__Enterococcus_B 51
g__Ligilactobacillus 48
g__Limosilactobacillus 60
f__Erysipelatoclostridiaceae 730
g__Streptococcus 411
g__Lactobacillus 114
c__Clostridia 0
g__Erysipelatoclostridium 41
g__Faecalibacillus 59
f__Oscillospiraceae 49243
c__Clostridia 0
f__Erysipelotrichaceae 2121
c__Clostridia 0
g__Bulleidia 42
f__UBA660 4767
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
g__UBA7057 48
g__CAG-605 52
g__CAG-302 100
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
g__CAG-303 48
g__Schaedlerella 51
g__Clostridium_Q 191
g__CAG-81 242
g__Eubacterium_F 247
g__CAG-590 246
g__TF01-11 254
g__CAG-882 262
g__Mediterraneibacter 324
g__UBA9502 362
g__Coprococcus 427
g__Lachnospira 462
g__Faecalimonas 647
c__Clostridia 0
g__Eubacterium_G 1030
g__Blautia 1110
g__Enterocloster 1501
c__Clostridia 0
g__Blautia_A 2270
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
g__ER4 113
c__Clostridia 0
g__Dysosmobacter 442
g__CAG-110 857
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
g__Prevotella 79765
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
c__Clostridia 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
o__Oscillospirales 0
f__Acutalibacteraceae 0
f__Acutalibacteraceae 0
f__Acutalibacteraceae 0
f__Acutalibacteraceae 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
g__Eubacterium_R 0
o__Lachnospirales 0
f__Ruminococcaceae 0
f__Oscillospiraceae 0
g__Prevotella 0
g__Ruminococcus_D 0
g__Ruminiclostridium_E 0
g__Gemmiger 0
g__Ruminococcus_C 0
g__CAG-115 0
g__Faecalibacterium 0
g__Ruminococcus 0
f__CAG-274 0
f__Anaerotignaceae 0
f__Lachnospiraceae 0
g__Anaerotignum 0
g__Dysosmobacter 0
g__ER4 0
g__CAG-110 0
g__Lachnospira 0
g__CAG-81 0
g__Clostridium_Q 0
g__Blautia 0
g__Eubacterium_F 0
g__Coprococcus 0
g__CAG-882 0
g__Eubacterium_G 0
g__Mediterraneibacter 0
g__CAG-303 0
g__Schaedlerella 0
g__UBA9502 0
g__TF01-11 0
g__Faecalimonas 0
g__CAG-590 0
g__Blautia_A 1
g__Butyrivibrio_A 129
