MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Bacteroidia_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Bacteroidia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 32123
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Bacteroidia
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 230

clusterNames =

  1x2 cell array

    {'1-o__Bacteroidales'}    {'o__Flavobacteriales'}


clusterNames =

  1x2 cell array

    {'1-o__Bacteroidales'}    {'2-o__Flavobacteriales'}

    '1-o__Bacteroidales'    '2-o__Flavobacteriales'


header =

  1x3 cell array

    {'1-o__Bacteroidales'}    {'2-o__Flavobacte...'}    {'prediction'}


T3 =

  230x3 table

                            1-o__Bacteroidales    2-o__Flavobacteriales    prediction
                            __________________    _____________________    __________

    even_MAG-GUT10153.fa         0.99999                5.692e-06              1     
    even_MAG-GUT103.fa                 1               2.7795e-07              1     
    even_MAG-GUT10562.fa               1               7.3342e-08              1     
    even_MAG-GUT10593.fa         0.99993               7.3182e-05              1     
    even_MAG-GUT10734.fa         0.99999               1.4426e-05              1     
    even_MAG-GUT11041.fa               1               1.8476e-06              1     
    even_MAG-GUT11308.fa               1               3.2219e-07              1     
    even_MAG-GUT11426.fa               1               1.3154e-06              1     
    even_MAG-GUT11521.fa               1                2.339e-07              1     
    even_MAG-GUT11638.fa               1               3.0256e-08              1     
    even_MAG-GUT11820.fa               1               2.2204e-14              1     
    even_MAG-GUT11829.fa         0.99999               7.6655e-06              1     
    even_MAG-GUT11847.fa               1               3.0274e-07              1     
    even_MAG-GUT11972.fa               1               2.2204e-14              1     
    even_MAG-GUT11977.fa               1               6.4065e-07              1     
    even_MAG-GUT12030.fa         0.99999               5.6658e-06              1     
    even_MAG-GUT12049.fa         0.99999               7.7458e-06              1     
    even_MAG-GUT12051.fa               1               6.4022e-07              1     
    even_MAG-GUT12063.fa               1               5.4904e-07              1     
    even_MAG-GUT12082.fa         0.99998               2.4885e-05              1     
    even_MAG-GUT12095.fa               1               4.3893e-07              1     
    even_MAG-GUT12230.fa               1               2.7577e-06              1     
    even_MAG-GUT12257.fa               1               1.3604e-06              1     
    even_MAG-GUT12300.fa               1               8.8729e-07              1     
    even_MAG-GUT12797.fa         0.99999               5.0402e-06              1     
    even_MAG-GUT13150.fa         0.99997               2.5913e-05              1     
    even_MAG-GUT13451.fa               1               1.5667e-06              1     
    even_MAG-GUT13856.fa         0.99999               1.1309e-05              1     
    even_MAG-GUT14027.fa               1               1.7791e-07              1     
    even_MAG-GUT14364.fa               1               2.0628e-06              1     
    even_MAG-GUT14645.fa               1               4.0441e-07              1     
    even_MAG-GUT14705.fa          0.9999               9.8258e-05              1     
    even_MAG-GUT14711.fa               1               3.5538e-07              1     
    even_MAG-GUT1694.fa                1               6.0275e-07              1     
    even_MAG-GUT1761.fa                1                1.719e-06              1     
    even_MAG-GUT18031.fa          0.9998               0.00019735              1     
    even_MAG-GUT18037.fa               1               6.7939e-08              1     
    even_MAG-GUT19155.fa         0.99999                1.497e-05              1     
    even_MAG-GUT19423.fa               1               3.4362e-06              1     
    even_MAG-GUT20126.fa               1               1.1468e-06              1     
    even_MAG-GUT2019.fa          0.99988               0.00012284              1     
    even_MAG-GUT20293.fa               1               5.8738e-08              1     
    even_MAG-GUT20461.fa               1               1.4723e-06              1     
    even_MAG-GUT22496.fa               1                2.987e-06              1     
    even_MAG-GUT22619.fa               1               5.9937e-07              1     
    even_MAG-GUT22830.fa         0.99998               1.8682e-05              1     
    even_MAG-GUT24184.fa         0.99999               5.0737e-06              1     
    even_MAG-GUT24574.fa               1                1.754e-06              1     
    even_MAG-GUT24670.fa         0.99999               1.2473e-05              1     
    even_MAG-GUT26586.fa               1               8.3266e-10              1     
    even_MAG-GUT27127.fa         0.99986               0.00013638              1     
    even_MAG-GUT27129.fa         0.99998               2.0157e-05              1     
    even_MAG-GUT27169.fa         0.99978               0.00021934              1     
    even_MAG-GUT27309.fa               1               7.9575e-08              1     
    even_MAG-GUT27329.fa               1               2.8002e-07              1     
    even_MAG-GUT27936.fa               1                3.564e-07              1     
    even_MAG-GUT27968.fa               1               3.2699e-07              1     
    even_MAG-GUT2841.fa                1               9.1972e-07              1     
    even_MAG-GUT2847.fa                1               3.4264e-07              1     
    even_MAG-GUT2867.fa          0.99998               1.6321e-05              1     
    even_MAG-GUT2873.fa          0.99931               0.00069075              1     
    even_MAG-GUT28915.fa               1               4.6311e-13              1     
    even_MAG-GUT30439.fa               1               9.7281e-07              1     
    even_MAG-GUT31002.fa               1               1.1001e-07              1     
    even_MAG-GUT31343.fa               1               6.7995e-08              1     
    even_MAG-GUT31540.fa               1                6.449e-07              1     
    even_MAG-GUT317.fa                 1               7.3504e-07              1     
    even_MAG-GUT32169.fa               1                4.178e-08              1     
    even_MAG-GUT32170.fa               1               2.2204e-14              1     
    even_MAG-GUT32343.fa         0.99998               1.8294e-05              1     
    even_MAG-GUT32351.fa               1               9.9287e-09              1     
    even_MAG-GUT32588.fa               1               2.0888e-07              1     
    even_MAG-GUT32929.fa               1               3.1488e-07              1     
    even_MAG-GUT33270.fa               1               2.2204e-14              1     
    even_MAG-GUT33329.fa               1               2.7577e-07              1     
    even_MAG-GUT35732.fa         0.99999                9.474e-06              1     
    even_MAG-GUT35747.fa               1               2.2204e-14              1     
    even_MAG-GUT35871.fa               1               1.0006e-07              1     
    even_MAG-GUT35943.fa               1               1.5971e-06              1     
    even_MAG-GUT36571.fa         0.99999               5.5045e-06              1     
    even_MAG-GUT36733.fa         0.99998               2.3608e-05              1     
    even_MAG-GUT36772.fa         0.99991               9.2882e-05              1     
    even_MAG-GUT36796.fa               1                 3.11e-07              1     
    even_MAG-GUT36799.fa         0.99987               0.00013367              1     
    even_MAG-GUT36814.fa               1               2.2204e-14              1     
    even_MAG-GUT37401.fa               1               2.4797e-07              1     
    even_MAG-GUT379.fa                 1               4.4648e-07              1     
    even_MAG-GUT37917.fa               1               1.5154e-07              1     
    even_MAG-GUT38735.fa               1               6.3095e-07              1     
    even_MAG-GUT39139.fa               1               8.0969e-08              1     
    even_MAG-GUT40221.fa               1               3.7173e-08              1     
    even_MAG-GUT41097.fa               1               4.3625e-06              1     
    even_MAG-GUT41378.fa               1                2.637e-06              1     
    even_MAG-GUT41860.fa               1               8.4138e-07              1     
    even_MAG-GUT42780.fa               1               3.4419e-06              1     
    even_MAG-GUT42852.fa               1               6.0293e-07              1     
    even_MAG-GUT42865.fa               1               2.2377e-08              1     
    even_MAG-GUT43110.fa               1                2.517e-08              1     
    even_MAG-GUT43251.fa         0.99983               0.00016583              1     
    even_MAG-GUT43377.fa         0.99993               6.8152e-05              1     
    even_MAG-GUT43378.fa               1               8.2568e-09              1     
    even_MAG-GUT43648.fa               1               2.2383e-06              1     
    even_MAG-GUT43957.fa               1               4.0945e-06              1     
    even_MAG-GUT44261.fa         0.98978                 0.010216              1     
    even_MAG-GUT44774.fa               1               3.8875e-07              1     
    even_MAG-GUT44944.fa               1               4.6577e-07              1     
    even_MAG-GUT45122.fa               1               1.2135e-06              1     
    even_MAG-GUT45214.fa         0.99999               1.2888e-05              1     
    even_MAG-GUT45263.fa               1               3.3133e-07              1     
    even_MAG-GUT45396.fa               1               6.0618e-07              1     
    even_MAG-GUT4552.fa                1               1.8687e-07              1     
    even_MAG-GUT45670.fa               1               1.1041e-07              1     
    even_MAG-GUT4585.fa                1               1.5933e-08              1     
    even_MAG-GUT4600.fa          0.99997               2.8183e-05              1     
    even_MAG-GUT46167.fa               1               3.7702e-06              1     
    even_MAG-GUT4634.fa                1               3.7947e-06              1     
    even_MAG-GUT46378.fa               1               4.5033e-07              1     
    even_MAG-GUT4651.fa                1               2.2463e-06              1     
    even_MAG-GUT47205.fa               1               4.3393e-07              1     
    even_MAG-GUT47330.fa               1               1.7838e-06              1     
    even_MAG-GUT47800.fa               1               1.3891e-06              1     
    even_MAG-GUT48077.fa         0.99993               7.1595e-05              1     
    even_MAG-GUT48276.fa               1                3.713e-06              1     
    even_MAG-GUT48949.fa               1               4.3761e-07              1     
    even_MAG-GUT4969.fa          0.99999               5.5174e-06              1     
    even_MAG-GUT4979.fa                1               2.2204e-14              1     
    even_MAG-GUT50478.fa               1               1.7097e-07              1     
    even_MAG-GUT50483.fa               1               6.9635e-08              1     
    even_MAG-GUT50508.fa               1               1.5985e-07              1     
    even_MAG-GUT51557.fa               1               8.8457e-07              1     
    even_MAG-GUT51559.fa               1               6.0579e-07              1     
    even_MAG-GUT5249.fa                1               1.1679e-08              1     
    even_MAG-GUT52992.fa               1               3.0196e-08              1     
    even_MAG-GUT53689.fa               1                1.745e-08              1     
    even_MAG-GUT5375.fa                1               1.3081e-07              1     
    even_MAG-GUT54574.fa               1               6.1694e-08              1     
    even_MAG-GUT54831.fa          0.9993               0.00070142              1     
    even_MAG-GUT54955.fa               1               3.4378e-09              1     
    even_MAG-GUT55210.fa               1               6.4648e-09              1     
    even_MAG-GUT55743.fa               1               2.0032e-06              1     
    even_MAG-GUT55792.fa               1               1.3952e-08              1     
    even_MAG-GUT56345.fa         0.99972                0.0002773              1     
    even_MAG-GUT56417.fa               1               6.4324e-07              1     
    even_MAG-GUT57158.fa         0.99998               1.9744e-05              1     
    even_MAG-GUT57729.fa               1               3.0436e-07              1     
    even_MAG-GUT5848.fa                1               9.3086e-08              1     
    even_MAG-GUT58938.fa               1                1.529e-07              1     
    even_MAG-GUT59149.fa         0.99998               2.3352e-05              1     
    even_MAG-GUT5920.fa          0.99996               4.1024e-05              1     
    even_MAG-GUT593.fa                 1               1.1188e-06              1     
    even_MAG-GUT59579.fa               1               8.6401e-08              1     
    even_MAG-GUT59599.fa               1               6.5615e-07              1     
    even_MAG-GUT62658.fa               1               6.5122e-07              1     
    even_MAG-GUT63164.fa         0.99999               1.1609e-05              1     
    even_MAG-GUT63198.fa               1               6.6498e-13              1     
    even_MAG-GUT63214.fa               1               4.9167e-12              1     
    even_MAG-GUT63219.fa               1                4.865e-13              1     
    even_MAG-GUT63286.fa               1               3.1834e-12              1     
    even_MAG-GUT63373.fa               1               7.0449e-13              1     
    even_MAG-GUT63496.fa               1               5.2262e-13              1     
    even_MAG-GUT63586.fa               1               2.9539e-12              1     
    even_MAG-GUT63602.fa               1                1.742e-12              1     
    even_MAG-GUT6384.fa                1               1.1261e-06              1     
    even_MAG-GUT6445.fa                1               7.5715e-07              1     
    even_MAG-GUT6489.fa          0.99998               1.6525e-05              1     
    even_MAG-GUT65795.fa               1               3.7173e-08              1     
    even_MAG-GUT66097.fa               1               7.0594e-08              1     
    even_MAG-GUT66701.fa               1               7.9788e-07              1     
    even_MAG-GUT67224.fa         0.99998               1.7123e-05              1     
    even_MAG-GUT68072.fa               1               5.6906e-07              1     
    even_MAG-GUT68311.fa         0.99994               5.7887e-05              1     
    even_MAG-GUT68785.fa               1                3.724e-08              1     
    even_MAG-GUT69465.fa         0.99998               2.3438e-05              1     
    even_MAG-GUT6955.fa          0.99995               4.8622e-05              1     
    even_MAG-GUT6968.fa                1               8.3543e-07              1     
    even_MAG-GUT7012.fa          0.99999               7.0315e-06              1     
    even_MAG-GUT70404.fa               1               8.7534e-08              1     
    even_MAG-GUT70913.fa               1               1.1666e-07              1     
    even_MAG-GUT71577.fa         0.99999               9.7253e-06              1     
    even_MAG-GUT722.fa                 1               5.9774e-07              1     
    even_MAG-GUT72293.fa         0.99999               1.3013e-05              1     
    even_MAG-GUT72929.fa               1               1.1818e-07              1     
    even_MAG-GUT73862.fa               1               2.4569e-06              1     
    even_MAG-GUT74916.fa         0.99995               5.0755e-05              1     
    even_MAG-GUT76034.fa               1                4.894e-06              1     
    even_MAG-GUT761.fa                 1               4.1586e-07              1     
    even_MAG-GUT76518.fa         0.99988               0.00011784              1     
    even_MAG-GUT77597.fa         0.99986                0.0001402              1     
    even_MAG-GUT77633.fa         0.99975               0.00024843              1     
    even_MAG-GUT78579.fa         0.99951               0.00048925              1     
    even_MAG-GUT78910.fa          0.9952                0.0047974              1     
    even_MAG-GUT78923.fa         0.99989               0.00010999              1     
    even_MAG-GUT80232.fa          0.9945                0.0054975              1     
    even_MAG-GUT80330.fa               1               7.0569e-07              1     
    even_MAG-GUT81123.fa               1               4.5822e-07              1     
    even_MAG-GUT81409.fa               1               5.6977e-07              1     
    even_MAG-GUT81646.fa               1               1.2655e-06              1     
    even_MAG-GUT81936.fa               1               4.6674e-07              1     
    even_MAG-GUT82089.fa               1                5.471e-07              1     
    even_MAG-GUT82177.fa               1               9.8873e-07              1     
    even_MAG-GUT82314.fa               1               8.5432e-07              1     
    even_MAG-GUT82472.fa               1               9.6262e-07              1     
    even_MAG-GUT82505.fa               1                3.635e-07              1     
    even_MAG-GUT82571.fa               1               2.1877e-07              1     
    even_MAG-GUT8267.fa                1               1.4224e-07              1     
    even_MAG-GUT82998.fa         0.99999               7.1497e-06              1     
    even_MAG-GUT83643.fa               1               1.6743e-06              1     
    even_MAG-GUT838.fa                 1                4.107e-07              1     
    even_MAG-GUT84166.fa         0.99999               9.3909e-06              1     
    even_MAG-GUT84304.fa         0.99999               1.2369e-05              1     
    even_MAG-GUT84598.fa               1                2.334e-06              1     
    even_MAG-GUT85906.fa         0.99999               9.7137e-06              1     
    even_MAG-GUT86112.fa         0.99995               4.7433e-05              1     
    even_MAG-GUT86504.fa               1               2.9996e-06              1     
    even_MAG-GUT89050.fa               1               1.4132e-06              1     
    even_MAG-GUT89164.fa               1               1.4132e-06              1     
    even_MAG-GUT89244.fa               1               6.1998e-07              1     
    even_MAG-GUT89772.fa               1               4.7828e-07              1     
    even_MAG-GUT89816.fa               1               1.4132e-06              1     
    even_MAG-GUT89851.fa               1               1.4132e-06              1     
    even_MAG-GUT90143.fa               1               1.4132e-06              1     
    even_MAG-GUT90408.fa               1               1.4132e-06              1     
    even_MAG-GUT90442.fa               1               6.1998e-07              1     
    even_MAG-GUT90615.fa               1               1.4132e-06              1     
    even_MAG-GUT90683.fa               1               1.4132e-06              1     
    even_MAG-GUT90996.fa               1               1.4132e-06              1     
    even_MAG-GUT91012.fa               1               1.4132e-06              1     
    even_MAG-GUT91793.fa         0.99999                5.484e-06              1     
    even_MAG-GUT9303.fa          0.99977               0.00022514              1     
    even_MAG-GUT9316.fa          0.99987               0.00012958              1     


outputPath = 

    "outputs-HGR-r202/test-c__Bacteroidia_split_pruned.xlsx"

Process completed 
[?1l>