MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Campylobacteria_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 202
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x3 cell array

    {'o__Campylobacterales'}    {'prediction'}    {'actual'}


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  40x3 table

                                    o__Campylobacterales    prediction    actual
                                    ____________________    __________    ______

    label_GCF_000155495_10.fasta             1                  1           1   
    label_GCF_000155495_3.fasta              1                  1           1   
    label_GCF_000155495_7.fasta              1                  1           1   
    label_GCF_000158435_1.fasta              1                  1           1   
    label_GCF_000158435_4.fasta              1                  1           1   
    label_GCF_000158435_5.fasta              1                  1           1   
    label_GCF_000158435_8.fasta              1                  1           1   
    label_GCF_000158455_0.fasta              1                  1           1   
    label_GCF_000185345_0.fasta              1                  1           1   
    label_GCF_000185345_1.fasta              1                  1           1   
    label_GCF_000238755_1.fasta              1                  1           1   
    label_GCF_000345485_0.fasta              1                  1           1   
    label_GCF_000345485_10.fasta             1                  1           1   
    label_GCF_000345485_14.fasta             1                  1           1   
    label_GCF_000345485_17.fasta             1                  1           1   
    label_GCF_000345485_20.fasta             1                  1           1   
    label_GCF_000345485_8.fasta              1                  1           1   
    label_UMGS113_13.fasta                   1                  1           1   
    label_UMGS113_27.fasta                   1                  1           1   
    label_UMGS113_33.fasta                   1                  1           1   
    label_UMGS113_35.fasta                   1                  1           1   
    label_UMGS113_37.fasta                   1                  1           1   
    label_UMGS113_39.fasta                   1                  1           1   
    label_UMGS113_43.fasta                   1                  1           1   
    label_UMGS113_7.fasta                    1                  1           1   
    label_UMGS142_15.fasta                   1                  1           1   
    label_UMGS142_23.fasta                   1                  1           1   
    label_UMGS142_25.fasta                   1                  1           1   
    label_UMGS142_33.fasta                   1                  1           1   
    label_UMGS142_36.fasta                   1                  1           1   
    label_UMGS142_46.fasta                   1                  1           1   
    label_UMGS142_48.fasta                   1                  1           1   
    label_UMGS142_49.fasta                   1                  1           1   
    label_UMGS142_51.fasta                   1                  1           1   
    label_UMGS142_61.fasta                   1                  1           1   
    label_UMGS142_69.fasta                   1                  1           1   
    label_UMGS142_7.fasta                    1                  1           1   
    label_UMGS142_72.fasta                   1                  1           1   
    label_UMGS142_8.fasta                    1                  1           1   
    label_UMGS142_82.fasta                   1                  1           1   


outputPath = 

    ""


testAcNum =

  1x41 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 41

    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  41x3 table

                                    o__Campylobacterales    prediction    actual
                                    ____________________    __________    ______

    label_GCF_000155495_8.fasta              1                  1           1   
    label_GCF_000155495_9.fasta              1                  1           1   
    label_GCF_000158435_6.fasta              1                  1           1   
    label_GCF_000158435_7.fasta              1                  1           1   
    label_GCF_000158455_3.fasta              1                  1           1   
    label_GCF_000158455_4.fasta              1                  1           1   
    label_GCF_000158455_5.fasta              1                  1           1   
    label_GCF_000178935_0.fasta              1                  1           1   
    label_GCF_000238755_2.fasta              1                  1           1   
    label_GCF_000238755_3.fasta              1                  1           1   
    label_GCF_000345485_1.fasta              1                  1           1   
    label_GCF_000345485_12.fasta             1                  1           1   
    label_GCF_000345485_19.fasta             1                  1           1   
    label_GCF_000507845_1.fasta              1                  1           1   
    label_UMGS113_0.fasta                    1                  1           1   
    label_UMGS113_10.fasta                   1                  1           1   
    label_UMGS113_16.fasta                   1                  1           1   
    label_UMGS113_18.fasta                   1                  1           1   
    label_UMGS113_29.fasta                   1                  1           1   
    label_UMGS113_30.fasta                   1                  1           1   
    label_UMGS113_32.fasta                   1                  1           1   
    label_UMGS113_36.fasta                   1                  1           1   
    label_UMGS113_41.fasta                   1                  1           1   
    label_UMGS113_42.fasta                   1                  1           1   
    label_UMGS113_44.fasta                   1                  1           1   
    label_UMGS113_52.fasta                   1                  1           1   
    label_UMGS142_11.fasta                   1                  1           1   
    label_UMGS142_16.fasta                   1                  1           1   
    label_UMGS142_22.fasta                   1                  1           1   
    label_UMGS142_29.fasta                   1                  1           1   
    label_UMGS142_34.fasta                   1                  1           1   
    label_UMGS142_38.fasta                   1                  1           1   
    label_UMGS142_43.fasta                   1                  1           1   
    label_UMGS142_50.fasta                   1                  1           1   
    label_UMGS142_54.fasta                   1                  1           1   
    label_UMGS142_55.fasta                   1                  1           1   
    label_UMGS142_57.fasta                   1                  1           1   
    label_UMGS142_59.fasta                   1                  1           1   
    label_UMGS142_6.fasta                    1                  1           1   
    label_UMGS142_70.fasta                   1                  1           1   
    label_UMGS142_79.fasta                   1                  1           1   


outputPath = 

    ""


testAcNum =

  1x41 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 41

    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  41x3 table

                                    o__Campylobacterales    prediction    actual
                                    ____________________    __________    ______

    label_GCF_000155495_1.fasta              1                  1           1   
    label_GCF_000155495_2.fasta              1                  1           1   
    label_GCF_000155495_5.fasta              1                  1           1   
    label_GCF_000155495_6.fasta              1                  1           1   
    label_GCF_000158435_2.fasta              1                  1           1   
    label_GCF_000158435_3.fasta              1                  1           1   
    label_GCF_000345485_16.fasta             1                  1           1   
    label_GCF_000345485_2.fasta              1                  1           1   
    label_GCF_000345485_6.fasta              1                  1           1   
    label_GCF_000345485_7.fasta              1                  1           1   
    label_GCF_000349975_0.fasta              1                  1           1   
    label_GCF_000507865_0.fasta              1                  1           1   
    label_UMGS113_1.fasta                    1                  1           1   
    label_UMGS113_14.fasta                   1                  1           1   
    label_UMGS113_19.fasta                   1                  1           1   
    label_UMGS113_2.fasta                    1                  1           1   
    label_UMGS113_21.fasta                   1                  1           1   
    label_UMGS113_23.fasta                   1                  1           1   
    label_UMGS113_24.fasta                   1                  1           1   
    label_UMGS113_3.fasta                    1                  1           1   
    label_UMGS113_34.fasta                   1                  1           1   
    label_UMGS113_46.fasta                   1                  1           1   
    label_UMGS113_50.fasta                   1                  1           1   
    label_UMGS113_53.fasta                   1                  1           1   
    label_UMGS113_8.fasta                    1                  1           1   
    label_UMGS142_13.fasta                   1                  1           1   
    label_UMGS142_19.fasta                   1                  1           1   
    label_UMGS142_24.fasta                   1                  1           1   
    label_UMGS142_27.fasta                   1                  1           1   
    label_UMGS142_31.fasta                   1                  1           1   
    label_UMGS142_37.fasta                   1                  1           1   
    label_UMGS142_40.fasta                   1                  1           1   
    label_UMGS142_45.fasta                   1                  1           1   
    label_UMGS142_56.fasta                   1                  1           1   
    label_UMGS142_60.fasta                   1                  1           1   
    label_UMGS142_64.fasta                   1                  1           1   
    label_UMGS142_65.fasta                   1                  1           1   
    label_UMGS142_73.fasta                   1                  1           1   
    label_UMGS142_80.fasta                   1                  1           1   
    label_UMGS142_81.fasta                   1                  1           1   
    label_UMGS142_83.fasta                   1                  1           1   


outputPath = 

    ""


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  40x3 table

                                    o__Campylobacterales    prediction    actual
                                    ____________________    __________    ______

    label_GCF_000146835_0.fasta              1                  1           1   
    label_GCF_000158455_1.fasta              1                  1           1   
    label_GCF_000158455_2.fasta              1                  1           1   
    label_GCF_000162575_0.fasta              1                  1           1   
    label_GCF_000345485_11.fasta             1                  1           1   
    label_GCF_000345485_18.fasta             1                  1           1   
    label_GCF_000345485_3.fasta              1                  1           1   
    label_GCF_000345485_5.fasta              1                  1           1   
    label_GCF_000507845_2.fasta              1                  1           1   
    label_UMGS113_11.fasta                   1                  1           1   
    label_UMGS113_12.fasta                   1                  1           1   
    label_UMGS113_15.fasta                   1                  1           1   
    label_UMGS113_17.fasta                   1                  1           1   
    label_UMGS113_25.fasta                   1                  1           1   
    label_UMGS113_26.fasta                   1                  1           1   
    label_UMGS113_38.fasta                   1                  1           1   
    label_UMGS113_40.fasta                   1                  1           1   
    label_UMGS113_45.fasta                   1                  1           1   
    label_UMGS113_47.fasta                   1                  1           1   
    label_UMGS113_5.fasta                    1                  1           1   
    label_UMGS113_51.fasta                   1                  1           1   
    label_UMGS142_0.fasta                    1                  1           1   
    label_UMGS142_1.fasta                    1                  1           1   
    label_UMGS142_14.fasta                   1                  1           1   
    label_UMGS142_17.fasta                   1                  1           1   
    label_UMGS142_2.fasta                    1                  1           1   
    label_UMGS142_20.fasta                   1                  1           1   
    label_UMGS142_30.fasta                   1                  1           1   
    label_UMGS142_32.fasta                   1                  1           1   
    label_UMGS142_35.fasta                   1                  1           1   
    label_UMGS142_39.fasta                   1                  1           1   
    label_UMGS142_5.fasta                    1                  1           1   
    label_UMGS142_53.fasta                   1                  1           1   
    label_UMGS142_58.fasta                   1                  1           1   
    label_UMGS142_62.fasta                   1                  1           1   
    label_UMGS142_63.fasta                   1                  1           1   
    label_UMGS142_68.fasta                   1                  1           1   
    label_UMGS142_76.fasta                   1                  1           1   
    label_UMGS142_77.fasta                   1                  1           1   
    label_UMGS142_9.fasta                    1                  1           1   


outputPath = 

    ""


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  40x3 table

                                    o__Campylobacterales    prediction    actual
                                    ____________________    __________    ______

    label_GCF_000146835_1.fasta              1                  1           1   
    label_GCF_000155495_0.fasta              1                  1           1   
    label_GCF_000155495_4.fasta              1                  1           1   
    label_GCF_000158435_0.fasta              1                  1           1   
    label_GCF_000238755_0.fasta              1                  1           1   
    label_GCF_000238755_4.fasta              1                  1           1   
    label_GCF_000345485_13.fasta             1                  1           1   
    label_GCF_000345485_15.fasta             1                  1           1   
    label_GCF_000345485_4.fasta              1                  1           1   
    label_GCF_000345485_9.fasta              1                  1           1   
    label_GCF_000507845_0.fasta              1                  1           1   
    label_UMGS113_20.fasta                   1                  1           1   
    label_UMGS113_22.fasta                   1                  1           1   
    label_UMGS113_28.fasta                   1                  1           1   
    label_UMGS113_31.fasta                   1                  1           1   
    label_UMGS113_4.fasta                    1                  1           1   
    label_UMGS113_48.fasta                   1                  1           1   
    label_UMGS113_49.fasta                   1                  1           1   
    label_UMGS113_54.fasta                   1                  1           1   
    label_UMGS113_6.fasta                    1                  1           1   
    label_UMGS113_9.fasta                    1                  1           1   
    label_UMGS142_10.fasta                   1                  1           1   
    label_UMGS142_12.fasta                   1                  1           1   
    label_UMGS142_18.fasta                   1                  1           1   
    label_UMGS142_21.fasta                   1                  1           1   
    label_UMGS142_26.fasta                   1                  1           1   
    label_UMGS142_28.fasta                   1                  1           1   
    label_UMGS142_3.fasta                    1                  1           1   
    label_UMGS142_4.fasta                    1                  1           1   
    label_UMGS142_41.fasta                   1                  1           1   
    label_UMGS142_42.fasta                   1                  1           1   
    label_UMGS142_44.fasta                   1                  1           1   
    label_UMGS142_47.fasta                   1                  1           1   
    label_UMGS142_52.fasta                   1                  1           1   
    label_UMGS142_66.fasta                   1                  1           1   
    label_UMGS142_67.fasta                   1                  1           1   
    label_UMGS142_71.fasta                   1                  1           1   
    label_UMGS142_74.fasta                   1                  1           1   
    label_UMGS142_75.fasta                   1                  1           1   
    label_UMGS142_78.fasta                   1                  1           1   


outputPath = 

    ""

confusion matrix for 1 is:
   202

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>