MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Clostridia_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Clostridia_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7963
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Clostridia_A
numTestSeq is: 105
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x1 cell array

    {'1-o__Christensenellales'}

    '1-o__Christensenellales'


header =

  1x2 cell array

    {'1-o__Christensenellales'}    {'prediction'}


T3 =

  105x2 table

                              1-o__Christensenellales    prediction
                              _______________________    __________

    even_MAG-GUT10417.fa                 1                   1     
    even_MAG-GUT10417_1.fa               1                   1     
    even_MAG-GUT10417_2.fa               1                   1     
    even_MAG-GUT22878.fa                 1                   1     
    even_MAG-GUT22878_1.fa               1                   1     
    even_MAG-GUT22878_2.fa               1                   1     
    even_MAG-GUT28136.fa                 1                   1     
    even_MAG-GUT28136_1.fa               1                   1     
    even_MAG-GUT28136_2.fa               1                   1     
    even_MAG-GUT29051.fa                 1                   1     
    even_MAG-GUT29051_1.fa               1                   1     
    even_MAG-GUT29051_2.fa               1                   1     
    even_MAG-GUT29076.fa                 1                   1     
    even_MAG-GUT29076_1.fa               1                   1     
    even_MAG-GUT29076_2.fa               1                   1     
    even_MAG-GUT33914.fa                 1                   1     
    even_MAG-GUT33914_1.fa               1                   1     
    even_MAG-GUT33914_2.fa               1                   1     
    even_MAG-GUT36027.fa                 1                   1     
    even_MAG-GUT36027_1.fa               1                   1     
    even_MAG-GUT36027_2.fa               1                   1     
    even_MAG-GUT40857.fa                 1                   1     
    even_MAG-GUT40857_1.fa               1                   1     
    even_MAG-GUT40857_2.fa               1                   1     
    even_MAG-GUT41924.fa                 1                   1     
    even_MAG-GUT41924_1.fa               1                   1     
    even_MAG-GUT41924_2.fa               1                   1     
    even_MAG-GUT42485.fa                 1                   1     
    even_MAG-GUT42485_1.fa               1                   1     
    even_MAG-GUT42485_2.fa               1                   1     
    even_MAG-GUT42494.fa                 1                   1     
    even_MAG-GUT42494_1.fa               1                   1     
    even_MAG-GUT42494_2.fa               1                   1     
    even_MAG-GUT42584.fa                 1                   1     
    even_MAG-GUT42584_1.fa               1                   1     
    even_MAG-GUT42584_2.fa               1                   1     
    even_MAG-GUT43894.fa                 1                   1     
    even_MAG-GUT43894_1.fa               1                   1     
    even_MAG-GUT43894_2.fa               1                   1     
    even_MAG-GUT52107.fa                 1                   1     
    even_MAG-GUT52107_1.fa               1                   1     
    even_MAG-GUT52107_2.fa               1                   1     
    even_MAG-GUT5727.fa                  1                   1     
    even_MAG-GUT5727_1.fa                1                   1     
    even_MAG-GUT5727_2.fa                1                   1     
    even_MAG-GUT59039.fa                 1                   1     
    even_MAG-GUT59039_1.fa               1                   1     
    even_MAG-GUT59039_2.fa               1                   1     
    even_MAG-GUT61159.fa                 1                   1     
    even_MAG-GUT61159_1.fa               1                   1     
    even_MAG-GUT61159_2.fa               1                   1     
    even_MAG-GUT61959.fa                 1                   1     
    even_MAG-GUT61959_1.fa               1                   1     
    even_MAG-GUT61959_2.fa               1                   1     
    even_MAG-GUT70200.fa                 1                   1     
    even_MAG-GUT70200_1.fa               1                   1     
    even_MAG-GUT70200_2.fa               1                   1     
    even_MAG-GUT77982.fa                 1                   1     
    even_MAG-GUT77982_1.fa               1                   1     
    even_MAG-GUT77982_2.fa               1                   1     
    even_MAG-GUT78879.fa                 1                   1     
    even_MAG-GUT78879_1.fa               1                   1     
    even_MAG-GUT78879_2.fa               1                   1     
    even_MAG-GUT78908.fa                 1                   1     
    even_MAG-GUT78908_1.fa               1                   1     
    even_MAG-GUT78908_2.fa               1                   1     
    even_MAG-GUT83946.fa                 1                   1     
    even_MAG-GUT83946_1.fa               1                   1     
    even_MAG-GUT83946_2.fa               1                   1     
    even_MAG-GUT84696.fa                 1                   1     
    even_MAG-GUT84696_1.fa               1                   1     
    even_MAG-GUT84696_2.fa               1                   1     
    even_MAG-GUT86514.fa                 1                   1     
    even_MAG-GUT86514_1.fa               1                   1     
    even_MAG-GUT86514_2.fa               1                   1     
    even_MAG-GUT86868.fa                 1                   1     
    even_MAG-GUT86868_1.fa               1                   1     
    even_MAG-GUT86868_2.fa               1                   1     
    even_MAG-GUT87091.fa                 1                   1     
    even_MAG-GUT87091_1.fa               1                   1     
    even_MAG-GUT87091_2.fa               1                   1     
    even_MAG-GUT87486.fa                 1                   1     
    even_MAG-GUT87486_1.fa               1                   1     
    even_MAG-GUT87486_2.fa               1                   1     
    even_MAG-GUT87573.fa                 1                   1     
    even_MAG-GUT87573_1.fa               1                   1     
    even_MAG-GUT87573_2.fa               1                   1     
    even_MAG-GUT87828.fa                 1                   1     
    even_MAG-GUT87828_1.fa               1                   1     
    even_MAG-GUT87828_2.fa               1                   1     
    even_MAG-GUT88085.fa                 1                   1     
    even_MAG-GUT88085_1.fa               1                   1     
    even_MAG-GUT88085_2.fa               1                   1     
    even_MAG-GUT88218.fa                 1                   1     
    even_MAG-GUT88218_1.fa               1                   1     
    even_MAG-GUT88218_2.fa               1                   1     
    even_MAG-GUT88257.fa                 1                   1     
    even_MAG-GUT88257_1.fa               1                   1     
    even_MAG-GUT88257_2.fa               1                   1     
    even_MAG-GUT88679.fa                 1                   1     
    even_MAG-GUT88679_1.fa               1                   1     
    even_MAG-GUT88679_2.fa               1                   1     
    even_MAG-GUT88862.fa                 1                   1     
    even_MAG-GUT88862_1.fa               1                   1     
    even_MAG-GUT88862_2.fa               1                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-c__Clostridia_A_split_pruned.xlsx"

Process completed 
[?1l>