MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Negativicutes_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Negativicutes"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 6445
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Negativicutes
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 75

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'o__Selenomonad...'}    {'o__Sporomusales'}

  Columns 4 through 5

    {'o__UMGS1260'}    {'o__Veillonellales'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'2-o__Selenomon...'}    {'o__Sporomusales'}

  Columns 4 through 5

    {'o__UMGS1260'}    {'o__Veillonellales'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'2-o__Selenomon...'}    {'3-o__Sporomusales'}

  Columns 4 through 5

    {'o__UMGS1260'}    {'o__Veillonellales'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'2-o__Selenomon...'}    {'3-o__Sporomusales'}

  Columns 4 through 5

    {'4-o__UMGS1260'}    {'o__Veillonellales'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'2-o__Selenomon...'}    {'3-o__Sporomusales'}

  Columns 4 through 5

    {'4-o__UMGS1260'}    {'5-o__Veillonel...'}

  Columns 1 through 3

    '1-o__Acidaminoco...'    '2-o__Selenomonad...'    '3-o__Sporomusales'

  Columns 4 through 5

    '4-o__UMGS1260'    '5-o__Veillonellales'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-o__Acidamino...'}    {'2-o__Selenomon...'}    {'3-o__Sporomusales'}

  Columns 4 through 6

    {'4-o__UMGS1260'}    {'5-o__Veillonel...'}    {'prediction'}


T3 =

  75x6 table

                            1-o__Acidaminococcales    2-o__Selenomonadales    3-o__Sporomusales    4-o__UMGS1260    5-o__Veillonellales    prediction
                            ______________________    ____________________    _________________    _____________    ___________________    __________

    even_MAG-GUT10593.fa          0.00061874               2.1819e-05            2.2202e-14         1.4883e-06             0.99936             5     
    even_MAG-GUT11435.fa             0.99997               2.1475e-05            2.2204e-14         6.9102e-10          9.7172e-06             1     
    even_MAG-GUT14159.fa          3.6115e-05                5.383e-05            2.2204e-14         8.8633e-10             0.99991             5     
    even_MAG-GUT16129.fa          0.00019893               3.0365e-07            2.2204e-14         7.0537e-13              0.9998             5     
    even_MAG-GUT18897.fa          8.3805e-06               2.6491e-07            2.2204e-14         7.5389e-12             0.99999             5     
    even_MAG-GUT19307.fa          1.0505e-05               1.9392e-08            2.2204e-14         1.2239e-12             0.99999             5     
    even_MAG-GUT20416.fa          0.00014415               1.1664e-08            2.2204e-14         3.9561e-13             0.99986             5     
    even_MAG-GUT24765.fa          0.00077784               8.9539e-05            2.2201e-14         8.7852e-06             0.99912             5     
    even_MAG-GUT29781.fa           0.0001773               3.0166e-06            2.2204e-14         7.3386e-11             0.99982             5     
    even_MAG-GUT29856.fa          4.5564e-05               8.2095e-06            2.2204e-14         1.7671e-11             0.99995             5     
    even_MAG-GUT31302.fa           0.0004285               7.6509e-09            2.2203e-14         8.1438e-13             0.99957             5     
    even_MAG-GUT33511.fa          0.00012632               1.5549e-07            2.2204e-14         5.2286e-12             0.99987             5     
    even_MAG-GUT37176.fa          4.0379e-05               6.1138e-06            2.2204e-14         2.5768e-11             0.99995             5     
    even_MAG-GUT37445.fa          1.1112e-06               3.0168e-06            2.2204e-14         7.3557e-05             0.99992             5     
    even_MAG-GUT43570.fa          1.3044e-06               1.2063e-05            2.2204e-14         8.5215e-06             0.99998             5     
    even_MAG-GUT45317.fa          3.4901e-06               4.8406e-05            2.2204e-14          5.876e-05             0.99989             5     
    even_MAG-GUT45719.fa          1.0468e-06               0.00011312            2.2204e-14         1.7433e-06             0.99988             5     
    even_MAG-GUT46247.fa           0.0013659                6.871e-08            2.2199e-14          0.0010075             0.99763             5     
    even_MAG-GUT46435.fa          6.5143e-05               4.2339e-05            2.2206e-14         1.2006e-05             0.99988             5     
    even_MAG-GUT48779.fa          4.6923e-06               1.9899e-06            2.2204e-14         2.4162e-06             0.99999             5     
    even_MAG-GUT48825.fa          4.5586e-07               2.4437e-06            2.2204e-14         4.8682e-06             0.99999             5     
    even_MAG-GUT48986.fa          2.4409e-07               9.9947e-06            2.2204e-14         7.3961e-06             0.99998             5     
    even_MAG-GUT49266.fa          4.0935e-07                 5.99e-05            2.2204e-14         9.9081e-06             0.99993             5     
    even_MAG-GUT49328.fa          3.0868e-05               0.00011743            2.2221e-14         0.00035905             0.99949             5     
    even_MAG-GUT49355.fa          1.2322e-06               9.8584e-06            2.2204e-14         9.3379e-05              0.9999             5     
    even_MAG-GUT49414.fa          2.0656e-06               5.0803e-06            2.2204e-14         1.1261e-05             0.99998             5     
    even_MAG-GUT49534.fa          3.7389e-06                1.082e-05            2.2204e-14         1.9041e-05             0.99997             5     
    even_MAG-GUT49558.fa          1.7744e-06               6.5105e-06            2.2204e-14         2.0358e-05             0.99997             5     
    even_MAG-GUT49576.fa          1.9983e-07               3.5904e-05            2.2204e-14          1.909e-06             0.99996             5     
    even_MAG-GUT51926.fa             0.99109               0.00051122            2.2199e-14         1.0366e-08           0.0084033             1     
    even_MAG-GUT5199.fa           1.5901e-06               7.1801e-07            2.2204e-14         5.7715e-05             0.99994             5     
    even_MAG-GUT5341.fa              0.99973               5.8157e-05            2.2203e-14         9.5837e-09          0.00020829             1     
    even_MAG-GUT5676.fa              0.99907               0.00092047              2.22e-14         1.7448e-09          4.6677e-06             1     
    even_MAG-GUT57190.fa             0.99991               8.3784e-05            2.2204e-14         7.9127e-10          9.6667e-06             1     
    even_MAG-GUT57498.fa              0.9999               7.5387e-05            2.2204e-14         8.3425e-10          2.2114e-05             1     
    even_MAG-GUT57765.fa           1.668e-05               1.0305e-08            2.2204e-14         8.1156e-14             0.99998             5     
    even_MAG-GUT57771.fa             0.99978               0.00019257            2.2204e-14         5.7865e-10          2.3119e-05             1     
    even_MAG-GUT58672.fa             0.99879               2.2334e-05              2.22e-14         2.2161e-09             0.00119             1     
    even_MAG-GUT60123.fa             0.99878                0.0010454            2.2199e-14         1.0499e-08          0.00017492             1     
    even_MAG-GUT61623.fa             0.99986               1.0326e-05            2.2204e-14          1.104e-09          0.00012785             1     
    even_MAG-GUT61658.fa             0.99989               8.4572e-05            2.2204e-14         1.0687e-09          2.6079e-05             1     
    even_MAG-GUT62117.fa             0.99974               0.00015266            2.2203e-14         2.7728e-09           0.0001069             1     
    even_MAG-GUT62666.fa             0.99961               0.00017238            2.2203e-14         6.3876e-09          0.00022215             1     
    even_MAG-GUT6679.fa              0.99802               8.5722e-05            2.2198e-14         4.2982e-09           0.0018971             1     
    even_MAG-GUT69123.fa          8.3891e-05               1.4933e-06            2.2204e-14         6.8838e-05             0.99985             5     
    even_MAG-GUT69417.fa           6.192e-06                3.424e-05            2.2204e-14         0.00019722             0.99976             5     
    even_MAG-GUT7031.fa              0.99984               3.3391e-05            2.2204e-14         3.4965e-10          0.00013156             1     
    even_MAG-GUT7197.fa           0.00044641               3.2773e-06            2.2205e-14         0.00013692             0.99941             5     
    even_MAG-GUT74380.fa             0.99967               0.00016771            2.2203e-14         7.9819e-10          0.00016728             1     
    even_MAG-GUT7546.fa           1.0481e-05               8.4223e-05            2.2204e-14         1.1837e-05             0.99989             5     
    even_MAG-GUT75522.fa             0.99821               5.7446e-05            2.2198e-14         5.8302e-09            0.001729             1     
    even_MAG-GUT79350.fa             0.99989               7.2162e-05            2.2204e-14         4.4738e-10          3.3523e-05             1     
    even_MAG-GUT80385.fa             0.99913               0.00084693            2.2201e-14         1.3702e-08          2.0971e-05             1     
    even_MAG-GUT80453.fa             0.99917                0.0007017            2.2201e-14         2.1874e-09          0.00012449             1     
    even_MAG-GUT80718.fa             0.99961               8.0955e-05            2.2206e-14         1.0823e-08          0.00031027             1     
    even_MAG-GUT80771.fa             0.99911               0.00035997            2.2201e-14         4.8268e-09          0.00052644             1     
    even_MAG-GUT82039.fa             0.99997               2.9476e-05            2.2204e-14          1.153e-09          2.5255e-06             1     
    even_MAG-GUT82160.fa             0.99967               8.9942e-05            2.2203e-14         1.3238e-09          0.00023547             1     
    even_MAG-GUT82738.fa             0.99995               4.9906e-05            2.2204e-14         3.2337e-09          9.7555e-07             1     
    even_MAG-GUT84613.fa             0.99987               8.6915e-05            2.2204e-14         2.0041e-09          4.3925e-05             1     
    even_MAG-GUT86870.fa             0.99981               3.2681e-05            2.2204e-14         4.4398e-10          0.00016201             1     
    even_MAG-GUT87833.fa             0.99995               3.7166e-05            2.2204e-14         1.0032e-10          8.3346e-06             1     
    even_MAG-GUT88626.fa           6.795e-05               1.7071e-08            2.2204e-14         1.2776e-12             0.99993             5     
    even_MAG-GUT88854.fa          9.3816e-06               1.3009e-08            2.2204e-14         1.6004e-13             0.99999             5     
    even_MAG-GUT89239.fa             0.99981               0.00012104            2.2204e-14         1.6823e-08          6.6614e-05             1     
    even_MAG-GUT90076.fa           5.987e-07               2.3358e-05            2.2204e-14          3.124e-05             0.99994             5     
    even_MAG-GUT90292.fa          2.3207e-06                1.347e-05            2.2203e-14          0.0003412             0.99964             5     
    even_MAG-GUT90367.fa          7.1223e-07               6.0651e-06            2.2204e-14         1.3173e-05             0.99998             5     
    even_MAG-GUT90479.fa             0.99996               1.7902e-05            2.2204e-14         5.0133e-10          2.2153e-05             1     
    even_MAG-GUT91970.fa          4.9643e-07               3.6836e-06            2.2204e-14         0.00015106             0.99984             5     
    even_MAG-GUT91971.fa          3.0794e-06               7.2763e-06            2.2202e-14         0.00046934             0.99952             5     
    even_MAG-GUT9316.fa           0.00013263               1.4698e-05            2.2204e-14         5.6718e-06             0.99985             5     
    even_MAG-GUT9364.fa           9.3013e-06               3.2053e-05            2.2204e-14         1.5863e-05             0.99994             5     
    even_MAG-GUT9376.fa           6.6378e-05               8.7765e-05            2.2204e-14         1.3339e-06             0.99984             5     
    even_MAG-GUT9659.fa              0.99993               6.3166e-05            2.2204e-14         7.4136e-10          1.8824e-06             1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-c__Negativicutes_split_pruned.xlsx"

Process completed 
[?1l>