MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Spirochaetia_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Spirochaetia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 389
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Spirochaetia
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 137

clusterNames =

  1x2 cell array

    {'1-o__Sphaerochaetales'}    {'o__Treponematales'}


clusterNames =

  1x2 cell array

    {'1-o__Sphaerochaetales'}    {'2-o__Treponematales'}

    '1-o__Sphaerochaetales'    '2-o__Treponematales'


header =

  1x3 cell array

    {'1-o__Sphaerocha...'}    {'2-o__Treponemat...'}    {'prediction'}


T3 =

  137x3 table

                            1-o__Sphaerochaetales    2-o__Treponematales    prediction
                            _____________________    ___________________    __________

    even_MAG-GUT10270.fa           0.12596                  0.87404             2     
    even_MAG-GUT10398.fa           0.12596                  0.87404             2     
    even_MAG-GUT10625.fa           0.12596                  0.87404             2     
    even_MAG-GUT11210.fa           0.12596                  0.87404             2     
    even_MAG-GUT11332.fa           0.12596                  0.87404             2     
    even_MAG-GUT11435.fa           0.12596                  0.87404             2     
    even_MAG-GUT13045.fa           0.12596                  0.87404             2     
    even_MAG-GUT14741.fa           0.12596                  0.87404             2     
    even_MAG-GUT15742.fa           0.12596                  0.87404             2     
    even_MAG-GUT1677.fa            0.12596                  0.87404             2     
    even_MAG-GUT17255.fa           0.12596                  0.87404             2     
    even_MAG-GUT17515.fa           0.12596                  0.87404             2     
    even_MAG-GUT20287.fa           0.12596                  0.87404             2     
    even_MAG-GUT20540.fa           0.12596                  0.87404             2     
    even_MAG-GUT20603.fa                 1               2.2204e-14             1     
    even_MAG-GUT2203.fa            0.12596                  0.87404             2     
    even_MAG-GUT24052.fa           0.12596                  0.87404             2     
    even_MAG-GUT25048.fa           0.12596                  0.87404             2     
    even_MAG-GUT25340.fa           0.12596                  0.87404             2     
    even_MAG-GUT29189.fa           0.12596                  0.87404             2     
    even_MAG-GUT29214.fa           0.12596                  0.87404             2     
    even_MAG-GUT29221.fa           0.12596                  0.87404             2     
    even_MAG-GUT29476.fa           0.12596                  0.87404             2     
    even_MAG-GUT32691.fa           0.12596                  0.87404             2     
    even_MAG-GUT37976.fa           0.12596                  0.87404             2     
    even_MAG-GUT43152.fa           0.12596                  0.87404             2     
    even_MAG-GUT43233.fa           0.12596                  0.87404             2     
    even_MAG-GUT43329.fa           0.12596                  0.87404             2     
    even_MAG-GUT43835.fa           0.12596                  0.87404             2     
    even_MAG-GUT45903.fa                 1               2.2204e-14             1     
    even_MAG-GUT47875.fa           0.12596                  0.87404             2     
    even_MAG-GUT51928.fa           0.12596                  0.87404             2     
    even_MAG-GUT5341.fa            0.12596                  0.87404             2     
    even_MAG-GUT56559.fa           0.12596                  0.87404             2     
    even_MAG-GUT56604.fa           0.12596                  0.87404             2     
    even_MAG-GUT57066.fa           0.12596                  0.87404             2     
    even_MAG-GUT57190.fa                 1               2.2204e-14             1     
    even_MAG-GUT57346.fa           0.12596                  0.87404             2     
    even_MAG-GUT57398.fa           0.12596                  0.87404             2     
    even_MAG-GUT57498.fa           0.12596                  0.87404             2     
    even_MAG-GUT57542.fa           0.12596                  0.87404             2     
    even_MAG-GUT57592.fa           0.12596                  0.87404             2     
    even_MAG-GUT57771.fa           0.12596                  0.87404             2     
    even_MAG-GUT57988.fa           0.12596                  0.87404             2     
    even_MAG-GUT58133.fa           0.12596                  0.87404             2     
    even_MAG-GUT58310.fa           0.12596                  0.87404             2     
    even_MAG-GUT58672.fa           0.12596                  0.87404             2     
    even_MAG-GUT59502.fa           0.12596                  0.87404             2     
    even_MAG-GUT59576.fa           0.12596                  0.87404             2     
    even_MAG-GUT5959.fa            0.12596                  0.87404             2     
    even_MAG-GUT59626.fa           0.12596                  0.87404             2     
    even_MAG-GUT60077.fa           0.12596                  0.87404             2     
    even_MAG-GUT60123.fa           0.12596                  0.87404             2     
    even_MAG-GUT60157.fa           0.12596                  0.87404             2     
    even_MAG-GUT60320.fa           0.12596                  0.87404             2     
    even_MAG-GUT60370.fa           0.12596                  0.87404             2     
    even_MAG-GUT60466.fa                 1               2.2204e-14             1     
    even_MAG-GUT60605.fa           0.12596                  0.87404             2     
    even_MAG-GUT60882.fa           0.12596                  0.87404             2     
    even_MAG-GUT60999.fa           0.12596                  0.87404             2     
    even_MAG-GUT61376.fa           0.12596                  0.87404             2     
    even_MAG-GUT61623.fa           0.12596                  0.87404             2     
    even_MAG-GUT61658.fa           0.12596                  0.87404             2     
    even_MAG-GUT61937.fa           0.12596                  0.87404             2     
    even_MAG-GUT62054.fa           0.12596                  0.87404             2     
    even_MAG-GUT62117.fa           0.12596                  0.87404             2     
    even_MAG-GUT62444.fa           0.12596                  0.87404             2     
    even_MAG-GUT62509.fa           0.12596                  0.87404             2     
    even_MAG-GUT62666.fa           0.12596                  0.87404             2     
    even_MAG-GUT6679.fa            0.12596                  0.87404             2     
    even_MAG-GUT69771.fa           0.12596                  0.87404             2     
    even_MAG-GUT7031.fa            0.12596                  0.87404             2     
    even_MAG-GUT7040.fa            0.12596                  0.87404             2     
    even_MAG-GUT72119.fa           0.12596                  0.87404             2     
    even_MAG-GUT72127.fa           0.12596                  0.87404             2     
    even_MAG-GUT74329.fa           0.12596                  0.87404             2     
    even_MAG-GUT74380.fa           0.12596                  0.87404             2     
    even_MAG-GUT75402.fa           0.12596                  0.87404             2     
    even_MAG-GUT75430.fa           0.12596                  0.87404             2     
    even_MAG-GUT75522.fa           0.12596                  0.87404             2     
    even_MAG-GUT79350.fa           0.12596                  0.87404             2     
    even_MAG-GUT80718.fa           0.12596                  0.87404             2     
    even_MAG-GUT80816.fa           0.12596                  0.87404             2     
    even_MAG-GUT8083.fa                  0                        1             2     
    even_MAG-GUT81679.fa           0.12596                  0.87404             2     
    even_MAG-GUT81926.fa           0.12596                  0.87404             2     
    even_MAG-GUT81987.fa           0.12596                  0.87404             2     
    even_MAG-GUT82039.fa           0.12596                  0.87404             2     
    even_MAG-GUT82105.fa           0.12596                  0.87404             2     
    even_MAG-GUT82160.fa           0.12596                  0.87404             2     
    even_MAG-GUT82436.fa           0.12596                  0.87404             2     
    even_MAG-GUT82468.fa           0.12596                  0.87404             2     
    even_MAG-GUT82509.fa           0.12596                  0.87404             2     
    even_MAG-GUT82562.fa           0.12596                  0.87404             2     
    even_MAG-GUT82635.fa           0.12596                  0.87404             2     
    even_MAG-GUT82654.fa           0.12596                  0.87404             2     
    even_MAG-GUT82703.fa           0.12596                  0.87404             2     
    even_MAG-GUT82738.fa           0.12596                  0.87404             2     
    even_MAG-GUT82744.fa           0.12596                  0.87404             2     
    even_MAG-GUT84613.fa           0.12596                  0.87404             2     
    even_MAG-GUT85104.fa           0.12596                  0.87404             2     
    even_MAG-GUT86870.fa           0.12596                  0.87404             2     
    even_MAG-GUT87479.fa           0.12596                  0.87404             2     
    even_MAG-GUT87575.fa           0.12596                  0.87404             2     
    even_MAG-GUT87833.fa           0.12596                  0.87404             2     
    even_MAG-GUT88081.fa           0.12596                  0.87404             2     
    even_MAG-GUT88680.fa           0.12596                  0.87404             2     
    even_MAG-GUT88995.fa           0.12596                  0.87404             2     
    even_MAG-GUT89180.fa           0.12596                  0.87404             2     
    even_MAG-GUT89206.fa           0.12596                  0.87404             2     
    even_MAG-GUT89239.fa           0.12596                  0.87404             2     
    even_MAG-GUT89279.fa           0.12596                  0.87404             2     
    even_MAG-GUT89290.fa           0.12596                  0.87404             2     
    even_MAG-GUT89315.fa           0.12596                  0.87404             2     
    even_MAG-GUT89344.fa           0.12596                  0.87404             2     
    even_MAG-GUT89353.fa           0.12596                  0.87404             2     
    even_MAG-GUT89416.fa           0.12596                  0.87404             2     
    even_MAG-GUT89571.fa           0.12596                  0.87404             2     
    even_MAG-GUT89719.fa           0.12596                  0.87404             2     
    even_MAG-GUT89868.fa           0.12596                  0.87404             2     
    even_MAG-GUT89896.fa           0.12596                  0.87404             2     
    even_MAG-GUT90087.fa           0.12596                  0.87404             2     
    even_MAG-GUT90109.fa           0.12596                  0.87404             2     
    even_MAG-GUT90165.fa           0.12596                  0.87404             2     
    even_MAG-GUT90191.fa           0.12596                  0.87404             2     
    even_MAG-GUT90290.fa           0.12596                  0.87404             2     
    even_MAG-GUT90323.fa           0.12596                  0.87404             2     
    even_MAG-GUT90479.fa           0.12596                  0.87404             2     
    even_MAG-GUT90502.fa           0.12596                  0.87404             2     
    even_MAG-GUT90506.fa           0.12596                  0.87404             2     
    even_MAG-GUT90686.fa           0.12596                  0.87404             2     
    even_MAG-GUT90699.fa           0.12596                  0.87404             2     
    even_MAG-GUT90976.fa           0.12596                  0.87404             2     
    even_MAG-GUT91042.fa           0.12596                  0.87404             2     
    even_MAG-GUT91118.fa           0.12596                  0.87404             2     
    even_MAG-GUT91137.fa           0.12596                  0.87404             2     
    even_MAG-GUT9659.fa            0.12596                  0.87404             2     


outputPath = 

    "outputs-HGR-r202/test-c__Spirochaetia_split_pruned.xlsx"

Process completed 
[?1l>