MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/c__Spirochaetia_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Spirochaetia"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 389
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/c__Spirochaetia
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 99

clusterNames =

  1x2 cell array

    {'1-o__Sphaerochaetales'}    {'o__Treponematales'}


clusterNames =

  1x2 cell array

    {'1-o__Sphaerochaetales'}    {'2-o__Treponematales'}

    '1-o__Sphaerochaetales'    '2-o__Treponematales'


header =

  1x3 cell array

    {'1-o__Sphaerocha...'}    {'2-o__Treponemat...'}    {'prediction'}


T3 =

  99x3 table

                            1-o__Sphaerochaetales    2-o__Treponematales    prediction
                            _____________________    ___________________    __________

    even_MAG-GUT10270.fa           0.42446                 -0.42446             1     
    even_MAG-GUT10398.fa           0.20353                 -0.20353             1     
    even_MAG-GUT10625.fa             0.614                   -0.614             1     
    even_MAG-GUT11210.fa           0.43315                 -0.43315             1     
    even_MAG-GUT11332.fa           0.30185                 -0.30185             1     
    even_MAG-GUT11406.fa           -1.1093                   1.1093             2     
    even_MAG-GUT11644.fa           -1.0264                   1.0264             2     
    even_MAG-GUT13045.fa           0.55705                 -0.55705             1     
    even_MAG-GUT14741.fa           0.55705                 -0.55705             1     
    even_MAG-GUT15742.fa           0.47255                 -0.47255             1     
    even_MAG-GUT1677.fa            0.10703                 -0.10703             1     
    even_MAG-GUT17255.fa           0.34774                 -0.34774             1     
    even_MAG-GUT17515.fa           0.23358                 -0.23358             1     
    even_MAG-GUT20287.fa             0.365                   -0.365             1     
    even_MAG-GUT20603.fa           0.82685                 -0.82685             1     
    even_MAG-GUT2203.fa            0.24108                 -0.24108             1     
    even_MAG-GUT23276.fa           -1.1681                   1.1681             2     
    even_MAG-GUT23295.fa           -1.1955                   1.1955             2     
    even_MAG-GUT24052.fa           0.42112                 -0.42112             1     
    even_MAG-GUT25048.fa           0.74028                 -0.74028             1     
    even_MAG-GUT25340.fa           0.33025                 -0.33025             1     
    even_MAG-GUT27169.fa          -0.32067                  0.32067             2     
    even_MAG-GUT29189.fa           0.44247                 -0.44247             1     
    even_MAG-GUT29214.fa           0.43703                 -0.43703             1     
    even_MAG-GUT29221.fa           0.43738                 -0.43738             1     
    even_MAG-GUT29476.fa           0.36542                 -0.36542             1     
    even_MAG-GUT32691.fa           0.39074                 -0.39074             1     
    even_MAG-GUT34540.fa            -1.164                    1.164             2     
    even_MAG-GUT34945.fa            -1.131                    1.131             2     
    even_MAG-GUT37976.fa            0.3302                  -0.3302             1     
    even_MAG-GUT43152.fa           0.40949                 -0.40949             1     
    even_MAG-GUT43233.fa           0.60593                 -0.60593             1     
    even_MAG-GUT43329.fa           0.38282                 -0.38282             1     
    even_MAG-GUT43835.fa           0.10546                 -0.10546             1     
    even_MAG-GUT45903.fa           0.84857                 -0.84857             1     
    even_MAG-GUT47875.fa           0.16273                 -0.16273             1     
    even_MAG-GUT50132.fa           -1.0805                   1.0805             2     
    even_MAG-GUT50868.fa           -1.3751                   1.3751             2     
    even_MAG-GUT51928.fa           0.49236                 -0.49236             1     
    even_MAG-GUT52820.fa           -1.2885                   1.2885             2     
    even_MAG-GUT52923.fa          -0.93924                  0.93924             2     
    even_MAG-GUT52941.fa           -1.0522                   1.0522             2     
    even_MAG-GUT5342.fa             -1.241                    1.241             2     
    even_MAG-GUT56604.fa            0.3516                  -0.3516             1     
    even_MAG-GUT57066.fa           0.42487                 -0.42487             1     
    even_MAG-GUT57346.fa            0.3516                  -0.3516             1     
    even_MAG-GUT57988.fa           0.22411                 -0.22411             1     
    even_MAG-GUT58133.fa           0.37613                 -0.37613             1     
    even_MAG-GUT58310.fa           0.77659                 -0.77659             1     
    even_MAG-GUT59576.fa           0.43231                 -0.43231             1     
    even_MAG-GUT5959.fa            0.33393                 -0.33393             1     
    even_MAG-GUT60320.fa          0.095124                -0.095124             1     
    even_MAG-GUT60370.fa           0.67559                 -0.67559             1     
    even_MAG-GUT60605.fa          0.050702                -0.050702             1     
    even_MAG-GUT60882.fa           0.39601                 -0.39601             1     
    even_MAG-GUT60999.fa           0.42988                 -0.42988             1     
    even_MAG-GUT61376.fa           0.13666                 -0.13666             1     
    even_MAG-GUT61937.fa           0.38925                 -0.38925             1     
    even_MAG-GUT62054.fa           0.46198                 -0.46198             1     
    even_MAG-GUT6619.fa           -0.95855                  0.95855             2     
    even_MAG-GUT6722.fa             -1.053                    1.053             2     
    even_MAG-GUT7040.fa             0.3456                  -0.3456             1     
    even_MAG-GUT72119.fa           0.53221                 -0.53221             1     
    even_MAG-GUT72127.fa           0.53007                 -0.53007             1     
    even_MAG-GUT74329.fa           0.26986                 -0.26986             1     
    even_MAG-GUT75402.fa           0.19036                 -0.19036             1     
    even_MAG-GUT75430.fa           0.31328                 -0.31328             1     
    even_MAG-GUT78923.fa           -1.0203                   1.0203             2     
    even_MAG-GUT80816.fa           0.32167                 -0.32167             1     
    even_MAG-GUT8083.fa            -1.2158                   1.2158             2     
    even_MAG-GUT81679.fa           0.40223                 -0.40223             1     
    even_MAG-GUT81926.fa           0.26815                 -0.26815             1     
    even_MAG-GUT81946.fa           0.15338                 -0.15338             1     
    even_MAG-GUT81987.fa           0.40223                 -0.40223             1     
    even_MAG-GUT82105.fa           0.32287                 -0.32287             1     
    even_MAG-GUT82468.fa           0.64715                 -0.64715             1     
    even_MAG-GUT82635.fa           0.49515                 -0.49515             1     
    even_MAG-GUT82654.fa           0.45632                 -0.45632             1     
    even_MAG-GUT82703.fa           0.49556                 -0.49556             1     
    even_MAG-GUT82744.fa           0.31492                 -0.31492             1     
    even_MAG-GUT89180.fa           0.76354                 -0.76354             1     
    even_MAG-GUT89206.fa           0.76354                 -0.76354             1     
    even_MAG-GUT89290.fa           0.76354                 -0.76354             1     
    even_MAG-GUT89315.fa           0.51701                 -0.51701             1     
    even_MAG-GUT89344.fa           0.60452                 -0.60452             1     
    even_MAG-GUT89353.fa           0.76354                 -0.76354             1     
    even_MAG-GUT89571.fa           0.44098                 -0.44098             1     
    even_MAG-GUT89719.fa           0.76354                 -0.76354             1     
    even_MAG-GUT90109.fa           0.76354                 -0.76354             1     
    even_MAG-GUT90165.fa           0.76354                 -0.76354             1     
    even_MAG-GUT90191.fa           0.51701                 -0.51701             1     
    even_MAG-GUT90290.fa           0.61368                 -0.61368             1     
    even_MAG-GUT90502.fa           0.44098                 -0.44098             1     
    even_MAG-GUT90506.fa           0.76354                 -0.76354             1     
    even_MAG-GUT90686.fa           0.51087                 -0.51087             1     
    even_MAG-GUT90976.fa           0.76354                 -0.76354             1     
    even_MAG-GUT91118.fa           0.76354                 -0.76354             1     
    even_MAG-GUT91137.fa           0.76354                 -0.76354             1     
    even_MAG-GUT9688.fa            -1.0355                   1.0355             2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-c__Spirochaetia_split_pruned.xlsx"

Process completed 
[?1l>