MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Amphibacillaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Amphibacillaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 40
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Amphibacillaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-g__Gracilibac...'}    {'g__Oceanobacillus'}    {'g__Virgibacillus'}


clusterNames =

  1x3 cell array

    {'1-g__Gracilibac...'}    {'2-g__Oceanobaci...'}    {'g__Virgibacillus'}


clusterNames =

  1x3 cell array

    {'1-g__Gracilibac...'}    {'2-g__Oceanobaci...'}    {'3-g__Virgibacillus'}

    '1-g__Gracilibacillus'    '2-g__Oceanobacillus'    '3-g__Virgibacillus'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Graciliba...'}    {'2-g__Oceanobac...'}    {'3-g__Virgibaci...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                            1-g__Gracilibacillus    2-g__Oceanobacillus    3-g__Virgibacillus    prediction
                            ____________________    ___________________    __________________    __________

    even_MAG-GUT43440.fa          0.25563                 0.68848               0.055892             2     


outputPath = 

    "outputs-HGR-r202/test-f__Amphibacillaceae_split_pruned.xlsx"

Process completed 
[?1l>