MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Anaerotignaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Anaerotignaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 556
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Anaerotignaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 18

clusterNames =

  1x2 cell array

    {'1-g__Anaerotignum'}    {'g__UMGS1670'}


clusterNames =

  1x2 cell array

    {'1-g__Anaerotignum'}    {'2-g__UMGS1670'}

    '1-g__Anaerotignum'    '2-g__UMGS1670'


header =

  1x3 cell array

    {'1-g__Anaerotignum'}    {'2-g__UMGS1670'}    {'prediction'}


T3 =

  18x3 table

                              1-g__Anaerotignum    2-g__UMGS1670    prediction
                              _________________    _____________    __________

    even_MAG-GUT10982.fa                 1          1.3429e-07          1     
    even_MAG-GUT10982_1.fa               1           1.763e-07          1     
    even_MAG-GUT10982_2.fa               1          3.5705e-07          1     
    even_MAG-GUT1652.fa                  1          3.6815e-08          1     
    even_MAG-GUT1652_1.fa                1          6.9939e-08          1     
    even_MAG-GUT1652_2.fa                1          7.9011e-08          1     
    even_MAG-GUT37858.fa                 1          1.0191e-07          1     
    even_MAG-GUT37858_1.fa               1          1.5034e-07          1     
    even_MAG-GUT37858_2.fa               1          2.4839e-07          1     
    even_MAG-GUT4268.fa            0.99989          0.00010547          1     
    even_MAG-GUT4268_1.fa          0.99985          0.00014999          1     
    even_MAG-GUT43178.fa                 1          6.1704e-08          1     
    even_MAG-GUT43178_1.fa               1          7.6854e-08          1     
    even_MAG-GUT43178_2.fa               1          1.5437e-07          1     
    even_MAG-GUT59077.fa           0.99943          0.00057147          1     
    even_MAG-GUT72315.fa                 1           8.457e-07          1     
    even_MAG-GUT72315_1.fa               1          1.4054e-06          1     
    even_MAG-GUT72315_2.fa               1          1.7564e-06          1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Anaerotignaceae_split_pruned.xlsx"

Process completed 
[?1l>