MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Butyricicoccaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Butyricicoccaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1358
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Butyricicoccaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'g__Agathobaculum'}    {'g__Butyricicoccus'}

  Columns 4 through 6

    {'g__Butyricicoc...'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'g__Butyricicoccus'}

  Columns 4 through 6

    {'g__Butyricicoc...'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'3-g__Butyricic...'}

  Columns 4 through 6

    {'g__Butyricicoc...'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'3-g__Butyricic...'}

  Columns 4 through 6

    {'4-g__Butyricic...'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'3-g__Butyricic...'}

  Columns 4 through 6

    {'4-g__Butyricic...'}    {'5-g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'3-g__Butyricic...'}

  Columns 4 through 6

    {'4-g__Butyricic...'}    {'5-g__UBA4644'}    {'6-g__UMGS1384'}

  Columns 1 through 3

    '1-g__AM07-15'    '2-g__Agathobaculum'    '3-g__Butyricicoccus'

  Columns 4 through 6

    '4-g__Butyricicoc...'    '5-g__UBA4644'    '6-g__UMGS1384'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-g__AM07-15'}    {'2-g__Agathobac...'}    {'3-g__Butyricic...'}

  Columns 4 through 6

    {'4-g__Butyricic...'}    {'5-g__UBA4644'}    {'6-g__UMGS1384'}

  Column 7

    {'prediction'}


T3 =

  6x7 table

                            1-g__AM07-15    2-g__Agathobaculum    3-g__Butyricicoccus    4-g__Butyricicoccus_A    5-g__UBA4644    6-g__UMGS1384    prediction
                            ____________    __________________    ___________________    _____________________    ____________    _____________    __________

    even_MAG-GUT160.fa       2.0031e-06           0.99904             0.00067074              0.00028946           8.3742e-07      2.0106e-07          2     
    even_MAG-GUT26272.fa     5.4583e-07           0.99926             0.00032849              0.00040651           7.6735e-07      1.7259e-08          2     
    even_MAG-GUT3315.fa      1.4046e-06           0.99388              0.0057901              3.6407e-05           7.7414e-08      0.00029143          2     
    even_MAG-GUT81714.fa     4.0261e-07           0.99648              0.0033568              0.00016567           7.0095e-07      4.5496e-09          2     
    even_MAG-GUT83946.fa      1.316e-06          0.034626                0.96528               6.348e-05            1.836e-06      3.0493e-05          3     
    even_MAG-GUT86514.fa     7.7384e-07           0.02302                0.97696              1.6057e-05            9.451e-08      1.6564e-06          3     


outputPath = 

    "outputs-HGR-r202/test-f__Butyricicoccaceae_split_pruned.xlsx"

Process completed 
[?1l>