MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Bacteroidaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Bacteroidaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1887
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Bacteroidaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 5 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 45)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 48

clusterNames =

  1x12 cell array

  Columns 1 through 4

    {'1-g__43-108'}    {'g__Bacteroides'}    {'g__CAG-462'}    {'g__CAG-617'}

  Columns 5 through 7

    {'g__F0040'}    {'g__Paraprevotella'}    {'g__Phocaeicola'}

  Columns 8 through 10

    {'g__Prevotella'}    {'g__Prevotellam...'}    {'g__UBA4372'}

  Columns 11 through 12

    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 4

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'g__CAG-462'}    {'g__CAG-617'}

  Columns 5 through 7

    {'g__F0040'}    {'g__Paraprevotella'}    {'g__Phocaeicola'}

  Columns 8 through 10

    {'g__Prevotella'}    {'g__Prevotellam...'}    {'g__UBA4372'}

  Columns 11 through 12

    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'g__CAG-617'}    {'g__F0040'}    {'g__Paraprevotella'}

  Columns 7 through 9

    {'g__Phocaeicola'}    {'g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'g__F0040'}    {'g__Paraprevotella'}

  Columns 7 through 9

    {'g__Phocaeicola'}    {'g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'g__Paraprevotella'}

  Columns 7 through 9

    {'g__Phocaeicola'}    {'g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'g__Phocaeicola'}    {'g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'g__Prevotellam...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'9-g__Prevotell...'}

  Columns 10 through 12

    {'g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'9-g__Prevotell...'}

  Columns 10 through 12

    {'10-g__UBA4372'}    {'g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'9-g__Prevotell...'}

  Columns 10 through 12

    {'10-g__UBA4372'}    {'11-g__UBA6382'}    {'g__UBA6398'}


clusterNames =

  1x12 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'9-g__Prevotell...'}

  Columns 10 through 12

    {'10-g__UBA4372'}    {'11-g__UBA6382'}    {'12-g__UBA6398'}

  Columns 1 through 4

    '1-g__43-108'    '2-g__Bacteroides'    '3-g__CAG-462'    '4-g__CAG-617'

  Columns 5 through 7

    '5-g__F0040'    '6-g__Paraprevotella'    '7-g__Phocaeicola'

  Columns 8 through 10

    '8-g__Prevotella'    '9-g__Prevotellam...'    '10-g__UBA4372'

  Columns 11 through 12

    '11-g__UBA6382'    '12-g__UBA6398'


header =

  1x13 cell array

  Columns 1 through 3

    {'1-g__43-108'}    {'2-g__Bacteroides'}    {'3-g__CAG-462'}

  Columns 4 through 6

    {'4-g__CAG-617'}    {'5-g__F0040'}    {'6-g__Paraprevo...'}

  Columns 7 through 9

    {'7-g__Phocaeicola'}    {'8-g__Prevotella'}    {'9-g__Prevotell...'}

  Columns 10 through 12

    {'10-g__UBA4372'}    {'11-g__UBA6382'}    {'12-g__UBA6398'}

  Column 13

    {'prediction'}


T3 =

  48x13 table

                            1-g__43-108    2-g__Bacteroides    3-g__CAG-462    4-g__CAG-617    5-g__F0040    6-g__Paraprevotella    7-g__Phocaeicola    8-g__Prevotella    9-g__Prevotellamassilia    10-g__UBA4372    11-g__UBA6382    12-g__UBA6398    prediction
                            ___________    ________________    ____________    ____________    __________    ___________________    ________________    _______________    _______________________    _____________    _____________    _____________    __________

    even_MAG-GUT103.fa      1.3532e-06         0.0011044         0.0064762      4.6501e-05     2.2201e-14        1.7257e-05            0.00013834             0.9911             0.00095261              0.000162        3.627e-08       3.1609e-07          8     
    even_MAG-GUT12797.fa    1.1356e-08           0.10231        5.5013e-06      0.00014831     2.2188e-14        5.8782e-05            0.00021677          0.0015013                 0.8956            2.6063e-05       0.00012444       3.0141e-06          9     
    even_MAG-GUT14027.fa    2.2095e-06         0.0067204        7.7015e-05      0.00082078     2.2203e-14        1.8865e-06             0.0026309            0.98732              0.0023766            3.9365e-06       4.7071e-05        4.253e-07          8     
    even_MAG-GUT2019.fa     5.1957e-06            0.4432        2.2549e-06       8.303e-05     4.1816e-14          0.011369             0.0042239            0.37357                0.16753            6.8202e-06       4.1779e-06        7.187e-06          5     
    even_MAG-GUT20293.fa      9.03e-07        0.00011042        3.1207e-06      0.00077446     2.2198e-14        1.0641e-06              0.024949            0.97269              0.0014708            8.0284e-10       7.2144e-09       1.7535e-06          8     
    even_MAG-GUT27127.fa      0.013033          0.014311          0.013009        0.014611        0.68653          0.051422              0.014563           0.069754               0.027061              0.012966         0.069574         0.013172          5     
    even_MAG-GUT27169.fa      0.012967          0.017513          0.013004        0.014904        0.70073          0.079425              0.013606            0.03985               0.034323              0.012957         0.046943         0.013778          5     
    even_MAG-GUT30439.fa      0.012941           0.60778          0.012947        0.014861        0.19045          0.022911              0.027925           0.058643               0.012873              0.012992         0.012838         0.012839          2     
    even_MAG-GUT31343.fa    4.3637e-07        2.6679e-05        2.1415e-05      5.0522e-05     2.2201e-14        3.3847e-07             0.0067891            0.99207               0.001044             3.553e-10       2.3215e-09       1.3771e-06          8     
    even_MAG-GUT32351.fa     4.353e-07          0.008603        1.0803e-06       0.0033655     2.2204e-14        1.0857e-06             0.0013591            0.93716               0.049415            4.6699e-07       8.9828e-05       2.5358e-07          8     
    even_MAG-GUT37917.fa    1.3129e-06         0.0059248          8.81e-05       0.0044477     2.2203e-14        3.0926e-05              0.004326            0.98199              0.0018219            4.1459e-06        0.0013557       7.7004e-06          8     
    even_MAG-GUT41097.fa    1.3395e-07          0.056997         1.931e-06      0.00016026     2.2197e-14        0.00021518            0.00047857          0.0059499                0.93592             1.661e-05       0.00017152       8.9025e-05          9     
    even_MAG-GUT42852.fa    1.3741e-08           0.00721        7.7012e-06       0.0011404      2.223e-14        2.9656e-05              0.000792            0.39401                0.59679            5.0442e-06        1.069e-05       1.8935e-07          9     
    even_MAG-GUT42865.fa      0.013049          0.053239          0.013059        0.028759        0.35541          0.013068               0.40388           0.039836                0.04056              0.013045         0.013052         0.013044          5     
    even_MAG-GUT43377.fa      0.013081          0.036222          0.013047        0.017061        0.72852          0.040502               0.01431           0.054002               0.018908              0.012979         0.038379         0.012994          5     
    even_MAG-GUT43378.fa    6.7796e-07         0.0076454        1.5025e-06       0.0024048     2.2207e-14        1.9755e-06              0.014335            0.93351               0.042016            2.6267e-07       8.6889e-05         8.08e-08          8     
    even_MAG-GUT44261.fa      0.013304          0.062544          0.013291         0.01329        0.54912          0.014396               0.24844           0.015289               0.020246               0.01329          0.01329         0.023504          5     
    even_MAG-GUT4634.fa     2.3491e-09          0.056988        5.7962e-06      0.00030654     2.2196e-14        0.00070326            0.00059078          0.0046327                0.93662            5.5941e-05       9.4213e-05        5.091e-07          9     
    even_MAG-GUT4651.fa     4.3304e-09          0.017065        7.3007e-07      0.00017495      2.221e-14        0.00040717            0.00028381           0.033414                0.94819            2.1211e-06       0.00045545       6.2961e-06          9     
    even_MAG-GUT48949.fa      0.012638           0.10503          0.020596        0.044049        0.35177          0.012783              0.035565            0.33377               0.045882              0.012641         0.012636         0.012636          5     
    even_MAG-GUT50483.fa     2.123e-06          0.023665        3.2491e-06       0.0089619     2.2207e-14        9.5257e-06             0.0048186            0.90456                0.05698            1.0387e-06       0.00099995       3.9507e-07          8     
    even_MAG-GUT51557.fa    1.2108e-06        0.00071357         0.0034712      4.8814e-05     2.2201e-14        8.1808e-06            0.00051127             0.9905               0.004737            3.7641e-06        3.945e-09       4.4633e-07          8     
    even_MAG-GUT51559.fa    1.9532e-06        0.00054642         0.0062601      0.00017707     3.7023e-14        5.1656e-06             0.0038159            0.98221              0.0069347            4.5543e-05       1.8843e-08       1.4581e-06          8     
    even_MAG-GUT5249.fa     1.0717e-06          9.91e-06        1.1275e-06      0.00013844       2.22e-14        2.2235e-07                0.0123             0.9872             0.00029233            3.5049e-11       2.7041e-09       5.5478e-05          8     
    even_MAG-GUT53689.fa    2.0245e-06         0.0034964        3.0142e-05       0.0035586     2.2203e-14        9.6419e-06             0.0039249            0.98096               0.006922            3.4739e-06        0.0010939       2.1625e-06          8     
    even_MAG-GUT54574.fa    1.3225e-06         0.0047111        0.00076626       0.0011115       2.22e-14        0.00045712             0.0006595            0.98615              0.0061349            4.2616e-06       4.1601e-06       2.8768e-08          8     
    even_MAG-GUT54831.fa       0.01289          0.090969          0.017148         0.18091         0.3827          0.018558              0.014584            0.22862               0.014893              0.012878         0.012877         0.012969          5     
    even_MAG-GUT55210.fa    4.5941e-07        6.6556e-06        5.6158e-07      1.3234e-05     2.2199e-14        1.0967e-07              0.019417            0.97967             0.00088638             7.204e-10       1.1376e-08       1.6965e-06          8     
    even_MAG-GUT57729.fa    8.1842e-05           0.01097        0.00076643      3.1293e-05     2.2203e-14        1.8406e-05             0.0026742            0.98168              0.0037767            3.2465e-06        1.017e-06       4.0089e-08          8     
    even_MAG-GUT5848.fa     5.5698e-07          0.001277         0.0074611      0.00043689     2.6826e-14        1.1421e-05             0.0010154            0.98628              0.0034971            2.0097e-05       8.0743e-08        2.512e-07          8     
    even_MAG-GUT59149.fa      0.013324          0.032634          0.013504        0.029123        0.77737          0.017475               0.01463           0.025209               0.036394              0.013293         0.013715         0.013325          5     
    even_MAG-GUT63164.fa      0.011729          0.013304          0.020513        0.011898        0.09822           0.01174              0.012587            0.76809               0.016195               0.01229         0.011718          0.01172          8     
    even_MAG-GUT6384.fa       2.37e-06        7.2634e-05         0.0015265      2.4243e-05     2.2201e-14        3.8229e-06             0.0025757            0.99449              0.0012963            2.9389e-06       6.0491e-09        1.189e-06          8     
    even_MAG-GUT6445.fa     3.8857e-06        0.00020286         0.0012656      3.3518e-05     3.3861e-14        3.5364e-06             0.0051018            0.98908              0.0043037            2.5708e-06       1.0863e-08       8.9009e-07          8     
    even_MAG-GUT6489.fa     3.1669e-06        0.00013218        0.00027445      8.2642e-05     2.2202e-14        8.2946e-06              0.004054            0.98935              0.0060939            6.9711e-08       1.5745e-09       5.1891e-06          8     
    even_MAG-GUT67224.fa      0.013265          0.015148          0.013349        0.017085        0.76294          0.035615              0.014844           0.019191               0.048611               0.01329           0.0334         0.013259          5     
    even_MAG-GUT68785.fa    6.2371e-05          0.042662        2.3311e-06       0.0031024     3.1728e-14        4.4458e-05               0.86516           0.016221               0.072729            1.2921e-05       7.0853e-06       8.7699e-07          7     
    even_MAG-GUT69465.fa    4.1968e-06           0.51785         0.0031601       0.0012113     3.1084e-14         0.0099717             0.0035074            0.20545                0.25827             0.0005756       3.2211e-07       1.5557e-06          5     
    even_MAG-GUT6955.fa     1.0551e-08         0.0075189        5.7423e-08      1.8999e-05     2.2202e-14         0.0013105            0.00087587         0.00098458                0.98912            3.4056e-06       0.00016666       1.8816e-07          9     
    even_MAG-GUT6968.fa     2.2525e-09         0.0010218        1.1261e-08      7.5629e-06     2.2201e-14        0.00071524            0.00043994         0.00068263                0.99672            1.2731e-08       0.00041209       1.6601e-07          9     
    even_MAG-GUT74916.fa      0.013152          0.029233          0.013185        0.033299        0.74894          0.021209              0.014462           0.059966               0.023128              0.013133          0.01712         0.013171          5     
    even_MAG-GUT76034.fa    7.7729e-06        0.00063162         0.0019524      1.6519e-05     2.3288e-14         1.338e-05             0.0017214            0.97609                0.01954            2.5317e-05       5.2182e-09       1.7749e-06          8     
    even_MAG-GUT76518.fa      0.013079          0.026752          0.014508        0.045475        0.65868            0.0149              0.047426            0.12402               0.016004              0.012984         0.012984         0.013186          5     
    even_MAG-GUT77633.fa      0.012861           0.04734          0.013386         0.13673        0.60462          0.015067              0.027683           0.079452               0.024192               0.01283          0.01283          0.01301          5     
    even_MAG-GUT78579.fa      0.013158          0.035008          0.013407        0.069227        0.47582          0.014598              0.029255             0.2934               0.016647              0.013133         0.013133         0.013207          5     
    even_MAG-GUT80232.fa    3.1695e-06         0.0062277        1.8204e-06      2.5885e-05     2.2206e-14          0.020072              0.005583         2.4422e-05                0.96803            1.5379e-05       1.4987e-05       3.9736e-09          9     
    even_MAG-GUT84598.fa      0.012578           0.06654          0.022866        0.015596        0.57641          0.072253              0.091149            0.08703               0.017902              0.012566         0.012561         0.012552          5     
    even_MAG-GUT85906.fa      0.013162           0.02253          0.015096        0.047566        0.62306          0.014048              0.030269            0.17796               0.016891              0.013127         0.013127         0.013168          5     


outputPath = 

    "outputs-HGR-r202/test-f__Bacteroidaceae_split_pruned.xlsx"

Process completed 
[?1l>