MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Bifidobacteriaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Bifidobacteriaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 302
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Bifidobacteriaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 119

clusterNames =

  1x1 cell array

    {'1-g__Bifidobacterium'}

    '1-g__Bifidobacterium'


header =

  1x2 cell array

    {'1-g__Bifidobacterium'}    {'prediction'}


T3 =

  119x2 table

                            1-g__Bifidobacterium    prediction
                            ____________________    __________

    even_MAG-GUT1012.fa            2450.4               1     
    even_MAG-GUT10488.fa           2696.9               1     
    even_MAG-GUT11934.fa           3032.4               1     
    even_MAG-GUT1826.fa            2359.8               1     
    even_MAG-GUT2058.fa            2609.4               1     
    even_MAG-GUT2078.fa            1859.7               1     
    even_MAG-GUT2079.fa            3638.6               1     
    even_MAG-GUT23346.fa           1862.3               1     
    even_MAG-GUT23723.fa           2886.1               1     
    even_MAG-GUT28721.fa           3069.8               1     
    even_MAG-GUT28738.fa           3625.5               1     
    even_MAG-GUT36138.fa           3657.6               1     
    even_MAG-GUT37090.fa           3305.9               1     
    even_MAG-GUT408.fa             2337.4               1     
    even_MAG-GUT409.fa             2333.2               1     
    even_MAG-GUT412.fa             2205.2               1     
    even_MAG-GUT418.fa             2013.1               1     
    even_MAG-GUT420.fa             1803.1               1     
    even_MAG-GUT421.fa             2494.4               1     
    even_MAG-GUT422.fa               1617               1     
    even_MAG-GUT423.fa             1993.4               1     
    even_MAG-GUT425.fa             2373.5               1     
    even_MAG-GUT429.fa               2483               1     
    even_MAG-GUT430.fa             2151.3               1     
    even_MAG-GUT431.fa             2526.4               1     
    even_MAG-GUT432.fa             3085.3               1     
    even_MAG-GUT433.fa               2701               1     
    even_MAG-GUT435.fa             2231.8               1     
    even_MAG-GUT43623.fa           2200.5               1     
    even_MAG-GUT43628.fa           1841.4               1     
    even_MAG-GUT43934.fa             2093               1     
    even_MAG-GUT441.fa               2117               1     
    even_MAG-GUT444.fa             2567.5               1     
    even_MAG-GUT445.fa               2543               1     
    even_MAG-GUT446.fa             2326.2               1     
    even_MAG-GUT44961.fa           3219.8               1     
    even_MAG-GUT450.fa             2458.9               1     
    even_MAG-GUT452.fa             2497.2               1     
    even_MAG-GUT453.fa             1769.1               1     
    even_MAG-GUT455.fa             2268.1               1     
    even_MAG-GUT456.fa             2066.9               1     
    even_MAG-GUT457.fa             2114.2               1     
    even_MAG-GUT4577.fa            3095.6               1     
    even_MAG-GUT45829.fa           2048.6               1     
    even_MAG-GUT459.fa             2283.9               1     
    even_MAG-GUT46159.fa             3842               1     
    even_MAG-GUT462.fa             2426.5               1     
    even_MAG-GUT463.fa             2091.6               1     
    even_MAG-GUT464.fa             2219.3               1     
    even_MAG-GUT46486.fa             2539               1     
    even_MAG-GUT46493.fa           2436.1               1     
    even_MAG-GUT465.fa             1872.4               1     
    even_MAG-GUT467.fa             2015.3               1     
    even_MAG-GUT46719.fa           3762.4               1     
    even_MAG-GUT46760.fa           2617.8               1     
    even_MAG-GUT468.fa             2422.7               1     
    even_MAG-GUT469.fa             2362.3               1     
    even_MAG-GUT470.fa             2442.4               1     
    even_MAG-GUT471.fa             2773.2               1     
    even_MAG-GUT47464.fa           1355.2               1     
    even_MAG-GUT47585.fa           2835.1               1     
    even_MAG-GUT47777.fa             2848               1     
    even_MAG-GUT48579.fa           1655.9               1     
    even_MAG-GUT55663.fa             2985               1     
    even_MAG-GUT55688.fa           3537.8               1     
    even_MAG-GUT56059.fa           2472.2               1     
    even_MAG-GUT59472.fa             3254               1     
    even_MAG-GUT62023.fa           3229.7               1     
    even_MAG-GUT64457.fa           1902.8               1     
    even_MAG-GUT66991.fa           3118.9               1     
    even_MAG-GUT67012.fa           962.32               1     
    even_MAG-GUT67029.fa             1517               1     
    even_MAG-GUT67120.fa           2792.7               1     
    even_MAG-GUT67723.fa           3551.2               1     
    even_MAG-GUT67770.fa           3481.7               1     
    even_MAG-GUT67779.fa           3452.3               1     
    even_MAG-GUT67830.fa           3691.5               1     
    even_MAG-GUT67839.fa           3149.7               1     
    even_MAG-GUT67975.fa           2127.4               1     
    even_MAG-GUT67977.fa           3428.2               1     
    even_MAG-GUT68007.fa           3203.1               1     
    even_MAG-GUT68023.fa           3853.7               1     
    even_MAG-GUT68145.fa           3220.2               1     
    even_MAG-GUT68157.fa             3459               1     
    even_MAG-GUT68181.fa           3704.4               1     
    even_MAG-GUT68189.fa           2016.6               1     
    even_MAG-GUT68190.fa           2346.9               1     
    even_MAG-GUT68197.fa             3386               1     
    even_MAG-GUT68475.fa           3343.2               1     
    even_MAG-GUT68642.fa           2232.7               1     
    even_MAG-GUT68659.fa             3429               1     
    even_MAG-GUT68697.fa           2799.4               1     
    even_MAG-GUT68968.fa           1772.3               1     
    even_MAG-GUT69048.fa           3864.6               1     
    even_MAG-GUT69064.fa           2403.8               1     
    even_MAG-GUT69117.fa           2958.1               1     
    even_MAG-GUT69121.fa           2202.5               1     
    even_MAG-GUT69224.fa           2065.6               1     
    even_MAG-GUT69229.fa           1592.4               1     
    even_MAG-GUT69253.fa           3177.2               1     
    even_MAG-GUT69434.fa           2894.6               1     
    even_MAG-GUT69447.fa           2678.3               1     
    even_MAG-GUT74324.fa           3561.5               1     
    even_MAG-GUT74347.fa           2753.5               1     
    even_MAG-GUT7772.fa            3534.2               1     
    even_MAG-GUT80384.fa           473.82               1     
    even_MAG-GUT80568.fa           3364.5               1     
    even_MAG-GUT81959.fa           2950.5               1     
    even_MAG-GUT85070.fa           3380.5               1     
    even_MAG-GUT86606.fa           2989.7               1     
    even_MAG-GUT88052.fa           3427.9               1     
    even_MAG-GUT88444.fa           2750.1               1     
    even_MAG-GUT9016.fa            3046.7               1     
    even_MAG-GUT91633.fa           3317.7               1     
    even_MAG-GUT91733.fa           2401.6               1     
    even_MAG-GUT91735.fa           2401.6               1     
    even_MAG-GUT91947.fa           1278.7               1     
    even_MAG-GUT92065.fa           2186.4               1     
    even_MAG-GUT9523.fa            3312.2               1     


outputPath = 

    "outputs-HGR-r202/test-f__Bifidobacteriaceae_split_pruned.xlsx"

Process completed 
[?1l>