MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

[Warning: Unable to load Toolbox Path Cache /home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Butyricicoccaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Butyricicoccaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1358
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Butyricicoccaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3
2
2
2

clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'g__Agathobaculum'}    {'g__Butyricicoccus'}    {'g__Butyricicoccus_A'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'g__Butyricicoccus'}    {'g__Butyricicoccus_A'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'3-g__Butyricicoccus'}    {'g__Butyricicoccus_A'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'3-g__Butyricicoccus'}    {'4-g__Butyricicoccus_A'}    {'g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'3-g__Butyricicoccus'}    {'4-g__Butyricicoccus_A'}    {'5-g__UBA4644'}    {'g__UMGS1384'}


clusterNames =

  1x6 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'3-g__Butyricicoccus'}    {'4-g__Butyricicoccus_A'}    {'5-g__UBA4644'}    {'6-g__UMGS1384'}

    '1-g__AM07-15'    '2-g__Agathobaculum'    '3-g__Butyricicoccus'    '4-g__Butyricicoccus_A'    '5-g__UBA4644'    '6-g__UMGS1384'


header =

  1x7 cell array

    {'1-g__AM07-15'}    {'2-g__Agathobaculum'}    {'3-g__Butyricicoccus'}    {'4-g__Butyricicoccus_A'}    {'5-g__UBA4644'}    {'6-g__UMGS1384'}    {'prediction'}


T3 =

  3x7 table

                            1-g__AM07-15    2-g__Agathobaculum    3-g__Butyricicoccus    4-g__Butyricicoccus_A    5-g__UBA4644    6-g__UMGS1384    prediction
                            ____________    __________________    ___________________    _____________________    ____________    _____________    __________

    even_MAG-GUT160.fa       2.0031e-06          0.99904              0.00067074              0.00028946           8.3742e-07      2.0106e-07          2     
    even_MAG-GUT3315.fa      1.4046e-06          0.99388               0.0057901              3.6407e-05           7.7414e-08      0.00029143          2     
    even_MAG-GUT81714.fa     4.0261e-07          0.99648               0.0033568              0.00016567           7.0095e-07      4.5496e-09          2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Butyricicoccaceae_split_pruned.xlsx"

Process completed 
[?1l>