MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Coriobacteriaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Coriobacteriaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 30020
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Coriobacteriaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 21

clusterNames =

  1x2 cell array

    {'1-g__Collinsella'}    {'g__Enorma'}


clusterNames =

  1x2 cell array

    {'1-g__Collinsella'}    {'2-g__Enorma'}

    '1-g__Collinsella'    '2-g__Enorma'


header =

  1x3 cell array

    {'1-g__Collinsella'}    {'2-g__Enorma'}    {'prediction'}


T3 =

  21x3 table

                            1-g__Collinsella    2-g__Enorma    prediction
                            ________________    ___________    __________

    even_MAG-GUT10928.fa        0.99151          0.0084864         1     
    even_MAG-GUT15909.fa        0.99976         0.00023765         1     
    even_MAG-GUT29414.fa        0.99843          0.0015679         1     
    even_MAG-GUT29494.fa        0.99925         0.00075256         1     
    even_MAG-GUT33244.fa        0.99829          0.0017087         1     
    even_MAG-GUT33557.fa        0.99881          0.0011931         1     
    even_MAG-GUT33569.fa        0.99944         0.00056188         1     
    even_MAG-GUT34594.fa        0.99902         0.00097572         1     
    even_MAG-GUT35198.fa        0.99935         0.00064904         1     
    even_MAG-GUT35271.fa        0.99518          0.0048193         1     
    even_MAG-GUT37024.fa         0.9995         0.00049606         1     
    even_MAG-GUT38263.fa        0.99952         0.00048489         1     
    even_MAG-GUT44688.fa        0.99994         6.0205e-05         1     
    even_MAG-GUT5486.fa         0.99996         3.5413e-05         1     
    even_MAG-GUT57392.fa         0.9917          0.0082955         1     
    even_MAG-GUT57492.fa        0.99909         0.00091494         1     
    even_MAG-GUT59532.fa        0.99848           0.001521         1     
    even_MAG-GUT59561.fa        0.99981         0.00018714         1     
    even_MAG-GUT59569.fa        0.99934         0.00065561         1     
    even_MAG-GUT61666.fa         0.9997         0.00029982         1     
    even_MAG-GUT85133.fa        0.99976         0.00023629         1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Coriobacteriaceae_split_pruned.xlsx"

Process completed 
[?1l>