MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__CAG-917_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-917"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 728
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-917
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__CAG-1138'}    {'g__CAG-349'}    {'g__CAG-475'}    {'g__CAG-917'}

  Column 5

    {'g__UMGS1688'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__CAG-1138'}    {'2-g__CAG-349'}    {'g__CAG-475'}    {'g__CAG-917'}

  Column 5

    {'g__UMGS1688'}


clusterNames =

  1x5 cell array

  Columns 1 through 4

    {'1-g__CAG-1138'}    {'2-g__CAG-349'}    {'3-g__CAG-475'}    {'g__CAG-917'}

  Column 5

    {'g__UMGS1688'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__CAG-1138'}    {'2-g__CAG-349'}    {'3-g__CAG-475'}

  Columns 4 through 5

    {'4-g__CAG-917'}    {'g__UMGS1688'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__CAG-1138'}    {'2-g__CAG-349'}    {'3-g__CAG-475'}

  Columns 4 through 5

    {'4-g__CAG-917'}    {'5-g__UMGS1688'}

  Columns 1 through 4

    '1-g__CAG-1138'    '2-g__CAG-349'    '3-g__CAG-475'    '4-g__CAG-917'

  Column 5

    '5-g__UMGS1688'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-g__CAG-1138'}    {'2-g__CAG-349'}    {'3-g__CAG-475'}

  Columns 4 through 6

    {'4-g__CAG-917'}    {'5-g__UMGS1688'}    {'prediction'}


T3 =

  2x6 table

                            1-g__CAG-1138    2-g__CAG-349    3-g__CAG-475    4-g__CAG-917    5-g__UMGS1688    prediction
                            _____________    ____________    ____________    ____________    _____________    __________

    even_MAG-GUT43894.fa     2.2203e-14          0.99966      1.3321e-05      2.2203e-14      0.00032444          2     
    even_MAG-GUT84696.fa     2.2204e-14       2.2204e-14      3.7524e-06      2.2204e-14               1          5     


outputPath = 

    "outputs-HGR-r202/test-f__CAG-917_split_pruned.xlsx"

Process completed 
[?1l>