MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__CAG-382_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-382"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 608
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-382
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 4

    {'1-g__UBA1206'}    {'g__UBA1752'}    {'g__UMGS1052'}    {'g__UMGS1307'}

  Columns 5 through 6

    {'g__UMGS1387'}    {'g__UMGS882'}


clusterNames =

  1x6 cell array

  Columns 1 through 4

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'g__UMGS1052'}    {'g__UMGS1307'}

  Columns 5 through 6

    {'g__UMGS1387'}    {'g__UMGS882'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'3-g__UMGS1052'}

  Columns 4 through 6

    {'g__UMGS1307'}    {'g__UMGS1387'}    {'g__UMGS882'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'3-g__UMGS1052'}

  Columns 4 through 6

    {'4-g__UMGS1307'}    {'g__UMGS1387'}    {'g__UMGS882'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'3-g__UMGS1052'}

  Columns 4 through 6

    {'4-g__UMGS1307'}    {'5-g__UMGS1387'}    {'g__UMGS882'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'3-g__UMGS1052'}

  Columns 4 through 6

    {'4-g__UMGS1307'}    {'5-g__UMGS1387'}    {'6-g__UMGS882'}

  Columns 1 through 4

    '1-g__UBA1206'    '2-g__UBA1752'    '3-g__UMGS1052'    '4-g__UMGS1307'

  Columns 5 through 6

    '5-g__UMGS1387'    '6-g__UMGS882'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-g__UBA1206'}    {'2-g__UBA1752'}    {'3-g__UMGS1052'}

  Columns 4 through 6

    {'4-g__UMGS1307'}    {'5-g__UMGS1387'}    {'6-g__UMGS882'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                            1-g__UBA1206    2-g__UBA1752    3-g__UMGS1052    4-g__UMGS1307    5-g__UMGS1387    6-g__UMGS882    prediction
                            ____________    ____________    _____________    _____________    _____________    ____________    __________

    even_MAG-GUT59590.fa     8.0112e-05      2.2196e-14      5.5825e-05       2.2196e-14         0.9828          0.017068          5     


outputPath = 

    "outputs-HGR-r202/test-f__CAG-382_split_pruned.xlsx"

Process completed 
[?1l>