MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__CAG-288_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-288"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 315
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__CAG-288
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 15

clusterNames =

  1x4 cell array

    {'1-g__CAG-288'}    {'g__CAG-345'}    {'g__CAG-568'}    {'g__UBA7642'}


clusterNames =

  1x4 cell array

    {'1-g__CAG-288'}    {'2-g__CAG-345'}    {'g__CAG-568'}    {'g__UBA7642'}


clusterNames =

  1x4 cell array

    {'1-g__CAG-288'}    {'2-g__CAG-345'}    {'3-g__CAG-568'}    {'g__UBA7642'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__CAG-288'}    {'2-g__CAG-345'}    {'3-g__CAG-568'}

  Column 4

    {'4-g__UBA7642'}

    '1-g__CAG-288'    '2-g__CAG-345'    '3-g__CAG-568'    '4-g__UBA7642'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-g__CAG-288'}    {'2-g__CAG-345'}    {'3-g__CAG-568'}

  Columns 4 through 5

    {'4-g__UBA7642'}    {'prediction'}


T3 =

  15x5 table

                            1-g__CAG-288    2-g__CAG-345    3-g__CAG-568    4-g__UBA7642    prediction
                            ____________    ____________    ____________    ____________    __________

    even_MAG-GUT15546.fa     2.2204e-14      0.0074241         0.027196         0.96538         4     
    even_MAG-GUT2306.fa      2.2194e-14       0.004226         0.050717         0.94506         4     
    even_MAG-GUT40025.fa     9.7952e-14        0.98712       0.00015402        0.012727         2     
    even_MAG-GUT40033.fa     6.5464e-14        0.99384       3.4993e-05       0.0061219         2     
    even_MAG-GUT42613.fa     9.5335e-14        0.99726       9.3646e-05       0.0026454         2     
    even_MAG-GUT43773.fa        0.98084       0.011884        0.0025272       0.0047483         1     
    even_MAG-GUT48445.fa     2.0656e-13         0.9959       0.00017011       0.0039342         2     
    even_MAG-GUT65576.fa     9.7952e-14        0.98712       0.00015402        0.012727         2     
    even_MAG-GUT65588.fa     6.5464e-14        0.99384       3.4993e-05       0.0061219         2     
    even_MAG-GUT66322.fa        0.62092        0.37831       0.00037114      0.00039476         1     
    even_MAG-GUT66330.fa     1.3616e-13        0.98738       0.00034524         0.01227         2     
    even_MAG-GUT66408.fa         0.9801      0.0011386          0.01856      0.00019846         1     
    even_MAG-GUT70620.fa     3.0745e-13        0.97232        0.0015386        0.026146         2     
    even_MAG-GUT70664.fa         0.9892      0.0039997        0.0035415       0.0032585         1     
    even_MAG-GUT71751.fa        0.95947      0.0041406        0.0036554        0.032731         1     


outputPath = 

    "outputs-HGR-r202/test-f__CAG-288_split_pruned.xlsx"

Process completed 
[?1l>