MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Dialisteraceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Dialisteraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1406
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Dialisteraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Allisonella'}    {'g__Dialister'}    {'g__UBA1822'}

  Column 4

    {'g__UBA5809'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Allisonella'}    {'2-g__Dialister'}    {'g__UBA1822'}

  Column 4

    {'g__UBA5809'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Allisonella'}    {'2-g__Dialister'}    {'3-g__UBA1822'}

  Column 4

    {'g__UBA5809'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Allisonella'}    {'2-g__Dialister'}    {'3-g__UBA1822'}

  Column 4

    {'4-g__UBA5809'}

    '1-g__Allisonella'    '2-g__Dialister'    '3-g__UBA1822'    '4-g__UBA5809'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Allisonella'}    {'2-g__Dialister'}    {'3-g__UBA1822'}

  Columns 4 through 5

    {'4-g__UBA5809'}    {'prediction'}


T3 =

  3x5 table

                            1-g__Allisonella    2-g__Dialister    3-g__UBA1822    4-g__UBA5809    prediction
                            ________________    ______________    ____________    ____________    __________

    even_MAG-GUT33566.fa         0.028271          0.92745         1.2702e-12        0.044282         2     
    even_MAG-GUT37167.fa       2.9265e-07                1         2.2204e-14      4.1985e-08         2     
    even_MAG-GUT55383.fa       1.6045e-06                1         2.2204e-14      4.1592e-07         2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Dialisteraceae_split_pruned.xlsx"

Process completed 
[?1l>