MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Enterobacteriaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Enterobacteriaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1859
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Enterobacteriaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'g__Cedecea'}    {'g__Chimaeribacter'}

  Columns 4 through 6

    {'g__Citrobacter'}    {'g__Edwardsiella'}    {'g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'g__Chimaeribacter'}

  Columns 4 through 6

    {'g__Citrobacter'}    {'g__Edwardsiella'}    {'g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'g__Citrobacter'}    {'g__Edwardsiella'}    {'g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'g__Edwardsiella'}    {'g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'g__Enterobacter_A'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'g__Franconibacter'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'g__Klebsiella_A'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 16

    {'g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}    {'g__Pantoea'}

  Columns 17 through 19

    {'g__Phytobacter'}    {'g__Proteus'}    {'g__Providencia'}

  Column 20

    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'g__Leclercia'}    {'g__Morganella'}

  Columns 16 through 18

    {'g__Pantoea'}    {'g__Phytobacter'}    {'g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'g__Morganella'}

  Columns 16 through 18

    {'g__Pantoea'}    {'g__Phytobacter'}    {'g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'g__Pantoea'}    {'g__Phytobacter'}    {'g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'g__Phytobacter'}    {'g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'17-g__Phytobacter'}    {'g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'17-g__Phytobacter'}    {'18-g__Proteus'}

  Columns 19 through 20

    {'g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'17-g__Phytobacter'}    {'18-g__Proteus'}

  Columns 19 through 20

    {'19-g__Providencia'}    {'g__Yokenella'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'17-g__Phytobacter'}    {'18-g__Proteus'}

  Columns 19 through 20

    {'19-g__Providencia'}    {'20-g__Yokenella'}

  Columns 1 through 3

    '1-g__Atlantibacter'    '2-g__Cedecea'    '3-g__Chimaeribacter'

  Columns 4 through 6

    '4-g__Citrobacter'    '5-g__Edwardsiella'    '6-g__Enterobacter'

  Columns 7 through 9

    '7-g__Enterobacter_A'    '8-g__Escherichia'    '9-g__Franconibacter'

  Columns 10 through 12

    '10-g__Hafnia'    '11-g__Klebsiella'    '12-g__Klebsiella_A'

  Columns 13 through 15

    '13-g__Kluyvera'    '14-g__Leclercia'    '15-g__Morganella'

  Columns 16 through 18

    '16-g__Pantoea'    '17-g__Phytobacter'    '18-g__Proteus'

  Columns 19 through 20

    '19-g__Providencia'    '20-g__Yokenella'


header =

  1x21 cell array

  Columns 1 through 3

    {'1-g__Atlantiba...'}    {'2-g__Cedecea'}    {'3-g__Chimaerib...'}

  Columns 4 through 6

    {'4-g__Citrobacter'}    {'5-g__Edwardsiella'}    {'6-g__Enterobacter'}

  Columns 7 through 9

    {'7-g__Enterobac...'}    {'8-g__Escherichia'}    {'9-g__Franconib...'}

  Columns 10 through 12

    {'10-g__Hafnia'}    {'11-g__Klebsiella'}    {'12-g__Klebsiel...'}

  Columns 13 through 15

    {'13-g__Kluyvera'}    {'14-g__Leclercia'}    {'15-g__Morganella'}

  Columns 16 through 18

    {'16-g__Pantoea'}    {'17-g__Phytobacter'}    {'18-g__Proteus'}

  Columns 19 through 21

    {'19-g__Providencia'}    {'20-g__Yokenella'}    {'prediction'}


T3 =

  3x21 table

                            1-g__Atlantibacter    2-g__Cedecea    3-g__Chimaeribacter    4-g__Citrobacter    5-g__Edwardsiella    6-g__Enterobacter    7-g__Enterobacter_A    8-g__Escherichia    9-g__Franconibacter    10-g__Hafnia    11-g__Klebsiella    12-g__Klebsiella_A    13-g__Kluyvera    14-g__Leclercia    15-g__Morganella    16-g__Pantoea    17-g__Phytobacter    18-g__Proteus    19-g__Providencia    20-g__Yokenella    prediction
                            __________________    ____________    ___________________    ________________    _________________    _________________    ___________________    ________________    ___________________    ____________    ________________    __________________    ______________    _______________    ________________    _____________    _________________    _____________    _________________    _______________    __________

    even_MAG-GUT43440.fa        1.0718e-05         0.00086131          0.0051556            3.9664e-05          1.1186e-13              0.01414            0.00033295            0.00040396           1.2519e-05          0.00036053        0.00070337           0.00019916          8.9244e-05        0.00010279          9.8723e-05        5.0062e-08         2.4313e-05           0.79121             0.1842            0.0020479           18    
    even_MAG-GUT49294.fa          0.017225           0.015043           0.030854             0.0030124          2.1505e-12              0.13306              0.025496               0.10155           0.00079589             0.11871           0.03177             0.041681            0.061982          0.093617          0.00025487        4.9492e-05           0.026097           0.13006            0.07697             0.091775            6    
    even_MAG-GUT91898.fa        5.6663e-07          0.0002248         0.00050453            2.6258e-05          3.1049e-14            0.0054385            4.7355e-05            5.3169e-05           3.9389e-06          0.00013485        0.00024594            1.444e-05          8.8192e-06        1.2567e-05          1.7972e-05        2.9893e-09         1.6285e-05           0.55235            0.44055           0.00034735           18    


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Enterobacteriaceae_split_pruned.xlsx"

Process completed 
[?1l>