MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Elusimicrobiaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Elusimicrobiaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 393
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Elusimicrobiaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-g__CADBRU01'}    {'g__UBA1174'}    {'g__UBA1436'}


clusterNames =

  1x3 cell array

    {'1-g__CADBRU01'}    {'2-g__UBA1174'}    {'g__UBA1436'}


clusterNames =

  1x3 cell array

    {'1-g__CADBRU01'}    {'2-g__UBA1174'}    {'3-g__UBA1436'}

    '1-g__CADBRU01'    '2-g__UBA1174'    '3-g__UBA1436'


header =

  1x4 cell array

    {'1-g__CADBRU01'}    {'2-g__UBA1174'}    {'3-g__UBA1436'}    {'prediction'}


T3 =

  2x4 table

                           1-g__CADBRU01    2-g__UBA1174    3-g__UBA1436    prediction
                           _____________    ____________    ____________    __________

    even_MAG-GUT6030.fa     3.4775e-06       2.9297e-06       0.99999           3     
    even_MAG-GUT7328.fa     2.1558e-07       1.5175e-05       0.99998           3     


outputPath = 

    "outputs-HGR-r202/test-f__Elusimicrobiaceae_split_pruned.xlsx"

Process completed 
[?1l>