MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Megasphaeraceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Megasphaeraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 866
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Megasphaeraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 13

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Anaeroglobus'}    {'g__Caecibacter'}    {'g__Megasphaera'}

  Column 4

    {'g__UMGS915'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Anaeroglobus'}    {'2-g__Caecibacter'}    {'g__Megasphaera'}

  Column 4

    {'g__UMGS915'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Anaeroglobus'}    {'2-g__Caecibacter'}    {'3-g__Megasphaera'}

  Column 4

    {'g__UMGS915'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-g__Anaeroglobus'}    {'2-g__Caecibacter'}    {'3-g__Megasphaera'}

  Column 4

    {'4-g__UMGS915'}

  Columns 1 through 3

    '1-g__Anaeroglobus'    '2-g__Caecibacter'    '3-g__Megasphaera'

  Column 4

    '4-g__UMGS915'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Anaeroglobus'}    {'2-g__Caecibacter'}    {'3-g__Megasphaera'}

  Columns 4 through 5

    {'4-g__UMGS915'}    {'prediction'}


T3 =

  13x5 table

                            1-g__Anaeroglobus    2-g__Caecibacter    3-g__Megasphaera    4-g__UMGS915    prediction
                            _________________    ________________    ________________    ____________    __________

    even_MAG-GUT14159.fa        0.0028494              0.99701          0.00014418        7.7959e-09         2     
    even_MAG-GUT16129.fa       0.00028604            0.0044455             0.99527         1.465e-06         3     
    even_MAG-GUT18897.fa       0.00030463            0.0023013             0.99739        9.4915e-07         3     
    even_MAG-GUT19307.fa       0.00026621            0.0015208             0.99821        1.2521e-06         3     
    even_MAG-GUT20416.fa       0.00026308           0.00065004             0.99909        1.4658e-06         3     
    even_MAG-GUT29781.fa       0.00040171             0.015595               0.984        1.2965e-07         3     
    even_MAG-GUT29856.fa       0.00038993            0.0016021             0.99801         8.097e-07         3     
    even_MAG-GUT31302.fa       0.00032215             0.000909             0.99877         2.769e-06         3     
    even_MAG-GUT33511.fa       0.00032646           0.00090412             0.99877        1.9067e-06         3     
    even_MAG-GUT37176.fa       0.00035936             0.010284             0.98936        9.1514e-08         3     
    even_MAG-GUT57765.fa       0.00023083            0.0017536             0.99801        1.8124e-06         3     
    even_MAG-GUT88626.fa       0.00025649            0.0025408              0.9972        1.8947e-06         3     
    even_MAG-GUT88854.fa       0.00031821            0.0012394             0.99844        2.2668e-06         3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Megasphaeraceae_split_pruned.xlsx"

Process completed 
[?1l>