MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Oscillospiraceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Oscillospiraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 11216
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Oscillospiraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 75

clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'g__CAG-103'}    {'g__CAG-110'}    {'g__CAG-170'}

  Columns 5 through 8

    {'g__CAG-83'}    {'g__Dysosmobacter'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'g__CAG-110'}    {'g__CAG-170'}

  Columns 5 through 8

    {'g__CAG-83'}    {'g__Dysosmobacter'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'g__CAG-170'}

  Columns 5 through 8

    {'g__CAG-83'}    {'g__Dysosmobacter'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 8

    {'g__CAG-83'}    {'g__Dysosmobacter'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 8

    {'5-g__CAG-83'}    {'g__Dysosmobacter'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 8

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 8

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}    {'g__Evtepia'}

  Columns 9 through 11

    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 12 through 14

    {'g__Lawsonibacter'}    {'g__Marseille-P...'}    {'g__NK3B98'}

  Columns 15 through 17

    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}    {'g__UBA1777'}

  Columns 18 through 21

    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}    {'g__UMGS1202'}

  Columns 22 through 23

    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}

  Columns 11 through 13

    {'g__Intestinimonas'}    {'g__Lawsonibacter'}    {'g__Marseille-P...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'g__Flavonifractor'}

  Columns 11 through 13

    {'g__Intestinimonas'}    {'g__Lawsonibacter'}    {'g__Marseille-P...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'g__Intestinimonas'}    {'g__Lawsonibacter'}    {'g__Marseille-P...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'g__Lawsonibacter'}    {'g__Marseille-P...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'g__Marseille-P...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'g__Oscillibacter'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'g__Pseudoflavo...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 20

    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 20

    {'17-g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 20

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}

  Columns 21 through 23

    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 23

    {'g__UBA9475'}    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 23

    {'20-g__UBA9475'}    {'g__UMGS1202'}    {'g__UMGS1766'}    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 22

    {'20-g__UBA9475'}    {'21-g__UMGS1202'}    {'g__UMGS1766'}

  Column 23

    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 22

    {'20-g__UBA9475'}    {'21-g__UMGS1202'}    {'22-g__UMGS1766'}

  Column 23

    {'g__UMGS1872'}


clusterNames =

  1x23 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 22

    {'20-g__UBA9475'}    {'21-g__UMGS1202'}    {'22-g__UMGS1766'}

  Column 23

    {'23-g__UMGS1872'}

  Columns 1 through 4

    '1-g__An92'    '2-g__CAG-103'    '3-g__CAG-110'    '4-g__CAG-170'

  Columns 5 through 8

    '5-g__CAG-83'    '6-g__Dysosmobacter'    '7-g__ER4'    '8-g__Evtepia'

  Columns 9 through 11

    '9-g__F23-B02'    '10-g__Flavonifra...'    '11-g__Intestinim...'

  Columns 12 through 14

    '12-g__Lawsonibacter'    '13-g__Marseille-...'    '14-g__NK3B98'

  Columns 15 through 17

    '15-g__Oscillibacter'    '16-g__Pseudoflav...'    '17-g__UBA1777'

  Columns 18 through 21

    '18-g__UBA5446'    '19-g__UBA738'    '20-g__UBA9475'    '21-g__UMGS1202'

  Columns 22 through 23

    '22-g__UMGS1766'    '23-g__UMGS1872'


header =

  1x24 cell array

  Columns 1 through 4

    {'1-g__An92'}    {'2-g__CAG-103'}    {'3-g__CAG-110'}    {'4-g__CAG-170'}

  Columns 5 through 7

    {'5-g__CAG-83'}    {'6-g__Dysosmoba...'}    {'7-g__ER4'}

  Columns 8 through 10

    {'8-g__Evtepia'}    {'9-g__F23-B02'}    {'10-g__Flavonif...'}

  Columns 11 through 13

    {'11-g__Intestin...'}    {'12-g__Lawsonib...'}    {'13-g__Marseill...'}

  Columns 14 through 16

    {'14-g__NK3B98'}    {'15-g__Oscillib...'}    {'16-g__Pseudofl...'}

  Columns 17 through 19

    {'17-g__UBA1777'}    {'18-g__UBA5446'}    {'19-g__UBA738'}

  Columns 20 through 22

    {'20-g__UBA9475'}    {'21-g__UMGS1202'}    {'22-g__UMGS1766'}

  Columns 23 through 24

    {'23-g__UMGS1872'}    {'prediction'}


T3 =

  75x24 table

                            1-g__An92     2-g__CAG-103    3-g__CAG-110    4-g__CAG-170    5-g__CAG-83    6-g__Dysosmobacter     7-g__ER4     8-g__Evtepia    9-g__F23-B02    10-g__Flavonifractor    11-g__Intestinimonas    12-g__Lawsonibacter    13-g__Marseille-P3106    14-g__NK3B98    15-g__Oscillibacter    16-g__Pseudoflavonifractor    17-g__UBA1777    18-g__UBA5446    19-g__UBA738    20-g__UBA9475    21-g__UMGS1202    22-g__UMGS1766    23-g__UMGS1872    prediction
                            __________    ____________    ____________    ____________    ___________    __________________    __________    ____________    ____________    ____________________    ____________________    ___________________    _____________________    ____________    ___________________    __________________________    _____________    _____________    ____________    _____________    ______________    ______________    ______________    __________

    even_MAG-GUT10701.fa    5.6489e-08     5.2091e-05      2.4013e-05      3.0774e-09      0.0002226            0.98646        6.3417e-06      3.043e-05      4.2819e-06           0.0087569              0.00057266              0.0027629              9.3104e-05           2.2208e-14         7.8625e-12                 0.00032957             4.3336e-07       1.2484e-09       2.2208e-14      8.1712e-08        6.8278e-09         4.494e-11        0.00068064           6    
    even_MAG-GUT11526.fa    1.7375e-05     0.00094091      0.00011064        0.024268     2.7238e-05         0.00057951           0.97259      6.696e-06      0.00030156          6.5471e-07              1.6594e-09             0.00053316              3.4967e-07           2.9529e-14         4.6963e-12                 1.2457e-06              0.0005664       5.5762e-05       1.0584e-07      5.4377e-10        2.9529e-14        2.2748e-09        3.4832e-06           7    
    even_MAG-GUT11741.fa    0.00025034      0.0084986        0.023142        0.090748       0.013965          0.0034483            0.6101     0.00075976      3.4355e-05          0.00018012              3.2451e-06               0.013617               2.011e-06           3.7828e-14           1.04e-06                 5.2321e-05             0.00030514          0.23484       2.3179e-07      6.7885e-07        6.6475e-13        4.4465e-05        5.9953e-06           7    
    even_MAG-GUT12106.fa     6.783e-06     0.00013072          0.9914       0.0070144     1.4179e-05         0.00016149        0.00015267      0.0001855      6.9939e-06          0.00081306              1.1133e-12             2.6643e-05              1.5339e-05           2.2203e-14         9.9542e-11                 1.3363e-08             7.5454e-05       1.0761e-07       6.2822e-13      2.0377e-10        2.2203e-14        8.4275e-08        3.0507e-08           3    
    even_MAG-GUT12533.fa    3.9371e-09     7.0919e-07      0.00041502        0.000128     3.4624e-05          1.686e-06           0.99836      3.227e-13      7.7997e-07          4.8823e-10              1.1952e-11              2.502e-07              4.6699e-09           2.2203e-14         2.2203e-14                 4.6194e-09              0.0010563       3.7851e-11       6.3225e-10      3.3862e-11        2.2203e-14        2.2203e-14        8.2931e-10           7    
    even_MAG-GUT12636.fa    9.0075e-06     5.4883e-06      0.00078846      2.8793e-06      0.0080564            0.95679        6.3902e-07     0.00030146      1.1592e-07           0.0022431               0.0097717               0.019071               0.0003442           1.6489e-08         8.1278e-06                 0.00037065              7.233e-06       0.00083788       2.2145e-08       0.0012914        4.5679e-06         1.583e-05        7.6081e-05           6    
    even_MAG-GUT12691.fa    1.5711e-13     2.3492e-07      1.4077e-05      5.8282e-05      2.923e-06         3.9973e-08           0.99991     2.2205e-14      5.5908e-06          6.5785e-11              5.0039e-12             7.3288e-08              1.3955e-10           2.2205e-14         2.2205e-14                 1.4517e-09             7.4071e-06       2.9397e-12        5.478e-10      3.6695e-10        2.2205e-14        2.2205e-14         4.973e-12           7    
    even_MAG-GUT13333.fa    1.4876e-08     1.6717e-06      0.00016539       0.0021305     0.00015755         6.5484e-05           0.99672     1.7344e-09      1.4138e-05          3.9091e-09              2.5282e-11             6.9599e-06              1.2953e-08           2.2201e-14         2.2201e-14                 4.4395e-08              0.0007348       6.8358e-09       1.3656e-08       8.374e-11        2.2201e-14        2.2621e-12        2.1039e-08           7    
    even_MAG-GUT13646.fa    1.7276e-05     0.00089251       0.0074361       0.0049447      0.0037115          0.0027635           0.93112     6.2067e-07       0.0034656          3.1631e-06              3.4236e-07               0.040548              3.5571e-07           8.7338e-14         7.3934e-09                 5.7792e-05              0.0012622        0.0037051       6.4698e-05      1.4018e-07        8.7338e-14        3.5941e-08         1.929e-06           7    
    even_MAG-GUT14116.fa     1.739e-05     0.00089637       0.0074765       0.0049832      0.0037435          0.0027874           0.93094     6.2557e-07       0.0034793          3.1801e-06              3.4557e-07               0.040529               3.572e-07           8.7949e-14         7.4431e-09                 5.7988e-05              0.0012801        0.0037351       6.4914e-05       1.415e-07        8.7949e-14        3.6311e-08        1.9415e-06           7    
    even_MAG-GUT151.fa      2.4971e-08     4.2582e-06      3.2722e-05      0.00035572     9.6241e-05         2.0115e-05           0.99941     9.0927e-12      3.2481e-05          2.8289e-09              2.6517e-10              1.831e-05              1.5664e-09           2.2204e-14         2.2204e-14                  1.198e-07             2.6575e-05       2.7068e-08       5.7451e-07      9.2863e-10        2.2204e-14        3.2792e-12        3.5673e-08           7    
    even_MAG-GUT16183.fa    3.7075e-06     9.4677e-06         0.17375         0.01129        0.11581            0.15486          0.017115        0.13764        0.023755            0.073982                0.010145               0.097443              9.3326e-05           3.9413e-06          0.0016627                     0.1244              0.0049543        0.0014503       4.5977e-07        0.035567          0.004912        3.6629e-06          0.011152           3    
    even_MAG-GUT16851.fa    2.2205e-14     2.2339e-07      6.8672e-06      1.4649e-05     3.1174e-06         3.1697e-08           0.99997     2.2205e-14      4.9703e-06          3.9369e-11              2.2612e-13              4.295e-08              9.6831e-12           2.2205e-14         2.2205e-14                 1.6476e-10             2.2469e-07       1.4329e-12       1.3256e-09      1.9331e-11        2.2205e-14        2.2205e-14        7.3608e-12           7    
    even_MAG-GUT17212.fa    1.3708e-05     0.00011642       0.0010643      1.1125e-05      0.0035562            0.67514        4.6078e-06      0.0040189      6.5666e-06           0.0072875                 0.17973               0.081293                0.035899           3.0325e-09         8.4368e-06                 0.00085585              0.0028956       3.6657e-05       2.5488e-10      0.00015685        0.00089512        2.0918e-05         0.0069865           6    
    even_MAG-GUT17705.fa    7.9091e-08     7.4493e-05      2.8105e-05      0.00029916      0.0010708         1.6933e-05           0.99841     7.9569e-10      9.7259e-06          2.9142e-09              2.5554e-10             2.3688e-05              4.0311e-09           2.2203e-14         2.2203e-14                 1.2024e-07             9.9074e-06       5.8238e-05        1.846e-08      1.1912e-10        2.2203e-14         6.789e-12        3.0702e-08           7    
    even_MAG-GUT22591.fa    1.5082e-05     0.00017091         0.99232      1.5196e-05     0.00089131          0.0020803        5.0146e-05     0.00070248      3.7546e-06           0.0011574              5.6941e-05             0.00060329              6.1179e-06           8.9404e-09         1.5357e-05                 0.00055845             0.00023044       0.00022454       1.7265e-07      3.1706e-05        3.4876e-07        0.00086319        1.0379e-07           3    
    even_MAG-GUT22751.fa    4.1014e-07     2.4715e-06      0.00053456      0.00092494     1.2832e-05         5.9015e-05           0.99771     3.4016e-09      0.00034932          9.4598e-09              8.4628e-10             8.1187e-05              2.5411e-08           2.2203e-14         2.2203e-14                 4.8655e-07             0.00032616       2.4422e-08       1.3234e-08      1.7357e-10        2.2203e-14         6.939e-11        1.1997e-07           7    
    even_MAG-GUT23967.fa    1.8934e-06     3.5608e-05      0.00060921       0.0011461      1.534e-05         4.9622e-05           0.99784     8.2325e-09       5.557e-05          1.4572e-08              1.4286e-10             3.8938e-05              3.2066e-08           2.5735e-14         2.5735e-14                 3.2921e-07             0.00020962       5.5801e-07       1.0144e-09      7.6761e-11        2.5735e-14        4.2659e-11        3.3371e-07           7    
    even_MAG-GUT24763.fa    3.3897e-08     0.00061815      3.8543e-06      5.0968e-08     1.4628e-05            0.96362         5.729e-07     9.2052e-05      6.7189e-06          0.00012288                0.034313             0.00034566              0.00034239             2.22e-14         3.0157e-10                 0.00032118             1.8527e-06       3.0029e-09         2.22e-14      4.5092e-06        1.8797e-08        1.8293e-09        0.00019608           6    
    even_MAG-GUT25354.fa    3.2803e-06      0.0002526         0.21749        0.010346          0.137             0.1211          0.040893        0.14414        0.027373            0.044647                 0.02743               0.065317              1.8571e-05           3.0637e-07          0.0058391                    0.10514               0.012944        0.0098498       7.3566e-07        0.016633         0.0046903        9.7427e-06          0.008873           3    
    even_MAG-GUT2660.fa     3.1628e-12     1.2177e-08      0.00032054      7.4098e-06     3.6749e-06         8.7031e-07           0.99962     2.2204e-14      3.1525e-05          1.0714e-10              2.9391e-13             4.3063e-08              4.6225e-11           2.2204e-14         2.2204e-14                 1.7902e-09             1.2168e-05        2.431e-11       1.3095e-07      4.7948e-11        2.2204e-14        2.2204e-14        3.0007e-11           7    
    even_MAG-GUT26803.fa    2.4279e-08     2.8552e-07       0.0029012      0.00022754     8.9927e-05         5.6074e-06           0.99672     5.6374e-12      3.1452e-05          2.8688e-09              1.6859e-11             1.0363e-05              6.4278e-09           2.2204e-14         2.2204e-14                 2.4986e-08             1.1583e-05       5.5754e-10       1.3023e-08      1.3112e-10        2.2204e-14        2.2204e-14        1.9049e-11           7    
    even_MAG-GUT2783.fa      1.959e-08     4.9446e-06      0.00031142      0.00010821     0.00071442         9.6222e-06           0.99807     8.3975e-12      3.4811e-05          9.0373e-09              1.2827e-11             3.2652e-05              9.6859e-09           2.3049e-14         2.3049e-14                  5.424e-08             0.00070145       3.8226e-08       8.8326e-06      5.1588e-10        2.3049e-14        4.0362e-13        1.0049e-09           7    
    even_MAG-GUT30102.fa    4.5423e-09     5.3057e-08      6.3596e-05       0.0019953     6.2338e-05         4.7123e-05           0.99753     1.0907e-11      1.7663e-05          1.8944e-09              2.7048e-11              6.881e-06              9.7859e-09           2.2202e-14         2.2202e-14                 2.4106e-08             0.00027241       1.3474e-09       1.4458e-10      4.0054e-11        2.2202e-14        2.0081e-13        3.2288e-10           7    
    even_MAG-GUT31431.fa    7.9657e-06     7.3884e-06        9.76e-06      7.8543e-06     3.7598e-05            0.99521        2.8354e-06     6.0135e-06      5.6965e-07          2.3514e-05               0.0013987              0.0016161              0.00072201           2.2202e-14         5.9323e-07                 0.00030117             2.3992e-05       2.0309e-06       5.2068e-12      1.1763e-05         4.493e-09        0.00021139        0.00040308           6    
    even_MAG-GUT32404.fa    7.5677e-09     1.0092e-06      0.00024602      0.00012324     6.3257e-06         1.7446e-06           0.99762     4.0775e-12       0.0019905          3.4025e-10              2.2638e-11             1.8672e-06              1.7825e-09           2.2203e-14         2.2203e-14                   3.02e-08             1.3725e-05       3.2786e-10       1.4606e-07      9.9682e-10        2.2203e-14        2.2203e-14         2.005e-09           7    
    even_MAG-GUT32509.fa    1.8354e-10     4.2743e-07      3.8554e-05      0.00043563     2.5697e-05         3.3226e-06           0.99937     1.7482e-13      0.00011491          1.7654e-10              5.8948e-12             4.8442e-06              1.6815e-09           2.2204e-14         2.2204e-14                 3.0212e-08             4.8468e-06       1.1704e-09       1.7036e-08      5.9377e-11        2.2204e-14        2.2204e-14        4.6144e-09           7    
    even_MAG-GUT32879.fa    2.2204e-14      1.133e-08      7.6459e-08      4.7438e-05     0.00040567         8.8038e-08           0.99953     2.2204e-14      1.1744e-05          6.8764e-12              3.4883e-12             7.4872e-08              1.7877e-11           2.2204e-14         2.2204e-14                 2.9806e-10             2.9527e-07        4.451e-11       3.4764e-09      1.5382e-10        2.2204e-14        2.2204e-14        4.5687e-12           7    
    even_MAG-GUT33324.fa    3.8141e-10     3.8684e-05      4.0851e-05      0.00054402      3.497e-05         1.7625e-06           0.99931     1.4583e-11      2.0337e-05          3.8538e-10              2.0558e-11             3.1015e-06              2.0086e-09           2.2204e-14         2.2204e-14                 3.0551e-08             5.9232e-06       4.9736e-09       1.0716e-07      1.5637e-10        2.2204e-14        1.4264e-13        1.0029e-08           7    
    even_MAG-GUT34932.fa    2.3865e-07     2.6263e-07      2.1428e-05      1.8704e-05     0.00018006            0.99495        1.7022e-06     4.0517e-07      4.6978e-07           0.0001018              0.00077734              0.0011004              0.00093232           1.7796e-13         4.8115e-06                 0.00029006             9.2963e-06       8.7834e-07       1.0289e-10      1.2073e-05        5.5731e-09         0.0015923        5.5496e-06           6    
    even_MAG-GUT35087.fa    5.4109e-12     2.3798e-07      1.9837e-05      1.5769e-05     1.3071e-06         8.3315e-08           0.99992     2.2205e-14      2.2841e-05          1.9781e-10              9.1298e-13             6.4107e-07              1.0993e-10           2.2205e-14         2.2205e-14                 1.8694e-09             1.8656e-05       1.1622e-11       6.1321e-08      9.5919e-12        2.2205e-14        2.2205e-14        2.8109e-10           7    
    even_MAG-GUT35206.fa     0.0015596       0.016822       0.0027943       0.0010037      0.0060131          0.0008654           0.96941     2.0884e-05      5.0572e-06          1.2984e-07              3.2059e-09             5.1572e-05              4.3317e-07           3.2656e-14          9.961e-12                 2.6829e-06              0.0011691       6.6087e-06       0.00027732      2.6178e-09        3.2656e-14        2.8331e-09        2.0419e-06           7    
    even_MAG-GUT35597.fa    1.0024e-13     4.3504e-07      2.6454e-05       5.578e-06     1.1863e-06         1.1484e-07           0.99995     2.2204e-14      1.7186e-05          1.6965e-11              5.6569e-13               1.81e-08               6.768e-11           2.2204e-14         2.2204e-14                   5.67e-10             3.5205e-06       6.3193e-13       9.8318e-11      2.0722e-11        2.2204e-14        2.2204e-14        1.3209e-11           7    
    even_MAG-GUT36441.fa    3.2928e-06      1.224e-05      0.00080783      7.5914e-05     1.9296e-05         4.2583e-05           0.99798     5.2971e-09      0.00012483           5.022e-09              3.9207e-11              2.608e-05              3.1664e-08           2.2204e-14         2.2204e-14                 2.9934e-07             0.00091026       4.2118e-08        1.368e-06      7.4298e-11        2.2204e-14        9.2963e-12        6.5979e-08           7    
    even_MAG-GUT3651.fa     2.2204e-14     1.3399e-07       7.859e-05      2.5824e-06     1.4823e-06         9.9026e-09           0.99992     2.2204e-14      8.0398e-07           1.526e-11              2.1918e-12             4.8634e-10              1.9846e-11           2.2204e-14         2.2204e-14                 3.8162e-11             3.7324e-07       9.1559e-14       8.3573e-11      5.1629e-11        2.2204e-14        2.2204e-14        3.1793e-12           7    
    even_MAG-GUT36692.fa    3.1002e-07     4.7239e-06       0.0011549       0.0015885     1.3493e-05         9.8615e-06           0.99595     3.2977e-10        0.001226          5.7109e-09              7.4513e-11             4.7931e-05              1.9191e-08           2.5613e-14         2.5613e-14                 2.0162e-07              1.903e-06       6.2966e-09       3.6184e-06      2.4027e-09        2.5613e-14        1.1559e-12        2.3028e-10           7    
    even_MAG-GUT3702.fa     2.1856e-05     2.2083e-05       0.0016466       0.0048759     0.00016146         0.00018079           0.99208     8.7972e-07       2.976e-06          1.3351e-07              1.1393e-08             0.00028428              6.1231e-08           2.2203e-14         2.4561e-11                 4.0815e-07               0.000709       1.0451e-05       4.5139e-07      8.3827e-10        2.2203e-14         5.056e-09        4.8911e-07           7    
    even_MAG-GUT37154.fa    1.0669e-11      2.327e-07       0.0011162      0.00014512     0.00011465         7.0864e-07           0.99862     2.2203e-14      8.0793e-07          2.4136e-10              7.1491e-12             4.6755e-08               4.465e-10           2.2203e-14         2.2203e-14                 5.4936e-10             5.3144e-06        1.021e-10       6.9875e-10      2.4928e-10        2.2203e-14        2.2203e-14        8.8548e-12           7    
    even_MAG-GUT37934.fa    3.8769e-11      1.252e-06      6.3008e-05      0.00016189     6.5926e-07         5.2989e-07           0.99972     2.2205e-14      1.7561e-05          1.2099e-10              3.6421e-12             1.4253e-07              5.4141e-10           2.2205e-14         2.2205e-14                 2.1015e-09              3.462e-05       5.5793e-13       1.3732e-10      5.0204e-11        2.2205e-14        2.2205e-14        7.8039e-11           7    
    even_MAG-GUT3853.fa     2.5583e-07     3.9395e-05      1.4897e-05      1.7624e-09     2.2271e-05            0.99417        4.3381e-06     3.3041e-06      1.6968e-06          9.8435e-05               0.0018519               0.002789              0.00030872           2.2202e-14          6.596e-13                 0.00025073             7.1974e-07       3.2882e-10       2.2202e-14      1.3607e-07        1.2425e-08        3.2353e-11        0.00044017           6    
    even_MAG-GUT38584.fa    3.7108e-10     1.3917e-06      5.0793e-05      0.00020022     0.00033975         3.7581e-06           0.99793     1.0396e-10      1.6416e-06          1.2353e-09              3.8174e-12              1.937e-06              3.3925e-10           2.2203e-14         2.2203e-14                 1.7246e-09              0.0014699       1.6639e-09       2.6599e-07      1.3215e-11        2.2203e-14        2.2203e-14        7.4429e-10           7    
    even_MAG-GUT39152.fa    7.7902e-10     6.6599e-08       0.0002496      8.0477e-05     9.0098e-06         1.0229e-06           0.99887     5.7395e-14      1.1532e-06          3.5657e-10              8.8279e-13              1.243e-06              1.1306e-09           2.2203e-14         2.2203e-14                 8.7327e-09             0.00078683       2.1816e-11       8.7675e-09      4.0711e-11        2.2203e-14        2.2203e-14        1.6337e-10           7    
    even_MAG-GUT39512.fa    3.1652e-08     2.0814e-05      9.0787e-07      3.0892e-10     8.8372e-05            0.99297         6.447e-07     1.6992e-06      1.2249e-06          0.00044487               0.0035306              0.0014402              0.00081927           2.2202e-14         3.1106e-13                 0.00028719             2.7216e-06       3.0542e-11       2.2202e-14      3.7601e-06        3.9136e-08         1.652e-12        0.00038296           6    
    even_MAG-GUT4062.fa     2.3582e-09     2.4257e-06      0.00023219      0.00010625     3.4025e-05         2.5463e-06           0.99955     2.5948e-11      7.6246e-06          6.2605e-10              2.2411e-11             1.9218e-06              4.6551e-09           2.2204e-14         2.2204e-14                 3.3321e-08             6.4492e-05       3.1656e-09        9.234e-07      1.4541e-10        2.2204e-14        4.5137e-13        9.5435e-08           7    
    even_MAG-GUT4125.fa     3.1768e-11      4.507e-07      6.4004e-05      2.0123e-05     5.2886e-06         1.6343e-06           0.99986     2.2211e-14      1.9122e-05          1.1198e-10              1.7569e-12             9.0329e-07              1.0024e-09           2.2211e-14         2.2211e-14                  9.816e-09             2.9539e-05       4.3798e-11       9.3878e-11      3.5835e-11        2.2211e-14        2.2211e-14        1.4982e-09           7    
    even_MAG-GUT4207.fa     8.5008e-12     7.9933e-08      4.9943e-06      3.9403e-05     4.9806e-05         3.3187e-07           0.99961     2.2204e-14      0.00028601          8.0288e-11              4.5493e-11             2.9565e-07              9.7237e-11           2.2204e-14         2.2204e-14                 4.0909e-08             1.0027e-06          4.1e-10       4.2163e-06      5.7145e-10        2.2204e-14        2.2204e-14        8.0138e-10           7    
    even_MAG-GUT46186.fa    0.00048067       0.016407      0.00060791         0.79627     1.9578e-05         0.00069704          0.014789     0.00041233         0.15258          1.0579e-05              8.2356e-08               0.014429               4.524e-05            9.921e-14         4.7871e-06                 0.00065972              0.0022782       5.7052e-07       0.00029926      9.4593e-08         9.921e-14        7.0161e-07        4.6657e-07           4    
    even_MAG-GUT4832.fa     1.8786e-11     9.2448e-07      4.0016e-05      0.00075321      6.457e-06         4.3965e-07           0.99918     2.2204e-14      1.3233e-05          4.8338e-11              4.0245e-13             2.2093e-07              3.0803e-10           2.2204e-14         2.2204e-14                 2.5097e-09             3.4029e-06        4.304e-11       2.8579e-09      7.7498e-11        2.2204e-14        2.2204e-14        6.5049e-11           7    
    even_MAG-GUT50219.fa     1.876e-13     9.6001e-12      6.3234e-07      3.8978e-08     3.2769e-06         1.0451e-07           0.80246     2.2196e-14      0.00058449           4.752e-11              1.7757e-12             1.5546e-08              3.3914e-14           2.2196e-14         2.2196e-14                 9.2318e-11             1.0878e-07       2.1643e-09          0.19695      1.1506e-11        2.2196e-14        2.2196e-14        2.3752e-12           7    
    even_MAG-GUT50714.fa    2.3237e-08      8.086e-12      9.3493e-05      0.00084279     2.3062e-09         0.00026488         0.0045281     7.2716e-07         0.98527           2.003e-07               2.884e-10              0.0018053              4.5425e-09           1.0431e-13         4.4252e-12                 3.3228e-06              0.0070603       2.1202e-07       0.00013287      3.7188e-10        1.0431e-13         6.877e-10        1.2456e-09           9    
    even_MAG-GUT54544.fa    6.0838e-10     1.4218e-07      8.0221e-06      0.00065939     3.6087e-05         1.4965e-05           0.99743       1.77e-11      9.0132e-06          3.4644e-10              2.1256e-12             4.1084e-06              2.0959e-09           2.2202e-14         2.2202e-14                 1.4914e-08              0.0018341       6.7872e-09       2.9372e-09      5.9049e-12        2.2202e-14        2.2202e-14        3.0511e-09           7    
    even_MAG-GUT56361.fa    6.4324e-05      0.0013964        0.013117       0.0049644     0.00025484         0.00030824           0.97798     1.4252e-05      1.4242e-05          6.6311e-07              1.9875e-07             0.00031681              4.2672e-07           5.5242e-14         2.4361e-10                 3.6706e-06              0.0010808       1.9771e-06       0.00047912        8.79e-09        5.5242e-14        4.0997e-08        4.6695e-06           7    
    even_MAG-GUT56645.fa     0.0013746       0.025992         0.83574         0.11844     4.6819e-05          0.0082993         0.0044295     0.00062677      0.00019971          0.00014712               3.844e-10              0.0016118               0.0002981           1.7594e-13         1.0927e-11                  7.005e-06              0.0027785       3.1722e-07       1.0799e-09      1.0481e-09        1.7594e-13        2.2317e-06        2.9794e-06           3    
    even_MAG-GUT56948.fa    1.9321e-08     4.7654e-06      0.00018687      0.00066159     5.4597e-07         5.3307e-06           0.99839     2.1798e-11      0.00073098          1.3176e-09              2.5777e-11             7.1179e-06              1.1681e-08           2.2203e-14         2.2203e-14                 2.3689e-07             1.1088e-05       3.4217e-10       3.4408e-08      4.1004e-10        2.2203e-14        1.1625e-12        1.6061e-07           7    
    even_MAG-GUT57094.fa    5.4205e-13     1.0455e-07      1.0076e-05      3.6615e-05     2.2553e-06         1.4924e-07           0.99994     2.2204e-14      6.8696e-06          3.8536e-11              2.7151e-13             7.5572e-09              5.0892e-11           2.2204e-14         2.2204e-14                 4.0745e-10             3.9974e-07       1.0124e-11       1.0186e-09      4.0274e-11        2.2204e-14        2.2204e-14        5.5289e-11           7    
    even_MAG-GUT57682.fa     1.553e-13      9.981e-07      0.00021804      2.1321e-06     0.00026898         4.3804e-07           0.99931     2.2249e-14      3.2578e-07          8.5646e-11               5.792e-12             6.3126e-10              7.4681e-12           2.2249e-14         2.2249e-14                 1.4595e-11             0.00020256       1.0816e-10       7.9444e-09      6.3842e-11        2.2249e-14        2.2249e-14         4.201e-12           7    
    even_MAG-GUT57684.fa     1.765e-08     5.3211e-06      8.8216e-05      2.4799e-09     0.00015778            0.99215        4.2981e-07     1.4881e-05      1.0403e-05          3.5429e-05               0.0010412             0.00011791               0.0045541           2.2202e-14         7.4284e-13                 0.00019558             2.5612e-06       2.4633e-09       2.2202e-14      7.8873e-06        7.9302e-09        7.0516e-11         0.0016191           6    
    even_MAG-GUT57904.fa    1.5036e-10     2.3355e-06      0.00017799      4.7703e-05     2.0269e-06         4.0329e-07            0.9997     2.2204e-14      6.8839e-05          2.0919e-10              4.5855e-12             4.0215e-07              5.2011e-10           2.2204e-14         2.2204e-14                 1.5011e-08             1.1812e-06       1.9623e-11       5.4884e-08      1.9346e-11        2.2204e-14        2.2204e-14        1.3754e-09           7    
    even_MAG-GUT58156.fa    7.6896e-14     9.3679e-09      5.5649e-06       4.741e-05      0.0007104         7.4649e-07           0.99923     2.2204e-14      3.3208e-06          2.9722e-11              2.8735e-13             2.9855e-08              5.3735e-11           2.2204e-14         2.2204e-14                 5.0207e-10             1.0296e-06        9.074e-10       3.0157e-06      9.7632e-11        2.2204e-14        2.2204e-14        1.2724e-10           7    
    even_MAG-GUT58768.fa    7.8864e-09     3.5259e-07      0.00019487      0.00048987     5.7796e-06         2.0452e-05           0.99913     1.2362e-11      7.9951e-05          6.1211e-10              1.3086e-12             9.8532e-06              8.4638e-09           2.2213e-14         2.2213e-14                 3.0754e-08             6.8138e-05       9.6172e-10        8.588e-10      6.4027e-11        2.2213e-14        8.4449e-14        6.6844e-10           7    
    even_MAG-GUT59114.fa    2.0988e-05     0.00040662       0.0084403       0.0009388     0.00031566         0.00039741           0.98876     2.4612e-07      3.0796e-05          6.0909e-08              5.2585e-09             0.00060055              9.6131e-07           2.2202e-14         3.0402e-12                 3.3393e-06             8.3878e-05       1.8965e-06       4.9009e-07      2.0267e-09        2.2202e-14         1.777e-09        1.2885e-07           7    
    even_MAG-GUT59205.fa    6.5499e-10     5.1328e-07      0.00025405      0.00023691     1.9849e-06         2.7426e-06            0.9994     7.0089e-13      8.2092e-05           2.619e-10              1.5684e-12             6.9746e-07              2.1697e-09           2.2204e-14         2.2204e-14                 1.2483e-08             1.8411e-05       1.3253e-11       1.2018e-09      2.6262e-11        2.2204e-14        2.2204e-14        1.5948e-09           7    
    even_MAG-GUT6856.fa     1.3101e-06      8.221e-05      0.00014048         0.00104      0.0024192         5.0659e-05           0.99538     9.9993e-07      6.1641e-05          4.1023e-08              1.0779e-08             1.5531e-05              8.6086e-09           2.2202e-14         4.1833e-12                 1.6948e-07             8.5946e-05       0.00071919       3.4494e-08      2.6323e-10        2.2202e-14        1.1206e-09        2.1878e-06           7    
    even_MAG-GUT79219.fa    9.0777e-10      9.423e-05      0.00068329       0.0010654     7.9503e-05         5.6813e-06           0.99802     5.6707e-10      4.1379e-05          1.7555e-09               7.227e-12             5.7504e-07              1.1645e-09           2.2213e-14         2.2213e-14                 1.6445e-08             6.5675e-07       6.2796e-06       2.2544e-06      1.3032e-10        2.2213e-14        2.5099e-12         1.109e-07           7    
    even_MAG-GUT80567.fa     0.0011608      0.0058308         0.76146         0.22902     0.00019022         0.00078468        0.00021467     0.00025072      6.5434e-05           0.0001493              5.4958e-10             0.00022524              0.00055877           2.2204e-14         2.6019e-09                 1.6414e-06             2.4483e-06       7.5956e-05       4.5437e-10      2.2316e-08        2.2204e-14        7.3983e-06         7.323e-08           3    
    even_MAG-GUT82545.fa    0.00025736      0.0015301        0.065305         0.16916     0.00040115           0.034398           0.16904     0.00026178         0.01167          0.00024994               8.068e-05               0.061074              3.4915e-05           1.4178e-13         2.3335e-06                   0.010146                0.47561       0.00058147       5.0764e-05      1.0103e-06        1.2313e-08        7.3548e-06        0.00013906          17    
    even_MAG-GUT83780.fa    6.2839e-05     0.00017102         0.11928       0.0049165        0.17578            0.14347         0.0080334       0.047017      0.00058688            0.048284                0.063011               0.048692              4.9494e-05            0.0017826           0.057218                    0.10443               0.020062       0.00032555        1.133e-05        0.024887          0.037565        7.4215e-05          0.094286           5    
    even_MAG-GUT85926.fa    1.4021e-10     5.8309e-09         0.97806      3.8157e-07      0.0049038           0.012306         2.911e-05     1.2877e-11      7.2756e-07          4.5837e-05              2.3676e-06             0.00035202              0.00019431           3.7206e-10         1.9935e-13                  0.0025227             4.6473e-05       5.6572e-09       1.3925e-12      5.2664e-05         2.664e-06        5.3526e-09           0.00148           3    
    even_MAG-GUT8612.fa     5.8956e-08     2.1394e-07      1.1351e-05      2.1098e-06      0.0027488            0.99416        7.8537e-07     4.0839e-06      2.7598e-06          1.0684e-05              0.00074184              0.0011159              0.00091563           2.2202e-14         5.7828e-08                 7.7881e-05             2.0771e-06        1.011e-06       2.3226e-12      2.1853e-06        9.3188e-10         7.657e-06        0.00019865           6    
    even_MAG-GUT8640.fa     1.3855e-06     1.3268e-05       0.0005549       0.0046854     0.00071421         0.00025668           0.98831     8.5981e-07      4.7962e-06          7.0265e-08              3.1176e-11             0.00013083              1.8324e-08           2.2202e-14         5.1998e-13                 6.5055e-08              0.0053117       2.0483e-05         4.44e-09      2.7275e-11        2.2202e-14        3.7743e-10        2.5079e-07           7    
    even_MAG-GUT86439.fa    5.3704e-10     1.3459e-09         0.96676      5.4298e-07       0.017385           0.010507        1.6546e-05     6.3979e-12      7.8124e-07          7.3731e-05              3.1442e-06             0.00018415              0.00016544           1.5958e-06          5.563e-14                  0.0015736             2.7817e-05       2.5251e-08       5.3051e-12      7.7141e-06        2.5709e-06        2.2598e-09         0.0032884           3    
    even_MAG-GUT8940.fa      4.164e-05      0.0034456       0.0029134       0.0006467     0.00021065         0.00060627           0.98749     1.4839e-06      1.3812e-05           9.139e-08               4.049e-09             0.00025382              9.2388e-08           3.0317e-14         4.0402e-12                 2.1615e-06              0.0043631       8.9365e-07       1.5221e-06      6.8583e-10        3.0317e-14        3.6669e-09        5.9062e-06           7    
    even_MAG-GUT9113.fa     1.2296e-08      5.935e-06       9.312e-07      4.0732e-10     1.1399e-05            0.98673        3.6437e-07     5.4524e-06      2.5996e-06           1.423e-05               0.0035266              0.0086193              0.00043288           2.2203e-14         3.5399e-14                 0.00019239             8.9868e-08       4.8719e-11       2.2203e-14       2.444e-07        1.1934e-09        4.7482e-13        0.00045274           6    
    even_MAG-GUT9744.fa     0.00011954      0.0029897         0.98879       0.0052112     0.00030453         0.00022677         0.0017902     0.00011757      3.5272e-05          0.00023421              1.7844e-11             7.9236e-05              1.8287e-05           2.2228e-14         1.7707e-11                 1.3134e-07             7.8273e-05       5.8979e-07       1.3934e-12      1.1316e-10        2.2228e-14        1.4958e-07          3.98e-07           3    
    even_MAG-GUT9970.fa     4.3206e-05      0.0042198         0.95477        0.039686     7.6553e-05         0.00037663        0.00040908     2.8011e-05      2.1977e-06          0.00015889              3.3545e-11             0.00013785              7.6369e-05           5.1281e-14         3.6205e-12                 1.1112e-07             1.2052e-05       2.2014e-07       1.7981e-12      1.0113e-09        5.1281e-14        2.5375e-08        6.9508e-08           3    


outputPath = 

    "outputs-HGR-r202/test-f__Oscillospiraceae_split_pruned.xlsx"

Process completed 
[?1l>