MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Peptostreptococcaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Peptostreptococcaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 2120
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Peptostreptococcaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'g__GCA-900066495'}    {'g__Intestiniba...'}

  Columns 4 through 6

    {'g__Paraclostri...'}    {'g__Peptacetoba...'}    {'g__Peptostrept...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'g__Intestiniba...'}

  Columns 4 through 6

    {'g__Paraclostri...'}    {'g__Peptacetoba...'}    {'g__Peptostrept...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'g__Paraclostri...'}    {'g__Peptacetoba...'}    {'g__Peptostrept...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'g__Peptacetoba...'}    {'g__Peptostrept...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'5-g__Peptaceto...'}    {'g__Peptostrept...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'5-g__Peptaceto...'}    {'6-g__Peptostre...'}

  Columns 7 through 8

    {'g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'5-g__Peptaceto...'}    {'6-g__Peptostre...'}

  Columns 7 through 8

    {'7-g__Romboutsia'}    {'g__Terrisporob...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'5-g__Peptaceto...'}    {'6-g__Peptostre...'}

  Columns 7 through 8

    {'7-g__Romboutsia'}    {'8-g__Terrispor...'}

  Columns 1 through 3

    '1-g__Clostridioides'    '2-g__GCA-900066495'    '3-g__Intestiniba...'

  Columns 4 through 6

    '4-g__Paraclostri...'    '5-g__Peptacetoba...'    '6-g__Peptostrept...'

  Columns 7 through 8

    '7-g__Romboutsia'    '8-g__Terrisporob...'


header =

  1x9 cell array

  Columns 1 through 3

    {'1-g__Clostridi...'}    {'2-g__GCA-90006...'}    {'3-g__Intestini...'}

  Columns 4 through 6

    {'4-g__Paraclost...'}    {'5-g__Peptaceto...'}    {'6-g__Peptostre...'}

  Columns 7 through 9

    {'7-g__Romboutsia'}    {'8-g__Terrispor...'}    {'prediction'}


T3 =

  8x9 table

                            1-g__Clostridioides    2-g__GCA-900066495    3-g__Intestinibacter    4-g__Paraclostridium    5-g__Peptacetobacter    6-g__Peptostreptococcus    7-g__Romboutsia    8-g__Terrisporobacter    prediction
                            ___________________    __________________    ____________________    ____________________    ____________________    _______________________    _______________    _____________________    __________

    even_MAG-GUT25429.fa        0.00011612               0.33755              8.8764e-06              4.6327e-05              0.00042474               0.00043124              0.0027574              0.65866               8     
    even_MAG-GUT30539.fa         0.0049887               0.14421              0.00033817              0.00039174               0.0045795                0.0065877               0.011621              0.82729               8     
    even_MAG-GUT32544.fa         4.043e-05               0.58353              4.3338e-07               5.589e-05              0.00020987               0.00010944               0.007195              0.40886               2     
    even_MAG-GUT44190.fa         0.0010431               0.10657              0.00069822               0.0002652               0.0029987                 0.011074              0.0052741              0.87208               8     
    even_MAG-GUT44598.fa          0.020935               0.23657                0.058339                0.060794                0.019149               0.00028844                 0.5316              0.07233               7     
    even_MAG-GUT56457.fa        0.00080245               0.26703              9.5544e-05              2.5687e-05               0.0023534                0.0047012               0.003759              0.72123               8     
    even_MAG-GUT58695.fa         0.0076725              0.079808               0.0011857              8.0142e-05                0.001628                 0.012906             0.00094328              0.89578               8     
    even_MAG-GUT66161.fa        0.00076691               0.52138              8.8286e-06              0.00013672              0.00089173               0.00047427              0.0089878              0.46735               2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Peptostreptococcaceae_split_pruned.xlsx"

Process completed 
[?1l>