MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__Streptococcaceae_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Streptococcaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 662
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__Streptococcaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 31

clusterNames =

  1x1 cell array

    {'1-g__Streptococcus'}

    '1-g__Streptococcus'


header =

  1x2 cell array

    {'1-g__Streptococcus'}    {'prediction'}


T3 =

  31x2 table

                            1-g__Streptococcus    prediction
                            __________________    __________

    even_MAG-GUT1082.fa             1                 1     
    even_MAG-GUT1086.fa             1                 1     
    even_MAG-GUT1246.fa             1                 1     
    even_MAG-GUT1252.fa             1                 1     
    even_MAG-GUT1263.fa             1                 1     
    even_MAG-GUT42689.fa            1                 1     
    even_MAG-GUT44104.fa            1                 1     
    even_MAG-GUT47063.fa            1                 1     
    even_MAG-GUT47559.fa            1                 1     
    even_MAG-GUT48735.fa            1                 1     
    even_MAG-GUT49051.fa            1                 1     
    even_MAG-GUT49384.fa            1                 1     
    even_MAG-GUT6224.fa             1                 1     
    even_MAG-GUT83503.fa            1                 1     
    even_MAG-GUT89273.fa            1                 1     
    even_MAG-GUT89332.fa            1                 1     
    even_MAG-GUT89668.fa            1                 1     
    even_MAG-GUT89684.fa            1                 1     
    even_MAG-GUT89695.fa            1                 1     
    even_MAG-GUT89697.fa            1                 1     
    even_MAG-GUT89858.fa            1                 1     
    even_MAG-GUT89860.fa            1                 1     
    even_MAG-GUT89941.fa            1                 1     
    even_MAG-GUT90444.fa            1                 1     
    even_MAG-GUT90475.fa            1                 1     
    even_MAG-GUT90508.fa            1                 1     
    even_MAG-GUT90581.fa            1                 1     
    even_MAG-GUT90913.fa            1                 1     
    even_MAG-GUT91144.fa            1                 1     
    even_MAG-GUT91355.fa            1                 1     
    even_MAG-GUT915.fa              1                 1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__Streptococcaceae_split_pruned.xlsx"

Process completed 
[?1l>