MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__UBA1255_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA1255"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 395
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA1255
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x2 cell array

    {'1-g__UMGS1537'}    {'g__UMGS1851'}


clusterNames =

  1x2 cell array

    {'1-g__UMGS1537'}    {'2-g__UMGS1851'}

    '1-g__UMGS1537'    '2-g__UMGS1851'


header =

  1x3 cell array

    {'1-g__UMGS1537'}    {'2-g__UMGS1851'}    {'prediction'}


T3 =

  3x3 table

                            1-g__UMGS1537    2-g__UMGS1851    prediction
                            _____________    _____________    __________

    even_MAG-GUT43155.fa      0.042513          0.95749           2     
    even_MAG-GUT43216.fa       0.28428          0.71572           2     
    even_MAG-GUT89323.fa       0.36073          0.63927           2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__UBA1255_split_pruned.xlsx"

Process completed 
[?1l>