MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__UBA11471_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA11471"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 145
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__UBA11471
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 48

clusterNames =

  1x1 cell array

    {'1-g__UBA11471'}

    '1-g__UBA11471'


header =

  1x2 cell array

    {'1-g__UBA11471'}    {'prediction'}


T3 =

  48x2 table

                            1-g__UBA11471    prediction
                            _____________    __________

    even_MAG-GUT10562.fa          1              1     
    even_MAG-GUT11041.fa          1              1     
    even_MAG-GUT11308.fa          1              1     
    even_MAG-GUT13150.fa          1              1     
    even_MAG-GUT14705.fa          1              1     
    even_MAG-GUT14711.fa          1              1     
    even_MAG-GUT19155.fa          1              1     
    even_MAG-GUT19423.fa          1              1     
    even_MAG-GUT22619.fa          1              1     
    even_MAG-GUT27968.fa          1              1     
    even_MAG-GUT2867.fa           1              1     
    even_MAG-GUT317.fa            1              1     
    even_MAG-GUT32588.fa          1              1     
    even_MAG-GUT32929.fa          1              1     
    even_MAG-GUT33329.fa          1              1     
    even_MAG-GUT35943.fa          1              1     
    even_MAG-GUT36571.fa          1              1     
    even_MAG-GUT37401.fa          1              1     
    even_MAG-GUT379.fa            1              1     
    even_MAG-GUT39139.fa          1              1     
    even_MAG-GUT40221.fa          1              1     
    even_MAG-GUT43251.fa          1              1     
    even_MAG-GUT43648.fa          1              1     
    even_MAG-GUT44774.fa          1              1     
    even_MAG-GUT45263.fa          1              1     
    even_MAG-GUT45670.fa          1              1     
    even_MAG-GUT47205.fa          1              1     
    even_MAG-GUT48276.fa          1              1     
    even_MAG-GUT4969.fa           1              1     
    even_MAG-GUT57158.fa          1              1     
    even_MAG-GUT59579.fa          1              1     
    even_MAG-GUT59599.fa          1              1     
    even_MAG-GUT65795.fa          1              1     
    even_MAG-GUT66701.fa          1              1     
    even_MAG-GUT68311.fa          1              1     
    even_MAG-GUT7012.fa           1              1     
    even_MAG-GUT70913.fa          1              1     
    even_MAG-GUT722.fa            1              1     
    even_MAG-GUT72929.fa          1              1     
    even_MAG-GUT81123.fa          1              1     
    even_MAG-GUT81409.fa          1              1     
    even_MAG-GUT81936.fa          1              1     
    even_MAG-GUT82089.fa          1              1     
    even_MAG-GUT82314.fa          1              1     
    even_MAG-GUT82472.fa          1              1     
    even_MAG-GUT82505.fa          1              1     
    even_MAG-GUT84166.fa          1              1     
    even_MAG-GUT86112.fa          1              1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-f__UBA11471_split_pruned.xlsx"

Process completed 
[?1l>