MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__UBA660_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 2915
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x41 cell array

  Columns 1 through 11

    {'g__CAG-1000'}    {'g__CAG-1193'}    {'g__CAG-302'}    {'g__CAG-417'}    {'g__CAG-433'}    {'g__CAG-451'}    {'g__CAG-460'}    {'g__CAG-533'}    {'g__CAG-582'}    {'g__CAG-594'}    {'g__CAG-605'}

  Columns 12 through 22

    {'g__CAG-611'}    {'g__CAG-628'}    {'g__CAG-710'}    {'g__CAG-762'}    {'g__CAG-776'}    {'g__CAG-822'}    {'g__CAG-877'}    {'g__CAG-878'}    {'g__CAG-914'}    {'g__CAG-988'}    {'g__HGM10818'}

  Columns 23 through 33

    {'g__RUG705'}    {'g__UBA11963'}    {'g__UBA3631'}    {'g__UBA3789'}    {'g__UBA5026'}    {'g__UBA7057'}    {'g__UMGS1045'}    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1449'}    {'g__UMGS1572'}

  Columns 34 through 41

    {'g__UMGS1611'}    {'g__UMGS1613'}    {'g__UMGS1648'}    {'g__UMGS2016'}    {'g__UMGS2068'}    {'g__UMGS995'}    {'prediction'}    {'actual'}

Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
  Columns 1 through 33

    78     1     4     0     0     1     4     0     0     0     0     0     0     0     0     1     0     2     0     0     0     1     0     1     0     4     2     0     3     0     0     1     0
     1    35     6     0     3     0     2     0     1     1     0     0     0     1     0     0     0     0     0     0     0     2     0     0     1     1     1     0     2     1     0     0     0
     0     1   248     1     0     4     3     1     1     2     0     1     1     0     0     0     0     4     0     0     0     2     0     0     2     1     2     0     1     0     0     0     0
     0     2     4     7     0     2     3     1     0     1     0     1     0     0     0     0     0    13     1     0     0     1     1     1     2     0     0     0     4     0     1     2     0
     2     0     0     1    77     0     2     0     0     1     0     0     0     0     0     0     0     0     0     0     0     1     0     0     2     0     0     0     0     1     0     0     0
     0     0     2     0     0    63     0     0     0     0     2     0     0     0     0     0     0     5     0     1     0     0     1     2     0     2     0     1     3     0     0     1     0
     2     1     0     0     2     0   184     1     0     2     1     0     0     0     0     0     1     3     0     0     0     2     1     4     0     2     1     0     2     0     0     0     0
     3     0     1     1     1     0     4    66     0     0     0     0     1     0     0     1     1     2     1     1     0     1     0     1     1     0     0     0     2     0     0     0     1
     1     0     0     0     1     0     3     0    41     0     0     0     0     0     0     0     0     1     0     0     0     0     0     2     0     1     2     0     0     0     0     0     0
     0     1     1     0     1     0     0     0     0    82     0     0     0     0     0     0     1     2     0     0     0     0     0     1     0     0     1     0     0     0     0     1     0
     0     0     2     0     0     3     1     1     0     1    88     0     0     0     0     0     0     0     0     0     0     0     0     3     0     0     2     0     0     0     0     1     0
     0     1     0     0     1     0     3     0     0     0     0    80     0     0     0     0     0     0     0     0     0     1     0     0     0     2     0     0     3     0     0     0     0
     0     1     0     1     0     0     1     2     0     0     0     0   107     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0
     0     0     2     0     1     0     0     0     0     0     0     0     0    13     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     1     0     1     0     0     0     3     0     0     0     1     0     0     0    24     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     0     0
     0     0     2     0     0     0     1     1     0     0     1     0     0     0     0    44     0     1     0     0     0     0     0     2     0     2     0     1     0     0     0     0     0
     0     0     2     0     0     0     1     1     0     0     0     0     0     0     0     0    45     0     0     0     0     0     0     1     0     0     0     0     0     0     0     1     2
     0     1     6     2     1     3     3     0     0     2     0     0     0     0     0     0     1   150     0     0     0     1     0     0     1     2     0     1     0     0     0     1     0
     0     0     0     0     0     0     3     0     0     0     0     0     0     0     0     0     0     0    26     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     2     4     6     0     0     0     0     1     0     0     1     1     0     0     0     0     0     0     0    16     0     0     0     0     1     0     0     0     2     0     0     0     0
     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0    32     0     0     0     0     0     0     0     0     0     0     0     1
     2     3     5     1     2     0     1     0     0     0     0     1     0     0     0     0     0     1     0     1     0    18     0     0     2     1     2     0     1     0     0     0     0
     0     0     2     0     0     0     0     0     0     0     0     0     0     0     0     0     0     3     0     1     0     0    16     1     0     1     0     0     0     0     0     0     0
     2     0     1     0     0     0     4     0     0     1     1     0     0     0     0     1     1     1     0     0     0     0     0    83     2     1     2     0     2     0     0     0     0
     0     2     0     0     2     0     1     1     1     0     0     0     0     0     0     0     1     1     0     0     0     0     0     4    48     1     1     1     0     1     0     0     0
     2     1     0     0     1     1     2     1     0     0     1     0     2     0     0     1     0     3     0     0     0     0     0     2     1    56     1     0     0     0     0     0     0
     0     1     1     0     2     1     2     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     4     3     0    89     0     1     2     1     0     0
     0     0     1     2     0     0     1     0     0     0     1     0     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0    83     0     0     0     1     0
     0     6     1     0     1     0     5     1     0     0     0     1     0     0     0     0     0     0     0     1     0     0     0     0     1     0     1     0    42     1     1     0     0
     1     0     0     0     3     0     3     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     0     1    33     0     0     0
     0     0     0     0     1     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     1     1     0     0     0     2     0    28     1     0
     0     0     0     0     0     0     0     0     0     3     0     0     0     0     0     0     0     2     0     0     0     1     1     2     0     0     1     0     2     0     0    52     2
     0     0     0     0     0     0     0     0     1     0     0     0     1     0     0     0     0     3     0     0     1     0     0     1     0     0     0     0     0     0     0     0    57
     1     0     0     0     0     0     1     0     0     1     0     1     0     0     0     0     0     3     1     0     0     0     0     1     0     0     1     0     0     0     1     0     0
     0     1     0     0     0     1     0     0     0     1     0     0     0     0     0     0     0     2     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0
     0     0     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0
     0     0     2     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     1
     0     0     1     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     1     1     0     0     1     0     0     0     0     0     0     0     0     0     0     0     4     0     0     0     0     0     1     0     0     0     0     1     0     0     2     0

  Columns 34 through 39

     0     0     0     0     0     0
     0     0     0     0     0     0
     1     0     3     0     0     0
     0     0     0     0     0     3
     0     0     0     0     0     0
     0     0     0     0     0     1
     1     0     0     0     0     0
     1     0     0     0     0     0
     0     0     0     0     0     0
     2     0     1     0     0     1
     0     0     0     0     0     0
     2     0     0     0     0     0
     1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     1     0
     1     0     0     0     0     0
     0     0     0     0     0     1
     0     0     1     0     0     0
     0     0     0     0     0     1
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     2     0     0     0     0     0
     0     0     1     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     1     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    52     0     0     0     0     0
     0    13     0     0     0     0
     0     0    70     0     0     0
     0     0     0    35     0     0
     0     0     0     0    46     0
     0     0     0     0     0    25

    'QuadraticSVM'
    'AvgAccuracy'

    [80.7000]    [80.7000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      80.7  
    {'AvgAccuracy' }      80.7  

Process completed 
[?1l>