MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Anaerotignum_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Anaerotignum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 70
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Anaerotignum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 27

clusterNames =

  1x2 cell array

    {'1-s__Anaerotignum faecicola'}    {'s__Anaerotignum sp001304995'}


clusterNames =

  1x2 cell array

    {'1-s__Anaerotignum faecicola'}    {'2-s__Anaerotignum sp001304995'}

    '1-s__Anaerotignum faecicola'    '2-s__Anaerotignum sp001304995'


header =

  1x3 cell array

    {'1-s__Anaerotign...'}    {'2-s__Anaerotign...'}    {'prediction'}


T3 =

  27x3 table

                            1-s__Anaerotignum faecicola    2-s__Anaerotignum sp001304995    prediction
                            ___________________________    _____________________________    __________

    even_MAG-GUT10982.fa                    0                                1                  2     
    even_MAG-GUT1652.fa                     0                                1                  2     
    even_MAG-GUT17016.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT17488.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT20896.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT22456.fa              0.45714                          0.54286                  2     
    even_MAG-GUT25077.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT37378.fa              0.45714                          0.54286                  2     
    even_MAG-GUT37858.fa                    0                                1                  2     
    even_MAG-GUT39107.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT41528.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT4268.fa                     1                       2.2204e-14                  1     
    even_MAG-GUT43178.fa                    0                                1                  2     
    even_MAG-GUT43289.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT5430.fa                     0                                1                  2     
    even_MAG-GUT58303.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT59077.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT59980.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT60274.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT60799.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT62028.fa                    0                                1                  2     
    even_MAG-GUT72315.fa                    0                                1                  2     
    even_MAG-GUT74622.fa              0.45714                          0.54286                  2     
    even_MAG-GUT81205.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT81308.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT81831.fa                    1                       2.2204e-14                  1     
    even_MAG-GUT87133.fa              0.45714                          0.54286                  2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Anaerotignum_split_pruned.xlsx"

Process completed 
[?1l>