MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Acidaminococcus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Acidaminococcus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 250
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Acidaminococcus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 1 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 45)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 14

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}

  Columns 4 through 6

    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'s__Acidaminoco...'}

  Columns 4 through 6

    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'4-s__Acidamino...'}    {'s__Acidaminoco...'}    {'s__Acidaminoco...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'4-s__Acidamino...'}    {'5-s__Acidamino...'}    {'s__Acidaminoco...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'4-s__Acidamino...'}    {'5-s__Acidamino...'}    {'6-s__Acidamino...'}

  Column 7

    {'s__Acidaminoco...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'4-s__Acidamino...'}    {'5-s__Acidamino...'}    {'6-s__Acidamino...'}

  Column 7

    {'7-s__Acidamino...'}

  Columns 1 through 3

    '1-s__Acidaminoco...'    '2-s__Acidaminoco...'    '3-s__Acidaminoco...'

  Columns 4 through 6

    '4-s__Acidaminoco...'    '5-s__Acidaminoco...'    '6-s__Acidaminoco...'

  Column 7

    '7-s__Acidaminoco...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Acidamino...'}    {'2-s__Acidamino...'}    {'3-s__Acidamino...'}

  Columns 4 through 6

    {'4-s__Acidamino...'}    {'5-s__Acidamino...'}    {'6-s__Acidamino...'}

  Columns 7 through 8

    {'7-s__Acidamino...'}    {'prediction'}


T3 =

  14x8 table

                            1-s__Acidaminococcus intestini    2-s__Acidaminococcus massiliensis    3-s__Acidaminococcus provencensis    4-s__Acidaminococcus sp000437815    5-s__Acidaminococcus sp900538365    6-s__Acidaminococcus sp900554515    7-s__Acidaminococcus timonensis    prediction
                            ______________________________    _________________________________    _________________________________    ________________________________    ________________________________    ________________________________    _______________________________    __________

    even_MAG-GUT17473.fa                2.22e-14                            0.00725                             2.22e-14                            0.018317                             0.97391                             2.22e-14                         0.00052726                   5     
    even_MAG-GUT20639.fa                 0.47112                           0.046808                            0.0037709                             0.15597                            0.012215                            0.0037709                            0.30634                   1     
    even_MAG-GUT23387.fa              2.2203e-14                          0.0079896                           2.2203e-14                            0.023127                               0.965                           2.2203e-14                          0.0038827                   5     
    even_MAG-GUT29878.fa                 0.41123                           0.036306                            0.0038429                             0.36987                           0.0079704                            0.0038429                            0.16694                   1     
    even_MAG-GUT31785.fa                 0.52299                          0.0054801                            0.0037931                            0.053913                             0.33543                             0.069004                            0.00939                   1     
    even_MAG-GUT33530.fa                 0.42861                          0.0058467                              0.00409                            0.066717                             0.47672                              0.00409                           0.013921                   1     
    even_MAG-GUT43248.fa              2.2236e-14                          0.0095597                           2.2237e-14                             0.02037                             0.96906                           2.2237e-14                          0.0010067                   5     
    even_MAG-GUT51926.fa                2.22e-14                          0.0024134                             2.22e-14                            0.019796                              0.9775                             2.22e-14                         0.00028528                   5     
    even_MAG-GUT5676.fa               2.2202e-14                          0.0035052                           2.2202e-14                             0.01109                             0.98482                           2.2202e-14                         0.00058237                   5     
    even_MAG-GUT80385.fa              2.2194e-14                         0.00092812                           2.2194e-14                            0.024268                             0.97391                           2.2194e-14                         0.00089888                   5     
    even_MAG-GUT80453.fa              2.2202e-14                          0.0083127                           2.2202e-14                            0.014558                             0.97649                           2.2202e-14                         0.00064306                   5     
    even_MAG-GUT80771.fa                2.22e-14                          0.0048739                             2.22e-14                             0.01744                             0.97722                             2.22e-14                         0.00046532                   5     
    even_MAG-GUT81946.fa              3.4123e-14                          0.0025883                           3.6867e-14                            0.031514                             0.96533                           3.6867e-14                           0.000572                   5     
    even_MAG-GUT88255.fa              2.9844e-14                           0.014782                            3.146e-14                            0.022509                              0.9608                            3.146e-14                          0.0019111                   5     


outputPath = 

    "outputs-HGR-r202/test-g__Acidaminococcus_split_pruned.xlsx"

Process completed 
[?1l>