MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Agathobaculum_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Agathobaculum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 633
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Agathobaculum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3
1
4
1

clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'s__Agathobaculum d...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'3-s__Agathobaculum...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'3-s__Agathobaculum...'}    {'4-s__Agathobaculum...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'3-s__Agathobaculum...'}    {'4-s__Agathobaculum...'}    {'5-s__Agathobaculum...'}    {'s__Agathobaculum s...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'3-s__Agathobaculum...'}    {'4-s__Agathobaculum...'}    {'5-s__Agathobaculum...'}    {'6-s__Agathobaculum...'}    {'s__Agathobaculum s...'}


clusterNames =

  1x7 cell array

    {'1-s__Agathobaculum...'}    {'2-s__Agathobaculum...'}    {'3-s__Agathobaculum...'}    {'4-s__Agathobaculum...'}    {'5-s__Agathobaculum...'}    {'6-s__Agathobaculum...'}    {'7-s__Agathobaculum...'}

    '1-s__Agathobaculum b...'    '2-s__Agathobaculum d...'    '3-s__Agathobaculum s...'    '4-s__Agathobaculum s...'    '5-s__Agathobaculum s...'    '6-s__Agathobaculum s...'    '7-s__Agathobaculum s...'


header =

  1x8 cell array

    {'1-s__Agathobac...'}    {'2-s__Agathobac...'}    {'3-s__Agathobac...'}    {'4-s__Agathobac...'}    {'5-s__Agathobac...'}    {'6-s__Agathobac...'}    {'7-s__Agathobac...'}    {'prediction'}


T3 =

  3x8 table

                            1-s__Agathobaculum butyriciproducens    2-s__Agathobaculum desmolans    3-s__Agathobaculum sp003481705    4-s__Agathobaculum sp900291975    5-s__Agathobaculum sp900544475    6-s__Agathobaculum sp900555465    7-s__Agathobaculum sp900557315    prediction
                            ____________________________________    ____________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    even_MAG-GUT160.fa                     0.83718                            0.010591                         0.0067603                          0.01326                          0.0075082                         0.083188                          0.041515                   1     
    even_MAG-GUT3315.fa                  0.0076056                           0.0064163                        0.00050075                          0.97489                         3.5803e-08                        0.0073236                         0.0032606                   4     
    even_MAG-GUT81714.fa                    0.6382                            0.037762                         0.0013058                         0.008041                          0.0031107                          0.10001                           0.21157                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Agathobaculum_split_pruned.xlsx"

Process completed 
[?1l>