MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Alistipes_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Alistipes_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 537
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Alistipes_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}

  Columns 4 through 6

    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'s__Alistipes_A...'}

  Columns 4 through 6

    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'4-s__Alistipes...'}    {'s__Alistipes_A...'}    {'s__Alistipes_A...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'4-s__Alistipes...'}    {'5-s__Alistipes...'}    {'s__Alistipes_A...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'4-s__Alistipes...'}    {'5-s__Alistipes...'}    {'6-s__Alistipes...'}

  Column 7

    {'s__Alistipes_A...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'4-s__Alistipes...'}    {'5-s__Alistipes...'}    {'6-s__Alistipes...'}

  Column 7

    {'7-s__Alistipes...'}

  Columns 1 through 3

    '1-s__Alistipes_A...'    '2-s__Alistipes_A...'    '3-s__Alistipes_A...'

  Columns 4 through 6

    '4-s__Alistipes_A...'    '5-s__Alistipes_A...'    '6-s__Alistipes_A...'

  Column 7

    '7-s__Alistipes_A...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Alistipes...'}    {'2-s__Alistipes...'}    {'3-s__Alistipes...'}

  Columns 4 through 6

    {'4-s__Alistipes...'}    {'5-s__Alistipes...'}    {'6-s__Alistipes...'}

  Columns 7 through 8

    {'7-s__Alistipes...'}    {'prediction'}


T3 =

  1x8 table

                            1-s__Alistipes_A ihumii    2-s__Alistipes_A indistinctus    3-s__Alistipes_A sp900240235    4-s__Alistipes_A sp900539755    5-s__Alistipes_A sp900545315    6-s__Alistipes_A sp900546005    7-s__Alistipes_A sp900549685    prediction
                            _______________________    _____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    __________

    even_MAG-GUT32169.fa          0.00033107                     0.0020689                        0.99753                        3.0092e-07                      1.158e-05                       8.0406e-07                      5.4239e-05                 3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Alistipes_A_split_pruned.xlsx"

Process completed 
[?1l>