MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Barnesiella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Barnesiella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 355
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Barnesiella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 16

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'s__Barnesiella...'}    {'s__Barnesiella...'}

  Columns 4 through 6

    {'s__Barnesiella...'}    {'s__Barnesiella...'}    {'s__Barnesiella...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'s__Barnesiella...'}

  Columns 4 through 6

    {'s__Barnesiella...'}    {'s__Barnesiella...'}    {'s__Barnesiella...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'3-s__Barnesiel...'}

  Columns 4 through 6

    {'s__Barnesiella...'}    {'s__Barnesiella...'}    {'s__Barnesiella...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'3-s__Barnesiel...'}

  Columns 4 through 6

    {'4-s__Barnesiel...'}    {'s__Barnesiella...'}    {'s__Barnesiella...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'3-s__Barnesiel...'}

  Columns 4 through 6

    {'4-s__Barnesiel...'}    {'5-s__Barnesiel...'}    {'s__Barnesiella...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'3-s__Barnesiel...'}

  Columns 4 through 6

    {'4-s__Barnesiel...'}    {'5-s__Barnesiel...'}    {'6-s__Barnesiel...'}

  Columns 1 through 3

    '1-s__Barnesiella...'    '2-s__Barnesiella...'    '3-s__Barnesiella...'

  Columns 4 through 6

    '4-s__Barnesiella...'    '5-s__Barnesiella...'    '6-s__Barnesiella...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Barnesiel...'}    {'2-s__Barnesiel...'}    {'3-s__Barnesiel...'}

  Columns 4 through 6

    {'4-s__Barnesiel...'}    {'5-s__Barnesiel...'}    {'6-s__Barnesiel...'}

  Column 7

    {'prediction'}


T3 =

  16x7 table

                            1-s__Barnesiella intestinihominis    2-s__Barnesiella sp002159975    3-s__Barnesiella sp003150885    4-s__Barnesiella sp900538555    5-s__Barnesiella sp900538705    6-s__Barnesiella sp900542255    prediction
                            _________________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    __________

    even_MAG-GUT18031.fa                 2.22e-14                            0.99394                        2.22e-14                      0.0054989                       0.00011279                      0.00044533                 2     
    even_MAG-GUT24574.fa                  0.15956                            0.15956                         0.15956                        0.19893                          0.16271                          0.1597                 4     
    even_MAG-GUT24670.fa                  0.15252                            0.15252                         0.15252                         0.2357                          0.15409                         0.15266                 4     
    even_MAG-GUT35732.fa                  0.15279                            0.15279                         0.15279                        0.23505                          0.15361                         0.15297                 4     
    even_MAG-GUT36733.fa                  0.15679                            0.15679                         0.15679                        0.20404                          0.16859                         0.15699                 4     
    even_MAG-GUT36796.fa                  0.16144                            0.16144                         0.16144                        0.18114                          0.17306                          0.1615                 4     
    even_MAG-GUT41860.fa                  0.16145                            0.16145                         0.16145                        0.17682                          0.17734                         0.16149                 5     
    even_MAG-GUT43957.fa                  0.15374                            0.15374                         0.15374                        0.22954                          0.15536                         0.15387                 4     
    even_MAG-GUT44944.fa                  0.16117                            0.16117                         0.16117                        0.17494                          0.18033                         0.16123                 5     
    even_MAG-GUT45214.fa                  0.14962                            0.14962                         0.14962                        0.25036                          0.15088                         0.14991                 4     
    even_MAG-GUT47800.fa                  0.16057                            0.16057                         0.16057                        0.17842                          0.17927                          0.1606                 5     
    even_MAG-GUT56417.fa                  0.16161                            0.16161                         0.16161                        0.18584                          0.16761                         0.16171                 4     
    even_MAG-GUT593.fa                    0.16082                            0.16082                         0.16082                        0.17903                          0.17765                         0.16086                 4     
    even_MAG-GUT62658.fa                   0.1615                             0.1615                          0.1615                        0.18134                          0.17261                         0.16155                 4     
    even_MAG-GUT66097.fa               6.0304e-14                         6.0304e-14                      6.0304e-14                      0.0069423                          0.85773                         0.13533                 5     
    even_MAG-GUT70404.fa               7.6537e-13                         7.6537e-13                      7.6537e-13                       0.074927                          0.79142                         0.13365                 5     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Barnesiella_split_pruned.xlsx"

Process completed 
[?1l>