MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Butyricimonas_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Butyricimonas"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 698
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Butyricimonas
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'s__Butyricimon...'}    {'s__Butyricimon...'}

  Columns 4 through 6

    {'s__Butyricimon...'}    {'s__Butyricimon...'}    {'s__Butyricimon...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'s__Butyricimon...'}

  Columns 4 through 6

    {'s__Butyricimon...'}    {'s__Butyricimon...'}    {'s__Butyricimon...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'3-s__Butyricim...'}

  Columns 4 through 6

    {'s__Butyricimon...'}    {'s__Butyricimon...'}    {'s__Butyricimon...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'3-s__Butyricim...'}

  Columns 4 through 6

    {'4-s__Butyricim...'}    {'s__Butyricimon...'}    {'s__Butyricimon...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'3-s__Butyricim...'}

  Columns 4 through 6

    {'4-s__Butyricim...'}    {'5-s__Butyricim...'}    {'s__Butyricimon...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'3-s__Butyricim...'}

  Columns 4 through 6

    {'4-s__Butyricim...'}    {'5-s__Butyricim...'}    {'6-s__Butyricim...'}

  Columns 1 through 3

    '1-s__Butyricimon...'    '2-s__Butyricimon...'    '3-s__Butyricimon...'

  Columns 4 through 6

    '4-s__Butyricimon...'    '5-s__Butyricimon...'    '6-s__Butyricimon...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Butyricim...'}    {'2-s__Butyricim...'}    {'3-s__Butyricim...'}

  Columns 4 through 6

    {'4-s__Butyricim...'}    {'5-s__Butyricim...'}    {'6-s__Butyricim...'}

  Column 7

    {'prediction'}


T3 =

  2x7 table

                            1-s__Butyricimonas faecalis    2-s__Butyricimonas paravirosa    3-s__Butyricimonas sp003479425    4-s__Butyricimonas sp900184685    5-s__Butyricimonas synergistica    6-s__Butyricimonas virosa    prediction
                            ___________________________    _____________________________    ______________________________    ______________________________    _______________________________    _________________________    __________

    even_MAG-GUT48077.fa              0.21574                        0.067105                          0.45081                           0.090376                          0.0018626                        0.17411                 3     
    even_MAG-GUT91793.fa              0.37535                        0.062534                          0.32822                           0.091176                         0.00016778                        0.14255                 1     


outputPath = 

    "outputs-HGR-r202/test-g__Butyricimonas_split_pruned.xlsx"

Process completed 
[?1l>