MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-521_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-521"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 393
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-521
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 14

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'s__CAG-521 sp0...'}    {'s__CAG-521 sp9...'}

  Columns 4 through 6

    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'s__CAG-521 sp9...'}

  Columns 4 through 6

    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'4-s__CAG-521 s...'}    {'s__CAG-521 sp9...'}    {'s__CAG-521 sp9...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'4-s__CAG-521 s...'}    {'5-s__CAG-521 s...'}    {'s__CAG-521 sp9...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'4-s__CAG-521 s...'}    {'5-s__CAG-521 s...'}    {'6-s__CAG-521 s...'}

  Column 7

    {'s__CAG-521 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'4-s__CAG-521 s...'}    {'5-s__CAG-521 s...'}    {'6-s__CAG-521 s...'}

  Column 7

    {'7-s__CAG-521 s...'}

  Columns 1 through 3

    '1-s__CAG-521 sp0...'    '2-s__CAG-521 sp0...'    '3-s__CAG-521 sp9...'

  Columns 4 through 6

    '4-s__CAG-521 sp9...'    '5-s__CAG-521 sp9...'    '6-s__CAG-521 sp9...'

  Column 7

    '7-s__CAG-521 sp9...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__CAG-521 s...'}    {'2-s__CAG-521 s...'}    {'3-s__CAG-521 s...'}

  Columns 4 through 6

    {'4-s__CAG-521 s...'}    {'5-s__CAG-521 s...'}    {'6-s__CAG-521 s...'}

  Columns 7 through 8

    {'7-s__CAG-521 s...'}    {'prediction'}


T3 =

  14x8 table

                            1-s__CAG-521 sp000437635    2-s__CAG-521 sp002329575    3-s__CAG-521 sp900544345    4-s__CAG-521 sp900545335    5-s__CAG-521 sp900546995    6-s__CAG-521 sp900553105    7-s__CAG-521 sp900554675    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT17598.fa            0.018621                     0.68301                    0.099677                   0.0020796                    0.011403                     0.18331                    0.0018927               2     
    even_MAG-GUT3478.fa             0.030252                    0.011812                    0.026266                   0.0062321                     0.87735                    0.047962                   0.00012605               5     
    even_MAG-GUT44433.fa            0.048738                    0.017624                    0.028131                   0.0032742                       0.839                    0.061912                    0.0013219               5     
    even_MAG-GUT46496.fa            0.097045                    0.021757                    0.034235                   0.0091059                     0.77932                    0.057612                   0.00092646               5     
    even_MAG-GUT46649.fa             0.12137                    0.013746                    0.042982                   0.0022203                     0.77329                    0.044109                    0.0022848               5     
    even_MAG-GUT48926.fa            0.043687                    0.020572                    0.031101                   0.0039811                     0.84575                    0.054582                   0.00032547               5     
    even_MAG-GUT49076.fa            0.076986                     0.04869                    0.049856                   0.0094631                     0.70063                     0.11025                    0.0041267               5     
    even_MAG-GUT49107.fa            0.060443                   0.0085336                     0.01753                   0.0020923                     0.87079                    0.039333                    0.0012824               5     
    even_MAG-GUT49445.fa            0.049938                   0.0098934                    0.038302                   0.0013775                     0.85498                    0.045109                   0.00039911               5     
    even_MAG-GUT68537.fa            0.032603                    0.014479                    0.027124                   0.0097937                      0.8563                    0.059516                   0.00018559               5     
    even_MAG-GUT80685.fa             0.08168                    0.024103                    0.041827                    0.002437                     0.80805                    0.041293                   0.00060525               5     
    even_MAG-GUT90614.fa             0.19486                    0.049903                     0.04173                   0.0019885                      0.1242                    0.061239                      0.52608               7     
    even_MAG-GUT90675.fa             0.17752                      0.0521                    0.044275                   0.0017548                    0.083151                    0.046442                      0.59476               7     
    even_MAG-GUT90995.fa             0.25427                    0.059756                    0.044782                   0.0037716                     0.10351                    0.043908                         0.49               7     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-521_split_pruned.xlsx"

Process completed 
[?1l>