MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-302_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-302"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 229
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-302
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'s__CAG-302 sp0...'}    {'s__CAG-302 sp9...'}

  Columns 4 through 6

    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'s__CAG-302 sp9...'}

  Columns 4 through 6

    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'3-s__CAG-302 s...'}

  Columns 4 through 6

    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'3-s__CAG-302 s...'}

  Columns 4 through 6

    {'4-s__CAG-302 s...'}    {'s__CAG-302 sp9...'}    {'s__CAG-302 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'3-s__CAG-302 s...'}

  Columns 4 through 6

    {'4-s__CAG-302 s...'}    {'5-s__CAG-302 s...'}    {'s__CAG-302 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'3-s__CAG-302 s...'}

  Columns 4 through 6

    {'4-s__CAG-302 s...'}    {'5-s__CAG-302 s...'}    {'6-s__CAG-302 s...'}

  Columns 1 through 3

    '1-s__CAG-302 sp0...'    '2-s__CAG-302 sp0...'    '3-s__CAG-302 sp9...'

  Columns 4 through 6

    '4-s__CAG-302 sp9...'    '5-s__CAG-302 sp9...'    '6-s__CAG-302 sp9...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-302 s...'}    {'2-s__CAG-302 s...'}    {'3-s__CAG-302 s...'}

  Columns 4 through 6

    {'4-s__CAG-302 s...'}    {'5-s__CAG-302 s...'}    {'6-s__CAG-302 s...'}

  Column 7

    {'prediction'}


T3 =

  12x7 table

                            1-s__CAG-302 sp000431795    2-s__CAG-302 sp001916775    3-s__CAG-302 sp900543825    4-s__CAG-302 sp900548425    5-s__CAG-302 sp900549325    6-s__CAG-302 sp900554615    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT19932.fa             0.16119                    0.18136                     0.074878                    0.25352                     0.23855                     0.090499                4     
    even_MAG-GUT21168.fa               0.114                    0.17325                      0.13217                     0.2404                      0.2029                      0.13728                4     
    even_MAG-GUT25429.fa             0.14065                    0.16738                       0.1603                    0.24794                     0.23661                     0.047117                4     
    even_MAG-GUT30539.fa            0.091917                    0.12236                     0.094049                    0.21484                     0.17703                      0.29981                6     
    even_MAG-GUT32544.fa             0.15239                    0.19199                      0.12245                    0.24804                     0.24567                      0.03946                4     
    even_MAG-GUT44190.fa            0.092321                    0.11998                      0.21052                    0.24881                     0.15901                      0.16936                4     
    even_MAG-GUT4616.fa              0.11437                    0.15491                      0.21935                    0.21927                     0.18816                      0.10394                3     
    even_MAG-GUT56457.fa             0.12447                    0.15415                      0.12649                    0.26387                     0.24076                     0.090253                4     
    even_MAG-GUT66152.fa              0.1306                     0.1718                      0.10493                    0.22938                     0.23755                      0.12574                5     
    even_MAG-GUT66161.fa             0.12978                    0.15178                      0.10924                    0.21521                     0.25008                      0.14393                5     
    even_MAG-GUT70460.fa              0.1384                    0.17169                     0.086685                     0.2676                     0.23675                      0.09887                4     
    even_MAG-GUT7751.fa              0.13793                    0.19022                     0.092042                    0.26674                     0.24592                     0.067144                4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-302_split_pruned.xlsx"

Process completed 
[?1l>