MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-313_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-313"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7167
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-313
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5
3
4
2
2
4

clusterNames =

  1x4 cell array

    {'1-s__'}    {'s__CAG-313 sp000433035'}    {'s__CAG-313 sp003539625'}    {'s__CAG-313 sp900539265'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__CAG-313 sp000433035'}    {'s__CAG-313 sp003539625'}    {'s__CAG-313 sp900539265'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__CAG-313 sp000433035'}    {'3-s__CAG-313 sp003539625'}    {'s__CAG-313 sp900539265'}


clusterNames =

  1x4 cell array

    {'1-s__'}    {'2-s__CAG-313 sp000433035'}    {'3-s__CAG-313 sp003539625'}    {'4-s__CAG-313 sp900539265'}

    '1-s__'    '2-s__CAG-313 sp000433035'    '3-s__CAG-313 sp003539625'    '4-s__CAG-313 sp900539265'


header =

  1x5 cell array

    {'1-s__'}    {'2-s__CAG-313 sp000433035'}    {'3-s__CAG-313 sp003539625'}    {'4-s__CAG-313 sp900539265'}    {'prediction'}


T3 =

  5x5 table

                              1-s__      2-s__CAG-313 sp000433035    3-s__CAG-313 sp003539625    4-s__CAG-313 sp900539265    prediction
                            _________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT2256.fa     0.0057574           5.344e-05                     0.99287                   0.0013182                3     
    even_MAG-GUT66098.fa     0.042583             0.23657                     0.25958                     0.46126                4     
    even_MAG-GUT66111.fa     0.094765             0.36718                     0.20577                     0.33229                2     
    even_MAG-GUT70414.fa      0.14192             0.55603                    0.055248                     0.24681                2     
    even_MAG-GUT71084.fa    0.0063921            0.049926                   0.0075297                     0.93615                4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-313_split_pruned.xlsx"

Process completed 
[?1l>