MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Cutibacterium_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Cutibacterium"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 10
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Cutibacterium
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 11

clusterNames =

  1x2 cell array

    {'1-s__Cutibacterium acnes'}    {'s__Cutibacterium avidum'}


clusterNames =

  1x2 cell array

    {'1-s__Cutibacterium acnes'}    {'2-s__Cutibacterium avidum'}

    '1-s__Cutibacterium acnes'    '2-s__Cutibacterium avidum'


header =

  1x3 cell array

    {'1-s__Cutibacter...'}    {'2-s__Cutibacter...'}    {'prediction'}


T3 =

  11x3 table

                            1-s__Cutibacterium acnes    2-s__Cutibacterium avidum    prediction
                            ________________________    _________________________    __________

    even_MAG-GUT1000.fa              0.8888                       0.1112                 1     
    even_MAG-GUT1054.fa              0.8881                       0.1119                 1     
    even_MAG-GUT1128.fa             0.88822                      0.11178                 1     
    even_MAG-GUT1139.fa             0.88825                      0.11175                 1     
    even_MAG-GUT1148.fa             0.88839                      0.11161                 1     
    even_MAG-GUT1485.fa             0.88887                      0.11113                 1     
    even_MAG-GUT1873.fa             0.88829                      0.11171                 1     
    even_MAG-GUT48995.fa            0.88888                      0.11112                 1     
    even_MAG-GUT49058.fa            0.88898                      0.11102                 1     
    even_MAG-GUT6247.fa             0.88825                      0.11175                 1     
    even_MAG-GUT6256.fa             0.88825                      0.11175                 1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Cutibacterium_split_pruned.xlsx"

Process completed 
[?1l>