MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Campylobacter_B_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Campylobacter_B"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 84
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Campylobacter_B
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__Campylobacter_B sp900539505'}

    '1-s__Campylobacter_B sp900539505'


header =

  1x2 cell array

    {'1-s__Campylobacter_B sp90053...'}    {'prediction'}


T3 =

  1x2 table

                            1-s__Campylobacter_B sp900539505    prediction
                            ________________________________    __________

    even_MAG-GUT46923.fa                   1                        1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Campylobacter_B_split_pruned.xlsx"

Process completed 
[?1l>