MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Catenibacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Catenibacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 349
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Catenibacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x3 cell array

    {'1-s__Catenibaci...'}    {'s__Catenibacill...'}    {'s__Catenibacill...'}


clusterNames =

  1x3 cell array

    {'1-s__Catenibaci...'}    {'2-s__Catenibaci...'}    {'s__Catenibacill...'}


clusterNames =

  1x3 cell array

    {'1-s__Catenibaci...'}    {'2-s__Catenibaci...'}    {'3-s__Catenibaci...'}

    '1-s__Catenibacill...'    '2-s__Catenibacill...'    '3-s__Catenibacill...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Column 4

    {'prediction'}


T3 =

  3x4 table

                            1-s__Catenibacillus sp900553975    2-s__Catenibacillus sp900557175    3-s__Catenibacillus sp902363555    prediction
                            _______________________________    _______________________________    _______________________________    __________

    even_MAG-GUT45615.fa                0.31311                            0.41762                             0.26927                   2     
    even_MAG-GUT62279.fa                0.13634                            0.86366                          2.2201e-14                   2     
    even_MAG-GUT73962.fa                0.37453                            0.62547                          7.9213e-14                   2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Catenibacillus_split_pruned.xlsx"

Process completed 
[?1l>