MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Clostridium_E_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_E"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 279
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_E
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 10

clusterNames =

  1x2 cell array

    {'1-s__Clostridium_E jeddahense'}    {'s__Clostridium_E sporosphaer...'}


clusterNames =

  1x2 cell array

    {'1-s__Clostridium_E jeddahense'}    {'2-s__Clostridium_E sporospha...'}

    '1-s__Clostridium_E jeddahense'    '2-s__Clostridium_E sporosphaer...'


header =

  1x3 cell array

    {'1-s__Clostridiu...'}    {'2-s__Clostridiu...'}    {'prediction'}


T3 =

  10x3 table

                            1-s__Clostridium_E jeddahense    2-s__Clostridium_E sporosphaeroides    prediction
                            _____________________________    ___________________________________    __________

    even_MAG-GUT26401.fa               0.59202                             0.40798                      1     
    even_MAG-GUT3631.fa                0.50347                             0.49653                      1     
    even_MAG-GUT46826.fa               0.51408                             0.48592                      1     
    even_MAG-GUT53550.fa               0.68322                             0.31678                      1     
    even_MAG-GUT58706.fa               0.49543                             0.50457                      2     
    even_MAG-GUT59412.fa               0.43525                             0.56475                      2     
    even_MAG-GUT61036.fa               0.58677                             0.41323                      1     
    even_MAG-GUT80561.fa               0.47798                             0.52202                      2     
    even_MAG-GUT80925.fa               0.47936                             0.52064                      2     
    even_MAG-GUT81560.fa                0.5782                              0.4218                      1     


outputPath = 

    "outputs-HGR-r202/test-g__Clostridium_E_split_pruned.xlsx"

Process completed 
[?1l>