MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-238_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-238"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 371
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-238
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__CAG-238 sp...'}    {'s__CAG-238 sp90...'}    {'s__CAG-238 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-238 sp...'}    {'2-s__CAG-238 sp...'}    {'s__CAG-238 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-238 sp...'}    {'2-s__CAG-238 sp...'}    {'3-s__CAG-238 sp...'}

    '1-s__CAG-238 sp00...'    '2-s__CAG-238 sp90...'    '3-s__CAG-238 sp90...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-238 s...'}    {'2-s__CAG-238 s...'}    {'3-s__CAG-238 s...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                            1-s__CAG-238 sp000435615    2-s__CAG-238 sp900542245    3-s__CAG-238 sp900551415    prediction
                            ________________________    ________________________    ________________________    __________

    even_MAG-GUT86727.fa            0.068279                    0.11362                      0.8181                 3     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-238_split_pruned.xlsx"

Process completed 
[?1l>