MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Caecibacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Caecibacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 253
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Caecibacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 45)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 4

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Caecibact...'}    {'s__Caecibacter...'}    {'s__Caecibacter...'}

  Column 4

    {'s__Caecibacter...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Caecibact...'}    {'2-s__Caecibact...'}    {'s__Caecibacter...'}

  Column 4

    {'s__Caecibacter...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Caecibact...'}    {'2-s__Caecibact...'}    {'3-s__Caecibact...'}

  Column 4

    {'s__Caecibacter...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Caecibact...'}    {'2-s__Caecibact...'}    {'3-s__Caecibact...'}

  Column 4

    {'4-s__Caecibact...'}

  Columns 1 through 3

    '1-s__Caecibacter...'    '2-s__Caecibacter...'    '3-s__Caecibacter...'

  Column 4

    '4-s__Caecibacter...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Caecibact...'}    {'2-s__Caecibact...'}    {'3-s__Caecibact...'}

  Columns 4 through 5

    {'4-s__Caecibact...'}    {'prediction'}


T3 =

  4x5 table

                            1-s__Caecibacter hominis    2-s__Caecibacter massiliensis    3-s__Caecibacter sp003467125    4-s__Caecibacter sp900549385    prediction
                            ________________________    _____________________________    ____________________________    ____________________________    __________

    even_MAG-GUT13322.fa             0.99451                     2.2198e-14                       0.0054903                       1.6552e-09                 1     
    even_MAG-GUT14159.fa             0.99825                     2.2198e-14                       0.0017521                       2.6469e-08                 1     
    even_MAG-GUT23746.fa           0.0019415                        0.30357                         0.69343                        0.0010549                 3     
    even_MAG-GUT30091.fa           0.0014506                         0.2664                         0.73109                        0.0010578                 3     


outputPath = 

    "outputs-HGR-r202/test-g__Caecibacter_split_pruned.xlsx"

Process completed 
[?1l>