MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-217_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-217"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 153
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-217
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 80

clusterNames =

  1x2 cell array

    {'1-s__CAG-217 sp000436335'}    {'s__CAG-217 sp900547275'}


clusterNames =

  1x2 cell array

    {'1-s__CAG-217 sp000436335'}    {'2-s__CAG-217 sp900547275'}

    '1-s__CAG-217 sp000436335'    '2-s__CAG-217 sp900547275'


header =

  1x3 cell array

    {'1-s__CAG-217 sp...'}    {'2-s__CAG-217 sp...'}    {'prediction'}


T3 =

  80x3 table

                            1-s__CAG-217 sp000436335    2-s__CAG-217 sp900547275    prediction
                            ________________________    ________________________    __________

    even_MAG-GUT10835.fa               1                       2.2204e-14               1     
    even_MAG-GUT11152.fa               1                       2.2204e-14               1     
    even_MAG-GUT11304.fa               1                       2.2204e-14               1     
    even_MAG-GUT11417.fa               1                       2.2204e-14               1     
    even_MAG-GUT12643.fa               1                       2.2204e-14               1     
    even_MAG-GUT15914.fa               1                       2.2204e-14               1     
    even_MAG-GUT16113.fa               1                       2.2204e-14               1     
    even_MAG-GUT16845.fa               1                       2.2204e-14               1     
    even_MAG-GUT17733.fa               1                       2.2204e-14               1     
    even_MAG-GUT18447.fa               1                       2.2204e-14               1     
    even_MAG-GUT19182.fa               1                       2.2204e-14               1     
    even_MAG-GUT19219.fa               1                       2.2204e-14               1     
    even_MAG-GUT19650.fa               1                       2.2204e-14               1     
    even_MAG-GUT20972.fa               1                       2.2204e-14               1     
    even_MAG-GUT21122.fa               1                       2.2204e-14               1     
    even_MAG-GUT26038.fa               1                       2.2204e-14               1     
    even_MAG-GUT26204.fa               1                       2.2204e-14               1     
    even_MAG-GUT26333.fa               1                       2.2204e-14               1     
    even_MAG-GUT26441.fa               1                       2.2204e-14               1     
    even_MAG-GUT30142.fa               1                       2.2204e-14               1     
    even_MAG-GUT30383.fa               1                       2.2204e-14               1     
    even_MAG-GUT30728.fa               1                       2.2204e-14               1     
    even_MAG-GUT30970.fa               1                       2.2204e-14               1     
    even_MAG-GUT31138.fa               1                       2.2204e-14               1     
    even_MAG-GUT32215.fa               1                       2.2204e-14               1     
    even_MAG-GUT32575.fa               1                       2.2204e-14               1     
    even_MAG-GUT32966.fa               1                       2.2204e-14               1     
    even_MAG-GUT33640.fa               1                       2.2204e-14               1     
    even_MAG-GUT35837.fa               1                       2.2204e-14               1     
    even_MAG-GUT35935.fa               1                       2.2204e-14               1     
    even_MAG-GUT35964.fa               1                       2.2204e-14               1     
    even_MAG-GUT37870.fa               1                       2.2204e-14               1     
    even_MAG-GUT39098.fa               1                       2.2204e-14               1     
    even_MAG-GUT39237.fa               1                       2.2204e-14               1     
    even_MAG-GUT43330.fa               1                       2.2204e-14               1     
    even_MAG-GUT52709.fa               1                       2.2204e-14               1     
    even_MAG-GUT53494.fa               1                       2.2204e-14               1     
    even_MAG-GUT53810.fa               1                       2.2204e-14               1     
    even_MAG-GUT54926.fa               1                       2.2204e-14               1     
    even_MAG-GUT55179.fa               1                       2.2204e-14               1     
    even_MAG-GUT5525.fa                1                       2.2204e-14               1     
    even_MAG-GUT5563.fa                1                       2.2204e-14               1     
    even_MAG-GUT5635.fa                1                       2.2204e-14               1     
    even_MAG-GUT56414.fa               1                       2.2204e-14               1     
    even_MAG-GUT56652.fa               1                       2.2204e-14               1     
    even_MAG-GUT57096.fa               1                       2.2204e-14               1     
    even_MAG-GUT58166.fa               1                       2.2204e-14               1     
    even_MAG-GUT58338.fa               1                       2.2204e-14               1     
    even_MAG-GUT59515.fa               1                       2.2204e-14               1     
    even_MAG-GUT59716.fa               1                       2.2204e-14               1     
    even_MAG-GUT5979.fa                1                       2.2204e-14               1     
    even_MAG-GUT60414.fa               1                       2.2204e-14               1     
    even_MAG-GUT60769.fa               1                       2.2204e-14               1     
    even_MAG-GUT62629.fa               1                       2.2204e-14               1     
    even_MAG-GUT62657.fa               1                       2.2204e-14               1     
    even_MAG-GUT68204.fa               1                       2.2204e-14               1     
    even_MAG-GUT69285.fa               1                       2.2204e-14               1     
    even_MAG-GUT76659.fa               1                       2.2204e-14               1     
    even_MAG-GUT77996.fa               1                       2.2204e-14               1     
    even_MAG-GUT78403.fa               1                       2.2204e-14               1     
    even_MAG-GUT78958.fa               1                       2.2204e-14               1     
    even_MAG-GUT78976.fa               1                       2.2204e-14               1     
    even_MAG-GUT79013.fa               1                       2.2204e-14               1     
    even_MAG-GUT79096.fa               1                       2.2204e-14               1     
    even_MAG-GUT83028.fa               1                       2.2204e-14               1     
    even_MAG-GUT83851.fa               0                                1               2     
    even_MAG-GUT8457.fa                1                       2.2204e-14               1     
    even_MAG-GUT85125.fa               1                       2.2204e-14               1     
    even_MAG-GUT8529.fa                1                       2.2204e-14               1     
    even_MAG-GUT8531.fa                1                       2.2204e-14               1     
    even_MAG-GUT87142.fa               1                       2.2204e-14               1     
    even_MAG-GUT87253.fa               1                       2.2204e-14               1     
    even_MAG-GUT87861.fa               1                       2.2204e-14               1     
    even_MAG-GUT8839.fa                1                       2.2204e-14               1     
    even_MAG-GUT88487.fa               1                       2.2204e-14               1     
    even_MAG-GUT88824.fa               1                       2.2204e-14               1     
    even_MAG-GUT8928.fa                1                       2.2204e-14               1     
    even_MAG-GUT9176.fa                1                       2.2204e-14               1     
    even_MAG-GUT9275.fa                1                       2.2204e-14               1     
    even_MAG-GUT9435.fa                1                       2.2204e-14               1     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-217_split_pruned.xlsx"

Process completed 
[?1l>