MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-279_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-279"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 645
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-279
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}

  Columns 4 through 6

    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'s__CAG-279 sp9...'}

  Columns 4 through 6

    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'4-s__CAG-279 s...'}    {'s__CAG-279 sp9...'}    {'s__CAG-279 sp9...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'4-s__CAG-279 s...'}    {'5-s__CAG-279 s...'}    {'s__CAG-279 sp9...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'4-s__CAG-279 s...'}    {'5-s__CAG-279 s...'}    {'6-s__CAG-279 s...'}

  Column 7

    {'s__CAG-279 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'4-s__CAG-279 s...'}    {'5-s__CAG-279 s...'}    {'6-s__CAG-279 s...'}

  Column 7

    {'7-s__CAG-279 s...'}

  Columns 1 through 3

    '1-s__CAG-279 sp0...'    '2-s__CAG-279 sp9...'    '3-s__CAG-279 sp9...'

  Columns 4 through 6

    '4-s__CAG-279 sp9...'    '5-s__CAG-279 sp9...'    '6-s__CAG-279 sp9...'

  Column 7

    '7-s__CAG-279 sp9...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__CAG-279 s...'}    {'2-s__CAG-279 s...'}    {'3-s__CAG-279 s...'}

  Columns 4 through 6

    {'4-s__CAG-279 s...'}    {'5-s__CAG-279 s...'}    {'6-s__CAG-279 s...'}

  Columns 7 through 8

    {'7-s__CAG-279 s...'}    {'prediction'}


T3 =

  5x8 table

                            1-s__CAG-279 sp000437795    2-s__CAG-279 sp900541555    3-s__CAG-279 sp900541935    4-s__CAG-279 sp900544305    5-s__CAG-279 sp900548875    6-s__CAG-279 sp900550025    7-s__CAG-279 sp900556245    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT10734.fa             0.87669                   2.0942e-07                  4.5122e-05                   0.027054                    0.092795                    0.0016399                    0.001771               1     
    even_MAG-GUT24184.fa             0.92602                   1.1248e-05                  6.5891e-06                   0.045265                    0.026012                   0.00064705                   0.0020421               1     
    even_MAG-GUT32343.fa             0.89083                   4.9012e-07                  5.5661e-05                   0.071615                    0.024694                     0.011806                  0.00099458               1     
    even_MAG-GUT4600.fa              0.85468                   1.3044e-06                  0.00011039                   0.074828                     0.06244                    0.0035548                   0.0043847               1     
    even_MAG-GUT78923.fa           0.0074843                      0.10134                  0.00011502                    0.52932                      0.3612                   7.1375e-05                  0.00046691               4     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-279_split_pruned.xlsx"

Process completed 
[?1l>