MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-180_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-180"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 235
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-180
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-180 s...'}    {'s__CAG-180 sp0...'}    {'s__CAG-180 sp9...'}

  Column 4

    {'s__CAG-180 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-180 s...'}    {'2-s__CAG-180 s...'}    {'s__CAG-180 sp9...'}

  Column 4

    {'s__CAG-180 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-180 s...'}    {'2-s__CAG-180 s...'}    {'3-s__CAG-180 s...'}

  Column 4

    {'s__CAG-180 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAG-180 s...'}    {'2-s__CAG-180 s...'}    {'3-s__CAG-180 s...'}

  Column 4

    {'4-s__CAG-180 s...'}

  Columns 1 through 3

    '1-s__CAG-180 sp0...'    '2-s__CAG-180 sp0...'    '3-s__CAG-180 sp9...'

  Column 4

    '4-s__CAG-180 sp9...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__CAG-180 s...'}    {'2-s__CAG-180 s...'}    {'3-s__CAG-180 s...'}

  Columns 4 through 5

    {'4-s__CAG-180 s...'}    {'prediction'}


T3 =

  5x5 table

                            1-s__CAG-180 sp000432435    2-s__CAG-180 sp004556705    3-s__CAG-180 sp900540295    4-s__CAG-180 sp900545625    prediction
                            ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT51267.fa            0.019316                    0.98068                    6.0487e-07                  2.2198e-14               2     
    even_MAG-GUT51297.fa            0.021632                    0.97837                    1.2941e-06                  2.2198e-14               2     
    even_MAG-GUT8428.fa            0.0088027                     0.9912                    2.1184e-07                  2.2198e-14               2     
    even_MAG-GUT84856.fa            0.062927                    0.93706                    1.1002e-05                  3.1604e-14               2     
    even_MAG-GUT8521.fa             0.043402                    0.95658                    1.8782e-05                  4.4828e-14               2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__CAG-180_split_pruned.xlsx"

Process completed 
[?1l>