MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Coprococcus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Coprococcus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 547
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Coprococcus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 23

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'s__Coprococcus...'}    {'s__Coprococcus...'}

  Columns 4 through 6

    {'s__Coprococcus...'}    {'s__Coprococcus...'}    {'s__Coprococcus...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'s__Coprococcus...'}

  Columns 4 through 6

    {'s__Coprococcus...'}    {'s__Coprococcus...'}    {'s__Coprococcus...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'s__Coprococcus...'}    {'s__Coprococcus...'}    {'s__Coprococcus...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'4-s__Coprococc...'}    {'s__Coprococcus...'}    {'s__Coprococcus...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'4-s__Coprococc...'}    {'5-s__Coprococc...'}    {'s__Coprococcus...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'4-s__Coprococc...'}    {'5-s__Coprococc...'}    {'6-s__Coprococc...'}

  Column 7

    {'s__Coprococcus...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'4-s__Coprococc...'}    {'5-s__Coprococc...'}    {'6-s__Coprococc...'}

  Column 7

    {'7-s__Coprococc...'}

  Columns 1 through 3

    '1-s__Coprococcus...'    '2-s__Coprococcus...'    '3-s__Coprococcus...'

  Columns 4 through 6

    '4-s__Coprococcus...'    '5-s__Coprococcus...'    '6-s__Coprococcus...'

  Column 7

    '7-s__Coprococcus...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Coprococc...'}    {'2-s__Coprococc...'}    {'3-s__Coprococc...'}

  Columns 4 through 6

    {'4-s__Coprococc...'}    {'5-s__Coprococc...'}    {'6-s__Coprococc...'}

  Columns 7 through 8

    {'7-s__Coprococc...'}    {'prediction'}


T3 =

  23x8 table

                            1-s__Coprococcus eutactus    2-s__Coprococcus eutactus_A    3-s__Coprococcus sp000433075    4-s__Coprococcus sp900066115    5-s__Coprococcus sp900548215    6-s__Coprococcus sp900548315    7-s__Coprococcus sp900557435    prediction
                            _________________________    ___________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    __________

    even_MAG-GUT10109.fa            0.0074427                     0.022489                          0.00322                       0.43207                          0.1965                         0.040665                        0.29761                   4     
    even_MAG-GUT15223.fa            0.0027582                     0.022054                        0.0038876                       0.45375                         0.23549                         0.029369                        0.25269                   4     
    even_MAG-GUT21377.fa            0.0042791                      0.01865                        0.0051661                       0.40201                         0.22507                         0.057842                        0.28697                   4     
    even_MAG-GUT23645.fa            0.0047239                     0.013412                       0.00090335                        0.4327                         0.22111                         0.032071                        0.29508                   4     
    even_MAG-GUT25847.fa            0.0035749                      0.02016                         0.001554                       0.45784                         0.24706                         0.040471                        0.22934                   4     
    even_MAG-GUT26496.fa            0.0027033                     0.022958                          0.01178                       0.47246                         0.17726                         0.032733                         0.2801                   4     
    even_MAG-GUT32882.fa            0.0026684                     0.024705                        0.0015192                       0.49645                         0.20959                         0.028814                        0.23626                   4     
    even_MAG-GUT36916.fa             0.002535                     0.018939                        0.0030657                       0.47905                         0.26554                         0.028936                        0.20194                   4     
    even_MAG-GUT41020.fa            0.0026985                     0.018961                        0.0044747                       0.46879                         0.22069                         0.026388                          0.258                   4     
    even_MAG-GUT41911.fa            0.0024562                     0.023469                        0.0028981                       0.47707                         0.24755                         0.022577                        0.22398                   4     
    even_MAG-GUT44474.fa            0.0023016                     0.029631                        0.0045439                       0.42846                         0.24952                            0.045                        0.24055                   4     
    even_MAG-GUT61128.fa            0.0029552                     0.018542                         0.007441                       0.44856                         0.20076                         0.031355                        0.29039                   4     
    even_MAG-GUT61164.fa            0.0028217                     0.019413                       0.00093741                         0.408                         0.31976                         0.037827                        0.21123                   4     
    even_MAG-GUT71686.fa            0.0022665                     0.020956                        0.0053257                       0.44436                          0.2647                         0.027164                        0.23523                   4     
    even_MAG-GUT72020.fa            0.0015652                     0.017649                        0.0040215                       0.44433                         0.22577                         0.027322                        0.27934                   4     
    even_MAG-GUT73407.fa              0.00259                     0.022894                        0.0085379                       0.46033                         0.22999                         0.027861                         0.2478                   4     
    even_MAG-GUT74962.fa            0.0014695                     0.019041                        0.0052369                       0.44601                         0.22987                         0.023829                        0.27455                   4     
    even_MAG-GUT76584.fa            0.0026921                     0.021554                        0.0018623                        0.4844                          0.1572                         0.036708                        0.29558                   4     
    even_MAG-GUT82836.fa            0.0037554                     0.018704                        0.0041132                       0.45789                         0.21197                         0.038395                        0.26518                   4     
    even_MAG-GUT83203.fa             0.001974                     0.022045                        0.0064497                       0.41299                         0.29131                         0.029313                        0.23591                   4     
    even_MAG-GUT83214.fa            0.0021354                     0.018051                         0.004433                       0.40123                         0.24428                         0.040809                        0.28906                   4     
    even_MAG-GUT83835.fa            0.0023727                     0.019113                        0.0047056                       0.42619                         0.19093                         0.039931                        0.31676                   4     
    even_MAG-GUT84184.fa            0.0089847                     0.013721                        0.0019744                       0.40118                         0.17362                         0.048939                        0.35158                   4     


outputPath = 

    "outputs-HGR-r202/test-g__Coprococcus_split_pruned.xlsx"

Process completed 
[?1l>