MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Clostridium_AQ_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_AQ"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 233
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Clostridium_AQ
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}

  Column 4

    {'s__Clostridium...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'s__Clostridium...'}

  Column 4

    {'s__Clostridium...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Column 4

    {'s__Clostridium...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Column 4

    {'4-s__Clostridi...'}

  Columns 1 through 3

    '1-s__Clostridium...'    '2-s__Clostridium...'    '3-s__Clostridium...'

  Column 4

    '4-s__Clostridium...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}

  Columns 4 through 5

    {'4-s__Clostridi...'}    {'prediction'}


T3 =

  2x5 table

                            1-s__Clostridium_AQ innocuum    2-s__Clostridium_AQ sp000165065    3-s__Clostridium_AQ sp003481775    4-s__Clostridium_AQ sp900552125    prediction
                            ____________________________    _______________________________    _______________________________    _______________________________    __________

    even_MAG-GUT15880.fa             0.0033367                         0.064939                            0.24681                            0.68491                    4     
    even_MAG-GUT58014.fa              0.009958                         0.097374                            0.36663                            0.52604                    4     


outputPath = 

    "outputs-HGR-r202/test-g__Clostridium_AQ_split_pruned.xlsx"

Process completed 
[?1l>