MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Enterococcus_B_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_B"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 122
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_B
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x3 cell array

    {'1-s__Enterococc...'}    {'s__Enterococcus...'}    {'s__Enterococcus...'}


clusterNames =

  1x3 cell array

    {'1-s__Enterococc...'}    {'2-s__Enterococc...'}    {'s__Enterococcus...'}


clusterNames =

  1x3 cell array

    {'1-s__Enterococc...'}    {'2-s__Enterococc...'}    {'3-s__Enterococc...'}

    '1-s__Enterococcus...'    '2-s__Enterococcus...'    '3-s__Enterococcus...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Enterococ...'}    {'2-s__Enterococ...'}    {'3-s__Enterococ...'}

  Column 4

    {'prediction'}


T3 =

  12x4 table

                            1-s__Enterococcus_B durans    2-s__Enterococcus_B faecium    3-s__Enterococcus_B lactis    prediction
                            __________________________    ___________________________    __________________________    __________

    even_MAG-GUT1315.fa               0.1455                        0.79224                       0.062258                 2     
    even_MAG-GUT1336.fa              0.13381                          0.789                       0.077193                 2     
    even_MAG-GUT1370.fa                0.135                        0.80054                       0.064462                 2     
    even_MAG-GUT1391.fa              0.15398                        0.77535                       0.070663                 2     
    even_MAG-GUT1393.fa               0.1262                        0.80645                       0.067355                 2     
    even_MAG-GUT1457.fa              0.12393                        0.79792                       0.078146                 2     
    even_MAG-GUT1479.fa              0.14119                        0.79745                       0.061365                 2     
    even_MAG-GUT1541.fa              0.10837                        0.81498                       0.076653                 2     
    even_MAG-GUT17288.fa             0.13706                         0.7893                       0.073634                 2     
    even_MAG-GUT17782.fa             0.12892                        0.80353                       0.067546                 2     
    even_MAG-GUT26238.fa             0.13629                        0.79755                       0.066159                 2     
    even_MAG-GUT26973.fa             0.13885                        0.79222                       0.068928                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Enterococcus_B_split_pruned.xlsx"

Process completed 
[?1l>