MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Enterococcus_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 410
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Enterococcus_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x2 cell array

    {'1-s__Enterococcus_A gilvus'}    {'s__Enterococcus_A sp002140655'}


clusterNames =

  1x2 cell array

    {'1-s__Enterococcus_A gilvus'}    {'2-s__Enterococcus_A sp002140655'}

    '1-s__Enterococcus_A gilvus'    '2-s__Enterococcus_A sp002140655'


header =

  1x3 cell array

    {'1-s__Enterococc...'}    {'2-s__Enterococc...'}    {'prediction'}


T3 =

  6x3 table

                           1-s__Enterococcus_A gilvus    2-s__Enterococcus_A sp002140655    prediction
                           __________________________    _______________________________    __________

    even_MAG-GUT1036.fa             0.99884                         0.0011575                   1     
    even_MAG-GUT1242.fa             0.99834                         0.0016574                   1     
    even_MAG-GUT1319.fa             0.99742                         0.0025813                   1     
    even_MAG-GUT1875.fa             0.99927                        0.00073111                   1     
    even_MAG-GUT1876.fa              0.9983                         0.0017004                   1     
    even_MAG-GUT2025.fa               0.998                         0.0019959                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Enterococcus_A_split_pruned.xlsx"

Process completed 
[?1l>