MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__ER4_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__ER4"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 571
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__ER4
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 50

clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'s__ER4 sp00352...'}    {'s__ER4 sp90031...'}

  Columns 4 through 6

    {'s__ER4 sp90054...'}    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'s__ER4 sp90031...'}

  Columns 4 through 6

    {'s__ER4 sp90054...'}    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'s__ER4 sp90054...'}    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'5-s__ER4 sp900...'}    {'s__ER4 sp90055...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'5-s__ER4 sp900...'}    {'6-s__ER4 sp900...'}

  Columns 7 through 8

    {'s__ER4 sp90055...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'5-s__ER4 sp900...'}    {'6-s__ER4 sp900...'}

  Columns 7 through 8

    {'7-s__ER4 sp900...'}    {'s__ER4 sp90055...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'5-s__ER4 sp900...'}    {'6-s__ER4 sp900...'}

  Columns 7 through 8

    {'7-s__ER4 sp900...'}    {'8-s__ER4 sp900...'}

  Columns 1 through 3

    '1-s__ER4 sp00076...'    '2-s__ER4 sp00352...'    '3-s__ER4 sp90031...'

  Columns 4 through 6

    '4-s__ER4 sp90054...'    '5-s__ER4 sp90055...'    '6-s__ER4 sp90055...'

  Columns 7 through 8

    '7-s__ER4 sp90055...'    '8-s__ER4 sp90055...'


header =

  1x9 cell array

  Columns 1 through 3

    {'1-s__ER4 sp000...'}    {'2-s__ER4 sp003...'}    {'3-s__ER4 sp900...'}

  Columns 4 through 6

    {'4-s__ER4 sp900...'}    {'5-s__ER4 sp900...'}    {'6-s__ER4 sp900...'}

  Columns 7 through 9

    {'7-s__ER4 sp900...'}    {'8-s__ER4 sp900...'}    {'prediction'}


T3 =

  50x9 table

                            1-s__ER4 sp000765235    2-s__ER4 sp003522105    3-s__ER4 sp900317525    4-s__ER4 sp900546295    5-s__ER4 sp900550165    6-s__ER4 sp900552015    7-s__ER4 sp900552375    8-s__ER4 sp900556145    prediction
                            ____________________    ____________________    ____________________    ____________________    ____________________    ____________________    ____________________    ____________________    __________

    even_MAG-GUT11526.fa           0.46968                0.034833                 0.04183                0.062427                 0.15397                 0.20573               0.0091291                0.022408              1     
    even_MAG-GUT11741.fa           0.26797                0.022755                 0.11226                 0.22216                0.077639                 0.18481                0.082768                0.029641              1     
    even_MAG-GUT12533.fa           0.48493                0.080733                0.027033                0.065557                 0.14631                 0.17388               0.0095374                0.012023              1     
    even_MAG-GUT12691.fa           0.46977                0.036239                0.014799                0.052872                 0.16033                 0.25474               0.0036376               0.0076003              1     
    even_MAG-GUT13333.fa           0.53968                0.035069                0.016698                0.078946                 0.11782                 0.19743               0.0091493               0.0052035              1     
    even_MAG-GUT13646.fa            0.5064                0.068005                0.037379                 0.14236                0.058178                  0.1447                0.032866                0.010109              1     
    even_MAG-GUT14116.fa           0.50629                0.067804                0.037368                 0.14242                0.058238                 0.14487                0.032901                0.010115              1     
    even_MAG-GUT151.fa               0.642                 0.01854                0.018643                0.040364                 0.10424                 0.16686               0.0041916               0.0051619              1     
    even_MAG-GUT16851.fa           0.61021                0.046512               0.0097132                0.039355                 0.13345                 0.14934               0.0043197               0.0070926              1     
    even_MAG-GUT17705.fa           0.41903                0.021935                0.061031                0.098554                 0.10849                 0.25435                0.023357                0.013255              1     
    even_MAG-GUT22751.fa           0.50338                0.050693               0.0084564                 0.10119                 0.11373                 0.19918                0.015452               0.0079092              1     
    even_MAG-GUT23967.fa           0.47992                0.028578                0.038519                 0.07661                 0.13379                 0.21948                 0.01217                0.010929              1     
    even_MAG-GUT2660.fa            0.53172                0.057775                0.013853                0.041687                  0.1507                 0.17932                 0.01253                0.012418              1     
    even_MAG-GUT26803.fa           0.67658                0.014913                0.016488                0.043897                0.090162                 0.12886                0.014418                0.014674              1     
    even_MAG-GUT2783.fa            0.57462                0.048078                0.041885                0.059157                 0.10387                 0.15993               0.0050729               0.0073868              1     
    even_MAG-GUT30102.fa            0.5937                0.069736               0.0055209                0.033377                 0.10809                 0.16978                0.012748               0.0070503              1     
    even_MAG-GUT32404.fa           0.63626                 0.03694               0.0050094                0.057004                0.085887                 0.16413               0.0075257               0.0072481              1     
    even_MAG-GUT32509.fa           0.62089                0.027988                0.018976                0.045849                 0.10751                 0.16871               0.0047608               0.0053216              1     
    even_MAG-GUT32879.fa           0.74987                0.027337               0.0087785                0.025416                0.079601                 0.10253               0.0031314               0.0033344              1     
    even_MAG-GUT33324.fa           0.54992                0.096568               0.0095002                0.047673                 0.11037                 0.16258                0.014521               0.0088675              1     
    even_MAG-GUT35087.fa           0.59256                0.030838               0.0083884                0.057699                 0.11133                 0.19352               0.0018727               0.0037966              1     
    even_MAG-GUT35206.fa           0.40712                0.014046                 0.16061                0.060659                 0.10277                 0.15266                0.060975                0.041172              1     
    even_MAG-GUT35597.fa           0.52704                 0.12067               0.0055639                0.066415                 0.11003                 0.15934               0.0051832               0.0057515              1     
    even_MAG-GUT36441.fa           0.49341                0.084543                0.078254                0.041963                 0.11751                  0.1608                0.011242                0.012276              1     
    even_MAG-GUT3651.fa            0.44165                 0.08141               0.0040186                 0.10864                 0.17452                 0.16433                0.012121                0.013324              1     
    even_MAG-GUT36692.fa           0.69101                0.054359                0.011818                0.053035                0.068191                 0.10495               0.0071006               0.0095393              1     
    even_MAG-GUT3702.fa            0.23477                0.033311                0.017676                  0.2511                 0.12811                 0.23242                0.079981                0.022629              4     
    even_MAG-GUT37154.fa           0.53153                0.023336               0.0034256                0.073922                 0.13433                 0.20202                0.017395                0.014036              1     
    even_MAG-GUT37934.fa           0.56651                  0.0393                 0.01118                0.047014                 0.11621                 0.20229               0.0086365               0.0088691              1     
    even_MAG-GUT38584.fa           0.39394                0.046564                0.014927                0.082148                 0.23628                 0.20982               0.0069944               0.0093319              1     
    even_MAG-GUT39152.fa            0.5101                0.052875               0.0055398                0.087646                 0.13144                 0.19516                0.009504               0.0077337              1     
    even_MAG-GUT4062.fa            0.50292                 0.20536               0.0083236                0.029354                 0.14646                0.092598               0.0092888               0.0056978              1     
    even_MAG-GUT4125.fa            0.66411                0.061168               0.0076305                0.029113                0.099435                 0.13108               0.0030808               0.0043857              1     
    even_MAG-GUT4207.fa            0.49668                 0.16995               0.0058817                0.055751                 0.10937                 0.15086                0.008025               0.0034905              1     
    even_MAG-GUT4832.fa            0.61453                0.035668                0.015329                0.073661                 0.08596                 0.16279               0.0049069               0.0071527              1     
    even_MAG-GUT50219.fa           0.25677                 0.10443                0.066851                0.090215                 0.13413                 0.28279                0.030754                0.034061              6     
    even_MAG-GUT54544.fa           0.58231                 0.02419               0.0097399                0.083331                 0.10504                 0.18258               0.0085832               0.0042259              1     
    even_MAG-GUT56361.fa           0.08386                 0.55779                0.018713                 0.14605                0.064259                0.064293                0.044727                0.020304              2     
    even_MAG-GUT56948.fa            0.6512                0.031112                0.016279                0.031806                 0.10548                 0.15463               0.0034435               0.0060588              1     
    even_MAG-GUT57094.fa            0.6738                 0.04082               0.0071932                0.017923                 0.11026                 0.13976               0.0046125               0.0056267              1     
    even_MAG-GUT57682.fa          0.040391                0.015748                 0.71664                0.020456                0.077631                0.087432                0.034278               0.0074222              3     
    even_MAG-GUT57904.fa           0.59924                0.032966                0.008362                0.049774                 0.12191                 0.17238               0.0028886                 0.01248              1     
    even_MAG-GUT58156.fa           0.60454                0.056533                 0.02682                0.028027                 0.13956                 0.13549               0.0033456               0.0056858              1     
    even_MAG-GUT58768.fa           0.57445                0.058581               0.0061263                   0.051                 0.11597                 0.18742               0.0030411               0.0034095              1     
    even_MAG-GUT59114.fa           0.47026                0.067414                0.052462                 0.10099                0.099592                 0.17482                0.017367                0.017093              1     
    even_MAG-GUT59205.fa            0.5927                0.032055                0.017842                0.039155                 0.14573                 0.16611               0.0025666                0.003846              1     
    even_MAG-GUT6856.fa             0.2901                0.023202               0.0075685                 0.17875                 0.13115                 0.28677                 0.06703                0.015424              1     
    even_MAG-GUT79219.fa           0.29985                0.026635                0.060066                0.061563                 0.26009                 0.25105                0.018843                0.021901              1     
    even_MAG-GUT8640.fa            0.37071                  0.0316                0.024259                 0.11721                 0.13918                 0.24378                0.061193                0.012059              1     
    even_MAG-GUT8940.fa             0.4232                0.017377                0.031669                 0.17584                 0.12349                   0.178                0.037127                0.013308              1     


outputPath = 

    "outputs-HGR-r202/test-g__ER4_split_pruned.xlsx"

Process completed 
[?1l>