MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Eubacterium_R_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1168
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x24 cell array

  Columns 1 through 8

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}

  Columns 9 through 16

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}

  Columns 17 through 24

    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'s__Eubacterium...'}    {'prediction'}    {'actual'}

Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
    14     0     0     0     0     0     0     0     0     2     0     0     0     0     0     0     1     0     0     0     0     0
     0    87     0     0     1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     2     0     0
     0     0    38     0     0     0     0     0     0     0     0     1     0     0     0     0     1     0     0     0     0     1
     0     0     0     9     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     8     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0    25     0     0     0     0     0     0     0     0     0     0     0     2     0     0     0     0
     0     0     0     0     0     0    28     1     0     0     1     0     0     1     0     3     0     0     0     0     1     0
     0     0     0     0     0     0     0    72     0     0     0     0     0     0     0     2     0     2     0     1     0     0
     1     0     0     0     0     0     0     0    26     0     0     0     0     1     1     1     0     0     0     0     1     0
     2     0     0     0     0     0     0     0     1    12     0     0     0     1     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0    30     0     0     0     2     0     0     0     0    10     0     0
     0     0     1     0     0     0     0     0     0     0     0    11     0     0     0     0     0     0     0     1     0     0
     0     2     0     0     0     0     0     0     0     0     0     0    27     0     0     0     0     0     2     4     0     0
     0     0     0     0     0     0     0     0     0     0     0     0     1    57     2     1     0     0     0     1     0     0
     0     1     0     0     0     0     0     1     0     0     0     0     0     0    78     0     0     1     0    10     0     0
     0     0     0     0     0     0     1     0     1     0     0     0     0     0     1    54     0     0     0     1     1     0
     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0    56     1     0     1     0     0
     0     0     0     0     0     1     0     1     0     0     0     0     0     0     1     0     0   127     0     0     0     1
     0     2     0     0     0     0     0     0     0     0     2     0     1     0     0     1     0     0    55     1     0     0
     0     0     0     0     0     0     1     0     0     0     4     0     0     0     5     0     0     1     0   124     1     1
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0   108     0
     0     0     0     0     0     0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0    15

    'QuadraticSVM'
    'AvgAccuracy'

    [90.8000]    [90.8000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      90.8  
    {'AvgAccuracy' }      90.8  

Process completed 
[?1l>