MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Frisingicoccus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Frisingicoccus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 214
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Frisingicoccus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x2 cell array

    {'1-s__Frisingicoccus caecimuris'}    {'s__Frisingicoccus sp900549105'}


clusterNames =

  1x2 cell array

    {'1-s__Frisingicoccus caecimuris'}    {'2-s__Frisingicoccus sp900549105'}

    '1-s__Frisingicoccus caecimuris'    '2-s__Frisingicoccus sp900549105'


header =

  1x3 cell array

    {'1-s__Frisingico...'}    {'2-s__Frisingico...'}    {'prediction'}


T3 =

  8x3 table

                            1-s__Frisingicoccus caecimuris    2-s__Frisingicoccus sp900549105    prediction
                            ______________________________    _______________________________    __________

    even_MAG-GUT11171.fa               0.43074                            0.56926                    2     
    even_MAG-GUT43633.fa                0.3737                             0.6263                    2     
    even_MAG-GUT56503.fa               0.37822                            0.62178                    2     
    even_MAG-GUT7701.fa                0.33119                            0.66881                    2     
    even_MAG-GUT87851.fa               0.42463                            0.57537                    2     
    even_MAG-GUT88142.fa               0.37419                            0.62581                    2     
    even_MAG-GUT88477.fa               0.47797                            0.52203                    2     
    even_MAG-GUT88746.fa               0.44687                            0.55313                    2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Frisingicoccus_split_pruned.xlsx"

Process completed 
[?1l>