MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Faecalimonas_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Faecalimonas"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 971
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Faecalimonas
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 2 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 45)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 31

clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}

  Columns 4 through 6

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'s__Faecalimona...'}

  Columns 4 through 6

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'s__Faecalimona...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'6-s__Faecalimo...'}

  Columns 7 through 9

    {'s__Faecalimona...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'6-s__Faecalimo...'}

  Columns 7 through 9

    {'7-s__Faecalimo...'}    {'s__Faecalimona...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'6-s__Faecalimo...'}

  Columns 7 through 9

    {'7-s__Faecalimo...'}    {'8-s__Faecalimo...'}    {'s__Faecalimona...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'6-s__Faecalimo...'}

  Columns 7 through 9

    {'7-s__Faecalimo...'}    {'8-s__Faecalimo...'}    {'9-s__Faecalimo...'}

  Columns 1 through 3

    '1-s__Faecalimona...'    '2-s__Faecalimona...'    '3-s__Faecalimona...'

  Columns 4 through 6

    '4-s__Faecalimona...'    '5-s__Faecalimona...'    '6-s__Faecalimona...'

  Columns 7 through 9

    '7-s__Faecalimona...'    '8-s__Faecalimona...'    '9-s__Faecalimona...'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Faecalimo...'}    {'2-s__Faecalimo...'}    {'3-s__Faecalimo...'}

  Columns 4 through 6

    {'4-s__Faecalimo...'}    {'5-s__Faecalimo...'}    {'6-s__Faecalimo...'}

  Columns 7 through 9

    {'7-s__Faecalimo...'}    {'8-s__Faecalimo...'}    {'9-s__Faecalimo...'}

  Column 10

    {'prediction'}


T3 =

  31x10 table

                            1-s__Faecalimonas phoceensis    2-s__Faecalimonas sp000209385    3-s__Faecalimonas sp900546325    4-s__Faecalimonas sp900550235    5-s__Faecalimonas sp900550975    6-s__Faecalimonas sp900551895    7-s__Faecalimonas sp900555395    8-s__Faecalimonas sp900556835    9-s__Faecalimonas umbilicata    prediction
                            ____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    ____________________________    __________

    even_MAG-GUT10541.fa              0.068697                       2.2307e-14                          0.85822                         0.018124                        0.048389                        0.00046797                        6.606e-05                        0.0057752                       0.00026432                 3     
    even_MAG-GUT10807.fa              0.076049                       2.2445e-14                          0.74345                          0.11381                        0.051053                         0.0013225                       0.00021662                         0.013689                       0.00041045                 3     
    even_MAG-GUT11911.fa               0.07598                       2.2277e-14                          0.87342                       0.00064769                        0.038877                        1.0728e-05                       2.2427e-05                         0.010049                       0.00098902                 3     
    even_MAG-GUT15916.fa              0.054032                       2.2427e-14                          0.80794                         0.090435                        0.039201                        0.00081827                       0.00017144                        0.0072298                       0.00017264                 3     
    even_MAG-GUT17028.fa               0.16708                       2.3178e-14                        0.0065046                       0.00050689                        0.068601                           0.71988                       6.7836e-05                         0.036634                       0.00072706                 6     
    even_MAG-GUT17049.fa              0.037749                       2.2338e-14                          0.85628                         0.034075                        0.066668                        0.00039492                       0.00075424                        0.0039059                       0.00017162                 3     
    even_MAG-GUT17379.fa              0.066847                       2.2334e-14                          0.86417                         0.032825                        0.022009                        0.00020845                         0.006887                        0.0068454                       0.00021104                 3     
    even_MAG-GUT18340.fa              0.071199                       2.2703e-14                           0.6286                          0.28327                        0.013297                        0.00086837                       0.00011259                        0.0022226                       0.00043277                 3     
    even_MAG-GUT19980.fa              0.077302                       2.2378e-14                          0.82079                         0.067575                        0.029799                        0.00093831                       0.00026714                        0.0029985                       0.00032859                 3     
    even_MAG-GUT20261.fa               0.12531                       2.2373e-14                          0.62652                          0.19735                        0.038189                         0.0063472                       0.00013256                        0.0055409                       0.00060682                 3     
    even_MAG-GUT35683.fa               0.06398                       2.2332e-14                          0.85014                         0.043046                        0.038483                        0.00046692                       0.00010587                        0.0034587                       0.00031491                 3     
    even_MAG-GUT36569.fa              0.066396                       2.2385e-14                          0.59956                          0.25359                         0.06846                          0.003196                       0.00017522                        0.0081584                       0.00045719                 3     
    even_MAG-GUT37277.fa               0.18076                         0.091561                         0.020762                          0.00635                        0.059159                           0.61675                        0.0057852                         0.012915                        0.0059609                 6     
    even_MAG-GUT38358.fa              0.061421                       2.2605e-14                           0.6936                          0.22089                        0.018152                        0.00036746                        0.0011342                         0.004188                       0.00025032                 3     
    even_MAG-GUT3891.fa               0.052157                       2.2705e-14                           0.5922                          0.33196                        0.020329                        0.00056942                       0.00011969                        0.0020741                       0.00059133                 3     
    even_MAG-GUT3907.fa               0.048167                        2.248e-14                          0.74545                           0.1716                        0.030209                         0.0021958                       0.00012344                        0.0019558                       0.00030133                 3     
    even_MAG-GUT42699.fa               0.11607                       2.2316e-14                          0.76673                         0.025739                         0.05049                         0.0016344                        0.0012588                         0.037473                        0.0006034                 3     
    even_MAG-GUT42731.fa              0.064329                       2.2543e-14                           0.7093                          0.19683                        0.026787                        0.00077422                       0.00018431                        0.0015182                       0.00027255                 3     
    even_MAG-GUT43176.fa              0.057095                       2.2357e-14                          0.84147                         0.053354                        0.041018                        0.00028306                       0.00016962                        0.0059647                       0.00064892                 3     
    even_MAG-GUT5471.fa               0.058902                       2.2283e-14                          0.88354                         0.015253                        0.035559                        0.00026804                        0.0015962                        0.0046439                       0.00024165                 3     
    even_MAG-GUT5612.fa                0.13706                       2.2316e-14                          0.58197                          0.21293                        0.041912                          0.012738                        0.0015552                         0.010948                       0.00088865                 3     
    even_MAG-GUT57104.fa              0.049444                       2.2327e-14                          0.86356                         0.050957                        0.029978                        0.00036097                       0.00084669                         0.004565                       0.00029338                 3     
    even_MAG-GUT58957.fa              0.055099                       2.2504e-14                          0.73625                          0.17471                        0.026823                         0.0013656                       0.00011751                        0.0051806                       0.00045315                 3     
    even_MAG-GUT5948.fa               0.099605                       2.2355e-14                          0.82792                          0.03952                         0.02308                         0.0003442                       4.0801e-05                        0.0091806                       0.00030952                 3     
    even_MAG-GUT60028.fa              0.071236                       2.2372e-14                          0.83811                         0.017174                        0.038804                          0.000735                       0.00027988                         0.033361                       0.00030097                 3     
    even_MAG-GUT66916.fa              0.076942                       2.2649e-14                          0.72013                          0.11243                        0.015741                          0.001766                         0.062791                        0.0097866                       0.00041324                 3     
    even_MAG-GUT72317.fa              0.056469                       2.2357e-14                          0.85817                         0.039497                        0.028862                        0.00051418                        0.0085584                         0.007782                       0.00014346                 3     
    even_MAG-GUT7559.fa               0.064999                       2.2461e-14                          0.75469                          0.13155                        0.029677                         0.0015037                       0.00022465                         0.016662                       0.00069764                 3     
    even_MAG-GUT7749.fa               0.068459                       2.2541e-14                           0.7232                          0.16597                        0.036757                        0.00022327                       0.00099409                        0.0038943                       0.00050119                 3     
    even_MAG-GUT82091.fa              0.045383                       2.2346e-14                          0.86294                         0.021307                        0.052494                        0.00064754                        0.0011157                         0.016044                       7.0477e-05                 3     
    even_MAG-GUT9421.fa               0.081948                       2.2294e-14                          0.86512                        0.0068391                        0.040417                        0.00015736                       7.5033e-05                        0.0051891                       0.00025746                 3     


outputPath = 

    "outputs-HGR-r202/test-g__Faecalimonas_split_pruned.xlsx"

Process completed 
[?1l>