MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Gabonibacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Gabonibacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 54
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Gabonibacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 7

clusterNames =

  1x2 cell array

    {'1-s__Gabonibacter massiliensis'}    {'s__Gabonibacter sp900543425'}


clusterNames =

  1x2 cell array

    {'1-s__Gabonibacter massiliensis'}    {'2-s__Gabonibacter sp900543425'}

    '1-s__Gabonibacter massiliensis'    '2-s__Gabonibacter sp900543425'


header =

  1x3 cell array

    {'1-s__Gabonibact...'}    {'2-s__Gabonibact...'}    {'prediction'}


T3 =

  7x3 table

                            1-s__Gabonibacter massiliensis    2-s__Gabonibacter sp900543425    prediction
                            ______________________________    _____________________________    __________

    even_MAG-GUT14364.fa               0.070267                          0.92973                   2     
    even_MAG-GUT1761.fa                0.082929                          0.91707                   2     
    even_MAG-GUT22496.fa                0.07794                          0.92206                   2     
    even_MAG-GUT27936.fa               0.080937                          0.91906                   2     
    even_MAG-GUT45122.fa               0.081355                          0.91864                   2     
    even_MAG-GUT761.fa                 0.085225                          0.91478                   2     
    even_MAG-GUT82998.fa               0.070908                          0.92909                   2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Gabonibacter_split_pruned.xlsx"

Process completed 
[?1l>