MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__GCA-900066495_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__GCA-900066495"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 210
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__GCA-900066495
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-s__GCA-900066...'}    {'s__GCA-90006649...'}    {'s__GCA-90006649...'}


clusterNames =

  1x3 cell array

    {'1-s__GCA-900066...'}    {'2-s__GCA-900066...'}    {'s__GCA-90006649...'}


clusterNames =

  1x3 cell array

    {'1-s__GCA-900066...'}    {'2-s__GCA-900066...'}    {'3-s__GCA-900066...'}

    '1-s__GCA-90006649...'    '2-s__GCA-90006649...'    '3-s__GCA-90006649...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__GCA-90006...'}    {'2-s__GCA-90006...'}    {'3-s__GCA-90006...'}

  Column 4

    {'prediction'}


T3 =

  2x4 table

                            1-s__GCA-900066495 sp900066495    2-s__GCA-900066495 sp900545985    3-s__GCA-900066495 sp902362365    prediction
                            ______________________________    ______________________________    ______________________________    __________

    even_MAG-GUT32544.fa               0.12859                           0.43639                           0.43502                    2     
    even_MAG-GUT66161.fa               0.12924                           0.43816                            0.4326                    2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__GCA-900066495_split_pruned.xlsx"

Process completed 
[?1l>