MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Holdemanella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Holdemanella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1144
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Holdemanella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'s__Holdemanell...'}    {'s__Holdemanell...'}

  Columns 4 through 6

    {'s__Holdemanell...'}    {'s__Holdemanell...'}    {'s__Holdemanell...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'s__Holdemanell...'}

  Columns 4 through 6

    {'s__Holdemanell...'}    {'s__Holdemanell...'}    {'s__Holdemanell...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'3-s__Holdemane...'}

  Columns 4 through 6

    {'s__Holdemanell...'}    {'s__Holdemanell...'}    {'s__Holdemanell...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'3-s__Holdemane...'}

  Columns 4 through 6

    {'4-s__Holdemane...'}    {'s__Holdemanell...'}    {'s__Holdemanell...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'3-s__Holdemane...'}

  Columns 4 through 6

    {'4-s__Holdemane...'}    {'5-s__Holdemane...'}    {'s__Holdemanell...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'3-s__Holdemane...'}

  Columns 4 through 6

    {'4-s__Holdemane...'}    {'5-s__Holdemane...'}    {'6-s__Holdemane...'}

  Columns 1 through 3

    '1-s__Holdemanell...'    '2-s__Holdemanell...'    '3-s__Holdemanell...'

  Columns 4 through 6

    '4-s__Holdemanell...'    '5-s__Holdemanell...'    '6-s__Holdemanell...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Holdemane...'}    {'2-s__Holdemane...'}    {'3-s__Holdemane...'}

  Columns 4 through 6

    {'4-s__Holdemane...'}    {'5-s__Holdemane...'}    {'6-s__Holdemane...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                           1-s__Holdemanella biformis    2-s__Holdemanella sp002299315    3-s__Holdemanella sp003436425    4-s__Holdemanella sp003458715    5-s__Holdemanella sp900547815    6-s__Holdemanella sp900551285    prediction
                           __________________________    _____________________________    _____________________________    _____________________________    _____________________________    _____________________________    __________

    even_MAG-GUT7064.fa             0.026264                        0.51213                          0.10952                         0.050618                          0.14527                          0.1562                    2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Holdemanella_split_pruned.xlsx"

Process completed 
[?1l>