MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Lactobacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Lactobacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 169
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Lactobacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 3 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 45)
  In testingExternMisList (line 9)
  In stackedMain (line 101)] 
numTestSeq is: 13

clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Columns 4 through 6

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'s__Lactobacill...'}

  Columns 4 through 6

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'s__Lactobacill...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'s__Lactobacill...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'7-s__Lactobaci...'}    {'s__Lactobacill...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'7-s__Lactobaci...'}    {'8-s__Lactobaci...'}    {'s__Lactobacill...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'7-s__Lactobaci...'}    {'8-s__Lactobaci...'}    {'9-s__Lactobaci...'}

  Column 10

    {'s__Lactobacill...'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'7-s__Lactobaci...'}    {'8-s__Lactobaci...'}    {'9-s__Lactobaci...'}

  Column 10

    {'10-s__Lactobac...'}

  Columns 1 through 3

    '1-s__Lactobacill...'    '2-s__Lactobacill...'    '3-s__Lactobacill...'

  Columns 4 through 6

    '4-s__Lactobacill...'    '5-s__Lactobacill...'    '6-s__Lactobacill...'

  Columns 7 through 9

    '7-s__Lactobacill...'    '8-s__Lactobacill...'    '9-s__Lactobacill...'

  Column 10

    '10-s__Lactobacil...'


header =

  1x11 cell array

  Columns 1 through 3

    {'1-s__Lactobaci...'}    {'2-s__Lactobaci...'}    {'3-s__Lactobaci...'}

  Columns 4 through 6

    {'4-s__Lactobaci...'}    {'5-s__Lactobaci...'}    {'6-s__Lactobaci...'}

  Columns 7 through 9

    {'7-s__Lactobaci...'}    {'8-s__Lactobaci...'}    {'9-s__Lactobaci...'}

  Columns 10 through 11

    {'10-s__Lactobac...'}    {'prediction'}


T3 =

  13x11 table

                            1-s__Lactobacillus acidophilus    2-s__Lactobacillus amylolyticus    3-s__Lactobacillus delbrueckii    4-s__Lactobacillus helveticus    5-s__Lactobacillus iners    6-s__Lactobacillus intestinalis    7-s__Lactobacillus johnsonii    8-s__Lactobacillus paragasseri    9-s__Lactobacillus porci    10-s__Lactobacillus ultunensis    prediction
                            ______________________________    _______________________________    ______________________________    _____________________________    ________________________    _______________________________    ____________________________    ______________________________    ________________________    ______________________________    __________

    even_MAG-GUT31303.fa               0.033331                          0.0077189                            0.24613                         0.10875                       0.040004                       0.093647                           0.36398                         0.050892                        0.007761                       0.04779                   3     
    even_MAG-GUT32654.fa               0.029536                          0.0068321                         2.2205e-14                         0.12316                       0.036679                       0.093032                           0.62275                         0.042338                      0.00093975                      0.044736                   7     
    even_MAG-GUT43936.fa               0.032889                          0.0078469                            0.41304                        0.099827                       0.038005                       0.094921                           0.20291                         0.052216                       0.0079966                      0.050347                   3     
    even_MAG-GUT59278.fa               0.031997                          0.0054981                           0.076979                        0.088638                       0.038639                        0.11456                           0.53961                         0.048712                       0.0054689                      0.049904                   7     
    even_MAG-GUT62924.fa               0.033363                          0.0074364                            0.20494                         0.10756                       0.039302                       0.098358                            0.4014                         0.051891                        0.007568                      0.048179                   3     
    even_MAG-GUT62939.fa               0.033224                          0.0091222                            0.28216                        0.080782                       0.039014                       0.095359                           0.35227                         0.049329                       0.0080777                      0.050659                   3     
    even_MAG-GUT63100.fa               0.032616                          0.0095871                            0.49449                         0.11852                       0.038258                       0.096584                           0.10385                         0.049926                       0.0079896                      0.048176                   3     
    even_MAG-GUT63356.fa               0.033268                          0.0077679                            0.27833                        0.090996                       0.038226                        0.10222                            0.3403                         0.050251                       0.0080067                      0.050635                   3     
    even_MAG-GUT63462.fa               0.033326                          0.0073687                            0.16753                         0.12982                       0.039399                       0.095934                           0.42233                         0.048179                        0.007237                       0.04887                   3     
    even_MAG-GUT63569.fa               0.032984                          0.0078485                            0.37619                         0.10656                       0.038095                       0.095933                           0.23809                         0.049164                       0.0078553                      0.047278                   3     
    even_MAG-GUT86747.fa               0.033043                           0.008521                            0.34556                        0.073677                       0.039108                        0.10235                           0.28664                         0.052656                       0.0080663                      0.050379                   3     
    even_MAG-GUT86758.fa               0.032648                          0.0092432                            0.54167                         0.11619                       0.038823                        0.10213                          0.048911                         0.052664                       0.0080367                      0.049693                   3     
    even_MAG-GUT88016.fa                0.03273                          0.0081498                            0.47586                        0.087163                       0.039211                        0.10293                           0.14393                         0.052339                       0.0080219                       0.04967                   3     


outputPath = 

    "outputs-HGR-r202/test-g__Lactobacillus_split_pruned.xlsx"

Process completed 
[?1l>