MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Mitsuokella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Mitsuokella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 240
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Mitsuokella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Mitsuokel...'}    {'s__Mitsuokella...'}    {'s__Mitsuokella...'}

  Column 4

    {'s__Mitsuokella...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Mitsuokel...'}    {'2-s__Mitsuokel...'}    {'s__Mitsuokella...'}

  Column 4

    {'s__Mitsuokella...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Mitsuokel...'}    {'2-s__Mitsuokel...'}    {'3-s__Mitsuokel...'}

  Column 4

    {'s__Mitsuokella...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Mitsuokel...'}    {'2-s__Mitsuokel...'}    {'3-s__Mitsuokel...'}

  Column 4

    {'4-s__Mitsuokel...'}

  Columns 1 through 3

    '1-s__Mitsuokella...'    '2-s__Mitsuokella...'    '3-s__Mitsuokella...'

  Column 4

    '4-s__Mitsuokella...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Mitsuokel...'}    {'2-s__Mitsuokel...'}    {'3-s__Mitsuokel...'}

  Columns 4 through 5

    {'4-s__Mitsuokel...'}    {'prediction'}


T3 =

  6x5 table

                            1-s__Mitsuokella jalaludinii    2-s__Mitsuokella multacida    3-s__Mitsuokella sp003458855    4-s__Mitsuokella sp900552565    prediction
                            ____________________________    __________________________    ____________________________    ____________________________    __________

    even_MAG-GUT13881.fa              0.28163                        0.012246                       0.63877                         0.067353                  3     
    even_MAG-GUT14532.fa              0.25331                        0.010738                       0.69097                         0.044981                  3     
    even_MAG-GUT18312.fa              0.23122                       0.0085206                       0.74202                         0.018239                  3     
    even_MAG-GUT25223.fa              0.24611                       0.0080516                       0.72876                         0.017077                  3     
    even_MAG-GUT30085.fa               0.0789                       0.0089127                       0.25218                          0.66001                  4     
    even_MAG-GUT36148.fa              0.21223                       0.0090248                       0.75343                         0.025311                  3     


outputPath = 

    "outputs-HGR-r202/test-g__Mitsuokella_split_pruned.xlsx"

Process completed 
[?1l>