MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Monoglobus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Monoglobus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 184
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Monoglobus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__Monoglobus...'}    {'s__Monoglobus s...'}    {'s__Monoglobus s...'}


clusterNames =

  1x3 cell array

    {'1-s__Monoglobus...'}    {'2-s__Monoglobus...'}    {'s__Monoglobus s...'}


clusterNames =

  1x3 cell array

    {'1-s__Monoglobus...'}    {'2-s__Monoglobus...'}    {'3-s__Monoglobus...'}

    '1-s__Monoglobus p...'    '2-s__Monoglobus s...'    '3-s__Monoglobus s...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Monoglobu...'}    {'2-s__Monoglobu...'}    {'3-s__Monoglobu...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                           1-s__Monoglobus pectinilyticus    2-s__Monoglobus sp900542675    3-s__Monoglobus sp900554105    prediction
                           ______________________________    ___________________________    ___________________________    __________

    even_MAG-GUT8687.fa              2.2768e-14                        0.95952                       0.040483                  2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Monoglobus_split_pruned.xlsx"

Process completed 
[?1l>