MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Propionibacterium_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Propionibacterium"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 44
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Propionibacterium
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 58

clusterNames =

  1x1 cell array

    {'1-s__Propionibacterium freudenreichii'}

    '1-s__Propionibacterium freudenreichii'


header =

  1x2 cell array

    {'1-s__Propionibacterium freud...'}    {'prediction'}


T3 =

  58x2 table

                            1-s__Propionibacterium freudenreichii    prediction
                            _____________________________________    __________

    even_MAG-GUT1001.fa                       1                          1     
    even_MAG-GUT1026.fa                       1                          1     
    even_MAG-GUT1033.fa                       1                          1     
    even_MAG-GUT1059.fa                       1                          1     
    even_MAG-GUT1065.fa                       1                          1     
    even_MAG-GUT1089.fa                       1                          1     
    even_MAG-GUT1122.fa                       1                          1     
    even_MAG-GUT1131.fa                       1                          1     
    even_MAG-GUT1133.fa                       1                          1     
    even_MAG-GUT1135.fa                       1                          1     
    even_MAG-GUT1143.fa                       1                          1     
    even_MAG-GUT1149.fa                       1                          1     
    even_MAG-GUT1157.fa                       1                          1     
    even_MAG-GUT1249.fa                       1                          1     
    even_MAG-GUT1258.fa                       1                          1     
    even_MAG-GUT1265.fa                       1                          1     
    even_MAG-GUT1274.fa                       1                          1     
    even_MAG-GUT1282.fa                       1                          1     
    even_MAG-GUT1287.fa                       1                          1     
    even_MAG-GUT1453.fa                       1                          1     
    even_MAG-GUT1529.fa                       1                          1     
    even_MAG-GUT1534.fa                       1                          1     
    even_MAG-GUT1537.fa                       1                          1     
    even_MAG-GUT1870.fa                       1                          1     
    even_MAG-GUT1877.fa                       1                          1     
    even_MAG-GUT1881.fa                       1                          1     
    even_MAG-GUT1883.fa                       1                          1     
    even_MAG-GUT1912.fa                       1                          1     
    even_MAG-GUT48681.fa                      1                          1     
    even_MAG-GUT48721.fa                      1                          1     
    even_MAG-GUT48763.fa                      1                          1     
    even_MAG-GUT48801.fa                      1                          1     
    even_MAG-GUT48852.fa                      1                          1     
    even_MAG-GUT49009.fa                      1                          1     
    even_MAG-GUT49079.fa                      1                          1     
    even_MAG-GUT49261.fa                      1                          1     
    even_MAG-GUT49394.fa                      1                          1     
    even_MAG-GUT49423.fa                      1                          1     
    even_MAG-GUT49507.fa                      1                          1     
    even_MAG-GUT49537.fa                      1                          1     
    even_MAG-GUT49543.fa                      1                          1     
    even_MAG-GUT6244.fa                       1                          1     
    even_MAG-GUT6251.fa                       1                          1     
    even_MAG-GUT6261.fa                       1                          1     
    even_MAG-GUT6265.fa                       1                          1     
    even_MAG-GUT6273.fa                       1                          1     
    even_MAG-GUT6280.fa                       1                          1     
    even_MAG-GUT6286.fa                       1                          1     
    even_MAG-GUT6290.fa                       1                          1     
    even_MAG-GUT68245.fa                      1                          1     
    even_MAG-GUT91259.fa                      1                          1     
    even_MAG-GUT91528.fa                      1                          1     
    even_MAG-GUT91549.fa                      1                          1     
    even_MAG-GUT91835.fa                      1                          1     
    even_MAG-GUT91865.fa                      1                          1     
    even_MAG-GUT92079.fa                      1                          1     
    even_MAG-GUT92127.fa                      1                          1     
    even_MAG-GUT988.fa                        1                          1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Propionibacterium_split_pruned.xlsx"

Process completed 
[?1l>