MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Peptoniphilus_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Peptoniphilus_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 156
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Peptoniphilus_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}

  Columns 4 through 6

    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'s__Peptoniphil...'}

  Columns 4 through 6

    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'4-s__Peptoniph...'}    {'s__Peptoniphil...'}    {'s__Peptoniphil...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'4-s__Peptoniph...'}    {'5-s__Peptoniph...'}    {'s__Peptoniphil...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'4-s__Peptoniph...'}    {'5-s__Peptoniph...'}    {'6-s__Peptoniph...'}

  Column 7

    {'s__Peptoniphil...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'4-s__Peptoniph...'}    {'5-s__Peptoniph...'}    {'6-s__Peptoniph...'}

  Column 7

    {'7-s__Peptoniph...'}

  Columns 1 through 3

    '1-s__Peptoniphil...'    '2-s__Peptoniphil...'    '3-s__Peptoniphil...'

  Columns 4 through 6

    '4-s__Peptoniphil...'    '5-s__Peptoniphil...'    '6-s__Peptoniphil...'

  Column 7

    '7-s__Peptoniphil...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Peptoniph...'}    {'2-s__Peptoniph...'}    {'3-s__Peptoniph...'}

  Columns 4 through 6

    {'4-s__Peptoniph...'}    {'5-s__Peptoniph...'}    {'6-s__Peptoniph...'}

  Columns 7 through 8

    {'7-s__Peptoniph...'}    {'prediction'}


T3 =

  6x8 table

                            1-s__Peptoniphilus_A grossensis    2-s__Peptoniphilus_A harei    3-s__Peptoniphilus_A harei_A    4-s__Peptoniphilus_A lacydonensis    5-s__Peptoniphilus_A phoceensis    6-s__Peptoniphilus_A senegalensis    7-s__Peptoniphilus_A sp900538655    prediction
                            _______________________________    __________________________    ____________________________    _________________________________    _______________________________    _________________________________    ________________________________    __________

    even_MAG-GUT19787.fa                0.31699                          0.10686                        0.13659                         4.0782e-14                            0.07703                             0.012485                            0.35005                     7     
    even_MAG-GUT91256.fa                0.33561                          0.10892                       0.090823                         4.2282e-14                           0.078752                             0.027937                            0.35796                     7     
    even_MAG-GUT91291.fa                0.33554                         0.093942                        0.15779                         3.4898e-14                           0.067216                             0.019155                            0.32636                     1     
    even_MAG-GUT91631.fa                0.37563                         0.092727                        0.13256                         3.4321e-14                           0.066287                             0.010703                            0.32209                     1     
    even_MAG-GUT91672.fa               0.038908                          0.02456                       0.015411                            0.77662                           0.016715                            0.0036266                            0.12416                     4     
    even_MAG-GUT91675.fa               0.027194                         0.025673                        0.01312                            0.78329                           0.017497                            0.0042868                            0.12894                     4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Peptoniphilus_A_split_pruned.xlsx"

Process completed 
[?1l>