MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__QALS01_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__QALS01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 274
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__QALS01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 10

clusterNames =

  1x3 cell array

    {'1-s__QALS01 sp0...'}    {'s__QALS01 sp900...'}    {'s__QALS01 sp900...'}


clusterNames =

  1x3 cell array

    {'1-s__QALS01 sp0...'}    {'2-s__QALS01 sp9...'}    {'s__QALS01 sp900...'}


clusterNames =

  1x3 cell array

    {'1-s__QALS01 sp0...'}    {'2-s__QALS01 sp9...'}    {'3-s__QALS01 sp9...'}

    '1-s__QALS01 sp003...'    '2-s__QALS01 sp900...'    '3-s__QALS01 sp900...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__QALS01 sp...'}    {'2-s__QALS01 sp...'}    {'3-s__QALS01 sp...'}

  Column 4

    {'prediction'}


T3 =

  10x4 table

                            1-s__QALS01 sp003150575    2-s__QALS01 sp900552625    3-s__QALS01 sp900555925    prediction
                            _______________________    _______________________    _______________________    __________

    even_MAG-GUT86868.fa            0.98349                  1.4271e-05                   0.016496               1     
    even_MAG-GUT87091.fa            0.99494                   0.0003275                   0.004732               1     
    even_MAG-GUT87486.fa            0.99078                  0.00016477                   0.009052               1     
    even_MAG-GUT87573.fa            0.97716                  1.2763e-05                   0.022832               1     
    even_MAG-GUT87828.fa            0.98981                  2.3461e-05                   0.010166               1     
    even_MAG-GUT88085.fa            0.98261                   1.953e-05                   0.017368               1     
    even_MAG-GUT88218.fa            0.99762                  1.3665e-05                  0.0023631               1     
    even_MAG-GUT88257.fa            0.99471                  1.8618e-05                  0.0052726               1     
    even_MAG-GUT88679.fa            0.97391                  8.0418e-05                   0.026008               1     
    even_MAG-GUT88862.fa            0.99048                  0.00013914                   0.009381               1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__QALS01_split_pruned.xlsx"

Process completed 
[?1l>