MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__QALW01_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__QALW01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 297
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__QALW01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__QALW01 sp0...'}    {'s__QALW01 sp900...'}    {'s__QALW01 sp900...'}


clusterNames =

  1x3 cell array

    {'1-s__QALW01 sp0...'}    {'2-s__QALW01 sp9...'}    {'s__QALW01 sp900...'}


clusterNames =

  1x3 cell array

    {'1-s__QALW01 sp0...'}    {'2-s__QALW01 sp9...'}    {'3-s__QALW01 sp9...'}

    '1-s__QALW01 sp003...'    '2-s__QALW01 sp900...'    '3-s__QALW01 sp900...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__QALW01 sp...'}    {'2-s__QALW01 sp...'}    {'3-s__QALW01 sp...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                           1-s__QALW01 sp003150515    2-s__QALW01 sp900547955    3-s__QALW01 sp900552055    prediction
                           _______________________    _______________________    _______________________    __________

    even_MAG-GUT1707.fa          0.00032871                  0.057767                    0.9419                 3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__QALW01_split_pruned.xlsx"

Process completed 
[?1l>