MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ruminococcus_D_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus_D"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 229
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus_D
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 301

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 4 through 5

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'s__Ruminococcu...'}

  Columns 4 through 5

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 5

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 5

    {'4-s__Ruminococ...'}    {'s__Ruminococcu...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 5

    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}

  Columns 1 through 3

    '1-s__Ruminococcu...'    '2-s__Ruminococcu...'    '3-s__Ruminococcu...'

  Columns 4 through 5

    '4-s__Ruminococcu...'    '5-s__Ruminococcu...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'prediction'}


T3 =

  301x6 table

                            1-s__Ruminococcus_D bicirculans    2-s__Ruminococcus_D sp000434695    3-s__Ruminococcus_D sp900539095    4-s__Ruminococcus_D sp900539835    5-s__Ruminococcus_D sp900543145    prediction
                            _______________________________    _______________________________    _______________________________    _______________________________    _______________________________    __________

    even_MAG-GUT10376.fa                 0.75895                         1.7419e-13                            0.23858                         0.00089804                          0.0015744                   1     
    even_MAG-GUT10537.fa                 0.88002                         1.5451e-13                            0.11636                         0.00080627                          0.0028133                   1     
    even_MAG-GUT10612.fa                 0.83732                         4.4509e-14                            0.16183                         0.00034661                         0.00050544                   1     
    even_MAG-GUT10617.fa                 0.87216                         9.3809e-14                            0.12599                         0.00062372                          0.0012194                   1     
    even_MAG-GUT10849.fa                 0.68958                          1.767e-13                            0.30892                          0.0011779                         0.00032877                   1     
    even_MAG-GUT10866.fa                 0.84345                         1.5638e-13                            0.15435                         0.00090916                          0.0012937                   1     
    even_MAG-GUT11071.fa                 0.89027                         1.1915e-13                            0.10672                         0.00051576                           0.002502                   1     
    even_MAG-GUT11169.fa                 0.78057                         9.6796e-14                            0.20584                          0.0076506                          0.0059428                   1     
    even_MAG-GUT11185.fa                 0.65476                         1.7293e-13                            0.34372                         0.00093998                         0.00058688                   1     
    even_MAG-GUT11399.fa                  0.7322                         8.6335e-14                            0.26653                         0.00073663                         0.00052909                   1     
    even_MAG-GUT11531.fa                 0.81912                         2.5972e-13                            0.17771                          0.0015084                          0.0016613                   1     
    even_MAG-GUT12259.fa                 0.73227                         6.6375e-14                            0.26647                         0.00046692                         0.00078745                   1     
    even_MAG-GUT12340.fa                 0.80922                         7.9057e-14                            0.18825                         0.00071197                          0.0018218                   1     
    even_MAG-GUT12391.fa                 0.58092                         3.6646e-14                            0.41874                         0.00026363                         7.3859e-05                   1     
    even_MAG-GUT12771.fa                 0.68738                         4.0799e-14                             0.3123                          0.0002107                         0.00010428                   1     
    even_MAG-GUT13040.fa                 0.67206                         6.2242e-14                            0.32456                         0.00058413                          0.0027869                   1     
    even_MAG-GUT13125.fa                 0.56833                         6.7436e-14                            0.42885                         0.00051263                          0.0023064                   1     
    even_MAG-GUT13441.fa                 0.72725                         7.9233e-14                            0.27088                         0.00071063                           0.001155                   1     
    even_MAG-GUT13633.fa                 0.68795                         3.8779e-14                            0.31146                         0.00022642                         0.00035886                   1     
    even_MAG-GUT14114.fa                 0.83515                         6.1054e-14                            0.16345                         0.00068704                         0.00071562                   1     
    even_MAG-GUT14523.fa                 0.72725                         7.9233e-14                            0.27088                         0.00071063                           0.001155                   1     
    even_MAG-GUT14683.fa                 0.87529                         8.5357e-14                            0.12397                         0.00054945                         0.00019338                   1     
    even_MAG-GUT15034.fa                 0.79589                         1.7737e-13                            0.20206                         0.00089958                          0.0011515                   1     
    even_MAG-GUT15156.fa                 0.68353                         5.7914e-14                            0.31596                         0.00040033                         0.00010524                   1     
    even_MAG-GUT15232.fa                 0.88924                         5.5502e-14                            0.10902                          0.0014585                         0.00028202                   1     
    even_MAG-GUT15544.fa                 0.63349                         1.3621e-13                            0.36498                         0.00060769                          0.0009202                   1     
    even_MAG-GUT16881.fa                  0.7487                         1.0525e-13                            0.24797                          0.0011662                          0.0021636                   1     
    even_MAG-GUT1796.fa                  0.78343                         6.4405e-14                            0.21524                           0.000341                         0.00099478                   1     
    even_MAG-GUT1806.fa                  0.80647                         8.1456e-14                             0.1912                         0.00052538                          0.0017986                   1     
    even_MAG-GUT18181.fa                 0.86811                         1.7866e-13                            0.11842                          0.0026587                           0.010815                   1     
    even_MAG-GUT18564.fa                 0.81244                         1.5871e-13                            0.18581                          0.0011155                         0.00063267                   1     
    even_MAG-GUT19165.fa                 0.83129                         1.2229e-13                            0.16709                         0.00092033                         0.00070453                   1     
    even_MAG-GUT19188.fa                 0.80437                         1.9944e-13                            0.19273                          0.0009668                          0.0019352                   1     
    even_MAG-GUT19546.fa                   0.883                         2.0507e-13                            0.11346                          0.0011488                          0.0023905                   1     
    even_MAG-GUT19573.fa                 0.80955                          1.283e-13                             0.1881                         0.00073451                          0.0016142                   1     
    even_MAG-GUT19615.fa                 0.86255                         1.4556e-13                            0.13448                          0.0009739                          0.0019986                   1     
    even_MAG-GUT20976.fa                 0.67608                         1.5455e-13                            0.32196                          0.0013044                         0.00065572                   1     
    even_MAG-GUT21076.fa                 0.77193                         4.8277e-14                            0.22719                         0.00046865                         0.00041998                   1     
    even_MAG-GUT21385.fa                 0.82374                         1.2622e-13                             0.1685                          0.0012789                          0.0064769                   1     
    even_MAG-GUT21498.fa                 0.79538                         5.7859e-14                            0.20327                          0.0005016                         0.00084416                   1     
    even_MAG-GUT22266.fa                 0.81561                         1.2668e-13                            0.17697                          0.0018937                          0.0055192                   1     
    even_MAG-GUT22547.fa                 0.81879                         1.3992e-13                            0.17888                         0.00098116                          0.0013502                   1     
    even_MAG-GUT22684.fa                 0.70701                          7.231e-14                            0.29239                         0.00035677                         0.00024256                   1     
    even_MAG-GUT22695.fa                 0.81089                         1.3464e-13                            0.18744                         0.00077762                         0.00089625                   1     
    even_MAG-GUT2287.fa                  0.85593                           8.81e-14                            0.14263                         0.00085859                         0.00058031                   1     
    even_MAG-GUT23356.fa                 0.85396                         5.3694e-14                            0.14394                          0.0013051                         0.00078979                   1     
    even_MAG-GUT23420.fa                 0.62179                         2.5091e-13                            0.37642                          0.0013836                         0.00041041                   1     
    even_MAG-GUT23449.fa                 0.85885                         7.4814e-14                            0.13908                         0.00067321                           0.001392                   1     
    even_MAG-GUT24122.fa                 0.83684                         1.0747e-13                            0.15972                          0.0017886                          0.0016493                   1     
    even_MAG-GUT24197.fa                 0.86755                         2.2434e-13                            0.12814                          0.0012877                          0.0030179                   1     
    even_MAG-GUT24313.fa                 0.78792                         1.2378e-13                            0.19306                          0.0029345                           0.016089                   1     
    even_MAG-GUT24503.fa                 0.87697                         1.7147e-13                            0.11888                          0.0015174                          0.0026262                   1     
    even_MAG-GUT24822.fa                 0.72795                         2.9118e-13                            0.26998                           0.001354                          0.0007162                   1     
    even_MAG-GUT2507.fa                  0.76766                         1.2661e-13                            0.23134                         0.00070668                          0.0002904                   1     
    even_MAG-GUT2525.fa                  0.79183                          4.471e-14                            0.20634                         0.00075323                          0.0010773                   1     
    even_MAG-GUT2658.fa                  0.79251                         1.2907e-13                            0.19559                          0.0040644                          0.0078351                   1     
    even_MAG-GUT26587.fa                 0.73262                         1.0264e-13                            0.26606                         0.00054085                         0.00077012                   1     
    even_MAG-GUT26615.fa                 0.67344                         5.1977e-14                            0.32582                         0.00019734                         0.00053798                   1     
    even_MAG-GUT27271.fa                 0.81631                         1.0896e-13                            0.18101                          0.0010595                          0.0016227                   1     
    even_MAG-GUT27283.fa                 0.81607                         1.5182e-13                            0.18169                          0.0006274                          0.0016078                   1     
    even_MAG-GUT27297.fa                 0.71975                         2.6892e-13                            0.27663                          0.0017273                          0.0018942                   1     
    even_MAG-GUT2776.fa                  0.73415                         8.1473e-14                            0.26222                         0.00057322                          0.0030619                   1     
    even_MAG-GUT28074.fa                  0.6385                         1.7861e-13                            0.35224                          0.0020466                           0.007212                   1     
    even_MAG-GUT28252.fa                 0.74037                         5.4385e-14                            0.25924                         0.00022189                         0.00016474                   1     
    even_MAG-GUT2884.fa                  0.75534                         9.4728e-14                            0.24249                         0.00064828                          0.0015287                   1     
    even_MAG-GUT29111.fa                 0.82445                         7.6728e-14                            0.17432                         0.00058613                         0.00064197                   1     
    even_MAG-GUT29134.fa                 0.65654                         4.1995e-14                            0.34292                         0.00039118                         0.00015498                   1     
    even_MAG-GUT2914.fa                  0.43596                         4.7902e-14                            0.56373                         0.00023458                         7.2632e-05                   3     
    even_MAG-GUT29345.fa                 0.79791                         5.3147e-14                            0.20053                         0.00056776                         0.00099654                   1     
    even_MAG-GUT29376.fa                 0.81252                         7.3242e-14                            0.18576                         0.00051484                          0.0012049                   1     
    even_MAG-GUT29812.fa                 0.88577                         2.7496e-13                            0.11088                          0.0018613                          0.0014891                   1     
    even_MAG-GUT30268.fa                 0.75833                         2.7211e-13                            0.23154                           0.001737                          0.0083868                   1     
    even_MAG-GUT30323.fa                 0.78214                         1.1116e-13                            0.21385                          0.0010454                          0.0029611                   1     
    even_MAG-GUT30448.fa                 0.88741                         1.3324e-13                            0.10971                          0.0016596                           0.001218                   1     
    even_MAG-GUT30522.fa                 0.81011                           8.98e-14                            0.18689                         0.00059922                          0.0023961                   1     
    even_MAG-GUT30560.fa                 0.70685                         9.8724e-14                            0.29202                         0.00052377                         0.00060871                   1     
    even_MAG-GUT31010.fa                 0.73308                         1.0871e-13                              0.265                         0.00072442                          0.0011959                   1     
    even_MAG-GUT31079.fa                 0.58383                         8.2229e-14                            0.41541                         0.00048997                         0.00027694                   1     
    even_MAG-GUT31433.fa                 0.86495                          1.448e-13                            0.13159                         0.00086728                            0.00259                   1     
    even_MAG-GUT31529.fa                 0.78854                         1.6482e-13                            0.20802                          0.0010731                          0.0023657                   1     
    even_MAG-GUT31580.fa                 0.84383                         1.8126e-13                            0.15321                          0.0011942                          0.0017664                   1     
    even_MAG-GUT3175.fa                  0.83465                         1.7087e-13                            0.16147                          0.0011557                          0.0027229                   1     
    even_MAG-GUT31783.fa                 0.82251                         1.4774e-13                            0.17182                         0.00091418                          0.0047498                   1     
    even_MAG-GUT31802.fa              2.1798e-07                            0.97643                         0.00018884                           0.023383                         1.0057e-12                   2     
    even_MAG-GUT3213.fa                  0.66225                         9.1314e-14                            0.33674                         0.00058302                         0.00042695                   1     
    even_MAG-GUT32470.fa              1.8664e-06                            0.99484                           0.000389                          0.0047731                         2.1717e-11                   2     
    even_MAG-GUT32939.fa                 0.84984                          9.812e-14                            0.14525                          0.0008956                          0.0040092                   1     
    even_MAG-GUT33032.fa                 0.82263                         1.1845e-13                            0.17655                          0.0004541                         0.00037064                   1     
    even_MAG-GUT33443.fa                 0.55684                         2.9484e-14                            0.44265                         0.00021916                         0.00029045                   1     
    even_MAG-GUT33659.fa                 0.86125                         1.0669e-13                            0.13025                         0.00099813                          0.0075009                   1     
    even_MAG-GUT33845.fa                 0.76184                         3.1665e-14                            0.23768                         0.00034359                         0.00013095                   1     
    even_MAG-GUT33885.fa                 0.80912                          1.184e-13                            0.18851                         0.00075969                          0.0016124                   1     
    even_MAG-GUT33983.fa                 0.78834                         2.0166e-13                            0.20474                          0.0015447                          0.0053747                   1     
    even_MAG-GUT34223.fa                 0.74313                         4.5002e-14                            0.25617                         0.00039341                          0.0003036                   1     
    even_MAG-GUT34249.fa                 0.74313                         4.5002e-14                            0.25617                         0.00039341                          0.0003036                   1     
    even_MAG-GUT34661.fa                 0.79698                         5.8721e-14                            0.20194                         0.00043912                         0.00063787                   1     
    even_MAG-GUT34763.fa                 0.73321                         1.4943e-13                            0.26531                          0.0011804                         0.00029451                   1     
    even_MAG-GUT34803.fa                 0.83242                         5.8005e-14                             0.1662                         0.00076513                         0.00061578                   1     
    even_MAG-GUT34814.fa                 0.77566                         8.3766e-14                            0.22285                         0.00061286                         0.00087914                   1     
    even_MAG-GUT34834.fa                 0.71659                         8.0085e-14                            0.28154                         0.00052323                          0.0013535                   1     
    even_MAG-GUT34892.fa                 0.78834                         2.0166e-13                            0.20474                          0.0015447                          0.0053747                   1     
    even_MAG-GUT34992.fa                 0.78653                         7.0718e-14                            0.21251                         0.00040822                         0.00054797                   1     
    even_MAG-GUT35070.fa                 0.74313                         4.5002e-14                            0.25617                         0.00039341                          0.0003036                   1     
    even_MAG-GUT35150.fa                 0.77436                          1.034e-13                            0.22376                         0.00062833                          0.0012532                   1     
    even_MAG-GUT35302.fa                 0.66771                         7.9491e-14                            0.33138                         0.00039693                         0.00050317                   1     
    even_MAG-GUT35418.fa                 0.83008                         1.2187e-13                             0.1638                          0.0010925                          0.0050249                   1     
    even_MAG-GUT35547.fa                 0.84822                         1.8079e-13                            0.13746                          0.0019196                           0.012396                   1     
    even_MAG-GUT35629.fa                 0.73897                         6.3338e-14                            0.26023                         0.00035325                         0.00044382                   1     
    even_MAG-GUT35934.fa                 0.66144                         1.3404e-13                            0.33744                         0.00067092                         0.00044662                   1     
    even_MAG-GUT36301.fa                 0.90452                         2.3101e-13                           0.091778                           0.001594                          0.0021072                   1     
    even_MAG-GUT37077.fa                 0.68458                         1.0937e-13                            0.31378                         0.00058456                          0.0010593                   1     
    even_MAG-GUT37194.fa                 0.75239                         1.3233e-13                            0.24517                         0.00079855                          0.0016398                   1     
    even_MAG-GUT37626.fa                 0.84223                         2.4218e-13                            0.15055                          0.0014109                          0.0058141                   1     
    even_MAG-GUT37747.fa                 0.70605                         9.5983e-14                            0.29241                          0.0004254                          0.0011171                   1     
    even_MAG-GUT38052.fa                 0.78687                         1.6209e-13                            0.21058                         0.00083531                          0.0017233                   1     
    even_MAG-GUT38605.fa                  0.6099                         6.6356e-14                            0.38934                         0.00028357                         0.00047738                   1     
    even_MAG-GUT38906.fa                 0.81684                         1.0387e-13                            0.18135                         0.00070425                          0.0011093                   1     
    even_MAG-GUT39088.fa                 0.76328                          6.787e-14                            0.23627                          0.0002518                          0.0001938                   1     
    even_MAG-GUT39218.fa                 0.86562                         1.1094e-13                            0.12831                         0.00067109                          0.0053909                   1     
    even_MAG-GUT40411.fa                 0.84746                         2.0729e-13                            0.14562                          0.0015809                           0.005336                   1     
    even_MAG-GUT40486.fa                 0.77768                         2.1554e-13                            0.21522                          0.0017957                          0.0052999                   1     
    even_MAG-GUT41193.fa                 0.76303                         3.3552e-14                            0.23633                         0.00035567                         0.00027883                   1     
    even_MAG-GUT4151.fa                  0.65145                         4.2811e-14                            0.34719                         0.00045237                         0.00091031                   1     
    even_MAG-GUT41818.fa                 0.79917                          1.662e-13                            0.18985                          0.0012306                          0.0097514                   1     
    even_MAG-GUT42174.fa                 0.82625                         2.3952e-13                            0.17223                          0.0011645                         0.00035505                   1     
    even_MAG-GUT42675.fa                 0.61458                         2.3607e-14                            0.38515                         0.00016013                         0.00010441                   1     
    even_MAG-GUT43534.fa                 0.88843                         6.4697e-14                            0.10988                         0.00078737                         0.00090248                   1     
    even_MAG-GUT43658.fa                 0.80296                         6.9821e-14                            0.19513                          0.0011917                         0.00072381                   1     
    even_MAG-GUT4390.fa                  0.47677                         2.9646e-14                            0.52279                         0.00022085                         0.00021279                   3     
    even_MAG-GUT44488.fa                 0.74521                         2.6581e-13                            0.24464                          0.0022823                          0.0078658                   1     
    even_MAG-GUT44900.fa                   0.843                         7.2659e-14                            0.15546                         0.00064288                         0.00089996                   1     
    even_MAG-GUT45059.fa                 0.80413                         7.6784e-14                            0.19398                         0.00055022                           0.001347                   1     
    even_MAG-GUT45377.fa                 0.63472                         6.1022e-14                            0.36411                          0.0004378                         0.00073069                   1     
    even_MAG-GUT45537.fa                 0.85189                         1.7453e-13                            0.13967                          0.0015805                          0.0068575                   1     
    even_MAG-GUT46181.fa                 0.67639                         4.5742e-14                            0.32328                         0.00020096                         0.00013301                   1     
    even_MAG-GUT46526.fa                 0.82927                         2.0789e-13                            0.16791                         0.00095549                          0.0018586                   1     
    even_MAG-GUT46630.fa                 0.68073                         8.6865e-14                            0.31572                         0.00050446                          0.0030407                   1     
    even_MAG-GUT46888.fa                 0.80476                         8.8968e-14                            0.19423                         0.00040651                         0.00060301                   1     
    even_MAG-GUT47072.fa                 0.78427                         1.2738e-13                            0.20837                          0.0007043                          0.0066591                   1     
    even_MAG-GUT47124.fa                 0.68403                         1.0641e-13                             0.3148                         0.00072963                         0.00044683                   1     
    even_MAG-GUT47808.fa                 0.73877                         4.1316e-14                             0.2608                         0.00023751                         0.00019326                   1     
    even_MAG-GUT48460.fa                 0.75017                          9.964e-14                            0.24736                         0.00080334                          0.0016709                   1     
    even_MAG-GUT49727.fa                 0.85981                         1.5462e-13                            0.13595                          0.0011856                          0.0030537                   1     
    even_MAG-GUT49742.fa                 0.87319                         2.1739e-13                            0.12154                           0.001757                          0.0035143                   1     
    even_MAG-GUT49744.fa                 0.81718                         1.4191e-13                            0.17996                         0.00093962                          0.0019217                   1     
    even_MAG-GUT49768.fa                 0.86153                         1.8696e-13                            0.13438                         0.00095544                          0.0031328                   1     
    even_MAG-GUT49797.fa                 0.80003                         6.7042e-14                            0.19935                         0.00043378                         0.00018214                   1     
    even_MAG-GUT49813.fa                 0.74929                         6.8938e-14                            0.24993                         0.00032806                         0.00045155                   1     
    even_MAG-GUT49824.fa                 0.74929                         6.8938e-14                            0.24993                         0.00032806                         0.00045155                   1     
    even_MAG-GUT49876.fa                 0.79595                         1.1231e-13                            0.20205                         0.00065382                          0.0013405                   1     
    even_MAG-GUT502.fa                   0.81106                         8.8079e-14                            0.18555                         0.00066497                          0.0027284                   1     
    even_MAG-GUT50773.fa                 0.80631                         1.0596e-13                            0.19259                         0.00060771                         0.00049764                   1     
    even_MAG-GUT51299.fa                 0.85622                         1.1551e-13                            0.14172                          0.0016863                          0.0003777                   1     
    even_MAG-GUT51304.fa                 0.87208                         1.2581e-13                            0.12587                          0.0013208                         0.00073782                   1     
    even_MAG-GUT51316.fa                 0.83981                         9.3203e-14                            0.15845                         0.00037991                          0.0013572                   1     
    even_MAG-GUT51488.fa                 0.79499                         6.3243e-14                            0.20422                         0.00039581                         0.00039234                   1     
    even_MAG-GUT51497.fa                  0.8498                         4.1882e-14                            0.14927                         0.00050074                         0.00043806                   1     
    even_MAG-GUT51504.fa                 0.86069                          1.598e-13                            0.13732                         0.00080519                          0.0011824                   1     
    even_MAG-GUT51569.fa                 0.57233                         1.3958e-13                              0.422                          0.0015895                           0.004081                   1     
    even_MAG-GUT51607.fa                 0.79123                         1.3395e-13                             0.2046                           0.001212                          0.0029575                   1     
    even_MAG-GUT52677.fa                 0.81651                         4.0165e-14                            0.18282                         0.00041646                         0.00025678                   1     
    even_MAG-GUT52757.fa                 0.58139                         7.3963e-14                            0.41784                         0.00065893                         0.00010235                   1     
    even_MAG-GUT53622.fa                 0.72985                          9.551e-14                            0.26839                          0.0013324                         0.00042483                   1     
    even_MAG-GUT53925.fa                 0.72901                         1.7446e-13                            0.26916                         0.00074255                          0.0010894                   1     
    even_MAG-GUT53991.fa                 0.71092                         1.3159e-13                            0.28797                         0.00070033                         0.00041037                   1     
    even_MAG-GUT54322.fa                 0.69286                         4.8956e-14                            0.30675                         0.00025234                         0.00013074                   1     
    even_MAG-GUT54996.fa                 0.67461                         5.3103e-14                            0.32478                         0.00040104                         0.00020723                   1     
    even_MAG-GUT55461.fa                 0.66822                         1.1077e-13                            0.33107                         0.00054388                          0.0001681                   1     
    even_MAG-GUT55474.fa                 0.73374                         1.6497e-13                            0.26175                           0.001007                           0.003506                   1     
    even_MAG-GUT5551.fa                  0.66703                         4.8708e-14                            0.33266                         0.00019825                         0.00011365                   1     
    even_MAG-GUT55518.fa                 0.74386                         7.9278e-14                            0.25492                          0.0003508                         0.00086888                   1     
    even_MAG-GUT55540.fa                 0.62849                         3.5659e-13                            0.36816                          0.0023091                          0.0010404                   1     
    even_MAG-GUT55621.fa                 0.69309                         6.0307e-14                            0.30149                           0.003826                          0.0015946                   1     
    even_MAG-GUT5577.fa                  0.75512                         1.9161e-13                             0.2341                          0.0017601                          0.0090244                   1     
    even_MAG-GUT55970.fa                 0.60278                         1.4507e-13                            0.39488                         0.00096024                          0.0013746                   1     
    even_MAG-GUT55993.fa                 0.69405                         1.8992e-13                            0.30428                          0.0007792                         0.00088952                   1     
    even_MAG-GUT56151.fa                 0.33627                         6.7584e-14                            0.66291                         0.00071874                           9.44e-05                   3     
    even_MAG-GUT56228.fa                 0.72338                         3.8147e-14                            0.27605                         0.00022942                         0.00034113                   1     
    even_MAG-GUT56241.fa                 0.63315                         6.3179e-14                            0.36508                         0.00061963                          0.0011431                   1     
    even_MAG-GUT5628.fa                  0.93634                         1.1263e-13                           0.057896                           0.004326                          0.0014341                   1     
    even_MAG-GUT56434.fa                 0.68327                         4.2451e-14                            0.31574                         0.00031116                         0.00068697                   1     
    even_MAG-GUT56517.fa                 0.67263                         1.3935e-13                            0.32619                          0.0007464                         0.00043337                   1     
    even_MAG-GUT56620.fa                 0.81296                         5.0529e-14                            0.18627                         0.00028301                         0.00048439                   1     
    even_MAG-GUT56854.fa                 0.83112                         5.4498e-14                             0.1674                         0.00049846                         0.00098207                   1     
    even_MAG-GUT56882.fa                 0.86689                         8.2534e-14                            0.12901                           0.001251                          0.0028527                   1     
    even_MAG-GUT57064.fa                 0.78807                         6.4051e-14                            0.21079                          0.0004035                         0.00073224                   1     
    even_MAG-GUT57105.fa                 0.72527                         2.3022e-13                            0.26684                          0.0020688                          0.0058166                   1     
    even_MAG-GUT57140.fa                 0.78807                         6.4051e-14                            0.21079                          0.0004035                         0.00073224                   1     
    even_MAG-GUT57360.fa                 0.76839                         4.2385e-14                            0.23106                         0.00019334                         0.00035832                   1     
    even_MAG-GUT57584.fa                 0.81296                         5.0529e-14                            0.18627                         0.00028301                         0.00048439                   1     
    even_MAG-GUT57773.fa                 0.87861                         7.1271e-14                            0.11847                          0.0011147                          0.0017961                   1     
    even_MAG-GUT57902.fa                 0.54361                         6.4069e-14                            0.45592                         0.00031304                         0.00016375                   1     
    even_MAG-GUT58137.fa                 0.74467                         6.1444e-14                            0.25399                         0.00058971                          0.0007494                   1     
    even_MAG-GUT58312.fa                  0.8035                         1.7477e-13                            0.19292                          0.0011188                          0.0024537                   1     
    even_MAG-GUT58490.fa                 0.78009                         1.4278e-13                            0.21755                          0.0011053                          0.0012546                   1     
    even_MAG-GUT58671.fa                 0.82171                         7.0514e-14                            0.17746                         0.00037019                         0.00046373                   1     
    even_MAG-GUT58986.fa                 0.79638                         1.8775e-13                            0.19822                          0.0014013                           0.003993                   1     
    even_MAG-GUT59042.fa                 0.75115                         2.7384e-13                            0.24155                          0.0020386                            0.00526                   1     
    even_MAG-GUT59382.fa                 0.83739                          7.384e-14                             0.1617                         0.00055503                         0.00034976                   1     
    even_MAG-GUT594.fa                   0.81552                         1.6914e-13                            0.18009                          0.0016076                          0.0027758                   1     
    even_MAG-GUT59492.fa                  0.7897                         3.3099e-14                             0.2095                         0.00035099                         0.00044987                   1     
    even_MAG-GUT59628.fa                  0.8147                         4.9521e-14                            0.18461                         0.00036212                         0.00033019                   1     
    even_MAG-GUT60025.fa                 0.82995                         1.2465e-13                            0.16623                         0.00077248                          0.0030477                   1     
    even_MAG-GUT60153.fa                 0.80186                           3.82e-14                            0.19702                         0.00086384                         0.00025786                   1     
    even_MAG-GUT60388.fa                 0.80657                          1.499e-13                            0.19159                         0.00082969                          0.0010088                   1     
    even_MAG-GUT60503.fa                 0.81925                         1.3692e-13                            0.17897                         0.00070677                          0.0010745                   1     
    even_MAG-GUT60810.fa                 0.84279                         3.9611e-14                            0.15654                         0.00049242                         0.00017041                   1     
    even_MAG-GUT60901.fa                 0.80803                         7.7911e-14                            0.19069                          0.0005177                          0.0007638                   1     
    even_MAG-GUT61151.fa                 0.86499                         5.3864e-14                            0.13292                          0.0016412                         0.00044298                   1     
    even_MAG-GUT61245.fa                 0.82139                         1.2154e-13                            0.17694                         0.00074843                         0.00092689                   1     
    even_MAG-GUT61406.fa                 0.66502                         3.0522e-14                            0.33447                         0.00026456                          0.0002503                   1     
    even_MAG-GUT61453.fa                 0.71853                         8.0108e-14                            0.28029                         0.00053834                         0.00064681                   1     
    even_MAG-GUT61515.fa                 0.54702                         6.4106e-14                            0.45233                         0.00043577                         0.00021109                   1     
    even_MAG-GUT61639.fa                  0.8383                         8.0957e-14                            0.16005                         0.00069391                         0.00095766                   1     
    even_MAG-GUT61753.fa                 0.81125                         7.2648e-14                            0.18669                         0.00067521                          0.0013918                   1     
    even_MAG-GUT61956.fa                 0.82452                         6.0545e-14                            0.17277                          0.0021202                         0.00059132                   1     
    even_MAG-GUT62063.fa                  0.8702                         6.3753e-14                            0.12789                          0.0012285                         0.00068269                   1     
    even_MAG-GUT62096.fa                 0.72718                         5.0172e-14                            0.27159                         0.00053113                         0.00070329                   1     
    even_MAG-GUT62461.fa                 0.81296                         5.0529e-14                            0.18627                         0.00028301                         0.00048439                   1     
    even_MAG-GUT62491.fa                 0.80523                         2.2741e-14                            0.19437                         0.00024431                         0.00015372                   1     
    even_MAG-GUT62601.fa                 0.70262                          1.833e-13                            0.29627                         0.00086228                         0.00025458                   1     
    even_MAG-GUT66577.fa                 0.74787                          8.244e-14                            0.25084                         0.00045438                         0.00083182                   1     
    even_MAG-GUT66621.fa                 0.71161                          1.068e-13                            0.25771                           0.002139                           0.028539                   1     
    even_MAG-GUT66668.fa                 0.76575                         3.6605e-14                            0.23294                         0.00050373                         0.00080402                   1     
    even_MAG-GUT66874.fa                 0.30121                         3.8065e-14                            0.69843                         0.00030532                         5.3673e-05                   3     
    even_MAG-GUT66881.fa                 0.70958                         9.7247e-14                             0.2837                          0.0029549                          0.0037664                   1     
    even_MAG-GUT66885.fa                 0.79804                         1.0304e-13                            0.20034                          0.0010728                         0.00054595                   1     
    even_MAG-GUT68241.fa                 0.68238                         4.6525e-14                            0.31649                         0.00028317                         0.00084051                   1     
    even_MAG-GUT68371.fa                 0.70718                         4.7951e-14                            0.29213                         0.00059225                         0.00010399                   1     
    even_MAG-GUT689.fa                   0.76275                         1.0161e-13                            0.23458                          0.0006318                          0.0020407                   1     
    even_MAG-GUT70836.fa                 0.62235                         4.7427e-14                            0.37647                         0.00030169                         0.00088486                   1     
    even_MAG-GUT70918.fa                 0.73827                         3.9859e-14                            0.26073                         0.00038613                         0.00061353                   1     
    even_MAG-GUT71042.fa                 0.79909                         1.0009e-13                            0.19933                         0.00064048                         0.00094587                   1     
    even_MAG-GUT71156.fa                 0.87724                         6.6846e-14                            0.12183                         0.00062019                         0.00029997                   1     
    even_MAG-GUT71208.fa                 0.81866                         1.3945e-13                            0.17835                         0.00094243                          0.0020482                   1     
    even_MAG-GUT71866.fa                  0.8665                         4.1385e-14                            0.13248                         0.00058767                         0.00043027                   1     
    even_MAG-GUT71989.fa                 0.71874                         1.0371e-13                            0.27865                         0.00080158                           0.001813                   1     
    even_MAG-GUT72017.fa                 0.79824                         1.3533e-13                            0.18425                          0.0023373                           0.015175                   1     
    even_MAG-GUT73278.fa                 0.71407                         8.8953e-14                            0.28291                          0.0007135                          0.0023013                   1     
    even_MAG-GUT73298.fa                  0.6717                         1.1682e-13                            0.32698                           0.000683                         0.00063341                   1     
    even_MAG-GUT73497.fa                 0.76883                         1.0002e-13                             0.2282                         0.00052188                          0.0024471                   1     
    even_MAG-GUT73961.fa                 0.86203                         1.2769e-13                            0.13342                          0.0010768                          0.0034779                   1     
    even_MAG-GUT73992.fa                  0.8129                         1.2315e-13                            0.18283                         0.00064097                          0.0036331                   1     
    even_MAG-GUT74023.fa                 0.82885                         6.3633e-14                            0.16924                         0.00063798                          0.0012714                   1     
    even_MAG-GUT7540.fa                  0.80807                         8.6889e-14                            0.19025                         0.00072166                         0.00096038                   1     
    even_MAG-GUT7565.fa                  0.78993                         8.0296e-14                             0.2092                         0.00043111                         0.00044073                   1     
    even_MAG-GUT7570.fa                  0.69962                         3.1095e-14                             0.2998                         0.00042033                         0.00015562                   1     
    even_MAG-GUT76112.fa                 0.81213                          2.072e-13                            0.18301                          0.0015268                          0.0033299                   1     
    even_MAG-GUT76573.fa                 0.73981                         3.3093e-14                            0.25962                         0.00027532                         0.00030137                   1     
    even_MAG-GUT7675.fa                  0.76706                         1.2188e-13                            0.22857                         0.00089555                          0.0034787                   1     
    even_MAG-GUT76950.fa                 0.74015                         1.2072e-13                            0.25656                          0.0011742                          0.0021167                   1     
    even_MAG-GUT77026.fa                  0.8193                         5.3324e-14                            0.17941                         0.00036384                         0.00091931                   1     
    even_MAG-GUT7719.fa                  0.78781                         5.3549e-14                            0.21126                         0.00037862                         0.00054264                   1     
    even_MAG-GUT78688.fa                 0.79984                          4.398e-14                            0.19976                         0.00025452                         0.00015341                   1     
    even_MAG-GUT79485.fa                 0.85523                         2.8766e-13                            0.13972                          0.0014185                          0.0036297                   1     
    even_MAG-GUT80585.fa                 0.78337                         7.5533e-14                            0.21541                         0.00071248                         0.00050941                   1     
    even_MAG-GUT81.fa                    0.83334                         6.2018e-14                            0.16327                          0.0030064                          0.0003791                   1     
    even_MAG-GUT81885.fa                 0.69345                         8.2257e-14                            0.29845                          0.0057348                          0.0023657                   1     
    even_MAG-GUT82264.fa                 0.47004                         5.4023e-14                             0.5292                         0.00068748                         6.8905e-05                   3     
    even_MAG-GUT82810.fa                 0.71699                         6.8423e-14                            0.28259                         0.00033677                         8.2247e-05                   1     
    even_MAG-GUT82831.fa                 0.62436                         1.7476e-13                            0.37401                          0.0010968                          0.0005245                   1     
    even_MAG-GUT82944.fa                 0.55018                         5.4826e-14                            0.44939                         0.00037985                         4.2781e-05                   1     
    even_MAG-GUT82976.fa                 0.54809                         4.1052e-14                            0.45113                         0.00050115                         0.00028332                   1     
    even_MAG-GUT83190.fa                 0.64393                         1.7197e-13                            0.35432                          0.0011491                         0.00060311                   1     
    even_MAG-GUT83205.fa                 0.80349                          1.494e-13                            0.19514                         0.00061823                         0.00074883                   1     
    even_MAG-GUT83242.fa                 0.65059                          7.971e-14                            0.34705                         0.00094866                          0.0014194                   1     
    even_MAG-GUT83363.fa                 0.51751                         1.0461e-13                            0.47878                           0.000409                          0.0033017                   1     
    even_MAG-GUT83377.fa                 0.48559                          7.336e-14                            0.51366                         0.00054358                         0.00020945                   3     
    even_MAG-GUT83414.fa                 0.70292                         3.8875e-14                            0.29656                         0.00023927                         0.00028249                   1     
    even_MAG-GUT83493.fa                  0.4533                         4.2129e-14                            0.54644                         0.00021513                          4.009e-05                   3     
    even_MAG-GUT83759.fa                 0.41278                         6.3607e-14                            0.58643                         0.00052521                         0.00026773                   3     
    even_MAG-GUT84014.fa                 0.69642                         1.2038e-13                            0.30178                          0.0011511                          0.0006568                   1     
    even_MAG-GUT84395.fa                 0.50449                         3.4616e-14                            0.49535                         0.00013513                         2.4907e-05                   1     
    even_MAG-GUT84535.fa                 0.76946                         1.6314e-13                            0.22423                         0.00082859                          0.0054797                   1     
    even_MAG-GUT84648.fa                 0.50045                         5.6302e-14                            0.49902                          0.0002986                         0.00023472                   1     
    even_MAG-GUT84710.fa                 0.74856                          1.892e-13                             0.2497                          0.0013333                         0.00040757                   1     
    even_MAG-GUT85118.fa                 0.78397                         1.3372e-13                            0.21459                         0.00081717                         0.00062823                   1     
    even_MAG-GUT85260.fa                 0.59764                         6.8581e-14                            0.40151                         0.00067408                         0.00017041                   1     
    even_MAG-GUT85381.fa                 0.75625                          1.923e-13                            0.23927                          0.0017141                          0.0027736                   1     
    even_MAG-GUT85458.fa                 0.62433                         9.7188e-14                            0.37485                         0.00067641                         0.00013772                   1     
    even_MAG-GUT85493.fa                 0.66199                         2.3127e-13                            0.33208                          0.0016467                          0.0042777                   1     
    even_MAG-GUT85578.fa                 0.51276                         4.6275e-14                            0.48686                         0.00031839                         6.8579e-05                   1     
    even_MAG-GUT85763.fa                 0.81964                         1.1526e-13                            0.17712                         0.00092968                          0.0023045                   1     
    even_MAG-GUT85785.fa                  0.4469                          3.266e-14                            0.55294                         0.00014396                         1.8496e-05                   3     
    even_MAG-GUT85792.fa                 0.70711                         8.1097e-14                            0.29223                          0.0004314                         0.00023754                   1     
    even_MAG-GUT85822.fa                 0.57125                         8.9184e-14                            0.42784                         0.00075803                         0.00015567                   1     
    even_MAG-GUT85843.fa                 0.73984                         6.5369e-14                            0.25731                         0.00035818                          0.0024939                   1     
    even_MAG-GUT85866.fa                 0.83324                         8.8157e-14                            0.16533                          0.0011064                         0.00031669                   1     
    even_MAG-GUT86199.fa                 0.58647                         3.3402e-13                            0.40676                          0.0021878                          0.0045861                   1     
    even_MAG-GUT86281.fa                 0.58426                         3.7236e-14                            0.41533                         0.00027693                         0.00013476                   1     
    even_MAG-GUT8633.fa                  0.72697                         1.9228e-13                            0.27165                         0.00087927                         0.00050188                   1     
    even_MAG-GUT86338.fa                 0.76706                         1.1579e-13                             0.2306                          0.0010994                          0.0012387                   1     
    even_MAG-GUT86360.fa                 0.78429                         4.6069e-14                            0.21521                         0.00038788                         0.00011098                   1     
    even_MAG-GUT86385.fa                  0.4506                         3.0009e-13                            0.53896                          0.0040816                          0.0063585                   3     
    even_MAG-GUT86388.fa                 0.50714                         3.1094e-14                            0.49249                         0.00020922                          0.0001597                   1     
    even_MAG-GUT86559.fa                 0.80937                         1.1542e-13                            0.17647                           0.013498                         0.00065944                   1     
    even_MAG-GUT86612.fa                 0.80663                          7.334e-14                            0.19057                         0.00049209                          0.0023055                   1     
    even_MAG-GUT8958.fa                  0.78949                         2.3955e-13                            0.20812                          0.0015245                         0.00086206                   1     
    even_MAG-GUT90.fa                    0.76393                         6.9364e-14                            0.23528                         0.00060861                         0.00018129                   1     
    even_MAG-GUT9069.fa                   0.7408                         6.3982e-14                            0.25835                         0.00024756                         0.00060178                   1     
    even_MAG-GUT9964.fa                    0.755                         1.0938e-13                            0.24387                         0.00046856                         0.00066686                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Ruminococcus_D_split_pruned.xlsx"

Process completed 
[?1l>