MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__RUG420_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__RUG420"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 46
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__RUG420
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x1 cell array

    {'1-s__RUG420 sp900542575'}

    '1-s__RUG420 sp900542575'


header =

  1x2 cell array

    {'1-s__RUG420 sp900542575'}    {'prediction'}


T3 =

  3x2 table

                            1-s__RUG420 sp900542575    prediction
                            _______________________    __________

    even_MAG-GUT16156.fa            0.40486                1     
    even_MAG-GUT62429.fa           -0.61377                1     
    even_MAG-GUT81029.fa            0.61857                1     


outputPath = 

    "outputs-HGR-r202/test-g__RUG420_split_pruned.xlsx"

Process completed 
[?1l>