MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ruminococcus_E_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus_E"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 260
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminococcus_E
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 4 through 6

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'s__Ruminococcu...'}

  Columns 4 through 6

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'4-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'s__Ruminococcu...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}

  Columns 1 through 3

    '1-s__Ruminococcu...'    '2-s__Ruminococcu...'    '3-s__Ruminococcu...'

  Columns 4 through 6

    '4-s__Ruminococcu...'    '5-s__Ruminococcu...'    '6-s__Ruminococcu...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}

  Columns 4 through 6

    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}

  Column 7

    {'prediction'}


T3 =

  12x7 table

                            1-s__Ruminococcus_E bromii    2-s__Ruminococcus_E bromii_B    3-s__Ruminococcus_E sp003438075    4-s__Ruminococcus_E sp003526955    5-s__Ruminococcus_E sp900314705    6-s__Ruminococcus_E sp900543095    prediction
                            __________________________    ____________________________    _______________________________    _______________________________    _______________________________    _______________________________    __________

    even_MAG-GUT10181.fa             2.084e-06                     0.0022426                         0.0013149                          0.033244                             0.96317                         2.1904e-05                   5     
    even_MAG-GUT12644.fa               0.41961                      0.033949                          0.061948                           0.16678                          2.2447e-14                            0.31771                   1     
    even_MAG-GUT13230.fa            1.7549e-06                     0.0022085                        0.00088562                          0.034783                             0.96211                         1.0876e-05                   5     
    even_MAG-GUT19064.fa               0.15746                      0.044632                           0.37203                           0.42577                          2.3689e-14                         0.00011445                   4     
    even_MAG-GUT19459.fa            8.3678e-07                     0.0020697                        0.00039143                          0.068913                             0.92861                         1.0104e-05                   5     
    even_MAG-GUT44261.fa             0.0019475                      0.058755                          0.066707                           0.58736                             0.28522                         1.0422e-05                   4     
    even_MAG-GUT44484.fa            5.8547e-06                     0.0025341                         0.0016995                          0.038097                             0.95765                         1.7318e-05                   5     
    even_MAG-GUT55810.fa            3.2346e-07                     0.0023288                        0.00058889                          0.042198                             0.95485                         3.5101e-05                   5     
    even_MAG-GUT66514.fa                0.1721                       0.05158                           0.17393                           0.60225                          2.6262e-14                         0.00014783                   4     
    even_MAG-GUT66714.fa               0.24894                      0.039543                           0.16441                            0.5471                          2.2381e-14                         3.6979e-06                   4     
    even_MAG-GUT70172.fa               0.12609                       0.04786                          0.077134                           0.74873                          2.4323e-14                         0.00018288                   4     
    even_MAG-GUT77386.fa               0.20075                      0.041894                           0.17765                            0.5797                          2.2306e-14                         2.9141e-06                   4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Ruminococcus_E_split_pruned.xlsx"

Process completed 
[?1l>