MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ruminiclostridium_E_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminiclostridium_E"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 356
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Ruminiclostridium_E
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 44

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ruminiclo...'}    {'s__Ruminiclost...'}    {'s__Ruminiclost...'}

  Column 4

    {'s__Ruminiclost...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ruminiclo...'}    {'2-s__Ruminiclo...'}    {'s__Ruminiclost...'}

  Column 4

    {'s__Ruminiclost...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ruminiclo...'}    {'2-s__Ruminiclo...'}    {'3-s__Ruminiclo...'}

  Column 4

    {'s__Ruminiclost...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ruminiclo...'}    {'2-s__Ruminiclo...'}    {'3-s__Ruminiclo...'}

  Column 4

    {'4-s__Ruminiclo...'}

  Columns 1 through 3

    '1-s__Ruminiclost...'    '2-s__Ruminiclost...'    '3-s__Ruminiclost...'

  Column 4

    '4-s__Ruminiclost...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ruminiclo...'}    {'2-s__Ruminiclo...'}    {'3-s__Ruminiclo...'}

  Columns 4 through 5

    {'4-s__Ruminiclo...'}    {'prediction'}


T3 =

  44x5 table

                            1-s__Ruminiclostridium_E siraeum    2-s__Ruminiclostridium_E sp003512525    3-s__Ruminiclostridium_E sp900539195    4-s__Ruminiclostridium_E sp900556525    prediction
                            ________________________________    ____________________________________    ____________________________________    ____________________________________    __________

    even_MAG-GUT13285.fa                 0.50973                              0.16448                                 0.32547                                0.00031511                     1     
    even_MAG-GUT15133.fa                 0.40247                              0.20606                                 0.39085                                0.00061877                     1     
    even_MAG-GUT15498.fa                 0.32822                              0.35473                                 0.31616                                0.00089075                     2     
    even_MAG-GUT19642.fa                 0.33761                              0.23227                                 0.42968                                0.00043681                     3     
    even_MAG-GUT23266.fa                 0.33322                              0.25238                                 0.41412                                0.00027411                     3     
    even_MAG-GUT25605.fa                0.051082                              0.80468                                 0.14418                                6.1284e-05                     2     
    even_MAG-GUT28034.fa                 0.15045                              0.65807                                 0.18847                                 0.0030002                     2     
    even_MAG-GUT28050.fa                0.026174                              0.83257                                 0.14075                                0.00050564                     2     
    even_MAG-GUT28054.fa                0.021354                              0.83652                                 0.14191                                0.00022375                     2     
    even_MAG-GUT28806.fa                 0.17538                              0.46352                                 0.35973                                 0.0013633                     2     
    even_MAG-GUT32667.fa                 0.35508                              0.23802                                 0.39854                                 0.0083579                     3     
    even_MAG-GUT32970.fa                 0.39116                              0.16711                                 0.44072                                 0.0010038                     3     
    even_MAG-GUT33386.fa                 0.39719                              0.24971                                 0.35258                                0.00051948                     1     
    even_MAG-GUT35918.fa                 0.44807                              0.25218                                 0.29919                                0.00056221                     1     
    even_MAG-GUT37563.fa                 0.42265                              0.15164                                 0.42491                                0.00079955                     3     
    even_MAG-GUT38587.fa                 0.42592                              0.13426                                 0.43904                                0.00076962                     3     
    even_MAG-GUT40028.fa                 0.36569                               0.3285                                 0.30395                                 0.0018563                     1     
    even_MAG-GUT40517.fa                0.031944                              0.80414                                 0.15914                                 0.0047816                     2     
    even_MAG-GUT42066.fa                0.012271                              0.87672                                 0.11098                                3.1105e-05                     2     
    even_MAG-GUT47843.fa                 0.46703                              0.14724                                 0.38448                                 0.0012512                     1     
    even_MAG-GUT50480.fa                  0.2187                              0.28273                                 0.49731                                 0.0012588                     3     
    even_MAG-GUT50492.fa                 0.17912                              0.43876                                 0.38164                                0.00047828                     2     
    even_MAG-GUT50502.fa                  0.2187                              0.28273                                 0.49731                                 0.0012588                     3     
    even_MAG-GUT50505.fa                  0.1805                              0.43439                                  0.3848                                0.00031681                     2     
    even_MAG-GUT50627.fa                 0.37673                              0.26128                                 0.36056                                 0.0014278                     1     
    even_MAG-GUT50752.fa                 0.32066                               0.4358                                 0.24323                                 0.0003104                     2     
    even_MAG-GUT51949.fa                 0.18059                              0.36886                                 0.44936                                 0.0011897                     3     
    even_MAG-GUT51968.fa                 0.14755                              0.44879                                 0.40338                                0.00027789                     2     
    even_MAG-GUT51975.fa                 0.28533                              0.31758                                  0.3959                                 0.0011811                     3     
    even_MAG-GUT51979.fa                 0.16987                              0.43935                                 0.39051                                0.00026141                     2     
    even_MAG-GUT53418.fa                 0.45229                              0.12996                                 0.41678                                0.00097161                     1     
    even_MAG-GUT65584.fa                 0.43231                              0.27193                                 0.29427                                 0.0014927                     1     
    even_MAG-GUT67741.fa                0.091005                              0.52053                                 0.38806                                0.00041352                     2     
    even_MAG-GUT73157.fa                  0.2201                              0.32829                                 0.45054                                  0.001068                     3     
    even_MAG-GUT83184.fa                 0.44368                              0.13556                                 0.41921                                 0.0015518                     1     
    even_MAG-GUT83542.fa                0.025618                               0.8108                                 0.16353                                5.1473e-05                     2     
    even_MAG-GUT85016.fa                 0.37724                               0.2794                                 0.34292                                0.00043412                     1     
    even_MAG-GUT85046.fa                 0.37161                              0.28136                                 0.34686                                0.00017202                     1     
    even_MAG-GUT85059.fa                 0.42389                              0.18939                                 0.38625                                0.00047457                     1     
    even_MAG-GUT85068.fa                 0.45723                              0.21211                                 0.33033                                0.00033385                     1     
    even_MAG-GUT85264.fa                 0.36734                              0.24168                                 0.39041                                0.00056167                     3     
    even_MAG-GUT86368.fa                 0.36828                               0.2156                                 0.41511                                 0.0010168                     3     
    even_MAG-GUT87904.fa                 0.36815                              0.25484                                 0.36971                                 0.0072937                     3     
    even_MAG-GUT87994.fa                 0.26753                              0.38378                                 0.33675                                   0.01194                     2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Ruminiclostridium_E_split_pruned.xlsx"

Process completed 
[?1l>