MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Staphylococcus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Staphylococcus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 87
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Staphylococcus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 49

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'s__Staphylococ...'}    {'s__Staphylococ...'}

  Columns 4 through 5

    {'s__Staphylococ...'}    {'s__Staphylococ...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'2-s__Staphyloc...'}    {'s__Staphylococ...'}

  Columns 4 through 5

    {'s__Staphylococ...'}    {'s__Staphylococ...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'2-s__Staphyloc...'}    {'3-s__Staphyloc...'}

  Columns 4 through 5

    {'s__Staphylococ...'}    {'s__Staphylococ...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'2-s__Staphyloc...'}    {'3-s__Staphyloc...'}

  Columns 4 through 5

    {'4-s__Staphyloc...'}    {'s__Staphylococ...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'2-s__Staphyloc...'}    {'3-s__Staphyloc...'}

  Columns 4 through 5

    {'4-s__Staphyloc...'}    {'5-s__Staphyloc...'}

  Columns 1 through 3

    '1-s__Staphylococ...'    '2-s__Staphylococ...'    '3-s__Staphylococ...'

  Columns 4 through 5

    '4-s__Staphylococ...'    '5-s__Staphylococ...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Staphyloc...'}    {'2-s__Staphyloc...'}    {'3-s__Staphyloc...'}

  Columns 4 through 6

    {'4-s__Staphyloc...'}    {'5-s__Staphyloc...'}    {'prediction'}


T3 =

  49x6 table

                            1-s__Staphylococcus epidermidis    2-s__Staphylococcus nepalensis    3-s__Staphylococcus schleiferi    4-s__Staphylococcus xylosus    5-s__Staphylococcus xylosus_B    prediction
                            _______________________________    ______________________________    ______________________________    ___________________________    _____________________________    __________

    even_MAG-GUT1081.fa                  0.3203                           0.20861                           0.029579                         0.30672                         0.13478                   1     
    even_MAG-GUT1184.fa                 0.32292                             0.208                           0.028941                         0.30665                         0.13349                   1     
    even_MAG-GUT1214.fa                 0.31903                           0.20925                           0.029291                         0.30791                         0.13452                   1     
    even_MAG-GUT1240.fa                 0.32418                           0.20631                           0.029075                          0.3026                         0.13783                   1     
    even_MAG-GUT1248.fa                 0.32408                           0.20953                           0.030229                          0.3062                         0.12997                   1     
    even_MAG-GUT1455.fa                 0.32153                            0.2087                            0.02943                         0.30568                         0.13466                   1     
    even_MAG-GUT1488.fa                 0.32998                           0.20599                           0.028383                         0.30176                         0.13388                   1     
    even_MAG-GUT1500.fa                 0.32529                            0.2089                           0.030217                         0.30617                         0.12942                   1     
    even_MAG-GUT1509.fa                 0.32431                            0.2068                           0.029029                         0.30475                          0.1351                   1     
    even_MAG-GUT1516.fa                 0.31702                           0.20967                           0.029478                         0.30737                         0.13646                   1     
    even_MAG-GUT1527.fa                  0.3218                           0.20757                           0.029381                         0.30409                         0.13716                   1     
    even_MAG-GUT1578.fa                 0.32336                           0.20872                           0.029575                         0.30682                         0.13153                   1     
    even_MAG-GUT1882.fa                 0.31855                           0.20842                           0.028806                         0.30521                           0.139                   1     
    even_MAG-GUT1894.fa                 0.32029                           0.20926                           0.029453                         0.30646                         0.13453                   1     
    even_MAG-GUT1915.fa                 0.31641                           0.20998                           0.028773                         0.30735                         0.13748                   1     
    even_MAG-GUT3474.fa                 0.32115                           0.20989                           0.029378                         0.30776                         0.13182                   1     
    even_MAG-GUT3480.fa                 0.32135                           0.20955                           0.029706                         0.30694                         0.13244                   1     
    even_MAG-GUT43402.fa                 0.3189                           0.21155                           0.030232                         0.31013                         0.12919                   1     
    even_MAG-GUT43491.fa                0.32807                           0.20651                           0.028804                         0.30406                         0.13256                   1     
    even_MAG-GUT43515.fa                0.32224                           0.20732                           0.028147                         0.30435                         0.13794                   1     
    even_MAG-GUT44179.fa                0.30956                           0.21092                           0.029535                           0.307                         0.14299                   1     
    even_MAG-GUT45687.fa                0.31525                           0.20929                           0.028874                         0.30596                         0.14062                   1     
    even_MAG-GUT47637.fa                0.31708                           0.21009                           0.028943                         0.30808                         0.13581                   1     
    even_MAG-GUT47723.fa                0.32582                           0.20877                           0.029444                         0.30672                         0.12925                   1     
    even_MAG-GUT47782.fa                 0.3232                           0.20961                           0.029799                         0.30733                         0.13006                   1     
    even_MAG-GUT48571.fa                0.32035                           0.20855                           0.029079                         0.30526                         0.13676                   1     
    even_MAG-GUT48940.fa                0.31772                           0.20906                           0.029741                         0.30671                         0.13677                   1     
    even_MAG-GUT49005.fa                0.32339                           0.20838                           0.029789                         0.30523                         0.13321                   1     
    even_MAG-GUT49071.fa                0.31396                           0.21055                           0.029011                         0.30624                         0.14025                   1     
    even_MAG-GUT49179.fa                0.31979                            0.2078                            0.02903                         0.30433                         0.13904                   1     
    even_MAG-GUT91199.fa                0.32048                           0.21028                           0.028803                         0.30709                         0.13335                   1     
    even_MAG-GUT91265.fa                0.32326                           0.20717                           0.029614                         0.30462                         0.13533                   1     
    even_MAG-GUT91328.fa                0.33034                           0.20093                           0.029438                         0.29384                         0.14547                   1     
    even_MAG-GUT91359.fa                0.32837                           0.20626                           0.029217                         0.30417                         0.13198                   1     
    even_MAG-GUT91370.fa                0.32127                           0.20944                           0.030179                         0.30633                         0.13278                   1     
    even_MAG-GUT91379.fa                0.32954                           0.20861                           0.029735                         0.30531                          0.1268                   1     
    even_MAG-GUT91430.fa                 0.3164                           0.20946                           0.029089                         0.30627                         0.13879                   1     
    even_MAG-GUT91432.fa                0.32416                            0.2087                            0.02932                         0.30582                         0.13201                   1     
    even_MAG-GUT91493.fa                0.32488                           0.20801                            0.02936                          0.3046                         0.13315                   1     
    even_MAG-GUT91537.fa                0.32344                           0.21095                           0.030123                         0.30758                          0.1279                   1     
    even_MAG-GUT91584.fa                0.32582                           0.20742                           0.029123                         0.30484                         0.13279                   1     
    even_MAG-GUT91622.fa                0.32218                           0.20838                           0.028975                         0.30564                         0.13482                   1     
    even_MAG-GUT91705.fa                0.32922                            0.2063                           0.028833                         0.30337                         0.13228                   1     
    even_MAG-GUT91816.fa                 0.3145                           0.21003                           0.028995                         0.30608                          0.1404                   1     
    even_MAG-GUT91830.fa                 0.3198                           0.20861                           0.028384                         0.30559                         0.13761                   1     
    even_MAG-GUT91887.fa                  0.325                           0.20852                           0.029405                         0.30526                         0.13181                   1     
    even_MAG-GUT91939.fa                0.32961                           0.20787                           0.029096                         0.30428                         0.12914                   1     
    even_MAG-GUT91958.fa                0.32337                           0.20761                           0.029412                         0.30569                         0.13391                   1     
    even_MAG-GUT91967.fa                0.31734                           0.20799                           0.029411                         0.30462                         0.14064                   1     


outputPath = 

    "outputs-HGR-r202/test-g__Staphylococcus_split_pruned.xlsx"

Process completed 
[?1l>