MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Succiniclasticum_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Succiniclasticum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 253
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Succiniclasticum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 15

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Column 4

    {'s__Succiniclas...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'s__Succiniclas...'}

  Column 4

    {'s__Succiniclas...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Column 4

    {'s__Succiniclas...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Column 4

    {'4-s__Succinicl...'}

  Columns 1 through 3

    '1-s__Succiniclas...'    '2-s__Succiniclas...'    '3-s__Succiniclas...'

  Column 4

    '4-s__Succiniclas...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 5

    {'4-s__Succinicl...'}    {'prediction'}


T3 =

  15x5 table

                            1-s__Succiniclasticum sp900314855    2-s__Succiniclasticum sp900315805    3-s__Succiniclasticum sp900316935    4-s__Succiniclasticum sp900544275    prediction
                            _________________________________    _________________________________    _________________________________    _________________________________    __________

    even_MAG-GUT11036.fa                  0.43516                             0.020488                             0.54435                            2.2374e-14                    3     
    even_MAG-GUT25650.fa                  0.47725                              0.01331                             0.50944                            2.2352e-14                    3     
    even_MAG-GUT2865.fa                    0.4433                             0.015498                              0.5412                            2.2386e-14                    3     
    even_MAG-GUT34206.fa                0.0021128                              0.68038                             0.31751                            3.0756e-13                    2     
    even_MAG-GUT34421.fa               0.00075866                               0.7306                             0.26864                             2.249e-13                    2     
    even_MAG-GUT34513.fa                0.0067103                              0.62003                             0.37326                            2.4147e-13                    2     
    even_MAG-GUT34778.fa               0.00075866                               0.7306                             0.26864                             2.249e-13                    2     
    even_MAG-GUT35231.fa                0.0072017                              0.66457                             0.32823                            2.8233e-13                    2     
    even_MAG-GUT51748.fa                  0.48378                             0.006453                             0.50976                             2.235e-14                    3     
    even_MAG-GUT51766.fa                  0.35696                             0.012751                             0.63029                            2.2301e-14                    3     
    even_MAG-GUT61708.fa                  0.30744                             0.016144                             0.67641                            2.2296e-14                    3     
    even_MAG-GUT61749.fa                  0.33537                             0.009985                             0.65464                            2.2294e-14                    3     
    even_MAG-GUT62393.fa                  0.33579                              0.00994                             0.65427                            2.2294e-14                    3     
    even_MAG-GUT85904.fa                  0.52474                            0.0098865                             0.46537                            2.2362e-14                    1     
    even_MAG-GUT85919.fa                  0.40266                             0.023174                             0.57417                            2.2365e-14                    3     


outputPath = 

    "outputs-HGR-r202/test-g__Succiniclasticum_split_pruned.xlsx"

Process completed 
[?1l>