MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Slackia_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Slackia_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 7479
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Slackia_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 10
2
2
2
2
2
2
2
2
2
2

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'s__Slackia_A i...'}    {'s__Slackia_A p...'}

  Columns 4 through 6

    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'s__Slackia_A p...'}

  Columns 4 through 6

    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'s__Slackia_A s...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'6-s__Slackia_A...'}

  Columns 1 through 3

    '1-s__'    '2-s__Slackia_A i...'    '3-s__Slackia_A p...'

  Columns 4 through 6

    '4-s__Slackia_A s...'    '5-s__Slackia_A s...'    '6-s__Slackia_A s...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'6-s__Slackia_A...'}

  Column 7

    {'prediction'}


T3 =

  10x7 table

                              1-s__      2-s__Slackia_A isoflavoniconvertens    3-s__Slackia_A piriformis    4-s__Slackia_A sp900553655    5-s__Slackia_A sp900553775    6-s__Slackia_A sp900555495    prediction
                            _________    ___________________________________    _________________________    __________________________    __________________________    __________________________    __________

    even_MAG-GUT25961.fa    0.0095275                  0.98891                         7.5933e-05                    8.2757e-05                    0.00017534                     0.001227                 2     
    even_MAG-GUT26205.fa    0.0090128                  0.98184                          0.0001731                    7.9554e-05                     0.0032506                    0.0056411                 2     
    even_MAG-GUT26387.fa    0.0053937                  0.98693                          7.151e-05                    6.9932e-06                    0.00037575                    0.0072247                 2     
    even_MAG-GUT26459.fa    0.0065664                   0.9873                         9.0424e-05                      0.002049                    0.00014318                    0.0038557                 2     
    even_MAG-GUT26562.fa     0.019671                  0.97451                         6.6742e-05                    5.1162e-06                    5.4421e-05                    0.0056884                 2     
    even_MAG-GUT57819.fa     0.011179                   0.9846                         7.6279e-05                    1.2774e-06                    0.00029824                    0.0038447                 2     
    even_MAG-GUT59296.fa    0.0024692                   0.9819                         6.3287e-05                    2.8016e-05                    0.00011907                     0.015418                 2     
    even_MAG-GUT62293.fa    0.0054561                  0.98645                         6.9907e-05                    2.0013e-05                    9.7666e-05                    0.0079094                 2     
    even_MAG-GUT8776.fa     0.0025197                   0.9787                         5.9766e-05                    1.8488e-05                    0.00021957                     0.018484                 2     
    even_MAG-GUT9228.fa     0.0097583                  0.98713                         0.00011074                     2.952e-06                     0.0016458                    0.0013485                 2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Slackia_A_split_pruned.xlsx"

Process completed 
[?1l>