MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA1822_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1822"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 72
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1822
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__UBA1822 sp002314995'}    {'s__UBA1822 sp900545365'}


clusterNames =

  1x2 cell array

    {'1-s__UBA1822 sp002314995'}    {'2-s__UBA1822 sp900545365'}

    '1-s__UBA1822 sp002314995'    '2-s__UBA1822 sp900545365'


header =

  1x3 cell array

    {'1-s__UBA1822 sp...'}    {'2-s__UBA1822 sp...'}    {'prediction'}


T3 =

  2x3 table

                            1-s__UBA1822 sp002314995    2-s__UBA1822 sp900545365    prediction
                            ________________________    ________________________    __________

    even_MAG-GUT44736.fa               0                           1                    2     
    even_MAG-GUT57726.fa               0                           1                    2     


outputPath = 

    "outputs-HGR-r202/test-g__UBA1822_split_pruned.xlsx"

Process completed 
[?1l>