MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                             < M A T L A B (R) >
                                                                   Copyright 1984-2019 The MathWorks, Inc.
                                                               R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                              February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UMGS911_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS911"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 225
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS911
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 99
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

clusterNames =

  1x3 cell array

    {'1-s__UMGS911 sp900545935'}    {'s__UMGS911 sp900546695'}    {'s__UMGS911 sp900557415'}


clusterNames =

  1x3 cell array

    {'1-s__UMGS911 sp900545935'}    {'2-s__UMGS911 sp900546695'}    {'s__UMGS911 sp900557415'}


clusterNames =

  1x3 cell array

    {'1-s__UMGS911 sp900545935'}    {'2-s__UMGS911 sp900546695'}    {'3-s__UMGS911 sp900557415'}

    '1-s__UMGS911 sp900545935'    '2-s__UMGS911 sp900546695'    '3-s__UMGS911 sp900557415'


header =

  1x4 cell array

    {'1-s__UMGS911 sp900545935'}    {'2-s__UMGS911 sp900546695'}    {'3-s__UMGS911 sp900557415'}    {'prediction'}


T3 =

  99x4 table

                            1-s__UMGS911 sp900545935    2-s__UMGS911 sp900546695    3-s__UMGS911 sp900557415    prediction
                            ________________________    ________________________    ________________________    __________

    even_MAG-GUT10102.fa            0.84118                      0.15882                   1.3614e-13               1     
    even_MAG-GUT10909.fa            0.75708                      0.24292                   7.5103e-14               1     
    even_MAG-GUT11449.fa            0.82031                      0.17969                    7.797e-14               1     
    even_MAG-GUT11752.fa            0.92145                     0.078547                   3.3317e-13               1     
    even_MAG-GUT12186.fa            0.84095                      0.15905                   9.9535e-14               1     
    even_MAG-GUT13851.fa            0.92465                     0.075349                   1.3358e-13               1     
    even_MAG-GUT14640.fa            0.95351                      0.04649                    1.944e-13               1     
    even_MAG-GUT15486.fa            0.95879                     0.041213                    1.534e-13               1     
    even_MAG-GUT15605.fa            0.90443                     0.095567                   1.0916e-13               1     
    even_MAG-GUT16017.fa            0.88387                      0.11613                   9.3812e-14               1     
    even_MAG-GUT16117.fa            0.83756                      0.16244                   1.2376e-13               1     
    even_MAG-GUT17793.fa            0.87727                      0.12273                   3.4851e-13               1     
    even_MAG-GUT18125.fa            0.88732                      0.11268                    1.175e-12               1     
    even_MAG-GUT18577.fa            0.71547                      0.28453                   9.1376e-14               1     
    even_MAG-GUT19738.fa            0.82754                      0.17246                   1.5261e-13               1     
    even_MAG-GUT20624.fa            0.89596                      0.10404                   2.0007e-13               1     
    even_MAG-GUT21972.fa            0.96912                     0.030879                   5.0171e-13               1     
    even_MAG-GUT22502.fa             0.7695                       0.2305                   7.4604e-14               1     
    even_MAG-GUT24642.fa            0.96927                     0.030733                   1.6385e-13               1     
    even_MAG-GUT24686.fa            0.91747                     0.082533                   1.3047e-13               1     
    even_MAG-GUT25808.fa            0.76463                      0.23537                   7.2813e-14               1     
    even_MAG-GUT26059.fa            0.93506                     0.064941                   3.3701e-13               1     
    even_MAG-GUT2655.fa             0.91614                     0.083861                   2.0685e-13               1     
    even_MAG-GUT26757.fa            0.89724                      0.10276                   2.5742e-13               1     
    even_MAG-GUT27132.fa            0.74962                      0.25038                   7.0977e-14               1     
    even_MAG-GUT27144.fa            0.95206                     0.047941                   3.3087e-13               1     
    even_MAG-GUT27426.fa            0.69245                      0.30755                   5.3832e-14               1     
    even_MAG-GUT27436.fa            0.87155                      0.12845                   7.6269e-14               1     
    even_MAG-GUT28099.fa            0.91952                     0.080482                   7.6154e-13               1     
    even_MAG-GUT28110.fa            0.88902                      0.11098                   2.8581e-13               1     
    even_MAG-GUT28130.fa            0.85936                      0.14064                   3.0119e-13               1     
    even_MAG-GUT29784.fa             0.7677                       0.2323                   9.6756e-14               1     
    even_MAG-GUT30604.fa            0.93578                     0.064225                   1.4506e-13               1     
    even_MAG-GUT32583.fa            0.96838                     0.031624                   1.5708e-13               1     
    even_MAG-GUT32792.fa            0.92591                     0.074086                   1.2533e-13               1     
    even_MAG-GUT33415.fa            0.87512                      0.12488                   2.2276e-13               1     
    even_MAG-GUT33906.fa            0.89455                      0.10545                    8.669e-14               1     
    even_MAG-GUT34183.fa            0.84998                      0.15002                   1.3415e-13               1     
    even_MAG-GUT34569.fa            0.92139                     0.078606                   1.2585e-13               1     
    even_MAG-GUT34592.fa            0.81024                      0.18976                    1.256e-13               1     
    even_MAG-GUT34689.fa            0.93235                      0.06765                    1.257e-13               1     
    even_MAG-GUT36712.fa            0.97839                     0.021615                   1.5616e-13               1     
    even_MAG-GUT36962.fa            0.90923                     0.090774                   4.0711e-13               1     
    even_MAG-GUT37950.fa            0.90457                     0.095433                   5.1334e-13               1     
    even_MAG-GUT39078.fa            0.94462                     0.055376                   2.2611e-13               1     
    even_MAG-GUT39373.fa            0.95315                     0.046854                   1.1871e-13               1     
    even_MAG-GUT40620.fa            0.94034                     0.059657                   2.3233e-13               1     
    even_MAG-GUT40638.fa            0.91032                     0.089676                   2.1006e-13               1     
    even_MAG-GUT41197.fa            0.90852                     0.091477                   4.7825e-13               1     
    even_MAG-GUT41616.fa            0.94878                     0.051224                    2.138e-13               1     
    even_MAG-GUT42317.fa            0.29205                      0.24977                      0.45818               3     
    even_MAG-GUT42455.fa            0.85475                      0.14525                   2.4421e-13               1     
    even_MAG-GUT42829.fa            0.75345                      0.24655                   1.0052e-13               1     
    even_MAG-GUT45058.fa            0.97223                     0.027768                   2.1869e-13               1     
    even_MAG-GUT4564.fa             0.84662                      0.15338                   1.4894e-13               1     
    even_MAG-GUT4602.fa             0.86673                      0.13327                   1.6018e-13               1     
    even_MAG-GUT47959.fa            0.80271                      0.19729                   9.1287e-14               1     
    even_MAG-GUT50522.fa            0.94529                     0.054707                   1.8456e-13               1     
    even_MAG-GUT50532.fa            0.94529                     0.054707                   1.8456e-13               1     
    even_MAG-GUT5060.fa             0.72138                      0.27862                   1.2804e-13               1     
    even_MAG-GUT50714.fa            0.90698                     0.093015                   1.3031e-13               1     
    even_MAG-GUT50760.fa            0.94178                      0.05822                   1.3676e-13               1     
    even_MAG-GUT53548.fa            0.83206                      0.16794                   1.2554e-13               1     
    even_MAG-GUT5376.fa             0.77636                      0.22364                   1.0002e-12               1     
    even_MAG-GUT54489.fa            0.93868                     0.061315                   1.2023e-13               1     
    even_MAG-GUT56644.fa             0.9139                     0.086104                   1.6816e-13               1     
    even_MAG-GUT56762.fa            0.94811                     0.051895                   1.7354e-13               1     
    even_MAG-GUT56896.fa            0.94941                     0.050591                   1.7557e-13               1     
    even_MAG-GUT57018.fa            0.84932                      0.15068                   1.2552e-13               1     
    even_MAG-GUT5720.fa             0.79498                      0.20502                   6.1844e-14               1     
    even_MAG-GUT58689.fa            0.88807                      0.11193                   1.7552e-13               1     
    even_MAG-GUT5914.fa             0.87071                      0.12929                   1.2712e-13               1     
    even_MAG-GUT5994.fa             0.60527                      0.39473                   5.7489e-13               1     
    even_MAG-GUT60838.fa             0.9208                     0.079197                   1.5937e-13               1     
    even_MAG-GUT61101.fa            0.93837                     0.061627                   1.4923e-13               1     
    even_MAG-GUT61546.fa            0.93825                     0.061746                   1.2905e-13               1     
    even_MAG-GUT62011.fa            0.95811                     0.041893                   1.5537e-13               1     
    even_MAG-GUT62413.fa            0.81846                      0.18154                   9.8802e-14               1     
    even_MAG-GUT71501.fa            0.93574                      0.06426                   1.8647e-13               1     
    even_MAG-GUT73018.fa            0.53795                      0.46205                    3.284e-13               1     
    even_MAG-GUT74537.fa            0.95535                     0.044655                   2.4761e-13               1     
    even_MAG-GUT76200.fa            0.92244                     0.077564                   1.4701e-13               1     
    even_MAG-GUT77913.fa            0.93692                     0.063077                   1.8128e-13               1     
    even_MAG-GUT78247.fa            0.75986                      0.24014                   3.6075e-13               1     
    even_MAG-GUT78280.fa            0.75134                      0.24866                   6.3316e-13               1     
    even_MAG-GUT78377.fa            0.75134                      0.24866                   6.3316e-13               1     
    even_MAG-GUT78681.fa            0.86292                      0.13708                   6.9917e-14               1     
    even_MAG-GUT78914.fa            0.86527                      0.13473                   6.6639e-13               1     
    even_MAG-GUT79275.fa            0.56287                      0.43713                   1.1302e-13               1     
    even_MAG-GUT79312.fa            0.92275                     0.077255                   1.4492e-13               1     
    even_MAG-GUT79767.fa            0.93421                     0.065791                   2.9584e-13               1     
    even_MAG-GUT8128.fa             0.72599                      0.27401                   7.1804e-13               1     
    even_MAG-GUT82014.fa            0.93433                     0.065666                   1.1606e-13               1     
    even_MAG-GUT82239.fa            0.88803                      0.11197                   1.2353e-13               1     
    even_MAG-GUT83117.fa            0.90987                     0.090129                   1.9756e-13               1     
    even_MAG-GUT83561.fa            0.93366                     0.066345                   1.9651e-13               1     
    even_MAG-GUT83564.fa            0.83823                      0.16177                   2.0117e-13               1     
    even_MAG-GUT84532.fa            0.90048                     0.099516                   3.9034e-13               1     
    even_MAG-GUT86544.fa            0.77558                      0.22442                   9.0067e-14               1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__UMGS911_split_pruned.xlsx"

Process completed 
[?1l>