MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

[Warning: Unable to load Toolbox Path Cache
/home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA11471_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA11471"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 145
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA11471
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 45

clusterNames =

  1x3 cell array

    {'1-s__UBA11471 s...'}    {'s__UBA11471 sp9...'}    {'s__UBA11471 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA11471 s...'}    {'2-s__UBA11471 s...'}    {'s__UBA11471 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA11471 s...'}    {'2-s__UBA11471 s...'}    {'3-s__UBA11471 s...'}

    '1-s__UBA11471 sp0...'    '2-s__UBA11471 sp9...'    '3-s__UBA11471 sp9...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA11471 ...'}    {'2-s__UBA11471 ...'}    {'3-s__UBA11471 ...'}

  Column 4

    {'prediction'}


T3 =

  45x4 table

                            1-s__UBA11471 sp000434215    2-s__UBA11471 sp900542765    3-s__UBA11471 sp900547555    prediction
                            _________________________    _________________________    _________________________    __________

    even_MAG-GUT10562.fa             0.24932                    0.00042435                     0.75026                 3     
    even_MAG-GUT11041.fa             0.28547                     0.0032699                     0.71126                 3     
    even_MAG-GUT11308.fa             0.30499                     0.0019461                     0.69306                 3     
    even_MAG-GUT13150.fa             0.19823                     0.0071058                     0.79466                 3     
    even_MAG-GUT14705.fa              0.1705                     0.0030929                     0.82641                 3     
    even_MAG-GUT14711.fa             0.27229                     0.0011067                      0.7266                 3     
    even_MAG-GUT1694.fa              0.26447                     0.0022305                      0.7333                 3     
    even_MAG-GUT19155.fa             0.19676                     0.0017883                     0.80146                 3     
    even_MAG-GUT19423.fa              0.2647                     0.0030955                      0.7322                 3     
    even_MAG-GUT22619.fa             0.28184                     0.0068253                     0.71134                 3     
    even_MAG-GUT27968.fa             0.25731                      0.003609                     0.73908                 3     
    even_MAG-GUT2867.fa              0.22169                     0.0025485                     0.77576                 3     
    even_MAG-GUT317.fa               0.27177                     0.0007444                     0.72749                 3     
    even_MAG-GUT32588.fa             0.28458                    0.00080788                     0.71461                 3     
    even_MAG-GUT32929.fa              0.2584                     0.0014082                      0.7402                 3     
    even_MAG-GUT33329.fa             0.28024                    0.00076684                     0.71899                 3     
    even_MAG-GUT35943.fa              0.2934                     0.0027419                     0.70386                 3     
    even_MAG-GUT36571.fa             0.24703                     0.0020707                      0.7509                 3     
    even_MAG-GUT37401.fa             0.26024                     0.0011149                     0.73865                 3     
    even_MAG-GUT379.fa               0.30407                     0.0014628                     0.69447                 3     
    even_MAG-GUT39139.fa             0.29857                    0.00090512                     0.70053                 3     
    even_MAG-GUT43251.fa             0.17797                     0.0011925                     0.82083                 3     
    even_MAG-GUT43648.fa             0.23921                     0.0025294                     0.75826                 3     
    even_MAG-GUT44774.fa             0.28579                     0.0017004                     0.71251                 3     
    even_MAG-GUT45263.fa              0.2468                     0.0023135                     0.75089                 3     
    even_MAG-GUT45670.fa              0.2929                     0.0011334                     0.70596                 3     
    even_MAG-GUT47205.fa             0.28922                    0.00092623                     0.70986                 3     
    even_MAG-GUT48276.fa             0.26559                     0.0021091                      0.7323                 3     
    even_MAG-GUT4969.fa              0.30961                     0.0048858                      0.6855                 3     
    even_MAG-GUT57158.fa             0.22163                    0.00086456                      0.7775                 3     
    even_MAG-GUT59599.fa             0.25477                     0.0028568                     0.74237                 3     
    even_MAG-GUT68311.fa             0.18705                     0.0025855                     0.81037                 3     
    even_MAG-GUT7012.fa              0.22987                     0.0037154                     0.76642                 3     
    even_MAG-GUT70913.fa             0.22592                    0.00051911                     0.77357                 3     
    even_MAG-GUT722.fa               0.28429                     0.0013724                     0.71434                 3     
    even_MAG-GUT72929.fa               0.301                     0.0014517                     0.69755                 3     
    even_MAG-GUT81123.fa              0.2748                     0.0020086                     0.72319                 3     
    even_MAG-GUT81409.fa             0.27412                       0.00849                     0.71739                 3     
    even_MAG-GUT81936.fa              0.2749                     0.0014071                     0.72369                 3     
    even_MAG-GUT82089.fa             0.27665                     0.0011262                     0.72223                 3     
    even_MAG-GUT82177.fa             0.30805                     0.0015972                     0.69035                 3     
    even_MAG-GUT82472.fa             0.29854                     0.0015836                     0.69988                 3     
    even_MAG-GUT82505.fa             0.27827                     0.0017426                     0.71999                 3     
    even_MAG-GUT84166.fa             0.18117                      0.002066                     0.81676                 3     
    even_MAG-GUT86112.fa             0.19243                     0.0027296                     0.80484                 3     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__UBA11471_split_pruned.xlsx"

Process completed 
[?1l>