MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UMGS1865_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS1865"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 237
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS1865
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__UMGS1865 sp900547725'}    {'s__UMGS1865 sp900555785'}


clusterNames =

  1x2 cell array

    {'1-s__UMGS1865 sp900547725'}    {'2-s__UMGS1865 sp900555785'}

    '1-s__UMGS1865 sp900547725'    '2-s__UMGS1865 sp900555785'


header =

  1x3 cell array

    {'1-s__UMGS1865 s...'}    {'2-s__UMGS1865 s...'}    {'prediction'}


T3 =

  1x3 table

                            1-s__UMGS1865 sp900547725    2-s__UMGS1865 sp900555785    prediction
                            _________________________    _________________________    __________

    even_MAG-GUT81432.fa                0                            1                    2     


outputPath = 

    "outputs-HGR-r202/test-g__UMGS1865_split_pruned.xlsx"

Process completed 
[?1l>