MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA1777_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1777"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 649
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1777
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}

  Columns 4 through 6

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'s__UBA1777 sp9...'}

  Columns 4 through 6

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'s__UBA1777 sp9...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 8

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 8

    {'7-s__UBA1777 s...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 8

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 1 through 3

    '1-s__UBA1777 sp0...'    '2-s__UBA1777 sp0...'    '3-s__UBA1777 sp9...'

  Columns 4 through 6

    '4-s__UBA1777 sp9...'    '5-s__UBA1777 sp9...'    '6-s__UBA1777 sp9...'

  Columns 7 through 8

    '7-s__UBA1777 sp9...'    '8-s__UBA1777 sp9...'


header =

  1x9 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'prediction'}


T3 =

  5x9 table

                            1-s__UBA1777 sp002320035    2-s__UBA1777 sp003150355    3-s__UBA1777 sp900546515    4-s__UBA1777 sp900547315    5-s__UBA1777 sp900549485    6-s__UBA1777 sp900549545    7-s__UBA1777 sp900549645    8-s__UBA1777 sp900549865    prediction
                            ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    even_MAG-GUT28136.fa           9.5265e-06                   0.020333                   0.0078521                   0.0095869                    0.044076                      0.08441                   0.050416                     0.78332                8     
    even_MAG-GUT42485.fa            2.827e-05                   0.015798                   0.0057428                    0.025988                    0.084435                   0.00080829                   0.038979                     0.82822                8     
    even_MAG-GUT5727.fa            2.2562e-05                    0.01828                    0.011363                    0.013778                    0.024994                      0.12842                   0.021332                     0.78181                8     
    even_MAG-GUT59039.fa           9.8861e-06                  0.0077042                   0.0039934                   0.0080345                    0.024445                      0.22218                   0.014048                     0.71959                8     
    even_MAG-GUT82545.fa            0.0014835                   0.063529                    0.078287                    0.045799                     0.74178                     0.015773                   0.051549                   0.0017996                5     


outputPath = 

    "outputs-HGR-r202/test-g__UBA1777_split_pruned.xlsx"

Process completed 
[?1l>