MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA1417_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1417"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 307
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA1417
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__UBA1417 sp...'}    {'s__UBA1417 sp90...'}    {'s__UBA1417 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1417 sp...'}    {'2-s__UBA1417 sp...'}    {'s__UBA1417 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1417 sp...'}    {'2-s__UBA1417 sp...'}    {'3-s__UBA1417 sp...'}

    '1-s__UBA1417 sp00...'    '2-s__UBA1417 sp90...'    '3-s__UBA1417 sp90...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1417 s...'}    {'2-s__UBA1417 s...'}    {'3-s__UBA1417 s...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                           1-s__UBA1417 sp003531055    2-s__UBA1417 sp900549945    3-s__UBA1417 sp900552925    prediction
                           ________________________    ________________________    ________________________    __________

    even_MAG-GUT4902.fa           2.2199e-14                    0.942                      0.057996                2     


outputPath = 

    "outputs-HGR-r202/test-g__UBA1417_split_pruned.xlsx"

Process completed 
[?1l>