MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Veillonella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Veillonella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1067
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Veillonella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 1 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 42)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 1

clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 4 through 6

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'s__Veillonella...'}

  Columns 4 through 6

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'s__Veillonella...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'s__Veillonella...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'s__Veillonella...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'s__Veillonella...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'11-s__Veillone...'}    {'s__Veillonella...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'11-s__Veillone...'}    {'12-s__Veillone...'}

  Columns 13 through 14

    {'s__Veillonella...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'11-s__Veillone...'}    {'12-s__Veillone...'}

  Columns 13 through 14

    {'13-s__Veillone...'}    {'s__Veillonella...'}


clusterNames =

  1x14 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'11-s__Veillone...'}    {'12-s__Veillone...'}

  Columns 13 through 14

    {'13-s__Veillone...'}    {'14-s__Veillone...'}

  Columns 1 through 3

    '1-s__Veillonella...'    '2-s__Veillonella...'    '3-s__Veillonella...'

  Columns 4 through 6

    '4-s__Veillonella...'    '5-s__Veillonella...'    '6-s__Veillonella...'

  Columns 7 through 9

    '7-s__Veillonella...'    '8-s__Veillonella...'    '9-s__Veillonella...'

  Columns 10 through 12

    '10-s__Veillonell...'    '11-s__Veillonell...'    '12-s__Veillonell...'

  Columns 13 through 14

    '13-s__Veillonell...'    '14-s__Veillonell...'


header =

  1x15 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Columns 4 through 6

    {'4-s__Veillonel...'}    {'5-s__Veillonel...'}    {'6-s__Veillonel...'}

  Columns 7 through 9

    {'7-s__Veillonel...'}    {'8-s__Veillonel...'}    {'9-s__Veillonel...'}

  Columns 10 through 12

    {'10-s__Veillone...'}    {'11-s__Veillone...'}    {'12-s__Veillone...'}

  Columns 13 through 15

    {'13-s__Veillone...'}    {'14-s__Veillone...'}    {'prediction'}


T3 =

  1x15 table

                            1-s__Veillonella atypica    2-s__Veillonella parvula_A    3-s__Veillonella rogosae    4-s__Veillonella sp003463825    5-s__Veillonella sp900538355    6-s__Veillonella sp900545205    7-s__Veillonella sp900549805    8-s__Veillonella sp900549845    9-s__Veillonella sp900550175    10-s__Veillonella sp900550455    11-s__Veillonella sp900552445    12-s__Veillonella sp900552715    13-s__Veillonella sp900556785    14-s__Veillonella tobetsuensis    prediction
                            ________________________    __________________________    ________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    _____________________________    _____________________________    _____________________________    _____________________________    ______________________________    __________

    even_MAG-GUT48779.fa           2.2797e-14                   0.0005523                     0.063947                      0.095661                        0.041107                        0.20419                         0.078648                        0.096353                        0.10661                          0.09036                         0.033545                          0.11436                         0.073851                         0.0008195                   1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Veillonella_split_pruned.xlsx"

Process completed 
[?1l>