MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Veillonella_A_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Veillonella_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 232
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Veillonella_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 8

clusterNames =

  1x3 cell array

    {'1-s__Veillonell...'}    {'s__Veillonella_...'}    {'s__Veillonella_...'}


clusterNames =

  1x3 cell array

    {'1-s__Veillonell...'}    {'2-s__Veillonell...'}    {'s__Veillonella_...'}


clusterNames =

  1x3 cell array

    {'1-s__Veillonell...'}    {'2-s__Veillonell...'}    {'3-s__Veillonell...'}

    '1-s__Veillonella_...'    '2-s__Veillonella_...'    '3-s__Veillonella_...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Veillonel...'}    {'2-s__Veillonel...'}    {'3-s__Veillonel...'}

  Column 4

    {'prediction'}


T3 =

  8x4 table

                            1-s__Veillonella_A magna    2-s__Veillonella_A sp000431435    3-s__Veillonella_A sp900545795    prediction
                            ________________________    ______________________________    ______________________________    __________

    even_MAG-GUT10593.fa            0.0077375                       0.9833                          0.0089619                   2     
    even_MAG-GUT24765.fa           0.00034882                      0.99737                          0.0022818                   2     
    even_MAG-GUT5920.fa                 0.838                       0.1189                           0.043102                   1     
    even_MAG-GUT7546.fa            0.00014352                      0.99549                          0.0043705                   2     
    even_MAG-GUT9303.fa             0.0087465                      0.98835                          0.0029061                   2     
    even_MAG-GUT9316.fa              0.036526                      0.95322                           0.010257                   2     
    even_MAG-GUT9364.fa              0.023865                      0.97077                          0.0053631                   2     
    even_MAG-GUT9376.fa             0.0093118                       0.9859                          0.0047909                   2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-g__Veillonella_A_split_pruned.xlsx"

Process completed 
[?1l>