MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Acholeplasmatales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Acholeplasmatales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 247
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Acholeplasmatales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 7

clusterNames =

  1x1 cell array

    {'1-f__Anaeroplasmataceae'}

    '1-f__Anaeroplasmataceae'


header =

  1x2 cell array

    {'1-f__Anaeroplasmataceae'}    {'prediction'}


T3 =

  7x2 table

                            1-f__Anaeroplasmataceae    prediction
                            _______________________    __________

    even_MAG-GUT2201.fa             1610.1                 1     
    even_MAG-GUT2250.fa             1864.2                 1     
    even_MAG-GUT36756.fa            1270.2                 1     
    even_MAG-GUT41852.fa            1728.5                 1     
    even_MAG-GUT6.fa                1639.1                 1     
    even_MAG-GUT70165.fa            1588.6                 1     
    even_MAG-GUT71347.fa              1638                 1     


outputPath = 

    "outputs-HGR-r202/test-o__Acholeplasmatales_split_pruned.xlsx"

Process completed 
[?1l>