MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Actinomycetales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Actinomycetales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 224
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Actinomycetales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
[Warning: Unable to fit posterior probabilities for learner 5 (SVM) because:
Some classes have one observation only.] 
[> In ClassificationECOC>localFitECOC/loopBody (line 672)
  In internal.stats.parallel.smartForSliceout (line 174)
  In ClassificationECOC>localFitECOC (line 571)
  In ClassificationECOC (line 171)
  In classreg.learning/FitTemplate/fit (line 263)
  In ClassificationECOC.fit (line 116)
  In fitcecoc (line 356)
  In classifyTestSeqExternMisList (line 42)
  In testingExternMisList (line 9)
  In stackedMain (line 110)] 
numTestSeq is: 112

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'f__Bifidobacte...'}    {'f__Brevibacter...'}

  Columns 4 through 6

    {'f__Cellulomona...'}    {'f__Dermabacter...'}    {'f__Dermatophil...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'f__Brevibacter...'}

  Columns 4 through 6

    {'f__Cellulomona...'}    {'f__Dermabacter...'}    {'f__Dermatophil...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'f__Cellulomona...'}    {'f__Dermabacter...'}    {'f__Dermatophil...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'4-f__Cellulomo...'}    {'f__Dermabacter...'}    {'f__Dermatophil...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'4-f__Cellulomo...'}    {'5-f__Dermabact...'}    {'f__Dermatophil...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'4-f__Cellulomo...'}    {'5-f__Dermabact...'}    {'6-f__Dermatoph...'}

  Column 7

    {'f__Micrococcaceae'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'4-f__Cellulomo...'}    {'5-f__Dermabact...'}    {'6-f__Dermatoph...'}

  Column 7

    {'7-f__Micrococc...'}

  Columns 1 through 3

    '1-f__Actinomycet...'    '2-f__Bifidobacte...'    '3-f__Brevibacter...'

  Columns 4 through 6

    '4-f__Cellulomona...'    '5-f__Dermabacter...'    '6-f__Dermatophil...'

  Column 7

    '7-f__Micrococcaceae'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-f__Actinomyc...'}    {'2-f__Bifidobac...'}    {'3-f__Brevibact...'}

  Columns 4 through 6

    {'4-f__Cellulomo...'}    {'5-f__Dermabact...'}    {'6-f__Dermatoph...'}

  Columns 7 through 8

    {'7-f__Micrococc...'}    {'prediction'}


T3 =

  112x8 table

                            1-f__Actinomycetaceae    2-f__Bifidobacteriaceae    3-f__Brevibacteriaceae    4-f__Cellulomonadaceae    5-f__Dermabacteraceae    6-f__Dermatophilaceae    7-f__Micrococcaceae    prediction
                            _____________________    _______________________    ______________________    ______________________    _____________________    _____________________    ___________________    __________

    even_MAG-GUT1012.fa           0.0061537                  0.98121                  0.0087105                  0.0033093               2.2205e-14               2.2205e-14              0.00061161             2     
    even_MAG-GUT10488.fa           0.001121                  0.99186                  0.0067697                 0.00020578                 2.22e-14                 2.22e-14               4.603e-05             2     
    even_MAG-GUT12944.fa            0.62526                  0.36308                    0.01033                 0.00032078               2.2222e-14               2.2222e-14               0.0010071             1     
    even_MAG-GUT1826.fa            0.013889                  0.97014                   0.012813                  0.0026468               2.2209e-14               2.2209e-14              0.00050933             2     
    even_MAG-GUT2058.fa           0.0038757                  0.98088                   0.013957                   0.001048               2.2202e-14               2.2202e-14              0.00023406             2     
    even_MAG-GUT2078.fa           0.0046801                  0.95822                   0.016497                  0.0093806               2.2217e-14               2.2217e-14                0.011222             2     
    even_MAG-GUT2079.fa           0.0010496                  0.97199                   0.026718                 0.00024026               2.2192e-14               2.2192e-14              6.3566e-06             2     
    even_MAG-GUT23346.fa           0.009479                  0.97172                   0.013651                  0.0026882               2.2209e-14               2.2209e-14               0.0024632             2     
    even_MAG-GUT23723.fa          0.0074911                  0.97791                   0.010912                  0.0032185               2.2206e-14               2.2206e-14              0.00047329             2     
    even_MAG-GUT26586.fa          0.0002806                  0.99172                  0.0075843                 0.00030436               2.2199e-14               2.2199e-14              0.00011074             2     
    even_MAG-GUT28721.fa         0.00066436                  0.98926                  0.0097275                 0.00026668               2.2198e-14               2.2198e-14              8.4421e-05             2     
    even_MAG-GUT28738.fa          0.0016244                  0.98785                  0.0099496                 0.00045877                 2.22e-14                 2.22e-14              0.00011615             2     
    even_MAG-GUT408.fa            0.0057028                  0.97687                  0.0077082                   0.007024               2.2208e-14               2.2208e-14               0.0026907             2     
    even_MAG-GUT409.fa            0.0046584                  0.98061                  0.0093082                  0.0040561               2.2206e-14               2.2206e-14               0.0013677             2     
    even_MAG-GUT412.fa            0.0039176                   0.9732                   0.012444                  0.0085726               2.2207e-14               2.2207e-14                0.001867             2     
    even_MAG-GUT418.fa             0.005694                  0.97676                   0.013002                  0.0032188               2.2206e-14               2.2206e-14               0.0013202             2     
    even_MAG-GUT420.fa             0.021665                  0.96247                    0.01117                  0.0036617               2.2209e-14               2.2209e-14               0.0010294             2     
    even_MAG-GUT421.fa              0.00211                  0.98049                   0.011699                  0.0042029               2.2205e-14               2.2205e-14               0.0014934             2     
    even_MAG-GUT422.fa            0.0092188                  0.96284                   0.019604                  0.0063731                2.221e-14                2.221e-14               0.0019668             2     
    even_MAG-GUT423.fa            0.0036472                  0.97724                   0.010497                  0.0054038               2.2207e-14               2.2207e-14               0.0032161             2     
    even_MAG-GUT425.fa             0.005738                  0.97526                   0.010645                  0.0069613               2.2207e-14               2.2207e-14               0.0013995             2     
    even_MAG-GUT429.fa              0.01301                  0.97511                  0.0084915                  0.0027944               2.2207e-14               2.2207e-14              0.00059537             2     
    even_MAG-GUT430.fa             0.004967                  0.96929                   0.017679                  0.0062135               2.2207e-14               2.2207e-14               0.0018492             2     
    even_MAG-GUT431.fa            0.0042548                   0.9673                   0.023373                  0.0040744               2.2204e-14               2.2204e-14              0.00099277             2     
    even_MAG-GUT432.fa             0.007008                  0.97697                    0.01044                   0.004593               2.2207e-14               2.2207e-14              0.00099403             2     
    even_MAG-GUT43254.fa            0.79317                 0.031437                   0.040463                  0.0048702                  0.12215                0.0039067               0.0039968             1     
    even_MAG-GUT433.fa            0.0043226                  0.97627                   0.012593                  0.0052837               2.2207e-14               2.2207e-14                 0.00153             2     
    even_MAG-GUT435.fa            0.0080951                  0.96733                   0.015604                  0.0075934               2.2207e-14               2.2207e-14               0.0013812             2     
    even_MAG-GUT43623.fa          0.0081649                  0.97875                  0.0096602                  0.0029167               2.2206e-14               2.2206e-14              0.00050723             2     
    even_MAG-GUT43628.fa           0.037502                  0.95217                  0.0064412                  0.0026879               2.2202e-14               2.2202e-14               0.0011965             2     
    even_MAG-GUT43934.fa          0.0078633                  0.97365                  0.0096426                   0.005563               2.2209e-14               2.2209e-14               0.0032821             2     
    even_MAG-GUT441.fa            0.0091606                  0.97112                  0.0077069                  0.0077628                2.221e-14                2.221e-14                0.004248             2     
    even_MAG-GUT444.fa            0.0042356                  0.97064                   0.016898                  0.0067079               2.2206e-14               2.2206e-14               0.0015196             2     
    even_MAG-GUT445.fa            0.0049376                  0.97496                   0.016694                  0.0026623               2.2204e-14               2.2204e-14              0.00074525             2     
    even_MAG-GUT44512.fa         0.00051412                  0.99239                   0.005603                 0.00077065               2.2201e-14               2.2201e-14              0.00072444             2     
    even_MAG-GUT446.fa             0.023174                  0.96271                   0.009417                  0.0038231               2.2207e-14               2.2207e-14               0.0008767             2     
    even_MAG-GUT44736.fa          0.0087919                  0.97426                   0.016489                 0.00034637               2.2206e-14               2.2206e-14              0.00011215             2     
    even_MAG-GUT450.fa             0.014859                  0.96618                   0.015358                  0.0026449                2.221e-14                2.221e-14              0.00095412             2     
    even_MAG-GUT452.fa            0.0067184                  0.97061                   0.014547                  0.0067523               2.2209e-14               2.2209e-14               0.0013724             2     
    even_MAG-GUT453.fa            0.0074965                  0.97073                   0.015226                   0.004988               2.2208e-14               2.2208e-14               0.0015634             2     
    even_MAG-GUT455.fa            0.0030643                    0.972                  0.0081663                   0.012084                2.221e-14                2.221e-14               0.0046879             2     
    even_MAG-GUT456.fa            0.0066561                  0.96359                    0.01109                   0.013128               2.2215e-14               2.2215e-14               0.0055348             2     
    even_MAG-GUT457.fa            0.0035696                   0.9723                   0.016052                  0.0055973               2.2206e-14               2.2206e-14                0.002484             2     
    even_MAG-GUT4577.fa           0.0010099                  0.98667                   0.011749                 0.00044403               2.2198e-14               2.2198e-14              0.00013187             2     
    even_MAG-GUT45829.fa          0.0034544                  0.98272                   0.010597                  0.0019306               2.2204e-14               2.2204e-14               0.0013001             2     
    even_MAG-GUT459.fa            0.0037402                  0.97553                   0.011384                  0.0071448               2.2208e-14               2.2208e-14               0.0022039             2     
    even_MAG-GUT46159.fa          0.0049637                  0.97206                   0.022682                 0.00028615                 2.22e-14                 2.22e-14              7.3425e-06             2     
    even_MAG-GUT462.fa            0.0067431                  0.97179                   0.017858                  0.0031491               2.2205e-14               2.2205e-14               0.0004601             2     
    even_MAG-GUT463.fa            0.0055946                  0.97149                   0.017406                  0.0039608               2.2207e-14               2.2207e-14               0.0015486             2     
    even_MAG-GUT464.fa             0.011647                  0.97512                   0.010293                  0.0022025               2.2208e-14               2.2208e-14              0.00074132             2     
    even_MAG-GUT46486.fa           0.018906                  0.96496                   0.011603                   0.003909               2.2208e-14               2.2208e-14              0.00062628             2     
    even_MAG-GUT46493.fa          0.0030209                  0.97467                   0.013109                   0.006947               2.2207e-14               2.2207e-14                0.002251             2     
    even_MAG-GUT465.fa            0.0066863                  0.95681                   0.015802                    0.01251               2.2217e-14               2.2217e-14               0.0081885             2     
    even_MAG-GUT467.fa            0.0023829                  0.96929                   0.010037                   0.012715                2.221e-14                2.221e-14               0.0055751             2     
    even_MAG-GUT46760.fa          0.0030168                  0.98569                  0.0090113                  0.0017113               2.2203e-14               2.2203e-14              0.00057292             2     
    even_MAG-GUT468.fa            0.0016137                   0.9817                   0.010141                  0.0052949               2.2205e-14               2.2205e-14               0.0012529             2     
    even_MAG-GUT469.fa            0.0042237                  0.97848                   0.014388                   0.002087               2.2203e-14               2.2203e-14              0.00082231             2     
    even_MAG-GUT470.fa            0.0033991                  0.97789                   0.011074                  0.0055845               2.2207e-14               2.2207e-14               0.0020548             2     
    even_MAG-GUT471.fa            0.0064739                  0.97408                   0.015786                  0.0030411               2.2205e-14               2.2205e-14              0.00061884             2     
    even_MAG-GUT47464.fa          0.0055915                  0.97505                   0.013507                  0.0034315               2.2207e-14               2.2207e-14                0.002421             2     
    even_MAG-GUT47585.fa         0.00092277                  0.99062                  0.0078485                   0.000444                 2.22e-14                 2.22e-14              0.00016614             2     
    even_MAG-GUT47777.fa         0.00060872                  0.98729                   0.011927                 0.00014095               2.2197e-14               2.2197e-14              3.6552e-05             2     
    even_MAG-GUT48579.fa           0.012435                  0.96535                  0.0092069                  0.0090907               2.2211e-14               2.2211e-14               0.0039127             2     
    even_MAG-GUT49041.fa            0.83637                  0.08789                   0.019169                   0.033788               2.4544e-14                2.497e-14                0.022781             1     
    even_MAG-GUT49243.fa            0.81857                 0.019307                   0.053467                   0.032079                 0.060061                0.0026669                0.013845             1     
    even_MAG-GUT54955.fa          0.0011557                  0.99074                  0.0078798                 0.00018022                 2.22e-14                 2.22e-14              4.5385e-05             2     
    even_MAG-GUT55792.fa         0.00093713                  0.99015                  0.0084118                 0.00039355               2.2199e-14               2.2199e-14              0.00010712             2     
    even_MAG-GUT56059.fa         0.00021449                  0.98624                   0.012476                  0.0006631               2.2197e-14               2.2197e-14              0.00040968             2     
    even_MAG-GUT57173.fa            0.71424                 0.017417                   0.062606                  0.0060926                  0.19145                0.0039972               0.0042029             1     
    even_MAG-GUT59472.fa           0.002665                   0.9654                   0.031759                 0.00015999               2.2192e-14               2.2192e-14              1.7773e-05             2     
    even_MAG-GUT62023.fa          0.0010523                  0.96489                   0.033828                 0.00022355               2.2189e-14               2.2189e-14              5.9643e-06             2     
    even_MAG-GUT64457.fa           0.005636                  0.97769                  0.0087541                  0.0066027               2.2207e-14               2.2207e-14               0.0013161             2     
    even_MAG-GUT66991.fa           0.010008                  0.97368                   0.015971                 0.00027806               2.2207e-14               2.2207e-14              6.2868e-05             2     
    even_MAG-GUT67012.fa           0.037399                  0.94221                  0.0095223                  0.0061263               2.2215e-14               2.2215e-14               0.0047466             2     
    even_MAG-GUT67029.fa           0.011523                   0.9609                    0.01333                  0.0091446               2.2216e-14               2.2216e-14               0.0051024             2     
    even_MAG-GUT67723.fa          0.0040528                  0.98778                  0.0075342                 0.00055196               2.2203e-14               2.2203e-14              7.7772e-05             2     
    even_MAG-GUT67770.fa          0.0018758                  0.96708                   0.030836                 0.00020522               2.2192e-14               2.2192e-14              2.9002e-06             2     
    even_MAG-GUT67779.fa          0.0015026                  0.97181                   0.026485                 0.00019888               2.2192e-14               2.2192e-14              7.5832e-06             2     
    even_MAG-GUT67830.fa           0.011441                  0.97038                   0.017908                 0.00026071               2.2209e-14               2.2209e-14              1.0434e-05             2     
    even_MAG-GUT67975.fa          0.0048051                  0.97582                   0.015508                  0.0030997               2.2204e-14               2.2204e-14               0.0007678             2     
    even_MAG-GUT68007.fa         0.00054286                  0.97635                   0.022919                 0.00017021               2.2193e-14               2.2193e-14              1.5209e-05             2     
    even_MAG-GUT68189.fa          0.0083678                  0.97189                   0.009595                  0.0068794               2.2208e-14               2.2208e-14               0.0032692             2     
    even_MAG-GUT68190.fa           0.012659                  0.96257                   0.020451                   0.003691                2.221e-14                2.221e-14              0.00062976             2     
    even_MAG-GUT68197.fa          0.0026456                  0.97283                   0.024141                 0.00035852               2.2196e-14               2.2196e-14              2.0573e-05             2     
    even_MAG-GUT68475.fa          0.0034575                   0.9764                   0.019812                 0.00030893               2.2198e-14               2.2198e-14              1.9861e-05             2     
    even_MAG-GUT68642.fa          0.0097297                  0.96939                   0.012996                   0.006503               2.2209e-14               2.2209e-14                0.001378             2     
    even_MAG-GUT68697.fa          0.0039099                   0.9737                   0.017502                  0.0034061               2.2205e-14               2.2205e-14               0.0014814             2     
    even_MAG-GUT68968.fa          0.0024776                  0.98687                  0.0089938                  0.0010186               2.2202e-14               2.2202e-14              0.00063588             2     
    even_MAG-GUT69048.fa          0.0021254                    0.964                   0.033442                 0.00042665               2.2191e-14               2.2191e-14              1.0967e-05             2     
    even_MAG-GUT69064.fa          0.0095924                  0.96296                    0.02588                  0.0014233               2.2206e-14               2.2206e-14              0.00014094             2     
    even_MAG-GUT69117.fa          0.0088526                  0.97975                  0.0086609                  0.0024412               2.2207e-14               2.2207e-14              0.00029561             2     
    even_MAG-GUT69121.fa          0.0030288                  0.97696                   0.017005                  0.0024041               2.2202e-14               2.2202e-14              0.00060104             2     
    even_MAG-GUT69224.fa           0.004778                  0.96896                  0.0092523                   0.011819                2.221e-14                2.221e-14               0.0051891             2     
    even_MAG-GUT69229.fa           0.022341                  0.95974                   0.015425                  0.0020373                2.221e-14                2.221e-14              0.00045189             2     
    even_MAG-GUT69253.fa         0.00013465                  0.98679                   0.011942                   0.000687               2.2198e-14               2.2198e-14              0.00044433             2     
    even_MAG-GUT69434.fa          0.0073685                  0.97887                  0.0094958                  0.0036098               2.2207e-14               2.2207e-14              0.00066009             2     
    even_MAG-GUT69447.fa           0.020309                   0.9696                  0.0086492                   0.001129               2.2206e-14               2.2206e-14              0.00031151             2     
    even_MAG-GUT7042.fa             0.35054                  0.62304                   0.016676                  0.0010359               2.3235e-14                2.338e-14                0.008714             2     
    even_MAG-GUT74347.fa          0.0037353                  0.97146                   0.024566                 0.00022323               2.2198e-14               2.2198e-14               1.264e-05             2     
    even_MAG-GUT7772.fa            0.010253                   0.9631                   0.026383                 0.00025347               2.2206e-14               2.2206e-14              8.9606e-06             2     
    even_MAG-GUT80568.fa         0.00060451                  0.97813                   0.020916                 0.00033062               2.2194e-14               2.2194e-14               1.491e-05             2     
    even_MAG-GUT81204.fa            0.38558                  0.59237                   0.014203                 0.00073973               2.2214e-14               2.2214e-14               0.0071103             2     
    even_MAG-GUT85070.fa          0.0010216                  0.98938                  0.0089277                 0.00052165               2.2199e-14               2.2199e-14              0.00014408             2     
    even_MAG-GUT86606.fa          0.0012868                  0.96744                    0.03105                 0.00021355               2.2191e-14               2.2191e-14              4.4728e-06             2     
    even_MAG-GUT88052.fa         0.00095602                  0.96634                   0.031919                 0.00076459               2.2192e-14               2.2192e-14              1.7679e-05             2     
    even_MAG-GUT88444.fa         0.00053489                  0.98462                   0.014406                 0.00037139               2.2196e-14               2.2196e-14              6.9154e-05             2     
    even_MAG-GUT9016.fa          0.00056464                  0.98766                   0.011437                 0.00027486               2.2197e-14               2.2197e-14              6.3841e-05             2     
    even_MAG-GUT91733.fa          0.0089324                  0.97587                   0.011583                  0.0024176               2.2207e-14               2.2207e-14               0.0011991             2     
    even_MAG-GUT91735.fa          0.0089324                  0.97587                   0.011583                  0.0024176               2.2207e-14               2.2207e-14               0.0011991             2     
    even_MAG-GUT91947.fa            0.01004                  0.96544                   0.018254                  0.0049907               2.2208e-14               2.2208e-14               0.0012746             2     
    even_MAG-GUT92065.fa           0.012496                  0.97365                   0.010119                  0.0027644               2.2208e-14               2.2208e-14              0.00097374             2     
    even_MAG-GUT9523.fa          0.00092753                  0.97934                   0.019411                 0.00031186               2.2195e-14               2.2195e-14              1.2031e-05             2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Actinomycetales_split_pruned.xlsx"

Process completed 
[?1l>