MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Lachnospirales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Lachnospirales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 27549
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Lachnospirales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 376

clusterNames =

  1x4 cell array

    {'1-f__Anaerotignaceae'}    {'f__CAG-274'}    {'f__Cellulosilyticaceae'}    {'f__Lachnospiraceae'}


clusterNames =

  1x4 cell array

    {'1-f__Anaerotignaceae'}    {'2-f__CAG-274'}    {'f__Cellulosilyticaceae'}    {'f__Lachnospiraceae'}


clusterNames =

  1x4 cell array

    {'1-f__Anaerotignaceae'}    {'2-f__CAG-274'}    {'3-f__Cellulosilyticaceae'}    {'f__Lachnospiraceae'}


clusterNames =

  1x4 cell array

    {'1-f__Anaerotignaceae'}    {'2-f__CAG-274'}    {'3-f__Cellulosilyticaceae'}    {'4-f__Lachnospiraceae'}

    '1-f__Anaerotignaceae'    '2-f__CAG-274'    '3-f__Cellulosilyticaceae'    '4-f__Lachnospiraceae'


header =

  1x5 cell array

    {'1-f__Anaerotignaceae'}    {'2-f__CAG-274'}    {'3-f__Cellulosilyticaceae'}    {'4-f__Lachnospiraceae'}    {'prediction'}


T3 =

  376x5 table

                            1-f__Anaerotignaceae    2-f__CAG-274    3-f__Cellulosilyticaceae    4-f__Lachnospiraceae    prediction
                            ____________________    ____________    ________________________    ____________________    __________

    even_MAG-GUT10080.fa         5.8691e-09          5.9146e-07            4.2042e-10                        1              4     
    even_MAG-GUT10109.fa         5.0141e-07          4.4128e-06            7.3799e-06                  0.99999              4     
    even_MAG-GUT10345.fa         4.0181e-09           9.352e-07            2.8048e-09                        1              4     
    even_MAG-GUT10374.fa         5.5024e-08             0.91477              0.019546                 0.065684              2     
    even_MAG-GUT10478.fa         1.4576e-05          7.8417e-05            7.5595e-08                  0.99991              4     
    even_MAG-GUT10541.fa             0.0159          0.00035986            2.6579e-05                  0.98371              4     
    even_MAG-GUT10717.fa         2.9222e-07          1.9246e-06            3.9683e-10                        1              4     
    even_MAG-GUT10793.fa          0.0018206          0.00010538            4.1999e-05                  0.99803              4     
    even_MAG-GUT10807.fa          0.0023863          0.00011909            1.2798e-06                  0.99749              4     
    even_MAG-GUT10982.fa            0.98201          8.6413e-05            2.8481e-06                 0.017896              1     
    even_MAG-GUT11004.fa         2.3169e-09           2.225e-05            8.3575e-13                  0.99998              4     
    even_MAG-GUT11014.fa         6.1798e-09          4.3303e-05            3.0461e-09                  0.99996              4     
    even_MAG-GUT11046.fa         0.00015237          0.00017119            7.0668e-07                  0.99968              4     
    even_MAG-GUT11142.fa         1.6904e-07          1.4992e-06            4.2659e-09                        1              4     
    even_MAG-GUT11171.fa            0.24823           0.0039065            9.3142e-06                  0.74785              4     
    even_MAG-GUT11187.fa          0.0014105          0.00082407            2.0853e-05                  0.99774              4     
    even_MAG-GUT11274.fa          0.0022827          3.0793e-05            4.0341e-05                  0.99765              4     
    even_MAG-GUT11911.fa         1.2618e-06          6.1298e-06             5.165e-06                  0.99999              4     
    even_MAG-GUT12.fa             0.0050888          0.00032727            6.9428e-07                  0.99458              4     
    even_MAG-GUT12458.fa         2.3809e-05          3.0798e-05             1.141e-07                  0.99995              4     
    even_MAG-GUT12518.fa         1.7424e-08          4.1839e-06            2.1507e-09                        1              4     
    even_MAG-GUT12750.fa         1.7046e-08          2.1261e-06            2.7777e-09                        1              4     
    even_MAG-GUT12963.fa          8.659e-05          0.00092624             7.274e-06                  0.99898              4     
    even_MAG-GUT13136.fa         5.4646e-05          0.00063083            1.5593e-05                   0.9993              4     
    even_MAG-GUT13251.fa         3.6179e-05           4.715e-08            6.6269e-07                  0.99996              4     
    even_MAG-GUT13273.fa         7.8622e-05          0.00069792            8.7001e-11                  0.99922              4     
    even_MAG-GUT13363.fa         8.8378e-09          1.9014e-06            3.9946e-09                        1              4     
    even_MAG-GUT13422.fa         2.0178e-07          8.3501e-06            4.0638e-09                  0.99999              4     
    even_MAG-GUT13478.fa         2.4838e-08          1.7622e-06            1.6059e-09                        1              4     
    even_MAG-GUT13704.fa         2.8996e-09           1.089e-06            3.9451e-10                        1              4     
    even_MAG-GUT13897.fa         4.5938e-05          0.00097833            2.5471e-06                  0.99897              4     
    even_MAG-GUT13987.fa         1.1599e-08          1.0769e-06            1.3257e-09                        1              4     
    even_MAG-GUT14072.fa         3.3682e-09          4.6653e-08            2.5669e-10                        1              4     
    even_MAG-GUT14257.fa         1.9949e-05          0.00020114            3.9619e-10                  0.99978              4     
    even_MAG-GUT14283.fa         1.9095e-08           4.151e-07            5.9289e-10                        1              4     
    even_MAG-GUT14308.fa         9.1117e-07          2.2707e-07            7.5112e-09                        1              4     
    even_MAG-GUT14468.fa         1.5157e-05             0.71718            1.5201e-05                  0.28279              2     
    even_MAG-GUT14733.fa         5.1412e-08          5.4281e-06            1.5269e-06                  0.99999              4     
    even_MAG-GUT14745.fa         6.4868e-06          0.00019575            7.6258e-08                   0.9998              4     
    even_MAG-GUT15026.fa         6.3841e-09           3.139e-06            7.4941e-10                        1              4     
    even_MAG-GUT15223.fa         1.9874e-08          2.7077e-06            1.1711e-06                        1              4     
    even_MAG-GUT15497.fa         0.00060095          1.7985e-05            2.0693e-08                  0.99938              4     
    even_MAG-GUT1636.fa          1.0663e-05          0.00047784            1.2218e-05                   0.9995              4     
    even_MAG-GUT16481.fa          0.0011233          5.6413e-05            0.00010905                  0.99871              4     
    even_MAG-GUT1652.fa             0.99406          0.00011839            1.3169e-05                 0.005811              1     
    even_MAG-GUT17013.fa         8.3861e-10          1.1373e-06            2.0893e-11                        1              4     
    even_MAG-GUT17016.fa            0.97372          4.6019e-05            1.5873e-08                 0.026231              1     
    even_MAG-GUT17028.fa         0.00023804           0.0009133             3.247e-06                  0.99885              4     
    even_MAG-GUT17049.fa           0.016826          0.00013194            5.3121e-05                  0.98299              4     
    even_MAG-GUT17299.fa          0.0016913          2.0364e-05            3.4712e-05                  0.99825              4     
    even_MAG-GUT17379.fa           0.004513           0.0003189            0.00017702                  0.99499              4     
    even_MAG-GUT17488.fa            0.94786          0.00014369             5.848e-08                 0.051992              1     
    even_MAG-GUT17713.fa          0.0022316          0.00018095            0.00020302                  0.99738              4     
    even_MAG-GUT1788.fa          3.7909e-10          6.2391e-07            1.4256e-09                        1              4     
    even_MAG-GUT18296.fa         3.7755e-08          1.0831e-05            2.7376e-05                  0.99996              4     
    even_MAG-GUT18333.fa         0.00043849           0.0012396            1.0505e-05                  0.99831              4     
    even_MAG-GUT18523.fa         1.3557e-05          0.00017268            1.0799e-05                   0.9998              4     
    even_MAG-GUT18620.fa         0.00055763          0.00056165            0.00055763                  0.99832              4     
    even_MAG-GUT18629.fa         6.6374e-09          5.8125e-07            4.7319e-10                        1              4     
    even_MAG-GUT18888.fa         7.7069e-05          2.6428e-05            5.3718e-13                   0.9999              4     
    even_MAG-GUT18907.fa          3.752e-09          2.3367e-06            1.4486e-10                        1              4     
    even_MAG-GUT19065.fa         6.7542e-09          1.8048e-06            2.3024e-09                        1              4     
    even_MAG-GUT19226.fa         8.4492e-12          9.0127e-08            5.8495e-10                        1              4     
    even_MAG-GUT19290.fa         0.00012006          0.00015806            4.2949e-06                  0.99972              4     
    even_MAG-GUT195.fa           0.00071814          0.00013405            1.8963e-05                  0.99913              4     
    even_MAG-GUT19533.fa          7.248e-09           1.408e-06            2.0548e-09                        1              4     
    even_MAG-GUT19808.fa         3.6941e-10          8.1413e-07             1.575e-09                        1              4     
    even_MAG-GUT19980.fa          0.0014934          6.4234e-05            6.7408e-06                  0.99844              4     
    even_MAG-GUT20063.fa          9.491e-11          2.9061e-07            1.5642e-10                        1              4     
    even_MAG-GUT20177.fa         8.3606e-10          8.9408e-06             4.919e-09                  0.99999              4     
    even_MAG-GUT20261.fa           0.010157           6.283e-05            2.8073e-08                  0.98978              4     
    even_MAG-GUT20500.fa          9.725e-05          2.7495e-05            1.0303e-06                  0.99987              4     
    even_MAG-GUT20745.fa         0.00011911          0.00090626             8.122e-06                  0.99897              4     
    even_MAG-GUT20810.fa          2.358e-09          8.0808e-07            6.1636e-10                        1              4     
    even_MAG-GUT20896.fa            0.88416          4.2301e-05            4.1758e-05                  0.11576              1     
    even_MAG-GUT21052.fa         2.1706e-07           0.0019732            4.7118e-12                  0.99803              4     
    even_MAG-GUT21377.fa         7.6144e-08          8.1046e-06            5.3713e-06                  0.99999              4     
    even_MAG-GUT22121.fa         1.2526e-08          0.00059129            7.1418e-10                  0.99941              4     
    even_MAG-GUT22184.fa          4.483e-09          5.9005e-06            1.1699e-11                  0.99999              4     
    even_MAG-GUT22456.fa            0.94471          0.00039465            1.8369e-06                 0.054895              1     
    even_MAG-GUT22642.fa         2.5182e-08           1.285e-06            4.6636e-09                        1              4     
    even_MAG-GUT22776.fa         6.4393e-05          0.00056122            1.8537e-05                  0.99936              4     
    even_MAG-GUT2327.fa          0.00035883           0.0013688             7.784e-06                  0.99826              4     
    even_MAG-GUT23546.fa         1.8801e-10          3.2545e-07            5.2231e-10                        1              4     
    even_MAG-GUT23604.fa         2.6875e-05          8.6426e-05            5.2982e-06                  0.99988              4     
    even_MAG-GUT23608.fa          2.863e-10          1.9817e-07            6.6861e-14                        1              4     
    even_MAG-GUT23645.fa         5.1534e-08          6.2458e-06            1.8628e-06                  0.99999              4     
    even_MAG-GUT23691.fa           6.95e-09          1.0956e-06            4.7906e-09                        1              4     
    even_MAG-GUT23960.fa         3.5742e-09          2.1454e-06             2.816e-09                        1              4     
    even_MAG-GUT24070.fa         0.00026431           0.0010217            4.4843e-06                  0.99871              4     
    even_MAG-GUT24105.fa         1.5023e-08           1.214e-06            1.9391e-09                        1              4     
    even_MAG-GUT24113.fa         7.3336e-05          0.00045082            1.2394e-05                  0.99946              4     
    even_MAG-GUT2417.fa          5.4456e-06            0.001117             2.064e-05                  0.99886              4     
    even_MAG-GUT24441.fa         2.0973e-08          1.6459e-06            2.0292e-11                        1              4     
    even_MAG-GUT24472.fa         2.0278e-06          3.9601e-05            3.3284e-05                  0.99993              4     
    even_MAG-GUT24507.fa         1.6534e-07          8.6406e-07            2.3055e-07                        1              4     
    even_MAG-GUT24534.fa         2.1143e-09          6.4501e-07            6.8236e-10                        1              4     
    even_MAG-GUT25077.fa            0.98959          7.3323e-05            1.8601e-08                 0.010339              1     
    even_MAG-GUT25621.fa         6.6967e-07          0.00014487            1.4057e-06                  0.99985              4     
    even_MAG-GUT25847.fa         9.0384e-09          5.4464e-06            5.0354e-06                  0.99999              4     
    even_MAG-GUT26315.fa          0.0017168          6.6268e-05             1.237e-05                   0.9982              4     
    even_MAG-GUT26365.fa          7.712e-05          2.7587e-06            9.8949e-09                  0.99992              4     
    even_MAG-GUT26493.fa         1.1971e-05          0.00014401            5.9803e-06                  0.99984              4     
    even_MAG-GUT26496.fa         6.2127e-08          2.6732e-05            5.8441e-06                  0.99997              4     
    even_MAG-GUT26524.fa         6.0573e-06          2.8988e-05            2.6038e-05                  0.99994              4     
    even_MAG-GUT27018.fa         1.0895e-11           2.024e-07            9.2313e-11                        1              4     
    even_MAG-GUT27053.fa         6.0545e-08          5.9435e-07            9.5329e-10                        1              4     
    even_MAG-GUT27063.fa         1.3299e-09          3.2789e-06            2.6468e-08                        1              4     
    even_MAG-GUT271.fa           3.0779e-06          5.4697e-06            2.7575e-09                  0.99999              4     
    even_MAG-GUT27121.fa         6.9205e-10          6.8449e-07            6.6823e-10                        1              4     
    even_MAG-GUT28243.fa         4.5227e-07          1.4903e-05            2.4884e-08                  0.99998              4     
    even_MAG-GUT28983.fa         1.0934e-07          1.7325e-06            1.8393e-08                        1              4     
    even_MAG-GUT29293.fa         1.5195e-08          4.3663e-08            1.9698e-09                        1              4     
    even_MAG-GUT29860.fa         7.1761e-10          4.4912e-06            1.7481e-09                        1              4     
    even_MAG-GUT29870.fa         1.8446e-05          0.00031122            6.9818e-06                  0.99966              4     
    even_MAG-GUT29885.fa          0.0005129          7.8233e-05            1.3438e-12                  0.99941              4     
    even_MAG-GUT30098.fa         0.00042066          0.00017944            2.3687e-06                   0.9994              4     
    even_MAG-GUT30099.fa         3.0265e-09           3.665e-07            1.1942e-09                        1              4     
    even_MAG-GUT30439.fa         3.6545e-05          0.00012264            3.6538e-05                   0.9998              4     
    even_MAG-GUT30479.fa          3.804e-05          6.4782e-05            2.0237e-05                  0.99988              4     
    even_MAG-GUT31519.fa         1.0465e-05              0.7717             1.049e-05                  0.22828              2     
    even_MAG-GUT31533.fa         1.5097e-05          0.00015997            1.0931e-05                  0.99981              4     
    even_MAG-GUT31741.fa         1.8446e-09          3.7686e-07            4.7673e-12                        1              4     
    even_MAG-GUT31931.fa         0.00040093          5.6308e-05            8.5674e-08                  0.99954              4     
    even_MAG-GUT32002.fa          0.0029064           0.0001252            7.8586e-05                  0.99689              4     
    even_MAG-GUT32018.fa          1.907e-09          1.1902e-07            9.8667e-09                        1              4     
    even_MAG-GUT32053.fa         3.8386e-09          2.4045e-06            1.6293e-09                        1              4     
    even_MAG-GUT32130.fa         6.5304e-07          3.4434e-05            4.4349e-12                  0.99996              4     
    even_MAG-GUT32255.fa         3.0464e-08          7.9414e-07             8.589e-06                  0.99999              4     
    even_MAG-GUT32383.fa          1.961e-11          1.9263e-07            1.6422e-11                        1              4     
    even_MAG-GUT32557.fa         0.00013506          1.7917e-05            1.7183e-07                  0.99985              4     
    even_MAG-GUT32882.fa         3.1732e-08           4.063e-06            1.5325e-06                  0.99999              4     
    even_MAG-GUT33095.fa         3.3884e-05          6.4189e-06            3.1069e-09                  0.99996              4     
    even_MAG-GUT33356.fa          0.0004019          6.1997e-05            3.2447e-07                  0.99954              4     
    even_MAG-GUT35486.fa         3.1381e-06          1.5552e-05            6.2409e-05                  0.99992              4     
    even_MAG-GUT35591.fa         7.6904e-09          1.1406e-05            1.5136e-09                  0.99999              4     
    even_MAG-GUT35625.fa         1.8676e-09          3.8552e-07            5.9025e-11                        1              4     
    even_MAG-GUT35626.fa         8.0704e-05          0.00098968            1.6882e-05                  0.99891              4     
    even_MAG-GUT35683.fa           0.004623          0.00021082            4.0168e-05                  0.99513              4     
    even_MAG-GUT35760.fa         3.3844e-09          2.0243e-07            3.0463e-10                        1              4     
    even_MAG-GUT35789.fa         1.5683e-08          1.5915e-05            1.8081e-07                  0.99998              4     
    even_MAG-GUT35945.fa         0.00031784          9.8927e-05            6.3989e-07                  0.99958              4     
    even_MAG-GUT35948.fa         0.00072489          1.4866e-05            9.4176e-07                  0.99926              4     
    even_MAG-GUT36139.fa         3.8534e-10           1.795e-07            1.2727e-10                        1              4     
    even_MAG-GUT36222.fa           0.026573          0.00029046            8.2879e-06                  0.97313              4     
    even_MAG-GUT3624.fa          5.3626e-05          0.00060886            1.9838e-05                  0.99932              4     
    even_MAG-GUT3630.fa          2.2034e-07          3.1254e-06            8.9365e-10                        1              4     
    even_MAG-GUT36419.fa         2.0695e-07          5.3449e-07            5.5087e-08                        1              4     
    even_MAG-GUT36569.fa          0.0042951          3.5176e-05            1.5228e-08                  0.99567              4     
    even_MAG-GUT36577.fa         5.7686e-10           6.479e-07            1.1982e-09                        1              4     
    even_MAG-GUT36580.fa         0.00083651          0.00032811            4.9404e-06                  0.99883              4     
    even_MAG-GUT3674.fa          3.4395e-05           0.0007803            1.7413e-05                  0.99917              4     
    even_MAG-GUT36916.fa         4.9492e-08          7.2987e-06            2.7016e-06                  0.99999              4     
    even_MAG-GUT36922.fa         0.00011097           0.0018409            1.6472e-05                  0.99803              4     
    even_MAG-GUT37063.fa         3.2258e-05          0.00010442            4.7042e-06                  0.99986              4     
    even_MAG-GUT37277.fa          3.172e-05          0.00015983            2.7758e-08                  0.99981              4     
    even_MAG-GUT37378.fa            0.91911           0.0006372             1.848e-06                 0.080256              1     
    even_MAG-GUT37384.fa         1.3549e-05          0.00061507            9.2839e-06                  0.99936              4     
    even_MAG-GUT374.fa           8.0524e-06          0.00021748            5.7758e-06                  0.99977              4     
    even_MAG-GUT3747.fa          1.2275e-05          0.00050826            1.3466e-05                  0.99947              4     
    even_MAG-GUT37858.fa            0.96849           5.255e-05            5.1334e-05                 0.031408              1     
    even_MAG-GUT37878.fa         7.1001e-10          1.2135e-05            1.8555e-09                  0.99999              4     
    even_MAG-GUT38093.fa         6.8381e-09          3.3231e-08            9.4243e-11                        1              4     
    even_MAG-GUT38177.fa            0.00288           0.0011237            2.9113e-08                    0.996              4     
    even_MAG-GUT38182.fa         9.1669e-05           0.0006733            9.3017e-06                  0.99923              4     
    even_MAG-GUT38435.fa          0.0034606          0.00036956            0.00013309                  0.99604              4     
    even_MAG-GUT38547.fa         6.6459e-05          0.00018723            8.1995e-07                  0.99975              4     
    even_MAG-GUT38625.fa         0.00037634          6.2228e-05            4.0317e-07                  0.99956              4     
    even_MAG-GUT38697.fa         1.8516e-08            3.49e-07            2.0851e-09                        1              4     
    even_MAG-GUT3891.fa           0.0020853          5.0997e-05            2.6615e-06                  0.99786              4     
    even_MAG-GUT39017.fa         1.3575e-08          4.0626e-07            1.2215e-09                        1              4     
    even_MAG-GUT39107.fa            0.86313          9.4243e-05            4.4584e-09                  0.13677              1     
    even_MAG-GUT39357.fa         0.00011142          0.00011238            1.5275e-11                  0.99978              4     
    even_MAG-GUT39513.fa          0.0010759           0.0019348            1.5516e-05                  0.99697              4     
    even_MAG-GUT39565.fa            0.00108           8.034e-05            3.0297e-05                  0.99881              4     
    even_MAG-GUT39589.fa         4.9657e-09          1.6027e-06            2.3097e-09                        1              4     
    even_MAG-GUT39606.fa         2.1945e-08          9.3805e-06            5.3534e-09                  0.99999              4     
    even_MAG-GUT39805.fa         1.5318e-05          2.6672e-05            4.4336e-08                  0.99996              4     
    even_MAG-GUT39998.fa         3.6385e-10          1.8457e-05            2.0176e-07                  0.99998              4     
    even_MAG-GUT40608.fa         4.6849e-08             0.76731            4.0088e-05                  0.23265              2     
    even_MAG-GUT40706.fa         5.5176e-08          1.9862e-06            1.3793e-09                        1              4     
    even_MAG-GUT41020.fa         1.5153e-07          5.3274e-06            9.9168e-07                  0.99999              4     
    even_MAG-GUT41148.fa         0.00066208          0.00046571            1.4568e-06                  0.99887              4     
    even_MAG-GUT41528.fa            0.99059          9.1347e-05            3.8336e-08                0.0093203              1     
    even_MAG-GUT41817.fa         2.7398e-07          3.4952e-06            1.4245e-09                        1              4     
    even_MAG-GUT41911.fa         1.4365e-07          9.4666e-06             1.115e-05                  0.99998              4     
    even_MAG-GUT42468.fa         3.9395e-07          1.2653e-06            6.4766e-09                        1              4     
    even_MAG-GUT42537.fa         0.00024968          5.8527e-05            8.5597e-07                  0.99969              4     
    even_MAG-GUT4268.fa             0.97788          0.00010786            5.0845e-09                 0.022008              1     
    even_MAG-GUT42699.fa          0.0025307          5.0336e-05            1.2277e-06                  0.99742              4     
    even_MAG-GUT42731.fa            0.01335          0.00034019            9.7514e-06                   0.9863              4     
    even_MAG-GUT42861.fa          0.0030437          1.6498e-05             8.224e-06                  0.99693              4     
    even_MAG-GUT42867.fa         3.8723e-06          1.3653e-05            3.7399e-08                  0.99998              4     
    even_MAG-GUT4300.fa          2.3519e-09          8.1844e-06            5.1404e-10                  0.99999              4     
    even_MAG-GUT43176.fa          0.0015026          4.5746e-05            1.3404e-05                  0.99844              4     
    even_MAG-GUT43178.fa            0.99102          0.00012316            8.0984e-06                0.0088498              1     
    even_MAG-GUT43289.fa            0.99434          6.1495e-05            6.2585e-10                0.0055955              1     
    even_MAG-GUT43366.fa         1.1079e-06          1.2749e-05            2.8627e-07                  0.99999              4     
    even_MAG-GUT43633.fa            0.37525           0.0070821            4.2191e-06                  0.61767              4     
    even_MAG-GUT43797.fa         0.00012675           0.0011012            1.3546e-05                  0.99876              4     
    even_MAG-GUT44374.fa         0.00018045           0.0010868            1.1434e-05                  0.99872              4     
    even_MAG-GUT4440.fa          0.00024354          0.00030654            5.0381e-06                  0.99944              4     
    even_MAG-GUT44474.fa         1.6691e-07          7.6682e-06            1.2033e-05                  0.99998              4     
    even_MAG-GUT45009.fa         5.3912e-08          6.3473e-07            1.0673e-08                        1              4     
    even_MAG-GUT45172.fa         2.1811e-08          2.1972e-06             3.135e-08                        1              4     
    even_MAG-GUT45417.fa         9.8944e-09          4.1457e-07            1.0316e-08                        1              4     
    even_MAG-GUT45512.fa         1.3843e-09          1.2384e-08            7.6801e-13                        1              4     
    even_MAG-GUT45615.fa          3.785e-05           0.0014858            2.2105e-05                  0.99845              4     
    even_MAG-GUT45814.fa         2.4284e-09          1.3471e-07            1.5042e-10                        1              4     
    even_MAG-GUT46219.fa          2.621e-06          1.1642e-05            1.1527e-09                  0.99999              4     
    even_MAG-GUT46397.fa         0.00052477          5.1048e-05            8.5656e-08                  0.99942              4     
    even_MAG-GUT46540.fa         1.3435e-08           1.012e-07            1.0011e-08                        1              4     
    even_MAG-GUT46652.fa         0.00019866          0.00015702            5.4703e-07                  0.99964              4     
    even_MAG-GUT46914.fa         8.8514e-09          6.8767e-06              8.09e-10                  0.99999              4     
    even_MAG-GUT46965.fa         1.8284e-06          1.7827e-06            2.4249e-09                        1              4     
    even_MAG-GUT47144.fa         1.9677e-05           0.0005675            1.0836e-05                   0.9994              4     
    even_MAG-GUT47256.fa         6.7183e-10          2.0858e-07            2.0588e-10                        1              4     
    even_MAG-GUT48321.fa           0.004512          0.00054316            5.2667e-05                  0.99489              4     
    even_MAG-GUT4950.fa          3.4823e-05           7.291e-05            2.6408e-09                  0.99989              4     
    even_MAG-GUT49526.fa         5.3776e-06          0.00065653              0.019862                  0.97948              4     
    even_MAG-GUT50240.fa         1.1135e-10          5.6749e-07             3.077e-10                        1              4     
    even_MAG-GUT51357.fa         1.9338e-06           1.979e-05            2.5944e-08                  0.99998              4     
    even_MAG-GUT51377.fa         2.2595e-06          1.6738e-05            3.6651e-08                  0.99998              4     
    even_MAG-GUT5168.fa          2.4415e-06          7.1442e-05            2.0488e-11                  0.99993              4     
    even_MAG-GUT51921.fa          0.0019607          0.00011551            0.00011607                  0.99781              4     
    even_MAG-GUT52007.fa         1.5663e-06          8.1355e-06             1.146e-08                  0.99999              4     
    even_MAG-GUT52821.fa         0.00024579          9.8741e-05            1.4564e-07                  0.99966              4     
    even_MAG-GUT52995.fa          4.834e-10          1.1425e-06            2.4359e-10                        1              4     
    even_MAG-GUT53012.fa         0.00030048           9.107e-05             2.177e-05                  0.99959              4     
    even_MAG-GUT53015.fa         5.2176e-09            8.74e-07            1.1838e-09                        1              4     
    even_MAG-GUT53019.fa         7.2721e-08          2.9507e-06            2.0453e-07                        1              4     
    even_MAG-GUT53033.fa         1.8499e-10          5.9319e-07            8.0883e-10                        1              4     
    even_MAG-GUT53236.fa         0.00034698          0.00016136            2.6545e-06                  0.99949              4     
    even_MAG-GUT5396.fa          3.7347e-08          1.4641e-05            1.0649e-06                  0.99998              4     
    even_MAG-GUT5430.fa              0.9961          0.00020167            6.6619e-06                0.0036888              1     
    even_MAG-GUT54519.fa         2.2683e-05           0.0011192            2.6943e-06                  0.99886              4     
    even_MAG-GUT5471.fa             0.01902          0.00034884            3.1995e-05                   0.9806              4     
    even_MAG-GUT56503.fa            0.39612           0.0032366            8.9349e-06                  0.60063              4     
    even_MAG-GUT57104.fa          0.0032469          7.0194e-05            9.2088e-05                  0.99659              4     
    even_MAG-GUT57196.fa          0.0012879          0.00046521            0.00012318                  0.99812              4     
    even_MAG-GUT57273.fa         0.00010178          0.00039759            6.0891e-09                   0.9995              4     
    even_MAG-GUT57352.fa         0.00020063          8.4387e-05             1.963e-10                  0.99971              4     
    even_MAG-GUT57658.fa         0.00055702          0.00056182            0.00055577                  0.99833              4     
    even_MAG-GUT57680.fa         7.6805e-06          7.6256e-05            2.8847e-05                  0.99989              4     
    even_MAG-GUT57690.fa         0.00053929            0.000544            0.00053699                  0.99838              4     
    even_MAG-GUT57727.fa           0.010988          0.00043772             7.607e-05                   0.9885              4     
    even_MAG-GUT57924.fa          0.0005313          6.7953e-06            1.3302e-07                  0.99946              4     
    even_MAG-GUT58031.fa         8.2509e-09           3.624e-05            5.9914e-08                  0.99996              4     
    even_MAG-GUT58131.fa          0.0018698           6.132e-05            7.6709e-05                  0.99799              4     
    even_MAG-GUT58152.fa          0.0005139          0.00012489            4.8629e-07                  0.99936              4     
    even_MAG-GUT58180.fa         0.00050674          3.2662e-05            4.2234e-05                  0.99942              4     
    even_MAG-GUT58303.fa            0.58639          7.3814e-05             8.858e-08                  0.41354              1     
    even_MAG-GUT58392.fa         3.7409e-06          2.4524e-05            2.2219e-14                  0.99997              4     
    even_MAG-GUT59019.fa         1.7197e-08          2.0152e-05            7.3624e-08                  0.99998              4     
    even_MAG-GUT59077.fa            0.98705          1.6642e-05            4.5751e-09                  0.01293              1     
    even_MAG-GUT59273.fa         3.7884e-09          6.0046e-07            3.1438e-10                        1              4     
    even_MAG-GUT5948.fa           0.0017415          0.00019762            2.3544e-05                  0.99804              4     
    even_MAG-GUT59497.fa          0.0004265          8.4799e-05            2.3793e-06                  0.99949              4     
    even_MAG-GUT59827.fa          9.324e-09          6.8366e-07             6.899e-10                        1              4     
    even_MAG-GUT59980.fa            0.98612           0.0001385            1.6489e-07                 0.013742              1     
    even_MAG-GUT60028.fa          0.0021167            0.000169            7.2063e-05                  0.99764              4     
    even_MAG-GUT60274.fa            0.98596          2.8908e-05             4.862e-09                 0.014011              1     
    even_MAG-GUT60799.fa            0.99426          7.6816e-05            5.2795e-09                0.0056679              1     
    even_MAG-GUT60840.fa          0.0063442          5.4781e-05            3.2135e-05                  0.99357              4     
    even_MAG-GUT60850.fa         2.3268e-05          0.00035159            6.2375e-06                  0.99962              4     
    even_MAG-GUT61128.fa         3.2143e-08          1.6638e-05             4.939e-06                  0.99998              4     
    even_MAG-GUT61164.fa         1.0458e-08          2.6684e-06            1.8869e-06                        1              4     
    even_MAG-GUT61486.fa         1.7129e-05          2.5493e-06             1.122e-07                  0.99998              4     
    even_MAG-GUT62028.fa            0.99434          0.00012942            6.1208e-07                0.0055275              1     
    even_MAG-GUT62206.fa         1.7482e-06          2.0551e-05            2.2218e-14                  0.99998              4     
    even_MAG-GUT62279.fa         1.7113e-05          0.00027603            8.2478e-06                   0.9997              4     
    even_MAG-GUT62429.fa          0.0017258          0.00036862            4.5624e-13                  0.99791              4     
    even_MAG-GUT62790.fa         1.2439e-05           0.0019461            4.9362e-06                  0.99804              4     
    even_MAG-GUT640.fa            0.0035523          0.00026234            7.6317e-05                  0.99611              4     
    even_MAG-GUT646.fa           1.4279e-07           0.0014168            1.9086e-11                  0.99858              4     
    even_MAG-GUT64686.fa         9.5533e-05           0.0013258            1.9783e-05                  0.99856              4     
    even_MAG-GUT65359.fa         4.4565e-07          3.1645e-05            1.3964e-08                  0.99997              4     
    even_MAG-GUT65553.fa         3.6385e-10          1.8457e-05            2.0176e-07                  0.99998              4     
    even_MAG-GUT65559.fa          7.503e-06          1.7666e-05            5.7946e-07                  0.99997              4     
    even_MAG-GUT66011.fa         1.3941e-08          1.1233e-06            1.0076e-08                        1              4     
    even_MAG-GUT66278.fa         6.2012e-08          1.8404e-06            6.5806e-09                        1              4     
    even_MAG-GUT66288.fa         1.7848e-09          9.4994e-07            1.8067e-09                        1              4     
    even_MAG-GUT66335.fa         3.0143e-08          9.0746e-07            9.6694e-09                        1              4     
    even_MAG-GUT66901.fa         0.00052154           0.0033108            4.1547e-05                  0.99613              4     
    even_MAG-GUT68269.fa         8.2297e-07          8.4115e-07            7.5331e-10                        1              4     
    even_MAG-GUT68301.fa         0.00052483          0.00051853            0.00051843                  0.99844              4     
    even_MAG-GUT69179.fa         1.3672e-05          0.00034671            1.0666e-05                  0.99963              4     
    even_MAG-GUT69364.fa         8.8032e-05           0.0024518            1.7687e-05                  0.99744              4     
    even_MAG-GUT69432.fa         5.1674e-09           1.707e-06            9.6379e-10                        1              4     
    even_MAG-GUT69468.fa         9.4961e-06          0.00068823            1.8029e-05                  0.99928              4     
    even_MAG-GUT69905.fa           5.14e-07          0.00011993            4.2863e-10                  0.99988              4     
    even_MAG-GUT71686.fa         4.8692e-07          1.3266e-05             8.369e-07                  0.99999              4     
    even_MAG-GUT71840.fa         6.3466e-08          1.8441e-06            6.9707e-10                        1              4     
    even_MAG-GUT72020.fa         7.8182e-09          9.7166e-06            1.9948e-06                  0.99999              4     
    even_MAG-GUT72315.fa              0.879          4.1328e-05            4.0929e-05                  0.12092              1     
    even_MAG-GUT73407.fa         6.6036e-08          6.7703e-06              2.59e-06                  0.99999              4     
    even_MAG-GUT73422.fa         6.9029e-06           5.866e-05            4.8358e-11                  0.99993              4     
    even_MAG-GUT73962.fa         3.2453e-05          0.00021583            2.3407e-05                  0.99973              4     
    even_MAG-GUT73968.fa         3.5343e-10          4.6798e-08            1.8841e-09                        1              4     
    even_MAG-GUT74028.fa         2.1108e-05          0.00043591            2.5324e-05                  0.99952              4     
    even_MAG-GUT74541.fa         0.00065212          0.00019744            6.9011e-05                  0.99908              4     
    even_MAG-GUT74622.fa             0.9629          0.00017306            1.5831e-06                 0.036926              1     
    even_MAG-GUT74669.fa         1.6001e-05           2.089e-06            5.0492e-06                  0.99998              4     
    even_MAG-GUT74962.fa         1.0749e-08          6.1267e-06            1.5458e-06                  0.99999              4     
    even_MAG-GUT74997.fa         9.4169e-09          3.2797e-07            1.0229e-09                        1              4     
    even_MAG-GUT7559.fa           0.0039069          4.6412e-05            4.0644e-07                  0.99605              4     
    even_MAG-GUT75631.fa          0.0012689          5.2196e-05            1.7525e-05                  0.99866              4     
    even_MAG-GUT76584.fa         4.6911e-08          1.0874e-05            6.4203e-06                  0.99998              4     
    even_MAG-GUT7701.fa             0.33332           0.0023134            6.3564e-07                  0.66436              4     
    even_MAG-GUT77408.fa         5.6358e-08          1.7038e-06            7.4197e-09                        1              4     
    even_MAG-GUT78278.fa         1.3383e-07          1.0734e-06            3.3564e-10                        1              4     
    even_MAG-GUT78358.fa         2.6447e-07          2.6187e-06            1.0183e-09                        1              4     
    even_MAG-GUT78413.fa         3.4127e-07          2.3763e-06            8.2044e-10                        1              4     
    even_MAG-GUT78571.fa         4.2452e-05           0.0013882            1.1097e-05                  0.99856              4     
    even_MAG-GUT78940.fa         1.4122e-06          1.5015e-05            3.9279e-08                  0.99998              4     
    even_MAG-GUT79005.fa         2.3729e-06          1.6346e-05            5.2013e-08                  0.99998              4     
    even_MAG-GUT79053.fa         2.2703e-06          3.7221e-05            1.4364e-08                  0.99996              4     
    even_MAG-GUT79662.fa          0.0022466          0.00019775             6.839e-07                  0.99755              4     
    even_MAG-GUT7981.fa          2.0256e-08          1.6691e-05            9.7256e-08                  0.99998              4     
    even_MAG-GUT79996.fa         1.7316e-10          9.2217e-10            2.7341e-13                        1              4     
    even_MAG-GUT80318.fa         3.1534e-10          1.0066e-06             2.045e-09                        1              4     
    even_MAG-GUT80437.fa         0.00093274          0.00087665            2.7375e-06                  0.99819              4     
    even_MAG-GUT80705.fa         3.8587e-07           0.0030129            2.6175e-10                  0.99699              4     
    even_MAG-GUT80792.fa         1.4417e-09          1.1129e-06            1.6652e-09                        1              4     
    even_MAG-GUT81000.fa         5.7031e-08          0.00063252            5.3799e-11                  0.99937              4     
    even_MAG-GUT81065.fa         2.1605e-07           0.0024052            4.7805e-11                  0.99759              4     
    even_MAG-GUT81146.fa          0.0014019          0.00019368            0.00010883                   0.9983              4     
    even_MAG-GUT81205.fa            0.99463          7.6679e-05            1.9533e-07                0.0052976              1     
    even_MAG-GUT81308.fa            0.98996          3.1865e-05            4.5233e-09                 0.010007              1     
    even_MAG-GUT81392.fa         0.00073243          0.00071119            0.00071551                  0.99784              4     
    even_MAG-GUT81434.fa          0.0044076          8.3734e-05            1.7112e-05                  0.99549              4     
    even_MAG-GUT81692.fa         2.0206e-06          0.00051823            1.3012e-08                  0.99948              4     
    even_MAG-GUT81831.fa            0.98595          5.2418e-05            1.6103e-08                 0.013995              1     
    even_MAG-GUT81918.fa         0.00035625          0.00029702            3.9905e-06                  0.99934              4     
    even_MAG-GUT82016.fa         0.00096844          0.00013419             2.803e-06                  0.99889              4     
    even_MAG-GUT82091.fa          0.0065689          3.0274e-05            7.1537e-06                  0.99339              4     
    even_MAG-GUT82165.fa         3.7299e-08          9.1588e-07            2.5086e-09                        1              4     
    even_MAG-GUT822.fa            0.0010781          0.00016532            2.5769e-06                  0.99875              4     
    even_MAG-GUT82836.fa         3.7197e-07          1.2707e-05            2.3285e-06                  0.99998              4     
    even_MAG-GUT8292.fa            0.013163            0.012713            2.1836e-06                  0.97412              4     
    even_MAG-GUT83203.fa         4.5814e-08          6.4736e-06            1.2894e-06                  0.99999              4     
    even_MAG-GUT83214.fa         1.6679e-08          4.9419e-06            2.5018e-06                  0.99999              4     
    even_MAG-GUT83835.fa         4.2903e-08          1.2383e-05            3.5465e-06                  0.99998              4     
    even_MAG-GUT83864.fa         3.6628e-08             4.8e-06             3.826e-07                  0.99999              4     
    even_MAG-GUT8388.fa           2.529e-06          1.2974e-05            2.7035e-05                  0.99996              4     
    even_MAG-GUT84116.fa         0.00057221          0.00058789            0.00057087                  0.99827              4     
    even_MAG-GUT84132.fa         2.9035e-06          7.6354e-06            1.0723e-11                  0.99999              4     
    even_MAG-GUT84184.fa          6.762e-07          2.6344e-05            7.6196e-06                  0.99997              4     
    even_MAG-GUT84500.fa         8.3216e-05          0.00057627            1.0838e-05                  0.99933              4     
    even_MAG-GUT84562.fa         0.00017515          6.2385e-05            2.5805e-07                  0.99976              4     
    even_MAG-GUT85312.fa          0.0014508          7.7068e-05            1.8024e-06                  0.99847              4     
    even_MAG-GUT85568.fa         3.3711e-06          8.7346e-06            3.6031e-10                  0.99999              4     
    even_MAG-GUT86370.fa          0.0001812          0.00076673            2.1211e-06                  0.99905              4     
    even_MAG-GUT86569.fa         0.00023389          2.0538e-05            3.3518e-05                  0.99971              4     
    even_MAG-GUT87133.fa            0.51505           0.0030548            2.9846e-06                  0.48189              1     
    even_MAG-GUT87851.fa            0.46247           0.0047552            2.2651e-05                  0.53276              4     
    even_MAG-GUT88142.fa             0.3258            0.011422            4.9873e-05                  0.66273              4     
    even_MAG-GUT88477.fa            0.08709           0.0083971            1.8742e-07                  0.90451              4     
    even_MAG-GUT8851.fa          3.0519e-05           0.0001599            1.6704e-05                  0.99979              4     
    even_MAG-GUT88746.fa             0.2374           0.0057064            1.1074e-05                  0.75688              4     
    even_MAG-GUT8993.fa          6.5774e-05           0.0038818            1.4292e-06                  0.99605              4     
    even_MAG-GUT9090.fa           8.543e-07          2.2495e-06            1.0666e-09                        1              4     
    even_MAG-GUT91407.fa         2.9057e-06          1.9353e-05            1.9536e-05                  0.99996              4     
    even_MAG-GUT92002.fa         0.00064272          0.00064588            0.00064272                  0.99807              4     
    even_MAG-GUT92007.fa         0.00051001          0.00051209            0.00051001                  0.99847              4     
    even_MAG-GUT9396.fa          3.8441e-10          1.5672e-07            3.0765e-10                        1              4     
    even_MAG-GUT9405.fa          1.4667e-10          5.6225e-08            1.9924e-10                        1              4     
    even_MAG-GUT9421.fa           0.0091269          0.00081028            0.00039577                  0.98967              4     
    even_MAG-GUT9461.fa            0.010453           0.0012515            0.00026386                  0.98803              4     
    even_MAG-GUT9594.fa          7.1223e-07          2.8492e-05            1.1459e-05                  0.99996              4     
    even_MAG-GUT9612.fa          5.2806e-05          6.7047e-05            7.1443e-08                  0.99988              4     
    even_MAG-GUT9618.fa          6.5665e-07          4.7372e-06            1.2959e-05                  0.99998              4     
    even_MAG-GUT9621.fa           0.0014421          6.6982e-05            9.8467e-06                  0.99848              4     
    even_MAG-GUT9640.fa           0.0014421          6.6982e-05            9.8467e-06                  0.99848              4     
    even_MAG-GUT9642.fa          1.0791e-06          4.9994e-06             9.676e-06                  0.99998              4     
    even_MAG-GUT9674.fa           0.0031948          0.00010916            7.8305e-05                  0.99662              4     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__Lachnospirales_split_pruned.xlsx"

Process completed 
[?1l>