MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__ML615J-28_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__ML615J-28"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 304
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__ML615J-28
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 7

clusterNames =

  1x1 cell array

    {'1-f__CAG-313'}

    '1-f__CAG-313'


header =

  1x2 cell array

    {'1-f__CAG-313'}    {'prediction'}


T3 =

  7x2 table

                            1-f__CAG-313    prediction
                            ____________    __________

    even_MAG-GUT2256.fa        2673.3           1     
    even_MAG-GUT27437.fa       2003.7           1     
    even_MAG-GUT27453.fa       2027.1           1     
    even_MAG-GUT66098.fa       2147.9           1     
    even_MAG-GUT66111.fa       1920.2           1     
    even_MAG-GUT70414.fa       1783.4           1     
    even_MAG-GUT71084.fa       1978.9           1     


outputPath = 

    "outputs-HGR-r202/test-o__ML615J-28_split_pruned.xlsx"

Process completed 
[?1l>