MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Selenomonadales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Selenomonadales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 679
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Selenomonadales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x2 cell array

    {'1-f__Massilibacillaceae'}    {'f__Selenomonadaceae'}


clusterNames =

  1x2 cell array

    {'1-f__Massilibacillaceae'}    {'2-f__Selenomonadaceae'}

    '1-f__Massilibacillaceae'    '2-f__Selenomonadaceae'


header =

  1x3 cell array

    {'1-f__Massilibac...'}    {'2-f__Selenomona...'}    {'prediction'}


T3 =

  12x3 table

                            1-f__Massilibacillaceae    2-f__Selenomonadaceae    prediction
                            _______________________    _____________________    __________

    even_MAG-GUT13881.fa               0                         1                  2     
    even_MAG-GUT14532.fa               0                         1                  2     
    even_MAG-GUT15625.fa               0                         1                  2     
    even_MAG-GUT18195.fa               0                         1                  2     
    even_MAG-GUT18210.fa               0                         1                  2     
    even_MAG-GUT18312.fa               0                         1                  2     
    even_MAG-GUT25075.fa               0                         1                  2     
    even_MAG-GUT25223.fa               0                         1                  2     
    even_MAG-GUT30085.fa               0                         1                  2     
    even_MAG-GUT36148.fa               0                         1                  2     
    even_MAG-GUT38016.fa               0                         1                  2     
    even_MAG-GUT81523.fa               0                         1                  2     


outputPath = 

    "outputs-HGR-r202/test-o__Selenomonadales_split_pruned.xlsx"

Process completed 
[?1l>