MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Treponematales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Treponematales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 340
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Treponematales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 133

clusterNames =

  1x1 cell array

    {'1-f__Treponemataceae'}

    '1-f__Treponemataceae'


header =

  1x2 cell array

    {'1-f__Treponemataceae'}    {'prediction'}


T3 =

  133x2 table

                            1-f__Treponemataceae    prediction
                            ____________________    __________

    even_MAG-GUT10270.fa           7908.5               1     
    even_MAG-GUT10398.fa           5620.1               1     
    even_MAG-GUT10625.fa            12185               1     
    even_MAG-GUT11210.fa           7357.7               1     
    even_MAG-GUT11332.fa           6441.5               1     
    even_MAG-GUT11435.fa            12940               1     
    even_MAG-GUT13045.fa           9782.8               1     
    even_MAG-GUT14741.fa           9782.8               1     
    even_MAG-GUT15742.fa           9299.1               1     
    even_MAG-GUT1677.fa            5000.2               1     
    even_MAG-GUT17255.fa           6768.6               1     
    even_MAG-GUT17515.fa           5778.6               1     
    even_MAG-GUT20287.fa           7127.1               1     
    even_MAG-GUT20540.fa           9991.6               1     
    even_MAG-GUT2203.fa            5968.9               1     
    even_MAG-GUT24052.fa           8105.8               1     
    even_MAG-GUT25048.fa            12105               1     
    even_MAG-GUT25340.fa           7616.1               1     
    even_MAG-GUT29189.fa           8923.3               1     
    even_MAG-GUT29214.fa             8700               1     
    even_MAG-GUT29221.fa           8875.6               1     
    even_MAG-GUT29476.fa           7284.7               1     
    even_MAG-GUT32691.fa           8545.3               1     
    even_MAG-GUT37976.fa           6684.8               1     
    even_MAG-GUT43152.fa           7620.4               1     
    even_MAG-GUT43233.fa            10825               1     
    even_MAG-GUT43329.fa           7407.9               1     
    even_MAG-GUT43835.fa           4562.9               1     
    even_MAG-GUT47875.fa           5101.1               1     
    even_MAG-GUT51928.fa           8473.2               1     
    even_MAG-GUT5341.fa            8658.7               1     
    even_MAG-GUT56559.fa            10006               1     
    even_MAG-GUT56604.fa           7932.2               1     
    even_MAG-GUT57066.fa           7961.1               1     
    even_MAG-GUT57346.fa           7932.2               1     
    even_MAG-GUT57398.fa           7609.7               1     
    even_MAG-GUT57498.fa            12029               1     
    even_MAG-GUT57542.fa           7950.6               1     
    even_MAG-GUT57592.fa           7623.8               1     
    even_MAG-GUT57771.fa           8731.5               1     
    even_MAG-GUT57988.fa           6049.2               1     
    even_MAG-GUT58133.fa           7108.4               1     
    even_MAG-GUT58310.fa            12352               1     
    even_MAG-GUT58672.fa             6839               1     
    even_MAG-GUT59502.fa           8688.4               1     
    even_MAG-GUT59576.fa             8461               1     
    even_MAG-GUT5959.fa            6795.9               1     
    even_MAG-GUT59626.fa            10006               1     
    even_MAG-GUT60077.fa             8245               1     
    even_MAG-GUT60123.fa            12512               1     
    even_MAG-GUT60157.fa           9648.1               1     
    even_MAG-GUT60320.fa             4309               1     
    even_MAG-GUT60370.fa            11152               1     
    even_MAG-GUT60605.fa           3928.3               1     
    even_MAG-GUT60882.fa             6912               1     
    even_MAG-GUT60999.fa           8012.1               1     
    even_MAG-GUT61376.fa           4792.7               1     
    even_MAG-GUT61623.fa           9119.6               1     
    even_MAG-GUT61658.fa            10440               1     
    even_MAG-GUT61937.fa           7456.7               1     
    even_MAG-GUT62054.fa           8436.7               1     
    even_MAG-GUT62117.fa           9161.2               1     
    even_MAG-GUT62444.fa           9695.5               1     
    even_MAG-GUT62509.fa           9197.3               1     
    even_MAG-GUT62666.fa             6757               1     
    even_MAG-GUT6679.fa             10861               1     
    even_MAG-GUT69771.fa            11788               1     
    even_MAG-GUT7031.fa             13858               1     
    even_MAG-GUT7040.fa            9254.8               1     
    even_MAG-GUT72119.fa           9481.6               1     
    even_MAG-GUT72127.fa           9265.5               1     
    even_MAG-GUT74329.fa           5860.3               1     
    even_MAG-GUT74380.fa           9486.8               1     
    even_MAG-GUT75402.fa           5353.1               1     
    even_MAG-GUT75430.fa           7378.8               1     
    even_MAG-GUT75522.fa           4222.2               1     
    even_MAG-GUT79350.fa            10687               1     
    even_MAG-GUT80718.fa            13238               1     
    even_MAG-GUT80816.fa             6936               1     
    even_MAG-GUT8083.fa            683.72               1     
    even_MAG-GUT81679.fa           7385.2               1     
    even_MAG-GUT81926.fa           6017.5               1     
    even_MAG-GUT81987.fa           7385.2               1     
    even_MAG-GUT82039.fa            11254               1     
    even_MAG-GUT82105.fa           7408.6               1     
    even_MAG-GUT82160.fa           8655.4               1     
    even_MAG-GUT82436.fa           7367.3               1     
    even_MAG-GUT82468.fa            10485               1     
    even_MAG-GUT82509.fa           9804.4               1     
    even_MAG-GUT82562.fa           9804.4               1     
    even_MAG-GUT82635.fa           9015.9               1     
    even_MAG-GUT82654.fa           8624.2               1     
    even_MAG-GUT82703.fa           8961.7               1     
    even_MAG-GUT82738.fa            10859               1     
    even_MAG-GUT82744.fa           6984.9               1     
    even_MAG-GUT84613.fa            11090               1     
    even_MAG-GUT85104.fa           8829.9               1     
    even_MAG-GUT86870.fa            10913               1     
    even_MAG-GUT87479.fa           8914.3               1     
    even_MAG-GUT87575.fa           9358.3               1     
    even_MAG-GUT87833.fa            12203               1     
    even_MAG-GUT88081.fa           8042.2               1     
    even_MAG-GUT88680.fa           7739.5               1     
    even_MAG-GUT88995.fa           8042.2               1     
    even_MAG-GUT89180.fa            12413               1     
    even_MAG-GUT89206.fa            12413               1     
    even_MAG-GUT89239.fa            13651               1     
    even_MAG-GUT89279.fa            12281               1     
    even_MAG-GUT89290.fa            12413               1     
    even_MAG-GUT89315.fa           9502.7               1     
    even_MAG-GUT89344.fa            10951               1     
    even_MAG-GUT89353.fa            12413               1     
    even_MAG-GUT89416.fa             8127               1     
    even_MAG-GUT89571.fa           9627.3               1     
    even_MAG-GUT89719.fa            12413               1     
    even_MAG-GUT89868.fa            11060               1     
    even_MAG-GUT89896.fa           8706.4               1     
    even_MAG-GUT90087.fa            11060               1     
    even_MAG-GUT90109.fa            12413               1     
    even_MAG-GUT90165.fa            12413               1     
    even_MAG-GUT90191.fa           9502.7               1     
    even_MAG-GUT90290.fa            10604               1     
    even_MAG-GUT90323.fa            11060               1     
    even_MAG-GUT90479.fa             7866               1     
    even_MAG-GUT90502.fa           9627.3               1     
    even_MAG-GUT90506.fa            12413               1     
    even_MAG-GUT90686.fa           9928.4               1     
    even_MAG-GUT90699.fa            11060               1     
    even_MAG-GUT90976.fa            12413               1     
    even_MAG-GUT91042.fa            11060               1     
    even_MAG-GUT91118.fa            12413               1     
    even_MAG-GUT91137.fa            12413               1     
    even_MAG-GUT9659.fa             11701               1     


outputPath = 

    "outputs-HGR-r202/test-o__Treponematales_split_pruned.xlsx"

Process completed 
[?1l>