MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__TANB77_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__TANB77"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 3238
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__TANB77
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x2 cell array

    {'1-f__CAG-465'}    {'f__CAG-508'}


clusterNames =

  1x2 cell array

    {'1-f__CAG-465'}    {'2-f__CAG-508'}

    '1-f__CAG-465'    '2-f__CAG-508'


header =

  1x3 cell array

    {'1-f__CAG-465'}    {'2-f__CAG-508'}    {'prediction'}


T3 =

  6x3 table

                            1-f__CAG-465    2-f__CAG-508    prediction
                            ____________    ____________    __________

    even_MAG-GUT44412.fa      0.0012883       0.99871           2     
    even_MAG-GUT45791.fa     0.00090971       0.99909           2     
    even_MAG-GUT66098.fa       0.022326       0.97767           2     
    even_MAG-GUT66111.fa       0.080327       0.91967           2     
    even_MAG-GUT70414.fa       0.073557       0.92644           2     
    even_MAG-GUT71084.fa       0.023282       0.97672           2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-o__TANB77_split_pruned.xlsx"

Process completed 
[?1l>