MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/o__Victivallales_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Victivallales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1263
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/o__Victivallales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-f__UBA1829'}    {'f__Victivallaceae'}


clusterNames =

  1x2 cell array

    {'1-f__UBA1829'}    {'2-f__Victivallaceae'}

    '1-f__UBA1829'    '2-f__Victivallaceae'


header =

  1x3 cell array

    {'1-f__UBA1829'}    {'2-f__Victivalla...'}    {'prediction'}


T3 =

  2x3 table

                            1-f__UBA1829    2-f__Victivallaceae    prediction
                            ____________    ___________________    __________

    even_MAG-GUT19408.fa       0.02974            0.97026              2     
    even_MAG-GUT31872.fa      0.045281            0.95472              2     


outputPath = 

    "outputs-HGR-r202/test-o__Victivallales_split_pruned.xlsx"

Process completed 
[?1l>