MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/p__Actinobacteriota_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Actinobacteriota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 366
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Actinobacteriota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 261

clusterNames =

  1x2 cell array

    {'1-c__Actinomycetia'}    {'c__Coriobacteriia'}


clusterNames =

  1x2 cell array

    {'1-c__Actinomycetia'}    {'2-c__Coriobacteriia'}

    '1-c__Actinomycetia'    '2-c__Coriobacteriia'


header =

  1x3 cell array

    {'1-c__Actinomycetia'}    {'2-c__Coriobacte...'}    {'prediction'}


T3 =

  261x3 table

                            1-c__Actinomycetia    2-c__Coriobacteriia    prediction
                            __________________    ___________________    __________

    even_MAG-GUT1000.fa            0.99675             0.0032509             1     
    even_MAG-GUT1001.fa            0.99174             0.0082551             1     
    even_MAG-GUT1012.fa              0.835                 0.165             1     
    even_MAG-GUT1016.fa           0.017349               0.98265             2     
    even_MAG-GUT1026.fa            0.98213              0.017869             1     
    even_MAG-GUT1033.fa            0.99135             0.0086542             1     
    even_MAG-GUT10488.fa           0.52789               0.47211             1     
    even_MAG-GUT1054.fa            0.98687              0.013135             1     
    even_MAG-GUT1059.fa            0.99391             0.0060888             1     
    even_MAG-GUT1065.fa            0.98814              0.011858             1     
    even_MAG-GUT1089.fa            0.99146             0.0085365             1     
    even_MAG-GUT10928.fa         0.0014888               0.99851             2     
    even_MAG-GUT1122.fa             0.9927             0.0073019             1     
    even_MAG-GUT1128.fa             0.9921             0.0078992             1     
    even_MAG-GUT1131.fa             0.9741              0.025897             1     
    even_MAG-GUT1133.fa            0.98497              0.015032             1     
    even_MAG-GUT1135.fa            0.98376              0.016236             1     
    even_MAG-GUT1139.fa            0.99135             0.0086526             1     
    even_MAG-GUT1143.fa            0.98937              0.010626             1     
    even_MAG-GUT1148.fa            0.97754              0.022456             1     
    even_MAG-GUT1149.fa            0.98753              0.012473             1     
    even_MAG-GUT1157.fa            0.99031             0.0096869             1     
    even_MAG-GUT11934.fa           0.23303               0.76697             2     
    even_MAG-GUT1249.fa            0.99118             0.0088161             1     
    even_MAG-GUT1258.fa            0.98924              0.010756             1     
    even_MAG-GUT1265.fa            0.98843              0.011565             1     
    even_MAG-GUT1274.fa            0.99233             0.0076715             1     
    even_MAG-GUT1282.fa            0.99026             0.0097401             1     
    even_MAG-GUT1287.fa            0.96159              0.038415             1     
    even_MAG-GUT12944.fa           0.73829               0.26171             1     
    even_MAG-GUT1389.fa          0.0076108               0.99239             2     
    even_MAG-GUT1453.fa            0.98282              0.017177             1     
    even_MAG-GUT1485.fa             0.9975             0.0024967             1     
    even_MAG-GUT1529.fa            0.98112              0.018877             1     
    even_MAG-GUT1534.fa            0.96865               0.03135             1     
    even_MAG-GUT1537.fa            0.98828               0.01172             1     
    even_MAG-GUT15625.fa          0.098379               0.90162             2     
    even_MAG-GUT15850.fa         0.0071115               0.99289             2     
    even_MAG-GUT15909.fa         0.0037392               0.99626             2     
    even_MAG-GUT17247.fa          0.081939               0.91806             2     
    even_MAG-GUT1826.fa            0.90114              0.098855             1     
    even_MAG-GUT18429.fa          0.018084               0.98192             2     
    even_MAG-GUT1870.fa            0.99253             0.0074738             1     
    even_MAG-GUT1873.fa            0.98931              0.010685             1     
    even_MAG-GUT1877.fa            0.98619               0.01381             1     
    even_MAG-GUT1881.fa            0.98847              0.011535             1     
    even_MAG-GUT1883.fa             0.9921             0.0078979             1     
    even_MAG-GUT1912.fa            0.98541              0.014593             1     
    even_MAG-GUT1975.fa           0.049433               0.95057             2     
    even_MAG-GUT1986.fa           0.021707               0.97829             2     
    even_MAG-GUT2058.fa            0.69404               0.30596             1     
    even_MAG-GUT2078.fa            0.98051              0.019491             1     
    even_MAG-GUT2079.fa            0.73049               0.26951             1     
    even_MAG-GUT21962.fa           0.10873               0.89127             2     
    even_MAG-GUT23346.fa            0.9478              0.052198             1     
    even_MAG-GUT23723.fa             0.807                 0.193             1     
    even_MAG-GUT23753.fa          0.043073               0.95693             2     
    even_MAG-GUT25307.fa           0.47398               0.52602             2     
    even_MAG-GUT25519.fa          0.017017               0.98298             2     
    even_MAG-GUT25763.fa         0.0017628               0.99824             2     
    even_MAG-GUT25961.fa        0.00086562               0.99913             2     
    even_MAG-GUT26205.fa        0.00016072               0.99984             2     
    even_MAG-GUT26303.fa         0.0031579               0.99684             2     
    even_MAG-GUT26387.fa         0.0009722               0.99903             2     
    even_MAG-GUT26459.fa         0.0016331               0.99837             2     
    even_MAG-GUT26531.fa         0.0074735               0.99253             2     
    even_MAG-GUT26562.fa        0.00063802               0.99936             2     
    even_MAG-GUT26586.fa           0.69563               0.30437             1     
    even_MAG-GUT28721.fa            0.5447                0.4553             1     
    even_MAG-GUT28738.fa           0.66917               0.33083             1     
    even_MAG-GUT29414.fa         0.0081295               0.99187             2     
    even_MAG-GUT29494.fa         0.0043506               0.99565             2     
    even_MAG-GUT31502.fa          0.035257               0.96474             2     
    even_MAG-GUT32356.fa            0.1051                0.8949             2     
    even_MAG-GUT32889.fa          0.080286               0.91971             2     
    even_MAG-GUT32902.fa          0.045716               0.95428             2     
    even_MAG-GUT33244.fa         0.0031376               0.99686             2     
    even_MAG-GUT33557.fa         0.0026718               0.99733             2     
    even_MAG-GUT33569.fa         0.0048488               0.99515             2     
    even_MAG-GUT34594.fa         0.0018258               0.99817             2     
    even_MAG-GUT35198.fa         0.0077307               0.99227             2     
    even_MAG-GUT35271.fa         0.0012841               0.99872             2     
    even_MAG-GUT3531.fa          0.0087585               0.99124             2     
    even_MAG-GUT36138.fa           0.33592               0.66408             2     
    even_MAG-GUT37024.fa         0.0025185               0.99748             2     
    even_MAG-GUT37090.fa           0.44509               0.55491             2     
    even_MAG-GUT38263.fa         0.0011391               0.99886             2     
    even_MAG-GUT39108.fa         0.0019722               0.99803             2     
    even_MAG-GUT408.fa              0.9182              0.081798             1     
    even_MAG-GUT409.fa             0.92118              0.078819             1     
    even_MAG-GUT412.fa             0.92314              0.076865             1     
    even_MAG-GUT418.fa             0.92156              0.078444             1     
    even_MAG-GUT420.fa             0.89212               0.10788             1     
    even_MAG-GUT421.fa              0.8983                0.1017             1     
    even_MAG-GUT422.fa             0.94193              0.058067             1     
    even_MAG-GUT423.fa             0.94651              0.053487             1     
    even_MAG-GUT425.fa             0.85214               0.14786             1     
    even_MAG-GUT429.fa             0.87313               0.12687             1     
    even_MAG-GUT430.fa             0.93898              0.061018             1     
    even_MAG-GUT431.fa             0.88619               0.11381             1     
    even_MAG-GUT432.fa             0.87156               0.12844             1     
    even_MAG-GUT43254.fa           0.69957               0.30043             1     
    even_MAG-GUT433.fa             0.90898              0.091022             1     
    even_MAG-GUT435.fa             0.84292               0.15708             1     
    even_MAG-GUT43623.fa           0.75762               0.24238             1     
    even_MAG-GUT43628.fa           0.92165              0.078346             1     
    even_MAG-GUT43934.fa           0.95014              0.049865             1     
    even_MAG-GUT441.fa             0.93836              0.061643             1     
    even_MAG-GUT444.fa             0.91595              0.084052             1     
    even_MAG-GUT445.fa             0.95266              0.047343             1     
    even_MAG-GUT44512.fa           0.74469               0.25531             1     
    even_MAG-GUT446.fa             0.85863               0.14137             1     
    even_MAG-GUT44688.fa         0.0032534               0.99675             2     
    even_MAG-GUT44736.fa           0.66782               0.33218             1     
    even_MAG-GUT449.fa             0.96532              0.034676             1     
    even_MAG-GUT44961.fa           0.38571               0.61429             2     
    even_MAG-GUT450.fa             0.90219               0.09781             1     
    even_MAG-GUT45090.fa         0.0044866               0.99551             2     
    even_MAG-GUT452.fa              0.8898                0.1102             1     
    even_MAG-GUT453.fa             0.89818               0.10182             1     
    even_MAG-GUT455.fa             0.94883              0.051172             1     
    even_MAG-GUT456.fa             0.96062              0.039381             1     
    even_MAG-GUT457.fa             0.93704              0.062959             1     
    even_MAG-GUT4577.fa            0.61766               0.38234             1     
    even_MAG-GUT45829.fa           0.91978              0.080219             1     
    even_MAG-GUT459.fa             0.87765               0.12235             1     
    even_MAG-GUT46159.fa           0.54591               0.45409             1     
    even_MAG-GUT462.fa             0.86824               0.13176             1     
    even_MAG-GUT463.fa             0.90161              0.098392             1     
    even_MAG-GUT464.fa             0.90313              0.096868             1     
    even_MAG-GUT46486.fa           0.84615               0.15385             1     
    even_MAG-GUT46493.fa           0.94034              0.059661             1     
    even_MAG-GUT465.fa             0.97433              0.025668             1     
    even_MAG-GUT467.fa             0.94492              0.055078             1     
    even_MAG-GUT46719.fa           0.48629               0.51371             2     
    even_MAG-GUT46760.fa            0.7078                0.2922             1     
    even_MAG-GUT468.fa              0.8723                0.1277             1     
    even_MAG-GUT469.fa             0.87399               0.12601             1     
    even_MAG-GUT470.fa             0.83289               0.16711             1     
    even_MAG-GUT471.fa             0.83512               0.16488             1     
    even_MAG-GUT47464.fa           0.93425              0.065752             1     
    even_MAG-GUT47585.fa           0.62248               0.37752             1     
    even_MAG-GUT47777.fa           0.64284               0.35716             1     
    even_MAG-GUT48579.fa           0.96091              0.039092             1     
    even_MAG-GUT48681.fa           0.99602             0.0039802             1     
    even_MAG-GUT48721.fa           0.99314             0.0068631             1     
    even_MAG-GUT48763.fa           0.96405              0.035948             1     
    even_MAG-GUT48801.fa           0.99334             0.0066585             1     
    even_MAG-GUT48805.fa           0.95869              0.041307             1     
    even_MAG-GUT48852.fa            0.9909             0.0090972             1     
    even_MAG-GUT48995.fa           0.99427             0.0057287             1     
    even_MAG-GUT49009.fa           0.99206             0.0079392             1     
    even_MAG-GUT49041.fa           0.98017              0.019826             1     
    even_MAG-GUT49046.fa           0.95877              0.041226             1     
    even_MAG-GUT49058.fa           0.99417             0.0058309             1     
    even_MAG-GUT49079.fa           0.98659              0.013411             1     
    even_MAG-GUT49243.fa           0.94564              0.054359             1     
    even_MAG-GUT49261.fa           0.99216             0.0078433             1     
    even_MAG-GUT49394.fa           0.99364              0.006362             1     
    even_MAG-GUT49423.fa           0.93974              0.060256             1     
    even_MAG-GUT49507.fa           0.99092             0.0090786             1     
    even_MAG-GUT49537.fa           0.98943              0.010574             1     
    even_MAG-GUT49543.fa            0.9808                0.0192             1     
    even_MAG-GUT5486.fa           0.012736               0.98726             2     
    even_MAG-GUT54955.fa           0.58349               0.41651             1     
    even_MAG-GUT55663.fa           0.43726               0.56274             2     
    even_MAG-GUT55688.fa           0.49507               0.50493             2     
    even_MAG-GUT55792.fa           0.66431               0.33569             1     
    even_MAG-GUT56059.fa           0.70167               0.29833             1     
    even_MAG-GUT57173.fa           0.78254               0.21746             1     
    even_MAG-GUT57392.fa         0.0009242               0.99908             2     
    even_MAG-GUT57492.fa         0.0068974                0.9931             2     
    even_MAG-GUT57819.fa        0.00023313               0.99977             2     
    even_MAG-GUT59296.fa        0.00078744               0.99921             2     
    even_MAG-GUT59472.fa           0.53893               0.46107             1     
    even_MAG-GUT59532.fa         0.0059667               0.99403             2     
    even_MAG-GUT59561.fa         0.0030952                0.9969             2     
    even_MAG-GUT59569.fa          0.002518               0.99748             2     
    even_MAG-GUT61666.fa          0.014201                0.9858             2     
    even_MAG-GUT62023.fa           0.59262               0.40738             1     
    even_MAG-GUT62293.fa         0.0014089               0.99859             2     
    even_MAG-GUT6244.fa            0.99124             0.0087558             1     
    even_MAG-GUT6247.fa            0.99364             0.0063561             1     
    even_MAG-GUT6251.fa            0.98047               0.01953             1     
    even_MAG-GUT6256.fa            0.99651             0.0034934             1     
    even_MAG-GUT6261.fa            0.97611              0.023894             1     
    even_MAG-GUT6265.fa            0.94592              0.054079             1     
    even_MAG-GUT6273.fa            0.94592              0.054079             1     
    even_MAG-GUT6280.fa            0.98262              0.017379             1     
    even_MAG-GUT6286.fa            0.94592              0.054079             1     
    even_MAG-GUT6290.fa            0.98262              0.017379             1     
    even_MAG-GUT64457.fa           0.84383               0.15617             1     
    even_MAG-GUT66991.fa           0.68289               0.31711             1     
    even_MAG-GUT67012.fa            0.9664              0.033604             1     
    even_MAG-GUT67029.fa           0.94626              0.053743             1     
    even_MAG-GUT67120.fa           0.48045               0.51955             2     
    even_MAG-GUT67723.fa           0.72091               0.27909             1     
    even_MAG-GUT67770.fa           0.50195               0.49805             1     
    even_MAG-GUT67779.fa           0.53761               0.46239             1     
    even_MAG-GUT67830.fa           0.50779               0.49221             1     
    even_MAG-GUT67839.fa           0.30795               0.69205             2     
    even_MAG-GUT67975.fa           0.90823              0.091769             1     
    even_MAG-GUT67977.fa           0.47107               0.52893             2     
    even_MAG-GUT68007.fa           0.58549               0.41451             1     
    even_MAG-GUT68023.fa           0.38621               0.61379             2     
    even_MAG-GUT68145.fa           0.37247               0.62753             2     
    even_MAG-GUT68157.fa           0.49713               0.50287             2     
    even_MAG-GUT68181.fa           0.35559               0.64441             2     
    even_MAG-GUT68189.fa           0.90651              0.093485             1     
    even_MAG-GUT68190.fa           0.90351              0.096494             1     
    even_MAG-GUT68197.fa           0.65616               0.34384             1     
    even_MAG-GUT68245.fa           0.98844              0.011559             1     
    even_MAG-GUT68475.fa           0.72877               0.27123             1     
    even_MAG-GUT68598.fa         0.0098081               0.99019             2     
    even_MAG-GUT68642.fa           0.85012               0.14988             1     
    even_MAG-GUT68659.fa           0.46846               0.53154             2     
    even_MAG-GUT68697.fa           0.80917               0.19083             1     
    even_MAG-GUT68968.fa           0.69059               0.30941             1     
    even_MAG-GUT69048.fa           0.51298               0.48702             1     
    even_MAG-GUT69064.fa           0.64781               0.35219             1     
    even_MAG-GUT69117.fa            0.8586                0.1414             1     
    even_MAG-GUT69121.fa           0.88964               0.11036             1     
    even_MAG-GUT69224.fa           0.95878              0.041215             1     
    even_MAG-GUT69229.fa           0.80982               0.19018             1     
    even_MAG-GUT69253.fa           0.76085               0.23915             1     
    even_MAG-GUT69434.fa            0.8103                0.1897             1     
    even_MAG-GUT69447.fa           0.79782               0.20218             1     
    even_MAG-GUT7042.fa            0.88623               0.11377             1     
    even_MAG-GUT74324.fa           0.32049               0.67951             2     
    even_MAG-GUT74347.fa            0.6511                0.3489             1     
    even_MAG-GUT7772.fa            0.59867               0.40133             1     
    even_MAG-GUT80568.fa           0.66263               0.33737             1     
    even_MAG-GUT80819.fa          0.045182               0.95482             2     
    even_MAG-GUT81204.fa            0.8711                0.1289             1     
    even_MAG-GUT81959.fa           0.22462               0.77538             2     
    even_MAG-GUT82008.fa           0.02399               0.97601             2     
    even_MAG-GUT85070.fa           0.54675               0.45325             1     
    even_MAG-GUT85133.fa         0.0025249               0.99748             2     
    even_MAG-GUT86606.fa           0.58822               0.41178             1     
    even_MAG-GUT8776.fa          0.0019754               0.99802             2     
    even_MAG-GUT88052.fa            0.5899                0.4101             1     
    even_MAG-GUT88444.fa           0.56153               0.43847             1     
    even_MAG-GUT89959.fa          0.016918               0.98308             2     
    even_MAG-GUT9016.fa            0.68725               0.31275             1     
    even_MAG-GUT90583.fa          0.018822               0.98118             2     
    even_MAG-GUT91259.fa           0.99116             0.0088367             1     
    even_MAG-GUT91528.fa           0.99269             0.0073066             1     
    even_MAG-GUT91549.fa            0.9899              0.010095             1     
    even_MAG-GUT91633.fa           0.31375               0.68625             2     
    even_MAG-GUT91733.fa           0.92872              0.071278             1     
    even_MAG-GUT91735.fa           0.92872              0.071278             1     
    even_MAG-GUT91835.fa           0.99012             0.0098831             1     
    even_MAG-GUT91865.fa           0.99526             0.0047384             1     
    even_MAG-GUT91947.fa           0.89036               0.10964             1     
    even_MAG-GUT92065.fa           0.93617              0.063832             1     
    even_MAG-GUT92079.fa           0.98275              0.017249             1     
    even_MAG-GUT92127.fa           0.97843              0.021569             1     
    even_MAG-GUT9228.fa         0.00061481               0.99939             2     
    even_MAG-GUT9523.fa            0.57484               0.42516             1     
    even_MAG-GUT9760.fa           0.011774               0.98823             2     
    even_MAG-GUT988.fa             0.98284              0.017156             1     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-p__Actinobacteriota_split_pruned.xlsx"

Process completed 
[?1l>