MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/p__Elusimicrobiota_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 393
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x3 cell array

    {'c__Elusimicrobia'}    {'prediction'}    {'actual'}


testAcNum =

  1x78 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 41 through 48

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 49 through 56

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 57 through 64

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 65 through 72

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 73 through 78

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  78x3 table

                               c__Elusimicrobia    prediction    actual
                               ________________    __________    ______

    label_UMGS1785_17.fasta           1                1           1   
    label_UMGS1785_20.fasta           1                1           1   
    label_UMGS1785_26.fasta           1                1           1   
    label_UMGS1785_27.fasta           1                1           1   
    label_UMGS1785_31.fasta           1                1           1   
    label_UMGS1785_36.fasta           1                1           1   
    label_UMGS1785_38.fasta           1                1           1   
    label_UMGS1785_4.fasta            1                1           1   
    label_UMGS1785_43.fasta           1                1           1   
    label_UMGS1785_45.fasta           1                1           1   
    label_UMGS1785_47.fasta           1                1           1   
    label_UMGS1785_53.fasta           1                1           1   
    label_UMGS1785_8.fasta            1                1           1   
    label_UMGS1785_9.fasta            1                1           1   
    label_UMGS1973_1.fasta            1                1           1   
    label_UMGS1973_10.fasta           1                1           1   
    label_UMGS1973_13.fasta           1                1           1   
    label_UMGS1973_14.fasta           1                1           1   
    label_UMGS1973_18.fasta           1                1           1   
    label_UMGS1973_19.fasta           1                1           1   
    label_UMGS1973_26.fasta           1                1           1   
    label_UMGS1973_28.fasta           1                1           1   
    label_UMGS1973_31.fasta           1                1           1   
    label_UMGS1973_34.fasta           1                1           1   
    label_UMGS1973_35.fasta           1                1           1   
    label_UMGS1973_45.fasta           1                1           1   
    label_UMGS1973_51.fasta           1                1           1   
    label_UMGS1973_6.fasta            1                1           1   
    label_UMGS1973_76.fasta           1                1           1   
    label_UMGS1973_78.fasta           1                1           1   
    label_UMGS1973_81.fasta           1                1           1   
    label_UMGS243_0.fasta             1                1           1   
    label_UMGS243_10.fasta            1                1           1   
    label_UMGS243_21.fasta            1                1           1   
    label_UMGS243_25.fasta            1                1           1   
    label_UMGS243_27.fasta            1                1           1   
    label_UMGS243_29.fasta            1                1           1   
    label_UMGS243_30.fasta            1                1           1   
    label_UMGS243_34.fasta            1                1           1   
    label_UMGS243_35.fasta            1                1           1   
    label_UMGS243_37.fasta            1                1           1   
    label_UMGS243_40.fasta            1                1           1   
    label_UMGS243_44.fasta            1                1           1   
    label_UMGS243_45.fasta            1                1           1   
    label_UMGS243_50.fasta            1                1           1   
    label_UMGS243_56.fasta            1                1           1   
    label_UMGS243_9.fasta             1                1           1   
    label_UMGS352_10.fasta            1                1           1   
    label_UMGS352_13.fasta            1                1           1   
    label_UMGS352_17.fasta            1                1           1   
    label_UMGS352_29.fasta            1                1           1   
    label_UMGS352_3.fasta             1                1           1   
    label_UMGS352_45.fasta            1                1           1   
    label_UMGS352_5.fasta             1                1           1   
    label_UMGS352_52.fasta            1                1           1   
    label_UMGS352_6.fasta             1                1           1   
    label_UMGS352_60.fasta            1                1           1   
    label_UMGS352_69.fasta            1                1           1   
    label_UMGS352_71.fasta            1                1           1   
    label_UMGS502_16.fasta            1                1           1   
    label_UMGS502_19.fasta            1                1           1   
    label_UMGS502_2.fasta             1                1           1   
    label_UMGS502_20.fasta            1                1           1   
    label_UMGS502_27.fasta            1                1           1   
    label_UMGS502_33.fasta            1                1           1   
    label_UMGS502_39.fasta            1                1           1   
    label_UMGS502_41.fasta            1                1           1   
    label_UMGS502_5.fasta             1                1           1   
    label_UMGS502_54.fasta            1                1           1   
    label_UMGS502_55.fasta            1                1           1   
    label_UMGS502_62.fasta            1                1           1   
    label_UMGS502_65.fasta            1                1           1   
    label_UMGS502_66.fasta            1                1           1   
    label_UMGS502_69.fasta            1                1           1   
    label_UMGS502_79.fasta            1                1           1   
    label_UMGS502_82.fasta            1                1           1   
    label_UMGS502_89.fasta            1                1           1   
    label_UMGS502_90.fasta            1                1           1   


outputPath = 

    ""


testAcNum =

  1x79 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 41 through 48

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 49 through 56

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 57 through 64

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 65 through 72

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 73 through 79

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  79x3 table

                                c__Elusimicrobia    prediction    actual
                                ________________    __________    ______

    label_UMGS1785_14.fasta            1                1           1   
    label_UMGS1785_16.fasta            1                1           1   
    label_UMGS1785_19.fasta            1                1           1   
    label_UMGS1785_25.fasta            1                1           1   
    label_UMGS1785_29.fasta            1                1           1   
    label_UMGS1785_3.fasta             1                1           1   
    label_UMGS1785_35.fasta            1                1           1   
    label_UMGS1785_37.fasta            1                1           1   
    label_UMGS1785_39.fasta            1                1           1   
    label_UMGS1785_40.fasta            1                1           1   
    label_UMGS1785_41.fasta            1                1           1   
    label_UMGS1785_42.fasta            1                1           1   
    label_UMGS1785_46.fasta            1                1           1   
    label_UMGS1785_48.fasta            1                1           1   
    label_UMGS1785_51.fasta            1                1           1   
    label_UMGS1785_52.fasta            1                1           1   
    label_UMGS1785_54.fasta            1                1           1   
    label_UMGS1785_7.fasta             1                1           1   
    label_UMGS1973_101.fasta           1                1           1   
    label_UMGS1973_11.fasta            1                1           1   
    label_UMGS1973_15.fasta            1                1           1   
    label_UMGS1973_16.fasta            1                1           1   
    label_UMGS1973_2.fasta             1                1           1   
    label_UMGS1973_22.fasta            1                1           1   
    label_UMGS1973_23.fasta            1                1           1   
    label_UMGS1973_3.fasta             1                1           1   
    label_UMGS1973_33.fasta            1                1           1   
    label_UMGS1973_41.fasta            1                1           1   
    label_UMGS1973_49.fasta            1                1           1   
    label_UMGS1973_54.fasta            1                1           1   
    label_UMGS1973_60.fasta            1                1           1   
    label_UMGS1973_63.fasta            1                1           1   
    label_UMGS1973_65.fasta            1                1           1   
    label_UMGS1973_69.fasta            1                1           1   
    label_UMGS1973_7.fasta             1                1           1   
    label_UMGS1973_70.fasta            1                1           1   
    label_UMGS1973_80.fasta            1                1           1   
    label_UMGS1973_83.fasta            1                1           1   
    label_UMGS1973_87.fasta            1                1           1   
    label_UMGS1973_98.fasta            1                1           1   
    label_UMGS243_12.fasta             1                1           1   
    label_UMGS243_15.fasta             1                1           1   
    label_UMGS243_19.fasta             1                1           1   
    label_UMGS243_23.fasta             1                1           1   
    label_UMGS243_28.fasta             1                1           1   
    label_UMGS243_3.fasta              1                1           1   
    label_UMGS243_41.fasta             1                1           1   
    label_UMGS243_43.fasta             1                1           1   
    label_UMGS243_47.fasta             1                1           1   
    label_UMGS243_64.fasta             1                1           1   
    label_UMGS352_19.fasta             1                1           1   
    label_UMGS352_2.fasta              1                1           1   
    label_UMGS352_21.fasta             1                1           1   
    label_UMGS352_27.fasta             1                1           1   
    label_UMGS352_30.fasta             1                1           1   
    label_UMGS352_31.fasta             1                1           1   
    label_UMGS352_4.fasta              1                1           1   
    label_UMGS352_41.fasta             1                1           1   
    label_UMGS352_43.fasta             1                1           1   
    label_UMGS352_56.fasta             1                1           1   
    label_UMGS352_63.fasta             1                1           1   
    label_UMGS352_7.fasta              1                1           1   
    label_UMGS352_8.fasta              1                1           1   
    label_UMGS502_13.fasta             1                1           1   
    label_UMGS502_26.fasta             1                1           1   
    label_UMGS502_32.fasta             1                1           1   
    label_UMGS502_35.fasta             1                1           1   
    label_UMGS502_38.fasta             1                1           1   
    label_UMGS502_40.fasta             1                1           1   
    label_UMGS502_43.fasta             1                1           1   
    label_UMGS502_53.fasta             1                1           1   
    label_UMGS502_57.fasta             1                1           1   
    label_UMGS502_67.fasta             1                1           1   
    label_UMGS502_7.fasta              1                1           1   
    label_UMGS502_74.fasta             1                1           1   
    label_UMGS502_78.fasta             1                1           1   
    label_UMGS502_81.fasta             1                1           1   
    label_UMGS502_86.fasta             1                1           1   
    label_UMGS502_88.fasta             1                1           1   


outputPath = 

    ""


testAcNum =

  1x79 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 41 through 48

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 49 through 56

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 57 through 64

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 65 through 72

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 73 through 79

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  79x3 table

                               c__Elusimicrobia    prediction    actual
                               ________________    __________    ______

    label_UMGS1785_15.fasta           1                1           1   
    label_UMGS1785_18.fasta           1                1           1   
    label_UMGS1785_22.fasta           1                1           1   
    label_UMGS1785_24.fasta           1                1           1   
    label_UMGS1785_33.fasta           1                1           1   
    label_UMGS1785_34.fasta           1                1           1   
    label_UMGS1973_20.fasta           1                1           1   
    label_UMGS1973_30.fasta           1                1           1   
    label_UMGS1973_36.fasta           1                1           1   
    label_UMGS1973_43.fasta           1                1           1   
    label_UMGS1973_44.fasta           1                1           1   
    label_UMGS1973_5.fasta            1                1           1   
    label_UMGS1973_50.fasta           1                1           1   
    label_UMGS1973_55.fasta           1                1           1   
    label_UMGS1973_56.fasta           1                1           1   
    label_UMGS1973_57.fasta           1                1           1   
    label_UMGS1973_62.fasta           1                1           1   
    label_UMGS1973_64.fasta           1                1           1   
    label_UMGS1973_66.fasta           1                1           1   
    label_UMGS1973_67.fasta           1                1           1   
    label_UMGS1973_68.fasta           1                1           1   
    label_UMGS1973_75.fasta           1                1           1   
    label_UMGS1973_77.fasta           1                1           1   
    label_UMGS1973_84.fasta           1                1           1   
    label_UMGS1973_86.fasta           1                1           1   
    label_UMGS1973_89.fasta           1                1           1   
    label_UMGS1973_9.fasta            1                1           1   
    label_UMGS1973_90.fasta           1                1           1   
    label_UMGS1973_92.fasta           1                1           1   
    label_UMGS1973_94.fasta           1                1           1   
    label_UMGS1973_95.fasta           1                1           1   
    label_UMGS243_14.fasta            1                1           1   
    label_UMGS243_2.fasta             1                1           1   
    label_UMGS243_20.fasta            1                1           1   
    label_UMGS243_24.fasta            1                1           1   
    label_UMGS243_26.fasta            1                1           1   
    label_UMGS243_31.fasta            1                1           1   
    label_UMGS243_4.fasta             1                1           1   
    label_UMGS243_51.fasta            1                1           1   
    label_UMGS243_54.fasta            1                1           1   
    label_UMGS243_57.fasta            1                1           1   
    label_UMGS243_60.fasta            1                1           1   
    label_UMGS243_62.fasta            1                1           1   
    label_UMGS243_65.fasta            1                1           1   
    label_UMGS243_66.fasta            1                1           1   
    label_UMGS243_8.fasta             1                1           1   
    label_UMGS352_0.fasta             1                1           1   
    label_UMGS352_18.fasta            1                1           1   
    label_UMGS352_24.fasta            1                1           1   
    label_UMGS352_25.fasta            1                1           1   
    label_UMGS352_35.fasta            1                1           1   
    label_UMGS352_36.fasta            1                1           1   
    label_UMGS352_46.fasta            1                1           1   
    label_UMGS352_47.fasta            1                1           1   
    label_UMGS352_49.fasta            1                1           1   
    label_UMGS352_51.fasta            1                1           1   
    label_UMGS352_55.fasta            1                1           1   
    label_UMGS352_62.fasta            1                1           1   
    label_UMGS352_66.fasta            1                1           1   
    label_UMGS352_67.fasta            1                1           1   
    label_UMGS352_72.fasta            1                1           1   
    label_UMGS502_1.fasta             1                1           1   
    label_UMGS502_15.fasta            1                1           1   
    label_UMGS502_30.fasta            1                1           1   
    label_UMGS502_36.fasta            1                1           1   
    label_UMGS502_44.fasta            1                1           1   
    label_UMGS502_45.fasta            1                1           1   
    label_UMGS502_46.fasta            1                1           1   
    label_UMGS502_48.fasta            1                1           1   
    label_UMGS502_50.fasta            1                1           1   
    label_UMGS502_56.fasta            1                1           1   
    label_UMGS502_58.fasta            1                1           1   
    label_UMGS502_63.fasta            1                1           1   
    label_UMGS502_64.fasta            1                1           1   
    label_UMGS502_70.fasta            1                1           1   
    label_UMGS502_8.fasta             1                1           1   
    label_UMGS502_80.fasta            1                1           1   
    label_UMGS502_83.fasta            1                1           1   
    label_UMGS502_85.fasta            1                1           1   


outputPath = 

    ""


testAcNum =

  1x79 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 41 through 48

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 49 through 56

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 57 through 64

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 65 through 72

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 73 through 79

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  79x3 table

                               c__Elusimicrobia    prediction    actual
                               ________________    __________    ______

    label_UMGS1785_0.fasta            1                1           1   
    label_UMGS1785_11.fasta           1                1           1   
    label_UMGS1785_2.fasta            1                1           1   
    label_UMGS1785_23.fasta           1                1           1   
    label_UMGS1785_44.fasta           1                1           1   
    label_UMGS1785_49.fasta           1                1           1   
    label_UMGS1785_5.fasta            1                1           1   
    label_UMGS1785_50.fasta           1                1           1   
    label_UMGS1785_6.fasta            1                1           1   
    label_UMGS1973_17.fasta           1                1           1   
    label_UMGS1973_21.fasta           1                1           1   
    label_UMGS1973_29.fasta           1                1           1   
    label_UMGS1973_32.fasta           1                1           1   
    label_UMGS1973_37.fasta           1                1           1   
    label_UMGS1973_39.fasta           1                1           1   
    label_UMGS1973_46.fasta           1                1           1   
    label_UMGS1973_48.fasta           1                1           1   
    label_UMGS1973_61.fasta           1                1           1   
    label_UMGS1973_71.fasta           1                1           1   
    label_UMGS1973_72.fasta           1                1           1   
    label_UMGS1973_73.fasta           1                1           1   
    label_UMGS1973_74.fasta           1                1           1   
    label_UMGS1973_79.fasta           1                1           1   
    label_UMGS1973_8.fasta            1                1           1   
    label_UMGS1973_82.fasta           1                1           1   
    label_UMGS1973_96.fasta           1                1           1   
    label_UMGS1973_97.fasta           1                1           1   
    label_UMGS1973_99.fasta           1                1           1   
    label_UMGS243_11.fasta            1                1           1   
    label_UMGS243_18.fasta            1                1           1   
    label_UMGS243_32.fasta            1                1           1   
    label_UMGS243_33.fasta            1                1           1   
    label_UMGS243_39.fasta            1                1           1   
    label_UMGS243_46.fasta            1                1           1   
    label_UMGS243_48.fasta            1                1           1   
    label_UMGS243_5.fasta             1                1           1   
    label_UMGS243_52.fasta            1                1           1   
    label_UMGS243_55.fasta            1                1           1   
    label_UMGS243_59.fasta            1                1           1   
    label_UMGS243_63.fasta            1                1           1   
    label_UMGS243_7.fasta             1                1           1   
    label_UMGS352_11.fasta            1                1           1   
    label_UMGS352_12.fasta            1                1           1   
    label_UMGS352_15.fasta            1                1           1   
    label_UMGS352_20.fasta            1                1           1   
    label_UMGS352_23.fasta            1                1           1   
    label_UMGS352_28.fasta            1                1           1   
    label_UMGS352_32.fasta            1                1           1   
    label_UMGS352_37.fasta            1                1           1   
    label_UMGS352_38.fasta            1                1           1   
    label_UMGS352_42.fasta            1                1           1   
    label_UMGS352_48.fasta            1                1           1   
    label_UMGS352_59.fasta            1                1           1   
    label_UMGS352_64.fasta            1                1           1   
    label_UMGS352_68.fasta            1                1           1   
    label_UMGS352_70.fasta            1                1           1   
    label_UMGS352_9.fasta             1                1           1   
    label_UMGS502_21.fasta            1                1           1   
    label_UMGS502_24.fasta            1                1           1   
    label_UMGS502_25.fasta            1                1           1   
    label_UMGS502_28.fasta            1                1           1   
    label_UMGS502_3.fasta             1                1           1   
    label_UMGS502_31.fasta            1                1           1   
    label_UMGS502_34.fasta            1                1           1   
    label_UMGS502_37.fasta            1                1           1   
    label_UMGS502_4.fasta             1                1           1   
    label_UMGS502_42.fasta            1                1           1   
    label_UMGS502_47.fasta            1                1           1   
    label_UMGS502_49.fasta            1                1           1   
    label_UMGS502_51.fasta            1                1           1   
    label_UMGS502_52.fasta            1                1           1   
    label_UMGS502_59.fasta            1                1           1   
    label_UMGS502_61.fasta            1                1           1   
    label_UMGS502_71.fasta            1                1           1   
    label_UMGS502_75.fasta            1                1           1   
    label_UMGS502_76.fasta            1                1           1   
    label_UMGS502_84.fasta            1                1           1   
    label_UMGS502_87.fasta            1                1           1   
    label_UMGS502_91.fasta            1                1           1   


outputPath = 

    ""


testAcNum =

  1x78 cell array

  Columns 1 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 9 through 16

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 17 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 32

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 33 through 40

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 41 through 48

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 49 through 56

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 57 through 64

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 65 through 72

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 73 through 78

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  78x3 table

                                c__Elusimicrobia    prediction    actual
                                ________________    __________    ______

    label_UMGS1785_1.fasta             1                1           1   
    label_UMGS1785_10.fasta            1                1           1   
    label_UMGS1785_12.fasta            1                1           1   
    label_UMGS1785_13.fasta            1                1           1   
    label_UMGS1785_21.fasta            1                1           1   
    label_UMGS1785_28.fasta            1                1           1   
    label_UMGS1785_30.fasta            1                1           1   
    label_UMGS1785_32.fasta            1                1           1   
    label_UMGS1785_55.fasta            1                1           1   
    label_UMGS1973_0.fasta             1                1           1   
    label_UMGS1973_100.fasta           1                1           1   
    label_UMGS1973_12.fasta            1                1           1   
    label_UMGS1973_24.fasta            1                1           1   
    label_UMGS1973_25.fasta            1                1           1   
    label_UMGS1973_27.fasta            1                1           1   
    label_UMGS1973_38.fasta            1                1           1   
    label_UMGS1973_4.fasta             1                1           1   
    label_UMGS1973_40.fasta            1                1           1   
    label_UMGS1973_42.fasta            1                1           1   
    label_UMGS1973_47.fasta            1                1           1   
    label_UMGS1973_52.fasta            1                1           1   
    label_UMGS1973_53.fasta            1                1           1   
    label_UMGS1973_58.fasta            1                1           1   
    label_UMGS1973_59.fasta            1                1           1   
    label_UMGS1973_85.fasta            1                1           1   
    label_UMGS1973_88.fasta            1                1           1   
    label_UMGS1973_91.fasta            1                1           1   
    label_UMGS1973_93.fasta            1                1           1   
    label_UMGS243_1.fasta              1                1           1   
    label_UMGS243_13.fasta             1                1           1   
    label_UMGS243_16.fasta             1                1           1   
    label_UMGS243_17.fasta             1                1           1   
    label_UMGS243_22.fasta             1                1           1   
    label_UMGS243_36.fasta             1                1           1   
    label_UMGS243_38.fasta             1                1           1   
    label_UMGS243_42.fasta             1                1           1   
    label_UMGS243_49.fasta             1                1           1   
    label_UMGS243_53.fasta             1                1           1   
    label_UMGS243_58.fasta             1                1           1   
    label_UMGS243_6.fasta              1                1           1   
    label_UMGS243_61.fasta             1                1           1   
    label_UMGS243_67.fasta             1                1           1   
    label_UMGS243_68.fasta             1                1           1   
    label_UMGS352_1.fasta              1                1           1   
    label_UMGS352_14.fasta             1                1           1   
    label_UMGS352_16.fasta             1                1           1   
    label_UMGS352_22.fasta             1                1           1   
    label_UMGS352_26.fasta             1                1           1   
    label_UMGS352_33.fasta             1                1           1   
    label_UMGS352_34.fasta             1                1           1   
    label_UMGS352_39.fasta             1                1           1   
    label_UMGS352_40.fasta             1                1           1   
    label_UMGS352_44.fasta             1                1           1   
    label_UMGS352_50.fasta             1                1           1   
    label_UMGS352_53.fasta             1                1           1   
    label_UMGS352_54.fasta             1                1           1   
    label_UMGS352_57.fasta             1                1           1   
    label_UMGS352_58.fasta             1                1           1   
    label_UMGS352_61.fasta             1                1           1   
    label_UMGS352_65.fasta             1                1           1   
    label_UMGS502_0.fasta              1                1           1   
    label_UMGS502_10.fasta             1                1           1   
    label_UMGS502_11.fasta             1                1           1   
    label_UMGS502_12.fasta             1                1           1   
    label_UMGS502_14.fasta             1                1           1   
    label_UMGS502_17.fasta             1                1           1   
    label_UMGS502_18.fasta             1                1           1   
    label_UMGS502_22.fasta             1                1           1   
    label_UMGS502_23.fasta             1                1           1   
    label_UMGS502_29.fasta             1                1           1   
    label_UMGS502_6.fasta              1                1           1   
    label_UMGS502_60.fasta             1                1           1   
    label_UMGS502_68.fasta             1                1           1   
    label_UMGS502_72.fasta             1                1           1   
    label_UMGS502_73.fasta             1                1           1   
    label_UMGS502_77.fasta             1                1           1   
    label_UMGS502_9.fasta              1                1           1   
    label_UMGS502_92.fasta             1                1           1   


outputPath = 

    ""

confusion matrix for 1 is:
   393

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>