MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/p__Spirochaetota_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Spirochaetota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 514
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Spirochaetota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 99

clusterNames =

  1x2 cell array

    {'1-c__Brachyspirae'}    {'c__Spirochaetia'}


clusterNames =

  1x2 cell array

    {'1-c__Brachyspirae'}    {'2-c__Spirochaetia'}

    '1-c__Brachyspirae'    '2-c__Spirochaetia'


header =

  1x3 cell array

    {'1-c__Brachyspirae'}    {'2-c__Spirochaetia'}    {'prediction'}


T3 =

  99x3 table

                            1-c__Brachyspirae    2-c__Spirochaetia    prediction
                            _________________    _________________    __________

    even_MAG-GUT10270.fa         -1.5715              1.5715              2     
    even_MAG-GUT10398.fa         -1.5953              1.5953              2     
    even_MAG-GUT10625.fa         -1.5179              1.5179              2     
    even_MAG-GUT11210.fa         -1.5131              1.5131              2     
    even_MAG-GUT11332.fa         -1.5495              1.5495              2     
    even_MAG-GUT11406.fa         -1.6124              1.6124              2     
    even_MAG-GUT11644.fa         -1.6022              1.6022              2     
    even_MAG-GUT13045.fa         -1.5506              1.5506              2     
    even_MAG-GUT14741.fa         -1.5506              1.5506              2     
    even_MAG-GUT15742.fa         -1.5425              1.5425              2     
    even_MAG-GUT1677.fa          -1.5647              1.5647              2     
    even_MAG-GUT17255.fa         -1.5243              1.5243              2     
    even_MAG-GUT17515.fa         -1.5898              1.5898              2     
    even_MAG-GUT20287.fa         -1.4807              1.4807              2     
    even_MAG-GUT20603.fa          -1.494               1.494              2     
    even_MAG-GUT2203.fa          -1.5527              1.5527              2     
    even_MAG-GUT23276.fa         -1.2099              1.2099              2     
    even_MAG-GUT23295.fa         -1.5511              1.5511              2     
    even_MAG-GUT24052.fa         -1.5353              1.5353              2     
    even_MAG-GUT25048.fa         -1.5259              1.5259              2     
    even_MAG-GUT25340.fa         -1.5409              1.5409              2     
    even_MAG-GUT27169.fa         -1.5712              1.5712              2     
    even_MAG-GUT29189.fa         -1.5156              1.5156              2     
    even_MAG-GUT29214.fa         -1.5276              1.5276              2     
    even_MAG-GUT29221.fa         -1.5168              1.5168              2     
    even_MAG-GUT29476.fa         -1.4754              1.4754              2     
    even_MAG-GUT32691.fa         -1.5548              1.5548              2     
    even_MAG-GUT34540.fa         -1.5079              1.5079              2     
    even_MAG-GUT34945.fa         -1.4782              1.4782              2     
    even_MAG-GUT37976.fa         -1.5577              1.5577              2     
    even_MAG-GUT43152.fa           -1.56                1.56              2     
    even_MAG-GUT43233.fa         -1.5105              1.5105              2     
    even_MAG-GUT43329.fa         -1.5111              1.5111              2     
    even_MAG-GUT43835.fa         -1.5551              1.5551              2     
    even_MAG-GUT45903.fa         -1.4959              1.4959              2     
    even_MAG-GUT47875.fa         -1.5377              1.5377              2     
    even_MAG-GUT50132.fa         -1.5518              1.5518              2     
    even_MAG-GUT50868.fa         -1.3066              1.3066              2     
    even_MAG-GUT51928.fa         -1.4923              1.4923              2     
    even_MAG-GUT52820.fa          -1.276               1.276              2     
    even_MAG-GUT52923.fa         -1.5759              1.5759              2     
    even_MAG-GUT52941.fa         -1.6299              1.6299              2     
    even_MAG-GUT5342.fa          -1.3372              1.3372              2     
    even_MAG-GUT56604.fa         -1.5272              1.5272              2     
    even_MAG-GUT57066.fa         -1.5406              1.5406              2     
    even_MAG-GUT57346.fa         -1.5272              1.5272              2     
    even_MAG-GUT57988.fa         -1.5579              1.5579              2     
    even_MAG-GUT58133.fa         -1.5127              1.5127              2     
    even_MAG-GUT58310.fa         -1.4651              1.4651              2     
    even_MAG-GUT59576.fa         -1.5395              1.5395              2     
    even_MAG-GUT5959.fa          -1.5414              1.5414              2     
    even_MAG-GUT60320.fa         -1.5806              1.5806              2     
    even_MAG-GUT60370.fa         -1.4864              1.4864              2     
    even_MAG-GUT60605.fa         -1.6053              1.6053              2     
    even_MAG-GUT60882.fa         -1.5693              1.5693              2     
    even_MAG-GUT60999.fa          -1.543               1.543              2     
    even_MAG-GUT61376.fa         -1.5244              1.5244              2     
    even_MAG-GUT61937.fa         -1.5493              1.5493              2     
    even_MAG-GUT62054.fa         -1.5195              1.5195              2     
    even_MAG-GUT6619.fa          -1.5616              1.5616              2     
    even_MAG-GUT6722.fa          -1.5913              1.5913              2     
    even_MAG-GUT7040.fa          -1.5236              1.5236              2     
    even_MAG-GUT72119.fa         -1.5446              1.5446              2     
    even_MAG-GUT72127.fa         -1.4811              1.4811              2     
    even_MAG-GUT74329.fa         -1.5503              1.5503              2     
    even_MAG-GUT75402.fa          -1.578               1.578              2     
    even_MAG-GUT75430.fa         -1.5493              1.5493              2     
    even_MAG-GUT78923.fa         -1.8315              1.8315              2     
    even_MAG-GUT80816.fa         -1.5497              1.5497              2     
    even_MAG-GUT8083.fa          -1.7908              1.7908              2     
    even_MAG-GUT81679.fa         -1.5439              1.5439              2     
    even_MAG-GUT81926.fa         -1.5713              1.5713              2     
    even_MAG-GUT81946.fa         -1.4941              1.4941              2     
    even_MAG-GUT81987.fa         -1.5439              1.5439              2     
    even_MAG-GUT82105.fa         -1.5487              1.5487              2     
    even_MAG-GUT82468.fa         -1.5038              1.5038              2     
    even_MAG-GUT82635.fa         -1.5216              1.5216              2     
    even_MAG-GUT82654.fa          -1.566               1.566              2     
    even_MAG-GUT82703.fa         -1.5397              1.5397              2     
    even_MAG-GUT82744.fa         -1.5178              1.5178              2     
    even_MAG-GUT89180.fa         -1.4735              1.4735              2     
    even_MAG-GUT89206.fa         -1.4735              1.4735              2     
    even_MAG-GUT89290.fa         -1.4735              1.4735              2     
    even_MAG-GUT89315.fa         -1.4912              1.4912              2     
    even_MAG-GUT89344.fa         -1.5803              1.5803              2     
    even_MAG-GUT89353.fa         -1.4735              1.4735              2     
    even_MAG-GUT89571.fa         -1.5136              1.5136              2     
    even_MAG-GUT89719.fa         -1.4735              1.4735              2     
    even_MAG-GUT90109.fa         -1.4735              1.4735              2     
    even_MAG-GUT90165.fa         -1.4735              1.4735              2     
    even_MAG-GUT90191.fa         -1.4912              1.4912              2     
    even_MAG-GUT90290.fa         -1.5186              1.5186              2     
    even_MAG-GUT90502.fa         -1.5136              1.5136              2     
    even_MAG-GUT90506.fa         -1.4735              1.4735              2     
    even_MAG-GUT90686.fa         -1.4608              1.4608              2     
    even_MAG-GUT90976.fa         -1.4735              1.4735              2     
    even_MAG-GUT91118.fa         -1.4735              1.4735              2     
    even_MAG-GUT91137.fa         -1.4735              1.4735              2     
    even_MAG-GUT9688.fa          -1.4891              1.4891              2     


outputPath = 

    ""


outputPath = 

    "outputs-HGR-r202/test-p__Spirochaetota_split_pruned.xlsx"

Process completed 
[?1l>