MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/p__Verrucomicrobiota_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Verrucomicrobiota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 2503
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/p__Verrucomicrobiota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 9

clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'c__Lentisphaeria'}    {'c__Verrucomicro...'}


clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'2-c__Lentisphaeria'}    {'c__Verrucomicro...'}


clusterNames =

  1x3 cell array

    {'1-c__Kiritimati...'}    {'2-c__Lentisphaeria'}    {'3-c__Verrucomic...'}

    '1-c__Kiritimatiellae'    '2-c__Lentisphaeria'    '3-c__Verrucomicro...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-c__Kiritimat...'}    {'2-c__Lentispha...'}    {'3-c__Verrucomi...'}

  Column 4

    {'prediction'}


T3 =

  9x4 table

                            1-c__Kiritimatiellae    2-c__Lentisphaeria    3-c__Verrucomicrobiae    prediction
                            ____________________    __________________    _____________________    __________

    even_MAG-GUT10359.fa         2.2203e-14              0.0002622               0.99974               3     
    even_MAG-GUT11036.fa         2.2205e-14             2.3339e-06                     1               3     
    even_MAG-GUT19408.fa         2.2202e-14                0.78209               0.21791               2     
    even_MAG-GUT2874.fa          2.2204e-14             8.7899e-05               0.99991               3     
    even_MAG-GUT31872.fa         2.2203e-14                 0.7055                0.2945               2     
    even_MAG-GUT51766.fa         2.2205e-14             7.8794e-07                     1               3     
    even_MAG-GUT58707.fa         2.2204e-14             1.9732e-06                     1               3     
    even_MAG-GUT61749.fa         2.2205e-14             2.6114e-06                     1               3     
    even_MAG-GUT62393.fa         2.2205e-14             2.6075e-06                     1               3     


outputPath = 

    "outputs-HGR-r202/test-p__Verrucomicrobiota_split_pruned.xlsx"

Process completed 
[?1l>