d__Bacteria 37
d__Bacteria 0
p__Actinobacteriota 15
p__Campylobacterota 2
p__Bacteroidota 17
p__Cyanobacteria 1
p__Desulfobacterota 1
p__Elusimicrobiota 0
p__Firmicutes_a 1
p__Firmicutes_a 0
p__Firmicutes 20
p__Firmicutes_B 1
p__Firmicutes_C 9
p__Fusobacteriota 1
p__Patescibacteria 1
p__Spirochaetota 1
p__Proteobacteria 18
p__Synergistota 1
p__Verrucomicrobiota 4
p__Firmicutes_A 98
c__Actinomycetia 2
c__Alphaproteobacteria 1
c__Bacilli 11
c__Campylobacteria 1
c__Bacteroidia 16
c__Clostridia_A 12
c__Elusimicrobia 1
c__Fusobacteriia 5
c__Coriobacteriia 48
c__Gammaproteobacteria 13
c__Negativicutes 9
c__Spirochaetia 1
c__Clostridia 99
o__Actinomycetales 2
o__Burkholderiales 1
o__Campylobacterales 1
o__Elusimicrobiales 1
o__Fusobacteriales 2
o__Coriobacteriales 28
o__Mycobacteriales 1
o__Propionibacteriales 1
o__RF32 1
o__Treponematales 1
o__Veillonellales 2
o__Lachnospirales’ 1
o__Lachnospirales 15
o__Lachnospirales 0
o__Acholeplasmatales 3
o__Haloplasmatales_A 3
f__Campylobacteraceae 4
f__Elusimicrobiaceae 4
f__Treponemataceae 5
o__ML615J-28 6
f__Propionibacteriaceae 7
o__Staphylococcales 8
f__CAG-239 7
f__Mycobacteriaceae 8
f__Bifidobacteriaceae 11
f__Megasphaeraceae 11
o__RFN20 13
f__Atopobiaceae 14
f__Actinomycetaceae 14
f__Dialisteraceae 16
o__Acidaminococcales 20
f__Veillonellaceae 21
f__Fusobacteriaceae 23
o__Tissierellales 24
f__Burkholderiaceae 26
o__RF39 37
f__Eggerthellaceae 36
o__Lactobacillales 45
o__Peptostreptococcales 47
o__Erysipelotrichales 47
o__Christensenellales 67
f__Coriobacteriaceae 148
o__Oscillospirales 176
o__Bacteroidales 179
o__Christensenellales 0
f__CAG-274 2
f__CAG-631 2
f__UBA11471 2
f__CAG-288 4
f__Turicibacteraceae 3
g__Eggerthella 3
f__Anaeroplasmataceae 5
g__Propionibacterium 3
g__Olsenella_B 4
g__UBA1436 4
g__51-20 5
f__CAG-313 6
f__Anaerotignaceae 7
f__Staphylococcaceae 7
g__Senegalimassilia 7
g__Caecibacter 7
g__CAG-495 8
g__CAG-521 7
f__CAG-826 8
g__Slackia_A 9
g__Treponema_D 8
f__Barnesiellaceae 10
g__Fusobacterium_A 11
f__Porphyromonadaceae 13
g__Megasphaera 13
g__Dialister 15
f__Enterococcaceae 17
f__Butyricicoccaceae 16
g__Corynebacterium 14
g__Pauljensenia 14
f__Streptococcaceae 21
g__CAG-1427 21
g__Bifidobacterium 23
f__CAG-272 26
f__Peptoniphilaceae 25
f__Acidaminococcaceae 25
f__Anaerovoracaceae 25
f__UBA932 27
g__Collinsella 26
g__Veillonella 26
f__Peptostreptococcaceae 27
f__Lactobacillaceae 28
f__Rikenellaceae 29
f__Erysipelatoclostridiaceae 29
f__UBA660 35
f__Erysipelotrichaceae 35
f__Muribaculaceae 38
f__Ruminococcaceae 63
f__Acutalibacteraceae 64
f__Oscillospiraceae 69
f__Bacteroidaceae 101
f__Lachnospiraceae 164
f__CAG-138 4
f__CAG-314 2
f__CAG-917 3
g__CAG-274 1
g__UBA11471 2
f__Borkfalkiaceae 5
g__Staphylococcus 3
g__Anaerotignum 2
g__Enterococcus_D 2
g__Streptococcus 5
g__UBA7642 1
g__Enterococcus_B 2
g__CAG-631 1
g__CAG-307 1
g__Barnesiella 2
g__UBA4855 2
g__Peptoniphilus_A 3
g__UMGS75 1
g__Turicibacter 3
g__RC9 6
g__CAG-345 1
g__CAG-288 1
g__Fenollaria 2
g__Porphyromonas 7
g__Tidjanibacter 0
g__Phil1 0
g__Agathobaculum 0
g__Limosilactobacillus 0
g__CAG-313 1
g__CAG-145 1
g__UMGS692 0
g__Turicibacter 0
g__Lactobacillus 1
g__Alistipes_A 1
g__Ligilactobacillus 0
g__Erysipelatoclostridium 0
g__UMGS1241 0
g__Succiniclasticum 1
g__UBA1685 0
g__UMGS911 0
g__CAG-841 1
g__Turicibacter 0
g__Prevotellamassilia 1
g__CAG-314 0
g__CAG-349 1
g__Enterococcus 0
g__Faecalibacillus 1
g__Acidaminococcus 1
g__Alistipes 3
g__Phocaeicola 5
g__Prevotella 8
g__Clostridium_A 1
g__UMGS403 0
g__CAG-488 1
g__CAG-217 1
g__Eubacterium_R 1
g__Amedibacterium 0
g__Ruminococcus_E 0
g__Turicibacter 0
g__CAG-177 0
g__Acutalibacter 1
g__CAG-964 0
g__CAG-180 1
root 0
g__Turicibacter 0
g__Bulleidia 0
g__Amedibacillus 1
g__Anaeromassilibacillus 1
g__QALS01 0
g__Treponema_D 0
g__Bifidobacterium 0
g__Eggerthella 0
g__Megasphaera 0
g__CAG-495 0
g__51-20 0
g__Caecibacter 0
g__Olsenella_B 1
g__Senegalimassilia 0
g__Slackia_A 0
g__Turicibacter 0
g__CAG-521 0
g__UBA1436 0
g__Pauljensenia 0
g__Propionibacterium 0
g__Fusobacterium_A 0
g__Turicibacter 0
g__Corynebacterium 0
g__Olsenella 0
g__Turicibacter 0
