d__Bacteria 22
d__Bacteria 19
d__Bacteria 0
d__Bacteria 0
d__Bacteria 1685
d__Bacteria 4472
d__Bacteria 2428
p__Spirochaetota 57
p__Firmicutes_B 62
p__Actinobacteriota 65
p__Firmicutes_A 125
p__Bacteroidota 88
p__Proteobacteria 1260
c__Bacteroidia 2273
c__Alphaproteobacteria 237
o__RF32 118
o__Coriobacteriales 2164
c__Gammaproteobacteria 2925
c__Bacteroidia 1373
f__Elusimicrobiaceae 131
o__Fusobacteriales 216
f__CAG-239 400
f__Atopobiaceae 955
c__Negativicutes 6175
f__Coriobacteriaceae 1032
o__Burkholderiales 568
g__Olsenella_B 165
f__Peptococcaceae 186
g__UBA1436 220
o__Enterobacterales 1109
g__CAG-495 475
f__Fusobacteriaceae 978
c__Bacteroidia 1805
f__Succinivibrionaceae 230
f__Eggerthellaceae 3800
f__Coriobacteriaceae 1632
g__Collinsella 1638
g__51-20 56
f__Burkholderiaceae 969
g__Mesosutterella 66
g__Senegalimassilia 112
g__Sutterella 155
g__Slackia_A 239
g__Parasutterella 256
g__CAG-521 297
g__Duodenibacillus 342
f__Acidaminococcaceae 571
g__UMGS1590 55
g__Olsenella 80
g__Succinivibrio 138
f__Coriobacteriaceae 962
g__Fusobacterium_A 381
f__Enterobacteriaceae 2286
o__Veillonellales 1804
c__Bacteroidia 1435
g__Acidaminococcus 99
f__Megasphaeraceae 193
c__Spirochaetia 50
f__Veillonellaceae 543
g__Caecibacter 86
g__Megasphaera 290
g__Veillonella_A 60
f__Coriobacteriaceae 1349
c__Bacteroidia 1450
g__Veillonella 1047
f__Coriobacteriaceae 983
c__Bacteroidia 1173
g__Treponema_D 94
f__Coriobacteriaceae 1006
f__Coriobacteriaceae 878
c__Bacteroidia 1146
f__Coriobacteriaceae 1497
c__Bacteroidia 1227
f__Coriobacteriaceae 2043
c__Bacteroidia 1414
f__Coriobacteriaceae 5619
f__Coriobacteriaceae 0
c__Clostridia 553
f__Coriobacteriaceae 0
o__Monoglobales_A 107
c__Actinomycetia 417
o__Actinomycetales 79
o__Peptostreptococcales 187
o__Christensenellales 8107
o__Oscillospirales 1641
o__Eubacteriales 57
o__Tissierellales 111
o__Mycobacteriales 31
o__Monoglobales 60
o__Monoglobales 0
o__TANB77 348
f__CAG-314 168
f__Peptoniphilaceae 306
f__CAG-138 786
f__Butyricicoccaceae 788
g__Fenollaria 72
g__CAG-314 72
f__UBA1255 108
g__Peptoniphilus_A 111
g__Anaerococcus 176
f__CAG-917 255
f__Monoglobaceae 264
f__Clostridiaceae 1459
g__CAG-349 79
g__UBA1685 80
g__Phil1 87
g__Monoglobus 122
o__Lachnospirales 26039
g__Corynebacterium 203
f__Anaerovoracaceae 1743
g__Agathobaculum 465
f__Borkfalkiaceae 1358
g__Clostridium_J 125
g__QALS01 164
g__CAG-145 194
g__UBA1191 294
o__Lachnospirales 0
f__Anaerotignaceae 82
g__Anaerotignum 89
f__Peptostreptococcaceae 4489
c__Bacteroidia 1574
o__Lachnospirales 0
f__CAG-272 5920
f__Acutalibacteraceae 6448
g__Romboutsia 160
g__GCA-900066495 169
g__Terrisporobacter 332
o__Lachnospirales 0
c__Bacteroidia 1416
o__Lachnospirales 0
g__UMGS911 94
o__Lachnospirales 0
c__Bacteroidia 1031
o__Lachnospirales 0
g__CAG-217 55
g__Anaeromassilibacillus 54
g__CAG-177 56
g__CAG-180 92
g__CAG-488 95
g__Ruminococcus_E 140
o__Lachnospirales 0
c__Bacteroidia 1099
g__Eubacterium_R 1746
f__CAG-508 12183
o__Lachnospirales 0
o__Lachnospirales 0
c__Bacteroidia 1465
g__UMGS1994 49
o__Lachnospirales 0
o__Lachnospirales 0
c__Bacteroidia 1042
o__Lachnospirales 0
o__Lachnospirales 0
c__Bacteroidia 1193
o__Lachnospirales 0
c__Bacteroidia 1890
o__Lachnospirales 0
g__Clostridium 24042
o__Lachnospirales 0
c__Bacteroidia 1670
o__Lachnospirales 0
c__Bacteroidia 669
o__Lachnospirales 0
o__Lachnospirales 0
c__Bacteroidia 1096
o__Lachnospirales 0
o__Lachnospirales 0
o__Lachnospirales 0
o__Lachnospirales 0
c__Bacteroidia 2449
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
o__Lachnospirales 0
c__Bacteroidia 0
c__Bacteroidia 0
c__Bacilli 0
o__Lachnospirales 0
f__Ruminococcaceae 0
f__Oscillospiraceae 0
g__Clostridium 0
c__Bacteroidia 0
g__Clostridium 0
o__Lachnospirales 0
c__Bacteroidia 0
g__Clostridium 0
o__Lachnospirales 0
c__Bacteroidia 0
g__Clostridium 0
o__Lachnospirales 0
c__Bacteroidia 0
g__Clostridium 0
o__Lachnospirales 0
c__Bacteroidia 0
g__Clostridium 0
c__Bacteroidia 0
o__Lachnospirales 0
o__Lachnospirales 0
f__Ruminococcaceae 0
g__Clostridium 0
f__Ruminococcaceae 0
f__Ruminococcaceae 0
c__Bacteroidia 0
f__Ruminococcaceae 0
f__Ruminococcaceae 0
g__Clostridium 0
o__Lachnospirales 0
f__Ruminococcaceae 0
f__Ruminococcaceae 0
c__Bacteroidia 0
f__Ruminococcaceae 0
o__Lachnospirales 0
f__Ruminococcaceae 0
g__Clostridium 0
f__Ruminococcaceae 0
