p__Elusimicrobiota 28
p__Spirochaetota 31
p__Actinobacteriota 38
p__Bacteroidota 39
p__Campylobacterota 45
p__Firmicutes_A 92
p__Fusobacteriota 181
p__Proteobacteria 938
c__Spirochaetia 45
d__Bacteria 0
d__Bacteria 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Firmicutes_C 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
p__Verrucomicrobiota 208
p__Firmicutes_C 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Verrucomicrobiota 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
c__Elusimicrobia 0
c__Coriobacteriia 40
c__Verrucomicrobiae 49
c__Fusobacteriia 169
c__Alphaproteobacteria 170
c__Clostridia 342
c__Actinomycetia 558
p__Firmicutes_C 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Verrucomicrobiota 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
o__Propionibacteriales 50
o__Verrucomicrobiales 54
o__Mycobacteriales 64
o__Monoglobales 86
o__Elusimicrobiales 91
o__RF32 107
o__Actinomycetales 139
o__Fusobacteriales 215
o__Tissierellales 334
o__Peptostreptococcales 365
p__Firmicutes_C 0
o__Tissierellales 0
o__Peptostreptococcales 0
f__Propionibacteriaceae 82
f__Akkermansiaceae 85
f__Mycobacteriaceae 105
f__Bifidobacteriaceae 144
f__Elusimicrobiaceae 186
f__Monoglobaceae 316
o__Clostridiales 1074
o__Lachnospirales 1224
f__CAG-239 555
c__Bacteroidia 2224
f__Fusobacteriaceae 790
c__Gammaproteobacteria 3041
o__Coriobacteriales 2339
p__Firmicutes_C 0
g__Cutibacterium 68
g__Propionibacterium 66
g__Akkermansia 94
g__51-20 95
g__Monoglobus 101
g__UBA1436 157
g__Corynebacterium 211
g__Bifidobacterium 384
g__CAG-495 466
f__Peptoniphilaceae 555
g__Fusobacterium_A 563
p__Firmicutes_C 0
o__Burkholderiales 922
p__Firmicutes_C 0
g__Fenollaria 86
g__Peptoniphilus_A 148
f__Coriobacteriaceae 1313
o__Enterobacterales 1381
p__Firmicutes_C 0
f__Atopobiaceae 1531
o__Lachnospirales 1717
c__Bacteroidia 1760
f__Succinivibrionaceae 309
o__Oscillospirales 6032
p__Firmicutes_C 0
g__Olsenella_B 59
f__Clostridiaceae 2091
g__Succinivibrio 147
f__Anaerovoracaceae 2343
f__Burkholderiaceae 1408
p__Firmicutes_C 0
g__Olsenella 80
g__Clostridium_J 88
g__CAG-145 152
p__Firmicutes_C 0
g__Mesosutterella 83
g__Turicimonas 83
g__Sutterella 152
g__Parasutterella 342
g__CAG-521 408
g__Duodenibacillus 458
p__Firmicutes_C 0
f__Butyricicoccaceae 1315
c__Bacteroidia 2039
f__Coriobacteriaceae 1623
p__Firmicutes_C 0
o__Lachnospirales 1369
g__Agathobaculum 452
f__Eggerthellaceae 4837
p__Firmicutes_C 0
f__Enterobacteriaceae 3439
f__Peptostreptococcaceae 4988
p__Firmicutes_C 0
g__Eggerthella 66
g__Senegalimassilia 114
g__Romboutsia 124
g__Slackia_A 250
p__Firmicutes_C 0
g__Proteus 112
c__Bacteroidia 1509
p__Firmicutes_C 0
f__Coriobacteriaceae 819
g__CAG-1427 1238
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 1064
c__Bacteroidia 1190
p__Firmicutes_C 0
f__Coriobacteriaceae 862
p__Firmicutes_C 0
f__CAG-272 5580
c__Clostridia_A 13260
p__Firmicutes_C 0
f__Acutalibacteraceae 5986
p__Firmicutes_C 0
c__Bacteroidia 1299
o__Lachnospirales 717
p__Firmicutes_C 0
g__UMGS911 105
f__Coriobacteriaceae 960
p__Firmicutes_C 0
c__Bacteroidia 917
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 992
c__Bacteroidia 1074
p__Firmicutes_C 0
g__Clostridium_A 41
g__Anaeromassilibacillus 42
g__CAG-217 43
g__CAG-177 43
g__CAG-180 90
g__CAG-488 92
g__Ruminococcus_E 172
f__Coriobacteriaceae 959
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1119
p__Firmicutes_C 0
p__Firmicutes_C 0
g__Eubacterium_R 1663
f__Coriobacteriaceae 695
p__Firmicutes_C 0
o__Lachnospirales 913
c__Bacteroidia 985
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 820
p__Firmicutes_C 0
c__Bacteroidia 1150
p__Firmicutes_C 0
o__Lachnospirales 874
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 675
c__Bacteroidia 1305
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 938
p__Firmicutes_C 0
c__Bacteroidia 1058
f__Coriobacteriaceae 629
p__Firmicutes_C 0
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 653
c__Bacteroidia 1353
o__Lachnospirales 888
p__Firmicutes_C 0
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1212
