d__Bacteria 22
d__Bacteria 19
d__Bacteria 0
d__Bacteria 0
d__Bacteria 1685
d__Bacteria 4472
d__Bacteria 2428
p__Spirochaetota 57
p__Firmicutes_B 62
p__Actinobacteriota 65
p__Firmicutes_A 125
p__Bacteroidota 88
p__Proteobacteria 1260
c__Bacteroidia 2273
c__Alphaproteobacteria 237
o__RF32 118
o__Coriobacteriales 2164
c__Gammaproteobacteria 2925
c__Bacteroidia 1373
f__Elusimicrobiaceae 131
o__Fusobacteriales 216
f__CAG-239 400
f__Atopobiaceae 955
c__Negativicutes 6175
f__Coriobacteriaceae 1032
o__Burkholderiales 568
g__Olsenella_B 165
f__Peptococcaceae 186
g__UBA1436 220
o__Enterobacterales 1109
g__CAG-495 475
f__Fusobacteriaceae 978
c__Bacteroidia 1805
f__Succinivibrionaceae 230
f__Eggerthellaceae 3800
f__Coriobacteriaceae 1632
g__Collinsella 1638
g__51-20 56
f__Burkholderiaceae 969
g__Mesosutterella 66
g__Senegalimassilia 112
g__Sutterella 155
g__Slackia_A 239
g__Parasutterella 256
g__CAG-521 297
g__Duodenibacillus 342
f__Acidaminococcaceae 571
g__UMGS1590 55
g__Olsenella 80
g__Succinivibrio 138
f__Coriobacteriaceae 962
g__Fusobacterium_A 381
f__Enterobacteriaceae 2286
o__Veillonellales 1804
c__Bacteroidia 1435
g__Acidaminococcus 99
f__Megasphaeraceae 193
