p__Elusimicrobiota 28
p__Spirochaetota 31
p__Actinobacteriota 38
p__Bacteroidota 39
p__Campylobacterota 45
p__Firmicutes_A 92
p__Fusobacteriota 181
p__Proteobacteria 938
c__Spirochaetia 45
d__Bacteria 0
d__Bacteria 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Firmicutes_C 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
p__Verrucomicrobiota 208
p__Firmicutes_C 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Verrucomicrobiota 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
c__Elusimicrobia 0
c__Coriobacteriia 40
c__Verrucomicrobiae 49
c__Fusobacteriia 169
c__Alphaproteobacteria 170
c__Clostridia 342
c__Actinomycetia 558
p__Firmicutes_C 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Bacteroidota 0
p__Verrucomicrobiota 0
p__Proteobacteria 0
p__Elusimicrobiota 0
p__Fusobacteriota 0
o__Propionibacteriales 50
o__Verrucomicrobiales 54
o__Mycobacteriales 64
o__Monoglobales 86
o__Elusimicrobiales 91
o__RF32 107
o__Actinomycetales 139
o__Fusobacteriales 215
o__Tissierellales 334
o__Peptostreptococcales 365
p__Firmicutes_C 0
o__Tissierellales 0
o__Peptostreptococcales 0
f__Propionibacteriaceae 82
f__Akkermansiaceae 85
f__Mycobacteriaceae 105
f__Bifidobacteriaceae 144
f__Elusimicrobiaceae 186
f__Monoglobaceae 316
o__Clostridiales 1074
o__Lachnospirales 1224
f__CAG-239 555
c__Bacteroidia 2224
f__Fusobacteriaceae 790
c__Gammaproteobacteria 3041
o__Coriobacteriales 2339
p__Firmicutes_C 0
g__Cutibacterium 68
g__Propionibacterium 66
g__Akkermansia 94
g__51-20 95
g__Monoglobus 101
g__UBA1436 157
g__Corynebacterium 211
g__Bifidobacterium 384
g__CAG-495 466
f__Peptoniphilaceae 555
g__Fusobacterium_A 563
p__Firmicutes_C 0
o__Burkholderiales 922
p__Firmicutes_C 0
g__Fenollaria 86
g__Peptoniphilus_A 148
f__Coriobacteriaceae 1313
o__Enterobacterales 1381
p__Firmicutes_C 0
f__Atopobiaceae 1531
o__Lachnospirales 1717
c__Bacteroidia 1760
f__Succinivibrionaceae 309
o__Oscillospirales 6032
p__Firmicutes_C 0
g__Olsenella_B 59
f__Clostridiaceae 2091
g__Succinivibrio 147
f__Anaerovoracaceae 2343
f__Burkholderiaceae 1408
p__Firmicutes_C 0
g__Olsenella 80
g__Clostridium_J 88
g__CAG-145 152
p__Firmicutes_C 0
g__Mesosutterella 83
g__Turicimonas 83
g__Sutterella 152
g__Parasutterella 342
g__CAG-521 408
g__Duodenibacillus 458
p__Firmicutes_C 0
f__Butyricicoccaceae 1315
c__Bacteroidia 2039
f__Coriobacteriaceae 1623
p__Firmicutes_C 0
o__Lachnospirales 1369
g__Agathobaculum 452
f__Eggerthellaceae 4837
p__Firmicutes_C 0
f__Enterobacteriaceae 3439
f__Peptostreptococcaceae 4988
p__Firmicutes_C 0
g__Eggerthella 66
g__Senegalimassilia 114
g__Romboutsia 124
g__Slackia_A 250
p__Firmicutes_C 0
g__Proteus 112
c__Bacteroidia 1509
p__Firmicutes_C 0
f__Coriobacteriaceae 819
g__CAG-1427 1238
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 1064
c__Bacteroidia 1190
p__Firmicutes_C 0
f__Coriobacteriaceae 862
p__Firmicutes_C 0
f__CAG-272 5580
c__Clostridia_A 13260
p__Firmicutes_C 0
f__Acutalibacteraceae 5986
p__Firmicutes_C 0
c__Bacteroidia 1299
o__Lachnospirales 717
p__Firmicutes_C 0
g__UMGS911 105
f__Coriobacteriaceae 960
p__Firmicutes_C 0
c__Bacteroidia 917
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 992
c__Bacteroidia 1074
p__Firmicutes_C 0
g__Clostridium_A 41
g__Anaeromassilibacillus 42
g__CAG-217 43
g__CAG-177 43
g__CAG-180 90
g__CAG-488 92
g__Ruminococcus_E 172
f__Coriobacteriaceae 959
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1119
p__Firmicutes_C 0
p__Firmicutes_C 0
g__Eubacterium_R 1663
f__Coriobacteriaceae 695
p__Firmicutes_C 0
o__Lachnospirales 913
c__Bacteroidia 985
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 820
p__Firmicutes_C 0
c__Bacteroidia 1150
p__Firmicutes_C 0
o__Lachnospirales 874
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 675
c__Bacteroidia 1305
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 938
p__Firmicutes_C 0
c__Bacteroidia 1058
f__Coriobacteriaceae 629
p__Firmicutes_C 0
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 653
c__Bacteroidia 1353
o__Lachnospirales 888
p__Firmicutes_C 0
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1212
f__Coriobacteriaceae 868
p__Firmicutes_C 0
p__Firmicutes_C 0
o__Lachnospirales 1105
c__Bacteroidia 932
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 633
p__Firmicutes_C 0
c__Bacteroidia 925
p__Firmicutes_C 1
o__Christensenellales 15325
p__Firmicutes_C 0
o__Lachnospirales 1098
f__Coriobacteriaceae 642
p__Firmicutes_C 0
c__Bacteroidia 903
p__Firmicutes_C 0
f__CAG-314 173
f__CAG-917 235
p__Firmicutes_C 0
g__CAG-349 63
g__CAG-314 63
f__Coriobacteriaceae 671
p__Firmicutes_C 0
g__UMGS692 43
f__CAG-138 909
c__Bacteroidia 1024
f__Borkfalkiaceae 1035
p__Firmicutes_C 0
g__UBA1685 45
g__Phil1 53
o__Lachnospirales 893
g__QALS01 87
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1150
p__Firmicutes_C 0
f__Coriobacteriaceae 887
p__Firmicutes_C 0
o__Lachnospirales 921
p__Firmicutes_C 0
c__Bacteroidia 1200
p__Firmicutes_C 0
f__Coriobacteriaceae 788
p__Firmicutes_C 0
p__Firmicutes_C 0
c__Bacteroidia 1196
p__Firmicutes_C 0
o__Lachnospirales 909
p__Firmicutes_C 0
p__Firmicutes_C 0
f__Coriobacteriaceae 922
f__Oscillospiraceae 29436
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1552
o__Lachnospirales 862
p__Firmicutes_C 0
f__Oscillospiraceae 1
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 685
c__Bacteroidia 1163
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 371
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1289
f__Coriobacteriaceae 386
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 791
o__Lachnospirales 302
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 356
f__Coriobacteriaceae 452
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 442
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 581
f__Coriobacteriaceae 385
c__Bacteroidia 574
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 649
c__Bacteroidia 1001
f__Coriobacteriaceae 635
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Ruminococcaceae 36770
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 292
o__Lachnospirales 460
c__Bacteroidia 1120
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1145
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 473
o__Lachnospirales 590
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 598
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 442
p__Firmicutes_C 0
f__Oscillospiraceae 0
g__CAG-353 31
g__Ruminococcus_D 63
g__CAG-115 88
g__Ruminiclostridium_E 87
o__Lachnospirales 521
g__Faecalibacterium 203
g__Gemmiger 269
c__Bacteroidia 720
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 551
p__Firmicutes_C 0
c__Bacteroidia 798
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 533
f__Coriobacteriaceae 394
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 609
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 720
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 658
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1358
c__Bacteroidia 725
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 572
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 887
o__Lachnospirales 629
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 921
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 458
c__Bacteroidia 874
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1480
c__Bacteroidia 1394
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 841
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 813
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 475
o__Lachnospirales 682
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 745
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 690
c__Bacteroidia 887
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1290
c__Bacteroidia 799
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 728
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 720
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1590
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 530
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1505
c__Bacteroidia 700
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 813
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 995
c__Bacteroidia 630
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 954
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 713
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 551
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 671
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 782
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 597
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1617
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1377
f__Coriobacteriaceae 454
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1043
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 553
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 1344
c__Bacteroidia 726
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 796
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 935
c__Bacteroidia 707
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 917
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 745
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 678
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1077
o__Lachnospirales 806
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 634
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1048
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1095
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 758
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1138
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1277
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 858
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 4602
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1843
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1468
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 829
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1036
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1169
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 762
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1010
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 944
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 744
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 1004
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 995
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 7667
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 992
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 917
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 3035
c__Bacteroidia 813
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
c__Bacteroidia 1218
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1369
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 2245
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 703
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1355
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 1337
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
c__Bacteroidia 584
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
o__Lachnospirales 12700
p__Firmicutes_C 0
f__Oscillospiraceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
c__Bacteroidia 8387
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
o__Bacteroidales 1444
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
f__UBA11471 26
f__Barnesiellaceae 34
f__Porphyromonadaceae 37
f__UBA932 146
f__Rikenellaceae 247
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__Tidjanibacter 34
g__UBA11471 40
g__Barnesiella 70
g__Alistipes_A 94
g__Porphyromonas 106
g__RC9 242
f__Bacteroidaceae 694
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__Alistipes 148
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__Prevotellamassilia 246
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
f__Muribaculaceae 5634
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__CAG-1031 31
g__CAG-279 105
g__CAG-873 121
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__CAG-485 539
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
g__Phocaeicola 6651
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
p__Firmicutes_C 0
o__Lachnospirales 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
o__Lachnospirales 915
f__Coriobacteriaceae 1817
o__Lachnospirales 1495
f__Coriobacteriaceae 1492
o__Lachnospirales 854
f__Coriobacteriaceae 670
o__Lachnospirales 841
f__Coriobacteriaceae 591
f__Coriobacteriaceae 592
p__Firmicutes_C 6338
o__Lachnospirales 910
f__Coriobacteriaceae 652
c__Negativicutes 6184
o__Lachnospirales 920
f__Coriobacteriaceae 798
g__Acutalibacter 384
o__Acidaminococcales 1043
o__Lachnospirales 1234
f__Coriobacteriaceae 1065
f__Acidaminococcaceae 845
o__Veillonellales 2490
f__Coriobacteriaceae 681
o__Lachnospirales 1491
g__Succiniclasticum 116
g__Acidaminococcus 146
f__Megasphaeraceae 299
g__Caecibacter 197
f__Dialisteraceae 631
f__Coriobacteriaceae 801
g__Megasphaera 388
f__Veillonellaceae 931
g__Veillonella_A 74
o__Lachnospirales 1067
f__Coriobacteriaceae 752
g__Dialister 1643
f__Coriobacteriaceae 892
g__Veillonella 1722
o__Lachnospirales 1286
f__Coriobacteriaceae 771
o__Lachnospirales 1062
f__Coriobacteriaceae 1008
o__Lachnospirales 1129
f__Coriobacteriaceae 842
o__Lachnospirales 1203
f__Coriobacteriaceae 801
f__Coriobacteriaceae 876
o__Lachnospirales 1345
f__Coriobacteriaceae 1012
o__Lachnospirales 1574
f__Coriobacteriaceae 1466
o__Lachnospirales 1121
f__Coriobacteriaceae 818
f__Coriobacteriaceae 689
o__Lachnospirales 1043
f__Coriobacteriaceae 717
o__Lachnospirales 988
f__Coriobacteriaceae 691
f__Coriobacteriaceae 825
o__Lachnospirales 1124
f__Coriobacteriaceae 770
o__Lachnospirales 1135
f__Coriobacteriaceae 907
o__Lachnospirales 1151
f__Coriobacteriaceae 723
o__Lachnospirales 1084
f__Coriobacteriaceae 719
f__Coriobacteriaceae 810
o__Lachnospirales 1087
f__Coriobacteriaceae 774
o__Lachnospirales 1614
f__Coriobacteriaceae 1477
o__Lachnospirales 1286
f__Coriobacteriaceae 1090
o__Lachnospirales 1644
f__Coriobacteriaceae 1814
o__Lachnospirales 1676
p__Firmicutes 33642
f__Coriobacteriaceae 1693
o__Lachnospirales 1354
f__Coriobacteriaceae 1252
o__Lachnospirales 1401
f__Coriobacteriaceae 1639
o__Lachnospirales 1424
f__Coriobacteriaceae 1897
o__Lachnospirales 2426
f__Coriobacteriaceae 1584
o__Lachnospirales 964
f__Coriobacteriaceae 1307
o__Lachnospirales 1407
f__Coriobacteriaceae 1225
o__Lachnospirales 1464
f__Coriobacteriaceae 1564
o__Lachnospirales 1547
f__Coriobacteriaceae 1552
o__Lachnospirales 1326
f__Coriobacteriaceae 973
o__Lachnospirales 1182
f__Coriobacteriaceae 2010
o__Lachnospirales 1417
f__Coriobacteriaceae 1134
o__Lachnospirales 1337
f__Coriobacteriaceae 1149
o__Lachnospirales 1378
f__Coriobacteriaceae 1144
o__Lachnospirales 1367
f__Coriobacteriaceae 1154
o__Lachnospirales 1060
f__Coriobacteriaceae 1184
o__Lachnospirales 1761
f__Coriobacteriaceae 1536
o__Lachnospirales 1429
f__Coriobacteriaceae 1146
o__Lachnospirales 1329
f__Coriobacteriaceae 1155
o__Lachnospirales 1372
f__Coriobacteriaceae 1145
o__Lachnospirales 1293
f__Coriobacteriaceae 952
f__Oscillospiraceae 73058
f__Coriobacteriaceae 1348
f__Coriobacteriaceae 970
f__Coriobacteriaceae 817
o__Lachnospirales 5136
g__ER4 222
g__Dysosmobacter 933
f__Coriobacteriaceae 1892
g__CAG-110 1826
o__Lachnospirales 1980
f__Coriobacteriaceae 1520
f__Coriobacteriaceae 1099
f__Coriobacteriaceae 682
f__Coriobacteriaceae 750
f__Coriobacteriaceae 841
g__Prevotella 99380
f__Coriobacteriaceae 1215
f__Coriobacteriaceae 1301
c__Bacilli 47586
o__Haloplasmatales_A 40
o__Acholeplasmatales 45
o__ML615J-28 48
o__Staphylococcales 65
o__RFN20 278
f__Coriobacteriaceae 3639
f__Coriobacteriaceae 0
f__CAG-631 36
f__Turicibacteraceae 39
f__Anaeroplasmataceae 44
f__Staphylococcaceae 48
f__CAG-313 65
f__CAG-288 76
f__CAG-826 124
f__Coriobacteriaceae 0
g__CAG-631 39
g__UBA7642 41
g__UMGS75 40
g__CAG-345 41
g__CAG-288 41
g__UBA733 42
g__UBA4951 42
g__Turicibacter 45
g__CAG-307 47
g__UBA4855 48
g__CAG-313 49
g__Staphylococcus 60
o__Lactobacillales 886
o__RF39 920
o__Erysipelotrichales 964
f__Coriobacteriaceae 0
f__Streptococcaceae 104
f__Enterococcaceae 137
f__Lactobacillaceae 280
f__Coriobacteriaceae 0
f__Lactobacillaceae 0
g__Enterococcus_D 34
g__Enterococcus_B 46
f__Erysipelatoclostridiaceae 641
g__Streptococcus 355
f__Coriobacteriaceae 0
g__Enterococcus 35
g__Ligilactobacillus 47
g__Erysipelatoclostridium 47
g__Limosilactobacillus 64
g__Faecalibacillus 83
g__Lactobacillus 112
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Erysipelotrichaceae 2229
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
g__Amedibacillus 43
g__Bulleidia 44
g__Amedibacterium 60
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__UBA660 5281
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 1
f__Coriobacteriaceae 0
g__CAG-988 43
g__UBA7057 43
g__CAG-605 50
g__CAG-302 73
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
o__Lachnospirales 37101
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Anaerotignaceae 36
f__Coriobacteriaceae 0
g__Anaerotignum 38
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Lachnospiraceae 19907
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
g__Clostridium_AP 38
g__Bacteroides_F 38
g__CAG-194 38
g__CAG-791 38
g__Schaedlerella 42
g__Dorea_A 55
g__CAG-81 192
g__CAG-590 202
g__Eubacterium_F 205
g__TF01-11 206
g__CAG-882 222
g__Mediterraneibacter 259
g__UBA9502 281
g__Lachnospira 364
f__Coriobacteriaceae 0
g__Faecalimonas 531
g__Eubacterium_G 770
f__Coriobacteriaceae 0
g__Blautia 824
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
g__Blautia_A 2108
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 1
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
f__Coriobacteriaceae 0
