p__Elusimicrobiota 28
p__Spirochaetota 31
p__Actinobacteriota 38
p__Bacteroidota 39
p__Campylobacterota 45
p__Firmicutes_A 92
p__Fusobacteriota 181
p__Proteobacteria 938
c__Spirochaetia 45
p__Verrucomicrobiota 208
c__Coriobacteriia 40
c__Verrucomicrobiae 49
c__Fusobacteriia 169
c__Alphaproteobacteria 170
c__Clostridia 342
c__Actinomycetia 558
o__Propionibacteriales 50
o__Verrucomicrobiales 54
o__Mycobacteriales 64
o__Monoglobales 86
o__Elusimicrobiales 91
o__RF32 107
o__Actinomycetales 139
o__Fusobacteriales 215
o__Tissierellales 334
o__Peptostreptococcales 365
f__Propionibacteriaceae 82
f__Akkermansiaceae 85
f__Mycobacteriaceae 105
f__Bifidobacteriaceae 144
f__Elusimicrobiaceae 186
f__Monoglobaceae 316
o__Clostridiales 1074
f__CAG-239 555
c__Bacteroidia 2224
f__Fusobacteriaceae 790
c__Gammaproteobacteria 3041
o__Coriobacteriales 2339
g__Cutibacterium 68
g__Propionibacterium 66
g__Akkermansia 94
g__51-20 95
g__Monoglobus 101
g__UBA1436 157
g__Corynebacterium 211
g__Bifidobacterium 384
g__CAG-495 466
f__Peptoniphilaceae 555
g__Fusobacterium_A 563
o__Burkholderiales 922
g__Fenollaria 86
g__Peptoniphilus_A 148
o__Enterobacterales 1381
f__Atopobiaceae 1531
c__Bacteroidia 1760
f__Succinivibrionaceae 309
o__Oscillospirales 6032
g__Olsenella_B 59
f__Clostridiaceae 2091
g__Succinivibrio 147
f__Anaerovoracaceae 2343
f__Burkholderiaceae 1408
g__Olsenella 80
g__Clostridium_J 88
g__CAG-145 152
g__Mesosutterella 83
g__Turicimonas 83
g__Sutterella 152
g__Parasutterella 342
g__CAG-521 408
g__Duodenibacillus 458
f__Butyricicoccaceae 1315
c__Bacteroidia 2039
g__Agathobaculum 452
f__Eggerthellaceae 4837
f__Enterobacteriaceae 3439
f__Peptostreptococcaceae 4988
g__Eggerthella 66
g__Senegalimassilia 114
g__Romboutsia 124
g__Slackia_A 250
g__Proteus 112
c__Bacteroidia 1509
g__CAG-1427 1238
c__Bacteroidia 1190
f__CAG-272 5580
c__Clostridia_A 13260
f__Acutalibacteraceae 5986
c__Bacteroidia 1299
g__UMGS911 105
c__Bacteroidia 917
c__Bacteroidia 1074
g__Clostridium_A 41
g__Anaeromassilibacillus 42
g__CAG-217 43
g__CAG-177 43
g__CAG-180 90
g__CAG-488 92
g__Ruminococcus_E 172
c__Bacteroidia 1119
g__Eubacterium_R 1663
c__Bacteroidia 985
c__Bacteroidia 1150
c__Bacteroidia 1305
c__Bacteroidia 1058
c__Bacteroidia 1353
c__Bacteroidia 1212
c__Bacteroidia 932
c__Bacteroidia 925
o__Christensenellales 15325
c__Bacteroidia 903
f__CAG-314 173
f__CAG-917 235
g__CAG-349 63
g__CAG-314 63
g__UMGS692 43
f__CAG-138 909
c__Bacteroidia 1024
f__Borkfalkiaceae 1035
g__UBA1685 45
g__Phil1 53
g__QALS01 87
c__Bacteroidia 1150
c__Bacteroidia 1200
c__Bacteroidia 1196
c__Bacteroidia 1552
c__Bacteroidia 1163
c__Bacteroidia 371
c__Bacteroidia 791
c__Bacteroidia 356
c__Bacteroidia 442
c__Bacteroidia 574
c__Bacteroidia 1001
f__Ruminococcaceae 36770
c__Bacteroidia 1120
c__Bacteroidia 1145
c__Bacteroidia 598
g__CAG-353 31
g__Ruminococcus_D 63
g__CAG-115 88
g__Ruminiclostridium_E 87
g__Faecalibacterium 203
g__Gemmiger 269
c__Bacteroidia 720
c__Bacteroidia 798
c__Bacteroidia 609
c__Bacteroidia 720
c__Bacteroidia 725
c__Bacteroidia 572
c__Bacteroidia 921
c__Bacteroidia 874
c__Bacteroidia 1394
c__Bacteroidia 813
c__Bacteroidia 745
c__Bacteroidia 887
c__Bacteroidia 799
c__Bacteroidia 720
c__Bacteroidia 1590
c__Bacteroidia 700
c__Bacteroidia 813
c__Bacteroidia 630
c__Bacteroidia 713
c__Bacteroidia 671
c__Bacteroidia 782
c__Bacteroidia 1377
c__Bacteroidia 1043
c__Bacteroidia 726
c__Bacteroidia 796
c__Bacteroidia 707
c__Bacteroidia 745
c__Bacteroidia 1077
c__Bacteroidia 634
c__Bacteroidia 1095
c__Bacteroidia 758
c__Bacteroidia 1277
c__Bacteroidia 858
c__Bacteroidia 1468
c__Bacteroidia 829
c__Bacteroidia 1169
c__Bacteroidia 762
c__Bacteroidia 944
c__Bacteroidia 744
c__Bacteroidia 995
c__Bacteroidia 992
c__Bacteroidia 917
c__Bacteroidia 813
c__Bacteroidia 1218
c__Bacteroidia 1369
c__Bacteroidia 2245
c__Bacteroidia 703
c__Bacteroidia 1355
c__Bacteroidia 1337
c__Bacteroidia 584
c__Bacteroidia 8387
o__Bacteroidales 1444
f__UBA11471 26
f__Barnesiellaceae 34
f__Porphyromonadaceae 37
f__UBA932 146
f__Rikenellaceae 247
g__Tidjanibacter 34
g__UBA11471 40
g__Barnesiella 70
g__Alistipes_A 94
g__Porphyromonas 106
g__RC9 242
f__Bacteroidaceae 694
g__Alistipes 148
g__Prevotellamassilia 246
f__Muribaculaceae 5634
g__CAG-1031 31
g__CAG-279 105
g__CAG-873 121
g__CAG-485 539
g__Phocaeicola 6651
p__Firmicutes_C 6338
c__Negativicutes 6184
g__Acutalibacter 384
o__Acidaminococcales 1043
f__Acidaminococcaceae 845
o__Veillonellales 2490
g__Succiniclasticum 116
g__Acidaminococcus 146
f__Megasphaeraceae 299
g__Caecibacter 197
f__Dialisteraceae 631
g__Megasphaera 388
f__Veillonellaceae 931
g__Veillonella_A 74
g__Dialister 1643
g__Veillonella 1722
p__Firmicutes 33642
f__Oscillospiraceae 73058
g__ER4 222
g__Dysosmobacter 933
g__CAG-110 1826
g__Prevotella 99380
c__Bacilli 47586
o__Haloplasmatales_A 40
o__Acholeplasmatales 45
o__ML615J-28 48
o__Staphylococcales 65
o__RFN20 278
f__CAG-631 36
f__Turicibacteraceae 39
f__Anaeroplasmataceae 44
f__Staphylococcaceae 48
f__CAG-313 65
f__CAG-288 76
f__CAG-826 124
f__Coriobacteriaceae 3639
g__CAG-631 39
g__UBA7642 41
g__UMGS75 40
g__CAG-345 41
g__CAG-288 41
g__UBA733 42
g__UBA4951 42
g__Turicibacter 45
g__CAG-307 47
g__UBA4855 48
g__CAG-313 49
g__Staphylococcus 60
o__Lactobacillales 886
o__RF39 920
o__Erysipelotrichales 964
f__Streptococcaceae 104
f__Enterococcaceae 137
f__Lactobacillaceae 280
g__Enterococcus_D 34
g__Enterococcus_B 46
f__Erysipelatoclostridiaceae 641
g__Streptococcus 355
g__Enterococcus 35
g__Ligilactobacillus 47
g__Erysipelatoclostridium 47
g__Limosilactobacillus 64
g__Faecalibacillus 83
g__Lactobacillus 112
f__Erysipelotrichaceae 2229
g__Amedibacillus 43
g__Bulleidia 44
g__Amedibacterium 60
f__UBA660 5281
o__Lachnospirales 37101
g__CAG-988 43
g__UBA7057 43
g__CAG-605 50
g__CAG-302 73
f__Anaerotignaceae 36
g__Anaerotignum 38
f__Lachnospiraceae 19907
g__Clostridium_AP 38
g__Bacteroides_F 38
g__CAG-194 38
g__CAG-791 38
g__Schaedlerella 42
g__Dorea_A 55
g__CAG-81 192
g__CAG-590 202
g__Eubacterium_F 205
g__TF01-11 206
g__CAG-882 222
g__Mediterraneibacter 259
g__UBA9502 281
g__Lachnospira 364
g__Faecalimonas 531
g__Eubacterium_G 770
g__Blautia 824
g__Blautia_A 2108
g__Ruminococcus 23f__Coriobacteriaceae 0
f__Coriobacteriaceae 3394
g__Collinsella 236
d__Bacteria 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
c__Actinomycetia 0
c__Clostridia 0
c__Spirochaetia 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 20
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Firmicutes_A 0
p__Actinobacteriota 0
p__Spirochaetota 0
f__Saccharimonadaceae 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
c__Actinomycetia 0
c__Clostridia 0
c__Spirochaetia 0
p__Firmicutes_A 0
o__Propionibacteriales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Coriobacteriales 0
o__Christensenellales 0
o__Peptostreptococcales 0
o__Actinomycetales 0
o__Tissierellales 0
o__Mycobacteriales 0
o__Monoglobales 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
f__Propionibacteriaceae 0
f__Lachnospiraceae 0
f__CAG-272 0
f__Ruminococcaceae 0
f__Eggerthellaceae 0
f__Acutalibacteraceae 0
f__CAG-138 0
f__Oscillospiraceae 0
f__Coriobacteriaceae 0
f__Anaerotignaceae 0
f__Anaerovoracaceae 0
f__Atopobiaceae 0
f__Peptoniphilaceae 0
f__Clostridiaceae 0
f__Butyricicoccaceae 0
f__CAG-314 0
f__CAG-917 0
f__Peptostreptococcaceae 0
f__Borkfalkiaceae 0
f__Monoglobaceae 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Cutibacterium 0
g__UMGS911 0
g__Phil1 0
g__Collinsella 0
g__Anaerotignum 0
g__Olsenella_B 0
g__Peptoniphilus_A 0
g__CAG-145 0
g__Clostridium_J 0
g__Senegalimassilia 0
g__Slackia_A 0
g__Agathobaculum 0
g__Bifidobacterium 0
g__CAG-314 0
g__CAG-349 0
g__Romboutsia 0
g__CAG-1427 0
g__Corynebacterium 0
g__UBA1685 0
g__UBA1191 49
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Fenollaria 0
g__QALS01 0
g__Monoglobus 0
g__Olsenella 0
g__Treponema_D 32
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Eubacterium_R 0
g__CAG-217 0
g__Anaeromassilibacillus 0
g__CAG-177 0
g__CAG-488 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Dysosmobacter 0
g__ER4 0
g__CAG-110 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Gemmiger 0
g__Ruminococcus_D 0
g__Faecalibacterium 0
g__Ruminiclostridium_E 0
g__CAG-115 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Ruminococcus 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Lachnospira 0
g__CAG-81 0
g__TF01-11 0
g__Mediterraneibacter 0
g__Faecalimonas 0
g__Eubacterium_G 0
g__CAG-590 0
g__Blautia 0
g__Schaedlerella 0
g__CAG-882 0
g__Dorea_A 0
g__Eubacterium_F 0
g__Blautia_A 0
g__UBA9502 0
g__UMGS1370 23
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__CAG-81 0
g__UMGS1370 0
g__Enterocloster 471
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
p__Firmicutes_A 0
p__Spirochaetota 0
p__Actinobacteriota 0
g__Enterocloster 0
g__CAG-81 0
g__UMGS1370 0
