d__Bacteria 414
p__Actinobacteriota 101
p__Campylobacterota 28
p__Elusimicrobiota 57
p__Firmicutes_B 51
p__Spirochaetota 59
p__Patescibacteria 77
p__Synergistota 77
p__Desulfobacterota 571
p__Fusobacteriota 578
p__Verrucomicrobiota 774
p__Proteobacteria 1580
p__Cyanobacteria 1855
p__Bacteroidota 1926
p__Firmicutes_A 2505
c__Campylobacteria 35
c__Alphaproteobacteria 98
c__Elusimicrobia 30
c__Spirochaetia 38
c__Fusobacteriia 478
c__Actinomycetia 635
c__Coriobacteriia 1826
c__Gammaproteobacteria 2584
c__Negativicutes 4202
o__Actinomycetales 103
o__Campylobacterales 72
o__Propionibacteriales 44
o__Elusimicrobiales 76
o__Mycobacteriales 59
o__Treponematales 71
o__RF32 87
o__Fusobacteriales 140
o__Burkholderiales 335
o__Coriobacteriales 1240
c__Clostridia 10161
c__Bacteroidia 10930
o__Veillonellales 817
c__Bacilli 25825
o__Lachnospirales 0
o__Haloplasmatales_A 24
f__Propionibacteriaceae 39
f__Campylobacteraceae 47
o__Acholeplasmatales 52
f__Mycobacteriaceae 53
o__ML615J-28 65
f__Treponemataceae 70
o__Staphylococcales 73
f__Bifidobacteriaceae 103
f__Elusimicrobiaceae 110
f__Megasphaeraceae 386
o__Tissierellales 471
o__RFN20 495
f__CAG-239 514
o__Peptostreptococcales 487
f__Actinomycetaceae 529
f__Dialisteraceae 825
f__Fusobacteriaceae 1141
o__Acidaminococcales 1278
f__Veillonellaceae 1328
f__Atopobiaceae 1417
f__Burkholderiaceae 1515
o__Lachnospirales 5796
o__Erysipelotrichales 1909
o__Lactobacillales 1959
o__RF39 2275
f__Coriobacteriaceae 2315
f__Eggerthellaceae 3345
o__Oscillospirales 4399
o__Bacteroidales 4435
