d__Bacteria 414
p__Actinobacteriota 101
p__Campylobacterota 28
p__Elusimicrobiota 57
p__Firmicutes_B 51
p__Spirochaetota 59
p__Patescibacteria 77
p__Synergistota 77
p__Desulfobacterota 571
p__Fusobacteriota 578
p__Verrucomicrobiota 774
p__Proteobacteria 1580
p__Cyanobacteria 1855
p__Bacteroidota 1926
p__Firmicutes_A 2505
c__Campylobacteria 35
c__Alphaproteobacteria 98
c__Elusimicrobia 30
c__Spirochaetia 38
c__Fusobacteriia 478
c__Actinomycetia 635
c__Coriobacteriia 1826
c__Gammaproteobacteria 2584
c__Negativicutes 4202
o__Actinomycetales 103
o__Campylobacterales 72
o__Propionibacteriales 44
o__Elusimicrobiales 76
o__Mycobacteriales 59
o__Treponematales 71
o__RF32 87
o__Fusobacteriales 140
o__Burkholderiales 335
o__Coriobacteriales 1240
c__Clostridia 10161
c__Bacteroidia 10930
o__Veillonellales 817
c__Bacilli 25825
o__Lachnospirales 0
o__Haloplasmatales_A 24
f__Propionibacteriaceae 39
f__Campylobacteraceae 47
o__Acholeplasmatales 52
f__Mycobacteriaceae 53
o__ML615J-28 65
f__Treponemataceae 70
o__Staphylococcales 73
f__Bifidobacteriaceae 103
f__Elusimicrobiaceae 110
f__Megasphaeraceae 386
o__Tissierellales 471
o__RFN20 495
f__CAG-239 514
o__Peptostreptococcales 487
f__Actinomycetaceae 529
f__Dialisteraceae 825
f__Fusobacteriaceae 1141
o__Acidaminococcales 1278
f__Veillonellaceae 1328
f__Atopobiaceae 1417
f__Burkholderiaceae 1515
o__Lachnospirales 5796
o__Erysipelotrichales 1909
o__Lactobacillales 1959
o__RF39 2275
f__Coriobacteriaceae 2315
f__Eggerthellaceae 3345
o__Oscillospirales 4399
o__Bacteroidales 4435
o__Christensenellales 8209
o__Christensenellales 0
f__CAG-631 33
g__Eggerthella 39
f__UBA11471 44
g__Propionibacterium 45
f__Turicibacteraceae 53
g__Olsenella_B 52
f__Anaeroplasmataceae 63
f__CAG-274 75
f__Staphylococcaceae 83
g__51-20 91
f__Anaerotignaceae 96
g__Senegalimassilia 146
g__UBA1436 170
f__Barnesiellaceae 172
f__Porphyromonadaceae 176
f__CAG-313 201
g__Caecibacter 218
f__CAG-288 228
g__Treponema_D 277
g__Corynebacterium 331
g__Slackia_A 370
f__Streptococcaceae 392
f__CAG-826 469
g__CAG-521 500
f__Enterococcaceae 518
g__Bifidobacterium 539
g__CAG-495 619
g__Megasphaera 711
g__Fusobacterium_A 729
f__Peptoniphilaceae 831
f__UBA932 1022
g__Pauljensenia 1117
f__Acidaminococcaceae 1233
f__Lactobacillaceae 1264
g__CAG-631 121
g__Anaerotignum 124
g__CAG-288 119
g__UMGS75 124
g__Enterococcus_D 128
g__UBA7642 131
g__CAG-307 131
g__CAG-345 129
g__CAG-274 145
g__Turicibacter 135
g__Fenollaria 133
g__UBA11471 154
g__UBA4855 162
g__Staphylococcus 170
g__Enterococcus_B 174
g__Peptoniphilus_A 260
f__Butyricicoccaceae 1730
g__Barnesiella 361
f__Rikenellaceae 1785
f__CAG-314 429
f__CAG-917 530
g__Porphyromonas 752
g__CAG-1427 2210
g__Collinsella 2610
g__Streptococcus 1360
g__RC9 1406
f__Erysipelatoclostridiaceae 2851
f__Anaerovoracaceae 2897
g__Veillonella 2901
g__Dialister 2989
f__CAG-138 1616
f__Borkfalkiaceae 1760
g__Tidjanibacter 40
g__Phil1 49
g__CAG-313 50
g__Limosilactobacillus 79
g__CAG-145 147
g__Agathobaculum 311
f__Bacteroidaceae 4473
f__Peptostreptococcaceae 4966
g__Turicibacter 0
g__UMGS692 39
g__UBA1685 43
g__Erysipelatoclostridium 54
g__Ligilactobacillus 58
g__UMGS1241 78
g__Succiniclasticum 109
g__Lactobacillus 152
g__Alistipes_A 213
f__CAG-272 5831
f__Erysipelotrichaceae 5833
f__Acutalibacteraceae 5876
g__Turicibacter 0
g__Enterococcus 33
g__CAG-349 33
g__CAG-314 35
g__CAG-841 41
g__UMGS911 67
g__Acidaminococcus 112
g__Faecalibacillus 117
g__Alistipes 476
g__Prevotellamassilia 733
g__Turicibacter 0
g__Clostridium_A 36
g__CAG-217 37
g__CAG-964 37
g__CAG-177 43
g__Amedibacterium 77
g__UMGS403 83
g__CAG-488 97
g__CAG-180 98
g__Ruminococcus_E 142
g__Acutalibacter 203
g__Eubacterium_R 940
g__Turicibacter 0
g__Amedibacillus 34
g__Bulleidia 35
g__Anaeromassilibacillus 37
g__QALS01 74
f__UBA660 10570
g__Treponema_D 0
g__Bifidobacterium 0
g__Eggerthella 0
g__Megasphaera 0
g__CAG-495 0
g__51-20 0
g__Caecibacter 0
g__Olsenella_B 0
g__Senegalimassilia 0
g__Slackia_A 0
g__Turicibacter 0
g__CAG-521 0
g__UBA1436 0
g__Pauljensenia 1
g__Propionibacterium 0
g__Fusobacterium_A 0
g__Turicibacter 0
g__Corynebacterium 0
g__Turicibacter 0
g__Olsenella 57
