d__Bacteria 414
p__Actinobacteriota 101
p__Campylobacterota 28
p__Elusimicrobiota 57
p__Firmicutes_B 51
p__Spirochaetota 59
p__Patescibacteria 77
p__Synergistota 77
p__Desulfobacterota 571
p__Fusobacteriota 578
p__Verrucomicrobiota 774
p__Proteobacteria 1580
p__Cyanobacteria 1855
p__Bacteroidota 1926
p__Firmicutes_A 2505
c__Campylobacteria 35
c__Alphaproteobacteria 98
c__Elusimicrobia 30
c__Spirochaetia 38
c__Fusobacteriia 478
c__Actinomycetia 635
c__Coriobacteriia 1826
c__Gammaproteobacteria 2584
c__Negativicutes 4202
o__Actinomycetales 103
o__Campylobacterales 72
o__Propionibacteriales 44
o__Elusimicrobiales 76
o__Mycobacteriales 59
o__Treponematales 71
o__RF32 87
o__Fusobacteriales 140
o__Burkholderiales 335
o__Coriobacteriales 1240
c__Clostridia 10161
c__Bacteroidia 10930
o__Veillonellales 817
c__Bacilli 25825
