d__Bacteria 22
d__Bacteria 19
d__Bacteria 0
d__Bacteria 0
d__Bacteria 1685
d__Bacteria 4472
d__Bacteria 2428
p__Spirochaetota 57
p__Firmicutes_B 62
p__Actinobacteriota 65
p__Firmicutes_A 125
p__Bacteroidota 88
p__Proteobacteria 1260
c__Bacteroidia 2273
c__Alphaproteobacteria 237
o__RF32 118
o__Coriobacteriales 2164
c__Gammaproteobacteria 2925
c__Bacteroidia 1373
f__Elusimicrobiaceae 131
o__Fusobacteriales 216
f__CAG-239 400
f__Atopobiaceae 955
c__Negativicutes 6175
f__Coriobacteriaceae 1032
o__Burkholderiales 568
g__Olsenella_B 165
f__Peptococcaceae 186
g__UBA1436 220
o__Enterobacterales 1109
g__CAG-495 475
f__Fusobacteriaceae 978
c__Bacteroidia 1805
f__Succinivibrionaceae 230
f__Eggerthellaceae 3800
f__Coriobacteriaceae 1632
g__Collinsella 1638
g__51-20 56
f__Burkholderiaceae 969
