g__UMGS1441 15
g__UMGS911 21
g__UMGS911 0
 411
g__UMGS1590 30
d__Bacteria 0
d__Bacteria 30395
p__Spirochaetota 40
p__Firmicutes_B 40
p__Verrucomicrobiota 324
c__Spirochaetia 74
c__Verrucomicrobiae 83
c__Lentisphaeria 92
o__Campylobacterales 88
p__Proteobacteria 863
o__Victivallales 101
p__Actinobacteriota 1196
f__Peptococcaceae 92
f__Helicobacteraceae 105
f__Victivallaceae 134
f__Elusimicrobiaceae 201
c__Bacteroidia 967
o__Fusobacteriales 269
c__Alphaproteobacteria 331
g__UMGS1590 54
g__Helicobacter_D 65
g__Akkermansia 96
g__UBA1436 112
o__RF32 149
g__Treponema_D 178
g__Victivallis 256
f__CAG-977 41
f__Fusobacteriaceae 712
f__CAG-239 416
g__51-20 52
g__CAG-495 257
g__Fusobacterium_A 287
c__Actinomycetia 968
o__Propionibacteriales 48
o__Mycobacteriales 66
o__Actinomycetales 136
f__Propionibacteriaceae 68
c__Gammaproteobacteria 3291
f__Actinomycetaceae 300
g__Cutibacterium 56
g__Corynebacterium 116
g__Bifidobacterium 189
g__Pauljensenia 454
o__Burkholderiales 498
o__Coriobacteriales 2292
o__Enterobacterales 735
f__Succinivibrionaceae 186
g__Succinivibrio 126
f__Burkholderiaceae 820
g__Mesosutterella 65
g__Sutterella 123
g__Parasutterella 240
f__Atopobiaceae 980
g__CAG-521 269
g__Duodenibacillus 296
g__Olsenella_B 43
g__Olsenella 57
c__Negativicutes 6471
f__Gastranaerophilaceae 5839
g__QAMI01 42
o__Selenomonadales 56
f__Coriobacteriaceae 2020
o__Bacteroidales 5262
f__Selenomonadaceae 148
f__Acidaminococcaceae 349
g__Mitsuokella 69
f__Eggerthellaceae 2658
f__Dysgonomonadaceae 42
f__Porphyromonadaceae 78
g__Succiniclasticum 93
g__Collinsella 754
g__Acidaminococcus 123
o__Veillonellales 1302
f__UBA932 342
g__UBA11471 63
g__Dysgonomonas 64
g__Senegalimassilia 74
f__Marinifilaceae 445
g__Barnesiella 154
g__Slackia_A 186
g__Porphyromonas 279
f__Rikenellaceae 671
g__Gabonibacter 37
f__Megasphaeraceae 247
g__Caecibacter 117
g__Butyricimonas 484
f__Dialisteraceae 596
g__Alistipes_A 277
g__UBA1822 47
g__Megasphaera 402
g__CAG-1427 1093
g__RC9 831
f__Veillonellaceae 969
g__Alistipes 660
g__Dialister 874
f__Bacteroidaceae 2359
g__Veillonella 1054
g__Prevotellamassilia 814
g__Parabacteroides 4582
c__Clostridia 17362
o__Eubacteriales 68
o__Tissierellales 204
o__Peptostreptococcales 254
f__Muribaculaceae 10969
f__UBA1255 60
f__Peptoniphilaceae 216
g__Fenollaria 42
g__UMGS1537 45
g__Peptoniphilus_A 68
g__CAG-873 268
g__CAG-279 268
f__Anaerovoracaceae 1058
g__CAG-145 95
g__CAG-238 96
g__CAG-485 1649
f__Peptostreptococcaceae 2398
g__Romboutsia 56
o__Oscillospirales 4012
f__CAG-382 183
o__Lachnospirales 5224
f__Butyricicoccaceae 684
g__Butyricicoccus 43
g__Agathobaculum 208
g__Phocaeicola 13925
f__CAG-274 50
f__Anaerotignaceae 50
g__Anaerotignum 42
g__UMGS1441 42
g__CAG-274 45
f__Acutalibacteraceae 3346
f__CAG-272 3782
g__Bacteroides 16939
g__CAG-724 37
g__UMGS1865 37
g__CAG-841 42
g__UMGS911 58
g__UMGS902 63
g__CAG-217 60
g__CAG-177 62
g__Anaeromassilibacillus 61
g__UMGS403 79
g__Clostridium_E 80
g__CAG-488 90
g__CAG-180 92
g__UBA1417 105
g__Ruminococcus_E 110
g__Eubacterium_R 743
f__Ruminococcaceae 25251
c__Bacilli 50691
o__Bacillales_D 88
o__Staphylococcales 123
o__RFN20 437
f__Staphylococcaceae 80
f__Anaeroplasmataceae 84
f__Amphibacillaceae 93
f__CAG-288 214
f__CAG-313 216
f__CAG-826 366
f__Oscillospiraceae 29715
g__UBA7642 70
g__CAG-307 73
g__Turicibacter 73
g__CAG-313 82
g__UBA4855 82
g__UBA4951 81
g__Oceanobacillus 83
g__UBA1409 88
g__Staphylococcus 102
g__UBA1394 113
g__Anaerotruncus 121
g__Ruminococcus_D 151
g__Ruminococcus 215
g__CAG-115 220
g__Ruminiclostridium_E 247
g__Ruminococcus_C 400
g__Faecalibacterium 597
o__Lactobacillales 2108
o__Erysipelotrichales 2128
g__F23-B02 380
g__Gemmiger 972
g__UBA1777 545
g__ER4 638
f__Enterococcaceae 250
g__CAG-170 1037
f__Lactobacillaceae 573
g__Enterococcus_D 48
g__Ligilactobacillus 81
g__Enterococcus_B 97
g__Limosilactobacillus 122
g__Enterococcus_A 124
g__Lactobacillus 232
f__Erysipelatoclostridiaceae 1668
g__Dysosmobacter 2679
g__Streptococcus 725
g__Erysipelatoclostridium 41
g__Faecalibacillus 93
g__CAG-110 3833
g__CAG-83 3845
f__Erysipelotrichaceae 3540
g__Bulleidia 28
g__Clostridium_AQ 54
g__Holdemanella 525
f__UBA660 7371
g__UBA7057 31
g__CAG-605 32
g__CAG-302 44
g__Prevotella 76051
f__Lachnospiraceae 88030
g__UBA4285 39
g__CAG-303 36
g__Schaedlerella 46
g__Sellimonas 43
g__Lacrimispora 53
g__Bariatricus 58
g__CAG-632 62
g__Hungatella 64
g__CAG-317 89
g__UBA11774 107
g__CAG-127 122
g__Clostridium_Q 224
g__Acetatifactor 294
g__CAG-81 295
g__Eubacterium_F 307
g__CAG-590 313
g__TF01-11 318
g__CAG-882 348
g__Mediterraneibacter 396
g__Butyrivibrio_A 403
g__UBA9502 418
g__Coprococcus 474
g__Lachnospira 506
g__Faecalimonas 657
g__Eubacterium_G 1000
g__Blautia 1076
g__Enterocloster 1450
g__Blautia_A 2146
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
