MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Brocadiae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Brocadiae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 600
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Brocadiae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__Brocadiales'}    {'o__CAIUPP01'}    {'o__JAADGH01'}

  Column 4

    {'o__SM23-32'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__Brocadiales'}    {'2-o__CAIUPP01'}    {'o__JAADGH01'}

  Column 4

    {'o__SM23-32'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__Brocadiales'}    {'2-o__CAIUPP01'}    {'3-o__JAADGH01'}

  Column 4

    {'o__SM23-32'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__Brocadiales'}    {'2-o__CAIUPP01'}    {'3-o__JAADGH01'}

  Column 4

    {'4-o__SM23-32'}

    '1-o__Brocadiales'    '2-o__CAIUPP01'    '3-o__JAADGH01'    '4-o__SM23-32'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Brocadiales'}    {'2-o__CAIUPP01'}    {'3-o__JAADGH01'}

  Columns 4 through 5

    {'4-o__SM23-32'}    {'prediction'}


T3 =

  1x5 table

                    1-o__Brocadiales    2-o__CAIUPP01    3-o__JAADGH01    4-o__SM23-32    prediction
                    ________________    _____________    _____________    ____________    __________

    RUG636.fasta        0.38367          2.2203e-14       2.2203e-14        0.61633           4     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Brocadiae.xlsx"

Process completed 
[?1l>