MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__BSN033"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__BSN033"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 420
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__BSN033
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 14

clusterNames =

  1x2 cell array

    {'1-o__B13-G15'}    {'o__BSN033'}


clusterNames =

  1x2 cell array

    {'1-o__B13-G15'}    {'2-o__BSN033'}

    '1-o__B13-G15'    '2-o__BSN033'


header =

  1x3 cell array

    {'1-o__B13-G15'}    {'2-o__BSN033'}    {'prediction'}


T3 =

  14x3 table

                     1-o__B13-G15    2-o__BSN033    prediction
                     ____________    ___________    __________

    RUG103.fasta             0               1          2     
    RUG311.fasta             0               1          2     
    RUG316.fasta       0.42857         0.57143          2     
    RUG340.fasta             0               1          2     
    RUG404.fasta             0               1          2     
    RUG433.fasta             0               1          2     
    RUG452.fasta       0.42857         0.57143          2     
    RUG463.fasta       0.42857         0.57143          2     
    RUG472.fasta       0.42857         0.57143          2     
    RUG678.fasta       0.42857         0.57143          2     
    RUG756.fasta             0               1          2     
    RUG789.fasta       0.42857         0.57143          2     
    RUG799.fasta       0.42857         0.57143          2     
    hRUG865.fasta      0.42857         0.57143          2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__BSN033.xlsx"

Process completed 
[?1l>