MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Nitrososphaeria"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Nitrososphaeria"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4220
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Nitrososphaeria
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'o__Conexivisph...'}    {'o__Geothermarc...'}

  Columns 4 through 5

    {'o__JACIWG01'}    {'o__Nitrosospha...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'2-o__Conexivis...'}    {'o__Geothermarc...'}

  Columns 4 through 5

    {'o__JACIWG01'}    {'o__Nitrosospha...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'2-o__Conexivis...'}    {'3-o__Geotherma...'}

  Columns 4 through 5

    {'o__JACIWG01'}    {'o__Nitrosospha...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'2-o__Conexivis...'}    {'3-o__Geotherma...'}

  Columns 4 through 5

    {'4-o__JACIWG01'}    {'o__Nitrosospha...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'2-o__Conexivis...'}    {'3-o__Geotherma...'}

  Columns 4 through 5

    {'4-o__JACIWG01'}    {'5-o__Nitrososp...'}

  Columns 1 through 3

    '1-o__Caldarchaeales'    '2-o__Conexivisph...'    '3-o__Geothermarc...'

  Columns 4 through 5

    '4-o__JACIWG01'    '5-o__Nitrosospha...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-o__Caldarcha...'}    {'2-o__Conexivis...'}    {'3-o__Geotherma...'}

  Columns 4 through 6

    {'4-o__JACIWG01'}    {'5-o__Nitrososp...'}    {'prediction'}


T3 =

  2x6 table

                    1-o__Caldarchaeales    2-o__Conexivisphaerales    3-o__Geothermarchaeales    4-o__JACIWG01    5-o__Nitrososphaerales    prediction
                    ___________________    _______________________    _______________________    _____________    ______________________    __________

    RUG150.fasta          0.27867                  0.18033                    0.18033               0.18033              0.18033                1     
    RUG791.fasta                0                        0                          0                     0                    1                5     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Nitrososphaeria.xlsx"

Process completed 
[?1l>