MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Planctomycetes"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Planctomycetes"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 6720
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Planctomycetes
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'o__Isosphaerales'}    {'o__Pan216'}

  Columns 4 through 5

    {'o__Pirellulales'}    {'o__Planctomyce...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'2-o__Isosphaer...'}    {'o__Pan216'}

  Columns 4 through 5

    {'o__Pirellulales'}    {'o__Planctomyce...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'2-o__Isosphaer...'}    {'3-o__Pan216'}

  Columns 4 through 5

    {'o__Pirellulales'}    {'o__Planctomyce...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'2-o__Isosphaer...'}    {'3-o__Pan216'}

  Columns 4 through 5

    {'4-o__Pirellulales'}    {'o__Planctomyce...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'2-o__Isosphaer...'}    {'3-o__Pan216'}

  Columns 4 through 5

    {'4-o__Pirellulales'}    {'5-o__Planctomy...'}

  Columns 1 through 3

    '1-o__Gemmatales'    '2-o__Isosphaerales'    '3-o__Pan216'

  Columns 4 through 5

    '4-o__Pirellulales'    '5-o__Planctomyce...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-o__Gemmatales'}    {'2-o__Isosphaer...'}    {'3-o__Pan216'}

  Columns 4 through 6

    {'4-o__Pirellulales'}    {'5-o__Planctomy...'}    {'prediction'}


T3 =

  3x6 table

                     1-o__Gemmatales    2-o__Isosphaerales    3-o__Pan216    4-o__Pirellulales    5-o__Planctomycetales    prediction
                     _______________    __________________    ___________    _________________    _____________________    __________

    RUG695.fasta       2.2204e-14           9.7582e-07        2.2204e-14                 1             2.2204e-14              4     
    RUG761.fasta              0.5             1.53e-07        2.2204e-14        2.2204e-14                    0.5              1     
    hRUG910.fasta             0.5           9.7175e-07        2.2204e-14        2.2204e-14                    0.5              1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-c__Planctomycetes.xlsx"

Process completed 
[?1l>