MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/d__Archaea"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/d__Archaea"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4714
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/d__Archaea
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 25

clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'p__Aenigmatarc...'}    {'p__Altarchaeota'}

  Columns 4 through 6

    {'p__Asgardarcha...'}    {'p__EX4484-52'}    {'p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'p__Altarchaeota'}

  Columns 4 through 6

    {'p__Asgardarcha...'}    {'p__EX4484-52'}    {'p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'p__Asgardarcha...'}    {'p__EX4484-52'}    {'p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'p__EX4484-52'}    {'p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'p__Halobacteriota'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'p__Huberarchaeota'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'p__Hydrotherma...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'p__Iainarchaeota'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'p__Methanobact...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'p__Micrarchaeota'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'p__Nanoarchaeota'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'p__Nanohaloarc...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'17-p__SpSt-1190'}    {'p__Thermoplasm...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'17-p__SpSt-1190'}    {'18-p__Thermopl...'}

  Columns 19 through 20

    {'p__Thermoproteota'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'17-p__SpSt-1190'}    {'18-p__Thermopl...'}

  Columns 19 through 20

    {'19-p__Thermopr...'}    {'p__Undinarchaeota'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'17-p__SpSt-1190'}    {'18-p__Thermopl...'}

  Columns 19 through 20

    {'19-p__Thermopr...'}    {'20-p__Undinarc...'}

  Columns 1 through 3

    '1-p__Aenigmatarc...'    '2-p__Aenigmatarc...'    '3-p__Altarchaeota'

  Columns 4 through 6

    '4-p__Asgardarcha...'    '5-p__EX4484-52'    '6-p__Hadarchaeota'

  Columns 7 through 9

    '7-p__Halobacteriota'    '8-p__Huberarchaeota'    '9-p__Hydrotherma...'

  Columns 10 through 12

    '10-p__Iainarchaeota'    '11-p__Methanobac...'    '12-p__Micrarchaeota'

  Columns 13 through 15

    '13-p__Nanoarchaeota'    '14-p__Nanohaloar...'    '15-p__PWEA01'

  Columns 16 through 18

    '16-p__QMZS01'    '17-p__SpSt-1190'    '18-p__Thermoplas...'

  Columns 19 through 20

    '19-p__Thermoprot...'    '20-p__Undinarcha...'


header =

  1x21 cell array

  Columns 1 through 3

    {'1-p__Aenigmata...'}    {'2-p__Aenigmata...'}    {'3-p__Altarchaeota'}

  Columns 4 through 6

    {'4-p__Asgardarc...'}    {'5-p__EX4484-52'}    {'6-p__Hadarchaeota'}

  Columns 7 through 9

    {'7-p__Halobacte...'}    {'8-p__Huberarch...'}    {'9-p__Hydrother...'}

  Columns 10 through 12

    {'10-p__Iainarch...'}    {'11-p__Methanob...'}    {'12-p__Micrarch...'}

  Columns 13 through 15

    {'13-p__Nanoarch...'}    {'14-p__Nanohalo...'}    {'15-p__PWEA01'}

  Columns 16 through 18

    {'16-p__QMZS01'}    {'17-p__SpSt-1190'}    {'18-p__Thermopl...'}

  Columns 19 through 21

    {'19-p__Thermopr...'}    {'20-p__Undinarc...'}    {'prediction'}


T3 =

  25x21 table

                     1-p__Aenigmatarchaeota    2-p__Aenigmatarchaeota_A    3-p__Altarchaeota    4-p__Asgardarchaeota    5-p__EX4484-52    6-p__Hadarchaeota    7-p__Halobacteriota    8-p__Huberarchaeota    9-p__Hydrothermarchaeota    10-p__Iainarchaeota    11-p__Methanobacteriota    12-p__Micrarchaeota    13-p__Nanoarchaeota    14-p__Nanohaloarchaeota    15-p__PWEA01    16-p__QMZS01    17-p__SpSt-1190    18-p__Thermoplasmatota    19-p__Thermoproteota    20-p__Undinarchaeota    prediction
                     ______________________    ________________________    _________________    ____________________    ______________    _________________    ___________________    ___________________    ________________________    ___________________    _______________________    ___________________    ___________________    _______________________    ____________    ____________    _______________    ______________________    ____________________    ____________________    __________

    RUG018.fasta           1.2134e-09                 1.9527e-06              2.2102e-06             3.7199e-10           2.2606e-05         1.3931e-09              0.026433               2.22e-14                5.8391e-13               1.1933e-05                  0.97257                2.473e-05             0.00010742               8.4745e-08              2.22e-14        2.22e-14         2.22e-14             0.00061205               0.00021054                2.22e-14             11    
    RUG020.fasta           1.8865e-09                 1.5157e-08              5.2104e-05             1.6796e-10           3.5662e-05         1.0938e-08            0.00038148             2.2201e-14                2.2201e-14               5.8028e-06                  0.97611               0.00089253             4.6942e-05               1.3824e-08            2.2201e-14      2.2201e-14       2.2201e-14               0.022465               7.3591e-06              2.2201e-14             11    
    RUG031.fasta            1.442e-08                  6.747e-07               4.852e-06             4.0762e-08           2.4769e-05         3.7162e-10             0.0018236             2.2203e-14                2.2203e-14               0.00020957                  0.99222               6.1495e-05             5.5302e-05               7.8647e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0041415                0.0014612              2.2203e-14             11    
    RUG076.fasta            5.979e-07                 3.8528e-08              1.2741e-07             3.9173e-06           0.00074583         5.6655e-08             0.0001526             2.2202e-14                2.2202e-14               1.3404e-05                  0.98867               0.00095145             7.2493e-06               1.3171e-06            2.2202e-14      2.2202e-14       2.2202e-14              0.0094371               2.1212e-05              2.2202e-14             11    
    RUG092.fasta           1.3923e-08                 1.0417e-06               3.697e-06             2.6168e-08            1.707e-05         3.8122e-10             0.0020053             2.2203e-14                2.2203e-14                0.0002118                  0.99227               4.7923e-05             6.2834e-05                9.543e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0036023                0.0017739              2.2203e-14             11    
    RUG186.fasta           2.5311e-08                 6.7395e-06              1.2332e-06             2.1563e-07           2.5272e-05          1.114e-09            0.00037032             2.2202e-14                1.1309e-13               3.1118e-05                  0.99208                8.535e-05             6.1173e-05               1.5369e-06            2.2202e-14      2.2202e-14       2.2202e-14              0.0049981                0.0023368              2.2202e-14             11    
    RUG201.fasta           1.1627e-09                 1.7048e-08              6.6721e-05             1.9459e-11           4.7444e-05         1.4237e-08            0.00043692             2.2201e-14                2.2201e-14               1.1328e-05                  0.98444                0.0010301              3.992e-05               2.2561e-08            2.2201e-14      2.2201e-14       2.2201e-14               0.013919               6.7077e-06              2.2201e-14             11    
    RUG236.fasta           1.9801e-09                 1.3707e-05              2.8656e-07             1.2335e-10           4.7631e-06         3.7894e-10              0.030007             2.2201e-14                7.1282e-10               0.00011447                  0.96542               4.2512e-05             9.9424e-05               1.8335e-07            2.2201e-14      2.2201e-14       2.2201e-14              0.0041658               0.00012955              2.2201e-14             11    
    RUG256.fasta           9.5658e-09                 1.2966e-06              3.1505e-06             1.6807e-08           1.1858e-05         2.8181e-10             0.0022346             2.2203e-14                2.2203e-14                 0.000199                  0.99118               5.0782e-05             5.7785e-05               8.9077e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0051981                0.0010675              2.2203e-14             11    
    RUG293.fasta             0.049622                   0.049595                0.049596               0.049595             0.049595           0.049706              0.049612               0.049595                  0.049595                 0.049601                 0.049654                 0.049652                0.04961                 0.049595              0.049595        0.049595         0.049595               0.056507                 0.050492                0.049595             18    
    RUG336.fasta           2.7456e-08                 1.4532e-05              3.2782e-06             2.6659e-06           3.4472e-05         5.8942e-06               0.13363             2.2212e-14                7.8614e-10               6.5099e-05               3.9396e-10               9.8061e-05               0.023918               0.00015697            2.2212e-14      2.2212e-14       2.2212e-14                0.84184               0.00023061              2.2212e-14             18    
    RUG338.fasta            2.317e-08                 7.0855e-06              1.5368e-06             2.7477e-07           3.4023e-05         8.1631e-10            0.00042309             2.2202e-14                1.7608e-13               2.8464e-05                  0.99164               0.00012215             4.6726e-05               1.4256e-06            2.2202e-14      2.2202e-14       2.2202e-14                0.00609                0.0016061              2.2202e-14             11    
    RUG344.fasta           1.1602e-09                 2.4511e-06              1.8396e-06             3.7554e-11           1.4024e-05         6.1498e-10               0.01682             2.2201e-14                2.3473e-12               0.00018328                  0.98104               1.6737e-05             3.1831e-05               1.4999e-07            2.2201e-14      2.2201e-14       2.2201e-14              0.0009963               0.00089675              2.2201e-14             11    
    RUG492.fasta           6.0176e-08                 2.6673e-06              2.0067e-06              8.334e-06           3.5375e-05         1.4924e-09            0.00024747             2.2202e-14                2.2202e-14               1.9203e-05                  0.99106               0.00032988             0.00014725               1.6868e-07            2.2202e-14      2.2202e-14       2.2202e-14               0.007269               0.00087643              2.2202e-14             11    
    RUG526.fasta           1.8764e-08                 1.8154e-06              3.0815e-06             2.4014e-07           1.9584e-05         3.7035e-10             0.0017154             2.2203e-14                2.2203e-14               9.8637e-05                  0.99103               0.00011384             9.0901e-05                5.455e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0059663               0.00095946              2.2203e-14             11    
    RUG545.fasta           5.2239e-09                 1.6723e-06              3.1741e-06             3.5673e-09           3.7511e-05         4.5387e-10             0.0051541             2.2203e-14                2.2203e-14               0.00017331                  0.99064               3.5188e-05             3.6215e-05               6.9893e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0023188                0.0016013              2.2203e-14             11    
    RUG593.fasta           2.5152e-09                 1.5073e-05              2.8533e-07             5.1407e-11           5.7575e-06         5.4206e-10              0.033278               2.22e-14                1.2659e-09               0.00012566                  0.96285                3.577e-05             0.00018667               1.7595e-07              2.22e-14        2.22e-14         2.22e-14              0.0033768               0.00012394                2.22e-14             11    
    RUG648.fasta           1.7712e-08                 6.5043e-07              7.7567e-06             6.2706e-08           4.8833e-05         4.0308e-10             0.0022801             2.2203e-14                2.2203e-14               0.00016036                  0.99274               8.0556e-05             5.3183e-05               8.1925e-08            2.2203e-14      2.2203e-14       2.2203e-14               0.003439                0.0011908              2.2203e-14             11    
    RUG748.fasta           2.6461e-08                 1.9119e-08              1.6825e-07             1.1411e-08           0.00014109         3.3999e-08            0.00010087             2.2199e-14                2.2199e-14               4.3567e-05                  0.95583                0.0020888               0.041737               6.4621e-09            2.2199e-14      2.2199e-14       2.2199e-14             5.1111e-05               3.8638e-06              2.2199e-14             11    
    RUG780.fasta           6.3199e-08                  6.837e-07              1.9329e-06             4.5275e-06           6.6144e-05         2.7119e-09            0.00021375             2.2202e-14                2.2202e-14                3.617e-05                  0.99372                 0.000405             9.9186e-05               3.6849e-07            2.2202e-14      2.2202e-14       2.2202e-14              0.0049611               0.00049156              2.2202e-14             11    
    RUG787.fasta           3.4801e-09                 1.3829e-05              2.4375e-07              2.753e-11           6.4788e-06         4.7509e-10              0.037341               2.22e-14                2.9405e-09                0.0001833                  0.95865               3.4623e-05             0.00018399               2.2833e-07              2.22e-14        2.22e-14         2.22e-14              0.0034879               9.6262e-05                2.22e-14             11    
    RUG791.fasta           0.00012602                 1.0803e-08              3.9361e-07             2.2405e-14             0.083488         8.9487e-09            0.00047881             2.2405e-14                2.2405e-14                  0.29648               6.2249e-14               1.1853e-06             7.1469e-10               1.9081e-10            2.2405e-14      2.2405e-14       2.2405e-14              0.0088467                  0.61057              2.2405e-14             19    
    RUG823.fasta           1.5252e-09                 1.2668e-05              4.1115e-07             3.2891e-10           1.3479e-05         9.7252e-10              0.044484             2.2199e-14                1.7119e-10               3.0432e-05                  0.95368               7.4642e-05             0.00014351               4.0757e-08            2.2199e-14      2.2199e-14       2.2199e-14              0.0015128               4.7056e-05              2.2199e-14             11    
    RUG833.fasta            1.019e-07                 3.9636e-05              4.2996e-06             8.8756e-07           6.5276e-06          3.753e-10             0.0016621             2.2203e-14                1.0642e-12               9.7865e-05                  0.98382               0.00016999             0.00024963               3.4698e-08            2.2203e-14      2.2203e-14       2.2203e-14              0.0096173                0.0043293              2.2203e-14             11    
    hRUG898.fasta          4.2554e-12                 8.3589e-05              2.4737e-11             2.2203e-14            0.0019932         0.00095169             0.0086686             2.2203e-14                1.9548e-08               0.00033358               0.00017102               0.00014756             7.9411e-05               2.4279e-06            2.2203e-14      2.2203e-14       2.2203e-14                0.98756               9.1956e-06              2.2203e-14             18    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-d__Archaea.xlsx"

Process completed 
[?1l>