MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__CAG-508"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-508"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 540
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-508
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x20 cell array

  Columns 1 through 4

    {'1-g__CAG-245'}    {'g__CAG-269'}    {'g__CAG-273'}    {'g__CAG-354'}

  Columns 5 through 8

    {'g__CAG-452'}    {'g__CAG-492'}    {'g__CAG-793'}    {'g__HGM13634'}

  Columns 9 through 12

    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}    {'g__UMGS1663'}

  Columns 13 through 16

    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}

  Columns 17 through 20

    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 4

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'g__CAG-273'}    {'g__CAG-354'}

  Columns 5 through 8

    {'g__CAG-452'}    {'g__CAG-492'}    {'g__CAG-793'}    {'g__HGM13634'}

  Columns 9 through 12

    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}    {'g__UMGS1663'}

  Columns 13 through 16

    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}

  Columns 17 through 20

    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 4

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}    {'g__CAG-354'}

  Columns 5 through 8

    {'g__CAG-452'}    {'g__CAG-492'}    {'g__CAG-793'}    {'g__HGM13634'}

  Columns 9 through 12

    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}    {'g__UMGS1663'}

  Columns 13 through 16

    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}

  Columns 17 through 20

    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 7

    {'4-g__CAG-354'}    {'g__CAG-452'}    {'g__CAG-492'}    {'g__CAG-793'}

  Columns 8 through 11

    {'g__HGM13634'}    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}

  Columns 12 through 15

    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}

  Columns 16 through 19

    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 7

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'g__CAG-492'}    {'g__CAG-793'}

  Columns 8 through 11

    {'g__HGM13634'}    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}

  Columns 12 through 15

    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}

  Columns 16 through 19

    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 7

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}    {'g__CAG-793'}

  Columns 8 through 11

    {'g__HGM13634'}    {'g__JABCPO02'}    {'g__SFKP01'}    {'g__UBA7001'}

  Columns 12 through 15

    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}

  Columns 16 through 19

    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 10

    {'7-g__CAG-793'}    {'g__HGM13634'}    {'g__JABCPO02'}    {'g__SFKP01'}

  Columns 11 through 14

    {'g__UBA7001'}    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}

  Columns 15 through 18

    {'g__UMGS1864'}    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}

  Columns 19 through 20

    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 10

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'g__JABCPO02'}    {'g__SFKP01'}

  Columns 11 through 14

    {'g__UBA7001'}    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}

  Columns 15 through 18

    {'g__UMGS1864'}    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}

  Columns 19 through 20

    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 10

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}    {'g__SFKP01'}

  Columns 11 through 14

    {'g__UBA7001'}    {'g__UMGS1663'}    {'g__UMGS1754'}    {'g__UMGS1781'}

  Columns 15 through 18

    {'g__UMGS1864'}    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}

  Columns 19 through 20

    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 13

    {'10-g__SFKP01'}    {'g__UBA7001'}    {'g__UMGS1663'}    {'g__UMGS1754'}

  Columns 14 through 17

    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}    {'g__UMGS1933'}

  Columns 18 through 20

    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 13

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'g__UMGS1663'}    {'g__UMGS1754'}

  Columns 14 through 17

    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}    {'g__UMGS1933'}

  Columns 18 through 20

    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 16

    {'g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}

  Columns 17 through 20

    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 16

    {'13-g__UMGS1754'}    {'g__UMGS1781'}    {'g__UMGS1864'}    {'g__UMGS1901'}

  Columns 17 through 20

    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'g__UMGS1864'}

  Columns 16 through 19

    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 19

    {'g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 19

    {'16-g__UMGS1901'}    {'g__UMGS1933'}    {'g__UMGS1994'}    {'g__WQVL01'}

  Column 20

    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 18

    {'16-g__UMGS1901'}    {'17-g__UMGS1933'}    {'g__UMGS1994'}

  Columns 19 through 20

    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 18

    {'16-g__UMGS1901'}    {'17-g__UMGS1933'}    {'18-g__UMGS1994'}

  Columns 19 through 20

    {'g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 18

    {'16-g__UMGS1901'}    {'17-g__UMGS1933'}    {'18-g__UMGS1994'}

  Columns 19 through 20

    {'19-g__WQVL01'}    {'g__WRFS01'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 18

    {'16-g__UMGS1901'}    {'17-g__UMGS1933'}    {'18-g__UMGS1994'}

  Columns 19 through 20

    {'19-g__WQVL01'}    {'20-g__WRFS01'}

  Columns 1 through 4

    '1-g__CAG-245'    '2-g__CAG-269'    '3-g__CAG-273'    '4-g__CAG-354'

  Columns 5 through 8

    '5-g__CAG-452'    '6-g__CAG-492'    '7-g__CAG-793'    '8-g__HGM13634'

  Columns 9 through 12

    '9-g__JABCPO02'    '10-g__SFKP01'    '11-g__UBA7001'    '12-g__UMGS1663'

  Columns 13 through 15

    '13-g__UMGS1754'    '14-g__UMGS1781'    '15-g__UMGS1864'

  Columns 16 through 19

    '16-g__UMGS1901'    '17-g__UMGS1933'    '18-g__UMGS1994'    '19-g__WQVL01'

  Column 20

    '20-g__WRFS01'


header =

  1x21 cell array

  Columns 1 through 3

    {'1-g__CAG-245'}    {'2-g__CAG-269'}    {'3-g__CAG-273'}

  Columns 4 through 6

    {'4-g__CAG-354'}    {'5-g__CAG-452'}    {'6-g__CAG-492'}

  Columns 7 through 9

    {'7-g__CAG-793'}    {'8-g__HGM13634'}    {'9-g__JABCPO02'}

  Columns 10 through 12

    {'10-g__SFKP01'}    {'11-g__UBA7001'}    {'12-g__UMGS1663'}

  Columns 13 through 15

    {'13-g__UMGS1754'}    {'14-g__UMGS1781'}    {'15-g__UMGS1864'}

  Columns 16 through 18

    {'16-g__UMGS1901'}    {'17-g__UMGS1933'}    {'18-g__UMGS1994'}

  Columns 19 through 21

    {'19-g__WQVL01'}    {'20-g__WRFS01'}    {'prediction'}


T3 =

  1x21 table

                    1-g__CAG-245    2-g__CAG-269    3-g__CAG-273    4-g__CAG-354    5-g__CAG-452    6-g__CAG-492    7-g__CAG-793    8-g__HGM13634    9-g__JABCPO02    10-g__SFKP01    11-g__UBA7001    12-g__UMGS1663    13-g__UMGS1754    14-g__UMGS1781    15-g__UMGS1864    16-g__UMGS1901    17-g__UMGS1933    18-g__UMGS1994    19-g__WQVL01    20-g__WRFS01    prediction
                    ____________    ____________    ____________    ____________    ____________    ____________    ____________    _____________    _____________    ____________    _____________    ______________    ______________    ______________    ______________    ______________    ______________    ______________    ____________    ____________    __________

    RUG630.fasta     2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14      2.2201e-14       0.97906        2.2201e-14        0.020938        2.2201e-14      2.2201e-14        2.2201e-14        2.2201e-14        2.2201e-14        2.2201e-14        2.2201e-14        2.2201e-14        2.2201e-14       2.2201e-14      2.2201e-14         7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__CAG-508.xlsx"

Process completed 
[?1l>