MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Campylobacteraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Campylobacteraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 140
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Campylobacteraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'g__Campylobact...'}    {'g__Campylobact...'}

  Columns 4 through 5

    {'g__Campylobact...'}    {'g__Campylobact...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'2-g__Campyloba...'}    {'g__Campylobact...'}

  Columns 4 through 5

    {'g__Campylobact...'}    {'g__Campylobact...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'2-g__Campyloba...'}    {'3-g__Campyloba...'}

  Columns 4 through 5

    {'g__Campylobact...'}    {'g__Campylobact...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'2-g__Campyloba...'}    {'3-g__Campyloba...'}

  Columns 4 through 5

    {'4-g__Campyloba...'}    {'g__Campylobact...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'2-g__Campyloba...'}    {'3-g__Campyloba...'}

  Columns 4 through 5

    {'4-g__Campyloba...'}    {'5-g__Campyloba...'}

  Columns 1 through 3

    '1-g__Campylobacter'    '2-g__Campylobact...'    '3-g__Campylobact...'

  Columns 4 through 5

    '4-g__Campylobact...'    '5-g__Campylobact...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-g__Campyloba...'}    {'2-g__Campyloba...'}    {'3-g__Campyloba...'}

  Columns 4 through 6

    {'4-g__Campyloba...'}    {'5-g__Campyloba...'}    {'prediction'}


T3 =

  1x6 table

                    1-g__Campylobacter    2-g__Campylobacter_A    3-g__Campylobacter_B    4-g__Campylobacter_D    5-g__Campylobacter_E    prediction
                    __________________    ____________________    ____________________    ____________________    ____________________    __________

    RUG537.fasta            1                      0                       0                       0                       0                  1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Campylobacteraceae.xlsx"

Process completed 
[?1l>