MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Mycoplasmoidaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Mycoplasmoidaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 230
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Mycoplasmoidaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'g__Eperythrozo...'}    {'g__Malacoplasma'}

  Columns 4 through 6

    {'g__Malacoplasma_A'}    {'g__Mycoplasma_L'}    {'g__Mycoplasmoides'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'g__Malacoplasma'}

  Columns 4 through 6

    {'g__Malacoplasma_A'}    {'g__Mycoplasma_L'}    {'g__Mycoplasmoides'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'g__Malacoplasma_A'}    {'g__Mycoplasma_L'}    {'g__Mycoplasmoides'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'g__Mycoplasma_L'}    {'g__Mycoplasmoides'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'5-g__Mycoplasma_L'}    {'g__Mycoplasmoides'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'5-g__Mycoplasma_L'}    {'6-g__Mycoplasm...'}

  Columns 7 through 8

    {'g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'5-g__Mycoplasma_L'}    {'6-g__Mycoplasm...'}

  Columns 7 through 8

    {'7-g__RUG11194'}    {'g__Ureaplasma'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'5-g__Mycoplasma_L'}    {'6-g__Mycoplasm...'}

  Columns 7 through 8

    {'7-g__RUG11194'}    {'8-g__Ureaplasma'}

  Columns 1 through 3

    '1-g__Eperythrozo...'    '2-g__Eperythrozo...'    '3-g__Malacoplasma'

  Columns 4 through 6

    '4-g__Malacoplasma_A'    '5-g__Mycoplasma_L'    '6-g__Mycoplasmoides'

  Columns 7 through 8

    '7-g__RUG11194'    '8-g__Ureaplasma'


header =

  1x9 cell array

  Columns 1 through 3

    {'1-g__Eperythro...'}    {'2-g__Eperythro...'}    {'3-g__Malacoplasma'}

  Columns 4 through 6

    {'4-g__Malacopla...'}    {'5-g__Mycoplasma_L'}    {'6-g__Mycoplasm...'}

  Columns 7 through 9

    {'7-g__RUG11194'}    {'8-g__Ureaplasma'}    {'prediction'}


T3 =

  1x9 table

                    1-g__Eperythrozoon_A    2-g__Eperythrozoon_B    3-g__Malacoplasma    4-g__Malacoplasma_A    5-g__Mycoplasma_L    6-g__Mycoplasmoides    7-g__RUG11194    8-g__Ureaplasma    prediction
                    ____________________    ____________________    _________________    ___________________    _________________    ___________________    _____________    _______________    __________

    RUG206.fasta         0.00099518              2.2202e-14            2.2202e-14               0.999              2.2202e-14            2.2202e-14          2.2202e-14        7.8814e-14           4     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Mycoplasmoidaceae.xlsx"

Process completed 
[?1l>