MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Methanomicrobiaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Methanomicrobiaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 150
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Methanomicrobiaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'g__LKUD01'}    {'g__Methanogenium'}

  Columns 4 through 6

    {'g__Methanolacinia'}    {'g__Methanomicr...'}    {'g__Methanoplanus'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'g__Methanogenium'}

  Columns 4 through 6

    {'g__Methanolacinia'}    {'g__Methanomicr...'}    {'g__Methanoplanus'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'3-g__Methanoge...'}

  Columns 4 through 6

    {'g__Methanolacinia'}    {'g__Methanomicr...'}    {'g__Methanoplanus'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'3-g__Methanoge...'}

  Columns 4 through 6

    {'4-g__Methanola...'}    {'g__Methanomicr...'}    {'g__Methanoplanus'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'3-g__Methanoge...'}

  Columns 4 through 6

    {'4-g__Methanola...'}    {'5-g__Methanomi...'}    {'g__Methanoplanus'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'3-g__Methanoge...'}

  Columns 4 through 6

    {'4-g__Methanola...'}    {'5-g__Methanomi...'}    {'6-g__Methanopl...'}

  Columns 1 through 3

    '1-g__DSDF01'    '2-g__LKUD01'    '3-g__Methanogenium'

  Columns 4 through 6

    '4-g__Methanolacinia'    '5-g__Methanomicr...'    '6-g__Methanoplanus'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-g__DSDF01'}    {'2-g__LKUD01'}    {'3-g__Methanoge...'}

  Columns 4 through 6

    {'4-g__Methanola...'}    {'5-g__Methanomi...'}    {'6-g__Methanopl...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                    1-g__DSDF01    2-g__LKUD01    3-g__Methanogenium    4-g__Methanolacinia    5-g__Methanomicrobium    6-g__Methanoplanus    prediction
                    ___________    ___________    __________________    ___________________    _____________________    __________________    __________

    RUG141.fasta    2.2371e-14     2.2371e-14           0.8429               0.098855                0.058246               2.2371e-14            3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Methanomicrobiaceae.xlsx"

Process completed 
[?1l>