MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__P3"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__P3"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 240
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__P3
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 26

clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__HGM05376'}    {'g__Phil12'}    {'g__RUG11139'}    {'g__UBA10566'}

  Columns 5 through 8

    {'g__UBA1217'}    {'g__UBA1219'}    {'g__UBA1711'}    {'g__UBA3388'}

  Column 9

    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'g__RUG11139'}    {'g__UBA10566'}

  Columns 5 through 8

    {'g__UBA1217'}    {'g__UBA1219'}    {'g__UBA1711'}    {'g__UBA3388'}

  Column 9

    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 7

    {'g__UBA10566'}    {'g__UBA1217'}    {'g__UBA1219'}    {'g__UBA1711'}

  Columns 8 through 9

    {'g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 7

    {'4-g__UBA10566'}    {'g__UBA1217'}    {'g__UBA1219'}    {'g__UBA1711'}

  Columns 8 through 9

    {'g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 7

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'g__UBA1219'}    {'g__UBA1711'}

  Columns 8 through 9

    {'g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 7

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'6-g__UBA1219'}    {'g__UBA1711'}

  Columns 8 through 9

    {'g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 6

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'6-g__UBA1219'}

  Columns 7 through 9

    {'7-g__UBA1711'}    {'g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 6

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'6-g__UBA1219'}

  Columns 7 through 9

    {'7-g__UBA1711'}    {'8-g__UBA3388'}    {'g__WRKV01'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 6

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'6-g__UBA1219'}

  Columns 7 through 9

    {'7-g__UBA1711'}    {'8-g__UBA3388'}    {'9-g__WRKV01'}

  Columns 1 through 4

    '1-g__HGM05376'    '2-g__Phil12'    '3-g__RUG11139'    '4-g__UBA10566'

  Columns 5 through 8

    '5-g__UBA1217'    '6-g__UBA1219'    '7-g__UBA1711'    '8-g__UBA3388'

  Column 9

    '9-g__WRKV01'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-g__HGM05376'}    {'2-g__Phil12'}    {'3-g__RUG11139'}

  Columns 4 through 6

    {'4-g__UBA10566'}    {'5-g__UBA1217'}    {'6-g__UBA1219'}

  Columns 7 through 10

    {'7-g__UBA1711'}    {'8-g__UBA3388'}    {'9-g__WRKV01'}    {'prediction'}


T3 =

  26x10 table

                    1-g__HGM05376    2-g__Phil12    3-g__RUG11139    4-g__UBA10566    5-g__UBA1217    6-g__UBA1219    7-g__UBA1711    8-g__UBA3388    9-g__WRKV01    prediction
                    _____________    ___________    _____________    _____________    ____________    ____________    ____________    ____________    ___________    __________

    RUG061.fasta     2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       1.9959e-07      2.2204e-14               1      2.2204e-14     2.2204e-14         7     
    RUG134.fasta     2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       1.8534e-09      2.2204e-14               1      2.2204e-14     2.2204e-14         7     
    RUG153.fasta     2.2946e-14      2.2946e-14      2.2946e-14       2.2946e-14        0.0054412      2.2946e-14         0.99456      2.2946e-14     2.2946e-14         7     
    RUG156.fasta     2.2209e-14      2.2209e-14      2.2209e-14       2.2209e-14       9.0915e-05      2.2209e-14         0.99991      2.2209e-14     2.2209e-14         7     
    RUG165.fasta     2.2208e-14      2.2208e-14      2.2208e-14       2.2208e-14        0.0001899      2.2208e-14         0.99981      2.2208e-14     2.2208e-14         7     
    RUG184.fasta     2.2196e-14      2.2196e-14        0.046384       2.2196e-14       0.00013482      2.2196e-14         0.95348      2.2196e-14     2.2196e-14         7     
    RUG197.fasta     2.7575e-13      2.7575e-13      2.7575e-13       2.7575e-13         0.051893      2.7575e-13         0.94811      2.7575e-13     2.7575e-13         7     
    RUG244.fasta     2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14                1      2.2204e-14      1.5139e-08      2.2204e-14     2.2204e-14         5     
    RUG264.fasta     2.2196e-14      2.2196e-14        0.046407       2.2196e-14       0.00014225      2.2196e-14         0.95345      2.2196e-14     2.2196e-14         7     
    RUG279.fasta     2.2211e-14      2.2211e-14      2.2211e-14       2.2211e-14       0.00051697      2.2211e-14         0.99948      2.2211e-14     2.2211e-14         7     
    RUG323.fasta     3.8796e-14      3.8796e-14      3.8796e-14       3.8796e-14        0.0047077      3.8796e-14         0.99529      3.8796e-14     3.8796e-14         7     
    RUG325.fasta     2.2197e-14      2.2197e-14        0.045509       2.2197e-14       7.3932e-05      2.2197e-14         0.95442      2.2197e-14     2.2197e-14         7     
    RUG326.fasta     2.2198e-14      2.2198e-14        0.044114       2.2198e-14       3.0781e-05      2.2198e-14         0.95586      2.2198e-14     2.2198e-14         7     
    RUG329.fasta     2.2211e-14      2.2211e-14      2.2211e-14       2.2211e-14       2.3806e-05      2.2211e-14         0.99998      2.2211e-14     2.2211e-14         7     
    RUG348.fasta      2.241e-14       2.241e-14       2.241e-14        2.241e-14           0.4072        0.084085         0.50872       2.241e-14      2.241e-14         7     
    RUG359.fasta     2.2221e-14      2.2221e-14      2.2221e-14       2.2221e-14       0.00020326      2.2221e-14          0.9998      2.2221e-14     2.2221e-14         7     
    RUG360.fasta     2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.6072e-07      2.2204e-14               1      2.2204e-14     2.2204e-14         7     
    RUG377.fasta     2.2206e-14      2.2206e-14      2.2206e-14       2.2206e-14       1.2615e-05      2.2206e-14         0.99999      2.2206e-14     2.2206e-14         7     
    RUG417.fasta     4.6652e-11      4.6652e-11      4.6652e-11       4.6652e-11          0.79154      4.6652e-11         0.20846      4.6652e-11     4.6652e-11         5     
    RUG429.fasta     2.2211e-14      2.2211e-14      2.2211e-14       2.2211e-14       0.00039434      2.2211e-14         0.99961      2.2211e-14     2.2211e-14         7     
    RUG442.fasta     2.2206e-14      2.2206e-14      2.2206e-14       2.2206e-14       0.00011524      2.2206e-14         0.99988      2.2206e-14     2.2206e-14         7     
    RUG539.fasta     4.2179e-14      4.2179e-14      4.2179e-14       4.2179e-14        0.0027747      4.2179e-14         0.99723      4.2179e-14     4.2179e-14         7     
    RUG649.fasta     2.2205e-14      2.2205e-14      2.2205e-14       2.2205e-14       8.6385e-08      2.2205e-14               1      2.2205e-14     2.2205e-14         7     
    RUG659.fasta     2.2205e-14      2.2205e-14      2.2205e-14       2.2205e-14       4.8483e-06      2.2205e-14               1      2.2205e-14     2.2205e-14         7     
    RUG737.fasta     2.2204e-14      2.2204e-14      2.2204e-14       2.2204e-14       2.9844e-06      2.2204e-14               1      2.2204e-14     2.2204e-14         7     
    RUG739.fasta     2.2219e-14      2.2219e-14      2.2219e-14       2.2219e-14       8.2651e-05      2.2219e-14         0.99992      2.2219e-14     2.2219e-14         7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__P3.xlsx"

Process completed 
[?1l>