MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Salinispiraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Salinispiraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 70
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Salinispiraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x3 cell array

    {'1-g__SKVS01'}    {'g__Salinispira'}    {'g__Spirochaeta_D'}


clusterNames =

  1x3 cell array

    {'1-g__SKVS01'}    {'2-g__Salinispira'}    {'g__Spirochaeta_D'}


clusterNames =

  1x3 cell array

    {'1-g__SKVS01'}    {'2-g__Salinispira'}    {'3-g__Spirochaeta_D'}

    '1-g__SKVS01'    '2-g__Salinispira'    '3-g__Spirochaeta_D'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-g__SKVS01'}    {'2-g__Salinispira'}    {'3-g__Spirochae...'}

  Column 4

    {'prediction'}


T3 =

  3x4 table

                    1-g__SKVS01    2-g__Salinispira    3-g__Spirochaeta_D    prediction
                    ___________    ________________    __________________    __________

    RUG035.fasta      0.57168          0.42832             1.815e-13             1     
    RUG701.fasta            0                1                     0             2     
    RUG805.fasta            0                1                     0             2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__Salinispiraceae.xlsx"

Process completed 
[?1l>