MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__UBA961"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA961"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 70
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA961
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-g__BJGZ01'}    {'g__UBA2353'}    {'g__UBA961'}


clusterNames =

  1x3 cell array

    {'1-g__BJGZ01'}    {'2-g__UBA2353'}    {'g__UBA961'}


clusterNames =

  1x3 cell array

    {'1-g__BJGZ01'}    {'2-g__UBA2353'}    {'3-g__UBA961'}

    '1-g__BJGZ01'    '2-g__UBA2353'    '3-g__UBA961'


header =

  1x4 cell array

    {'1-g__BJGZ01'}    {'2-g__UBA2353'}    {'3-g__UBA961'}    {'prediction'}


T3 =

  2x4 table

                    1-g__BJGZ01    2-g__UBA2353    3-g__UBA961    prediction
                    ___________    ____________    ___________    __________

    RUG399.fasta      0.14313       2.2201e-14       0.85687          3     
    RUG797.fasta      0.14313       2.2201e-14       0.85687          3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-f__UBA961.xlsx"

Process completed 
[?1l>