MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Ezakiella"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Ezakiella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Ezakiella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ezakiella...'}    {'s__Ezakiella m...'}    {'s__Ezakiella p...'}

  Column 4

    {'s__Ezakiella s...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ezakiella...'}    {'2-s__Ezakiella...'}    {'s__Ezakiella p...'}

  Column 4

    {'s__Ezakiella s...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ezakiella...'}    {'2-s__Ezakiella...'}    {'3-s__Ezakiella...'}

  Column 4

    {'s__Ezakiella s...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Ezakiella...'}    {'2-s__Ezakiella...'}    {'3-s__Ezakiella...'}

  Column 4

    {'4-s__Ezakiella...'}

  Columns 1 through 3

    '1-s__Ezakiella c...'    '2-s__Ezakiella m...'    '3-s__Ezakiella p...'

  Column 4

    '4-s__Ezakiella s...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Ezakiella...'}    {'2-s__Ezakiella...'}    {'3-s__Ezakiella...'}

  Columns 4 through 5

    {'4-s__Ezakiella...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__Ezakiella coagulans    2-s__Ezakiella massiliensis    3-s__Ezakiella peruensis    4-s__Ezakiella sp900540185    prediction
                    ________________________    ___________________________    ________________________    __________________________    __________

    RUG621.fasta              0.5                       2.2204e-14                       0.5                       2.2204e-14                1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Ezakiella.xlsx"

Process completed 
[?1l>