MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__GWF1-51-8"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__GWF1-51-8"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__GWF1-51-8
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-s__GWF1-51-8 ...'}    {'s__GWF1-51-8 sp...'}    {'s__GWF1-51-8 sp...'}


clusterNames =

  1x3 cell array

    {'1-s__GWF1-51-8 ...'}    {'2-s__GWF1-51-8 ...'}    {'s__GWF1-51-8 sp...'}


clusterNames =

  1x3 cell array

    {'1-s__GWF1-51-8 ...'}    {'2-s__GWF1-51-8 ...'}    {'3-s__GWF1-51-8 ...'}

    '1-s__GWF1-51-8 sp...'    '2-s__GWF1-51-8 sp...'    '3-s__GWF1-51-8 sp...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__GWF1-51-8...'}    {'2-s__GWF1-51-8...'}    {'3-s__GWF1-51-8...'}

  Column 4

    {'prediction'}


T3 =

  2x4 table

                    1-s__GWF1-51-8 sp001829395    2-s__GWF1-51-8 sp001829415    3-s__GWF1-51-8 sp013177895    prediction
                    __________________________    __________________________    __________________________    __________

    RUG146.fasta               0.5                           0.5                        2.2204e-14                1     
    RUG350.fasta               0.5                           0.5                        2.2204e-14                1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__GWF1-51-8.xlsx"

Process completed 
[?1l>