MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Hydrogeniiclostridium"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Hydrogeniiclostridium"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Hydrogeniiclostridium
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Hydrogeni...'}    {'s__Hydrogeniic...'}    {'s__Hydrogeniic...'}

  Column 4

    {'s__Hydrogeniic...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Hydrogeni...'}    {'2-s__Hydrogeni...'}    {'s__Hydrogeniic...'}

  Column 4

    {'s__Hydrogeniic...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Hydrogeni...'}    {'2-s__Hydrogeni...'}    {'3-s__Hydrogeni...'}

  Column 4

    {'s__Hydrogeniic...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Hydrogeni...'}    {'2-s__Hydrogeni...'}    {'3-s__Hydrogeni...'}

  Column 4

    {'4-s__Hydrogeni...'}

  Columns 1 through 3

    '1-s__Hydrogeniic...'    '2-s__Hydrogeniic...'    '3-s__Hydrogeniic...'

  Column 4

    '4-s__Hydrogeniic...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Hydrogeni...'}    {'2-s__Hydrogeni...'}    {'3-s__Hydrogeni...'}

  Columns 4 through 5

    {'4-s__Hydrogeni...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__Hydrogeniiclostridium mannosilyticum    2-s__Hydrogeniiclostridium sp002160025    3-s__Hydrogeniiclostridium sp900550095    4-s__Hydrogeniiclostridium sp900752115    prediction
                    _________________________________________    ______________________________________    ______________________________________    ______________________________________    __________

    RUG803.fasta                      0.25                                        0.25                                      0.25                                      0.25                         1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Hydrogeniiclostridium.xlsx"

Process completed 
[?1l>