MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__JAAYIG01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__JAAYIG01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 40
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__JAAYIG01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__JAAYIG01 sp012515615'}    {'s__JAAYIG01 sp012523595'}


clusterNames =

  1x2 cell array

    {'1-s__JAAYIG01 sp012515615'}    {'2-s__JAAYIG01 sp012523595'}

    '1-s__JAAYIG01 sp012515615'    '2-s__JAAYIG01 sp012523595'


header =

  1x3 cell array

    {'1-s__JAAYIG01 s...'}    {'2-s__JAAYIG01 s...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__JAAYIG01 sp012515615    2-s__JAAYIG01 sp012523595    prediction
                    _________________________    _________________________    __________

    RUG520.fasta                1                       2.2204e-14                1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__JAAYIG01.xlsx"

Process completed 
[?1l>