MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Paenibacillus_J"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Paenibacillus_J"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 120
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Paenibacillus_J
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'s__Paenibacill...'}    {'s__Paenibacill...'}

  Columns 4 through 5

    {'s__Paenibacill...'}    {'s__Paenibacill...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'2-s__Paenibaci...'}    {'s__Paenibacill...'}

  Columns 4 through 5

    {'s__Paenibacill...'}    {'s__Paenibacill...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'2-s__Paenibaci...'}    {'3-s__Paenibaci...'}

  Columns 4 through 5

    {'s__Paenibacill...'}    {'s__Paenibacill...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'2-s__Paenibaci...'}    {'3-s__Paenibaci...'}

  Columns 4 through 5

    {'4-s__Paenibaci...'}    {'s__Paenibacill...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'2-s__Paenibaci...'}    {'3-s__Paenibaci...'}

  Columns 4 through 5

    {'4-s__Paenibaci...'}    {'5-s__Paenibaci...'}

  Columns 1 through 3

    '1-s__Paenibacill...'    '2-s__Paenibacill...'    '3-s__Paenibacill...'

  Columns 4 through 5

    '4-s__Paenibacill...'    '5-s__Paenibacill...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Paenibaci...'}    {'2-s__Paenibaci...'}    {'3-s__Paenibaci...'}

  Columns 4 through 6

    {'4-s__Paenibaci...'}    {'5-s__Paenibaci...'}    {'prediction'}


T3 =

  1x6 table

                    1-s__Paenibacillus_J bovis    2-s__Paenibacillus_J dauci    3-s__Paenibacillus_J hunanensis    4-s__Paenibacillus_J nuruki    5-s__Paenibacillus_J wulumuqiensis    prediction
                    __________________________    __________________________    _______________________________    ___________________________    __________________________________    __________

    RUG817.fasta             0.12056                       0.25048                          0.38784                          0.12056                           0.12056                      3     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Paenibacillus_J.xlsx"

Process completed 
[?1l>