MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG343"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG343"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 50
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG343
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__RUG343 sp900317975'}    {'s__RUG343 sp902789225'}


clusterNames =

  1x2 cell array

    {'1-s__RUG343 sp900317975'}    {'2-s__RUG343 sp902789225'}

    '1-s__RUG343 sp900317975'    '2-s__RUG343 sp902789225'


header =

  1x3 cell array

    {'1-s__RUG343 sp9...'}    {'2-s__RUG343 sp9...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__RUG343 sp900317975    2-s__RUG343 sp902789225    prediction
                    _______________________    _______________________    __________

    RUG343.fasta            0.96741                   0.032588                1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__RUG343.xlsx"

Process completed 
[?1l>