MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Spiro-10"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Spiro-10"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 150
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Spiro-10
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 13

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}

  Columns 4 through 6

    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'s__Spiro-10 sp...'}

  Columns 4 through 6

    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'4-s__Spiro-10 ...'}    {'s__Spiro-10 sp...'}    {'s__Spiro-10 sp...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'4-s__Spiro-10 ...'}    {'5-s__Spiro-10 ...'}    {'s__Spiro-10 sp...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'4-s__Spiro-10 ...'}    {'5-s__Spiro-10 ...'}    {'6-s__Spiro-10 ...'}

  Column 7

    {'s__Spiro-10 sp...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'4-s__Spiro-10 ...'}    {'5-s__Spiro-10 ...'}    {'6-s__Spiro-10 ...'}

  Column 7

    {'7-s__Spiro-10 ...'}

  Columns 1 through 3

    '1-s__Spiro-10 sp...'    '2-s__Spiro-10 sp...'    '3-s__Spiro-10 sp...'

  Columns 4 through 6

    '4-s__Spiro-10 sp...'    '5-s__Spiro-10 sp...'    '6-s__Spiro-10 sp...'

  Column 7

    '7-s__Spiro-10 sp...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Spiro-10 ...'}    {'2-s__Spiro-10 ...'}    {'3-s__Spiro-10 ...'}

  Columns 4 through 6

    {'4-s__Spiro-10 ...'}    {'5-s__Spiro-10 ...'}    {'6-s__Spiro-10 ...'}

  Columns 7 through 8

    {'7-s__Spiro-10 ...'}    {'prediction'}


T3 =

  13x8 table

                    1-s__Spiro-10 sp001604385    2-s__Spiro-10 sp001604405    3-s__Spiro-10 sp003245785    4-s__Spiro-10 sp003246335    5-s__Spiro-10 sp003246765    6-s__Spiro-10 sp003252395    7-s__Spiro-10 sp004294945    prediction
                    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG024.fasta           9.5479e-14                   9.5479e-14                   9.5479e-14                          0.5                   9.5479e-14                         0.5                    9.5479e-14                4     
    RUG189.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG196.fasta             0.067461                     2.22e-14                     2.22e-14                     2.22e-14                     2.22e-14                     0.93254                      2.22e-14                6     
    RUG203.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG333.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG366.fasta             0.067461                     2.22e-14                     2.22e-14                     2.22e-14                     2.22e-14                     0.93254                      2.22e-14                6     
    RUG447.fasta              0.30502                   9.7323e-14                   9.7323e-14                   9.7323e-14                   9.7323e-14                     0.30502                       0.38995                7     
    RUG464.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG522.fasta             0.067461                     2.22e-14                     2.22e-14                     2.22e-14                     2.22e-14                     0.93254                      2.22e-14                6     
    RUG527.fasta                  0.5                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                         0.5                    2.2204e-14                1     
    RUG566.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG718.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     
    RUG846.fasta           9.7323e-14                   9.7323e-14                   9.7323e-14                      0.30502                   9.7323e-14                     0.30502                       0.38995                7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Spiro-10.xlsx"

Process completed 
[?1l>