MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Treponema_D"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Treponema_D"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 20
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Treponema_D
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 20

clusterNames =

  1x1 cell array

    {'1-s__Treponema_D sp002392405'}

    '1-s__Treponema_D sp002392405'


header =

  1x2 cell array

    {'1-s__Treponema_D sp002392405'}    {'prediction'}


T3 =

  20x2 table

                     1-s__Treponema_D sp002392405    prediction
                     ____________________________    __________

    RUG039.fasta                  1                      1     
    RUG040.fasta                  1                      1     
    RUG074.fasta                  1                      1     
    RUG177.fasta                  1                      1     
    RUG239.fasta                  1                      1     
    RUG272.fasta                  1                      1     
    RUG314.fasta                  1                      1     
    RUG368.fasta                  1                      1     
    RUG394.fasta                  1                      1     
    RUG400.fasta                  1                      1     
    RUG491.fasta                  1                      1     
    RUG517.fasta                  1                      1     
    RUG547.fasta                  1                      1     
    RUG570.fasta                  1                      1     
    RUG726.fasta                  1                      1     
    RUG732.fasta                  1                      1     
    RUG746.fasta                  1                      1     
    RUG767.fasta                  1                      1     
    hRUG872.fasta                 1                      1     
    hRUG903.fasta                 1                      1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Treponema_D.xlsx"

Process completed 
[?1l>