MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

[Warning: Unable to load Toolbox Path Cache
/home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Tidjanibacter"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Tidjanibacter"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Tidjanibacter
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-s__Tidjanibacter inops_A'}    {'s__Tidjanibacter sp009783565'}


clusterNames =

  1x2 cell array

    {'1-s__Tidjanibacter inops_A'}    {'2-s__Tidjanibacter sp009783565'}

    '1-s__Tidjanibacter inops_A'    '2-s__Tidjanibacter sp009783565'


header =

  1x3 cell array

    {'1-s__Tidjanibac...'}    {'2-s__Tidjanibac...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__Tidjanibacter inops_A    2-s__Tidjanibacter sp009783565    prediction
                    __________________________    ______________________________    __________

    RUG090.fasta               0.5                             0.5                      1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__Tidjanibacter.xlsx"

Process completed 
[?1l>