MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1066"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1066"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 700
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1066
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 9

clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp0...'}

  Columns 4 through 6

    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp9...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'s__UBA1066 sp0...'}

  Columns 4 through 6

    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp9...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp9...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'s__UBA1066 sp0...'}    {'s__UBA1066 sp9...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'s__UBA1066 sp9...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'s__UBA1066 sp9...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'25-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'25-s__UBA1066 ...'}    {'26-s__UBA1066 ...'}    {'s__UBA1066 sp9...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'25-s__UBA1066 ...'}    {'26-s__UBA1066 ...'}    {'27-s__UBA1066 ...'}

  Column 28

    {'s__UBA1066 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'25-s__UBA1066 ...'}    {'26-s__UBA1066 ...'}    {'27-s__UBA1066 ...'}

  Column 28

    {'28-s__UBA1066 ...'}

  Columns 1 through 3

    '1-s__UBA1066 sp0...'    '2-s__UBA1066 sp0...'    '3-s__UBA1066 sp0...'

  Columns 4 through 6

    '4-s__UBA1066 sp0...'    '5-s__UBA1066 sp0...'    '6-s__UBA1066 sp9...'

  Columns 7 through 9

    '7-s__UBA1066 sp9...'    '8-s__UBA1066 sp9...'    '9-s__UBA1066 sp9...'

  Columns 10 through 12

    '10-s__UBA1066 sp...'    '11-s__UBA1066 sp...'    '12-s__UBA1066 sp...'

  Columns 13 through 15

    '13-s__UBA1066 sp...'    '14-s__UBA1066 sp...'    '15-s__UBA1066 sp...'

  Columns 16 through 18

    '16-s__UBA1066 sp...'    '17-s__UBA1066 sp...'    '18-s__UBA1066 sp...'

  Columns 19 through 21

    '19-s__UBA1066 sp...'    '20-s__UBA1066 sp...'    '21-s__UBA1066 sp...'

  Columns 22 through 24

    '22-s__UBA1066 sp...'    '23-s__UBA1066 sp...'    '24-s__UBA1066 sp...'

  Columns 25 through 27

    '25-s__UBA1066 sp...'    '26-s__UBA1066 sp...'    '27-s__UBA1066 sp...'

  Column 28

    '28-s__UBA1066 sp...'


header =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1066 s...'}    {'2-s__UBA1066 s...'}    {'3-s__UBA1066 s...'}

  Columns 4 through 6

    {'4-s__UBA1066 s...'}    {'5-s__UBA1066 s...'}    {'6-s__UBA1066 s...'}

  Columns 7 through 9

    {'7-s__UBA1066 s...'}    {'8-s__UBA1066 s...'}    {'9-s__UBA1066 s...'}

  Columns 10 through 12

    {'10-s__UBA1066 ...'}    {'11-s__UBA1066 ...'}    {'12-s__UBA1066 ...'}

  Columns 13 through 15

    {'13-s__UBA1066 ...'}    {'14-s__UBA1066 ...'}    {'15-s__UBA1066 ...'}

  Columns 16 through 18

    {'16-s__UBA1066 ...'}    {'17-s__UBA1066 ...'}    {'18-s__UBA1066 ...'}

  Columns 19 through 21

    {'19-s__UBA1066 ...'}    {'20-s__UBA1066 ...'}    {'21-s__UBA1066 ...'}

  Columns 22 through 24

    {'22-s__UBA1066 ...'}    {'23-s__UBA1066 ...'}    {'24-s__UBA1066 ...'}

  Columns 25 through 27

    {'25-s__UBA1066 ...'}    {'26-s__UBA1066 ...'}    {'27-s__UBA1066 ...'}

  Columns 28 through 29

    {'28-s__UBA1066 ...'}    {'prediction'}


T3 =

  9x29 table

                     1-s__UBA1066 sp002316215    2-s__UBA1066 sp002350625    3-s__UBA1066 sp002369495    4-s__UBA1066 sp002371465    5-s__UBA1066 sp003446335    6-s__UBA1066 sp900313955    7-s__UBA1066 sp900314565    8-s__UBA1066 sp900315305    9-s__UBA1066 sp900317045    10-s__UBA1066 sp900317515    11-s__UBA1066 sp900319795    12-s__UBA1066 sp900320575    13-s__UBA1066 sp900320615    14-s__UBA1066 sp902766655    15-s__UBA1066 sp902766945    16-s__UBA1066 sp902766955    17-s__UBA1066 sp902773195    18-s__UBA1066 sp902773435    19-s__UBA1066 sp902776305    20-s__UBA1066 sp902779245    21-s__UBA1066 sp902783325    22-s__UBA1066 sp902783935    23-s__UBA1066 sp902785985    24-s__UBA1066 sp902788035    25-s__UBA1066 sp902797075    26-s__UBA1066 sp902803245    27-s__UBA1066 sp902803505    28-s__UBA1066 sp902803635    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG006.fasta            6.1256e-05                  2.2211e-14                  6.0461e-05                  2.2211e-14                  2.2211e-14                  2.2211e-14                     0.91163                  1.9154e-07                   3.188e-06                  2.2211e-14                   2.2211e-14                   2.2211e-14                   1.5383e-10                   2.2211e-14                   2.2211e-14                   2.2211e-14                   2.2211e-14                   2.2211e-14                      0.04795                   2.2211e-14                   2.2211e-14                   2.2211e-14                     0.040299                   2.2211e-14                   2.2211e-14                   2.2211e-14                   2.2211e-14                   2.2211e-14                 7    
    RUG094.fasta            0.00010374                  2.2202e-14                   0.0058708                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.077e-06                     0.99275                   0.0012541                  2.2202e-14                   2.2202e-14                   2.2202e-14                   1.7197e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.0212e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.2019e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                 8    
    RUG252.fasta            0.00048939                  2.2202e-14                  0.00039983                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.1014e-09                  1.3807e-05                     0.99509                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2444e-08                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0040106                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                 9    
    RUG308.fasta              0.077737                  2.4029e-11                    0.065343                  2.4029e-11                  2.4029e-11                  2.4029e-11                     0.15164                    0.039963                    0.024402                  2.4029e-11                      0.18485                   2.4029e-11                      0.14614                   2.4029e-11                   2.4029e-11                   2.4029e-11                   2.4029e-11                   2.4029e-11                      0.13739                   2.4029e-11                   2.4029e-11                   2.4029e-11                   0.00039527                   2.4029e-11                      0.17214                   2.4029e-11                   2.4029e-11                   2.4029e-11                11    
    RUG402.fasta            9.9487e-05                  2.2202e-14                   0.0056788                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.3914e-06                     0.99289                   0.0013234                  2.2202e-14                   2.2202e-14                   2.2202e-14                   7.2472e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   7.3492e-08                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.3567e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                 8    
    RUG609.fasta            0.00021497                  2.2202e-14                   0.0044055                  2.2202e-14                  2.2202e-14                  2.2202e-14                  7.8228e-11                  7.6121e-07                  7.4757e-05                  2.2202e-14                   2.2202e-14                      0.99385                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0014568                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.6298e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG611.fasta            4.0333e-05                  2.2202e-14                    0.000357                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0034563                   0.0015031                   0.0001216                  2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99451                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.2643e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                13    
    hRUG861.fasta           6.6916e-05                  2.2212e-14                   0.0014498                  2.2212e-14                  2.2212e-14                  2.2212e-14                  7.9954e-05                     0.99753                  0.00042581                  2.2212e-14                   2.2212e-14                   2.2212e-14                   0.00044055                   2.2212e-14                   2.2212e-14                   2.2212e-14                   2.2212e-14                   2.2212e-14                   2.4714e-06                   2.2212e-14                   2.2212e-14                   2.2212e-14                    1.713e-13                   2.2212e-14                   2.2212e-14                   2.2212e-14                   2.2212e-14                   2.2212e-14                 8    
    hRUG875.fasta              0.12162                  5.1655e-11                     0.11204                  5.1655e-11                  5.1655e-11                  5.1655e-11                     0.17304                    0.067976                    0.020537                  5.1655e-11                      0.20513                   5.1655e-11                      0.10638                   5.1655e-11                   5.1655e-11                   5.1655e-11                   5.1655e-11                   5.1655e-11                      0.18466                   5.1655e-11                   5.1655e-11                   5.1655e-11                    0.0086086                   5.1655e-11                   5.1655e-11                   5.1655e-11                   5.1655e-11                   5.1655e-11                11    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1066.xlsx"

Process completed 
[?1l>