MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

[Warning: Unable to load Toolbox Path Cache
/home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA5026"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA5026"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 170
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA5026
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}

  Columns 4 through 6

    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'s__UBA5026 sp9...'}

  Columns 4 through 6

    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'3-s__UBA5026 s...'}

  Columns 4 through 6

    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'3-s__UBA5026 s...'}

  Columns 4 through 6

    {'4-s__UBA5026 s...'}    {'s__UBA5026 sp9...'}    {'s__UBA5026 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'3-s__UBA5026 s...'}

  Columns 4 through 6

    {'4-s__UBA5026 s...'}    {'5-s__UBA5026 s...'}    {'s__UBA5026 sp9...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'3-s__UBA5026 s...'}

  Columns 4 through 6

    {'4-s__UBA5026 s...'}    {'5-s__UBA5026 s...'}    {'6-s__UBA5026 s...'}

  Columns 1 through 3

    '1-s__UBA5026 sp0...'    '2-s__UBA5026 sp9...'    '3-s__UBA5026 sp9...'

  Columns 4 through 6

    '4-s__UBA5026 sp9...'    '5-s__UBA5026 sp9...'    '6-s__UBA5026 sp9...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA5026 s...'}    {'2-s__UBA5026 s...'}    {'3-s__UBA5026 s...'}

  Columns 4 through 6

    {'4-s__UBA5026 s...'}    {'5-s__UBA5026 s...'}    {'6-s__UBA5026 s...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                    1-s__UBA5026 sp002416285    2-s__UBA5026 sp900313725    3-s__UBA5026 sp900546745    4-s__UBA5026 sp900550255    5-s__UBA5026 sp900552335    6-s__UBA5026 sp900557305    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG832.fasta               0                           1                           0                           0                           0                           0                    2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA5026.xlsx"

Process completed 
[?1l>