MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1777"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1777"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 700
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1777
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 14

clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 4 through 6

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}

  Columns 4 through 6

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'27-s__UBA1777 ...'}

  Column 28

    {'s__UBA1777 sp9...'}


clusterNames =

  1x28 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'27-s__UBA1777 ...'}

  Column 28

    {'28-s__UBA1777 ...'}

  Columns 1 through 3

    '1-s__UBA1777 sp0...'    '2-s__UBA1777 sp0...'    '3-s__UBA1777 sp0...'

  Columns 4 through 6

    '4-s__UBA1777 sp0...'    '5-s__UBA1777 sp0...'    '6-s__UBA1777 sp0...'

  Columns 7 through 9

    '7-s__UBA1777 sp0...'    '8-s__UBA1777 sp0...'    '9-s__UBA1777 sp0...'

  Columns 10 through 12

    '10-s__UBA1777 sp...'    '11-s__UBA1777 sp...'    '12-s__UBA1777 sp...'

  Columns 13 through 15

    '13-s__UBA1777 sp...'    '14-s__UBA1777 sp...'    '15-s__UBA1777 sp...'

  Columns 16 through 18

    '16-s__UBA1777 sp...'    '17-s__UBA1777 sp...'    '18-s__UBA1777 sp...'

  Columns 19 through 21

    '19-s__UBA1777 sp...'    '20-s__UBA1777 sp...'    '21-s__UBA1777 sp...'

  Columns 22 through 24

    '22-s__UBA1777 sp...'    '23-s__UBA1777 sp...'    '24-s__UBA1777 sp...'

  Columns 25 through 27

    '25-s__UBA1777 sp...'    '26-s__UBA1777 sp...'    '27-s__UBA1777 sp...'

  Column 28

    '28-s__UBA1777 sp...'


header =

  1x29 cell array

  Columns 1 through 3

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}

  Columns 4 through 6

    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}

  Columns 7 through 9

    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}    {'9-s__UBA1777 s...'}

  Columns 10 through 12

    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}

  Columns 13 through 15

    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}

  Columns 16 through 18

    {'16-s__UBA1777 ...'}    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}

  Columns 19 through 21

    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}

  Columns 22 through 24

    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'27-s__UBA1777 ...'}

  Columns 28 through 29

    {'28-s__UBA1777 ...'}    {'prediction'}


T3 =

  14x29 table

                    1-s__UBA1777 sp002315275    2-s__UBA1777 sp002320035    3-s__UBA1777 sp002350825    4-s__UBA1777 sp002371675    5-s__UBA1777 sp002431965    6-s__UBA1777 sp002450075    7-s__UBA1777 sp002493305    8-s__UBA1777 sp003150355    9-s__UBA1777 sp004560305    10-s__UBA1777 sp900316205    11-s__UBA1777 sp900316255    12-s__UBA1777 sp900317375    13-s__UBA1777 sp900319275    14-s__UBA1777 sp900319465    15-s__UBA1777 sp900319635    16-s__UBA1777 sp900319695    17-s__UBA1777 sp900319835    18-s__UBA1777 sp900319935    19-s__UBA1777 sp900320465    20-s__UBA1777 sp900320595    21-s__UBA1777 sp900321275    22-s__UBA1777 sp900546515    23-s__UBA1777 sp900547315    24-s__UBA1777 sp900549485    25-s__UBA1777 sp900549545    26-s__UBA1777 sp900549645    27-s__UBA1777 sp900549865    28-s__UBA1777 sp900754515    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG282.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.98994                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                     0.010059                   3.2783e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG320.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.96521                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                     0.034788                    3.262e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG467.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  5.0047e-12                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99669                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   0.00028661                    0.0030218                   1.7745e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                13    
    RUG498.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  0.00012897                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99987                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   9.3287e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                14    
    RUG502.fasta           2.2202e-14                  2.2202e-14                    0.016118                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.98388                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   1.3274e-09                    8.957e-08                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                15    
    RUG511.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.99178                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0082168                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG518.fasta           2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                      0.98602                   2.2203e-14                   2.2203e-14                   2.2203e-14                    0.0083732                    0.0056082                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                16    
    RUG542.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  1.8162e-09                  2.2204e-14                  2.2204e-14                  2.2204e-14                  9.6093e-13                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                            1                   2.2204e-14                   2.5987e-07                   1.4045e-07                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                18    
    RUG580.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.98348                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                     0.016523                   5.6685e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG601.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                      0.99905                   3.7114e-10                   0.00094816                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                19    
    RUG608.fasta           2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                      0.3488                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                       0.6512                   1.7334e-09                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                20    
    RUG623.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.99596                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0040421                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    
    RUG674.fasta           3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                  3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                    0.0012073                      0.99879                   2.1164e-07                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                   3.7484e-14                21    
    RUG776.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                      0.99526                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0047354                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                12    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-g__UBA1777.xlsx"

Process completed 
[?1l>