MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__CADAEX01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__CADAEX01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 100
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__CADAEX01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x1 cell array

    {'1-f__CADAEX01'}

    '1-f__CADAEX01'


header =

  1x2 cell array

    {'1-f__CADAEX01'}    {'prediction'}


T3 =

  3x2 table

                    1-f__CADAEX01    prediction
                    _____________    __________

    RUG578.fasta          1              1     
    RUG617.fasta          1              1     
    RUG819.fasta          1              1     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__CADAEX01.xlsx"

Process completed 
[?1l>