MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Kapabacteriales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Kapabacteriales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 800
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Kapabacteriales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x6 cell array

  Columns 1 through 4

    {'1-f__Kapabacte...'}    {'f__NICIL-2'}    {'f__UBA2268'}    {'f__UBA4661'}

  Columns 5 through 6

    {'f__UBA7675'}    {'f__UBA961'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'f__UBA2268'}

  Columns 4 through 6

    {'f__UBA4661'}    {'f__UBA7675'}    {'f__UBA961'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'3-f__UBA2268'}

  Columns 4 through 6

    {'f__UBA4661'}    {'f__UBA7675'}    {'f__UBA961'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'3-f__UBA2268'}

  Columns 4 through 6

    {'4-f__UBA4661'}    {'f__UBA7675'}    {'f__UBA961'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'3-f__UBA2268'}

  Columns 4 through 6

    {'4-f__UBA4661'}    {'5-f__UBA7675'}    {'f__UBA961'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'3-f__UBA2268'}

  Columns 4 through 6

    {'4-f__UBA4661'}    {'5-f__UBA7675'}    {'6-f__UBA961'}

  Columns 1 through 4

    '1-f__Kapabacteri...'    '2-f__NICIL-2'    '3-f__UBA2268'    '4-f__UBA4661'

  Columns 5 through 6

    '5-f__UBA7675'    '6-f__UBA961'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Kapabacte...'}    {'2-f__NICIL-2'}    {'3-f__UBA2268'}

  Columns 4 through 7

    {'4-f__UBA4661'}    {'5-f__UBA7675'}    {'6-f__UBA961'}    {'prediction'}


T3 =

  3x7 table

                     1-f__Kapabacteriaceae    2-f__NICIL-2    3-f__UBA2268    4-f__UBA4661    5-f__UBA7675    6-f__UBA961    prediction
                     _____________________    ____________    ____________    ____________    ____________    ___________    __________

    RUG399.fasta            0.14831             0.14831         0.14831         0.14831         0.14831         0.25846          6     
    RUG797.fasta            0.14831             0.14831         0.14831         0.14831         0.14831         0.25846          6     
    hRUG890.fasta           0.14456              0.2772         0.14456         0.14456         0.14456         0.14456          2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Kapabacteriales.xlsx"

Process completed 
[?1l>