MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Spirochaetales_C"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Spirochaetales_C"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 800
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Spirochaetales_C
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x7 cell array

  Columns 1 through 4

    {'1-f__Alkalispi...'}    {'f__PWMO01'}    {'f__PXBQ01'}    {'f__SKKC01'}

  Columns 5 through 7

    {'f__SLAA01'}    {'f__SLST01'}    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 4

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'f__PXBQ01'}    {'f__SKKC01'}

  Columns 5 through 7

    {'f__SLAA01'}    {'f__SLST01'}    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 7

    {'f__SKKC01'}    {'f__SLAA01'}    {'f__SLST01'}    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 7

    {'4-f__SKKC01'}    {'f__SLAA01'}    {'f__SLST01'}    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 6

    {'4-f__SKKC01'}    {'5-f__SLAA01'}    {'f__SLST01'}

  Column 7

    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 6

    {'4-f__SKKC01'}    {'5-f__SLAA01'}    {'6-f__SLST01'}

  Column 7

    {'f__Salinispira...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 6

    {'4-f__SKKC01'}    {'5-f__SLAA01'}    {'6-f__SLST01'}

  Column 7

    {'7-f__Salinispi...'}

  Columns 1 through 4

    '1-f__Alkalispiro...'    '2-f__PWMO01'    '3-f__PXBQ01'    '4-f__SKKC01'

  Columns 5 through 7

    '5-f__SLAA01'    '6-f__SLST01'    '7-f__Salinispira...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-f__Alkalispi...'}    {'2-f__PWMO01'}    {'3-f__PXBQ01'}

  Columns 4 through 6

    {'4-f__SKKC01'}    {'5-f__SLAA01'}    {'6-f__SLST01'}

  Columns 7 through 8

    {'7-f__Salinispi...'}    {'prediction'}


T3 =

  5x8 table

                    1-f__Alkalispirochaetaceae    2-f__PWMO01    3-f__PXBQ01    4-f__SKKC01    5-f__SLAA01    6-f__SLST01    7-f__Salinispiraceae    prediction
                    __________________________    ___________    ___________    ___________    ___________    ___________    ____________________    __________

    RUG035.fasta                    0                     0              0              0              0              0                  1               7     
    RUG041.fasta              0.25816               0.12364        0.12364        0.12364        0.12364        0.12364            0.12364               1     
    RUG110.fasta              0.25816               0.12364        0.12364        0.12364        0.12364        0.12364            0.12364               1     
    RUG701.fasta             2.22e-14              2.22e-14       2.22e-14       2.22e-14         0.1008       2.22e-14             0.8992               7     
    RUG805.fasta                    0                     0              0              0              0              0                  1               7     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Spirochaetales_C.xlsx"

Process completed 
[?1l>