MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Woesearchaeales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Woesearchaeales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1720
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Woesearchaeales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'f__21-14-0-10-...'}    {'f__ARS49'}

  Columns 4 through 7

    {'f__B29-G15'}    {'f__B54-G15'}    {'f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'f__ARS49'}

  Columns 4 through 7

    {'f__B29-G15'}    {'f__B54-G15'}    {'f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'f__B29-G15'}    {'f__B54-G15'}    {'f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'f__B54-G15'}    {'f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'f__CG08-08-20-14'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'f__CG1-02-33-12'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'f__CG1-02-47-18'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'f__CG1-02-57-44'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 20

    {'f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}    {'f__J072'}

  Columns 21 through 24

    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}    {'f__JAAXVZ01'}

  Columns 25 through 28

    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}    {'f__SKIA01'}

  Columns 29 through 32

    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'f__GW2011-AR4'}    {'f__GW2011-AR9'}

  Columns 20 through 23

    {'f__J072'}    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'f__GW2011-AR9'}

  Columns 20 through 23

    {'f__J072'}    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'f__J072'}    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'f__J091'}    {'f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 27

    {'f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 27

    {'24-f__JAAXVZ01'}    {'f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 27

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'f__PXDW01'}    {'f__SKGA01'}

  Columns 28 through 31

    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}    {'f__UBA10200'}

  Columns 32 through 35

    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 30

    {'f__SKGA01'}    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}

  Columns 31 through 34

    {'f__UBA10200'}    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}

  Columns 35 through 38

    {'f__UBA119'}    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}

  Column 39

    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 30

    {'27-f__SKGA01'}    {'f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}

  Columns 31 through 34

    {'f__UBA10200'}    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}

  Columns 35 through 38

    {'f__UBA119'}    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}

  Column 39

    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 30

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'f__SM23-78'}    {'f__UBA10107'}

  Columns 31 through 34

    {'f__UBA10200'}    {'f__UBA10216'}    {'f__UBA11576'}    {'f__UBA11716'}

  Columns 35 through 38

    {'f__UBA119'}    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}

  Column 39

    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 33

    {'f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}    {'f__UBA11576'}

  Columns 34 through 37

    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}    {'f__UBA525'}

  Columns 38 through 39

    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 33

    {'30-f__UBA10107'}    {'f__UBA10200'}    {'f__UBA10216'}    {'f__UBA11576'}

  Columns 34 through 37

    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}    {'f__UBA525'}

  Columns 38 through 39

    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 36

    {'f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 36

    {'33-f__UBA11576'}    {'f__UBA11716'}    {'f__UBA119'}    {'f__UBA12501'}

  Columns 37 through 39

    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 39

    {'f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 39

    {'36-f__UBA12501'}    {'f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 39

    {'36-f__UBA12501'}    {'37-f__UBA525'}    {'f__UBA9642'}    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 38

    {'36-f__UBA12501'}    {'37-f__UBA525'}    {'38-f__UBA9642'}

  Column 39

    {'f__UBA9989'}


clusterNames =

  1x39 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 38

    {'36-f__UBA12501'}    {'37-f__UBA525'}    {'38-f__UBA9642'}

  Column 39

    {'39-f__UBA9989'}

  Columns 1 through 3

    '1-f__0-14-0-80-4...'    '2-f__21-14-0-10-...'    '3-f__ARS49'

  Columns 4 through 7

    '4-f__B29-G15'    '5-f__B54-G15'    '6-f__B72-G16'    '7-f__BM511'

  Columns 8 through 10

    '8-f__CAIVOO01'    '9-f__CG08-08-20-14'    '10-f__CG1-02-33-12'

  Columns 11 through 13

    '11-f__CG1-02-47-18'    '12-f__CG1-02-57-44'    '13-f__DSVV01'

  Columns 14 through 16

    '14-f__GCA-2685855'    '15-f__GCA-2686295'    '16-f__GCA-2687795'

  Columns 17 through 19

    '17-f__GW2011-AR15'    '18-f__GW2011-AR4'    '19-f__GW2011-AR9'

  Columns 20 through 23

    '20-f__J072'    '21-f__J091'    '22-f__J110'    '23-f__JAADFO01'

  Columns 24 through 27

    '24-f__JAAXVZ01'    '25-f__JABMPP01'    '26-f__PXDW01'    '27-f__SKGA01'

  Columns 28 through 31

    '28-f__SKIA01'    '29-f__SM23-78'    '30-f__UBA10107'    '31-f__UBA10200'

  Columns 32 through 35

    '32-f__UBA10216'    '33-f__UBA11576'    '34-f__UBA11716'    '35-f__UBA119'

  Columns 36 through 39

    '36-f__UBA12501'    '37-f__UBA525'    '38-f__UBA9642'    '39-f__UBA9989'


header =

  1x40 cell array

  Columns 1 through 3

    {'1-f__0-14-0-80...'}    {'2-f__21-14-0-1...'}    {'3-f__ARS49'}

  Columns 4 through 7

    {'4-f__B29-G15'}    {'5-f__B54-G15'}    {'6-f__B72-G16'}    {'7-f__BM511'}

  Columns 8 through 10

    {'8-f__CAIVOO01'}    {'9-f__CG08-08-2...'}    {'10-f__CG1-02-3...'}

  Columns 11 through 13

    {'11-f__CG1-02-4...'}    {'12-f__CG1-02-5...'}    {'13-f__DSVV01'}

  Columns 14 through 16

    {'14-f__GCA-2685855'}    {'15-f__GCA-2686295'}    {'16-f__GCA-2687795'}

  Columns 17 through 19

    {'17-f__GW2011-AR15'}    {'18-f__GW2011-AR4'}    {'19-f__GW2011-AR9'}

  Columns 20 through 23

    {'20-f__J072'}    {'21-f__J091'}    {'22-f__J110'}    {'23-f__JAADFO01'}

  Columns 24 through 26

    {'24-f__JAAXVZ01'}    {'25-f__JABMPP01'}    {'26-f__PXDW01'}

  Columns 27 through 29

    {'27-f__SKGA01'}    {'28-f__SKIA01'}    {'29-f__SM23-78'}

  Columns 30 through 32

    {'30-f__UBA10107'}    {'31-f__UBA10200'}    {'32-f__UBA10216'}

  Columns 33 through 35

    {'33-f__UBA11576'}    {'34-f__UBA11716'}    {'35-f__UBA119'}

  Columns 36 through 38

    {'36-f__UBA12501'}    {'37-f__UBA525'}    {'38-f__UBA9642'}

  Columns 39 through 40

    {'39-f__UBA9989'}    {'prediction'}


T3 =

  2x40 table

                    1-f__0-14-0-80-44-23    2-f__21-14-0-10-32-9    3-f__ARS49    4-f__B29-G15    5-f__B54-G15    6-f__B72-G16    7-f__BM511    8-f__CAIVOO01    9-f__CG08-08-20-14    10-f__CG1-02-33-12    11-f__CG1-02-47-18    12-f__CG1-02-57-44    13-f__DSVV01    14-f__GCA-2685855    15-f__GCA-2686295    16-f__GCA-2687795    17-f__GW2011-AR15    18-f__GW2011-AR4    19-f__GW2011-AR9    20-f__J072    21-f__J091    22-f__J110    23-f__JAADFO01    24-f__JAAXVZ01    25-f__JABMPP01    26-f__PXDW01    27-f__SKGA01    28-f__SKIA01    29-f__SM23-78    30-f__UBA10107    31-f__UBA10200    32-f__UBA10216    33-f__UBA11576    34-f__UBA11716    35-f__UBA119    36-f__UBA12501    37-f__UBA525    38-f__UBA9642    39-f__UBA9989    prediction
                    ____________________    ____________________    __________    ____________    ____________    ____________    __________    _____________    __________________    __________________    __________________    __________________    ____________    _________________    _________________    _________________    _________________    ________________    ________________    __________    __________    __________    ______________    ______________    ______________    ____________    ____________    ____________    _____________    ______________    ______________    ______________    ______________    ______________    ____________    ______________    ____________    _____________    _____________    __________

    RUG525.fasta         2.2202e-14              2.2202e-14         2.2202e-14     2.2202e-14      2.2202e-14      2.2202e-14     2.2202e-14     2.2202e-14          2.2202e-14            2.2202e-14            2.2202e-14            2.2202e-14         2.2202e-14        2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14           2.2202e-14          2.2202e-14       2.2202e-14    2.2202e-14    2.2202e-14      0.0079912         2.2202e-14        2.2202e-14       2.2202e-14      2.2202e-14      2.2202e-14      2.2202e-14        2.2202e-14        2.2202e-14        2.2202e-14        2.2202e-14        2.2202e-14       2.2202e-14       2.2202e-14         0.99201       2.2202e-14       2.2202e-14          37    
    RUG703.fasta           0.025405                0.025405           0.025405       0.025405        0.025405        0.025405       0.025405       0.025405            0.025405              0.025405              0.025405              0.025405           0.025405          0.025405             0.025405             0.025405             0.025405             0.025405            0.025405         0.025405      0.034611      0.025405       0.025405           0.025405          0.025405         0.025405        0.025405        0.025405        0.025405          0.025405          0.025405          0.025405          0.025405          0.025405         0.025405         0.025405        0.025405         0.025405         0.025405          21    


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-o__Woesearchaeales.xlsx"

Process completed 
[?1l>