MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/root"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/root"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4862
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/root
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 913

clusterNames =

  1x2 cell array

    {'1-d__Archaea'}    {'d__Bacteria'}


clusterNames =

  1x2 cell array

    {'1-d__Archaea'}    {'2-d__Bacteria'}

    '1-d__Archaea'    '2-d__Bacteria'


header =

  1x3 cell array

    {'1-d__Archaea'}    {'2-d__Bacteria'}    {'prediction'}


T3 =

  913x3 table

                     1-d__Archaea    2-d__Bacteria    prediction
                     ____________    _____________    __________

    RUG001.fasta       0.0082398        0.99176           2     
    RUG002.fasta       0.0095434        0.99046           2     
    RUG003.fasta       0.0086693        0.99133           2     
    RUG004.fasta       0.0035473        0.99645           2     
    RUG005.fasta       0.0023433        0.99766           2     
    RUG006.fasta         0.03359        0.96641           2     
    RUG007.fasta        0.030473        0.96953           2     
    RUG008.fasta       0.0039335        0.99607           2     
    RUG009.fasta        0.047216        0.95278           2     
    RUG010.fasta        0.050483        0.94952           2     
    RUG011.fasta         0.35928        0.64072           2     
    RUG012.fasta         0.32946        0.67054           2     
    RUG013.fasta      0.00080628        0.99919           2     
    RUG014.fasta       0.0085607        0.99144           2     
    RUG015.fasta        0.068883        0.93112           2     
    RUG016.fasta        0.085281        0.91472           2     
    RUG017.fasta        0.067612        0.93239           2     
    RUG018.fasta         0.90927       0.090734           1     
    RUG019.fasta       0.0038816        0.99612           2     
    RUG020.fasta         0.84391        0.15609           1     
    RUG021.fasta       0.0035766        0.99642           2     
    RUG022.fasta        0.024155        0.97584           2     
    RUG023.fasta        0.045172        0.95483           2     
    RUG024.fasta        0.018461        0.98154           2     
    RUG025.fasta       0.0075434        0.99246           2     
    RUG026.fasta         0.15344        0.84656           2     
    RUG027.fasta        0.048964        0.95104           2     
    RUG028.fasta       0.0016595        0.99834           2     
    RUG029.fasta          0.1197         0.8803           2     
    RUG030.fasta       0.0044916        0.99551           2     
    RUG031.fasta         0.92265       0.077346           1     
    RUG032.fasta        0.014377        0.98562           2     
    RUG033.fasta      0.00063529        0.99936           2     
    RUG034.fasta         0.20492        0.79508           2     
    RUG035.fasta        0.083583        0.91642           2     
    RUG036.fasta        0.038116        0.96188           2     
    RUG037.fasta         0.02342        0.97658           2     
    RUG038.fasta        0.020404         0.9796           2     
    RUG039.fasta        0.024997          0.975           2     
    RUG040.fasta        0.024986        0.97501           2     
    RUG041.fasta        0.012534        0.98747           2     
    RUG042.fasta       0.0077342        0.99227           2     
    RUG043.fasta      0.00094877        0.99905           2     
    RUG044.fasta        0.083716        0.91628           2     
    RUG045.fasta        0.047492        0.95251           2     
    RUG046.fasta       0.0042208        0.99578           2     
    RUG047.fasta        0.035297         0.9647           2     
    RUG048.fasta       0.0078134        0.99219           2     
    RUG049.fasta        0.016777        0.98322           2     
    RUG050.fasta        0.011578        0.98842           2     
    RUG051.fasta        0.015957        0.98404           2     
    RUG052.fasta        0.023097         0.9769           2     
    RUG053.fasta        0.017202         0.9828           2     
    RUG054.fasta        0.013704         0.9863           2     
    RUG055.fasta         0.01052        0.98948           2     
    RUG056.fasta        0.035857        0.96414           2     
    RUG057.fasta        0.039003          0.961           2     
    RUG058.fasta       0.0088671        0.99113           2     
    RUG059.fasta        0.023187        0.97681           2     
    RUG060.fasta        0.069552        0.93045           2     
    RUG061.fasta        0.013961        0.98604           2     
    RUG062.fasta        0.024836        0.97516           2     
    RUG063.fasta        0.016999          0.983           2     
    RUG064.fasta        0.024191        0.97581           2     
    RUG065.fasta       0.0069639        0.99304           2     
    RUG066.fasta       0.0080679        0.99193           2     
    RUG067.fasta        0.033054        0.96695           2     
    RUG068.fasta        4.82e-05        0.99995           2     
    RUG069.fasta        0.016783        0.98322           2     
    RUG070.fasta         0.04614        0.95386           2     
    RUG071.fasta        0.026047        0.97395           2     
    RUG072.fasta        0.038564        0.96144           2     
    RUG073.fasta       0.0062858        0.99371           2     
    RUG074.fasta         0.03253        0.96747           2     
    RUG075.fasta        0.020299         0.9797           2     
    RUG076.fasta         0.72162        0.27838           1     
    RUG077.fasta        0.010576        0.98942           2     
    RUG078.fasta        0.027584        0.97242           2     
    RUG079.fasta       0.0081433        0.99186           2     
    RUG080.fasta       0.0070765        0.99292           2     
    RUG081.fasta         0.02792        0.97208           2     
    RUG082.fasta      9.5722e-07              1           2     
    RUG083.fasta        0.017437        0.98256           2     
    RUG084.fasta       0.0049281        0.99507           2     
    RUG085.fasta        0.004111        0.99589           2     
    RUG086.fasta        0.022957        0.97704           2     
    RUG087.fasta         0.13138        0.86862           2     
    RUG088.fasta       0.0025416        0.99746           2     
    RUG089.fasta         0.43124        0.56876           2     
    RUG090.fasta        0.010061        0.98994           2     
    RUG091.fasta         0.01998        0.98002           2     
    RUG092.fasta         0.92957       0.070431           1     
    RUG093.fasta        0.023048        0.97695           2     
    RUG094.fasta        0.021587        0.97841           2     
    RUG095.fasta       0.0034315        0.99657           2     
    RUG096.fasta         0.11099        0.88901           2     
    RUG097.fasta       0.0036733        0.99633           2     
    RUG098.fasta       0.0019685        0.99803           2     
    RUG099.fasta         0.19002        0.80998           2     
    RUG100.fasta        0.004738        0.99526           2     
    RUG101.fasta       0.0034396        0.99656           2     
    RUG102.fasta       0.0059603        0.99404           2     
    RUG103.fasta      8.6251e-05        0.99991           2     
    RUG104.fasta       0.0023689        0.99763           2     
    RUG105.fasta       0.0070209        0.99298           2     
    RUG106.fasta        0.012661        0.98734           2     
    RUG107.fasta       0.0057002         0.9943           2     
    RUG108.fasta        0.025773        0.97423           2     
    RUG109.fasta        0.018078        0.98192           2     
    RUG110.fasta        0.044827        0.95517           2     
    RUG111.fasta       0.0038857        0.99611           2     
    RUG112.fasta         0.04705        0.95295           2     
    RUG113.fasta       0.0058634        0.99414           2     
    RUG114.fasta        0.013777        0.98622           2     
    RUG115.fasta       0.0012125        0.99879           2     
    RUG116.fasta        0.025737        0.97426           2     
    RUG117.fasta         0.02189        0.97811           2     
    RUG118.fasta        0.020854        0.97915           2     
    RUG119.fasta        0.044453        0.95555           2     
    RUG120.fasta         0.36133        0.63867           2     
    RUG121.fasta         0.30192        0.69808           2     
    RUG122.fasta        0.022639        0.97736           2     
    RUG123.fasta         0.10506        0.89494           2     
    RUG124.fasta        0.057181        0.94282           2     
    RUG125.fasta         0.04492        0.95508           2     
    RUG126.fasta        0.015031        0.98497           2     
    RUG127.fasta       0.0069116        0.99309           2     
    RUG128.fasta        0.011781        0.98822           2     
    RUG129.fasta        0.032053        0.96795           2     
    RUG130.fasta        0.012626        0.98737           2     
    RUG131.fasta       0.0063253        0.99367           2     
    RUG132.fasta       0.0023726        0.99763           2     
    RUG133.fasta      4.4239e-05        0.99996           2     
    RUG134.fasta         0.02239        0.97761           2     
    RUG135.fasta       0.0015711        0.99843           2     
    RUG136.fasta        0.020887        0.97911           2     
    RUG137.fasta       0.0068245        0.99318           2     
    RUG138.fasta       0.0063292        0.99367           2     
    RUG139.fasta        0.044008        0.95599           2     
    RUG140.fasta       0.0039524        0.99605           2     
    RUG141.fasta          0.5946         0.4054           1     
    RUG142.fasta        0.022298         0.9777           2     
    RUG143.fasta        0.082277        0.91772           2     
    RUG144.fasta        0.021082        0.97892           2     
    RUG145.fasta         0.21005        0.78995           2     
    RUG146.fasta        0.023758        0.97624           2     
    RUG147.fasta       0.0043743        0.99563           2     
    RUG148.fasta       0.0091248        0.99088           2     
    RUG149.fasta       0.0024782        0.99752           2     
    RUG150.fasta           0.606          0.394           1     
    RUG151.fasta        0.059926        0.94007           2     
    RUG152.fasta       0.0022533        0.99775           2     
    RUG153.fasta        0.036854        0.96315           2     
    RUG154.fasta       0.0019269        0.99807           2     
    RUG155.fasta       0.0011184        0.99888           2     
    RUG156.fasta        0.037256        0.96274           2     
    RUG157.fasta         0.16772        0.83228           2     
    RUG158.fasta      0.00085792        0.99914           2     
    RUG159.fasta        0.008359        0.99164           2     
    RUG160.fasta        0.019614        0.98039           2     
    RUG161.fasta         0.33882        0.66118           2     
    RUG162.fasta        0.012417        0.98758           2     
    RUG163.fasta        0.021772        0.97823           2     
    RUG164.fasta       0.0086214        0.99138           2     
    RUG165.fasta        0.045967        0.95403           2     
    RUG166.fasta       0.0032021         0.9968           2     
    RUG167.fasta        0.044657        0.95534           2     
    RUG168.fasta        0.032259        0.96774           2     
    RUG169.fasta        0.046912        0.95309           2     
    RUG170.fasta       0.0094919        0.99051           2     
    RUG171.fasta        0.020668        0.97933           2     
    RUG172.fasta        0.013913        0.98609           2     
    RUG173.fasta        0.068448        0.93155           2     
    RUG174.fasta        0.092388        0.90761           2     
    RUG175.fasta      0.00013841        0.99986           2     
    RUG176.fasta        0.020005           0.98           2     
    RUG177.fasta        0.021303         0.9787           2     
    RUG178.fasta        0.035398         0.9646           2     
    RUG179.fasta        0.030227        0.96977           2     
    RUG180.fasta       0.0013464        0.99865           2     
    RUG181.fasta      0.00051539        0.99948           2     
    RUG182.fasta        0.014767        0.98523           2     
    RUG183.fasta      0.00065947        0.99934           2     
    RUG184.fasta         0.02093        0.97907           2     
    RUG185.fasta       0.0098709        0.99013           2     
    RUG186.fasta         0.84138        0.15862           1     
    RUG187.fasta         0.20346        0.79654           2     
    RUG188.fasta      0.00083624        0.99916           2     
    RUG189.fasta        0.053382        0.94662           2     
    RUG190.fasta       0.0051895        0.99481           2     
    RUG191.fasta         0.63879        0.36121           1     
    RUG192.fasta        0.050081        0.94992           2     
    RUG193.fasta       0.0067151        0.99328           2     
    RUG194.fasta        0.025813        0.97419           2     
    RUG195.fasta        0.039401         0.9606           2     
    RUG196.fasta        0.024803         0.9752           2     
    RUG197.fasta        0.024294        0.97571           2     
    RUG198.fasta       0.0054358        0.99456           2     
    RUG199.fasta      0.00036712        0.99963           2     
    RUG200.fasta        0.042774        0.95723           2     
    RUG201.fasta         0.80801        0.19199           1     
    RUG202.fasta       0.0048229        0.99518           2     
    RUG203.fasta       0.0049355        0.99506           2     
    RUG204.fasta         0.20842        0.79158           2     
    RUG205.fasta        0.024124        0.97588           2     
    RUG206.fasta        0.077324        0.92268           2     
    RUG207.fasta         0.04485        0.95515           2     
    RUG208.fasta         0.38016        0.61984           2     
    RUG209.fasta       0.0092111        0.99079           2     
    RUG210.fasta      0.00089787         0.9991           2     
    RUG211.fasta        0.001188        0.99881           2     
    RUG212.fasta        0.011963        0.98804           2     
    RUG213.fasta      0.00051399        0.99949           2     
    RUG214.fasta         0.40976        0.59024           2     
    RUG215.fasta      0.00070395         0.9993           2     
    RUG216.fasta       0.0063416        0.99366           2     
    RUG217.fasta       0.0012315        0.99877           2     
    RUG218.fasta      0.00080601        0.99919           2     
    RUG219.fasta        0.024284        0.97572           2     
    RUG220.fasta       0.0020814        0.99792           2     
    RUG221.fasta      6.5078e-06        0.99999           2     
    RUG222.fasta        0.011688        0.98831           2     
    RUG223.fasta       0.0055028         0.9945           2     
    RUG224.fasta        0.021455        0.97854           2     
    RUG225.fasta        0.017746        0.98225           2     
    RUG226.fasta        0.032664        0.96734           2     
    RUG227.fasta        0.013291        0.98671           2     
    RUG228.fasta        0.044143        0.95586           2     
    RUG229.fasta      0.00050443         0.9995           2     
    RUG230.fasta       0.0010776        0.99892           2     
    RUG231.fasta       0.0026395        0.99736           2     
    RUG232.fasta        0.020987        0.97901           2     
    RUG233.fasta       0.0073679        0.99263           2     
    RUG234.fasta         0.03108        0.96892           2     
    RUG235.fasta       0.0045853        0.99541           2     
    RUG236.fasta         0.88267        0.11733           1     
    RUG237.fasta        0.013086        0.98691           2     
    RUG238.fasta         0.35709        0.64291           2     
    RUG239.fasta         0.03739        0.96261           2     
    RUG240.fasta       0.0096857        0.99031           2     
    RUG241.fasta        0.020302         0.9797           2     
    RUG242.fasta         0.10679        0.89321           2     
    RUG243.fasta        0.015574        0.98443           2     
    RUG244.fasta         0.01948        0.98052           2     
    RUG245.fasta       0.0043695        0.99563           2     
    RUG246.fasta        0.024974        0.97503           2     
    RUG247.fasta         0.26432        0.73568           2     
    RUG248.fasta        0.020773        0.97923           2     
    RUG249.fasta       0.0035355        0.99646           2     
    RUG250.fasta         0.02433        0.97567           2     
    RUG251.fasta        0.014672        0.98533           2     
    RUG252.fasta      0.00044416        0.99956           2     
    RUG253.fasta       0.0088712        0.99113           2     
    RUG254.fasta        0.035259        0.96474           2     
    RUG255.fasta          0.4033         0.5967           2     
    RUG256.fasta         0.90628       0.093722           1     
    RUG257.fasta        0.015104         0.9849           2     
    RUG258.fasta         0.40122        0.59878           2     
    RUG259.fasta       0.0055027         0.9945           2     
    RUG260.fasta        0.025151        0.97485           2     
    RUG261.fasta         0.12974        0.87026           2     
    RUG262.fasta          0.1196         0.8804           2     
    RUG263.fasta         0.05955        0.94045           2     
    RUG264.fasta        0.021082        0.97892           2     
    RUG265.fasta       0.0031002         0.9969           2     
    RUG266.fasta         0.13985        0.86015           2     
    RUG267.fasta        0.010271        0.98973           2     
    RUG268.fasta       0.0086436        0.99136           2     
    RUG269.fasta       0.0091299        0.99087           2     
    RUG270.fasta       0.0012913        0.99871           2     
    RUG271.fasta        0.001219        0.99878           2     
    RUG272.fasta        0.031389        0.96861           2     
    RUG273.fasta        0.022826        0.97717           2     
    RUG274.fasta        0.058003          0.942           2     
    RUG275.fasta        0.085409        0.91459           2     
    RUG276.fasta       0.0056467        0.99435           2     
    RUG277.fasta      0.00088081        0.99912           2     
    RUG278.fasta        0.010122        0.98988           2     
    RUG279.fasta        0.046914        0.95309           2     
    RUG280.fasta       0.0091077        0.99089           2     
    RUG281.fasta       0.0024033         0.9976           2     
    RUG282.fasta       0.0011199        0.99888           2     
    RUG283.fasta         0.11129        0.88871           2     
    RUG284.fasta        0.012431        0.98757           2     
    RUG285.fasta       0.0083422        0.99166           2     
    RUG286.fasta        0.092246        0.90775           2     
    RUG287.fasta         0.18943        0.81057           2     
    RUG288.fasta         0.14681        0.85319           2     
    RUG289.fasta      0.00040725        0.99959           2     
    RUG290.fasta       0.0080528        0.99195           2     
    RUG291.fasta       0.0025298        0.99747           2     
    RUG292.fasta       0.0059075        0.99409           2     
    RUG293.fasta         0.80323        0.19677           1     
    RUG294.fasta        0.005587        0.99441           2     
    RUG295.fasta        0.040839        0.95916           2     
    RUG296.fasta        0.036643        0.96336           2     
    RUG297.fasta      0.00047547        0.99952           2     
    RUG298.fasta      3.5165e-05        0.99996           2     
    RUG299.fasta      0.00064228        0.99936           2     
    RUG300.fasta          0.1538         0.8462           2     
    RUG301.fasta        0.028252        0.97175           2     
    RUG302.fasta        0.062292        0.93771           2     
    RUG303.fasta      5.7786e-06        0.99999           2     
    RUG304.fasta      0.00088126        0.99912           2     
    RUG305.fasta      0.00011081        0.99989           2     
    RUG306.fasta       0.0032361        0.99676           2     
    RUG307.fasta        0.021652        0.97835           2     
    RUG308.fasta       0.0079821        0.99202           2     
    RUG309.fasta        0.010275        0.98972           2     
    RUG310.fasta        0.019135        0.98086           2     
    RUG311.fasta      2.8942e-05        0.99997           2     
    RUG312.fasta        0.011128        0.98887           2     
    RUG313.fasta       0.0018364        0.99816           2     
    RUG314.fasta       0.0027623        0.99724           2     
    RUG315.fasta        0.028995          0.971           2     
    RUG316.fasta       0.0080224        0.99198           2     
    RUG317.fasta         0.17733        0.82267           2     
    RUG318.fasta        0.022198         0.9778           2     
    RUG319.fasta       0.0067388        0.99326           2     
    RUG320.fasta      0.00056066        0.99944           2     
    RUG321.fasta        0.067083        0.93292           2     
    RUG322.fasta        0.020574        0.97943           2     
    RUG323.fasta       0.0089328        0.99107           2     
    RUG324.fasta       0.0018779        0.99812           2     
    RUG325.fasta         0.02121        0.97879           2     
    RUG326.fasta        0.020224        0.97978           2     
    RUG327.fasta      0.00057773        0.99942           2     
    RUG328.fasta        0.011469        0.98853           2     
    RUG329.fasta         0.01826        0.98174           2     
    RUG330.fasta        0.012591        0.98741           2     
    RUG331.fasta        0.015857        0.98414           2     
    RUG332.fasta      1.8419e-06              1           2     
    RUG333.fasta        0.022589        0.97741           2     
    RUG334.fasta        0.079758        0.92024           2     
    RUG335.fasta        0.047275        0.95273           2     
    RUG336.fasta         0.70017        0.29983           1     
    RUG337.fasta        0.021493        0.97851           2     
    RUG338.fasta         0.83895        0.16105           1     
    RUG339.fasta        0.077876        0.92212           2     
    RUG340.fasta      0.00021477        0.99979           2     
    RUG341.fasta       0.0010529        0.99895           2     
    RUG342.fasta       0.0013911        0.99861           2     
    RUG343.fasta        0.004033        0.99597           2     
    RUG344.fasta         0.96587       0.034126           1     
    RUG345.fasta       0.0081567        0.99184           2     
    RUG346.fasta        0.013421        0.98658           2     
    RUG347.fasta        0.013418        0.98658           2     
    RUG348.fasta        0.016147        0.98385           2     
    RUG349.fasta       0.0095185        0.99048           2     
    RUG350.fasta        0.020378        0.97962           2     
    RUG351.fasta         0.35832        0.64168           2     
    RUG352.fasta        0.015169        0.98483           2     
    RUG353.fasta         0.37593        0.62407           2     
    RUG354.fasta        0.052276        0.94772           2     
    RUG355.fasta        0.023988        0.97601           2     
    RUG356.fasta      0.00042887        0.99957           2     
    RUG357.fasta       0.0040672        0.99593           2     
    RUG358.fasta       0.0055643        0.99444           2     
    RUG359.fasta       0.0082184        0.99178           2     
    RUG360.fasta        0.042395        0.95761           2     
    RUG361.fasta        0.015357        0.98464           2     
    RUG362.fasta        0.010418        0.98958           2     
    RUG363.fasta        0.000564        0.99944           2     
    RUG364.fasta       0.0089129        0.99109           2     
    RUG365.fasta       0.0009702        0.99903           2     
    RUG366.fasta         0.02574        0.97426           2     
    RUG367.fasta        0.039013        0.96099           2     
    RUG368.fasta        0.020756        0.97924           2     
    RUG369.fasta        0.090094        0.90991           2     
    RUG370.fasta       0.0073714        0.99263           2     
    RUG371.fasta       0.0056965         0.9943           2     
    RUG372.fasta       0.0085543        0.99145           2     
    RUG373.fasta        0.012399         0.9876           2     
    RUG374.fasta       0.0030533        0.99695           2     
    RUG375.fasta        0.024935        0.97507           2     
    RUG376.fasta        0.024343        0.97566           2     
    RUG377.fasta        0.029149        0.97085           2     
    RUG378.fasta        0.064724        0.93528           2     
    RUG379.fasta       0.0091948        0.99081           2     
    RUG380.fasta        0.043803         0.9562           2     
    RUG381.fasta        0.019618        0.98038           2     
    RUG382.fasta       0.0052472        0.99475           2     
    RUG383.fasta        0.068716        0.93128           2     
    RUG384.fasta       0.0035152        0.99648           2     
    RUG385.fasta       0.0009244        0.99908           2     
    RUG386.fasta        0.023963        0.97604           2     
    RUG387.fasta        0.019688        0.98031           2     
    RUG388.fasta       0.0023489        0.99765           2     
    RUG389.fasta      0.00035963        0.99964           2     
    RUG390.fasta       0.0017869        0.99821           2     
    RUG391.fasta       0.0096305        0.99037           2     
    RUG392.fasta        0.026715        0.97329           2     
    RUG393.fasta         0.10103        0.89897           2     
    RUG394.fasta         0.07898        0.92102           2     
    RUG395.fasta         0.02174        0.97826           2     
    RUG396.fasta         0.04075        0.95925           2     
    RUG397.fasta         0.19388        0.80612           2     
    RUG398.fasta        0.022775        0.97723           2     
    RUG399.fasta         0.01347        0.98653           2     
    RUG400.fasta        0.034164        0.96584           2     
    RUG401.fasta        0.013034        0.98697           2     
    RUG402.fasta        0.021603         0.9784           2     
    RUG403.fasta        0.023858        0.97614           2     
    RUG404.fasta      5.3337e-05        0.99995           2     
    RUG405.fasta       0.0057605        0.99424           2     
    RUG406.fasta        0.015355        0.98465           2     
    RUG407.fasta       0.0061159        0.99388           2     
    RUG408.fasta         0.36845        0.63155           2     
    RUG409.fasta       0.0064034         0.9936           2     
    RUG410.fasta       0.0011967         0.9988           2     
    RUG411.fasta       0.0023374        0.99766           2     
    RUG412.fasta         0.01054        0.98946           2     
    RUG413.fasta       0.0077967         0.9922           2     
    RUG414.fasta        0.035522        0.96448           2     
    RUG415.fasta        0.039465        0.96053           2     
    RUG416.fasta      0.00014024        0.99986           2     
    RUG417.fasta       0.0026674        0.99733           2     
    RUG418.fasta         0.03846        0.96154           2     
    RUG419.fasta        0.020052        0.97995           2     
    RUG420.fasta         0.30855        0.69145           2     
    RUG421.fasta        0.018173        0.98183           2     
    RUG422.fasta      3.6706e-05        0.99996           2     
    RUG423.fasta        0.022025        0.97797           2     
    RUG424.fasta        0.098409        0.90159           2     
    RUG425.fasta         0.03365        0.96635           2     
    RUG426.fasta      0.00067283        0.99933           2     
    RUG427.fasta       0.0007176        0.99928           2     
    RUG428.fasta        0.076235        0.92376           2     
    RUG429.fasta        0.021038        0.97896           2     
    RUG430.fasta         0.01416        0.98584           2     
    RUG431.fasta        0.011648        0.98835           2     
    RUG432.fasta      8.1636e-06        0.99999           2     
    RUG433.fasta         0.10667        0.89333           2     
    RUG434.fasta       0.0079215        0.99208           2     
    RUG435.fasta       0.0093366        0.99066           2     
    RUG436.fasta         0.14857        0.85143           2     
    RUG437.fasta       0.0020133        0.99799           2     
    RUG438.fasta      0.00056848        0.99943           2     
    RUG439.fasta      3.4417e-06              1           2     
    RUG440.fasta         0.11377        0.88623           2     
    RUG441.fasta        0.026175        0.97383           2     
    RUG442.fasta        0.041172        0.95883           2     
    RUG443.fasta       0.0053438        0.99466           2     
    RUG444.fasta         0.33314        0.66686           2     
    RUG445.fasta        0.010694        0.98931           2     
    RUG446.fasta        0.012103         0.9879           2     
    RUG447.fasta        0.020507        0.97949           2     
    RUG448.fasta        0.082787        0.91721           2     
    RUG449.fasta       0.0060109        0.99399           2     
    RUG450.fasta       0.0016695        0.99833           2     
    RUG451.fasta       0.0092272        0.99077           2     
    RUG452.fasta       0.0089249        0.99108           2     
    RUG453.fasta      4.2645e-06              1           2     
    RUG454.fasta         0.01985        0.98015           2     
    RUG455.fasta       0.0065065        0.99349           2     
    RUG456.fasta       0.0048999         0.9951           2     
    RUG457.fasta        0.020558        0.97944           2     
    RUG458.fasta        0.042979        0.95702           2     
    RUG459.fasta        0.014577        0.98542           2     
    RUG460.fasta       0.0089897        0.99101           2     
    RUG461.fasta        0.012986        0.98701           2     
    RUG462.fasta       0.0096572        0.99034           2     
    RUG463.fasta        0.007701         0.9923           2     
    RUG464.fasta       0.0051018         0.9949           2     
    RUG465.fasta        0.042106        0.95789           2     
    RUG466.fasta          0.3813         0.6187           2     
    RUG467.fasta      9.6133e-05         0.9999           2     
    RUG468.fasta      0.00083029        0.99917           2     
    RUG469.fasta       0.0047302        0.99527           2     
    RUG470.fasta         0.16986        0.83014           2     
    RUG471.fasta        0.010579        0.98942           2     
    RUG472.fasta         0.01178        0.98822           2     
    RUG473.fasta        0.039751        0.96025           2     
    RUG474.fasta       0.0070486        0.99295           2     
    RUG475.fasta       0.0028643        0.99714           2     
    RUG476.fasta       0.0054714        0.99453           2     
    RUG477.fasta        0.041564        0.95844           2     
    RUG478.fasta        0.054957        0.94504           2     
    RUG479.fasta        0.015824        0.98418           2     
    RUG480.fasta        0.051377        0.94862           2     
    RUG481.fasta        0.025011        0.97499           2     
    RUG482.fasta        0.060198         0.9398           2     
    RUG483.fasta        0.022025        0.97798           2     
    RUG484.fasta        0.003928        0.99607           2     
    RUG485.fasta       0.0054249        0.99458           2     
    RUG486.fasta       0.0024465        0.99755           2     
    RUG487.fasta        0.013681        0.98632           2     
    RUG488.fasta       0.0094273        0.99057           2     
    RUG489.fasta         0.10302        0.89698           2     
    RUG490.fasta        0.060883        0.93912           2     
    RUG491.fasta         0.14389        0.85611           2     
    RUG492.fasta          0.7212         0.2788           1     
    RUG493.fasta       0.0055406        0.99446           2     
    RUG494.fasta        0.039315        0.96069           2     
    RUG495.fasta       0.0026344        0.99737           2     
    RUG496.fasta         0.06362        0.93638           2     
    RUG497.fasta        0.016172        0.98383           2     
    RUG498.fasta      1.7587e-06              1           2     
    RUG499.fasta      0.00023258        0.99977           2     
    RUG500.fasta        0.020874        0.97913           2     
    RUG501.fasta        0.015166        0.98483           2     
    RUG502.fasta      0.00060977        0.99939           2     
    RUG503.fasta       0.0064352        0.99356           2     
    RUG504.fasta        0.047257        0.95274           2     
    RUG505.fasta       0.0032965         0.9967           2     
    RUG506.fasta        0.013102         0.9869           2     
    RUG507.fasta        0.013577        0.98642           2     
    RUG508.fasta       0.0030593        0.99694           2     
    RUG509.fasta      0.00068042        0.99932           2     
    RUG510.fasta         0.23284        0.76716           2     
    RUG511.fasta      0.00060647        0.99939           2     
    RUG512.fasta      0.00034373        0.99966           2     
    RUG513.fasta      0.00088825        0.99911           2     
    RUG514.fasta       0.0005425        0.99946           2     
    RUG515.fasta        0.026255        0.97375           2     
    RUG516.fasta         0.11757        0.88243           2     
    RUG517.fasta       0.0096313        0.99037           2     
    RUG518.fasta      0.00035797        0.99964           2     
    RUG519.fasta        0.059362        0.94064           2     
    RUG520.fasta       0.0093484        0.99065           2     
    RUG521.fasta        0.037489        0.96251           2     
    RUG522.fasta        0.027359        0.97264           2     
    RUG523.fasta        0.016855        0.98315           2     
    RUG524.fasta        0.019354        0.98065           2     
    RUG525.fasta         0.48242        0.51758           2     
    RUG526.fasta          0.8884         0.1116           1     
    RUG527.fasta        0.027924        0.97208           2     
    RUG528.fasta        0.077245        0.92276           2     
    RUG529.fasta      0.00047892        0.99952           2     
    RUG530.fasta        0.017736        0.98226           2     
    RUG531.fasta         0.04818        0.95182           2     
    RUG532.fasta       0.0091669        0.99083           2     
    RUG533.fasta        0.003748        0.99625           2     
    RUG534.fasta       0.0033861        0.99661           2     
    RUG535.fasta        0.010226        0.98977           2     
    RUG536.fasta       0.0093312        0.99067           2     
    RUG537.fasta      0.00054602        0.99945           2     
    RUG538.fasta        0.042707        0.95729           2     
    RUG539.fasta       0.0081256        0.99187           2     
    RUG540.fasta       0.0049282        0.99507           2     
    RUG541.fasta       0.0062347        0.99377           2     
    RUG542.fasta      3.8513e-08              1           2     
    RUG543.fasta       0.0008982         0.9991           2     
    RUG544.fasta      0.00019583         0.9998           2     
    RUG545.fasta          0.9218       0.078202           1     
    RUG546.fasta        0.018604         0.9814           2     
    RUG547.fasta        0.027623        0.97238           2     
    RUG548.fasta       0.0052088        0.99479           2     
    RUG549.fasta       0.0094092        0.99059           2     
    RUG550.fasta         0.01213        0.98787           2     
    RUG551.fasta         0.28654        0.71346           2     
    RUG552.fasta       0.0028276        0.99717           2     
    RUG553.fasta        0.051245        0.94875           2     
    RUG554.fasta       0.0068889        0.99311           2     
    RUG555.fasta      0.00010064         0.9999           2     
    RUG556.fasta       0.0040414        0.99596           2     
    RUG557.fasta        0.036899         0.9631           2     
    RUG558.fasta        0.013349        0.98665           2     
    RUG559.fasta        0.064548        0.93545           2     
    RUG560.fasta      0.00041032        0.99959           2     
    RUG561.fasta         0.03646        0.96354           2     
    RUG562.fasta       0.0068189        0.99318           2     
    RUG563.fasta      0.00016182        0.99984           2     
    RUG564.fasta        0.025731        0.97427           2     
    RUG565.fasta       0.0046448        0.99536           2     
    RUG566.fasta       0.0043789        0.99562           2     
    RUG567.fasta         0.41557        0.58443           2     
    RUG568.fasta         0.50808        0.49192           1     
    RUG569.fasta        0.075946        0.92405           2     
    RUG570.fasta        0.034491        0.96551           2     
    RUG571.fasta         0.02541        0.97459           2     
    RUG572.fasta      8.2488e-05        0.99992           2     
    RUG573.fasta       0.0014859        0.99851           2     
    RUG574.fasta       0.0058535        0.99415           2     
    RUG575.fasta        0.009962        0.99004           2     
    RUG576.fasta        0.025738        0.97426           2     
    RUG577.fasta        0.031395         0.9686           2     
    RUG578.fasta        0.042923        0.95708           2     
    RUG579.fasta         0.12366        0.87634           2     
    RUG580.fasta      0.00065644        0.99934           2     
    RUG581.fasta        0.007136        0.99286           2     
    RUG582.fasta       0.0065858        0.99341           2     
    RUG583.fasta       0.0097099        0.99029           2     
    RUG584.fasta       0.0059724        0.99403           2     
    RUG585.fasta         0.10725        0.89275           2     
    RUG586.fasta         0.19658        0.80342           2     
    RUG587.fasta       0.0029733        0.99703           2     
    RUG588.fasta        0.012406        0.98759           2     
    RUG589.fasta        0.021449        0.97855           2     
    RUG590.fasta        0.016398         0.9836           2     
    RUG591.fasta        0.006674        0.99333           2     
    RUG592.fasta       0.0031817        0.99682           2     
    RUG593.fasta         0.89074        0.10926           1     
    RUG594.fasta        0.015707        0.98429           2     
    RUG595.fasta      0.00029554         0.9997           2     
    RUG596.fasta        0.022758        0.97724           2     
    RUG597.fasta       0.0027355        0.99726           2     
    RUG598.fasta       0.0088281        0.99117           2     
    RUG599.fasta         0.01659        0.98341           2     
    RUG600.fasta       0.0022529        0.99775           2     
    RUG601.fasta      1.2397e-05        0.99999           2     
    RUG602.fasta        0.010127        0.98987           2     
    RUG603.fasta        0.042513        0.95749           2     
    RUG604.fasta        0.010115        0.98988           2     
    RUG605.fasta       0.0052354        0.99476           2     
    RUG606.fasta        0.077749        0.92225           2     
    RUG607.fasta        0.008753        0.99125           2     
    RUG608.fasta      5.6764e-06        0.99999           2     
    RUG609.fasta      0.00049011        0.99951           2     
    RUG610.fasta       0.0066229        0.99338           2     
    RUG611.fasta        0.027883        0.97212           2     
    RUG612.fasta       0.0075225        0.99248           2     
    RUG613.fasta        0.006626        0.99337           2     
    RUG614.fasta        0.016885        0.98312           2     
    RUG615.fasta        0.061487        0.93851           2     
    RUG616.fasta       0.0049318        0.99507           2     
    RUG617.fasta        0.045194        0.95481           2     
    RUG618.fasta        0.004136        0.99586           2     
    RUG619.fasta       0.0094747        0.99053           2     
    RUG620.fasta         0.21971        0.78029           2     
    RUG621.fasta        0.013002          0.987           2     
    RUG622.fasta       0.0021841        0.99782           2     
    RUG623.fasta      0.00048567        0.99951           2     
    RUG624.fasta        0.015339        0.98466           2     
    RUG625.fasta       0.0069488        0.99305           2     
    RUG626.fasta         0.12261        0.87739           2     
    RUG627.fasta       0.0013438        0.99866           2     
    RUG628.fasta      7.5985e-05        0.99992           2     
    RUG629.fasta        0.064734        0.93527           2     
    RUG630.fasta      0.00081605        0.99918           2     
    RUG631.fasta       0.0064333        0.99357           2     
    RUG632.fasta       0.0011801        0.99882           2     
    RUG633.fasta       0.0028285        0.99717           2     
    RUG634.fasta         0.05139        0.94861           2     
    RUG635.fasta       0.0080862        0.99191           2     
    RUG636.fasta      7.6176e-07              1           2     
    RUG637.fasta      0.00052208        0.99948           2     
    RUG638.fasta       0.0076143        0.99239           2     
    RUG639.fasta       0.0085287        0.99147           2     
    RUG640.fasta        0.038408        0.96159           2     
    RUG641.fasta       0.0053709        0.99463           2     
    RUG642.fasta         0.39011        0.60989           2     
    RUG643.fasta      0.00048357        0.99952           2     
    RUG644.fasta       0.0059697        0.99403           2     
    RUG645.fasta         0.26451        0.73549           2     
    RUG646.fasta         0.14573        0.85427           2     
    RUG647.fasta       0.0082411        0.99176           2     
    RUG648.fasta         0.91485       0.085148           1     
    RUG649.fasta        0.025655        0.97435           2     
    RUG650.fasta         0.36424        0.63576           2     
    RUG651.fasta       0.0053367        0.99466           2     
    RUG652.fasta         0.32282        0.67718           2     
    RUG653.fasta         0.50951        0.49049           1     
    RUG654.fasta       0.0026481        0.99735           2     
    RUG655.fasta        0.015114        0.98489           2     
    RUG656.fasta         0.04359        0.95641           2     
    RUG657.fasta       0.0015625        0.99844           2     
    RUG658.fasta        0.043658        0.95634           2     
    RUG659.fasta        0.043257        0.95674           2     
    RUG660.fasta         0.00384        0.99616           2     
    RUG661.fasta         0.36927        0.63073           2     
    RUG662.fasta        0.065805         0.9342           2     
    RUG663.fasta      9.1888e-05        0.99991           2     
    RUG664.fasta      0.00083424        0.99917           2     
    RUG665.fasta       0.0014341        0.99857           2     
    RUG666.fasta        0.024033        0.97597           2     
    RUG667.fasta        0.016681        0.98332           2     
    RUG668.fasta         0.01386        0.98614           2     
    RUG669.fasta        0.001272        0.99873           2     
    RUG670.fasta      0.00050734        0.99949           2     
    RUG671.fasta       0.0072442        0.99276           2     
    RUG672.fasta        0.042738        0.95726           2     
    RUG673.fasta       0.0046393        0.99536           2     
    RUG674.fasta      0.00014389        0.99986           2     
    RUG675.fasta         0.35599        0.64401           2     
    RUG676.fasta        0.001854        0.99815           2     
    RUG677.fasta        0.012744        0.98726           2     
    RUG678.fasta        0.024085        0.97592           2     
    RUG679.fasta         0.13848        0.86152           2     
    RUG680.fasta         0.10977        0.89023           2     
    RUG681.fasta      0.00030791        0.99969           2     
    RUG682.fasta       0.0044966         0.9955           2     
    RUG683.fasta        0.020945        0.97905           2     
    RUG684.fasta       0.0066032         0.9934           2     
    RUG685.fasta        0.028172        0.97183           2     
    RUG686.fasta        0.012868        0.98713           2     
    RUG687.fasta       0.0042593        0.99574           2     
    RUG688.fasta       0.0073557        0.99264           2     
    RUG689.fasta        0.037395         0.9626           2     
    RUG690.fasta      0.00061776        0.99938           2     
    RUG691.fasta       0.0019217        0.99808           2     
    RUG692.fasta        0.012587        0.98741           2     
    RUG693.fasta        0.029112        0.97089           2     
    RUG694.fasta       0.0034599        0.99654           2     
    RUG695.fasta      0.00030935        0.99969           2     
    RUG696.fasta        0.026525        0.97347           2     
    RUG697.fasta       0.0069056        0.99309           2     
    RUG698.fasta      0.00073296        0.99927           2     
    RUG699.fasta       0.0046718        0.99533           2     
    RUG700.fasta       0.0058169        0.99418           2     
    RUG701.fasta        0.017831        0.98217           2     
    RUG702.fasta       0.0077177        0.99228           2     
    RUG703.fasta         0.51687        0.48313           1     
    RUG704.fasta      8.7992e-07              1           2     
    RUG705.fasta       0.0053605        0.99464           2     
    RUG706.fasta         0.02101        0.97899           2     
    RUG707.fasta         0.48704        0.51296           2     
    RUG708.fasta       0.0023097        0.99769           2     
    RUG709.fasta       0.0020293        0.99797           2     
    RUG710.fasta        0.021122        0.97888           2     
    RUG711.fasta         0.20863        0.79137           2     
    RUG712.fasta       0.0042188        0.99578           2     
    RUG713.fasta       0.0092498        0.99075           2     
    RUG714.fasta       0.0012137        0.99879           2     
    RUG715.fasta        0.013863        0.98614           2     
    RUG716.fasta       0.0041776        0.99582           2     
    RUG717.fasta       0.0067848        0.99322           2     
    RUG718.fasta       0.0048412        0.99516           2     
    RUG719.fasta        0.002057        0.99794           2     
    RUG720.fasta        0.050328        0.94967           2     
    RUG721.fasta        0.012108        0.98789           2     
    RUG722.fasta        0.063466        0.93653           2     
    RUG723.fasta        0.062049        0.93795           2     
    RUG724.fasta       0.0068534        0.99315           2     
    RUG725.fasta       0.0024642        0.99754           2     
    RUG726.fasta        0.019304         0.9807           2     
    RUG727.fasta       0.0084945        0.99151           2     
    RUG728.fasta        0.029104         0.9709           2     
    RUG729.fasta        0.002308        0.99769           2     
    RUG730.fasta      6.3986e-09              1           2     
    RUG731.fasta        0.012283        0.98772           2     
    RUG732.fasta        0.056443        0.94356           2     
    RUG733.fasta        0.020004           0.98           2     
    RUG734.fasta       0.0088594        0.99114           2     
    RUG735.fasta        0.058752        0.94125           2     
    RUG736.fasta       0.0021362        0.99786           2     
    RUG737.fasta       0.0046411        0.99536           2     
    RUG738.fasta        0.011708        0.98829           2     
    RUG739.fasta       0.0069181        0.99308           2     
    RUG740.fasta      3.4825e-05        0.99997           2     
    RUG741.fasta        0.026127        0.97387           2     
    RUG742.fasta         0.04175        0.95825           2     
    RUG743.fasta        0.014126        0.98587           2     
    RUG744.fasta        0.010302         0.9897           2     
    RUG745.fasta       0.0094372        0.99056           2     
    RUG746.fasta        0.042126        0.95787           2     
    RUG747.fasta        0.010618        0.98938           2     
    RUG748.fasta         0.92529       0.074714           1     
    RUG749.fasta         0.21115        0.78885           2     
    RUG750.fasta        0.004218        0.99578           2     
    RUG751.fasta        0.031268        0.96873           2     
    RUG752.fasta      0.00078744        0.99921           2     
    RUG753.fasta       0.0070454        0.99295           2     
    RUG754.fasta         0.57801        0.42199           1     
    RUG755.fasta       0.0089294        0.99107           2     
    RUG756.fasta      0.00048819        0.99951           2     
    RUG757.fasta        0.013665        0.98633           2     
    RUG758.fasta         0.00103        0.99897           2     
    RUG759.fasta        0.016334        0.98367           2     
    RUG760.fasta       0.0014544        0.99855           2     
    RUG761.fasta        0.027507        0.97249           2     
    RUG762.fasta        0.006016        0.99398           2     
    RUG763.fasta       0.0050648        0.99494           2     
    RUG764.fasta       0.0044409        0.99556           2     
    RUG765.fasta         0.01834        0.98166           2     
    RUG766.fasta       0.0054458        0.99455           2     
    RUG767.fasta        0.086355        0.91365           2     
    RUG768.fasta       0.0066443        0.99336           2     
    RUG769.fasta      0.00087953        0.99912           2     
    RUG770.fasta        0.075826        0.92417           2     
    RUG771.fasta        0.011311        0.98869           2     
    RUG772.fasta      0.00016272        0.99984           2     
    RUG773.fasta        0.007829        0.99217           2     
    RUG774.fasta        0.052266        0.94773           2     
    RUG775.fasta       0.0038092        0.99619           2     
    RUG776.fasta      0.00056708        0.99943           2     
    RUG777.fasta        0.014433        0.98557           2     
    RUG778.fasta       0.0027999         0.9972           2     
    RUG779.fasta         0.66579        0.33421           1     
    RUG780.fasta         0.76303        0.23697           1     
    RUG781.fasta       0.0061794        0.99382           2     
    RUG782.fasta        0.024891        0.97511           2     
    RUG783.fasta       0.0095657        0.99043           2     
    RUG784.fasta        0.040076        0.95992           2     
    RUG785.fasta        0.017694        0.98231           2     
    RUG786.fasta         0.20082        0.79918           2     
    RUG787.fasta         0.84221        0.15779           1     
    RUG788.fasta        0.035071        0.96493           2     
    RUG789.fasta        0.018496         0.9815           2     
    RUG790.fasta         0.10918        0.89082           2     
    RUG791.fasta         0.78095        0.21905           1     
    RUG792.fasta        0.085368        0.91463           2     
    RUG793.fasta        0.020429        0.97957           2     
    RUG794.fasta       0.0048506        0.99515           2     
    RUG795.fasta       0.0035992         0.9964           2     
    RUG796.fasta        0.047423        0.95258           2     
    RUG797.fasta        0.011273        0.98873           2     
    RUG798.fasta      0.00084472        0.99916           2     
    RUG799.fasta       0.0002849        0.99972           2     
    RUG800.fasta        0.011104         0.9889           2     
    RUG801.fasta         0.08896        0.91104           2     
    RUG802.fasta      4.4999e-05        0.99996           2     
    RUG803.fasta        0.011972        0.98803           2     
    RUG804.fasta       0.0019671        0.99803           2     
    RUG805.fasta       0.0029084        0.99709           2     
    RUG806.fasta        0.072595         0.9274           2     
    RUG807.fasta       0.0038794        0.99612           2     
    RUG808.fasta         0.34948        0.65052           2     
    RUG809.fasta        0.064925        0.93507           2     
    RUG810.fasta         0.28716        0.71284           2     
    RUG811.fasta         0.15029        0.84971           2     
    RUG812.fasta       0.0050818        0.99492           2     
    RUG813.fasta       0.0023202        0.99768           2     
    RUG814.fasta       0.0027418        0.99726           2     
    RUG815.fasta        0.038229        0.96177           2     
    RUG816.fasta       0.0062802        0.99372           2     
    RUG817.fasta       0.0042324        0.99577           2     
    RUG818.fasta       0.0055163        0.99448           2     
    RUG819.fasta        0.044917        0.95508           2     
    RUG820.fasta       0.0053468        0.99465           2     
    RUG821.fasta       0.0084861        0.99151           2     
    RUG822.fasta       0.0040461        0.99595           2     
    RUG823.fasta         0.73383        0.26617           1     
    RUG824.fasta      0.00056179        0.99944           2     
    RUG825.fasta      0.00045011        0.99955           2     
    RUG826.fasta         0.01762        0.98238           2     
    RUG827.fasta        0.012371        0.98763           2     
    RUG828.fasta        0.017335        0.98266           2     
    RUG829.fasta        0.055737        0.94426           2     
    RUG830.fasta        0.028927        0.97107           2     
    RUG831.fasta       0.0061396        0.99386           2     
    RUG832.fasta      0.00089178        0.99911           2     
    RUG833.fasta         0.79565        0.20435           1     
    RUG834.fasta       0.0053024         0.9947           2     
    RUG835.fasta      0.00090125         0.9991           2     
    RUG836.fasta       0.0034022         0.9966           2     
    RUG837.fasta         0.11195        0.88805           2     
    RUG838.fasta       0.0090105        0.99099           2     
    RUG839.fasta        0.013211        0.98679           2     
    RUG840.fasta       0.0028066        0.99719           2     
    RUG841.fasta        0.019038        0.98096           2     
    RUG842.fasta        0.025604         0.9744           2     
    RUG843.fasta       0.0089135        0.99109           2     
    RUG844.fasta         0.39617        0.60383           2     
    RUG845.fasta       0.0021955         0.9978           2     
    RUG846.fasta       0.0059592        0.99404           2     
    RUG847.fasta        0.013292        0.98671           2     
    RUG848.fasta       0.0035703        0.99643           2     
    RUG849.fasta        0.058724        0.94128           2     
    RUG850.fasta        0.046238        0.95376           2     
    hRUG851.fasta        0.05625        0.94375           2     
    hRUG852.fasta        0.33287        0.66713           2     
    hRUG853.fasta      0.0023901        0.99761           2     
    hRUG854.fasta       0.023522        0.97648           2     
    hRUG855.fasta      0.0057273        0.99427           2     
    hRUG856.fasta      0.0057268        0.99427           2     
    hRUG857.fasta       0.078507        0.92149           2     
    hRUG858.fasta      0.0034023         0.9966           2     
    hRUG859.fasta     0.00011789        0.99988           2     
    hRUG860.fasta       0.036115        0.96388           2     
    hRUG861.fasta       0.035281        0.96472           2     
    hRUG862.fasta       0.033082        0.96692           2     
    hRUG863.fasta       0.014141        0.98586           2     
    hRUG864.fasta       0.059351        0.94065           2     
    hRUG865.fasta       0.037149        0.96285           2     
    hRUG866.fasta       0.020756        0.97924           2     
    hRUG867.fasta       0.039596         0.9604           2     
    hRUG868.fasta        0.11093        0.88907           2     
    hRUG869.fasta        0.36776        0.63224           2     
    hRUG870.fasta       0.042289        0.95771           2     
    hRUG871.fasta      0.0081984         0.9918           2     
    hRUG872.fasta       0.024568        0.97543           2     
    hRUG873.fasta       0.025779        0.97422           2     
    hRUG874.fasta      0.0035956         0.9964           2     
    hRUG875.fasta       0.012572        0.98743           2     
    hRUG876.fasta       0.004276        0.99572           2     
    hRUG877.fasta      0.0065249        0.99348           2     
    hRUG878.fasta      0.0052964         0.9947           2     
    hRUG879.fasta       0.075091        0.92491           2     
    hRUG880.fasta      0.0047993         0.9952           2     
    hRUG881.fasta        0.33675        0.66325           2     
    hRUG882.fasta        0.02735        0.97265           2     
    hRUG883.fasta       0.010979        0.98902           2     
    hRUG884.fasta      0.0030253        0.99697           2     
    hRUG885.fasta      0.0016766        0.99832           2     
    hRUG886.fasta       0.019455        0.98054           2     
    hRUG887.fasta       0.015346        0.98465           2     
    hRUG888.fasta       0.058246        0.94175           2     
    hRUG889.fasta      0.0019571        0.99804           2     
    hRUG890.fasta        0.02702        0.97298           2     
    hRUG891.fasta       0.038007        0.96199           2     
    hRUG892.fasta       0.038836        0.96116           2     
    hRUG893.fasta      0.0042126        0.99579           2     
    hRUG894.fasta       0.023544        0.97646           2     
    hRUG895.fasta       0.055301         0.9447           2     
    hRUG896.fasta       0.030005        0.96999           2     
    hRUG897.fasta       0.067256        0.93274           2     
    hRUG898.fasta        0.72485        0.27515           1     
    hRUG899.fasta        0.03055        0.96945           2     
    hRUG900.fasta       0.020698         0.9793           2     
    hRUG901.fasta       0.022226        0.97777           2     
    hRUG902.fasta       0.025989        0.97401           2     
    hRUG903.fasta        0.01632        0.98368           2     
    hRUG904.fasta      0.0025462        0.99745           2     
    hRUG905.fasta      0.0069486        0.99305           2     
    hRUG906.fasta       0.030814        0.96919           2     
    hRUG907.fasta       0.010975        0.98902           2     
    hRUG908.fasta       0.010923        0.98908           2     
    hRUG909.fasta       0.016642        0.98336           2     
    hRUG910.fasta       0.035198         0.9648           2     
    hRUG911.fasta       0.004639        0.99536           2     
    hRUG912.fasta      0.0027579        0.99724           2     
    hRUG913.fasta      0.0039071        0.99609           2     


outputPath = 

    ""


outputPath = 

    "outputs-r202/test-root.xlsx"

Process completed 
[?1l>