MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/c__Krumholzibacteria"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Krumholzibacteria"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 300
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/c__Krumholzibacteria
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__JACNKJ01'}    {'o__Krumholziba...'}    {'o__LZORAL124-6...'}

  Column 4

    {'o__WVZY01'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__JACNKJ01'}    {'2-o__Krumholzi...'}    {'o__LZORAL124-6...'}

  Column 4

    {'o__WVZY01'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__JACNKJ01'}    {'2-o__Krumholzi...'}    {'3-o__LZORAL124...'}

  Column 4

    {'o__WVZY01'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-o__JACNKJ01'}    {'2-o__Krumholzi...'}    {'3-o__LZORAL124...'}

  Column 4

    {'4-o__WVZY01'}

  Columns 1 through 3

    '1-o__JACNKJ01'    '2-o__Krumholziba...'    '3-o__LZORAL124-6...'

  Column 4

    '4-o__WVZY01'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-o__JACNKJ01'}    {'2-o__Krumholzi...'}    {'3-o__LZORAL124...'}

  Columns 4 through 5

    {'4-o__WVZY01'}    {'prediction'}


T3 =

  1x5 table

                    1-o__JACNKJ01    2-o__Krumholzibacteriales    3-o__LZORAL124-64-63    4-o__WVZY01    prediction
                    _____________    _________________________    ____________________    ___________    __________

    RUG525.fasta          0                      1                         0                   0             2     


outputPath = 

    "outputs-GTDB-r202/test-c__Krumholzibacteria.xlsx"

Process completed 
[?1l>