MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

[Warning: Unable to load Toolbox Path Cache
/home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Atopobiaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Atopobiaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 530
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Atopobiaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 17

clusterNames =

  1x20 cell array

  Columns 1 through 4

    {'1-g__Atopobium'}    {'g__CACXFF01'}    {'g__CACZNT01'}    {'g__CADAUA01'}

  Columns 5 through 7

    {'g__CADBMC01'}    {'g__Fannyhessea'}    {'g__Lancefieldella'}

  Columns 8 through 10

    {'g__NM07-P-09'}    {'g__Olegusella'}    {'g__Olsenella'}

  Columns 11 through 13

    {'g__Olsenella_B'}    {'g__Olsenella_D'}    {'g__Olsenella_E'}

  Columns 14 through 17

    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}    {'g__UBA1367'}

  Columns 18 through 20

    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'g__CACZNT01'}

  Columns 4 through 6

    {'g__CADAUA01'}    {'g__CADBMC01'}    {'g__Fannyhessea'}

  Columns 7 through 9

    {'g__Lancefieldella'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'g__CADAUA01'}    {'g__CADBMC01'}    {'g__Fannyhessea'}

  Columns 7 through 9

    {'g__Lancefieldella'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'g__CADBMC01'}    {'g__Fannyhessea'}

  Columns 7 through 9

    {'g__Lancefieldella'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'g__Fannyhessea'}

  Columns 7 through 9

    {'g__Lancefieldella'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'g__Lancefieldella'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 16

    {'g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}    {'g__RUG721'}

  Columns 17 through 20

    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'g__Parolsenella'}    {'g__RUG440'}

  Columns 16 through 19

    {'g__RUG721'}    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}

  Column 20

    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'g__RUG440'}

  Columns 16 through 19

    {'g__RUG721'}    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}

  Column 20

    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 19

    {'g__RUG721'}    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}

  Column 20

    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 19

    {'16-g__RUG721'}    {'g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}

  Column 20

    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 19

    {'16-g__RUG721'}    {'17-g__UBA1367'}    {'g__UBA7741'}    {'g__UBA7748'}

  Column 20

    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 18

    {'16-g__RUG721'}    {'17-g__UBA1367'}    {'18-g__UBA7741'}

  Columns 19 through 20

    {'g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 18

    {'16-g__RUG721'}    {'17-g__UBA1367'}    {'18-g__UBA7741'}

  Columns 19 through 20

    {'19-g__UBA7748'}    {'g__UMGS1418'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 18

    {'16-g__RUG721'}    {'17-g__UBA1367'}    {'18-g__UBA7741'}

  Columns 19 through 20

    {'19-g__UBA7748'}    {'20-g__UMGS1418'}

  Columns 1 through 4

    '1-g__Atopobium'    '2-g__CACXFF01'    '3-g__CACZNT01'    '4-g__CADAUA01'

  Columns 5 through 7

    '5-g__CADBMC01'    '6-g__Fannyhessea'    '7-g__Lancefieldella'

  Columns 8 through 10

    '8-g__NM07-P-09'    '9-g__Olegusella'    '10-g__Olsenella'

  Columns 11 through 13

    '11-g__Olsenella_B'    '12-g__Olsenella_D'    '13-g__Olsenella_E'

  Columns 14 through 17

    '14-g__Parolsenella'    '15-g__RUG440'    '16-g__RUG721'    '17-g__UBA1367'

  Columns 18 through 20

    '18-g__UBA7741'    '19-g__UBA7748'    '20-g__UMGS1418'


header =

  1x21 cell array

  Columns 1 through 3

    {'1-g__Atopobium'}    {'2-g__CACXFF01'}    {'3-g__CACZNT01'}

  Columns 4 through 6

    {'4-g__CADAUA01'}    {'5-g__CADBMC01'}    {'6-g__Fannyhessea'}

  Columns 7 through 9

    {'7-g__Lancefiel...'}    {'8-g__NM07-P-09'}    {'9-g__Olegusella'}

  Columns 10 through 12

    {'10-g__Olsenella'}    {'11-g__Olsenella_B'}    {'12-g__Olsenella_D'}

  Columns 13 through 15

    {'13-g__Olsenella_E'}    {'14-g__Parolsen...'}    {'15-g__RUG440'}

  Columns 16 through 18

    {'16-g__RUG721'}    {'17-g__UBA1367'}    {'18-g__UBA7741'}

  Columns 19 through 21

    {'19-g__UBA7748'}    {'20-g__UMGS1418'}    {'prediction'}


T3 =

  17x21 table

                     1-g__Atopobium    2-g__CACXFF01    3-g__CACZNT01    4-g__CADAUA01    5-g__CADBMC01    6-g__Fannyhessea    7-g__Lancefieldella    8-g__NM07-P-09    9-g__Olegusella    10-g__Olsenella    11-g__Olsenella_B    12-g__Olsenella_D    13-g__Olsenella_E    14-g__Parolsenella    15-g__RUG440    16-g__RUG721    17-g__UBA1367    18-g__UBA7741    19-g__UBA7748    20-g__UMGS1418    prediction
                     ______________    _____________    _____________    _____________    _____________    ________________    ___________________    ______________    _______________    _______________    _________________    _________________    _________________    __________________    ____________    ____________    _____________    _____________    _____________    ______________    __________

    RUG001.fasta       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14          0.0041322           2.586e-09           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14      2.2201e-14      2.2201e-14          0.99587       2.2201e-14        2.2201e-14          18    
    RUG002.fasta       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14         1.1144e-05           0.0097259           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14      2.2201e-14         0.99026       2.2201e-14       2.2201e-14        2.2201e-14          17    
    RUG004.fasta       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14          0.0028017          0.00081688           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14      2.2201e-14      2.2201e-14          0.99638       2.2201e-14        2.2201e-14          18    
    RUG025.fasta       2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14         2.2203e-14           2.2203e-14           2.2203e-14           0.99884          0.0010666          8.8469e-05           2.2203e-14           2.2203e-14            2.2203e-14         2.2203e-14      2.2203e-14      2.2203e-14       2.2203e-14       2.2203e-14        2.2203e-14           9    
    RUG032.fasta       2.2201e-14       2.2201e-14       2.2201e-14          0.99603       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14          0.0029336           0.0010373           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14      2.2201e-14      2.2201e-14       2.2201e-14       2.2201e-14        2.2201e-14           4    
    RUG078.fasta       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14           0.99598          0.0037975          0.00022099           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14      2.2201e-14      2.2201e-14       2.2201e-14       2.2201e-14        2.2201e-14           9    
    RUG161.fasta       2.2244e-14       2.2244e-14       2.2244e-14       2.2244e-14       2.2244e-14         2.2244e-14           2.2244e-14           2.2244e-14        2.2244e-14            0.99987          0.00013291           2.2244e-14           2.2244e-14            2.2244e-14         2.2244e-14      2.2244e-14      2.2244e-14       2.2244e-14       2.2244e-14        2.2244e-14          10    
    RUG440.fasta       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14         1.6496e-05           0.0051058           2.2201e-14           2.2201e-14            2.2201e-14            0.99488      2.2201e-14      2.2201e-14       2.2201e-14       2.2201e-14        2.2201e-14          15    
    RUG654.fasta       2.2208e-14       2.2208e-14       2.2208e-14       2.2208e-14       2.2208e-14         2.2208e-14           2.2208e-14           2.2208e-14        2.2208e-14            0.99999           1.143e-05           2.2208e-14           2.2208e-14            2.2208e-14         2.2208e-14      2.2208e-14      2.2208e-14       2.2208e-14       2.2208e-14        2.2208e-14          10    
    RUG721.fasta       2.2201e-14       2.2201e-14           0.0204       2.2201e-14       2.2201e-14         2.2201e-14           2.2201e-14           2.2201e-14        2.2201e-14         5.4855e-10          2.7904e-08           2.2201e-14           2.2201e-14            2.2201e-14         2.2201e-14          0.9796      2.2201e-14       2.2201e-14       2.2201e-14        2.2201e-14          16    
    RUG725.fasta        2.221e-14        2.221e-14        2.221e-14        2.221e-14        2.221e-14          2.221e-14            2.221e-14            2.221e-14         2.221e-14            0.99998           2.275e-05            2.221e-14            2.221e-14             2.221e-14          2.221e-14       2.221e-14       2.221e-14        2.221e-14        2.221e-14         2.221e-14          10    
    RUG729.fasta       2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14         2.2207e-14           2.2207e-14           2.2207e-14        2.2207e-14            0.99999          5.3789e-06           2.2207e-14           2.2207e-14            2.2207e-14         2.2207e-14      2.2207e-14      2.2207e-14       2.2207e-14       2.2207e-14        2.2207e-14          10    
    RUG768.fasta       0.00060964       0.00060964       0.00060964       0.00060964       0.00060964         0.00060964           0.00060964           0.00060964        0.00060964            0.98842          0.00060964           0.00060964           0.00060964            0.00060964         0.00060964      0.00060964      0.00060964       0.00060964       0.00060964        0.00060964          10    
    RUG778.fasta        2.221e-14        2.221e-14        2.221e-14        2.221e-14        2.221e-14          2.221e-14            2.221e-14            2.221e-14         2.221e-14            0.99997          2.8709e-05            2.221e-14            2.221e-14             2.221e-14          2.221e-14       2.221e-14       2.221e-14        2.221e-14        2.221e-14         2.221e-14          10    
    RUG804.fasta       2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14       2.2207e-14         2.2207e-14           2.2207e-14           2.2207e-14        2.2207e-14            0.99999          8.9095e-06           2.2207e-14           2.2207e-14            2.2207e-14         2.2207e-14      2.2207e-14      2.2207e-14       2.2207e-14       2.2207e-14        2.2207e-14          10    
    RUG836.fasta       2.2208e-14       2.2208e-14       2.2208e-14       2.2208e-14       2.2208e-14         2.2208e-14           2.2208e-14           2.2208e-14        2.2208e-14            0.99998          2.2765e-05           2.2208e-14           2.2208e-14            2.2208e-14         2.2208e-14      2.2208e-14      2.2208e-14       2.2208e-14       2.2208e-14        2.2208e-14          10    
    hRUG891.fasta        9.43e-14         9.43e-14         9.43e-14          0.11482         9.43e-14           9.43e-14             9.43e-14             9.43e-14          9.43e-14            0.75904             0.12615             9.43e-14             9.43e-14              9.43e-14           9.43e-14        9.43e-14        9.43e-14         9.43e-14         9.43e-14          9.43e-14          10    


outputPath = 

    "outputs-GTDB-r202/test-f__Atopobiaceae.xlsx"

Process completed 
[?1l>