MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Acidaminococcaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Acidaminococcaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 190
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Acidaminococcaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'g__JAAYAE01'}    {'g__JAAYIB01'}

  Columns 4 through 6

    {'g__Phascolarct...'}    {'g__Phascolarct...'}    {'g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'g__JAAYIB01'}

  Columns 4 through 6

    {'g__Phascolarct...'}    {'g__Phascolarct...'}    {'g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'g__Phascolarct...'}    {'g__Phascolarct...'}    {'g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'4-g__Phascolar...'}    {'g__Phascolarct...'}    {'g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'4-g__Phascolar...'}    {'5-g__Phascolar...'}    {'g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'4-g__Phascolar...'}    {'5-g__Phascolar...'}    {'6-g__RZYP01'}

  Column 7

    {'g__Succiniclas...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'4-g__Phascolar...'}    {'5-g__Phascolar...'}    {'6-g__RZYP01'}

  Column 7

    {'7-g__Succinicl...'}

  Columns 1 through 3

    '1-g__Acidaminoco...'    '2-g__JAAYAE01'    '3-g__JAAYIB01'

  Columns 4 through 6

    '4-g__Phascolarct...'    '5-g__Phascolarct...'    '6-g__RZYP01'

  Column 7

    '7-g__Succiniclas...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Acidamino...'}    {'2-g__JAAYAE01'}    {'3-g__JAAYIB01'}

  Columns 4 through 6

    {'4-g__Phascolar...'}    {'5-g__Phascolar...'}    {'6-g__RZYP01'}

  Columns 7 through 8

    {'7-g__Succinicl...'}    {'prediction'}


T3 =

  12x8 table

                     1-g__Acidaminococcus    2-g__JAAYAE01    3-g__JAAYIB01    4-g__Phascolarctobacterium    5-g__Phascolarctobacterium_A    6-g__RZYP01    7-g__Succiniclasticum    prediction
                     ____________________    _____________    _____________    __________________________    ____________________________    ___________    _____________________    __________

    RUG019.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG048.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG097.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG113.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG140.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG237.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG384.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG556.fasta                  0                   0                0                       0                              0                      0                   1               7     
    RUG752.fasta           3.06e-12             0.47301         3.06e-12                3.06e-12                       3.06e-12                0.52699            3.06e-12               6     
    RUG848.fasta                  0                   0                0                       0                              0                      0                   1               7     
    hRUG863.fasta                 0                   0                0                       0                              0                      0                   1               7     
    hRUG887.fasta                 1                   0                0                       0                              0                      0                   0               1     


outputPath = 

    "outputs-GTDB-r202/test-f__Acidaminococcaceae.xlsx"

Process completed 
[?1l>