MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__CAG-272"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-272"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1050
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__CAG-272
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 4

clusterNames =

  1x42 cell array

  Columns 1 through 4

    {'1-g__CAG-272'}    {'g__CAG-390'}    {'g__CAG-448'}    {'g__CAG-724'}

  Columns 5 through 8

    {'g__CAG-841'}    {'g__DTU064'}    {'g__DTU078'}    {'g__Firm-07'}

  Columns 9 through 12

    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}    {'g__HGM12713'}

  Columns 13 through 16

    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}

  Columns 17 through 20

    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 4

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'g__CAG-448'}    {'g__CAG-724'}

  Columns 5 through 8

    {'g__CAG-841'}    {'g__DTU064'}    {'g__DTU078'}    {'g__Firm-07'}

  Columns 9 through 12

    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}    {'g__HGM12713'}

  Columns 13 through 16

    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}

  Columns 17 through 20

    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 4

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}    {'g__CAG-724'}

  Columns 5 through 8

    {'g__CAG-841'}    {'g__DTU064'}    {'g__DTU078'}    {'g__Firm-07'}

  Columns 9 through 12

    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}    {'g__HGM12713'}

  Columns 13 through 16

    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}

  Columns 17 through 20

    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'g__CAG-841'}    {'g__DTU064'}    {'g__DTU078'}

  Columns 8 through 11

    {'g__Firm-07'}    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'g__DTU064'}    {'g__DTU078'}

  Columns 8 through 11

    {'g__Firm-07'}    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'g__DTU078'}

  Columns 8 through 11

    {'g__Firm-07'}    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 11

    {'g__Firm-07'}    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 11

    {'8-g__Firm-07'}    {'g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 11

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'g__HGM12657'}    {'g__HGM12669'}

  Columns 12 through 15

    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}    {'g__JAAZGC01'}

  Columns 16 through 19

    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 14

    {'g__HGM12669'}    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}

  Columns 15 through 18

    {'g__JAAZGC01'}    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}

  Columns 19 through 22

    {'g__RUG12395'}    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}

  Columns 23 through 26

    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 14

    {'11-g__HGM12669'}    {'g__HGM12713'}    {'g__JAAYQM01'}    {'g__JAAZAV01'}

  Columns 15 through 18

    {'g__JAAZGC01'}    {'g__JACMIO01'}    {'g__QALR01'}    {'g__RUG11130'}

  Columns 19 through 22

    {'g__RUG12395'}    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}

  Columns 23 through 26

    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'g__JAAYQM01'}

  Columns 14 through 17

    {'g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}    {'g__QALR01'}

  Columns 18 through 21

    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}    {'g__RUG14199'}

  Columns 22 through 25

    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}

  Columns 26 through 29

    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 17

    {'g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}    {'g__QALR01'}

  Columns 18 through 21

    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}    {'g__RUG14199'}

  Columns 22 through 25

    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}

  Columns 26 through 29

    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 17

    {'14-g__JAAZAV01'}    {'g__JAAZGC01'}    {'g__JACMIO01'}    {'g__QALR01'}

  Columns 18 through 21

    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}    {'g__RUG14199'}

  Columns 22 through 25

    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}

  Columns 26 through 29

    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'g__JACMIO01'}

  Columns 17 through 20

    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 20

    {'g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 20

    {'17-g__QALR01'}    {'g__RUG11130'}    {'g__RUG12395'}    {'g__RUG13077'}

  Columns 21 through 24

    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}    {'g__UBA1248'}

  Columns 25 through 28

    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 23

    {'g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 23

    {'20-g__RUG13077'}    {'g__RUG14199'}    {'g__RUG14240'}    {'g__UBA11512'}

  Columns 24 through 27

    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}    {'g__UBA1770'}

  Columns 28 through 31

    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'g__RUG14240'}

  Columns 23 through 26

    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 26

    {'g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 26

    {'23-g__UBA11512'}    {'g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 26

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'g__UBA1380'}    {'g__UBA1740'}

  Columns 27 through 30

    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}    {'g__UMGS1002'}

  Columns 31 through 34

    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 29

    {'g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 29

    {'26-g__UBA1740'}    {'g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 29

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'g__UBA4717'}    {'g__UBA7573'}

  Columns 30 through 33

    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}    {'g__UMGS1696'}

  Columns 34 through 37

    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 32

    {'g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 32

    {'29-g__UBA7573'}    {'g__UMGS1002'}    {'g__UMGS1225'}    {'g__UMGS1312'}

  Columns 33 through 36

    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}    {'g__UMGS2055'}

  Columns 37 through 40

    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 35

    {'g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 35

    {'32-g__UMGS1312'}    {'g__UMGS1696'}    {'g__UMGS1815'}    {'g__UMGS1865'}

  Columns 36 through 39

    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}    {'g__UMGS902'}

  Columns 40 through 42

    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 38

    {'g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 38

    {'35-g__UMGS1865'}    {'g__UMGS2055'}    {'g__UMGS731'}    {'g__UMGS874'}

  Columns 39 through 42

    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 41

    {'g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 41

    {'38-g__UMGS874'}    {'g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 41

    {'38-g__UMGS874'}    {'39-g__UMGS902'}    {'g__UMGS911'}    {'g__WQSD01'}

  Column 42

    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 40

    {'38-g__UMGS874'}    {'39-g__UMGS902'}    {'40-g__UMGS911'}

  Columns 41 through 42

    {'g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 40

    {'38-g__UMGS874'}    {'39-g__UMGS902'}    {'40-g__UMGS911'}

  Columns 41 through 42

    {'41-g__WQSD01'}    {'g__WREN01'}


clusterNames =

  1x42 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 40

    {'38-g__UMGS874'}    {'39-g__UMGS902'}    {'40-g__UMGS911'}

  Columns 41 through 42

    {'41-g__WQSD01'}    {'42-g__WREN01'}

  Columns 1 through 4

    '1-g__CAG-272'    '2-g__CAG-390'    '3-g__CAG-448'    '4-g__CAG-724'

  Columns 5 through 8

    '5-g__CAG-841'    '6-g__DTU064'    '7-g__DTU078'    '8-g__Firm-07'

  Columns 9 through 12

    '9-g__HGM12650'    '10-g__HGM12657'    '11-g__HGM12669'    '12-g__HGM12713'

  Columns 13 through 15

    '13-g__JAAYQM01'    '14-g__JAAZAV01'    '15-g__JAAZGC01'

  Columns 16 through 19

    '16-g__JACMIO01'    '17-g__QALR01'    '18-g__RUG11130'    '19-g__RUG12395'

  Columns 20 through 22

    '20-g__RUG13077'    '21-g__RUG14199'    '22-g__RUG14240'

  Columns 23 through 26

    '23-g__UBA11512'    '24-g__UBA1248'    '25-g__UBA1380'    '26-g__UBA1740'

  Columns 27 through 30

    '27-g__UBA1770'    '28-g__UBA4717'    '29-g__UBA7573'    '30-g__UMGS1002'

  Columns 31 through 33

    '31-g__UMGS1225'    '32-g__UMGS1312'    '33-g__UMGS1696'

  Columns 34 through 37

    '34-g__UMGS1815'    '35-g__UMGS1865'    '36-g__UMGS2055'    '37-g__UMGS731'

  Columns 38 through 41

    '38-g__UMGS874'    '39-g__UMGS902'    '40-g__UMGS911'    '41-g__WQSD01'

  Column 42

    '42-g__WREN01'


header =

  1x43 cell array

  Columns 1 through 3

    {'1-g__CAG-272'}    {'2-g__CAG-390'}    {'3-g__CAG-448'}

  Columns 4 through 7

    {'4-g__CAG-724'}    {'5-g__CAG-841'}    {'6-g__DTU064'}    {'7-g__DTU078'}

  Columns 8 through 10

    {'8-g__Firm-07'}    {'9-g__HGM12650'}    {'10-g__HGM12657'}

  Columns 11 through 13

    {'11-g__HGM12669'}    {'12-g__HGM12713'}    {'13-g__JAAYQM01'}

  Columns 14 through 16

    {'14-g__JAAZAV01'}    {'15-g__JAAZGC01'}    {'16-g__JACMIO01'}

  Columns 17 through 19

    {'17-g__QALR01'}    {'18-g__RUG11130'}    {'19-g__RUG12395'}

  Columns 20 through 22

    {'20-g__RUG13077'}    {'21-g__RUG14199'}    {'22-g__RUG14240'}

  Columns 23 through 25

    {'23-g__UBA11512'}    {'24-g__UBA1248'}    {'25-g__UBA1380'}

  Columns 26 through 28

    {'26-g__UBA1740'}    {'27-g__UBA1770'}    {'28-g__UBA4717'}

  Columns 29 through 31

    {'29-g__UBA7573'}    {'30-g__UMGS1002'}    {'31-g__UMGS1225'}

  Columns 32 through 34

    {'32-g__UMGS1312'}    {'33-g__UMGS1696'}    {'34-g__UMGS1815'}

  Columns 35 through 37

    {'35-g__UMGS1865'}    {'36-g__UMGS2055'}    {'37-g__UMGS731'}

  Columns 38 through 40

    {'38-g__UMGS874'}    {'39-g__UMGS902'}    {'40-g__UMGS911'}

  Columns 41 through 43

    {'41-g__WQSD01'}    {'42-g__WREN01'}    {'prediction'}


T3 =

  4x43 table

                    1-g__CAG-272    2-g__CAG-390    3-g__CAG-448    4-g__CAG-724    5-g__CAG-841    6-g__DTU064    7-g__DTU078    8-g__Firm-07    9-g__HGM12650    10-g__HGM12657    11-g__HGM12669    12-g__HGM12713    13-g__JAAYQM01    14-g__JAAZAV01    15-g__JAAZGC01    16-g__JACMIO01    17-g__QALR01    18-g__RUG11130    19-g__RUG12395    20-g__RUG13077    21-g__RUG14199    22-g__RUG14240    23-g__UBA11512    24-g__UBA1248    25-g__UBA1380    26-g__UBA1740    27-g__UBA1770    28-g__UBA4717    29-g__UBA7573    30-g__UMGS1002    31-g__UMGS1225    32-g__UMGS1312    33-g__UMGS1696    34-g__UMGS1815    35-g__UMGS1865    36-g__UMGS2055    37-g__UMGS731    38-g__UMGS874    39-g__UMGS902    40-g__UMGS911    41-g__WQSD01    42-g__WREN01    prediction
                    ____________    ____________    ____________    ____________    ____________    ___________    ___________    ____________    _____________    ______________    ______________    ______________    ______________    ______________    ______________    ______________    ____________    ______________    ______________    ______________    ______________    ______________    ______________    _____________    _____________    _____________    _____________    _____________    _____________    ______________    ______________    ______________    ______________    ______________    ______________    ______________    _____________    _____________    _____________    _____________    ____________    ____________    __________

    RUG039.fasta       0.023455        0.023466        0.023455        0.023455        0.023455       0.023455       0.023455        0.023455        0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455         0.023455         0.023455         0.023455         0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455         0.023455         0.023455         0.023455         0.03832         42    
    RUG040.fasta       0.023455        0.023467        0.023455        0.023455        0.023455       0.023455       0.023455        0.023455        0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455         0.023455         0.023455         0.023455         0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455          0.023455         0.023455         0.023455         0.023455         0.023455         0.023455         0.03832         42    
    RUG612.fasta        0.12651      0.00020057      1.3749e-13      1.3749e-13      1.3749e-13     1.3749e-13     1.3749e-13      1.3749e-13      1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13          0.12651       1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13           0.09284        1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13        1.3749e-13        1.3749e-13        1.3749e-13           0.65394        1.3749e-13        1.3749e-13        1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13       1.3749e-13      1.3749e-13         33    
    RUG680.fasta     3.1105e-14         0.99997      3.1105e-14      3.1105e-14      3.1105e-14     3.1105e-14     3.1105e-14      3.1105e-14      3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14       3.1105e-14       3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14        3.1105e-14        3.1105e-14        3.1105e-14        3.3193e-05        3.1105e-14        3.1105e-14        3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14       3.1105e-14      3.1105e-14          2    


outputPath = 

    "outputs-GTDB-r202/test-f__CAG-272.xlsx"

Process completed 
[?1l>