MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Eggerthellaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Eggerthellaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 850
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Eggerthellaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'g__Arabia'}    {'g__CAAEEV01'}

  Columns 4 through 6

    {'g__CACXMZ01'}    {'g__CAG-1427'}    {'g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'g__CAAEEV01'}

  Columns 4 through 6

    {'g__CACXMZ01'}    {'g__CAG-1427'}    {'g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'g__CACXMZ01'}    {'g__CAG-1427'}    {'g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'g__CAG-1427'}    {'g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 10

    {'g__Cryptobacte...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 10

    {'7-g__Cryptobac...'}    {'g__D16-34'}    {'g__D16-63'}    {'g__DNF00809'}

  Columns 11 through 13

    {'g__Denitrobact...'}    {'g__Eggerthella'}    {'g__Ellagibacter'}

  Columns 14 through 16

    {'g__Enteroscipio'}    {'g__Gordonibacter'}    {'g__Paraeggerth...'}

  Columns 17 through 19

    {'g__Parvibacter'}    {'g__Phoenicibacter'}    {'g__QWKK01'}

  Columns 20 through 22

    {'g__RUG013'}    {'g__Raoultibacter'}    {'g__Rubneribacter'}

  Columns 23 through 25

    {'g__Senegalimas...'}    {'g__Slackia'}    {'g__Slackia_A'}

  Columns 26 through 29

    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}    {'g__UMGS1502'}

  Columns 30 through 33

    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'g__D16-63'}

  Columns 10 through 12

    {'g__DNF00809'}    {'g__Denitrobact...'}    {'g__Eggerthella'}

  Columns 13 through 15

    {'g__Ellagibacter'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'g__DNF00809'}    {'g__Denitrobact...'}    {'g__Eggerthella'}

  Columns 13 through 15

    {'g__Ellagibacter'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'g__Denitrobact...'}    {'g__Eggerthella'}

  Columns 13 through 15

    {'g__Ellagibacter'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'g__Eggerthella'}

  Columns 13 through 15

    {'g__Ellagibacter'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'g__Ellagibacter'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'g__Enteroscipio'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'g__Gordonibacter'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'g__Paraeggerth...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'g__Phoenicibacter'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'g__Raoultibacter'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'g__Rubneribacter'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'g__Senegalimas...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 28

    {'g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 28

    {'25-g__Slackia_A'}    {'g__UBA5808'}    {'g__UBA9715'}    {'g__UMGS1293'}

  Columns 29 through 32

    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}    {'g__ZJ141'}

  Column 33

    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'g__UBA9715'}

  Columns 28 through 31

    {'g__UMGS1293'}    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}

  Columns 32 through 33

    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 31

    {'g__UMGS1293'}    {'g__UMGS1502'}    {'g__UMGS1519'}    {'g__W1P20-047'}

  Columns 32 through 33

    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'g__UMGS1502'}    {'g__UMGS1519'}

  Columns 31 through 33

    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'g__UMGS1519'}

  Columns 31 through 33

    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'30-g__UMGS1519'}

  Columns 31 through 33

    {'g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'30-g__UMGS1519'}

  Columns 31 through 33

    {'31-g__W1P20-047'}    {'g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'30-g__UMGS1519'}

  Columns 31 through 33

    {'31-g__W1P20-047'}    {'32-g__ZJ141'}    {'g__ZJ304'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'30-g__UMGS1519'}

  Columns 31 through 33

    {'31-g__W1P20-047'}    {'32-g__ZJ141'}    {'33-g__ZJ304'}

  Columns 1 through 4

    '1-g__Adlercreutzia'    '2-g__Arabia'    '3-g__CAAEEV01'    '4-g__CACXMZ01'

  Columns 5 through 7

    '5-g__CAG-1427'    '6-g__CAIFEB01'    '7-g__Cryptobacte...'

  Columns 8 through 11

    '8-g__D16-34'    '9-g__D16-63'    '10-g__DNF00809'    '11-g__Denitrobac...'

  Columns 12 through 14

    '12-g__Eggerthella'    '13-g__Ellagibacter'    '14-g__Enteroscipio'

  Columns 15 through 17

    '15-g__Gordonibacter'    '16-g__Paraeggert...'    '17-g__Parvibacter'

  Columns 18 through 20

    '18-g__Phoeniciba...'    '19-g__QWKK01'    '20-g__RUG013'

  Columns 21 through 23

    '21-g__Raoultibacter'    '22-g__Rubneribacter'    '23-g__Senegalima...'

  Columns 24 through 27

    '24-g__Slackia'    '25-g__Slackia_A'    '26-g__UBA5808'    '27-g__UBA9715'

  Columns 28 through 30

    '28-g__UMGS1293'    '29-g__UMGS1502'    '30-g__UMGS1519'

  Columns 31 through 33

    '31-g__W1P20-047'    '32-g__ZJ141'    '33-g__ZJ304'


header =

  1x34 cell array

  Columns 1 through 3

    {'1-g__Adlercreu...'}    {'2-g__Arabia'}    {'3-g__CAAEEV01'}

  Columns 4 through 6

    {'4-g__CACXMZ01'}    {'5-g__CAG-1427'}    {'6-g__CAIFEB01'}

  Columns 7 through 9

    {'7-g__Cryptobac...'}    {'8-g__D16-34'}    {'9-g__D16-63'}

  Columns 10 through 12

    {'10-g__DNF00809'}    {'11-g__Denitrob...'}    {'12-g__Eggerthella'}

  Columns 13 through 15

    {'13-g__Ellagiba...'}    {'14-g__Enterosc...'}    {'15-g__Gordonib...'}

  Columns 16 through 18

    {'16-g__Paraegge...'}    {'17-g__Parvibacter'}    {'18-g__Phoenici...'}

  Columns 19 through 21

    {'19-g__QWKK01'}    {'20-g__RUG013'}    {'21-g__Raoultib...'}

  Columns 22 through 24

    {'22-g__Rubnerib...'}    {'23-g__Senegali...'}    {'24-g__Slackia'}

  Columns 25 through 27

    {'25-g__Slackia_A'}    {'26-g__UBA5808'}    {'27-g__UBA9715'}

  Columns 28 through 30

    {'28-g__UMGS1293'}    {'29-g__UMGS1502'}    {'30-g__UMGS1519'}

  Columns 31 through 34

    {'31-g__W1P20-047'}    {'32-g__ZJ141'}    {'33-g__ZJ304'}    {'prediction'}


T3 =

  2x34 table

                    1-g__Adlercreutzia    2-g__Arabia    3-g__CAAEEV01    4-g__CACXMZ01    5-g__CAG-1427    6-g__CAIFEB01    7-g__Cryptobacterium    8-g__D16-34    9-g__D16-63    10-g__DNF00809    11-g__Denitrobacterium    12-g__Eggerthella    13-g__Ellagibacter    14-g__Enteroscipio    15-g__Gordonibacter    16-g__Paraeggerthella    17-g__Parvibacter    18-g__Phoenicibacter    19-g__QWKK01    20-g__RUG013    21-g__Raoultibacter    22-g__Rubneribacter    23-g__Senegalimassilia    24-g__Slackia    25-g__Slackia_A    26-g__UBA5808    27-g__UBA9715    28-g__UMGS1293    29-g__UMGS1502    30-g__UMGS1519    31-g__W1P20-047    32-g__ZJ141    33-g__ZJ304    prediction
                    __________________    ___________    _____________    _____________    _____________    _____________    ____________________    ___________    ___________    ______________    ______________________    _________________    __________________    __________________    ___________________    _____________________    _________________    ____________________    ____________    ____________    ___________________    ___________________    ______________________    _____________    _______________    _____________    _____________    ______________    ______________    ______________    _______________    ___________    ___________    __________

    RUG013.fasta        2.2202e-14        2.2202e-14      2.2202e-14       2.2202e-14       2.2202e-14       2.2202e-14           2.2202e-14          0.0029979     2.2202e-14       2.2202e-14            2.2202e-14             2.2202e-14            2.0186e-10            2.2202e-14            2.2202e-14              2.6413e-09             2.2202e-14             2.2202e-14          2.2202e-14         0.997           2.2202e-14             2.2202e-14               2.2202e-14           2.2202e-14        2.2202e-14        2.2202e-14       2.2202e-14        2.2202e-14        2.2202e-14        2.2202e-14        2.2202e-14       2.2202e-14     2.2202e-14         20    
    RUG188.fasta        2.2203e-14        2.2203e-14      2.2203e-14       2.2203e-14       2.2203e-14       2.2203e-14           2.2203e-14          0.0023105     2.2203e-14       2.2203e-14            2.2203e-14             2.2203e-14            2.6544e-10            2.2203e-14            2.2203e-14              2.6216e-09             2.2203e-14             2.2203e-14          2.2203e-14       0.99769           2.2203e-14             2.2203e-14               2.2203e-14           2.2203e-14        2.2203e-14        2.2203e-14       2.2203e-14        2.2203e-14        2.2203e-14        2.2203e-14        2.2203e-14       2.2203e-14     2.2203e-14         20    


outputPath = 

    "outputs-GTDB-r202/test-f__Eggerthellaceae.xlsx"

Process completed 
[?1l>