MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Streptococcaceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Streptococcaceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 180
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Streptococcaceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'g__Lactococcus'}    {'g__Lactococcus_A'}

  Columns 4 through 6

    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'g__Lactococcus_A'}

  Columns 4 through 6

    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'4-g__Lactovum'}    {'g__MMGLQ5-1'}    {'g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}

  Column 7

    {'g__Streptococcus'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}

  Column 7

    {'7-g__Streptoco...'}

  Columns 1 through 3

    '1-g__Floricoccus'    '2-g__Lactococcus'    '3-g__Lactococcus_A'

  Columns 4 through 6

    '4-g__Lactovum'    '5-g__MMGLQ5-1'    '6-g__Pilibacter'

  Column 7

    '7-g__Streptococcus'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-g__Floricoccus'}    {'2-g__Lactococcus'}    {'3-g__Lactococc...'}

  Columns 4 through 6

    {'4-g__Lactovum'}    {'5-g__MMGLQ5-1'}    {'6-g__Pilibacter'}

  Columns 7 through 8

    {'7-g__Streptoco...'}    {'prediction'}


T3 =

  2x8 table

                    1-g__Floricoccus    2-g__Lactococcus    3-g__Lactococcus_A    4-g__Lactovum    5-g__MMGLQ5-1    6-g__Pilibacter    7-g__Streptococcus    prediction
                    ________________    ________________    __________________    _____________    _____________    _______________    __________________    __________

    RUG513.fasta       5.9559e-14           0.80939             5.9559e-14         5.9559e-14       5.9559e-14        5.9559e-14            0.19061              2     
    RUG664.fasta       5.4413e-14           0.81899             5.4413e-14         5.4413e-14       5.4413e-14        5.4413e-14            0.18101              2     


outputPath = 

    "outputs-GTDB-r202/test-f__Streptococcaceae.xlsx"

Process completed 
[?1l>