MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__UBA1829"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1829"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1829
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-g__UBA11452'}    {'g__UBA1732'}    {'g__UBA1829'}


clusterNames =

  1x3 cell array

    {'1-g__UBA11452'}    {'2-g__UBA1732'}    {'g__UBA1829'}


clusterNames =

  1x3 cell array

    {'1-g__UBA11452'}    {'2-g__UBA1732'}    {'3-g__UBA1829'}

    '1-g__UBA11452'    '2-g__UBA1732'    '3-g__UBA1829'


header =

  1x4 cell array

    {'1-g__UBA11452'}    {'2-g__UBA1732'}    {'3-g__UBA1829'}    {'prediction'}


T3 =

  2x4 table

                    1-g__UBA11452    2-g__UBA1732    3-g__UBA1829    prediction
                    _____________    ____________    ____________    __________

    RUG555.fasta          0               1               0              2     
    RUG663.fasta          0               1               0              2     


outputPath = 

    "outputs-GTDB-r202/test-f__UBA1829.xlsx"

Process completed 
[?1l>