MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__UBA1067"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1067"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 270
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__UBA1067
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x10 cell array

  Columns 1 through 4

    {'1-g__CADCBS01'}    {'g__CAIZQW01'}    {'g__DUPH01'}    {'g__RUG572'}

  Columns 5 through 8

    {'g__UBA1067'}    {'g__UBA1200'}    {'g__UBA1211'}    {'g__UBA1731'}

  Columns 9 through 10

    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 4

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'g__DUPH01'}    {'g__RUG572'}

  Columns 5 through 8

    {'g__UBA1067'}    {'g__UBA1200'}    {'g__UBA1211'}    {'g__UBA1731'}

  Columns 9 through 10

    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 4

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}    {'g__RUG572'}

  Columns 5 through 8

    {'g__UBA1067'}    {'g__UBA1200'}    {'g__UBA1211'}    {'g__UBA1731'}

  Columns 9 through 10

    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'g__UBA1067'}    {'g__UBA1200'}    {'g__UBA1211'}

  Columns 8 through 10

    {'g__UBA1731'}    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'g__UBA1200'}    {'g__UBA1211'}

  Columns 8 through 10

    {'g__UBA1731'}    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'g__UBA1211'}

  Columns 8 through 10

    {'g__UBA1731'}    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'7-g__UBA1211'}

  Columns 8 through 10

    {'g__UBA1731'}    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'7-g__UBA1211'}

  Columns 8 through 10

    {'8-g__UBA1731'}    {'g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'7-g__UBA1211'}

  Columns 8 through 10

    {'8-g__UBA1731'}    {'9-g__W1P29-020'}    {'g__WRJS01'}


clusterNames =

  1x10 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'7-g__UBA1211'}

  Columns 8 through 10

    {'8-g__UBA1731'}    {'9-g__W1P29-020'}    {'10-g__WRJS01'}

  Columns 1 through 4

    '1-g__CADCBS01'    '2-g__CAIZQW01'    '3-g__DUPH01'    '4-g__RUG572'

  Columns 5 through 8

    '5-g__UBA1067'    '6-g__UBA1200'    '7-g__UBA1211'    '8-g__UBA1731'

  Columns 9 through 10

    '9-g__W1P29-020'    '10-g__WRJS01'


header =

  1x11 cell array

  Columns 1 through 3

    {'1-g__CADCBS01'}    {'2-g__CAIZQW01'}    {'3-g__DUPH01'}

  Columns 4 through 7

    {'4-g__RUG572'}    {'5-g__UBA1067'}    {'6-g__UBA1200'}    {'7-g__UBA1211'}

  Columns 8 through 10

    {'8-g__UBA1731'}    {'9-g__W1P29-020'}    {'10-g__WRJS01'}

  Column 11

    {'prediction'}


T3 =

  1x11 table

                    1-g__CADCBS01    2-g__CAIZQW01    3-g__DUPH01    4-g__RUG572    5-g__UBA1067    6-g__UBA1200    7-g__UBA1211    8-g__UBA1731    9-g__W1P29-020    10-g__WRJS01    prediction
                    _____________    _____________    ___________    ___________    ____________    ____________    ____________    ____________    ______________    ____________    __________

    RUG572.fasta          0                0               0              1              0               0               0               0                0                0              4     


outputPath = 

    "outputs-GTDB-r202/test-f__UBA1067.xlsx"

Process completed 
[?1l>