MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/f__Zambryskibacteraceae"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Zambryskibacteraceae"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 250
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/f__Zambryskibacteraceae
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'g__12-FULL-44-12b'}    {'g__C7867-005'}

  Columns 4 through 7

    {'g__C7867-006'}    {'g__CAIOTC01'}    {'g__CAIXDB01'}    {'g__JABMOB01'}

  Columns 8 through 11

    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'g__C7867-005'}

  Columns 4 through 7

    {'g__C7867-006'}    {'g__CAIOTC01'}    {'g__CAIXDB01'}    {'g__JABMOB01'}

  Columns 8 through 11

    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 7

    {'g__C7867-006'}    {'g__CAIOTC01'}    {'g__CAIXDB01'}    {'g__JABMOB01'}

  Columns 8 through 11

    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 7

    {'4-g__C7867-006'}    {'g__CAIOTC01'}    {'g__CAIXDB01'}    {'g__JABMOB01'}

  Columns 8 through 11

    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'g__CAIXDB01'}

  Columns 7 through 10

    {'g__JABMOB01'}    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}

  Column 11

    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 10

    {'g__JABMOB01'}    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}

  Column 11

    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 10

    {'7-g__JABMOB01'}    {'g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}

  Column 11

    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 10

    {'7-g__JABMOB01'}    {'8-g__SCSN01'}    {'g__SICJ01'}    {'g__UBA5004'}

  Column 11

    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 10

    {'7-g__JABMOB01'}    {'8-g__SCSN01'}    {'9-g__SICJ01'}    {'g__UBA5004'}

  Column 11

    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 9

    {'7-g__JABMOB01'}    {'8-g__SCSN01'}    {'9-g__SICJ01'}

  Columns 10 through 11

    {'10-g__UBA5004'}    {'g__UBA910'}


clusterNames =

  1x11 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 9

    {'7-g__JABMOB01'}    {'8-g__SCSN01'}    {'9-g__SICJ01'}

  Columns 10 through 11

    {'10-g__UBA5004'}    {'11-g__UBA910'}

  Columns 1 through 3

    '1-g__12-FULL-43-12b'    '2-g__12-FULL-44-12b'    '3-g__C7867-005'

  Columns 4 through 7

    '4-g__C7867-006'    '5-g__CAIOTC01'    '6-g__CAIXDB01'    '7-g__JABMOB01'

  Columns 8 through 11

    '8-g__SCSN01'    '9-g__SICJ01'    '10-g__UBA5004'    '11-g__UBA910'


header =

  1x12 cell array

  Columns 1 through 3

    {'1-g__12-FULL-4...'}    {'2-g__12-FULL-4...'}    {'3-g__C7867-005'}

  Columns 4 through 6

    {'4-g__C7867-006'}    {'5-g__CAIOTC01'}    {'6-g__CAIXDB01'}

  Columns 7 through 9

    {'7-g__JABMOB01'}    {'8-g__SCSN01'}    {'9-g__SICJ01'}

  Columns 10 through 12

    {'10-g__UBA5004'}    {'11-g__UBA910'}    {'prediction'}


T3 =

  3x12 table

                    1-g__12-FULL-43-12b    2-g__12-FULL-44-12b    3-g__C7867-005    4-g__C7867-006    5-g__CAIOTC01    6-g__CAIXDB01    7-g__JABMOB01    8-g__SCSN01    9-g__SICJ01    10-g__UBA5004    11-g__UBA910    prediction
                    ___________________    ___________________    ______________    ______________    _____________    _____________    _____________    ___________    ___________    _____________    ____________    __________

    RUG187.fasta        2.2204e-14                   0.5            2.2204e-14        2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14      2.2204e-14     2.2204e-14            0.5        2.2204e-14          2    
    RUG266.fasta          2.22e-14              2.22e-14              2.22e-14          2.22e-14         2.22e-14         0.041092         2.22e-14        2.22e-14       2.22e-14        0.95891          2.22e-14         10    
    RUG551.fasta        2.2385e-14               0.48746            2.2385e-14        2.2385e-14       2.2385e-14       2.2385e-14       2.2385e-14      2.2385e-14       0.025075        0.48746        2.2385e-14          2    


outputPath = 

    "outputs-GTDB-r202/test-f__Zambryskibacteraceae.xlsx"

Process completed 
[?1l>