MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Arctic96AD-7"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 350
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 
Starting parallel pool (parpool) using the 'local' profile ...
training QSVM, fold 5
classifying using QSVM
training QSVM, fold 4
classifying using QSVM
training QSVM, fold 3
classifying using QSVM
training QSVM, fold 2
classifying using QSVM
training QSVM, fold 1
classifying using QSVM
confusion matrix for 1 is:
  Columns 1 through 13

    30     0     0     0     0     0     0     0     0     0     0     0     0
     0    29     0     0     0     0     1     0     0     0     0     0     0
     0     0    30     0     0     0     0     0     0     0     0     0     0
     0     0     0    30     0     0     0     0     0     0     0     0     0
     0     0     0     0    17     0     0     0     0     0     0     3     0
     0     0     0     0     0    30     0     0     0     0     0     0     0
     0     0     1     0     0     0    29     0     0     0     0     0     0
     0     0     3     0     0     0     0    17     0     0     0     0     0
     0     0     0     0     0     0     0     0    20     0     0     0     0
     0     0     0     0     0     0     0     0     0    20     0     0     0
     0     0     0     0     0     0     0     0     0     0    20     0     0
     0     0     0     0     1     0     0     0     0     0     0    29     0
     0     0     0     0     0     0     0     0     0     0     0     0    20
     0     0     0     0     0     0     0     0     0     0     0     0     1

  Column 14

     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
     0
    19

    'QuadraticSVM'
    'AvgAccuracy'

    [97.1000]    [97.1000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.1  
    {'AvgAccuracy' }      97.1  

Process completed 
[?1l>