MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Absicoccus"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Absicoccus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Absicoccus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__Absicoccus porci'}    {'s__Absicoccus sp000434355'}


clusterNames =

  1x2 cell array

    {'1-s__Absicoccus porci'}    {'2-s__Absicoccus sp000434355'}

    '1-s__Absicoccus porci'    '2-s__Absicoccus sp000434355'


header =

  1x3 cell array

    {'1-s__Absicoccus...'}    {'2-s__Absicoccus...'}    {'prediction'}


T3 =

  2x3 table

                     1-s__Absicoccus porci    2-s__Absicoccus sp000434355    prediction
                     _____________________    ___________________________    __________

    RUG374.fasta               1                      2.2204e-14                 1     
    hRUG912.fasta              1                      2.2204e-14                 1     


outputPath = 

    "outputs-GTDB-r202/test-g__Absicoccus.xlsx"

Process completed 
[?1l>