MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Bacillus"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Bacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 930
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Bacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'s__Bacillus am...'}    {'s__Bacillus at...'}

  Columns 4 through 6

    {'s__Bacillus au...'}    {'s__Bacillus ca...'}    {'s__Bacillus gl...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'s__Bacillus at...'}

  Columns 4 through 6

    {'s__Bacillus au...'}    {'s__Bacillus ca...'}    {'s__Bacillus gl...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'s__Bacillus au...'}    {'s__Bacillus ca...'}    {'s__Bacillus gl...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'s__Bacillus ca...'}    {'s__Bacillus gl...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'s__Bacillus gl...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'s__Bacillus go...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'s__Bacillus ha...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'s__Bacillus ha...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'s__Bacillus in...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'s__Bacillus in...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'s__Bacillus li...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'s__Bacillus mo...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'s__Bacillus na...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'s__Bacillus pa...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'s__Bacillus pu...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'s__Bacillus pu...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'s__Bacillus pu...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'s__Bacillus sa...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'s__Bacillus si...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'s__Bacillus so...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'s__Bacillus so...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'s__Bacillus sp...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'s__Bacillus sp...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'s__Bacillus su...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'s__Bacillus su...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'s__Bacillus sw...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'s__Bacillus te...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'s__Bacillus va...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'30-s__Bacillus...'}

  Columns 31 through 33

    {'s__Bacillus ve...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'30-s__Bacillus...'}

  Columns 31 through 33

    {'31-s__Bacillus...'}    {'s__Bacillus xi...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'30-s__Bacillus...'}

  Columns 31 through 33

    {'31-s__Bacillus...'}    {'32-s__Bacillus...'}    {'s__Bacillus zh...'}


clusterNames =

  1x33 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'30-s__Bacillus...'}

  Columns 31 through 33

    {'31-s__Bacillus...'}    {'32-s__Bacillus...'}    {'33-s__Bacillus...'}

  Columns 1 through 3

    '1-s__Bacillus al...'    '2-s__Bacillus am...'    '3-s__Bacillus at...'

  Columns 4 through 6

    '4-s__Bacillus au...'    '5-s__Bacillus ca...'    '6-s__Bacillus gl...'

  Columns 7 through 9

    '7-s__Bacillus go...'    '8-s__Bacillus ha...'    '9-s__Bacillus ha...'

  Columns 10 through 12

    '10-s__Bacillus i...'    '11-s__Bacillus i...'    '12-s__Bacillus l...'

  Columns 13 through 15

    '13-s__Bacillus m...'    '14-s__Bacillus n...'    '15-s__Bacillus p...'

  Columns 16 through 18

    '16-s__Bacillus p...'    '17-s__Bacillus p...'    '18-s__Bacillus p...'

  Columns 19 through 21

    '19-s__Bacillus p...'    '20-s__Bacillus s...'    '21-s__Bacillus s...'

  Columns 22 through 24

    '22-s__Bacillus s...'    '23-s__Bacillus s...'    '24-s__Bacillus s...'

  Columns 25 through 27

    '25-s__Bacillus s...'    '26-s__Bacillus s...'    '27-s__Bacillus s...'

  Columns 28 through 30

    '28-s__Bacillus s...'    '29-s__Bacillus t...'    '30-s__Bacillus v...'

  Columns 31 through 33

    '31-s__Bacillus v...'    '32-s__Bacillus x...'    '33-s__Bacillus z...'


header =

  1x34 cell array

  Columns 1 through 3

    {'1-s__Bacillus ...'}    {'2-s__Bacillus ...'}    {'3-s__Bacillus ...'}

  Columns 4 through 6

    {'4-s__Bacillus ...'}    {'5-s__Bacillus ...'}    {'6-s__Bacillus ...'}

  Columns 7 through 9

    {'7-s__Bacillus ...'}    {'8-s__Bacillus ...'}    {'9-s__Bacillus ...'}

  Columns 10 through 12

    {'10-s__Bacillus...'}    {'11-s__Bacillus...'}    {'12-s__Bacillus...'}

  Columns 13 through 15

    {'13-s__Bacillus...'}    {'14-s__Bacillus...'}    {'15-s__Bacillus...'}

  Columns 16 through 18

    {'16-s__Bacillus...'}    {'17-s__Bacillus...'}    {'18-s__Bacillus...'}

  Columns 19 through 21

    {'19-s__Bacillus...'}    {'20-s__Bacillus...'}    {'21-s__Bacillus...'}

  Columns 22 through 24

    {'22-s__Bacillus...'}    {'23-s__Bacillus...'}    {'24-s__Bacillus...'}

  Columns 25 through 27

    {'25-s__Bacillus...'}    {'26-s__Bacillus...'}    {'27-s__Bacillus...'}

  Columns 28 through 30

    {'28-s__Bacillus...'}    {'29-s__Bacillus...'}    {'30-s__Bacillus...'}

  Columns 31 through 33

    {'31-s__Bacillus...'}    {'32-s__Bacillus...'}    {'33-s__Bacillus...'}

  Column 34

    {'prediction'}


T3 =

  1x34 table

                    1-s__Bacillus altitudinis    2-s__Bacillus amyloliquefaciens    3-s__Bacillus atrophaeus    4-s__Bacillus australimaris    5-s__Bacillus cabrialesii    6-s__Bacillus glycinifermentans    7-s__Bacillus gobiensis    8-s__Bacillus halotolerans    9-s__Bacillus haynesii    10-s__Bacillus inaquosorum    11-s__Bacillus intestinalis    12-s__Bacillus licheniformis    13-s__Bacillus mojavensis    14-s__Bacillus nakamurai    15-s__Bacillus paralicheniformis    16-s__Bacillus pumilus    17-s__Bacillus pumilus_G    18-s__Bacillus pumilus_M    19-s__Bacillus pumilus_N    20-s__Bacillus safensis    21-s__Bacillus siamensis    22-s__Bacillus sonorensis    23-s__Bacillus sonorensis_A    24-s__Bacillus sp010093085    25-s__Bacillus sp013155385    26-s__Bacillus subtilis    27-s__Bacillus subtilis_G    28-s__Bacillus swezeyi    29-s__Bacillus tequilensis    30-s__Bacillus vallismortis    31-s__Bacillus velezensis    32-s__Bacillus xiamenensis    33-s__Bacillus zhangzhouensis    prediction
                    _________________________    _______________________________    ________________________    ___________________________    _________________________    _______________________________    _______________________    __________________________    ______________________    __________________________    ___________________________    ____________________________    _________________________    ________________________    ________________________________    ______________________    ________________________    ________________________    ________________________    _______________________    ________________________    _________________________    ___________________________    __________________________    __________________________    _______________________    _________________________    ______________________    __________________________    ___________________________    _________________________    __________________________    _____________________________    __________

    RUG346.fasta           2.2343e-14                      1.1315e-10                      9.471e-05                    7.7944e-09                    0.00010487                      0.00018808                     2.2343e-14                   2.7248e-05                   0.39105                    2.2343e-14                     0.0093353                       0.51997                      2.2343e-14                   0.00086108                       0.057958                      3.6416e-14                 2.2343e-14                  2.2343e-14                  2.2343e-14                 3.6709e-05                  0.0013565                    0.011702                     2.2343e-14                     7.1897e-09                    2.2343e-14                  6.1821e-05                   0.0059767                  0.0012633                   6.4464e-11                    1.0549e-08                    1.2824e-05                    4.6329e-10                     2.2343e-14                  12    


outputPath = 

    "outputs-GTDB-r202/test-g__Bacillus.xlsx"

Process completed 
[?1l>