MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Catenibacterium"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Catenibacterium"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 150
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Catenibacterium
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'s__Catenibacte...'}    {'s__Catenibacte...'}

  Columns 4 through 6

    {'s__Catenibacte...'}    {'s__Catenibacte...'}    {'s__Catenibacte...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'s__Catenibacte...'}

  Columns 4 through 6

    {'s__Catenibacte...'}    {'s__Catenibacte...'}    {'s__Catenibacte...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Columns 4 through 6

    {'s__Catenibacte...'}    {'s__Catenibacte...'}    {'s__Catenibacte...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Columns 4 through 6

    {'4-s__Catenibac...'}    {'s__Catenibacte...'}    {'s__Catenibacte...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Columns 4 through 6

    {'4-s__Catenibac...'}    {'5-s__Catenibac...'}    {'s__Catenibacte...'}


clusterNames =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Columns 4 through 6

    {'4-s__Catenibac...'}    {'5-s__Catenibac...'}    {'6-s__Catenibac...'}

  Columns 1 through 3

    '1-s__Catenibacte...'    '2-s__Catenibacte...'    '3-s__Catenibacte...'

  Columns 4 through 6

    '4-s__Catenibacte...'    '5-s__Catenibacte...'    '6-s__Catenibacte...'


header =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Catenibac...'}    {'2-s__Catenibac...'}    {'3-s__Catenibac...'}

  Columns 4 through 6

    {'4-s__Catenibac...'}    {'5-s__Catenibac...'}    {'6-s__Catenibac...'}

  Column 7

    {'prediction'}


T3 =

  1x7 table

                    1-s__Catenibacterium mitsuokai    2-s__Catenibacterium sp000437715    3-s__Catenibacterium sp900540665    4-s__Catenibacterium sp900540685    5-s__Catenibacterium sp900764565    6-s__Catenibacterium sp900764725    prediction
                    ______________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    __________

    RUG214.fasta               0.34785                             0.3719                            8.028e-14                           8.028e-14                           8.028e-14                            0.28024                     2     


outputPath = 

    "outputs-GTDB-r202/test-g__Catenibacterium.xlsx"

Process completed 
[?1l>