MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
basePath = 

    ""


dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__CAILMU01"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAILMU01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__CAILMU01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__CAILMU01 s...'}    {'s__CAILMU01 sp9...'}    {'s__CAILMU01 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__CAILMU01 s...'}    {'2-s__CAILMU01 s...'}    {'s__CAILMU01 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__CAILMU01 s...'}    {'2-s__CAILMU01 s...'}    {'3-s__CAILMU01 s...'}

    '1-s__CAILMU01 sp0...'    '2-s__CAILMU01 sp9...'    '3-s__CAILMU01 sp9...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__CAILMU01 ...'}    {'2-s__CAILMU01 ...'}    {'3-s__CAILMU01 ...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                    1-s__CAILMU01 sp013425375    2-s__CAILMU01 sp902386555    3-s__CAILMU01 sp903835325    prediction
                    _________________________    _________________________    _________________________    __________

    RUG491.fasta               0.5                          0.5                      4.4409e-14                1     


outputPath = 

    "outputs-GTDB-r202/test-g__CAILMU01.xlsx"

Process completed 
[?1l>