MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Lacrimispora"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Lacrimispora"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 600
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Lacrimispora
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 6

clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 4 through 6

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'s__Lacrimispor...'}

  Columns 4 through 6

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'s__Lacrimispor...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'s__Lacrimispor...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'s__Lacrimispor...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'s__Lacrimispor...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'s__Lacrimispor...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'s__Lacrimispor...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'23-s__Lacrimis...'}    {'s__Lacrimispor...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'23-s__Lacrimis...'}    {'24-s__Lacrimis...'}

  Columns 25 through 26

    {'s__Lacrimispor...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'23-s__Lacrimis...'}    {'24-s__Lacrimis...'}

  Columns 25 through 26

    {'25-s__Lacrimis...'}    {'s__Lacrimispor...'}


clusterNames =

  1x26 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'23-s__Lacrimis...'}    {'24-s__Lacrimis...'}

  Columns 25 through 26

    {'25-s__Lacrimis...'}    {'26-s__Lacrimis...'}

  Columns 1 through 3

    '1-s__Lacrimispor...'    '2-s__Lacrimispor...'    '3-s__Lacrimispor...'

  Columns 4 through 6

    '4-s__Lacrimispor...'    '5-s__Lacrimispor...'    '6-s__Lacrimispor...'

  Columns 7 through 9

    '7-s__Lacrimispor...'    '8-s__Lacrimispor...'    '9-s__Lacrimispor...'

  Columns 10 through 12

    '10-s__Lacrimispo...'    '11-s__Lacrimispo...'    '12-s__Lacrimispo...'

  Columns 13 through 15

    '13-s__Lacrimispo...'    '14-s__Lacrimispo...'    '15-s__Lacrimispo...'

  Columns 16 through 18

    '16-s__Lacrimispo...'    '17-s__Lacrimispo...'    '18-s__Lacrimispo...'

  Columns 19 through 21

    '19-s__Lacrimispo...'    '20-s__Lacrimispo...'    '21-s__Lacrimispo...'

  Columns 22 through 24

    '22-s__Lacrimispo...'    '23-s__Lacrimispo...'    '24-s__Lacrimispo...'

  Columns 25 through 26

    '25-s__Lacrimispo...'    '26-s__Lacrimispo...'


header =

  1x27 cell array

  Columns 1 through 3

    {'1-s__Lacrimisp...'}    {'2-s__Lacrimisp...'}    {'3-s__Lacrimisp...'}

  Columns 4 through 6

    {'4-s__Lacrimisp...'}    {'5-s__Lacrimisp...'}    {'6-s__Lacrimisp...'}

  Columns 7 through 9

    {'7-s__Lacrimisp...'}    {'8-s__Lacrimisp...'}    {'9-s__Lacrimisp...'}

  Columns 10 through 12

    {'10-s__Lacrimis...'}    {'11-s__Lacrimis...'}    {'12-s__Lacrimis...'}

  Columns 13 through 15

    {'13-s__Lacrimis...'}    {'14-s__Lacrimis...'}    {'15-s__Lacrimis...'}

  Columns 16 through 18

    {'16-s__Lacrimis...'}    {'17-s__Lacrimis...'}    {'18-s__Lacrimis...'}

  Columns 19 through 21

    {'19-s__Lacrimis...'}    {'20-s__Lacrimis...'}    {'21-s__Lacrimis...'}

  Columns 22 through 24

    {'22-s__Lacrimis...'}    {'23-s__Lacrimis...'}    {'24-s__Lacrimis...'}

  Columns 25 through 27

    {'25-s__Lacrimis...'}    {'26-s__Lacrimis...'}    {'prediction'}


T3 =

  6x27 table

                    1-s__Lacrimispora aerotolerans    2-s__Lacrimispora algidixylanolyticum    3-s__Lacrimispora amygdalina_A    4-s__Lacrimispora celerecrescens    5-s__Lacrimispora celerecrescens_B    6-s__Lacrimispora indicum    7-s__Lacrimispora indolis    8-s__Lacrimispora saccharolytica    9-s__Lacrimispora sp000526575    10-s__Lacrimispora sp001312405    11-s__Lacrimispora sp002365025    12-s__Lacrimispora sp002367105    13-s__Lacrimispora sp002389905    14-s__Lacrimispora sp002409995    15-s__Lacrimispora sp002429965    16-s__Lacrimispora sp002478865    17-s__Lacrimispora sp003833015    18-s__Lacrimispora sp007115105    19-s__Lacrimispora sp009712635    20-s__Lacrimispora sp900155545    21-s__Lacrimispora sp902363735    22-s__Lacrimispora sp902363835    23-s__Lacrimispora sphenoides    24-s__Lacrimispora sphenoides_A    25-s__Lacrimispora xylanolytic_A    26-s__Lacrimispora xylanolytica_A    prediction
                    ______________________________    _____________________________________    ______________________________    ________________________________    __________________________________    _________________________    _________________________    ________________________________    _____________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    _____________________________    _______________________________    ________________________________    _________________________________    __________

    RUG289.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     
    RUG356.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     
    RUG389.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     
    RUG512.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     
    RUG595.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     
    RUG681.fasta              2.2821e-14                             0.33333                             2.2821e-14                         2.2821e-14                           2.2821e-14                       2.2821e-14                   2.2821e-14                       2.2821e-14                        2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                         0.33333                          2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                        2.2821e-14                       2.2821e-14                        2.2821e-14                          2.2821e-14                          2.2821e-14                    2     


outputPath = 

    "outputs-GTDB-r202/test-g__Lacrimispora.xlsx"

Process completed 
[?1l>