MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Proteiniclasticum"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Proteiniclasticum"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 110
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Proteiniclasticum
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'s__Proteinicla...'}    {'s__Proteinicla...'}

  Columns 4 through 5

    {'s__Proteinicla...'}    {'s__Proteinicla...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'2-s__Proteinic...'}    {'s__Proteinicla...'}

  Columns 4 through 5

    {'s__Proteinicla...'}    {'s__Proteinicla...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'2-s__Proteinic...'}    {'3-s__Proteinic...'}

  Columns 4 through 5

    {'s__Proteinicla...'}    {'s__Proteinicla...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'2-s__Proteinic...'}    {'3-s__Proteinic...'}

  Columns 4 through 5

    {'4-s__Proteinic...'}    {'s__Proteinicla...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'2-s__Proteinic...'}    {'3-s__Proteinic...'}

  Columns 4 through 5

    {'4-s__Proteinic...'}    {'5-s__Proteinic...'}

  Columns 1 through 3

    '1-s__Proteinicla...'    '2-s__Proteinicla...'    '3-s__Proteinicla...'

  Columns 4 through 5

    '4-s__Proteinicla...'    '5-s__Proteinicla...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Proteinic...'}    {'2-s__Proteinic...'}    {'3-s__Proteinic...'}

  Columns 4 through 6

    {'4-s__Proteinic...'}    {'5-s__Proteinic...'}    {'prediction'}


T3 =

  1x6 table

                    1-s__Proteiniclasticum ruminis    2-s__Proteiniclasticum ruminis_A    3-s__Proteiniclasticum sp003510765    4-s__Proteiniclasticum sp003514505    5-s__Proteiniclasticum sp009930125    prediction
                    ______________________________    ________________________________    __________________________________    __________________________________    __________________________________    __________

    RUG703.fasta              2.3303e-14                         2.3303e-14                            0.044296                              0.47785                               0.47785                      4     


outputPath = 

    "outputs-GTDB-r202/test-g__Proteiniclasticum.xlsx"

Process completed 
[?1l>