MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__RUG210"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG210"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 90
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__RUG210
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-s__RUG210 sp0...'}    {'s__RUG210 sp900...'}    {'s__RUG210 sp902...'}


clusterNames =

  1x3 cell array

    {'1-s__RUG210 sp0...'}    {'2-s__RUG210 sp9...'}    {'s__RUG210 sp902...'}


clusterNames =

  1x3 cell array

    {'1-s__RUG210 sp0...'}    {'2-s__RUG210 sp9...'}    {'3-s__RUG210 sp9...'}

    '1-s__RUG210 sp003...'    '2-s__RUG210 sp900...'    '3-s__RUG210 sp902...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG210 sp...'}    {'2-s__RUG210 sp...'}    {'3-s__RUG210 sp...'}

  Column 4

    {'prediction'}


T3 =

  2x4 table

                    1-s__RUG210 sp003265305    2-s__RUG210 sp900316575    3-s__RUG210 sp902796835    prediction
                    _______________________    _______________________    _______________________    __________

    RUG210.fasta               0                          1                          0                   2     
    RUG691.fasta               1                          0                          0                   1     


outputPath = 

    "outputs-GTDB-r202/test-g__RUG210.xlsx"

Process completed 
[?1l>