MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__Rs-D84"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Rs-D84"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 860
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__Rs-D84
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}

  Columns 4 through 6

    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'s__Rs-D84 sp00...'}

  Columns 4 through 6

    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'s__Rs-D84 sp00...'}    {'s__Rs-D84 sp00...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'s__Rs-D84 sp00...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'s__Rs-D84 sp01...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'s__Rs-D84 sp90...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'33-s__Rs-D84 s...'}

  Columns 34 through 36

    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'33-s__Rs-D84 s...'}

  Columns 34 through 36

    {'34-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'33-s__Rs-D84 s...'}

  Columns 34 through 36

    {'34-s__Rs-D84 s...'}    {'35-s__Rs-D84 s...'}    {'s__Rs-D84 sp90...'}


clusterNames =

  1x36 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'33-s__Rs-D84 s...'}

  Columns 34 through 36

    {'34-s__Rs-D84 s...'}    {'35-s__Rs-D84 s...'}    {'36-s__Rs-D84 s...'}

  Columns 1 through 3

    '1-s__Rs-D84 sp00...'    '2-s__Rs-D84 sp00...'    '3-s__Rs-D84 sp00...'

  Columns 4 through 6

    '4-s__Rs-D84 sp00...'    '5-s__Rs-D84 sp00...'    '6-s__Rs-D84 sp00...'

  Columns 7 through 9

    '7-s__Rs-D84 sp01...'    '8-s__Rs-D84 sp90...'    '9-s__Rs-D84 sp90...'

  Columns 10 through 12

    '10-s__Rs-D84 sp9...'    '11-s__Rs-D84 sp9...'    '12-s__Rs-D84 sp9...'

  Columns 13 through 15

    '13-s__Rs-D84 sp9...'    '14-s__Rs-D84 sp9...'    '15-s__Rs-D84 sp9...'

  Columns 16 through 18

    '16-s__Rs-D84 sp9...'    '17-s__Rs-D84 sp9...'    '18-s__Rs-D84 sp9...'

  Columns 19 through 21

    '19-s__Rs-D84 sp9...'    '20-s__Rs-D84 sp9...'    '21-s__Rs-D84 sp9...'

  Columns 22 through 24

    '22-s__Rs-D84 sp9...'    '23-s__Rs-D84 sp9...'    '24-s__Rs-D84 sp9...'

  Columns 25 through 27

    '25-s__Rs-D84 sp9...'    '26-s__Rs-D84 sp9...'    '27-s__Rs-D84 sp9...'

  Columns 28 through 30

    '28-s__Rs-D84 sp9...'    '29-s__Rs-D84 sp9...'    '30-s__Rs-D84 sp9...'

  Columns 31 through 33

    '31-s__Rs-D84 sp9...'    '32-s__Rs-D84 sp9...'    '33-s__Rs-D84 sp9...'

  Columns 34 through 36

    '34-s__Rs-D84 sp9...'    '35-s__Rs-D84 sp9...'    '36-s__Rs-D84 sp9...'


header =

  1x37 cell array

  Columns 1 through 3

    {'1-s__Rs-D84 sp...'}    {'2-s__Rs-D84 sp...'}    {'3-s__Rs-D84 sp...'}

  Columns 4 through 6

    {'4-s__Rs-D84 sp...'}    {'5-s__Rs-D84 sp...'}    {'6-s__Rs-D84 sp...'}

  Columns 7 through 9

    {'7-s__Rs-D84 sp...'}    {'8-s__Rs-D84 sp...'}    {'9-s__Rs-D84 sp...'}

  Columns 10 through 12

    {'10-s__Rs-D84 s...'}    {'11-s__Rs-D84 s...'}    {'12-s__Rs-D84 s...'}

  Columns 13 through 15

    {'13-s__Rs-D84 s...'}    {'14-s__Rs-D84 s...'}    {'15-s__Rs-D84 s...'}

  Columns 16 through 18

    {'16-s__Rs-D84 s...'}    {'17-s__Rs-D84 s...'}    {'18-s__Rs-D84 s...'}

  Columns 19 through 21

    {'19-s__Rs-D84 s...'}    {'20-s__Rs-D84 s...'}    {'21-s__Rs-D84 s...'}

  Columns 22 through 24

    {'22-s__Rs-D84 s...'}    {'23-s__Rs-D84 s...'}    {'24-s__Rs-D84 s...'}

  Columns 25 through 27

    {'25-s__Rs-D84 s...'}    {'26-s__Rs-D84 s...'}    {'27-s__Rs-D84 s...'}

  Columns 28 through 30

    {'28-s__Rs-D84 s...'}    {'29-s__Rs-D84 s...'}    {'30-s__Rs-D84 s...'}

  Columns 31 through 33

    {'31-s__Rs-D84 s...'}    {'32-s__Rs-D84 s...'}    {'33-s__Rs-D84 s...'}

  Columns 34 through 36

    {'34-s__Rs-D84 s...'}    {'35-s__Rs-D84 s...'}    {'36-s__Rs-D84 s...'}

  Column 37

    {'prediction'}


T3 =

  3x37 table

                    1-s__Rs-D84 sp002309215    2-s__Rs-D84 sp002310415    3-s__Rs-D84 sp002348925    4-s__Rs-D84 sp002371155    5-s__Rs-D84 sp002373935    6-s__Rs-D84 sp002437665    7-s__Rs-D84 sp013316395    8-s__Rs-D84 sp900313105    9-s__Rs-D84 sp900313285    10-s__Rs-D84 sp900320405    11-s__Rs-D84 sp900321105    12-s__Rs-D84 sp900546185    13-s__Rs-D84 sp900546225    14-s__Rs-D84 sp900549365    15-s__Rs-D84 sp900550495    16-s__Rs-D84 sp900550565    17-s__Rs-D84 sp902762295    18-s__Rs-D84 sp902771095    19-s__Rs-D84 sp902771695    20-s__Rs-D84 sp902774285    21-s__Rs-D84 sp902774305    22-s__Rs-D84 sp902776515    23-s__Rs-D84 sp902781465    24-s__Rs-D84 sp902784285    25-s__Rs-D84 sp902784345    26-s__Rs-D84 sp902787305    27-s__Rs-D84 sp902787665    28-s__Rs-D84 sp902788485    29-s__Rs-D84 sp902790415    30-s__Rs-D84 sp902793005    31-s__Rs-D84 sp902793435    32-s__Rs-D84 sp902795435    33-s__Rs-D84 sp902798205    34-s__Rs-D84 sp902799285    35-s__Rs-D84 sp902801125    36-s__Rs-D84 sp902802115    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG585.fasta          2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 1.3813e-07                 2.2202e-14                     0.98629                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.013714                   2.2202e-14               10    
    RUG653.fasta                   0                          0                          0                          0                          0                          0                          0                          0                          0                           0                           1                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                           0                          0                            0               11    
    RUG774.fasta          2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                    0.98614                 2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.013862                   2.2202e-14                8    


outputPath = 

    "outputs-GTDB-r202/test-g__Rs-D84.xlsx"

Process completed 
[?1l>