MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA6984"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA6984"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 130
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA6984
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'s__UBA6984 sp0...'}    {'s__UBA6984 sp0...'}

  Columns 4 through 5

    {'s__UBA6984 sp9...'}    {'s__UBA6984 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'2-s__UBA6984 s...'}    {'s__UBA6984 sp0...'}

  Columns 4 through 5

    {'s__UBA6984 sp9...'}    {'s__UBA6984 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'2-s__UBA6984 s...'}    {'3-s__UBA6984 s...'}

  Columns 4 through 5

    {'s__UBA6984 sp9...'}    {'s__UBA6984 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'2-s__UBA6984 s...'}    {'3-s__UBA6984 s...'}

  Columns 4 through 5

    {'4-s__UBA6984 s...'}    {'s__UBA6984 sp9...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'2-s__UBA6984 s...'}    {'3-s__UBA6984 s...'}

  Columns 4 through 5

    {'4-s__UBA6984 s...'}    {'5-s__UBA6984 s...'}

  Columns 1 through 3

    '1-s__UBA6984 sp0...'    '2-s__UBA6984 sp0...'    '3-s__UBA6984 sp0...'

  Columns 4 through 5

    '4-s__UBA6984 sp9...'    '5-s__UBA6984 sp9...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__UBA6984 s...'}    {'2-s__UBA6984 s...'}    {'3-s__UBA6984 s...'}

  Columns 4 through 6

    {'4-s__UBA6984 s...'}    {'5-s__UBA6984 s...'}    {'prediction'}


T3 =

  1x6 table

                    1-s__UBA6984 sp002369055    2-s__UBA6984 sp002450015    3-s__UBA6984 sp003258725    4-s__UBA6984 sp900321735    5-s__UBA6984 sp900550295    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG728.fasta               0                           0                           0                           1                           0                    4     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA6984.xlsx"

Process completed 
[?1l>