MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA2942"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2942"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 30
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2942
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__UBA2942 sp900321525'}

    '1-s__UBA2942 sp900321525'


header =

  1x2 cell array

    {'1-s__UBA2942 sp900321525'}    {'prediction'}


T3 =

  1x2 table

                    1-s__UBA2942 sp900321525    prediction
                    ________________________    __________

    RUG702.fasta             5.3732                 1     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA2942.xlsx"

Process completed 
[?1l>