MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA1221"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1221"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 170
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA1221
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'s__UBA1221 sp0...'}    {'s__UBA1221 sp9...'}

  Columns 4 through 6

    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'s__UBA1221 sp9...'}

  Columns 4 through 6

    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'4-s__UBA1221 s...'}    {'s__UBA1221 sp9...'}    {'s__UBA1221 sp9...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'4-s__UBA1221 s...'}    {'5-s__UBA1221 s...'}    {'s__UBA1221 sp9...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'4-s__UBA1221 s...'}    {'5-s__UBA1221 s...'}    {'6-s__UBA1221 s...'}

  Column 7

    {'s__UBA1221 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'4-s__UBA1221 s...'}    {'5-s__UBA1221 s...'}    {'6-s__UBA1221 s...'}

  Column 7

    {'7-s__UBA1221 s...'}

  Columns 1 through 3

    '1-s__UBA1221 sp0...'    '2-s__UBA1221 sp0...'    '3-s__UBA1221 sp9...'

  Columns 4 through 6

    '4-s__UBA1221 sp9...'    '5-s__UBA1221 sp9...'    '6-s__UBA1221 sp9...'

  Column 7

    '7-s__UBA1221 sp9...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__UBA1221 s...'}    {'2-s__UBA1221 s...'}    {'3-s__UBA1221 s...'}

  Columns 4 through 6

    {'4-s__UBA1221 s...'}    {'5-s__UBA1221 s...'}    {'6-s__UBA1221 s...'}

  Columns 7 through 8

    {'7-s__UBA1221 s...'}    {'prediction'}


T3 =

  1x8 table

                    1-s__UBA1221 sp002309425    2-s__UBA1221 sp002350725    3-s__UBA1221 sp900320675    4-s__UBA1221 sp900770525    5-s__UBA1221 sp902760645    6-s__UBA1221 sp902761735    7-s__UBA1221 sp902777385    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG621.fasta               0                           0                           1                           0                           0                           0                           0                    3     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA1221.xlsx"

Process completed 
[?1l>