MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UMGS1477"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UMGS1477"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 60
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UMGS1477
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x3 cell array

    {'1-s__UMGS1477 s...'}    {'s__UMGS1477 sp9...'}    {'s__UMGS1477 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__UMGS1477 s...'}    {'2-s__UMGS1477 s...'}    {'s__UMGS1477 sp9...'}


clusterNames =

  1x3 cell array

    {'1-s__UMGS1477 s...'}    {'2-s__UMGS1477 s...'}    {'3-s__UMGS1477 s...'}

    '1-s__UMGS1477 sp9...'    '2-s__UMGS1477 sp9...'    '3-s__UMGS1477 sp9...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UMGS1477 ...'}    {'2-s__UMGS1477 ...'}    {'3-s__UMGS1477 ...'}

  Column 4

    {'prediction'}


T3 =

  2x4 table

                    1-s__UMGS1477 sp900552205    2-s__UMGS1477 sp900553845    3-s__UMGS1477 sp900761525    prediction
                    _________________________    _________________________    _________________________    __________

    RUG240.fasta               0.5                          0.5                      2.2204e-14                1     
    RUG658.fasta               0.5                          0.5                      2.2204e-14                1     


outputPath = 

    "outputs-GTDB-r202/test-g__UMGS1477.xlsx"

Process completed 
[?1l>