MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

[Warning: Unable to load Toolbox Path Cache
/home/w328li/.matlab/R2019b/toolbox_cache-9.7.0-2686960878-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/g__UBA2862"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2862"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 480
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/g__UBA2862
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 4 through 6

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}

  Columns 4 through 6

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'17-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}

  Columns 19 through 20

    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}

  Columns 19 through 20

    {'19-s__UBA2862 ...'}    {'s__UBA2862 sp9...'}


clusterNames =

  1x20 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}

  Columns 19 through 20

    {'19-s__UBA2862 ...'}    {'20-s__UBA2862 ...'}

  Columns 1 through 3

    '1-s__UBA2862 sp0...'    '2-s__UBA2862 sp9...'    '3-s__UBA2862 sp9...'

  Columns 4 through 6

    '4-s__UBA2862 sp9...'    '5-s__UBA2862 sp9...'    '6-s__UBA2862 sp9...'

  Columns 7 through 9

    '7-s__UBA2862 sp9...'    '8-s__UBA2862 sp9...'    '9-s__UBA2862 sp9...'

  Columns 10 through 12

    '10-s__UBA2862 sp...'    '11-s__UBA2862 sp...'    '12-s__UBA2862 sp...'

  Columns 13 through 15

    '13-s__UBA2862 sp...'    '14-s__UBA2862 sp...'    '15-s__UBA2862 sp...'

  Columns 16 through 18

    '16-s__UBA2862 sp...'    '17-s__UBA2862 sp...'    '18-s__UBA2862 sp...'

  Columns 19 through 20

    '19-s__UBA2862 sp...'    '20-s__UBA2862 sp...'


header =

  1x21 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 6

    {'4-s__UBA2862 s...'}    {'5-s__UBA2862 s...'}    {'6-s__UBA2862 s...'}

  Columns 7 through 9

    {'7-s__UBA2862 s...'}    {'8-s__UBA2862 s...'}    {'9-s__UBA2862 s...'}

  Columns 10 through 12

    {'10-s__UBA2862 ...'}    {'11-s__UBA2862 ...'}    {'12-s__UBA2862 ...'}

  Columns 13 through 15

    {'13-s__UBA2862 ...'}    {'14-s__UBA2862 ...'}    {'15-s__UBA2862 ...'}

  Columns 16 through 18

    {'16-s__UBA2862 ...'}    {'17-s__UBA2862 ...'}    {'18-s__UBA2862 ...'}

  Columns 19 through 21

    {'19-s__UBA2862 ...'}    {'20-s__UBA2862 ...'}    {'prediction'}


T3 =

  5x21 table

                    1-s__UBA2862 sp002350605    2-s__UBA2862 sp900315585    3-s__UBA2862 sp900317565    4-s__UBA2862 sp900318045    5-s__UBA2862 sp902764285    6-s__UBA2862 sp902765305    7-s__UBA2862 sp902765395    8-s__UBA2862 sp902773515    9-s__UBA2862 sp902777335    10-s__UBA2862 sp902778045    11-s__UBA2862 sp902778995    12-s__UBA2862 sp902785105    13-s__UBA2862 sp902790175    14-s__UBA2862 sp902790525    15-s__UBA2862 sp902793325    16-s__UBA2862 sp902798105    17-s__UBA2862 sp902799045    18-s__UBA2862 sp902799465    19-s__UBA2862 sp902800625    20-s__UBA2862 sp902801165    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG103.fasta           2.4145e-06                     0.99981                  2.2204e-14                  1.1112e-05                  2.2204e-14                  7.2834e-08                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   4.0018e-05                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00013246                   2.2204e-14                2     
    RUG311.fasta           0.00091196                  2.2203e-14                     0.99902                   3.722e-05                  2.2203e-14                   1.078e-06                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.9871e-05                   8.3015e-09                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                3     
    RUG340.fasta           4.6522e-12                  2.2203e-14                  2.2203e-14                     0.99099                  2.2203e-14                   0.0090124                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   3.8745e-09                   2.2203e-14                4     
    RUG404.fasta           8.2633e-06                     0.99977                  2.2204e-14                  6.5463e-06                  2.2204e-14                  1.0282e-07                  2.2204e-14                  2.2204e-14                  2.2204e-14                  2.2204e-14                   2.2204e-14                   2.2204e-14                   0.00014564                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   2.2204e-14                   7.2808e-05                   2.2204e-14                2     
    RUG799.fasta           3.9821e-11                  5.2876e-14                  5.2876e-14                     0.98606                  5.2876e-14                    0.013939                  5.2876e-14                  5.2876e-14                  5.2876e-14                  5.2876e-14                   5.2876e-14                   5.2876e-14                   5.2876e-14                   4.1127e-12                   5.2876e-14                   5.2876e-14                   5.2876e-14                   5.2876e-14                   1.1271e-10                   5.2876e-14                4     


outputPath = 

    "outputs-GTDB-r202/test-g__UBA2862.xlsx"

Process completed 
[?1l>