MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Acidaminococcales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Acidaminococcales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1000
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Acidaminococcales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 12

clusterNames =

  1x2 cell array

    {'1-f__Acidaminococcaceae'}    {'f__Succinispiraceae'}


clusterNames =

  1x2 cell array

    {'1-f__Acidaminococcaceae'}    {'2-f__Succinispiraceae'}

    '1-f__Acidaminococcaceae'    '2-f__Succinispiraceae'


header =

  1x3 cell array

    {'1-f__Acidaminoc...'}    {'2-f__Succinispi...'}    {'prediction'}


T3 =

  12x3 table

                     1-f__Acidaminococcaceae    2-f__Succinispiraceae    prediction
                     _______________________    _____________________    __________

    RUG019.fasta                1                    2.2204e-14              1     
    RUG048.fasta                1                    2.2204e-14              1     
    RUG097.fasta                1                    2.2204e-14              1     
    RUG113.fasta                1                    2.2204e-14              1     
    RUG140.fasta                1                    2.2204e-14              1     
    RUG237.fasta                1                    2.2204e-14              1     
    RUG384.fasta                1                    2.2204e-14              1     
    RUG556.fasta                1                    2.2204e-14              1     
    RUG752.fasta                1                    2.2204e-14              1     
    RUG848.fasta                1                    2.2204e-14              1     
    hRUG863.fasta               1                    2.2204e-14              1     
    hRUG887.fasta               1                    2.2204e-14              1     


outputPath = 

    "outputs-GTDB-r202/test-o__Acidaminococcales.xlsx"

Process completed 
[?1l>