MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Desulfobaccales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Desulfobaccales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Desulfobaccales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-f__0-14-0-80-60-11'}    {'f__Desulfobaccaceae'}


clusterNames =

  1x2 cell array

    {'1-f__0-14-0-80-60-11'}    {'2-f__Desulfobaccaceae'}

    '1-f__0-14-0-80-60-11'    '2-f__Desulfobaccaceae'


header =

  1x3 cell array

    {'1-f__0-14-0-80-...'}    {'2-f__Desulfobac...'}    {'prediction'}


T3 =

  1x3 table

                    1-f__0-14-0-80-60-11    2-f__Desulfobaccaceae    prediction
                    ____________________    _____________________    __________

    RUG045.fasta            0.75                    0.25                 1     


outputPath = 

    "outputs-GTDB-r202/test-o__Desulfobaccales.xlsx"

Process completed 
[?1l>