MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Rs-D84"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Rs-D84"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1000
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Rs-D84
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x4 cell array

    {'1-f__CACZYB01'}    {'f__NBLK01'}    {'f__Rs-D84'}    {'f__SZUA-605'}


clusterNames =

  1x4 cell array

    {'1-f__CACZYB01'}    {'2-f__NBLK01'}    {'f__Rs-D84'}    {'f__SZUA-605'}


clusterNames =

  1x4 cell array

    {'1-f__CACZYB01'}    {'2-f__NBLK01'}    {'3-f__Rs-D84'}    {'f__SZUA-605'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__CACZYB01'}    {'2-f__NBLK01'}    {'3-f__Rs-D84'}

  Column 4

    {'4-f__SZUA-605'}

    '1-f__CACZYB01'    '2-f__NBLK01'    '3-f__Rs-D84'    '4-f__SZUA-605'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-f__CACZYB01'}    {'2-f__NBLK01'}    {'3-f__Rs-D84'}

  Columns 4 through 5

    {'4-f__SZUA-605'}    {'prediction'}


T3 =

  3x5 table

                    1-f__CACZYB01    2-f__NBLK01    3-f__Rs-D84    4-f__SZUA-605    prediction
                    _____________    ___________    ___________    _____________    __________

    RUG585.fasta          0               0              1               0              3     
    RUG653.fasta          0               0              1               0              3     
    RUG774.fasta          0               0              1               0              3     


outputPath = 

    "outputs-GTDB-r202/test-o__Rs-D84.xlsx"

Process completed 
[?1l>