MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__RF32"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__RF32"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 1300
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__RF32
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x8 cell array

  Columns 1 through 4

    {'1-f__CACZRW01'}    {'f__CAG-239'}    {'f__CAG-977'}    {'f__SAAU01'}

  Columns 5 through 8

    {'f__SZUA-500'}    {'f__UBA3637'}    {'f__UBA5343'}    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 4

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'f__CAG-977'}    {'f__SAAU01'}

  Columns 5 through 8

    {'f__SZUA-500'}    {'f__UBA3637'}    {'f__UBA5343'}    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 4

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}    {'f__SAAU01'}

  Columns 5 through 8

    {'f__SZUA-500'}    {'f__UBA3637'}    {'f__UBA5343'}    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 7

    {'4-f__SAAU01'}    {'f__SZUA-500'}    {'f__UBA3637'}    {'f__UBA5343'}

  Column 8

    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 7

    {'4-f__SAAU01'}    {'5-f__SZUA-500'}    {'f__UBA3637'}    {'f__UBA5343'}

  Column 8

    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 7

    {'4-f__SAAU01'}    {'5-f__SZUA-500'}    {'6-f__UBA3637'}    {'f__UBA5343'}

  Column 8

    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 6

    {'4-f__SAAU01'}    {'5-f__SZUA-500'}    {'6-f__UBA3637'}

  Columns 7 through 8

    {'7-f__UBA5343'}    {'f__WRDZ01'}


clusterNames =

  1x8 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 6

    {'4-f__SAAU01'}    {'5-f__SZUA-500'}    {'6-f__UBA3637'}

  Columns 7 through 8

    {'7-f__UBA5343'}    {'8-f__WRDZ01'}

  Columns 1 through 4

    '1-f__CACZRW01'    '2-f__CAG-239'    '3-f__CAG-977'    '4-f__SAAU01'

  Columns 5 through 8

    '5-f__SZUA-500'    '6-f__UBA3637'    '7-f__UBA5343'    '8-f__WRDZ01'


header =

  1x9 cell array

  Columns 1 through 3

    {'1-f__CACZRW01'}    {'2-f__CAG-239'}    {'3-f__CAG-977'}

  Columns 4 through 6

    {'4-f__SAAU01'}    {'5-f__SZUA-500'}    {'6-f__UBA3637'}

  Columns 7 through 9

    {'7-f__UBA5343'}    {'8-f__WRDZ01'}    {'prediction'}


T3 =

  5x9 table

                    1-f__CACZRW01    2-f__CAG-239    3-f__CAG-977    4-f__SAAU01    5-f__SZUA-500    6-f__UBA3637    7-f__UBA5343    8-f__WRDZ01    prediction
                    _____________    ____________    ____________    ___________    _____________    ____________    ____________    ___________    __________

    RUG410.fasta          0               1               0               0               0               0               0               0             2     
    RUG560.fasta          0               1               0               0               0               0               0               0             2     
    RUG769.fasta          0               1               0               0               0               0               0               0             2     
    RUG772.fasta          0               1               0               0               0               0               0               0             2     
    RUG803.fasta          0               1               0               0               0               0               0               0             2     


outputPath = 

    "outputs-GTDB-r202/test-o__RF32.xlsx"

Process completed 
[?1l>