MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__Streptosporangiales"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Streptosporangiales"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 4460
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__Streptosporangiales
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x2 cell array

    {'1-f__Streptosporangiaceae'}    {'f__WHST01'}


clusterNames =

  1x2 cell array

    {'1-f__Streptosporangiaceae'}    {'2-f__WHST01'}

    '1-f__Streptosporangiaceae'    '2-f__WHST01'


header =

  1x3 cell array

    {'1-f__Streptospo...'}    {'2-f__WHST01'}    {'prediction'}


T3 =

  1x3 table

                    1-f__Streptosporangiaceae    2-f__WHST01    prediction
                    _________________________    ___________    __________

    RUG422.fasta                1                2.2204e-14         1     


outputPath = 

    "outputs-GTDB-r202/test-o__Streptosporangiales.xlsx"

Process completed 
[?1l>