MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/o__UBA9983_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/o__UBA9983_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 6840
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/o__UBA9983_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 4

clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'f__21-14-all-4...'}    {'f__CAIJYI01'}

  Columns 4 through 7

    {'f__CAINVO01'}    {'f__CAIZIN01'}    {'f__CAIZLB01'}    {'f__CAJBMK01'}

  Columns 8 through 10

    {'f__CAJBRS01'}    {'f__CSBR16-119'}    {'f__CSBR16-193'}

  Columns 11 through 13

    {'f__GCA-002724975'}    {'f__GCA-2401445'}    {'f__GCA-2747955'}

  Columns 14 through 17

    {'f__GWA1-40-21'}    {'f__JAACPR01'}    {'f__JABAAK01'}    {'f__JACNGX01'}

  Columns 18 through 21

    {'f__PALSA-1337'}    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'f__CAIJYI01'}

  Columns 4 through 7

    {'f__CAINVO01'}    {'f__CAIZIN01'}    {'f__CAIZLB01'}    {'f__CAJBMK01'}

  Columns 8 through 10

    {'f__CAJBRS01'}    {'f__CSBR16-119'}    {'f__CSBR16-193'}

  Columns 11 through 13

    {'f__GCA-002724975'}    {'f__GCA-2401445'}    {'f__GCA-2747955'}

  Columns 14 through 17

    {'f__GWA1-40-21'}    {'f__JAACPR01'}    {'f__JABAAK01'}    {'f__JACNGX01'}

  Columns 18 through 21

    {'f__PALSA-1337'}    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 7

    {'f__CAINVO01'}    {'f__CAIZIN01'}    {'f__CAIZLB01'}    {'f__CAJBMK01'}

  Columns 8 through 10

    {'f__CAJBRS01'}    {'f__CSBR16-119'}    {'f__CSBR16-193'}

  Columns 11 through 13

    {'f__GCA-002724975'}    {'f__GCA-2401445'}    {'f__GCA-2747955'}

  Columns 14 through 17

    {'f__GWA1-40-21'}    {'f__JAACPR01'}    {'f__JABAAK01'}    {'f__JACNGX01'}

  Columns 18 through 21

    {'f__PALSA-1337'}    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 7

    {'4-f__CAINVO01'}    {'f__CAIZIN01'}    {'f__CAIZLB01'}    {'f__CAJBMK01'}

  Columns 8 through 10

    {'f__CAJBRS01'}    {'f__CSBR16-119'}    {'f__CSBR16-193'}

  Columns 11 through 13

    {'f__GCA-002724975'}    {'f__GCA-2401445'}    {'f__GCA-2747955'}

  Columns 14 through 17

    {'f__GWA1-40-21'}    {'f__JAACPR01'}    {'f__JABAAK01'}    {'f__JACNGX01'}

  Columns 18 through 21

    {'f__PALSA-1337'}    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'f__CAIZLB01'}

  Columns 7 through 9

    {'f__CAJBMK01'}    {'f__CAJBRS01'}    {'f__CSBR16-119'}

  Columns 10 through 12

    {'f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'f__CAJBMK01'}    {'f__CAJBRS01'}    {'f__CSBR16-119'}

  Columns 10 through 12

    {'f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'f__CAJBRS01'}    {'f__CSBR16-119'}

  Columns 10 through 12

    {'f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'f__CSBR16-119'}

  Columns 10 through 12

    {'f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'f__GCA-002724975'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 19

    {'f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}    {'f__SW-6-46-9'}

  Columns 20 through 23

    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}    {'f__UBA11359_C'}

  Columns 24 through 27

    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'f__JACNGX01'}    {'f__PALSA-1337'}

  Columns 19 through 22

    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}

  Columns 23 through 26

    {'f__UBA11359_C'}    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}

  Columns 27 through 30

    {'f__UBA2135'}    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}

  Columns 31 through 34

    {'f__UBA6065'}    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}

  Columns 35 through 38

    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'f__PALSA-1337'}

  Columns 19 through 22

    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}

  Columns 23 through 26

    {'f__UBA11359_C'}    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}

  Columns 27 through 30

    {'f__UBA2135'}    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}

  Columns 31 through 34

    {'f__UBA6065'}    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}

  Columns 35 through 38

    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 22

    {'f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}    {'f__UBA11359_A'}

  Columns 23 through 26

    {'f__UBA11359_C'}    {'f__UBA12079'}    {'f__UBA12445'}    {'f__UBA1539'}

  Columns 27 through 30

    {'f__UBA2135'}    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}

  Columns 31 through 34

    {'f__UBA6065'}    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}

  Columns 35 through 38

    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 28

    {'f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 28

    {'25-f__UBA12445'}    {'f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 28

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'f__UBA2135'}    {'f__UBA2163'}

  Columns 29 through 32

    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}    {'f__UBA6899'}

  Columns 33 through 36

    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 31

    {'f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 31

    {'28-f__UBA2163'}    {'f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 31

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'f__UBA5272'}    {'f__UBA6065'}

  Columns 32 through 35

    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}    {'f__UBA9988'}

  Columns 36 through 38

    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 34

    {'f__UBA6065'}    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}

  Columns 35 through 38

    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 34

    {'31-f__UBA6065'}    {'f__UBA6899'}    {'f__UBA9973'}    {'f__UBA9973_A'}

  Columns 35 through 38

    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}

  Columns 39 through 40

    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'f__UBA9973'}

  Columns 34 through 37

    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}

  Columns 38 through 40

    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 37

    {'f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}

  Columns 38 through 40

    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 37

    {'34-f__UBA9973_A'}    {'f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}

  Columns 38 through 40

    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 37

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'f__VMEP01'}    {'f__VMGT01'}

  Columns 38 through 40

    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'37-f__VMGT01'}    {'f__XYD1-FULL-4...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'37-f__VMGT01'}    {'38-f__XYD1-FUL...'}    {'f__Zambryskiba...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'37-f__VMGT01'}    {'38-f__XYD1-FUL...'}    {'39-f__Zambrysk...'}

  Column 40

    {'f__Zambryskiba...'}


clusterNames =

  1x40 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'37-f__VMGT01'}    {'38-f__XYD1-FUL...'}    {'39-f__Zambrysk...'}

  Column 40

    {'40-f__Zambrysk...'}

  Columns 1 through 3

    '1-f__21-14-all-3...'    '2-f__21-14-all-4...'    '3-f__CAIJYI01'

  Columns 4 through 7

    '4-f__CAINVO01'    '5-f__CAIZIN01'    '6-f__CAIZLB01'    '7-f__CAJBMK01'

  Columns 8 through 10

    '8-f__CAJBRS01'    '9-f__CSBR16-119'    '10-f__CSBR16-193'

  Columns 11 through 13

    '11-f__GCA-002724975'    '12-f__GCA-2401445'    '13-f__GCA-2747955'

  Columns 14 through 16

    '14-f__GWA1-40-21'    '15-f__JAACPR01'    '16-f__JABAAK01'

  Columns 17 through 19

    '17-f__JACNGX01'    '18-f__PALSA-1337'    '19-f__SW-6-46-9'

  Columns 20 through 22

    '20-f__UBA1006'    '21-f__UBA11359'    '22-f__UBA11359_A'

  Columns 23 through 25

    '23-f__UBA11359_C'    '24-f__UBA12079'    '25-f__UBA12445'

  Columns 26 through 29

    '26-f__UBA1539'    '27-f__UBA2135'    '28-f__UBA2163'    '29-f__UBA3531'

  Columns 30 through 33

    '30-f__UBA5272'    '31-f__UBA6065'    '32-f__UBA6899'    '33-f__UBA9973'

  Columns 34 through 37

    '34-f__UBA9973_A'    '35-f__UBA9988'    '36-f__VMEP01'    '37-f__VMGT01'

  Columns 38 through 40

    '38-f__XYD1-FULL-...'    '39-f__Zambryskib...'    '40-f__Zambryskib...'


header =

  1x41 cell array

  Columns 1 through 3

    {'1-f__21-14-all...'}    {'2-f__21-14-all...'}    {'3-f__CAIJYI01'}

  Columns 4 through 6

    {'4-f__CAINVO01'}    {'5-f__CAIZIN01'}    {'6-f__CAIZLB01'}

  Columns 7 through 9

    {'7-f__CAJBMK01'}    {'8-f__CAJBRS01'}    {'9-f__CSBR16-119'}

  Columns 10 through 12

    {'10-f__CSBR16-193'}    {'11-f__GCA-0027...'}    {'12-f__GCA-2401445'}

  Columns 13 through 15

    {'13-f__GCA-2747955'}    {'14-f__GWA1-40-21'}    {'15-f__JAACPR01'}

  Columns 16 through 18

    {'16-f__JABAAK01'}    {'17-f__JACNGX01'}    {'18-f__PALSA-1337'}

  Columns 19 through 21

    {'19-f__SW-6-46-9'}    {'20-f__UBA1006'}    {'21-f__UBA11359'}

  Columns 22 through 24

    {'22-f__UBA11359_A'}    {'23-f__UBA11359_C'}    {'24-f__UBA12079'}

  Columns 25 through 27

    {'25-f__UBA12445'}    {'26-f__UBA1539'}    {'27-f__UBA2135'}

  Columns 28 through 30

    {'28-f__UBA2163'}    {'29-f__UBA3531'}    {'30-f__UBA5272'}

  Columns 31 through 33

    {'31-f__UBA6065'}    {'32-f__UBA6899'}    {'33-f__UBA9973'}

  Columns 34 through 36

    {'34-f__UBA9973_A'}    {'35-f__UBA9988'}    {'36-f__VMEP01'}

  Columns 37 through 39

    {'37-f__VMGT01'}    {'38-f__XYD1-FUL...'}    {'39-f__Zambrysk...'}

  Columns 40 through 41

    {'40-f__Zambrysk...'}    {'prediction'}


T3 =

  4x41 table

                    1-f__21-14-all-36-13    2-f__21-14-all-47-15    3-f__CAIJYI01    4-f__CAINVO01    5-f__CAIZIN01    6-f__CAIZLB01    7-f__CAJBMK01    8-f__CAJBRS01    9-f__CSBR16-119    10-f__CSBR16-193    11-f__GCA-002724975    12-f__GCA-2401445    13-f__GCA-2747955    14-f__GWA1-40-21    15-f__JAACPR01    16-f__JABAAK01    17-f__JACNGX01    18-f__PALSA-1337    19-f__SW-6-46-9    20-f__UBA1006    21-f__UBA11359    22-f__UBA11359_A    23-f__UBA11359_C    24-f__UBA12079    25-f__UBA12445    26-f__UBA1539    27-f__UBA2135    28-f__UBA2163    29-f__UBA3531    30-f__UBA5272    31-f__UBA6065    32-f__UBA6899    33-f__UBA9973    34-f__UBA9973_A    35-f__UBA9988    36-f__VMEP01    37-f__VMGT01    38-f__XYD1-FULL-46-19    39-f__Zambryskibacteraceae    40-f__Zambryskibacteraceae_A    prediction
                    ____________________    ____________________    _____________    _____________    _____________    _____________    _____________    _____________    _______________    ________________    ___________________    _________________    _________________    ________________    ______________    ______________    ______________    ________________    _______________    _____________    ______________    ________________    ________________    ______________    ______________    _____________    _____________    _____________    _____________    _____________    _____________    _____________    _____________    _______________    _____________    ____________    ____________    _____________________    __________________________    ____________________________    __________

    RUG187.fasta                  0                       0                   0                0                0                0                0                0                 0                   0                    0                     0                    0                    0                  0                 0                 0                  0                  0                0                  0                0                     0                  0                 0                0                0                0                0                0                0                0                0                 0                 0                0               0                   0                         1                                0                 39    
    RUG266.fasta         2.2768e-12              2.2768e-12          2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12        2.2768e-12          2.2768e-12           2.2768e-12            2.2768e-12           2.2768e-12           2.2768e-12         2.2768e-12        2.2768e-12        2.2768e-12         2.2768e-12         2.2768e-12          0.26761         2.2768e-12          0.35474            2.2768e-12         2.2768e-12        2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12       2.2768e-12        2.2768e-12        2.2768e-12       2.2768e-12      2.2768e-12          2.2768e-12                   0.37766                       2.2768e-12                 39    
    RUG551.fasta                  0                       0                   0                0                0                0                0                0                 0                   0                    0                     0                    0                    0                  0                 0                 0                  0                  0                0                  0                0                     0                  0                 0                0                0                0                0                0                0                0                0                 0                 0                0               0                   0                         1                                0                 39    
    RUG767.fasta              0.025                   0.025               0.025            0.025            0.025            0.025            0.025            0.025             0.025               0.025                0.025                 0.025                0.025                0.025              0.025             0.025             0.025              0.025              0.025            0.025              0.025            0.025                 0.025              0.025             0.025            0.025            0.025            0.025            0.025            0.025            0.025            0.025            0.025             0.025             0.025            0.025           0.025               0.025                     0.025                            0.025                  1    


outputPath = 

    "outputs-GTDB-r202/test-o__UBA9983_A.xlsx"

Process completed 
[?1l>