MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Bacteroidota"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Bacteroidota"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 11692
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Bacteroidota
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 336

clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'c__Chlorobia'}    {'c__Ignavibacteria'}    {'c__JABWAT01'}    {'c__Kapabacteria'}    {'c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'c__Ignavibacteria'}    {'c__JABWAT01'}    {'c__Kapabacteria'}    {'c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'c__JABWAT01'}    {'c__Kapabacteria'}    {'c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'c__Kapabacteria'}    {'c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'6-c__Kryptonia'}    {'c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'6-c__Kryptonia'}    {'7-c__Rhodothermia'}    {'c__SZUA-365'}    {'c__UBA10030'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'6-c__Kryptonia'}    {'7-c__Rhodothermia'}    {'8-c__SZUA-365'}

  Column 9

    {'c__UBA10030'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'6-c__Kryptonia'}    {'7-c__Rhodothermia'}    {'8-c__SZUA-365'}

  Column 9

    {'9-c__UBA10030'}

    '1-c__Bacteroidia'    '2-c__Chlorobia'    '3-c__Ignavibacteria'    '4-c__JABWAT01'    '5-c__Kapabacteria'    '6-c__Kryptonia'    '7-c__Rhodothermia'    '8-c__SZUA-365'    '9-c__UBA10030'


header =

  1x10 cell array

  Columns 1 through 8

    {'1-c__Bacteroidia'}    {'2-c__Chlorobia'}    {'3-c__Ignavibac...'}    {'4-c__JABWAT01'}    {'5-c__Kapabacteria'}    {'6-c__Kryptonia'}    {'7-c__Rhodothermia'}    {'8-c__SZUA-365'}

  Columns 9 through 10

    {'9-c__UBA10030'}    {'prediction'}


T3 =

  336x10 table

                     1-c__Bacteroidia    2-c__Chlorobia    3-c__Ignavibacteria    4-c__JABWAT01    5-c__Kapabacteria    6-c__Kryptonia    7-c__Rhodothermia    8-c__SZUA-365    9-c__UBA10030    prediction
                     ________________    ______________    ___________________    _____________    _________________    ______________    _________________    _____________    _____________    __________

    RUG003.fasta         0.99955           3.4174e-07          0.00044243          2.2203e-14         3.1191e-06          2.2203e-14         6.4637e-13         5.4462e-09       9.9649e-07          1     
    RUG022.fasta         0.99998           4.7364e-11          1.9606e-05          2.2204e-14         1.8345e-06          2.2204e-14         1.1434e-10         2.1741e-07       6.3183e-08          1     
    RUG023.fasta         0.91296             0.086001          4.7468e-10          2.2186e-14         1.4717e-07          2.2186e-14         2.1851e-08         9.4424e-08        0.0010349          1     
    RUG030.fasta         0.99996           3.0691e-08           3.558e-05          2.2204e-14         6.2064e-07          2.2204e-14         1.6974e-08         1.1635e-07       8.9946e-08          1     
    RUG036.fasta         0.99627           1.9917e-06          2.1383e-07            2.22e-14          0.0031253            2.22e-14         7.9986e-08         5.0164e-08       0.00060221          1     
    RUG037.fasta         0.99998           2.7961e-11          2.1347e-05          2.2204e-14           1.56e-06          2.2204e-14         1.1143e-10         2.8182e-07       5.6777e-08          1     
    RUG046.fasta         0.99213           0.00024471          0.00036185            2.22e-14         1.4292e-05            2.22e-14         3.0066e-10         4.3192e-08        0.0072531          1     
    RUG047.fasta         0.99998           3.3911e-09          1.7079e-05          2.2204e-14         1.3452e-06          2.2204e-14          9.257e-08         3.4198e-07       2.8635e-06          1     
    RUG056.fasta         0.99998           3.0339e-13          1.8588e-05          2.2204e-14         1.1575e-08          2.2204e-14         2.3253e-13         4.4733e-06       3.1244e-10          1     
    RUG058.fasta         0.99991           2.3689e-05          6.8234e-05          2.2204e-14         1.1203e-06          2.2204e-14         1.1848e-12         3.7183e-10       9.2116e-08          1     
    RUG059.fasta         0.99998           4.4199e-09          2.3448e-05          2.2204e-14         6.2396e-07          2.2204e-14         5.3378e-08         3.2804e-07       2.0116e-07          1     
    RUG061.fasta         0.99999           1.2201e-05          1.3273e-13          2.2204e-14         3.0282e-10          2.2204e-14         2.2204e-14           1.27e-12       7.2634e-10          1     
    RUG062.fasta         0.99999           2.6653e-09          5.6194e-06          2.2204e-14         9.7944e-07          2.2204e-14         1.6117e-09         5.0134e-09       1.0722e-08          1     
    RUG063.fasta         0.99999           3.6284e-10          5.0163e-06          2.2204e-14         1.3999e-06          2.2204e-14         2.6389e-08         1.9746e-06       3.1688e-08          1     
    RUG064.fasta         0.99972           3.3889e-08          0.00023472          2.2204e-14         7.8395e-06          2.2204e-14         1.3256e-11         1.4387e-08       3.7118e-05          1     
    RUG065.fasta         0.29447              0.18171             0.18031          5.3356e-10           0.064773          5.3356e-10             0.1747         1.7041e-06          0.10403          1     
    RUG069.fasta         0.99998           2.3396e-09          1.1773e-05          2.2204e-14         2.8548e-06          2.2204e-14         5.0132e-07         3.4468e-07       5.7542e-07          1     
    RUG070.fasta         0.99896           6.0683e-09          2.8695e-07          2.2202e-14         0.00013286          2.2202e-14         1.4473e-07         1.8286e-09       0.00090825          1     
    RUG071.fasta         0.99996           6.0709e-07          3.0843e-05          2.2204e-14         2.7913e-06          2.2204e-14          3.001e-07         2.0717e-08       5.1312e-06          1     
    RUG073.fasta         0.99977           1.2796e-05          0.00021575          2.2204e-14         4.7995e-07          2.2204e-14         1.2684e-11         8.2628e-09       4.7568e-08          1     
    RUG079.fasta         0.99576            0.0011451          0.00018816          2.2201e-14         1.7426e-05          2.2201e-14         9.7478e-09         3.0716e-10         0.002891          1     
    RUG083.fasta         0.99526           2.2381e-06          0.00075142            2.22e-14         1.3811e-05            2.22e-14         4.1874e-06         3.0417e-08        0.0039659          1     
    RUG085.fasta          0.9995            4.356e-06          1.8179e-05          2.2203e-14          5.768e-06          2.2203e-14         4.8532e-07         9.3349e-09        0.0004728          1     
    RUG086.fasta         0.99998           5.8627e-11          2.1667e-05          2.2204e-14         1.5327e-06          2.2204e-14         1.8055e-10         2.1734e-07       7.8663e-08          1     
    RUG093.fasta         0.99025            0.0014298          3.3472e-07          2.2201e-14          0.0083183          2.2201e-14         3.5976e-09         1.5111e-10       5.9071e-07          1     
    RUG101.fasta          0.9999           2.5455e-11          0.00010332          2.2204e-14         1.1202e-06          2.2204e-14         1.7218e-11         2.7911e-08       3.0028e-09          1     
    RUG106.fasta         0.99882           2.6492e-05           0.0010902          2.2202e-14         8.7383e-06          2.2202e-14         2.3837e-11         1.5366e-09       5.4592e-05          1     
    RUG107.fasta          0.9987           0.00022868            0.001056          2.2201e-14         1.4567e-05          2.2201e-14         5.5925e-11          1.067e-09        8.356e-07          1     
    RUG108.fasta         0.99998           6.7163e-09          2.2674e-05          2.2204e-14         8.1453e-07          2.2204e-14         3.7954e-08         2.8705e-07       1.7514e-07          1     
    RUG112.fasta         0.99907           0.00039147          0.00048078          2.2202e-14         8.6205e-07          2.2202e-14         5.5957e-10         2.0332e-08        5.853e-05          1     
    RUG116.fasta         0.99998            9.825e-09          7.8422e-06          2.2204e-14          2.069e-06          2.2204e-14         3.7565e-06         7.1675e-08       3.7195e-06          1     
    RUG124.fasta         0.99977           4.9086e-13          0.00022729          2.2204e-14         3.2599e-06          2.2204e-14         4.4823e-12          2.105e-08         9.64e-08          1     
    RUG125.fasta         0.99974           1.2566e-06          0.00024068          2.2204e-14          3.814e-07          2.2204e-14         6.9276e-10         4.4124e-10       1.9946e-05          1     
    RUG126.fasta         0.99999           3.9788e-10          4.4194e-06          2.2204e-14         8.0542e-07          2.2204e-14          2.823e-06         2.9498e-09       1.0908e-06          1     
    RUG134.fasta         0.99999           9.6651e-06          1.3636e-12          2.2204e-14         1.5546e-09          2.2204e-14         2.2204e-14         1.0386e-11       1.1005e-09          1     
    RUG136.fasta         0.99992           1.2071e-07           7.808e-05          2.2204e-14         5.6046e-07          2.2204e-14         8.6184e-12         6.4026e-08       4.5344e-07          1     
    RUG137.fasta         0.99999           7.4382e-06          3.4876e-07          2.2204e-14         4.4122e-07          2.2204e-14         1.3239e-13         1.5738e-08        1.057e-09          1     
    RUG139.fasta         0.99968           2.4218e-13          0.00031907          2.2204e-14         4.2031e-06          2.2204e-14         2.2277e-12         4.0908e-08       5.0902e-08          1     
    RUG142.fasta         0.99981           1.6262e-10          0.00015827          2.2204e-14         8.7229e-06          2.2204e-14         1.0685e-05         7.6102e-06       3.7086e-07          1     
    RUG143.fasta         0.99999           7.9768e-11          2.4818e-06          2.2204e-14         9.1946e-07          2.2204e-14         5.4285e-09         2.6857e-06       2.6521e-06          1     
    RUG144.fasta         0.99993           1.6018e-07          6.4289e-05          2.2204e-14          7.755e-07          2.2204e-14         9.9262e-12         7.8324e-08        4.034e-07          1     
    RUG152.fasta         0.99992           1.8501e-10          4.7728e-05          2.2204e-14         3.0525e-05          2.2204e-14         1.8996e-08         9.7021e-08       1.1633e-08          1     
    RUG153.fasta         0.99949           1.3037e-08          0.00051147          2.2203e-14          2.771e-07          2.2203e-14         4.4732e-13         3.9702e-10       2.1037e-08          1     
    RUG156.fasta         0.99996           7.8196e-08          4.2255e-05          2.2204e-14         5.8531e-08          2.2204e-14         3.7018e-14         4.0351e-10       5.7098e-09          1     
    RUG160.fasta         0.99999           3.0701e-10          8.7333e-06          2.2204e-14         8.6862e-07          2.2204e-14         4.6329e-08         8.5431e-07       8.8084e-08          1     
    RUG163.fasta         0.99897           4.9287e-08          4.8158e-06          2.2202e-14         2.8195e-05          2.2202e-14         0.00099675         2.0328e-09       2.2627e-06          1     
    RUG164.fasta         0.99557            0.0010301          0.00019501          2.2201e-14         1.7655e-05          2.2201e-14         1.0578e-08         3.2092e-10        0.0031878          1     
    RUG165.fasta               1           5.4873e-07          5.1846e-08          2.2204e-14         1.9609e-08          2.2204e-14         2.2204e-14         2.1467e-10       2.0534e-08          1     
    RUG168.fasta         0.99998           1.3861e-08          1.1494e-05          2.2204e-14         1.4976e-06          2.2204e-14         7.2677e-08         4.7298e-07       2.3972e-06          1     
    RUG169.fasta         0.99969           2.8905e-13          0.00031035          2.2204e-14         3.9251e-06          2.2204e-14         1.5871e-12          3.983e-08       6.0015e-08          1     
    RUG172.fasta         0.99999           1.7675e-08           6.586e-06          2.2204e-14         1.4911e-06          2.2204e-14          1.896e-09         5.7149e-09       1.8507e-08          1     
    RUG173.fasta               1           6.4917e-09          1.1187e-10          2.2204e-14         2.9026e-06          2.2204e-14         1.2832e-07         3.9891e-10       3.8227e-09          1     
    RUG174.fasta         0.99993           4.0407e-07          6.4467e-05          2.2204e-14         3.0871e-06          2.2204e-14         2.0624e-08         5.9993e-08       3.3829e-07          1     
    RUG176.fasta         0.99986            3.203e-10          0.00014104          2.2204e-14         1.5622e-07          2.2204e-14         6.2373e-11         3.8602e-09       5.1386e-08          1     
    RUG178.fasta         0.99992           2.1746e-07          1.0223e-06          2.2204e-14          8.031e-05          2.2204e-14         1.8078e-13         2.2909e-07       2.4843e-07          1     
    RUG182.fasta         0.99854           3.3246e-07           0.0010899          2.2201e-14         1.4523e-05          2.2201e-14         8.7435e-07         1.9745e-08       0.00035521          1     
    RUG184.fasta         0.99997           3.4276e-08          2.8503e-05          2.2204e-14         1.0587e-06          2.2204e-14         9.3718e-14          1.641e-10       5.1486e-07          1     
    RUG192.fasta         0.99996           1.7153e-07          7.9384e-09          2.2204e-14         4.2557e-05          2.2204e-14         4.0582e-12         6.9461e-07       1.1461e-07          1     
    RUG193.fasta         0.99993           1.7085e-07          2.2204e-14          2.2204e-14         1.0812e-07          2.2204e-14         5.4877e-08          4.021e-07       6.6034e-05          1     
    RUG195.fasta         0.99999           8.9813e-10          8.0697e-06          2.2204e-14         1.3189e-06          2.2204e-14         3.5082e-10         4.3526e-07       9.3436e-08          1     
    RUG197.fasta               1           1.6475e-06          5.8379e-07          2.2204e-14         1.2171e-08          2.2204e-14         2.2204e-14         3.7811e-10       8.4864e-09          1     
    RUG200.fasta               1           1.8788e-10          4.5376e-08          2.2204e-14         1.1219e-06          2.2204e-14         2.2204e-14         3.6692e-06       3.8881e-11          1     
    RUG204.fasta         0.99779           0.00084773          0.00030804            2.22e-14         5.2779e-05            2.22e-14         2.5426e-08         1.0907e-08        0.0009983          1     
    RUG205.fasta         0.99998           1.5961e-12          2.7428e-07          2.2204e-14         6.4531e-06          2.2204e-14          1.743e-05         2.8512e-07       1.8402e-10          1     
    RUG207.fasta         0.99997           1.6172e-08          2.9587e-10          2.2204e-14         8.2605e-06          2.2204e-14         6.1928e-06         1.7241e-08       1.2063e-05          1     
    RUG208.fasta         0.98673            0.0019995          2.2203e-14          2.2203e-14         2.5925e-07          2.2203e-14         6.9306e-10         2.7913e-09         0.011267          1     
    RUG209.fasta         0.99999           6.2634e-09          1.0114e-05          2.2204e-14         2.6672e-06          2.2204e-14         1.2212e-08         4.7992e-08       1.2387e-07          1     
    RUG210.fasta         0.97722           2.6136e-05          0.00019146          2.2197e-14           0.022489          2.2197e-14         4.3291e-07         1.4413e-09       7.6603e-05          1     
    RUG212.fasta         0.99987           3.9768e-12          0.00012871          2.2204e-14         9.1034e-09          2.2204e-14         3.1325e-13         5.2953e-08       1.5894e-10          1     
    RUG216.fasta         0.99998           1.4133e-07          2.2652e-05          2.2204e-14         7.6787e-07          2.2204e-14         8.0183e-13           1.95e-09       1.5506e-07          1     
    RUG219.fasta         0.99976           2.0507e-08          0.00021045          2.2204e-14         8.0061e-06          2.2204e-14         7.0792e-12         1.8379e-08       2.5133e-05          1     
    RUG224.fasta         0.99999           2.8696e-09          5.7214e-06          2.2204e-14         7.2968e-07          2.2204e-14          3.293e-09          4.006e-09       1.2768e-08          1     
    RUG225.fasta         0.99917           3.6281e-09          0.00078762          2.2203e-14         1.3146e-05          2.2203e-14         1.8342e-08         1.6521e-07       2.4449e-05          1     
    RUG228.fasta         0.99931           0.00011463          0.00024663          2.2203e-14          0.0003267          2.2203e-14         7.2797e-11         4.0093e-10       8.6312e-07          1     
    RUG232.fasta         0.99999           4.5139e-10          1.2553e-05          2.2204e-14         4.0772e-07          2.2204e-14         1.5173e-07         1.1325e-07       2.1523e-08          1     
    RUG233.fasta               1           4.9332e-08          2.4547e-07          2.2204e-14         1.9347e-06          2.2204e-14         2.2204e-14          8.513e-09       1.3678e-07          1     
    RUG234.fasta         0.99997           2.1529e-09          7.9323e-07          2.2204e-14         2.4286e-07          2.2204e-14         8.9907e-07         1.5424e-07       2.4443e-05          1     
    RUG238.fasta         0.98841            0.0021033          2.2202e-14          2.2202e-14         2.6043e-07          2.2202e-14         9.1279e-10         4.6425e-09        0.0094912          1     
    RUG242.fasta         0.99834           7.4322e-05          0.00030329            2.22e-14         0.00025282            2.22e-14         1.4519e-08         1.6138e-08        0.0010338          1     
    RUG243.fasta         0.99951           1.3419e-06          2.1734e-06          2.2204e-14         5.2612e-05          2.2204e-14         0.00043378         1.2923e-09       4.3576e-06          1     
    RUG244.fasta         0.99958           8.6889e-07          0.00041286          2.2203e-14         2.2226e-06          2.2203e-14         2.6536e-08          2.568e-11        1.345e-06          1     
    RUG245.fasta          0.9993           2.3346e-05          0.00061028          2.2203e-14         7.2445e-06          2.2203e-14         1.6535e-05         1.5661e-08       4.5132e-05          1     
    RUG249.fasta         0.99998           1.4526e-08          1.9518e-05          2.2204e-14         4.2921e-07          2.2204e-14         1.7928e-07         9.5805e-08       9.9259e-08          1     
    RUG250.fasta               1            1.252e-08           3.628e-12          2.2204e-14          2.465e-06          2.2204e-14         4.6496e-07         2.2005e-07       2.4388e-09          1     
    RUG253.fasta         0.99993           1.6349e-07          2.2204e-14          2.2204e-14         1.2472e-07          2.2204e-14         2.9302e-08         4.9885e-07       6.5109e-05          1     
    RUG255.fasta         0.98086            0.0023077          3.5854e-14          3.5854e-14         8.1459e-07          3.5854e-14         9.7124e-10         2.4391e-09         0.016833          1     
    RUG257.fasta          0.9994           2.7085e-07           1.246e-10          2.2203e-14         3.7155e-09          2.2203e-14         1.5279e-07         0.00060221       8.8378e-07          1     
    RUG258.fasta         0.98568            0.0021669          2.2255e-14          2.2255e-14         3.3683e-07          2.2255e-14         7.2895e-10         2.0924e-09         0.012151          1     
    RUG259.fasta         0.99998           8.0822e-09          1.2578e-05          2.2204e-14         2.7473e-06          2.2204e-14         1.9548e-09         9.2982e-08       3.7301e-08          1     
    RUG264.fasta         0.99996           3.8021e-08           3.413e-05          2.2204e-14         1.1919e-06          2.2204e-14         1.2153e-13         1.4041e-10       6.8112e-07          1     
    RUG265.fasta         0.99932           1.8198e-05          0.00061655          2.2203e-14         6.2664e-06          2.2203e-14         9.1058e-06         1.8084e-08       3.2711e-05          1     
    RUG269.fasta          0.9999           1.4852e-07          9.2738e-06          2.2204e-14         8.2676e-05          2.2204e-14         2.6685e-10         3.1342e-06       4.5224e-08          1     
    RUG273.fasta          0.9998           4.9532e-08          0.00016689          2.2204e-14         1.2972e-05          2.2204e-14         2.6955e-12         2.3632e-08       2.4091e-05          1     
    RUG278.fasta         0.99974           1.1361e-06          2.3822e-06          2.2204e-14         0.00025212          2.2204e-14         5.9843e-12         4.0209e-06       7.6766e-08          1     
    RUG279.fasta               1           6.6669e-07          5.8174e-08          2.2204e-14         2.6363e-08          2.2204e-14         2.2204e-14         1.5187e-10       2.1204e-08          1     
    RUG280.fasta         0.99993            3.706e-05          3.5254e-05          2.2204e-14         1.2986e-06          2.2204e-14         6.3269e-13         2.0676e-10       8.5494e-08          1     
    RUG281.fasta         0.99985           3.6312e-09          0.00010031          2.2204e-14         2.2205e-05          2.2204e-14         1.9609e-07         2.6125e-07       2.8669e-05          1     
    RUG292.fasta         0.99999            2.112e-07          8.8494e-06          2.2204e-14         8.4611e-07          2.2204e-14         4.0799e-13         1.7051e-09        1.241e-07          1     
    RUG295.fasta         0.99992           4.5927e-12          8.1171e-05          2.2204e-14         3.4668e-07          2.2204e-14         1.6751e-07         4.6594e-08        1.069e-07          1     
    RUG301.fasta         0.99901           0.00016544          9.4646e-05          2.2202e-14         1.1943e-06          2.2202e-14         5.0402e-07         2.0612e-06       0.00073041          1     
    RUG302.fasta         0.99979           2.0245e-13          0.00020765          2.2204e-14         4.0758e-06          2.2204e-14         2.0562e-12         3.1595e-08       5.9071e-08          1     
    RUG307.fasta         0.99999           9.1261e-09          4.5112e-06          2.2204e-14         1.2844e-06          2.2204e-14         6.4226e-10          5.372e-09       1.0237e-08          1     
    RUG309.fasta         0.99999             8.33e-09          9.5097e-06          2.2204e-14         3.1587e-06          2.2204e-14         6.5073e-09         4.8278e-08       1.5336e-07          1     
    RUG310.fasta         0.99905           1.5156e-07          8.6521e-11          2.2202e-14         0.00094752          2.2202e-14         5.4284e-11         6.6575e-10       6.2737e-06          1     
    RUG312.fasta         0.99721           8.4237e-07          0.00090881            2.22e-14         5.0736e-05            2.22e-14         1.4341e-05         2.3035e-08        0.0018168          1     
    RUG315.fasta         0.99992           4.0065e-07          1.6839e-07          2.2204e-14         7.8056e-05          2.2204e-14         4.1712e-14         3.2347e-07       1.3933e-07          1     
    RUG317.fasta         0.99787            0.0008298          0.00034219            2.22e-14         4.9464e-05            2.22e-14         2.2002e-08          1.006e-08       0.00091117          1     
    RUG318.fasta         0.99966           2.8811e-05          0.00030881          2.2204e-14         7.2676e-07          2.2204e-14         1.5222e-12         4.2073e-09       1.1527e-06          1     
    RUG323.fasta         0.99784           3.1946e-10           0.0021505            2.22e-14         2.0937e-06            2.22e-14         6.0045e-10         5.3986e-10       4.5923e-06          1     
    RUG324.fasta         0.99972           7.1755e-06           4.785e-05          2.2204e-14         0.00019391          2.2204e-14         3.3735e-09         1.9638e-07       2.6776e-05          1     
    RUG325.fasta         0.99998           5.9278e-08          1.8902e-05          2.2204e-14          9.845e-07          2.2204e-14         5.7072e-14         1.7298e-10        4.254e-07          1     
    RUG326.fasta         0.99998           5.4512e-08          1.8725e-05          2.2204e-14         1.2518e-06          2.2204e-14         9.1158e-14         1.6163e-10       5.5455e-07          1     
    RUG329.fasta         0.99999           2.4778e-07          3.8119e-06          2.2204e-14         1.3925e-06          2.2204e-14         2.6987e-14         1.5118e-10       5.4761e-07          1     
    RUG330.fasta         0.99987           4.1618e-06           5.662e-05          2.2204e-14         7.0391e-05          2.2204e-14         4.3701e-10         1.1893e-06       8.5284e-07          1     
    RUG331.fasta         0.99994            1.771e-07          1.0549e-10          2.2204e-14         1.6534e-06          2.2204e-14         5.4292e-05         6.2106e-08       4.7689e-09          1     
    RUG337.fasta         0.99912           1.0661e-09          0.00086477          2.2203e-14         8.1846e-06          2.2203e-14         2.0826e-08         7.3136e-07       2.2277e-06          1     
    RUG339.fasta         0.99999           4.9831e-10          2.0229e-06          2.2204e-14         7.1508e-06          2.2204e-14         2.4774e-08          1.848e-06       9.1308e-08          1     
    RUG345.fasta         0.99958            2.101e-06          8.6838e-14          2.2203e-14         4.3211e-08          2.2203e-14         0.00038265         3.2145e-05       1.4878e-07          1     
    RUG348.fasta          0.9942           4.4593e-10           0.0057943            2.22e-14         4.5334e-06            2.22e-14         8.5486e-11         5.7959e-11       1.5671e-06          1     
    RUG352.fasta         0.99989           5.0267e-07          2.2204e-14          2.2204e-14         3.9911e-08          2.2204e-14         1.2479e-07         1.7006e-06       0.00010904          1     
    RUG354.fasta          0.9998           8.6062e-08          0.00014455          2.2204e-14         5.2351e-05          2.2204e-14         2.2204e-14         1.5022e-09       1.0708e-07          1     
    RUG355.fasta         0.99998           3.8261e-11          1.7992e-05          2.2204e-14         2.0762e-06          2.2204e-14         8.4723e-11         3.0034e-07        5.318e-08          1     
    RUG358.fasta          0.9975           4.5498e-06           0.0024752            2.22e-14         5.4101e-06            2.22e-14         9.9215e-08         1.2802e-09       1.5131e-05          1     
    RUG359.fasta         0.99817           2.7088e-10           0.0018229            2.22e-14         2.8219e-06            2.22e-14         6.3562e-10         4.3831e-10       4.3221e-06          1     
    RUG360.fasta         0.99996           8.0381e-08          2.7582e-05          2.2204e-14         6.5134e-06          2.2204e-14         3.4316e-12         2.3578e-11        1.759e-06          1     
    RUG362.fasta         0.99991           6.1969e-07          1.5662e-05          2.2204e-14         7.3194e-05          2.2204e-14         5.1351e-11         3.6247e-07       6.2507e-08          1     
    RUG367.fasta         0.99999           1.7976e-07          5.5422e-10          2.2204e-14         9.8243e-06          2.2204e-14         6.0561e-14         1.4101e-06       6.8469e-08          1     
    RUG372.fasta         0.99944           5.9785e-09          0.00046711          2.2203e-14          8.555e-05          2.2203e-14         1.6337e-09         7.5345e-07       3.1148e-06          1     
    RUG373.fasta         0.99978           3.6463e-07          4.8375e-05          2.2204e-14          0.0001716          2.2204e-14         3.5792e-10         6.4883e-07       3.0961e-07          1     
    RUG376.fasta         0.99999           5.9304e-09          2.1883e-08          2.2204e-14         3.6171e-06          2.2204e-14         7.5257e-09         2.1591e-09       3.1486e-06          1     
    RUG377.fasta         0.99999           6.1372e-06          2.9703e-10          2.2204e-14         4.1089e-09          2.2204e-14         2.2204e-14         1.2256e-11        1.237e-09          1     
    RUG378.fasta         0.99965           5.2754e-06          0.00032824          2.2204e-14         2.0565e-05          2.2204e-14         9.4994e-14          3.029e-11       3.1988e-07          1     
    RUG379.fasta         0.99989           1.5046e-07          9.0007e-06          2.2204e-14         9.7065e-05          2.2204e-14         2.5869e-10         2.5696e-06       4.4054e-08          1     
    RUG380.fasta         0.99982           2.0097e-06          0.00015096          2.2204e-14         3.3245e-07          2.2204e-14         4.9022e-10         3.7742e-10       2.5554e-05          1     
    RUG382.fasta         0.99751           5.4919e-06           0.0024764            2.22e-14         3.7646e-06            2.22e-14         1.0048e-07         6.2048e-10       7.3482e-06          1     
    RUG383.fasta         0.99999           2.2163e-10          5.4749e-06          2.2204e-14         2.6099e-06          2.2204e-14         5.8338e-08         6.3733e-07       1.3787e-07          1     
    RUG386.fasta         0.99977           2.6702e-10           0.0001994          2.2204e-14         7.3643e-06          2.2204e-14          1.294e-05         6.1027e-06        5.811e-07          1     
    RUG387.fasta         0.99992           8.2035e-05          2.1795e-13          2.2204e-14         1.9343e-09          2.2204e-14         2.9006e-08         6.9642e-07       4.1525e-07          1     
    RUG390.fasta         0.99854           5.6825e-06           0.0012624          2.2201e-14         0.00014594          2.2201e-14         3.3132e-06         1.4536e-08       4.5484e-05          1     
    RUG392.fasta         0.99999           2.4198e-08           5.031e-11          2.2204e-14         5.2901e-08          2.2204e-14         2.0317e-06         2.9672e-06       1.3517e-07          1     
    RUG395.fasta               1           1.7823e-08          1.4809e-12          2.2204e-14         2.3204e-06          2.2204e-14         6.7964e-07         2.5934e-07       3.8954e-09          1     
    RUG396.fasta         0.99913           9.7237e-05          0.00030519          2.2202e-14         0.00046172          2.2202e-14         4.6552e-11         4.4206e-10       8.8697e-07          1     
    RUG397.fasta         0.99764           0.00096868          0.00038606            2.22e-14         5.1912e-05            2.22e-14         1.4258e-08         8.3404e-09       0.00094886          1     
    RUG401.fasta         0.99985            3.274e-07          3.5051e-07          2.2204e-14         0.00014375          2.2204e-14         2.2044e-12         8.1858e-06       3.3036e-08          1     
    RUG403.fasta               1           2.4803e-08           1.429e-07          2.2204e-14         3.6682e-06          2.2204e-14         1.0954e-12         8.3508e-07       3.3191e-10          1     
    RUG405.fasta         0.99999           7.7933e-09          1.1374e-05          2.2204e-14         2.8745e-06          2.2204e-14         1.2193e-09         1.0899e-07       2.4924e-08          1     
    RUG406.fasta          0.9999           1.5086e-07          8.3519e-11          2.2204e-14          2.836e-06          2.2204e-14         0.00010176         5.4621e-08       4.6838e-09          1     
    RUG407.fasta         0.99761           4.3582e-06           0.0023637            2.22e-14         5.6706e-06            2.22e-14         1.1891e-07         1.3554e-09       1.5592e-05          1     
    RUG412.fasta         0.99992           1.1057e-06          2.9823e-05          2.2204e-14         5.2454e-05          2.2204e-14         5.7795e-10         2.2307e-07       9.0379e-08          1     
    RUG413.fasta               1           5.6664e-08          2.4402e-07          2.2204e-14         1.7518e-06          2.2204e-14         2.2204e-14         7.0678e-09       1.4169e-07          1     
    RUG414.fasta               1           2.9068e-10           8.713e-08          2.2204e-14         3.8286e-06          2.2204e-14         2.2204e-14           5.51e-07       8.0507e-11          1     
    RUG415.fasta         0.99981           6.2984e-08          0.00016467          2.2204e-14         2.1129e-05          2.2204e-14         1.8485e-08         2.1766e-06        5.319e-06          1     
    RUG417.fasta          0.9999           1.0665e-06          9.0497e-05          2.2204e-14         3.8666e-06          2.2204e-14         2.1681e-12         5.2034e-11       1.5559e-06          1     
    RUG418.fasta         0.99955           4.5916e-05          7.8087e-05          2.2203e-14         3.5631e-06          2.2203e-14         7.4593e-08         1.4445e-08       0.00031848          1     
    RUG419.fasta         0.99964            2.743e-05          0.00033079          2.2204e-14         6.0105e-07          2.2204e-14         1.8273e-12         4.6927e-09       1.2269e-06          1     
    RUG421.fasta         0.99995           1.4254e-07          3.2087e-11          2.2204e-14         2.0456e-06          2.2204e-14         4.6542e-05         3.5407e-08       5.1707e-09          1     
    RUG423.fasta         0.99994           2.0527e-07          5.7338e-05          2.2204e-14         7.2851e-07          2.2204e-14         1.4477e-11         7.7162e-08       3.9269e-07          1     
    RUG424.fasta         0.99999           9.6793e-08          2.7675e-08          2.2204e-14         4.7964e-06          2.2204e-14         2.2204e-14         1.3468e-06       6.2787e-09          1     
    RUG429.fasta         0.99979           1.5037e-07          0.00020947          2.2204e-14         1.5258e-07          2.2204e-14         4.0064e-13         3.0074e-10       2.1671e-08          1     
    RUG430.fasta         0.99998           3.7531e-07          2.2205e-05          2.2204e-14         1.0858e-06          2.2204e-14         1.8533e-09         6.6453e-08       2.3841e-08          1     
    RUG431.fasta               1           4.4945e-08          1.0807e-06          2.2204e-14         1.7071e-06          2.2204e-14          1.364e-10         6.9619e-08       1.4155e-08          1     
    RUG434.fasta         0.99995           2.0433e-06          9.9976e-07          2.2204e-14         4.3996e-05          2.2204e-14         1.7536e-13         1.2751e-09       6.9864e-07          1     
    RUG435.fasta         0.99999           1.4102e-08          9.8467e-06          2.2204e-14          2.426e-06          2.2204e-14         6.6887e-09         6.0753e-08       1.8309e-07          1     
    RUG437.fasta         0.99944           2.8852e-10            9.79e-05          2.2204e-14         0.00044727          2.2204e-14         2.6758e-06         1.7667e-09       1.1578e-05          1     
    RUG442.fasta               1           7.0678e-07          4.0084e-08          2.2204e-14         1.9538e-08          2.2204e-14         2.2204e-14         3.3007e-10       1.5417e-08          1     
    RUG443.fasta         0.99999           6.9978e-09          6.3967e-06          2.2204e-14         2.7028e-06          2.2204e-14         8.0744e-10         1.2861e-07        1.991e-08          1     
    RUG445.fasta               1           2.1154e-07          4.9153e-07          2.2204e-14         2.2872e-06          2.2204e-14         1.0899e-10         7.3853e-08       1.6059e-08          1     
    RUG446.fasta         0.99977           0.00022881          2.0293e-07          2.2204e-14         9.4074e-09          2.2204e-14         2.2204e-14         4.2622e-11       1.1433e-09          1     
    RUG450.fasta         0.99802           2.6472e-11          5.2904e-07            2.22e-14         8.0171e-08            2.22e-14          0.0019787          2.284e-06       3.0107e-09          1     
    RUG451.fasta         0.99991           5.8989e-05          2.6574e-05          2.2204e-14         1.4127e-06          2.2204e-14         4.9145e-13         1.8936e-10       8.7092e-08          1     
    RUG454.fasta         0.99924           8.4915e-08          0.00043734           2.221e-14         0.00018687           2.221e-14         7.0587e-06         1.0413e-08        0.0001281          1     
    RUG455.fasta         0.99919           6.1605e-10          0.00016873          2.2253e-14         8.4104e-05          2.2253e-14         2.2081e-05         3.2495e-08       0.00053177          1     
    RUG456.fasta         0.99979           6.9491e-10          0.00018965          2.2204e-14         1.7373e-05          2.2204e-14         5.3108e-08         2.5961e-07       6.9744e-06          1     
    RUG457.fasta         0.99999           9.0682e-09          8.7626e-06          2.2204e-14         1.7607e-06          2.2204e-14         1.5446e-08         3.0694e-09       1.7127e-06          1     
    RUG459.fasta         0.99999           9.2153e-10          7.5245e-06          2.2204e-14         2.3659e-06          2.2204e-14          3.157e-07         2.4929e-09       1.6299e-06          1     
    RUG461.fasta               1           8.6453e-08          7.7985e-07          2.2204e-14         2.4395e-06          2.2204e-14         1.1669e-10          7.899e-08       1.8352e-08          1     
    RUG462.fasta         0.99986           4.5958e-08          5.1503e-09          2.2204e-14         0.00012935          2.2204e-14         2.2204e-14         1.0742e-05       1.0629e-08          1     
    RUG465.fasta         0.99982           7.7386e-08          0.00014976          2.2204e-14         2.4759e-05          2.2204e-14         1.9039e-08         2.3023e-06       4.6942e-06          1     
    RUG466.fasta         0.98272            0.0026054          2.9531e-14          2.9531e-14         4.9388e-07          2.9531e-14         1.0145e-09         2.7157e-09         0.014676          1     
    RUG469.fasta         0.99798           7.4741e-06           0.0019796            2.22e-14         8.7686e-06            2.22e-14         7.0576e-08         1.5231e-09       2.1104e-05          1     
    RUG470.fasta         0.99989           6.6596e-05          3.1281e-12          2.2204e-14          2.227e-07          2.2204e-14         3.3516e-08         3.3404e-05       6.3936e-06          1     
    RUG473.fasta         0.99997            2.013e-08          6.9675e-06          2.2204e-14         2.4275e-05          2.2204e-14         1.6717e-07         2.8612e-07       2.8009e-06          1     
    RUG474.fasta               1           9.4343e-08          3.1732e-08          2.2204e-14         1.9478e-06          2.2204e-14         2.2204e-14         3.9987e-09       1.3681e-07          1     
    RUG476.fasta         0.99822           1.6205e-11          5.6802e-07          2.2201e-14         2.5182e-07          2.2201e-14          0.0017735         4.0242e-06       2.4549e-09          1     
    RUG478.fasta         0.99968           6.9274e-14          3.0999e-07          2.2204e-14         0.00024576          2.2204e-14         7.3176e-05         4.7958e-08       3.1064e-08          1     
    RUG479.fasta         0.99922            1.021e-06          3.4339e-06          2.2203e-14          5.795e-05          2.2203e-14         0.00071335         1.2316e-09       5.4507e-06          1     
    RUG481.fasta         0.99975           1.0084e-10           0.0002177          2.2204e-14         1.2987e-05          2.2204e-14         9.4317e-06         9.1163e-06       3.3267e-07          1     
    RUG482.fasta         0.99986           1.9472e-08          4.7702e-05          2.2204e-14         9.6539e-05          2.2204e-14         2.2204e-14         1.0192e-09       7.2313e-08          1     
    RUG483.fasta               1            2.007e-08          8.4693e-10          2.2204e-14         3.0985e-06          2.2204e-14         2.2204e-14         4.6187e-07       1.1014e-07          1     
    RUG485.fasta         0.99992            1.033e-06            1.93e-06          2.2204e-14         7.3312e-05          2.2204e-14         1.9342e-11         4.2308e-06       7.8268e-07          1     
    RUG487.fasta         0.99999           6.4795e-07          1.8383e-11          2.2204e-14         3.1129e-07          2.2204e-14         7.1089e-06         3.6128e-08       2.2872e-07          1     
    RUG488.fasta         0.99999           8.5022e-09          9.3151e-06          2.2204e-14         3.6378e-06          2.2204e-14         5.5419e-09         7.2781e-08       1.0666e-07          1     
    RUG489.fasta         0.99854           8.7443e-10          2.0381e-09          2.2201e-14          9.831e-07          2.2201e-14         4.4938e-08           0.001458       1.1964e-08          1     
    RUG490.fasta          0.9998           8.6231e-09          2.4733e-05          2.2204e-14         0.00017966          2.2204e-14         2.2204e-14         8.1234e-10       5.3307e-08          1     
    RUG494.fasta         0.99914           8.6151e-05          0.00033368          2.2202e-14         0.00043774          2.2202e-14         3.7187e-11         3.8771e-10       9.1353e-07          1     
    RUG496.fasta         0.99983           1.2669e-08          3.6762e-05          2.2204e-14         0.00013804          2.2204e-14         2.2204e-14         7.7286e-10       6.8695e-08          1     
    RUG497.fasta         0.99984           1.8765e-07          3.6633e-06          2.2204e-14         0.00015515          2.2204e-14         7.6369e-12         5.8432e-06       6.1062e-08          1     
    RUG500.fasta               1           4.6102e-08          1.8936e-10          2.2204e-14         3.7637e-06          2.2204e-14         2.2204e-14         7.6411e-08       1.3933e-07          1     
    RUG504.fasta         0.99992           3.4843e-12          8.3494e-05          2.2204e-14         3.2598e-07          2.2204e-14         2.3828e-07         3.7104e-08       1.1757e-07          1     
    RUG505.fasta         0.99968           3.9339e-08          0.00014514          2.2204e-14         6.4703e-05          2.2204e-14           6.91e-07         1.8367e-08       0.00011139          1     
    RUG506.fasta         0.99986           2.7413e-07          4.0163e-07          2.2204e-14         0.00013438          2.2204e-14         2.2093e-12         8.8573e-06        3.371e-08          1     
    RUG507.fasta         0.99954           4.4019e-07          5.7881e-08          2.2203e-14         0.00045067          2.2203e-14          1.219e-12         8.3992e-06       3.5636e-08          1     
    RUG510.fasta         0.99992           9.2763e-09          2.5971e-08          2.2204e-14         1.1173e-06          2.2204e-14         1.2302e-08         5.6532e-05       2.0246e-05          1     
    RUG515.fasta         0.99999           2.6386e-09          1.7001e-07          2.2204e-14         1.1374e-05          2.2204e-14         4.1709e-11         2.6292e-06        2.329e-08          1     
    RUG519.fasta         0.99979           1.6093e-08          2.3916e-05          2.2204e-14         0.00018873          2.2204e-14         2.2204e-14         8.9005e-10       7.7189e-08          1     
    RUG520.fasta         0.11354              0.10813             0.12309             0.10791            0.10791             0.10791            0.11531            0.10791          0.10828          3     
    RUG523.fasta          0.9999            1.906e-07          2.1825e-11          2.2204e-14         1.9417e-06          2.2204e-14         9.5453e-05         4.6418e-08       6.9319e-09          1     
    RUG528.fasta         0.99977           0.00016282          2.2204e-14          2.2204e-14         9.1368e-09          2.2204e-14         2.9052e-07         2.6443e-08       6.7406e-05          1     
    RUG532.fasta         0.99988            1.438e-07          1.0218e-05          2.2204e-14         0.00010363          2.2204e-14          3.268e-10           3.07e-06       5.0446e-08          1     
    RUG533.fasta         0.99349           0.00034783          0.00039027            2.22e-14          2.476e-05            2.22e-14         1.1475e-10         5.5579e-08        0.0057518          1     
    RUG535.fasta         0.99999           1.0868e-08          9.6915e-06          2.2204e-14         3.1462e-06          2.2204e-14          4.993e-09         6.9799e-08       1.4944e-07          1     
    RUG536.fasta         0.99778             0.001863          0.00025121            2.22e-14         5.4557e-06            2.22e-14          3.175e-08         1.6945e-08       9.8435e-05          1     
    RUG538.fasta         0.99975           1.5386e-07          0.00019427          2.2204e-14         1.0439e-06          2.2204e-14         2.0121e-10         1.1236e-08       5.0152e-05          1     
    RUG539.fasta           0.998           2.6107e-10           0.0019936            2.22e-14         2.6226e-06            2.22e-14         1.0878e-09         6.5292e-10        4.632e-06          1     
    RUG541.fasta         0.99985           2.3952e-05          0.00012292          2.2204e-14         8.7817e-07          2.2204e-14         5.2835e-12         1.0206e-08       4.0177e-08          1     
    RUG544.fasta               1           1.6039e-07          2.2206e-14          2.2206e-14         2.3399e-09          2.2206e-14         3.9317e-08         4.6609e-08       1.4126e-06          1     
    RUG546.fasta         0.99999           6.7544e-08           8.876e-07          2.2204e-14         9.1589e-06          2.2204e-14         8.6895e-13         2.1393e-07       2.6179e-09          1     
    RUG548.fasta         0.99987           1.6764e-06          5.9509e-07          2.2204e-14         0.00012401          2.2204e-14         7.9998e-12         3.7968e-06       8.1919e-07          1     
    RUG549.fasta          0.9999           1.8118e-07          9.3638e-06          2.2204e-14         8.9997e-05          2.2204e-14          2.591e-10          2.566e-06       5.5527e-08          1     
    RUG550.fasta         0.99999           3.1468e-10          4.0348e-06          2.2204e-14         7.9396e-07          2.2204e-14         2.5629e-06         3.6576e-09       8.1583e-07          1     
    RUG552.fasta          0.9988           1.6648e-10          4.5131e-05          2.2204e-14         0.00015817          2.2204e-14         2.2022e-05         6.3814e-09       0.00097532          1     
    RUG553.fasta         0.99838           1.4609e-13          5.8734e-07          2.2201e-14         0.00013509          2.2201e-14          0.0014817         1.2638e-07       1.0513e-08          1     
    RUG558.fasta         0.99972           3.2268e-07          1.8509e-07          2.2204e-14         0.00026912          2.2204e-14         1.8362e-12         8.0885e-06       3.6355e-08          1     
    RUG559.fasta          0.9998           8.4358e-09          2.6694e-05          2.2204e-14         0.00017684          2.2204e-14         2.2204e-14         6.8576e-10       5.6369e-08          1     
    RUG562.fasta               1           2.7168e-07          2.6453e-08          2.2204e-14         1.5063e-06          2.2204e-14         2.2204e-14         6.4949e-09       1.2186e-07          1     
    RUG564.fasta         0.99976           1.1667e-10          0.00020747          2.2204e-14         1.3825e-05          2.2204e-14         1.1489e-05          9.514e-06       3.5072e-07          1     
    RUG567.fasta         0.98639            0.0014233          2.6915e-14          2.6915e-14         5.0224e-07          2.6915e-14         8.6799e-10         1.8677e-09         0.012184          1     
    RUG568.fasta         0.99983           3.9548e-07          1.6681e-13          2.2204e-14         1.3101e-06          2.2204e-14         1.2803e-10         2.3364e-08       0.00016504          1     
    RUG569.fasta         0.99943           7.4042e-09          6.1606e-05          2.2203e-14         0.00043793          2.2203e-14          1.797e-10         1.7732e-06       6.8502e-05          1     
    RUG571.fasta         0.99972           3.7003e-10          2.6849e-08          2.2204e-14         0.00028021          2.2204e-14         4.3768e-14         1.4079e-07       2.9675e-11          1     
    RUG574.fasta         0.13688              0.10811             0.10966             0.10715            0.10716             0.10715            0.10958            0.10715          0.10715          1     
    RUG575.fasta         0.99984           4.3122e-08           5.174e-09          2.2204e-14         0.00014676          2.2204e-14         2.2204e-14         1.1119e-05       9.7476e-09          1     
    RUG577.fasta         0.99994           2.4657e-07          2.2568e-06          2.2204e-14         6.1302e-05          2.2204e-14         3.6778e-13         2.8367e-07       2.9075e-07          1     
    RUG579.fasta         0.99753           2.4772e-08          0.00016955            2.22e-14         1.4106e-07            2.22e-14         6.8049e-06         1.3491e-06        0.0022966          1     
    RUG582.fasta               1           1.4535e-07          1.2523e-08          2.2204e-14         2.1025e-06          2.2204e-14         2.2204e-14         4.6417e-09       8.6268e-08          1     
    RUG583.fasta         0.99991           3.8494e-05          7.0916e-13          2.2204e-14         1.2329e-08          2.2204e-14         1.4754e-07           5.34e-05         6.35e-08          1     
    RUG586.fasta         0.99716            0.0012895           0.0003222            2.22e-14         5.7877e-05            2.22e-14         8.8577e-09         6.3904e-09        0.0011659          1     
    RUG587.fasta         0.99892           1.8303e-05           0.0010123          2.2202e-14         7.2261e-06          2.2202e-14         7.9039e-06         1.5026e-08       3.2308e-05          1     
    RUG589.fasta         0.99985           7.9387e-10          0.00014793          2.2204e-14         1.8974e-07          2.2204e-14         1.6005e-11           3.38e-09       3.0839e-08          1     
    RUG590.fasta         0.99991            1.519e-07          1.5237e-11          2.2204e-14         2.9039e-06          2.2204e-14         8.6354e-05         2.9286e-08        5.728e-09          1     
    RUG598.fasta               1           3.4307e-06          6.6116e-09          2.2204e-14         2.2676e-07          2.2204e-14         7.0515e-12         2.0388e-10       9.1161e-07          1     
    RUG599.fasta         0.99998           6.4263e-08          1.1537e-05          2.2204e-14         1.5452e-06          2.2204e-14         4.1461e-10         3.6485e-09       2.4417e-06          1     
    RUG600.fasta         0.99962           2.0864e-05          1.8068e-05          2.2204e-14         0.00032585          2.2204e-14         2.4525e-09          2.088e-07       1.5285e-05          1     
    RUG602.fasta         0.99966           0.00033949          3.9473e-07          2.2204e-14         8.6962e-07          2.2204e-14         2.2204e-14         1.3497e-10       1.7047e-08          1     
    RUG603.fasta         0.99981           1.2563e-07          2.2204e-14          2.2204e-14         4.7287e-08          2.2204e-14         7.8912e-08         1.6744e-05        0.0001723          1     
    RUG606.fasta         0.99931           6.0182e-09          4.4217e-05          2.2203e-14         0.00057996          2.2203e-14          1.494e-10         2.2715e-06       6.0614e-05          1     
    RUG614.fasta         0.99986            2.176e-06          9.2687e-08          2.2204e-14         0.00013356          2.2204e-14         3.2525e-09         2.5824e-06       3.5456e-07          1     
    RUG615.fasta         0.99819           1.4839e-13          2.1159e-07            2.22e-14         0.00025429            2.22e-14          0.0015531         8.7647e-08       1.5386e-08          1     
    RUG619.fasta               1           1.3159e-07          3.8255e-12          2.2204e-14         1.7135e-07          2.2204e-14         3.3561e-06          4.914e-07       3.2457e-08          1     
    RUG620.fasta         0.99708            0.0013892           0.0003556          2.2201e-14         5.4554e-05          2.2201e-14         1.1477e-08         7.0023e-09        0.0011216          1     
    RUG622.fasta         0.99967           1.7627e-05          2.5324e-05          2.2204e-14         0.00026491          2.2204e-14         3.1033e-09         2.3791e-07       1.8966e-05          1     
    RUG624.fasta          0.9996            1.746e-05          0.00036073          2.2203e-14         9.7973e-06          2.2203e-14         3.6482e-12          5.507e-10       1.2022e-05          1     
    RUG625.fasta         0.99949           2.4964e-06          6.6049e-14          2.2203e-14         4.2884e-08          2.2203e-14         0.00047243         2.9908e-05       1.7677e-07          1     
    RUG629.fasta          0.9986           3.0677e-13           1.735e-07          2.2201e-14         0.00038765          2.2201e-14          0.0010169         4.1667e-08       2.1864e-08          1     
    RUG631.fasta         0.99916           2.0354e-10          0.00069106          2.2203e-14         0.00013754          2.2203e-14         5.9244e-07         2.5045e-07       9.2972e-06          1     
    RUG634.fasta         0.99999           7.3606e-09          6.3724e-13          2.2204e-14         1.0388e-05          2.2204e-14         3.2866e-08         1.6922e-10       9.3055e-09          1     
    RUG639.fasta          0.9999           2.0782e-07          8.4263e-06          2.2204e-14         8.7585e-05          2.2204e-14         3.5097e-10         3.0103e-06       5.3739e-08          1     
    RUG644.fasta         0.99971           1.0435e-08          0.00015436          2.2206e-14         0.00011908          2.2206e-14         5.6596e-09         1.4574e-06       1.1625e-05          1     
    RUG645.fasta         0.99029           7.8551e-08          2.0009e-05            2.22e-14         1.6326e-06            2.22e-14         2.0062e-06         3.1358e-07        0.0096813          1     
    RUG647.fasta         0.99999           9.7673e-10          4.1351e-06          2.2204e-14         8.4875e-06          2.2204e-14         4.8759e-09         7.8334e-07       1.3828e-07          1     
    RUG649.fasta         0.99996           4.3502e-05          1.5532e-10          2.2204e-14         1.3959e-08          2.2204e-14         2.2204e-14         1.5662e-11       6.4641e-10          1     
    RUG657.fasta         0.99875            2.392e-11          4.3576e-07          2.2202e-14         8.6449e-08          2.2202e-14          0.0012517         1.9074e-06       2.9944e-09          1     
    RUG659.fasta         0.99999           1.8014e-07          8.7359e-06          2.2204e-14         5.3218e-08          2.2204e-14         2.2204e-14         3.3076e-10        4.069e-09          1     
    RUG660.fasta         0.99313           0.00043447          0.00021149            2.22e-14         3.8761e-05            2.22e-14         2.5784e-11         1.1894e-07        0.0061825          1     
    RUG667.fasta         0.99995           1.4475e-07          5.5242e-11          2.2204e-14         1.4536e-06          2.2204e-14         4.9382e-05         4.9255e-08       5.4716e-09          1     
    RUG668.fasta         0.99999           7.8937e-09          6.8615e-06          2.2204e-14          9.397e-07          2.2204e-14         2.7974e-09         6.3129e-09       2.4003e-08          1     
    RUG676.fasta         0.99892           8.7617e-06          0.00085213          2.2202e-14           0.000168          2.2202e-14         1.1108e-07         3.2944e-09       5.1656e-05          1     
    RUG679.fasta         0.99985           2.6077e-05          1.9978e-11          2.2204e-14         9.7393e-08          2.2204e-14         6.9358e-08         0.00011121       1.1808e-05          1     
    RUG685.fasta         0.99998           4.5864e-09          1.2047e-07          2.2204e-14         1.5287e-05          2.2204e-14         2.6884e-11         2.2266e-06       2.5181e-08          1     
    RUG689.fasta         0.99992           9.6105e-10          3.6724e-09          2.2204e-14         6.7822e-05          2.2204e-14         5.1315e-13         1.1012e-05       3.1478e-07          1     
    RUG691.fasta         0.99893           8.7934e-06          0.00031331          2.2202e-14         0.00010421          2.2202e-14         5.1822e-09         6.1827e-09        0.0006446          1     
    RUG693.fasta         0.99993           1.5721e-09          6.2355e-05          2.2204e-14         1.4298e-06          2.2204e-14         1.4348e-07         4.4825e-08       3.9411e-06          1     
    RUG697.fasta               1           1.2745e-07          3.7412e-08          2.2204e-14         1.8402e-06          2.2204e-14         2.2204e-14         4.7365e-09       1.1821e-07          1     
    RUG699.fasta         0.99742           5.7378e-06           0.0025591            2.22e-14         4.4672e-06            2.22e-14         1.2028e-07         8.7973e-10       8.2152e-06          1     
    RUG707.fasta         0.99973           7.1172e-07          4.4315e-14          2.2204e-14         1.5995e-06          2.2204e-14         9.8047e-11         1.2808e-08       0.00026375          1     
    RUG711.fasta         0.99709             0.001324          0.00034694          2.2201e-14         6.7498e-05          2.2201e-14         1.0331e-08         6.0041e-09        0.0011725          1     
    RUG713.fasta         0.99988           2.1104e-06          9.3025e-09          2.2204e-14         5.7139e-07          2.2204e-14         5.6846e-09         0.00011934       1.0307e-07          1     
    RUG715.fasta         0.99928           1.0458e-07          0.00041593          2.2207e-14         0.00018612          2.2207e-14         6.7652e-06         6.6717e-09       0.00011122          1     
    RUG716.fasta         0.99979           8.6998e-07           0.0001138          2.2204e-14         9.2373e-05          2.2204e-14         2.8149e-07         3.5258e-08       7.0145e-06          1     
    RUG717.fasta         0.99945           3.7098e-06          2.2203e-14          2.2203e-14         4.5595e-08          2.2203e-14         0.00052372         2.3387e-05       2.7119e-07          1     
    RUG719.fasta         0.99968           1.3186e-05          3.4668e-05          2.2204e-14         0.00025138          2.2204e-14         2.6447e-09         1.8823e-07       2.2279e-05          1     
    RUG720.fasta         0.99999           9.6813e-09          1.5229e-12          2.2204e-14         6.7386e-06          2.2204e-14          4.269e-08         2.9194e-10       7.8471e-09          1     
    RUG722.fasta         0.99851           1.0627e-13          2.8532e-07          2.2201e-14         0.00031096          2.2201e-14           0.001179         7.2445e-08       1.3136e-08          1     
    RUG723.fasta         0.99968           1.5135e-12          3.0797e-11          2.2204e-14         0.00032184          2.2204e-14         2.2204e-14         2.2204e-14       2.2579e-08          1     
    RUG733.fasta               1           2.9111e-08          1.2728e-11          2.2204e-14          3.672e-06          2.2204e-14         2.2204e-14         4.5975e-08       1.2809e-07          1     
    RUG734.fasta         0.98967           5.0716e-05          0.00030482          2.2199e-14         3.6134e-05          2.2199e-14         3.4438e-07         6.6113e-08        0.0099365          1     
    RUG736.fasta         0.99934           6.7608e-10          0.00011495          2.2203e-14         0.00052976          2.2203e-14         3.7386e-06         1.2472e-09       1.3028e-05          1     
    RUG737.fasta         0.99999           3.8737e-06          1.4589e-06          2.2204e-14         7.4382e-10          2.2204e-14         2.2204e-14         2.7345e-09       8.6754e-09          1     
    RUG739.fasta         0.99848           4.3751e-10            0.001511          2.2201e-14         2.9524e-06          2.2201e-14         4.2139e-10         4.2177e-10       4.4618e-06          1     
    RUG742.fasta               1           1.7385e-10          7.8399e-08          2.2204e-14         1.3419e-06          2.2204e-14         2.2204e-14         2.2327e-06       4.0634e-11          1     
    RUG744.fasta               1            7.758e-07           3.957e-07          2.2204e-14         2.8283e-06          2.2204e-14         1.0344e-10         8.1506e-08       2.3652e-08          1     
    RUG749.fasta         0.99717            0.0013009          0.00035085            2.22e-14          5.484e-05            2.22e-14         1.6654e-08         7.7763e-09        0.0011248          1     
    RUG750.fasta         0.99951           1.4169e-05           4.215e-06          2.2203e-14         4.0223e-05          2.2203e-14         5.6519e-08          9.088e-11       0.00043509          1     
    RUG751.fasta         0.99637           7.4542e-06          7.7382e-07            2.22e-14          0.0032423            2.22e-14         9.5624e-08         5.9623e-08       0.00037931          1     
    RUG753.fasta         0.99752           1.6691e-06           0.0024732            2.22e-14         9.8897e-08            2.22e-14         1.5181e-09         6.3173e-09       1.0224e-06          1     
    RUG755.fasta          0.9998           5.6725e-07          4.0909e-09          2.2204e-14         0.00019285          2.2204e-14         5.3887e-12         2.1253e-06       1.2812e-07          1     
    RUG759.fasta         0.99981           1.6989e-07          0.00018446          2.2204e-14         4.2894e-07          2.2204e-14         4.0989e-12         4.3752e-08       4.1901e-08          1     
    RUG765.fasta         0.99998           1.0387e-11          2.0622e-05          2.2204e-14         3.5154e-07          2.2204e-14         2.9355e-07         2.6016e-08       7.8709e-08          1     
    RUG766.fasta               1           2.6202e-09          1.2598e-06          2.2204e-14         3.8289e-07          2.2204e-14         4.3648e-08         4.4077e-08       2.8323e-09          1     
    RUG771.fasta               1           1.5083e-07          7.1648e-07          2.2204e-14         2.2097e-06          2.2204e-14           1.07e-10         7.3212e-08       1.8885e-08          1     
    RUG773.fasta         0.99953           3.5049e-06          3.1582e-14          2.2203e-14         3.8497e-08          2.2203e-14          0.0004476         1.9421e-05       1.9072e-07          1     
    RUG782.fasta         0.99998           4.0793e-09          1.8306e-05          2.2204e-14         2.3787e-06          2.2204e-14         4.2792e-09         2.9872e-09       7.5266e-07          1     
    RUG784.fasta          0.9981           1.5733e-12          7.0861e-07            2.22e-14         2.1611e-05            2.22e-14          0.0018772          1.308e-07       1.3471e-08          1     
    RUG785.fasta               1           1.1866e-07           1.866e-06          2.2204e-14         1.9948e-06          2.2204e-14         1.3715e-11         1.7375e-08        1.467e-08          1     
    RUG786.fasta         0.99671            0.0016448          0.00034917          2.2201e-14         5.5988e-05          2.2201e-14         5.6473e-09         5.9483e-09        0.0012392          1     
    RUG788.fasta         0.99998            1.392e-08          1.6347e-05          2.2204e-14         1.6857e-06          2.2204e-14         9.4759e-08         3.4252e-07       3.1335e-06          1     
    RUG790.fasta         0.99532           3.3155e-07           7.393e-05            2.22e-14         3.7519e-07            2.22e-14         7.6041e-06         1.9229e-07        0.0045956          1     
    RUG795.fasta         0.99999           7.9267e-11          2.4396e-08          2.2204e-14         9.3335e-07          2.2204e-14          1.143e-07         7.4141e-06        1.918e-09          1     
    RUG800.fasta         0.99982           4.5528e-07          4.2645e-06          2.2204e-14           0.000171          2.2204e-14         1.9477e-11         4.7216e-07       6.4202e-08          1     
    RUG812.fasta         0.99773           5.9706e-08           0.0022683            2.22e-14         2.1817e-06            2.22e-14         8.8141e-10         8.8251e-09       1.9733e-06          1     
    RUG815.fasta         0.99993           8.2988e-10          1.9914e-09          2.2204e-14         5.2383e-05          2.2204e-14         3.0055e-13         1.7201e-05       2.2298e-07          1     
    RUG818.fasta         0.99992           1.7824e-07          2.2204e-14          2.2204e-14          1.727e-07          2.2204e-14          3.974e-08         3.0476e-07          7.5e-05          1     
    RUG826.fasta         0.99992            1.497e-07          4.3523e-12          2.2204e-14         5.5066e-06          2.2204e-14         7.4466e-05         1.6036e-08       7.7803e-09          1     
    RUG827.fasta         0.99871            0.0012875          1.0852e-08          2.2201e-14         7.5577e-09          2.2201e-14         2.2201e-14         9.0367e-12       1.1735e-09          1     
    RUG828.fasta         0.99999           1.6004e-08          5.0949e-08          2.2204e-14         9.9592e-06          2.2204e-14         1.2801e-06         2.7408e-09       3.4821e-06          1     
    RUG837.fasta         0.99791           6.4042e-11          3.0081e-07            2.22e-14          0.0020866            2.22e-14           2.22e-14         2.7833e-06       3.3362e-07          1     
    RUG838.fasta         0.99971           1.8319e-10          0.00027866          2.2204e-14         8.1972e-07          2.2204e-14         6.1691e-06         5.8894e-08       2.8947e-07          1     
    RUG839.fasta         0.99916           0.00083275          7.4378e-06          2.2202e-14         4.3104e-07          2.2202e-14         1.6239e-13         7.2835e-10       3.6014e-08          1     
    RUG843.fasta         0.99739            0.0026112          4.3598e-09            2.22e-14         6.8409e-09            2.22e-14           2.22e-14         8.7196e-12       1.8257e-09          1     
    RUG849.fasta         0.99403            0.0010707          0.00019381          2.2201e-14         0.00022663          2.2201e-14         5.3346e-08         7.6277e-08        0.0044821          1     
    hRUG857.fasta        0.99979           5.2413e-10          2.3305e-07          2.2204e-14         0.00020515          2.2204e-14         2.2204e-14         7.4975e-12       1.6387e-07          1     
    hRUG858.fasta        0.99992           4.0794e-11          7.8692e-05          2.2204e-14         8.4754e-07          2.2204e-14         2.8342e-11         2.1106e-08       5.8436e-09          1     
    hRUG865.fasta        0.77029              0.22861          6.0948e-11          2.2181e-14         1.2415e-07          2.2181e-14         2.9657e-08         3.2945e-08        0.0011046          1     
    hRUG873.fasta        0.99974           1.5799e-10          0.00021876          2.2204e-14         3.0217e-06          2.2204e-14         1.6745e-05         1.7403e-05       8.0392e-07          1     
    hRUG878.fasta        0.99863             0.001189          0.00016642          2.2201e-14         4.0752e-06          2.2201e-14          3.583e-10          1.667e-10       1.5215e-05          1     
    hRUG879.fasta        0.99999           8.0999e-11          1.9356e-06          2.2204e-14         6.8432e-07          2.2204e-14         4.4458e-09         2.2388e-06       2.4278e-06          1     
    hRUG883.fasta        0.98996            0.0096886          4.7106e-05          2.2199e-14          7.664e-08          2.2199e-14         5.4653e-08         3.4213e-09       0.00030376          1     
    hRUG888.fasta        0.99987           5.7264e-13          3.7908e-12          2.2204e-14         0.00013326          2.2204e-14         2.2204e-14         2.2204e-14       1.3185e-09          1     
    hRUG893.fasta        0.99943            3.336e-06          1.8693e-05          2.2203e-14         6.8722e-06          2.2203e-14         4.0879e-07          9.786e-09       0.00053919          1     
    hRUG897.fasta        0.99993           1.7793e-09          7.5902e-08          2.2204e-14         6.2794e-09          2.2204e-14         2.8077e-11         6.8312e-05        1.756e-09          1     
    hRUG905.fasta        0.99958           4.7661e-10          0.00041703          2.2203e-14         2.9836e-06          2.2203e-14         3.7156e-12         9.2437e-08       2.7859e-08          1     
    hRUG906.fasta        0.99995           3.7639e-13           4.556e-05          2.2204e-14         1.5455e-08          2.2204e-14         2.7399e-13         4.8379e-06       3.6837e-10          1     
    hRUG907.fasta        0.99937           2.2742e-08          0.00039915          2.2204e-14         8.8272e-05          2.2204e-14         8.1769e-06         1.0064e-08        0.0001386          1     
    hRUG908.fasta        0.99984           2.6791e-09          0.00015745          2.2204e-14         9.0791e-07          2.2204e-14         5.2227e-09         1.4119e-07       5.9228e-08          1     
    hRUG909.fasta              1           2.8988e-11          9.6222e-07          2.2205e-14         6.0553e-07          2.2205e-14         2.3613e-06         8.8828e-07       6.9088e-09          1     
    hRUG913.fasta        0.99326           0.00031714          0.00022716            2.22e-14         2.8103e-05            2.22e-14         2.1414e-11         1.4226e-07        0.0061687          1     


outputPath = 

    "outputs-GTDB-r202/test-p__Bacteroidota.xlsx"

Process completed 
[?1l>