MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__Firmicutes_A"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Firmicutes_A"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 8160
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__Firmicutes_A
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 377

clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'c__Clostridia'}    {'c__Clostridia_A'}    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaerobac...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'c__Clostridia_A'}    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaerobac...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaerobac...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'4-c__Mahellia'}    {'c__Mahellia_A'}    {'c__Thermoanaerobac...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'c__Thermoanaerobac...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoanaerob...'}    {'c__Thermosediminib...'}


clusterNames =

  1x7 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoanaerob...'}    {'7-c__Thermosedimin...'}

    '1-c__Ch29'    '2-c__Clostridia'    '3-c__Clostridia_A'    '4-c__Mahellia'    '5-c__Mahellia_A'    '6-c__Thermoanaerobac...'    '7-c__Thermosediminib...'


header =

  1x8 cell array

    {'1-c__Ch29'}    {'2-c__Clostridia'}    {'3-c__Clostridia_A'}    {'4-c__Mahellia'}    {'5-c__Mahellia_A'}    {'6-c__Thermoana...'}    {'7-c__Thermosed...'}    {'prediction'}


T3 =

  377x8 table

                     1-c__Ch29     2-c__Clostridia    3-c__Clostridia_A    4-c__Mahellia    5-c__Mahellia_A    6-c__Thermoanaerobacteria    7-c__Thermosediminibacteria    prediction
                     __________    _______________    _________________    _____________    _______________    _________________________    ___________________________    __________

    RUG005.fasta     0.00024373         0.99447           0.0047739         4.3018e-14        0.00051373              2.6616e-09                    1.7481e-06                 2     
    RUG006.fasta     2.0947e-10         0.99979          0.00016164         2.2211e-14        2.2211e-14              4.3396e-05                    1.9044e-09                 2     
    RUG007.fasta      4.202e-05         0.99844           0.0015196         4.4724e-12          2.22e-14              1.9976e-08                    8.5871e-12                 2     
    RUG008.fasta     4.4093e-09         0.99784           0.0021494         2.2199e-14        2.2199e-14              1.1766e-12                    8.6359e-06                 2     
    RUG009.fasta     1.2809e-08         0.99999          4.9496e-07         2.2204e-14        9.3771e-08              1.1374e-05                    1.0498e-08                 2     
    RUG010.fasta     1.6847e-09         0.99995          5.3278e-05         2.2204e-14        2.2204e-14               1.834e-11                    1.5186e-09                 2     
    RUG015.fasta     9.3679e-07         0.99998          1.6619e-05         2.2204e-14        1.9816e-09              4.5356e-13                    4.0143e-10                 2     
    RUG026.fasta     9.6926e-09         0.99989          0.00010974         1.3613e-08        2.2204e-14              4.4088e-11                    1.5159e-11                 2     
    RUG027.fasta     2.1974e-09         0.99995          4.7474e-05         2.2205e-14        2.2205e-14              1.7165e-11                    9.1365e-09                 2     
    RUG028.fasta     5.4035e-12         0.99986          0.00013392         2.2205e-14        2.2205e-14              2.6708e-08                    8.4961e-06                 2     
    RUG029.fasta     2.0963e-10         0.99262           0.0073786         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG035.fasta     2.2238e-14          0.9991          0.00061715         2.2238e-14        2.2238e-14              0.00028751                    2.4476e-09                 2     
    RUG038.fasta     5.3385e-09         0.99676           0.0032038         2.2215e-14        1.0608e-11              9.4298e-11                     4.091e-05                 2     
    RUG039.fasta     4.5521e-06         0.89918             0.10082         1.5542e-12        5.7175e-09              3.5864e-12                    2.3678e-11                 2     
    RUG040.fasta     4.6293e-06         0.90269            0.097306         2.5172e-12        4.8476e-09                3.59e-12                    2.7335e-11                 2     
    RUG041.fasta     1.2236e-08         0.99243           0.0075672         2.4435e-14        2.4435e-14              1.3007e-12                    4.4764e-13                 2     
    RUG044.fasta     3.0275e-08         0.99981          0.00018287         2.2204e-14        2.2204e-14                2.45e-06                    4.2064e-10                 2     
    RUG052.fasta     1.8774e-06         0.68436             0.31553         2.7969e-14        0.00010864              8.1656e-08                    3.3081e-10                 2     
    RUG055.fasta     0.00022274         0.99909          0.00068727         3.1443e-12        2.2202e-14              2.4903e-06                    1.4634e-11                 2     
    RUG057.fasta     3.5469e-12         0.99988          0.00012064         2.2204e-14        2.2204e-14              2.2204e-14                    8.3062e-13                 2     
    RUG060.fasta     0.00022271         0.99914          0.00063726         2.6507e-12        8.2787e-13              2.4446e-10                    8.6775e-09                 2     
    RUG066.fasta     7.0794e-06         0.99998          1.5801e-05         2.2204e-14         1.431e-06              1.9027e-08                    1.3793e-08                 2     
    RUG067.fasta     1.9911e-11         0.99912          0.00087784         2.2203e-14        2.2203e-14              4.0975e-06                    7.3469e-08                 2     
    RUG074.fasta     0.00010295         0.99764           0.0022551         1.5861e-12        2.2202e-14              2.3813e-13                    9.6593e-09                 2     
    RUG075.fasta     2.0219e-09         0.95035            0.049646           2.22e-14        1.8747e-10              9.9553e-10                    1.4876e-09                 2     
    RUG080.fasta      0.0012653         0.99661           0.0021246         3.5858e-06          2.22e-14               4.127e-10                    2.0434e-10                 2     
    RUG081.fasta     7.1705e-05         0.99338           0.0065449         1.6416e-10        2.5189e-14              1.7736e-13                    1.1188e-08                 2     
    RUG084.fasta     2.0655e-06         0.99949          0.00036573         2.2214e-14         1.319e-13              0.00014078                    3.8659e-07                 2     
    RUG088.fasta     4.1099e-05          0.9997           0.0002587         2.2204e-14        4.9644e-14              8.2043e-12                     1.555e-06                 2     
    RUG089.fasta     7.9123e-07         0.99962          0.00036847         2.2205e-14        2.7471e-13              2.1864e-09                    8.7872e-06                 2     
    RUG090.fasta     7.6754e-09         0.98737            0.012632         2.7849e-14        2.7849e-14              7.6824e-14                     1.263e-13                 2     
    RUG091.fasta     4.7173e-07         0.99982          4.9487e-07         2.2204e-14        8.4683e-06               0.0001697                    2.5381e-06                 2     
    RUG094.fasta     3.7371e-13         0.99999          6.4657e-06         2.2204e-14        2.2204e-14              2.2204e-14                    5.1092e-13                 2     
    RUG095.fasta     4.3371e-10         0.41037             0.58956         3.5439e-14        3.5439e-14              6.4092e-05                    6.6168e-06                 3     
    RUG096.fasta     1.3179e-08         0.99915          0.00084988         3.8589e-10        2.2202e-14              1.2104e-12                    2.2202e-14                 2     
    RUG098.fasta     2.5805e-07               1          1.5462e-06         2.2204e-14         3.195e-10              8.4539e-10                    9.1331e-08                 2     
    RUG099.fasta     1.2848e-09         0.98827            0.011727         2.2199e-14        2.2199e-14              3.2076e-08                    3.5397e-13                 2     
    RUG100.fasta     2.6064e-11         0.96994            0.030034         4.2497e-14        4.2497e-14              1.0478e-05                     1.257e-05                 2     
    RUG103.fasta     5.4101e-10      0.00037627             0.99962         2.2204e-14        8.5907e-12              5.1363e-13                    2.2204e-14                 3     
    RUG104.fasta     7.6407e-13         0.99992          7.7967e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.0458e-11                 2     
    RUG105.fasta     1.8247e-09         0.99535           0.0046544         5.1619e-14        5.1619e-14              9.7168e-12                    5.4295e-09                 2     
    RUG109.fasta      1.573e-05         0.99834           0.0016394         9.0045e-12        1.5215e-12              9.3699e-14                    1.2839e-08                 2     
    RUG110.fasta     1.7884e-06         0.99744           0.0025626         2.2201e-14        3.1242e-14              1.1694e-13                    4.5327e-14                 2     
    RUG111.fasta     4.2844e-09         0.05567             0.94432         3.4375e-14        4.4435e-08              6.9198e-06                    4.3471e-06                 3     
    RUG114.fasta     1.1953e-08          0.9793            0.020703         7.3201e-13        2.2199e-14               2.251e-08                    4.3436e-14                 2     
    RUG115.fasta     8.8298e-07         0.99965          0.00032951         2.2204e-14        2.0314e-05              2.9369e-09                    3.6286e-12                 2     
    RUG117.fasta      4.974e-08         0.99929          0.00068224         2.2203e-14        2.2203e-14              2.8309e-05                    2.0986e-10                 2     
    RUG118.fasta     7.9619e-09         0.99716           0.0028116         2.2219e-14        1.8229e-11              5.3495e-11                    3.1564e-05                 2     
    RUG119.fasta      0.0010728         0.98389            0.015033         7.7705e-14         2.526e-06              2.4702e-06                    5.8722e-10                 2     
    RUG122.fasta     0.00010782          0.9989          0.00097875         4.5523e-11        6.3912e-09              1.0534e-09                    1.2059e-05                 2     
    RUG127.fasta     5.2703e-05         0.99622           0.0037252          1.479e-10        2.2199e-14              3.5973e-09                    6.4282e-12                 2     
    RUG128.fasta     1.3564e-06         0.97101            0.028968         2.1161e-05        5.3218e-14              5.3218e-14                    5.3218e-14                 2     
    RUG132.fasta     0.00042561         0.99657           0.0030065           2.22e-14          2.22e-14               7.987e-11                    7.6099e-09                 2     
    RUG135.fasta     1.9994e-10         0.99404           0.0059635         9.6758e-14        9.6758e-14              9.6758e-14                    3.2138e-11                 2     
    RUG138.fasta     1.7277e-09         0.99515           0.0048452          5.291e-14         5.291e-14              5.2678e-13                    5.0923e-09                 2     
    RUG141.fasta     3.7909e-07         0.99825            0.001711         2.2212e-14        2.2212e-14               4.247e-05                    1.2873e-09                 2     
    RUG145.fasta     1.6972e-05         0.99943          0.00055037         2.2203e-14        4.9988e-11              3.6727e-11                     1.771e-08                 2     
    RUG146.fasta     1.5102e-05      0.00091351             0.99907         2.2204e-14        4.0386e-09              2.0724e-12                    4.0597e-11                 3     
    RUG147.fasta     4.7012e-12         0.99968          0.00023735         2.2204e-14        2.2204e-14              1.8574e-10                    7.8194e-05                 2     
    RUG148.fasta     0.00022954         0.99794           0.0018273         2.2201e-14        2.2201e-14              9.3623e-07                    1.3437e-09                 2     
    RUG149.fasta     3.4305e-05         0.99979          0.00017877         2.2204e-14         8.519e-14               1.674e-11                    6.3904e-07                 2     
    RUG151.fasta     1.5691e-08         0.99544           0.0045553          2.929e-14        2.4672e-11              2.2314e-06                    4.4216e-08                 2     
    RUG154.fasta     7.8277e-06         0.96327           0.0059976         6.3435e-14           0.03072              4.0272e-06                    1.7198e-12                 2     
    RUG155.fasta     2.4878e-08         0.99999          1.4415e-05         2.2206e-14        1.6089e-11              8.1279e-13                    1.2902e-09                 2     
    RUG157.fasta     7.2488e-10         0.96354            0.036458           2.22e-14          2.22e-14                2.22e-14                      2.22e-14                 2     
    RUG158.fasta     2.8236e-06         0.99999          2.5628e-06         2.2204e-14         5.156e-13              1.0429e-09                     1.572e-07                 2     
    RUG159.fasta     1.9392e-10         0.99905          0.00094377         2.2203e-14        2.2203e-14              3.1692e-06                    7.5131e-09                 2     
    RUG166.fasta     8.9067e-12         0.95337             0.04663           2.22e-14          2.22e-14              8.6097e-13                      4.36e-14                 2     
    RUG167.fasta     2.6683e-07         0.99746           0.0025403         2.2199e-14        2.2199e-14              5.0008e-08                      3.69e-12                 2     
    RUG170.fasta     3.6493e-05          0.9995          0.00046416         4.5567e-11        1.4922e-13                3.72e-06                    1.9306e-11                 2     
    RUG171.fasta     2.5062e-07         0.99999          7.2551e-06         2.2205e-14        1.7917e-07              1.6071e-08                    4.8371e-08                 2     
    RUG175.fasta     4.6749e-11         0.99983          0.00016719         2.2207e-14        2.2207e-14              2.2207e-14                    7.2793e-13                 2     
    RUG177.fasta     2.0731e-05         0.97954            0.020437         2.2199e-14        1.0721e-12              3.1284e-14                    1.7386e-09                 2     
    RUG180.fasta     6.5563e-12          0.9225            0.077497           2.22e-14          2.22e-14              2.6574e-13                      2.22e-14                 2     
    RUG183.fasta     0.00018932         0.99875           0.0010565         2.2201e-14        1.1553e-07              3.7206e-11                    4.4859e-11                 2     
    RUG185.fasta     2.3185e-10               1          8.8863e-07         2.2204e-14        4.1238e-10              3.7304e-08                    7.9242e-09                 2     
    RUG189.fasta     3.2552e-06         0.99443           0.0055711         1.7578e-10        1.4151e-11              2.2199e-14                    1.2732e-13                 2     
    RUG194.fasta     4.0099e-06         0.99927          0.00072577         2.2203e-14        2.2203e-14              4.6729e-09                    2.0017e-09                 2     
    RUG196.fasta     5.5565e-05         0.98908            0.010866          1.126e-10        4.8848e-14               2.875e-13                    4.6932e-09                 2     
    RUG198.fasta     4.0054e-10         0.99723           0.0026673         6.7272e-14        6.7272e-14              2.9515e-05                    7.0316e-05                 2     
    RUG199.fasta     1.8799e-09       0.0001152             0.99988          2.221e-14        5.2474e-11              7.6784e-11                    8.2258e-14                 3     
    RUG202.fasta     6.4585e-09         0.99923          0.00076899         2.2243e-14        2.2243e-14              2.2243e-14                    2.2243e-14                 2     
    RUG203.fasta     5.8559e-09         0.99911          0.00088565         2.2248e-14        2.2248e-14              2.2248e-14                    2.2248e-14                 2     
    RUG211.fasta     1.3273e-05         0.99957          0.00041945         7.9386e-12        1.9823e-13              1.3408e-07                    1.0584e-13                 2     
    RUG213.fasta      2.906e-06         0.99999          5.2874e-06         2.2204e-14        4.5034e-12              2.4693e-09                       2.9e-07                 2     
    RUG215.fasta     8.9586e-13         0.96063            0.039374         2.8204e-14        2.8204e-14              1.7427e-12                    1.4773e-10                 2     
    RUG217.fasta     2.1118e-08         0.99998          1.5564e-05         2.2206e-14         1.085e-11              1.8286e-12                    1.8509e-09                 2     
    RUG218.fasta     1.9973e-08         0.99999          1.4075e-05         2.2206e-14        5.0991e-12              2.0377e-13                    1.0338e-09                 2     
    RUG220.fasta     1.2108e-12         0.99993          7.1733e-05         2.2204e-14        2.2204e-14              2.2204e-14                    6.4695e-12                 2     
    RUG221.fasta     8.7816e-11         0.99381           0.0061894         3.1616e-14        3.1616e-14              3.1616e-14                    3.1616e-14                 2     
    RUG222.fasta     4.3808e-07         0.94629            0.053654         5.5843e-05          4.31e-14                4.31e-14                      4.31e-14                 2     
    RUG223.fasta     4.8554e-05         0.99087           0.0090817         2.2199e-14        9.1666e-07              7.9783e-11                     2.886e-10                 2     
    RUG226.fasta     4.0489e-09         0.99996           2.207e-05         2.2204e-14        4.1646e-10              5.5272e-06                    8.6186e-06                 2     
    RUG227.fasta     7.7884e-13         0.99809           0.0019135         2.4266e-14        2.4266e-14              3.5037e-08                    2.5928e-07                 2     
    RUG230.fasta     1.1767e-09         0.99406            0.005935         7.2662e-14        7.2662e-14              8.5493e-09                     3.359e-06                 2     
    RUG231.fasta     0.00015816         0.99486            0.004966         2.2207e-14        1.8254e-05              3.8253e-07                    7.3828e-10                 2     
    RUG235.fasta     7.7185e-13         0.99655            0.003446         2.2216e-14        2.2216e-14              5.7978e-09                    1.2124e-06                 2     
    RUG241.fasta     1.0016e-08          0.9994          0.00060255         2.4691e-14        2.4691e-14              2.4691e-14                    2.4691e-14                 2     
    RUG247.fasta     1.4911e-10         0.99041           0.0095918         2.2199e-14        2.2199e-14               1.483e-10                    5.3007e-14                 2     
    RUG248.fasta     2.2818e-08          0.9996          0.00038358         2.2212e-14        2.2212e-14              1.0203e-05                    2.9989e-06                 2     
    RUG251.fasta     1.2643e-09         0.99976          0.00023615         4.7705e-14        2.2204e-14              1.3563e-13                    1.2405e-12                 2     
    RUG252.fasta     2.6113e-11         0.99715           0.0028472         2.2203e-14        2.2203e-14              2.2203e-14                    1.2691e-09                 2     
    RUG254.fasta     3.7962e-10         0.99998          1.8194e-05         2.2204e-14        2.2204e-14              1.0144e-06                    2.1165e-08                 2     
    RUG260.fasta     2.0073e-05         0.99988           2.341e-05         2.2204e-14        7.6512e-05              9.0618e-10                    4.4766e-09                 2     
    RUG263.fasta     1.5613e-08         0.99449           0.0055074         2.9782e-14        4.8657e-11              1.3531e-06                    1.3898e-08                 2     
    RUG267.fasta     5.5628e-05         0.99642           0.0035292         3.1741e-09        2.2199e-14               1.223e-08                    9.7012e-11                 2     
    RUG268.fasta     3.5387e-08         0.99958          0.00042299         2.2204e-14        5.8269e-08              1.5752e-07                    9.8741e-08                 2     
    RUG270.fasta     1.4295e-08         0.99998          1.9009e-05         2.2207e-14        3.2133e-12              1.5188e-12                    2.1752e-09                 2     
    RUG271.fasta     2.3581e-08         0.99998          1.5157e-05         2.2206e-14        1.5076e-11              1.2104e-12                    1.3869e-09                 2     
    RUG272.fasta     0.00011065         0.99811           0.0017825          3.483e-12        2.2201e-14              6.1679e-14                    2.2704e-08                 2     
    RUG274.fasta      1.743e-08         0.99358           0.0064153         3.0416e-14         5.359e-11              1.7289e-06                    1.8161e-08                 2     
    RUG277.fasta     2.4742e-08         0.99999           1.291e-05         2.2206e-14        1.1577e-11              1.6467e-13                    8.4489e-10                 2     
    RUG282.fasta     1.1568e-12         0.95503            0.044966         1.0136e-13        1.0136e-13              1.5656e-07                    1.0117e-06                 2     
    RUG283.fasta     6.6651e-12               1          1.8598e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG285.fasta     8.3055e-12         0.99965          0.00034422         2.2213e-14        2.2213e-14              2.6624e-06                    1.8014e-06                 2     
    RUG288.fasta      7.848e-10         0.95833            0.041669           2.22e-14          2.22e-14                2.22e-14                      2.22e-14                 2     
    RUG289.fasta     9.8791e-11         0.99337           0.0065683         9.1013e-14        9.1013e-14              4.8001e-05                    1.1057e-05                 2     
    RUG290.fasta      1.597e-09         0.99439           0.0056082         5.5234e-14        5.5234e-14               1.371e-11                    6.6788e-09                 2     
    RUG291.fasta      1.124e-06         0.99996          3.8995e-05         2.2204e-14        5.1069e-14              1.4762e-13                    1.1784e-07                 2     
    RUG294.fasta     1.2688e-09          0.9959           0.0041017         2.2199e-14        3.6229e-12               4.331e-13                    2.2199e-14                 2     
    RUG296.fasta      6.881e-14         0.99912          0.00087765         2.2203e-14        2.2203e-14              5.8518e-13                    2.2203e-14                 2     
    RUG297.fasta     7.5062e-05         0.99765           0.0016772         3.6708e-14        1.7863e-06              0.00059979                      1.39e-09                 2     
    RUG299.fasta     2.6063e-08         0.99986          0.00014224         2.2215e-14        2.2215e-14              2.2215e-14                    2.2831e-11                 2     
    RUG300.fasta     1.5534e-12         0.99997          2.7317e-05         2.2204e-14        2.2204e-14              2.2204e-14                    4.1609e-13                 2     
    RUG303.fasta     4.7218e-08         0.99985          0.00015219         2.2216e-14        2.2216e-14              2.2216e-14                    2.2216e-14                 2     
    RUG304.fasta     7.3804e-11          0.9956           0.0042223          6.412e-14         6.412e-14              0.00017174                     3.907e-06                 2     
    RUG305.fasta     2.7547e-07         0.99944          0.00049382         2.9828e-14        9.7291e-07               6.835e-05                    9.3047e-11                 2     
    RUG306.fasta     2.6221e-06         0.99996          3.3636e-05         2.2204e-14        6.8097e-06              6.8357e-11                    1.4246e-11                 2     
    RUG308.fasta     8.9636e-12          0.9996          0.00039635         2.2216e-14        2.2216e-14              4.9639e-06                    1.8807e-06                 2     
    RUG311.fasta     7.2476e-10      7.7278e-06             0.99999         2.2205e-14        5.2005e-10              2.2205e-14                    2.2205e-14                 3     
    RUG313.fasta     2.0267e-12         0.99994          5.9161e-05         2.2204e-14        2.2204e-14              2.2204e-14                    1.9567e-12                 2     
    RUG316.fasta     7.2105e-08       0.0029056             0.99709         2.2199e-14         3.665e-10              9.7572e-12                    2.2199e-14                 3     
    RUG320.fasta     8.6936e-13         0.90513            0.094874          1.119e-13         1.119e-13              3.2188e-09                    1.6089e-07                 2     
    RUG321.fasta     4.7909e-09         0.99731           0.0026935         1.1988e-10        2.2199e-14               1.636e-09                    5.4377e-13                 2     
    RUG322.fasta     1.3157e-06         0.99839           0.0016105         3.8149e-07        2.2227e-14              1.7227e-12                    2.0778e-13                 2     
    RUG327.fasta       3.17e-10         0.99996          3.6175e-05         2.2204e-14        2.2204e-14              1.3298e-08                    2.6628e-06                 2     
    RUG328.fasta     2.2161e-07         0.99787           0.0021287         2.2254e-14        2.2254e-14              7.9096e-08                    1.8019e-07                 2     
    RUG332.fasta     7.9481e-09         0.99908          0.00092351         2.2203e-14        2.2203e-14              2.2203e-14                    2.2203e-14                 2     
    RUG333.fasta     4.1172e-07          0.9969           0.0030986         1.1305e-12        2.2252e-14              6.8758e-12                    4.1221e-10                 2     
    RUG335.fasta      3.882e-07         0.99998          1.5781e-05          1.583e-10        2.2204e-14              4.4195e-08                    1.3669e-12                 2     
    RUG340.fasta     1.4633e-10      0.00037781             0.99962         2.2208e-14        2.2208e-14              1.4636e-10                    7.3333e-10                 3     
    RUG341.fasta     2.0971e-08         0.99999          1.4175e-05         2.2206e-14        9.1608e-12              6.3147e-13                    1.2513e-09                 2     
    RUG342.fasta     2.9565e-11          0.9996          0.00040023         2.2204e-14        2.2204e-14              2.2204e-14                    6.5587e-12                 2     
    RUG347.fasta     4.0508e-13         0.99998          2.3927e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG349.fasta     2.9527e-08         0.97772            0.022262         2.2199e-14        2.2199e-14              1.5247e-05                    2.5869e-11                 2     
    RUG350.fasta      1.541e-05       0.0013604             0.99862         3.3775e-14        2.6737e-09              2.0836e-12                    7.3849e-11                 3     
    RUG351.fasta     1.3518e-11         0.99522           0.0047774           2.22e-14          2.22e-14                2.22e-14                    2.3211e-11                 2     
    RUG353.fasta     1.4386e-11         0.99551           0.0044864         2.2199e-14        2.2199e-14              2.2199e-14                    1.9132e-11                 2     
    RUG356.fasta     1.1565e-10         0.99328           0.0066368         9.9004e-14        9.9004e-14              7.1354e-05                    1.0669e-05                 2     
    RUG361.fasta     1.0927e-06         0.99725           0.0027453           2.22e-14        2.7098e-12              2.2431e-08                    4.9012e-10                 2     
    RUG363.fasta     3.3135e-10        0.003599             0.99622         2.2254e-14        1.8341e-11              0.00017141                    9.8144e-06                 3     
    RUG364.fasta      0.0028837          0.9955           0.0016109         5.4573e-08        1.9355e-09              1.2082e-06                    9.4902e-07                 2     
    RUG365.fasta     1.8584e-08         0.99998          1.5715e-05         2.2206e-14        6.7958e-12              7.6824e-13                    1.6578e-09                 2     
    RUG366.fasta     8.9068e-05         0.99634           0.0035666          8.633e-12        6.9575e-13              8.4992e-12                    4.3767e-09                 2     
    RUG368.fasta      8.466e-06         0.99867           0.0013182          1.548e-12        5.5791e-12              1.1445e-13                    1.8678e-09                 2     
    RUG369.fasta     1.8986e-07         0.94251             0.05749           2.22e-14          2.22e-14                2.22e-14                      2.22e-14                 2     
    RUG370.fasta     1.6604e-09         0.99338           0.0066212         6.0166e-14        6.0166e-14              4.5785e-12                    8.1678e-09                 2     
    RUG375.fasta     3.0213e-08         0.99895          0.00099694         2.2206e-14        2.2206e-14              4.9508e-05                    1.7438e-07                 2     
    RUG381.fasta     1.3954e-05          0.9951           0.0045388         0.00033843        2.4253e-12              5.6631e-06                    5.6283e-11                 2     
    RUG385.fasta      2.302e-08         0.99999          1.3006e-05         2.2206e-14        1.0578e-11               3.001e-13                    9.3742e-10                 2     
    RUG388.fasta     3.2614e-10         0.84621             0.15355         4.0245e-14        4.0245e-14              0.00023991                    2.7423e-06                 2     
    RUG389.fasta     9.8519e-11         0.99268           0.0072672         1.0149e-13        1.0149e-13              3.6765e-05                    1.1859e-05                 2     
    RUG391.fasta     1.7189e-11         0.99987          0.00012505         2.2206e-14        2.2206e-14              5.3766e-06                    2.2743e-07                 2     
    RUG393.fasta     5.4439e-05         0.99673           0.0032202         1.0819e-09        2.2199e-14              1.8867e-09                    5.4878e-12                 2     
    RUG394.fasta     5.3913e-05          0.9952           0.0047442         2.1519e-10        9.4206e-13              2.2199e-14                    1.7277e-09                 2     
    RUG398.fasta      3.066e-11         0.99623           0.0036024           2.22e-14          2.22e-14              0.00014817                    1.8421e-05                 2     
    RUG399.fasta     3.4948e-13         0.99998           2.282e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG402.fasta     3.7822e-13         0.99999          5.9611e-06         2.2204e-14        2.2204e-14              2.2204e-14                    3.0403e-13                 2     
    RUG404.fasta     7.1701e-10      0.00026057             0.99974         2.2205e-14        1.3021e-11              2.6459e-13                    2.2205e-14                 3     
    RUG408.fasta     1.3511e-11         0.99559           0.0044146         2.2199e-14        2.2199e-14              2.2199e-14                    1.6847e-11                 2     
    RUG409.fasta     2.0986e-08         0.99576           0.0042393         2.2199e-14         3.859e-10              1.3495e-06                    1.2978e-07                 2     
    RUG411.fasta     7.9731e-05         0.99809            0.001424         2.2203e-14        0.00040959               1.373e-09                    7.2355e-12                 2     
    RUG416.fasta     2.7328e-08        0.070724             0.92928         3.6146e-13        3.6146e-13              3.6146e-13                    6.1999e-07                 3     
    RUG425.fasta       6.89e-09          0.9997           0.0002981         2.2204e-14        2.2204e-14              9.3176e-12                    2.2204e-14                 2     
    RUG426.fasta     2.1181e-08         0.99998          1.5194e-05         2.2207e-14        4.9957e-12              8.2773e-14                    8.4306e-10                 2     
    RUG427.fasta     3.5179e-11         0.99802            0.001983         2.2203e-14        2.2203e-14              2.2203e-14                    1.5045e-06                 2     
    RUG428.fasta     8.4341e-07         0.99425           0.0057488         6.3495e-07        2.2199e-14              3.0204e-09                    6.1588e-14                 2     
    RUG432.fasta      2.715e-08       0.0028048              0.9972         2.2208e-14        2.2208e-14              2.2208e-14                    1.9668e-12                 3     
    RUG433.fasta     6.5485e-12               1          2.1798e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG436.fasta     5.8219e-06         0.99818           0.0017338         2.2202e-14        2.2202e-14              8.3835e-05                    4.6946e-09                 2     
    RUG439.fasta     2.8323e-07         0.99992          7.7636e-05         2.2212e-14        2.2212e-14              2.2212e-14                    2.2212e-14                 2     
    RUG441.fasta     3.7561e-06         0.98353            0.016449         3.4207e-09        8.2545e-06              1.1878e-05                    6.0904e-10                 2     
    RUG444.fasta     1.0432e-11         0.99549           0.0045075           2.22e-14          2.22e-14                2.22e-14                    2.7997e-11                 2     
    RUG447.fasta     1.5009e-05         0.98894            0.011043         7.1013e-12        3.6675e-13              2.4328e-12                    4.9905e-10                 2     
    RUG449.fasta     1.6989e-09         0.99436           0.0056438         6.0193e-14        6.0193e-14              3.1029e-11                    8.5076e-09                 2     
    RUG452.fasta     1.1237e-07       0.0029268             0.99707         2.2199e-14        5.1851e-10              6.6661e-12                    2.2199e-14                 3     
    RUG453.fasta     1.1889e-07         0.99992          8.2171e-05         2.2211e-14        2.2211e-14              2.2211e-14                    2.2211e-14                 2     
    RUG458.fasta     5.5617e-11         0.99837           0.0015337         2.2204e-14        2.2204e-14              9.2158e-05                     8.374e-07                 2     
    RUG460.fasta      0.0036037         0.99451           0.0018874         2.0618e-08        5.4407e-10              4.4737e-07                    1.0052e-06                 2     
    RUG463.fasta      8.512e-08       0.0024615             0.99754         2.2199e-14          5.17e-10              1.0757e-11                    2.2199e-14                 3     
    RUG464.fasta      5.558e-09         0.99904          0.00095718         2.2248e-14        2.2248e-14              2.2248e-14                    2.2248e-14                 2     
    RUG467.fasta     8.9621e-13         0.99925          0.00075273         2.2205e-14        2.2205e-14              2.2205e-14                    2.3114e-14                 2     
    RUG468.fasta     2.3364e-08         0.99999          1.3312e-05         2.2206e-14        9.0438e-12                1.78e-13                    1.0267e-09                 2     
    RUG471.fasta     3.0467e-08         0.99987          0.00013205         2.2204e-14        2.2204e-14              3.9963e-13                    2.2204e-14                 2     
    RUG472.fasta     4.4608e-08       0.0035419             0.99646         2.2199e-14        6.4412e-11               3.502e-12                    2.2199e-14                 3     
    RUG475.fasta     3.6508e-05         0.99255           0.0074111         3.8981e-11        2.2199e-14              1.4133e-09                    3.7179e-11                 2     
    RUG477.fasta     5.8053e-11         0.99959          0.00040722         2.2229e-14        2.2229e-14              1.5134e-06                    7.0762e-09                 2     
    RUG480.fasta      8.254e-10         0.99552           0.0044837          2.225e-14         2.225e-14               2.225e-14                     2.225e-14                 2     
    RUG484.fasta     2.9064e-11         0.99926          0.00071559         2.2206e-14        2.2206e-14              1.0883e-05                    1.1193e-05                 2     
    RUG495.fasta     4.5225e-05         0.98751            0.012446         1.2344e-12        3.7698e-10              4.6758e-07                    1.2094e-13                 2     
    RUG498.fasta     2.4995e-11         0.98639            0.013613         2.2239e-14        2.2239e-14              2.2239e-14                    2.2239e-14                 2     
    RUG501.fasta     2.5811e-12          0.4871              0.5129         2.2204e-14        2.2204e-14              5.1626e-06                    1.7449e-10                 3     
    RUG502.fasta     1.9714e-11         0.95473            0.045268           2.22e-14        6.9048e-13                2.22e-14                      2.22e-14                 2     
    RUG508.fasta     1.1176e-09         0.99689           0.0031025         2.2239e-14        2.2239e-14              7.6745e-06                    7.0802e-10                 2     
    RUG509.fasta     2.7015e-08         0.99999          1.1755e-05         2.2206e-14        1.1037e-11              4.0192e-14                    5.0623e-10                 2     
    RUG511.fasta     1.8041e-12         0.93328            0.066715         1.1781e-13        1.1781e-13              6.9031e-10                    6.8244e-08                 2     
    RUG512.fasta     9.3136e-11         0.99356           0.0064034         9.0309e-14        9.0309e-14              2.4411e-05                    1.2476e-05                 2     
    RUG516.fasta     2.1272e-10         0.99935          0.00065428         2.2208e-14        2.2208e-14              2.2208e-14                    2.2208e-14                 2     
    RUG518.fasta     8.3898e-13         0.98969            0.010305         4.7371e-14        4.7371e-14              4.7371e-14                    1.0974e-10                 2     
    RUG522.fasta     7.5778e-05         0.99605           0.0038749         9.7997e-12        1.0191e-12              9.7248e-12                    2.7965e-09                 2     
    RUG524.fasta     5.6191e-09         0.99534           0.0046228          2.224e-14        1.5224e-11              7.8453e-11                    3.9871e-05                 2     
    RUG527.fasta     7.3465e-05         0.99621           0.0037206         7.7762e-12        7.5694e-13              9.6107e-12                    3.5797e-09                 2     
    RUG529.fasta     2.1809e-12         0.95855            0.041455         3.3407e-14        3.3407e-14              6.2979e-13                    8.3336e-12                 2     
    RUG531.fasta     9.9624e-12         0.99946          0.00053287          2.221e-14         2.221e-14              2.7406e-06                    3.9656e-06                 2     
    RUG534.fasta     3.2724e-11         0.99474           0.0052083         2.8976e-14        2.8976e-14              5.0401e-05                    2.5978e-07                 2     
    RUG542.fasta     1.7297e-06          0.9992          0.00079463         2.2212e-14        2.2212e-14              2.2212e-14                    2.2212e-14                 2     
    RUG543.fasta     2.3305e-08         0.99999          1.3061e-05         2.2206e-14        9.7232e-12              2.3588e-13                    8.7947e-10                 2     
    RUG547.fasta     5.7175e-06      2.4462e-06             0.99999         2.2204e-14        7.8815e-12              4.1226e-13                    2.6577e-13                 3     
    RUG554.fasta      3.353e-13         0.99987          7.5926e-05         2.2204e-14        2.2204e-14              1.7999e-12                    5.6085e-05                 2     
    RUG557.fasta      3.072e-09         0.99944          0.00055903         2.2206e-14        1.0199e-12              1.0763e-07                    1.7781e-09                 2     
    RUG561.fasta     2.4619e-09         0.99946          0.00054253         2.2206e-14        6.2419e-13              7.0628e-08                    1.6809e-09                 2     
    RUG563.fasta     5.7124e-09      7.6075e-05             0.99992         2.2204e-14        1.4527e-09                1.03e-10                    1.3093e-08                 3     
    RUG565.fasta     3.0808e-09         0.99868          0.00072025         2.2204e-14        2.2204e-14              0.00059848                    1.2174e-08                 2     
    RUG566.fasta     5.3153e-09         0.99912          0.00087864         2.2241e-14        2.2241e-14              2.2241e-14                    2.2241e-14                 2     
    RUG573.fasta     1.3687e-06         0.99999          3.6371e-06         2.2204e-14        9.7497e-08              5.2046e-13                    1.2612e-10                 2     
    RUG576.fasta     6.7251e-08         0.99296           0.0070331         2.2199e-14        2.2199e-14              8.2441e-06                     3.456e-12                 2     
    RUG578.fasta     2.6022e-09         0.99952          0.00047707         2.2206e-14        7.3663e-13              3.1559e-08                     7.918e-10                 2     
    RUG580.fasta     1.2149e-12         0.91775            0.082249          1.199e-13         1.199e-13              4.2602e-09                    1.9025e-07                 2     
    RUG581.fasta     1.9573e-10         0.99817           0.0018261         2.8138e-14        2.8138e-14              1.3821e-10                    1.6961e-08                 2     
    RUG584.fasta     9.7859e-06         0.98642            0.013568         1.1279e-08        9.2407e-14               3.708e-06                    9.2407e-14                 2     
    RUG588.fasta     7.0536e-12         0.99978          0.00021751         2.2219e-14        2.2219e-14              2.2602e-11                    4.5038e-11                 2     
    RUG592.fasta     1.3422e-06         0.99947          0.00053095         2.2203e-14        2.7438e-11              8.2028e-11                    7.3419e-07                 2     
    RUG595.fasta      5.681e-11         0.99272           0.0072379         9.0268e-14        9.0268e-14              2.5187e-05                     1.867e-05                 2     
    RUG596.fasta     0.00019205         0.92208            0.077679         2.3773e-14        4.0295e-05              7.1171e-07                     7.401e-06                 2     
    RUG601.fasta     1.2858e-12         0.93386             0.06614           2.22e-14          2.22e-14                2.22e-14                      2.22e-14                 2     
    RUG604.fasta      0.0024831         0.99596           0.0015551         9.6078e-08        3.1596e-09              1.8913e-06                    9.1715e-07                 2     
    RUG605.fasta     1.4809e-09         0.99211           0.0078861         6.9039e-14        6.9039e-14              1.3897e-13                    5.4465e-09                 2     
    RUG607.fasta     1.8497e-08         0.99976          0.00024277         2.2204e-14        3.2191e-08              3.3746e-07                    2.6118e-07                 2     
    RUG608.fasta     4.5373e-10         0.99681           0.0031877         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG609.fasta      1.685e-12         0.99999          1.4223e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG611.fasta     6.0988e-13         0.99998          2.4509e-05         2.2204e-14        2.2204e-14              2.2204e-14                    3.0048e-10                 2     
    RUG612.fasta     9.6194e-10         0.98771            0.012286         3.2588e-14        3.2588e-14              2.4714e-06                    8.8616e-08                 2     
    RUG613.fasta     2.3229e-13         0.99979          0.00011129         2.2204e-14        2.2204e-14              5.4955e-11                    9.6588e-05                 2     
    RUG616.fasta     3.6503e-12         0.99787           0.0021318         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG617.fasta     2.6363e-09         0.99941          0.00058927         2.2207e-14        6.8513e-13              2.5007e-08                    6.4424e-10                 2     
    RUG623.fasta     3.6702e-12         0.92616            0.073843         1.4848e-13        1.4848e-13              5.9089e-11                    1.9132e-08                 2     
    RUG626.fasta     3.1808e-10         0.98852            0.011477         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG627.fasta      1.547e-12         0.41219             0.58781         2.2295e-14        2.2295e-14              1.8718e-10                    3.5492e-09                 3     
    RUG633.fasta      0.0018218         0.99412           0.0040329           2.22e-14        9.0414e-06              3.4128e-06                    1.6729e-05                 2     
    RUG635.fasta     2.2905e-08         0.99959          0.00040971         2.2204e-14        9.4677e-09              2.5738e-07                    8.3403e-08                 2     
    RUG637.fasta     2.7797e-08         0.99999          1.0272e-05         2.2206e-14        6.9032e-12              2.2206e-14                    4.8759e-10                 2     
    RUG638.fasta     0.00087927          0.9963           0.0028185         1.4088e-12        1.3406e-08               4.511e-06                    3.5212e-12                 2     
    RUG640.fasta     2.2159e-11         0.99795             0.00205         2.2199e-14        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG641.fasta       1.65e-09         0.98433            0.015668          4.039e-14         4.039e-14               4.039e-14                     4.039e-14                 2     
    RUG642.fasta     1.2997e-11         0.99489           0.0051065           2.22e-14          2.22e-14                2.22e-14                     2.193e-11                 2     
    RUG646.fasta     1.2361e-12         0.99997          3.0166e-05         2.2204e-14        2.2204e-14              2.2204e-14                    5.8112e-14                 2     
    RUG650.fasta     1.4042e-11         0.99564           0.0043625         2.2199e-14        2.2199e-14              2.2199e-14                    2.0322e-11                 2     
    RUG651.fasta     2.7351e-09         0.99879           0.0012058         2.2241e-14        2.2241e-14              2.2241e-14                    2.2241e-14                 2     
    RUG652.fasta     1.2027e-11         0.99577           0.0042284           2.22e-14          2.22e-14                2.22e-14                    2.3048e-11                 2     
    RUG655.fasta      2.701e-07         0.99592            0.004076         1.7444e-11        2.2199e-14              2.7989e-10                    2.2199e-14                 2     
    RUG656.fasta     6.9975e-12         0.99943          0.00056608         2.2209e-14        2.2209e-14              3.7281e-06                    3.5225e-06                 2     
    RUG661.fasta     1.4746e-11         0.99492           0.0050843         2.2199e-14        2.2199e-14              2.2199e-14                    2.4115e-11                 2     
    RUG662.fasta     1.6561e-05         0.98983             0.01015         2.3958e-07        2.2199e-14              9.0409e-08                    4.8141e-12                 2     
    RUG665.fasta     1.7745e-08         0.99998          2.1421e-05         2.2207e-14        5.4812e-12              3.1655e-12                     2.199e-09                 2     
    RUG666.fasta     1.8328e-11       0.0030629             0.99694           2.22e-14          2.22e-14              1.6062e-11                      2.22e-14                 3     
    RUG669.fasta     9.4629e-05         0.99972          0.00018268          7.775e-08        7.7856e-13              1.6646e-10                     1.404e-10                 2     
    RUG670.fasta     2.2854e-06         0.99999          4.8774e-06         2.2204e-14        4.2438e-12               2.744e-09                    3.0761e-07                 2     
    RUG671.fasta     2.2998e-06         0.99761           0.0023844         3.2712e-06        2.2199e-14              2.2199e-14                    2.2199e-14                 2     
    RUG674.fasta     2.4433e-13         0.94661            0.053393         4.3363e-14        4.3363e-14               3.402e-13                    3.8832e-07                 2     
    RUG675.fasta      1.196e-11         0.99571           0.0042871         2.2199e-14        2.2199e-14              2.2199e-14                    2.2372e-11                 2     
    RUG677.fasta      4.456e-07        0.032029             0.96678         3.9095e-14         0.0011856               1.686e-06                    2.5242e-07                 3     
    RUG678.fasta     1.9064e-09         0.99734            0.002659         2.2199e-14        2.2199e-14              9.6802e-14                     1.048e-11                 2     
    RUG680.fasta     4.9855e-10               1          2.3504e-06         2.2205e-14        2.2205e-14              2.2205e-14                    7.3557e-14                 2     
    RUG681.fasta      1.143e-10         0.99177           0.0081858         1.0658e-13        1.0658e-13              2.5571e-05                    1.7189e-05                 2     
    RUG682.fasta     4.1712e-09         0.99899            0.001009         2.2251e-14        2.2251e-14              2.2251e-14                    2.2251e-14                 2     
    RUG683.fasta      1.352e-12         0.99938          0.00061684         2.2209e-14        2.2209e-14               3.654e-09                    4.8324e-08                 2     
    RUG684.fasta     2.7303e-06         0.83567             0.16431          1.349e-13        5.2705e-12              2.0164e-05                     3.647e-11                 2     
    RUG686.fasta     4.2259e-13         0.99998          1.7579e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG687.fasta     2.9205e-11         0.99738           0.0023883         2.2238e-14        2.2238e-14              0.00022897                    4.1528e-08                 2     
    RUG688.fasta     1.4072e-13         0.99981          0.00013555         2.2204e-14        2.2204e-14              9.5504e-10                    5.7898e-05                 2     
    RUG692.fasta     4.9922e-12         0.99902          0.00097641         2.2202e-14        2.2202e-14              2.2202e-14                    5.5502e-12                 2     
    RUG694.fasta     1.0482e-07         0.98936           0.0099691         2.2199e-14        2.2199e-14              0.00067146                    2.0316e-11                 2     
    RUG700.fasta     4.2217e-07         0.99943          0.00056559         2.2206e-14        2.2206e-14              1.6466e-07                    2.4141e-08                 2     
    RUG701.fasta     1.2306e-06       0.0098146             0.99002         5.0396e-14        0.00010635              5.4387e-05                    2.6605e-06                 3     
    RUG702.fasta     1.6734e-05         0.94969            0.049261         2.2324e-14         0.0010333              5.8254e-07                    1.7384e-10                 2     
    RUG703.fasta     3.1583e-06          0.8334             0.16658         3.1542e-06        3.1542e-06              3.1544e-06                    3.1542e-06                 2     
    RUG704.fasta     5.2715e-08         0.75864             0.24136         2.8908e-14        2.8908e-14              2.8908e-14                    2.8908e-14                 2     
    RUG706.fasta     1.6981e-11         0.99652           0.0033354         2.2201e-14        2.2201e-14              0.00011722                    2.5129e-05                 2     
    RUG708.fasta     6.2312e-07         0.99917          0.00083267         5.6683e-11        2.2202e-14              2.3775e-08                    9.0181e-12                 2     
    RUG709.fasta     5.3834e-05         0.99689           0.0030535         3.4774e-09        2.2199e-14              8.4325e-08                    3.7073e-14                 2     
    RUG710.fasta     4.8461e-09         0.99952          0.00033543         2.2206e-14        2.2206e-14              0.00014794                    2.9623e-07                 2     
    RUG714.fasta     2.6598e-05         0.99541           0.0045622         5.2298e-09        2.6784e-08              6.8919e-11                    4.0535e-08                 2     
    RUG718.fasta     7.2705e-09         0.99925          0.00074705         2.2239e-14        2.2239e-14              2.2239e-14                    2.2239e-14                 2     
    RUG724.fasta     7.3293e-06         0.99998           1.156e-05         2.2204e-14        5.7684e-07               2.841e-12                    2.9112e-11                 2     
    RUG726.fasta     2.2298e-05         0.99835           0.0016275         3.0806e-11        5.8766e-13              3.6954e-14                    2.9536e-08                 2     
    RUG731.fasta     4.2856e-13         0.99998          2.0747e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG735.fasta     4.8905e-09         0.99995          1.3094e-05         2.2204e-14        6.0094e-11              4.1305e-05                    8.9921e-10                 2     
    RUG738.fasta     2.3168e-10         0.99928          0.00072051         2.2204e-14        2.2204e-14              5.3439e-14                    2.2204e-14                 2     
    RUG740.fasta      2.012e-09      0.00040583             0.99959         2.2212e-14        2.2212e-14              2.2212e-14                    2.1852e-11                 3     
    RUG741.fasta     4.9669e-05         0.89603             0.10392         8.7829e-13        2.2199e-14               1.301e-13                      5.95e-09                 2     
    RUG743.fasta     5.7744e-11         0.99344            0.006561         2.2201e-14        2.2201e-14              1.4844e-07                     7.936e-08                 2     
    RUG746.fasta     1.7625e-05         0.99313           0.0067477         2.2283e-14        5.0649e-05              5.1159e-05                    3.2081e-06                 2     
    RUG754.fasta     1.6858e-07         0.99864           0.0013447         2.2204e-14        2.2204e-14              1.3177e-05                    1.4802e-09                 2     
    RUG756.fasta     2.0377e-09        0.011052             0.98895         2.2199e-14        1.8644e-13              1.3007e-07                     2.406e-09                 3     
    RUG757.fasta     9.9838e-07         0.99295           0.0070461         2.2202e-14         9.007e-14              3.4882e-08                    9.5483e-10                 2     
    RUG758.fasta     5.0966e-05         0.99107           0.0088651         2.2199e-14        1.6842e-08              1.4108e-05                    1.5874e-08                 2     
    RUG760.fasta     3.0517e-11         0.94893            0.051073         6.4933e-14        6.4933e-14              6.4933e-14                    1.2383e-12                 2     
    RUG762.fasta     6.8613e-06          0.9985           0.0014944         2.2204e-14        2.2204e-14              5.2532e-10                    1.5142e-07                 2     
    RUG763.fasta     1.4212e-08        0.075429             0.92456          3.906e-14         2.099e-07              8.1551e-06                    2.8288e-06                 3     
    RUG764.fasta     9.0091e-07         0.99878           0.0011427         2.2233e-14        1.0042e-11               7.476e-05                    8.8077e-11                 2     
    RUG775.fasta     6.5092e-06         0.99546           0.0044468         2.2199e-14        8.4557e-05               1.047e-09                    7.2351e-13                 2     
    RUG776.fasta      3.257e-12         0.92229            0.077705          1.481e-13         1.481e-13              1.5443e-10                     2.211e-08                 2     
    RUG777.fasta     8.2059e-08         0.99972          0.00027626          2.221e-14        3.3791e-14               2.221e-14                     2.221e-14                 2     
    RUG781.fasta     1.1879e-05         0.99721           0.0027758         2.2199e-14        6.7507e-07              1.3119e-11                    3.0102e-11                 2     
    RUG783.fasta     7.9691e-05         0.99817           0.0017516         2.2202e-14        2.2202e-14              9.0092e-07                      1.82e-10                 2     
    RUG789.fasta      1.626e-08        0.012807             0.98719         2.2199e-14         3.377e-12              3.8423e-13                    7.8791e-14                 3     
    RUG792.fasta     2.1238e-09         0.99725           0.0027526         3.1958e-12        2.2199e-14              5.2809e-09                    7.0905e-13                 2     
    RUG794.fasta     4.7549e-09         0.99907           0.0009297         2.2246e-14        2.2246e-14              2.2246e-14                    2.2246e-14                 2     
    RUG796.fasta     3.1088e-09         0.99944          0.00056486         2.2208e-14        1.6035e-12              1.0904e-08                    4.2508e-10                 2     
    RUG797.fasta     4.3427e-13         0.99998          2.0688e-05         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    RUG798.fasta     2.0711e-08         0.99981          0.00019328          2.224e-14        8.2988e-07              3.4253e-14                    1.6616e-11                 2     
    RUG799.fasta      5.646e-11      0.00069444             0.99931         2.2214e-14        2.2214e-14              6.0677e-10                    8.4447e-09                 3     
    RUG801.fasta     1.6492e-11         0.99782           0.0021769         2.2201e-14        2.2201e-14              2.2201e-14                    2.2201e-14                 2     
    RUG805.fasta     6.2915e-09        0.014844             0.98515         2.6532e-14        4.8746e-07              6.0708e-06                    2.4988e-06                 3     
    RUG806.fasta     1.3722e-05         0.99626           0.0037236         3.5635e-14        1.0456e-13              6.0075e-13                    4.6065e-12                 2     
    RUG808.fasta     1.2449e-11         0.99602           0.0039785           2.22e-14          2.22e-14                2.22e-14                    3.2337e-11                 2     
    RUG809.fasta     1.2621e-07         0.99814           0.0018505           2.22e-14        8.4047e-06              6.4309e-14                    2.1556e-12                 2     
    RUG811.fasta     2.3636e-06         0.99017           0.0098094         2.2199e-14        2.2199e-14              1.5499e-05                    5.6851e-10                 2     
    RUG813.fasta      6.701e-07         0.84195             0.15701         1.2654e-13        3.8436e-10               0.0010332                    4.0758e-10                 2     
    RUG814.fasta     3.6629e-05         0.99071           0.0092524          2.274e-12        2.2199e-14              4.6221e-09                    1.6813e-09                 2     
    RUG816.fasta     1.5965e-09         0.99829           0.0017016         2.2231e-14        6.5143e-12              4.6131e-06                     1.336e-07                 2     
    RUG817.fasta     7.5097e-08         0.72689             0.27311         2.2202e-14        2.2202e-14              2.5692e-07                    1.0706e-10                 2     
    RUG819.fasta     2.3762e-09          0.9994          0.00060031         2.2208e-14        6.4109e-13              8.9491e-09                    4.6109e-10                 2     
    RUG821.fasta     1.0266e-08        0.013568             0.98643         2.2207e-14        1.0496e-06               1.887e-13                     4.875e-12                 3     
    RUG822.fasta     3.4787e-13         0.99987          0.00010047         2.2204e-14        2.2204e-14              6.8845e-14                    3.0853e-05                 2     
    RUG824.fasta     1.3492e-10         0.99367           0.0062134         8.8934e-14        8.8934e-14              0.00011466                    6.8672e-06                 2     
    RUG825.fasta     4.2609e-06         0.99999          6.3566e-06         2.2204e-14         5.636e-12               2.816e-09                    2.3198e-07                 2     
    RUG829.fasta     2.4744e-11         0.99995          5.0488e-05         2.2209e-14        2.2209e-14              6.7042e-11                    1.9137e-09                 2     
    RUG830.fasta     3.9115e-13         0.99835            0.001652         2.2201e-14        2.2201e-14              2.2201e-14                    5.8577e-12                 2     
    RUG834.fasta     3.3108e-09         0.99849           0.0015093         2.2254e-14        2.2254e-14              2.2254e-14                    2.2254e-14                 2     
    RUG835.fasta     2.9087e-08         0.99999          1.4084e-05         2.2206e-14        1.7499e-11              1.3613e-13                    6.8966e-10                 2     
    RUG842.fasta     1.4776e-11         0.99947           0.0005327         2.2205e-14        2.2205e-14              3.3845e-11                     7.729e-12                 2     
    RUG845.fasta      1.437e-09          0.9957           0.0042986         5.4429e-14        5.4429e-14              5.4429e-14                    5.4429e-14                 2     
    RUG846.fasta     1.3211e-08         0.99412           0.0058773         3.2596e-14        3.2596e-14              3.2596e-14                    3.2596e-14                 2     
    RUG847.fasta     0.00032366         0.99876          0.00091178         1.8187e-10        3.2261e-09              5.9596e-10                    3.7736e-12                 2     
    RUG850.fasta     8.2266e-12         0.99946          0.00053014         2.2213e-14        2.2213e-14              2.1293e-06                    3.7648e-06                 2     
    hRUG851.fasta    8.9607e-08         0.99971          0.00026515         2.2204e-14        2.2204e-14               2.962e-05                    1.2149e-09                 2     
    hRUG852.fasta    4.1061e-08         0.99716           0.0028374         2.9791e-13        2.6314e-14               2.291e-10                    8.9128e-14                 2     
    hRUG853.fasta    1.0638e-12          0.9994          0.00059996         2.2204e-14        2.2204e-14              2.2204e-14                    4.8193e-08                 2     
    hRUG855.fasta    2.6964e-08         0.99572           0.0042753         3.8517e-14        7.4429e-13              8.9636e-08                    1.8691e-06                 2     
    hRUG856.fasta    3.3994e-12         0.99973          0.00015736         2.2204e-14        2.2204e-14              5.3012e-09                    0.00011524                 2     
    hRUG859.fasta    5.6806e-07          0.9992          0.00073565         2.1828e-13        2.6452e-06              6.3733e-05                    6.0711e-11                 2     
    hRUG861.fasta    4.1269e-13         0.99999          9.6411e-06         2.2204e-14        2.2204e-14              2.2204e-14                     2.973e-11                 2     
    hRUG866.fasta    2.8039e-09         0.99712           0.0028439         2.2217e-14        3.7342e-12              1.2981e-10                    3.8784e-05                 2     
    hRUG867.fasta    5.9397e-06         0.99621           0.0037871         2.2199e-14        2.2199e-14              6.6559e-07                    2.8483e-11                 2     
    hRUG868.fasta    5.1269e-12               1          2.1415e-06         2.2204e-14        2.2204e-14              2.2204e-14                    2.2204e-14                 2     
    hRUG869.fasta    4.7043e-09         0.99912          0.00087818         2.2203e-14        2.2203e-14              6.3716e-07                    3.6761e-08                 2     
    hRUG870.fasta    2.8252e-12         0.99981          0.00019256         2.2204e-14        2.2204e-14              2.2204e-14                    6.9773e-12                 2     
    hRUG871.fasta    0.00033896           0.999           0.0006534          2.277e-12        2.2202e-14              5.4853e-06                    2.5131e-11                 2     
    hRUG872.fasta    4.5591e-10         0.99804           0.0019555         2.6911e-14        2.6911e-14              5.4782e-06                    1.0329e-06                 2     
    hRUG874.fasta    1.5792e-09         0.78954             0.20979         3.1804e-14        3.1804e-14              0.00066834                    3.0056e-07                 2     
    hRUG875.fasta    2.1745e-11         0.99954          0.00040994         2.2218e-14        2.2218e-14              5.3007e-05                    8.8744e-07                 2     
    hRUG877.fasta     8.587e-08         0.99687           0.0031275           2.22e-14        3.0124e-11              7.4779e-07                    1.2913e-08                 2     
    hRUG880.fasta    2.6332e-06         0.99915          0.00052281         2.2218e-14        2.2218e-14              0.00032736                    3.6357e-07                 2     
    hRUG881.fasta    1.5177e-06         0.99974          0.00021772         2.2205e-14        4.4387e-13              6.1239e-09                    3.5907e-05                 2     
    hRUG882.fasta    6.4998e-11         0.99638            0.003498           2.22e-14          2.22e-14              0.00011474                     7.148e-06                 2     
    hRUG884.fasta    7.8815e-12         0.99886           0.0010646         2.2204e-14        2.2204e-14              2.5427e-05                    5.3778e-05                 2     
    hRUG885.fasta    0.00031123         0.99534           0.0032541         5.0989e-14         0.0010977              1.2035e-09                    1.8543e-07                 2     
    hRUG886.fasta    6.3593e-13         0.99984          8.7204e-05         2.2204e-14        2.2204e-14              6.7566e-08                    7.2115e-05                 2     
    hRUG892.fasta    1.0014e-06         0.99992          7.2243e-05         9.0778e-11        2.2204e-14              2.7792e-06                    5.7413e-12                 2     
    hRUG894.fasta    4.1353e-09         0.96263            0.037372         2.2199e-14         7.446e-10              2.5262e-09                    6.5548e-09                 2     
    hRUG895.fasta    7.1854e-06         0.99761          0.00062122         2.2199e-14         0.0017625              3.5768e-09                    5.5254e-12                 2     
    hRUG896.fasta    7.6482e-10         0.99986          7.0759e-05         2.2204e-14        2.2204e-14               6.781e-05                    5.3206e-08                 2     
    hRUG899.fasta    6.0544e-10         0.99995          3.8605e-05         2.2204e-14        2.2204e-14              8.8842e-06                    4.8213e-08                 2     
    hRUG902.fasta    2.1536e-06         0.60888               0.391         3.4861e-14        0.00011668              5.9372e-08                     1.197e-09                 2     
    hRUG903.fasta    2.9226e-07          0.9999          0.00010437         2.2204e-14        2.2204e-14              2.4911e-12                    9.1204e-08                 2     
    hRUG904.fasta    8.3247e-05         0.99044           0.0094747         2.7302e-13        6.4923e-10              3.7675e-07                    2.2528e-13                 2     


outputPath = 

    "outputs-GTDB-r202/test-p__Firmicutes_A.xlsx"

Process completed 
[?1l>