MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/MLDSP-samples-r202/p__KSB1"


testSetPath = 

    "/mnt/sda/MLDSP-samples-r202/rumen_mags/p__KSB1"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
totalSeq is: 560
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/MLDSP-samples-r202/rumen_mags/p__KSB1
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-c__UBA2214'}

    '1-c__UBA2214'


header =

  1x2 cell array

    {'1-c__UBA2214'}    {'prediction'}


T3 =

  1x2 table

                    1-c__UBA2214    prediction
                    ____________    __________

    RUG486.fasta     3.1396e+06         1     


outputPath = 

    "outputs-GTDB-r202/test-p__KSB1.xlsx"

Process completed 
[?1l>