g__UMGS911 0
g__CAG-822 0
g__CAG-822 1
g__CAG-822 8
g__UMGS1312 4
g__UMGS1312 0
root 0
root 0
root 0
root 0
root 0
d__Bacteria 0
d__Bacteria 0
d__Archaea 3834
d__Bacteria 0
p__Micrarchaeota 115
p__Nanoarchaeota 345
p__Methanobacteriota 463
d__Bacteria 0
p__Thermoplasmatota 933
p__Thermoproteota 1142
c__Methanobacteria 275
c__Nanoarchaeia 342
o__DTBS01 4
o__UBA583 9
o__Methanobacteriales 253
d__Bacteria 0
f__Methanobacteriaceae 239
g__Methanobrevibacter_B 39
g__Methanosphaera 46
g__Methanobrevibacter_A 267
c__Thermoplasmata 275
c__Nitrososphaeria 369
o__ARK-15 5
g__Methanobrevibacter 71
o__Methanomassiliicoccales 126
f__ARK-15 4
f__Methanomassiliicoccaceae 17
f__Methanomethylophilaceae 66
o__Nitrososphaerales 265
g__ARK-15 8
g__Methanomassiliicoccus 10
g__Methanomethylophilus 44
f__Nitrososphaeraceae 56
g__TH5893 3
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
d__Bacteria 0
p__Micrarchaeota 0
o__DTBS01 0
o__UBA583 0
f__UBA583 6
c__Micrarchaeia 75
g__UBA583 7
o__UBA10214 36
f__UBA10214 14
g__CAILMU01 6
d__Bacteria 0
d__Bacteria 0
g__Methanobrevibacter 0
o__DTBS01 0
g__Methanobrevibacter 0
p__RUG730 4
p__Riflebacteria 32
p__Krumholzibacteriota 37
p__SAR324 65
p__KSB1 68
p__Bipolaricaulota 70
p__Fibrobacterota 191
p__Elusimicrobiota 232
o__DTBS01 0
c__Ozemobacteria 30
c__Krumholzibacteria 32
c__SAR324 60
c__UBA2214 65
c__Bipolaricaulia 66
p__Firmicutes_C 571
o__DTBS01 0
o__Krumholzibacteriales 13
o__JdFR-76 14
o__UBA7950 16
o__Ozemobacterales 29
o__SAR324 52
c__Fibrobacteria 139
p__Campylobacterota 819
p__Myxococcota 833
p__Spirochaetota 977
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
p__Desulfobacterota 1447
o__Fibrobacterales 135
c__Elusimicrobia 158
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
p__Planctomycetota 1733
p__Verrucomicrobiota 1988
c__Negativicutes 562
o__Fibrobacterales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
p__Cyanobacteria 2388
o__Elusimicrobiales 108
p__Patescibacteria 2697
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
c__Campylobacteria 920
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
o__Acidaminococcales 91
o__Selenomonadales 185
o__Veillonellales 192
c__Vampirovibrionia 292
c__Polyangia 297
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 1
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
c__Spirochaetia 757
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Palsa-1104 45
o__Gastranaerophilales 220
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Campylobacterales 791
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 1
p__Verrucomicrobiota 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
p__Firmicutes 8383
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
p__Planctomycetota 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 94
o__Treponematales 364
o__Selenomonadales 0
o__Acidaminococcales 0
o__Fibrobacterales 1
o__DTBS01 1
o__Palsa-1104 1
o__Veillonellales 0
o__Gastranaerophilales 1
o__Ozemobacterales 1
o__JdFR-76 0
o__Elusimicrobiales 1
o__Krumholzibacteriales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
p__Firmicutes_A 9653
p__Firmicutes 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Elusimicrobiales 1
o__Fibrobacterales 0
o__Gastranaerophilales 0
o__DTBS01 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 1
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
p__Patescibacteria 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Elusimicrobiales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Elusimicrobiales 1
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 1
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__Palsa-1104 0
o__Gastranaerophilales 0
o__DTBS01 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
c__Desulfobaccia 21
c__Syntrophobacteria 63
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 1
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
o__B119-G9 5
o__Desulfobaccales 23
c__Desulfovibrionia 401
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Acidaminococcales 0
o__Selenomonadales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Desulfovibrionales 386
c__Clostridia_A 818
p__Bacteroidota 15050
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 1
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Desulfovibrionales 1
o__Campylobacterales 1
p__Actinobacteriota 16450
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 1
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 1
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Christensenellales 831
c__Bacilli 7343
p__Verrucomicrobiota 0
o__Selenomonadales 1
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__DTBS01 1
o__Fibrobacterales 1
o__Gastranaerophilales 1
o__JdFR-76 0
o__Ozemobacterales 0
o__Palsa-1104 1
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Desulfovibrionales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
p__Patescibacteria 0
p__Planctomycetota 0
o__Selenomonadales 1
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
c__Clostridia 7777
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
c__Ignavibacteria 178
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Gastranaerophilales 1
o__Palsa-1104 0
o__JdFR-76 0
o__Elusimicrobiales 1
o__Fibrobacterales 1
o__DTBS01 1
o__Ozemobacterales 0
o__Christensenellales 1
o__Desulfobaccales 1
o__Desulfovibrionales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 1
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Ignavibacteriales 142
p__Verrucomicrobiota 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Veillonellales 0
o__Fibrobacterales 1
o__Elusimicrobiales 1
o__Palsa-1104 1
o__Campylobacterales 1
o__DTBS01 1
o__Gastranaerophilales 1
o__Desulfovibrionales 1
o__Ignavibacteriales 1
o__Krumholzibacteriales 1
o__JdFR-76 1
o__Ozemobacterales 1
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 1
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Izemoplasmatales 103
o__RFN20 244
o__Mycoplasmatales 368
o__Selenomonadales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Erysipelotrichales 373
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Bacillales_A 393
o__RF39 409
o__Bacillales 494
o__Selenomonadales 1
o__RFN20 0
o__Acidaminococcales 1
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Christensenellales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Lactobacillales 2013
c__Coriobacteriia 1235
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 1
o__Mycoplasmatales 0
o__DTBS01 0
o__Fibrobacterales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 1
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
p__Patescibacteria 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Elusimicrobiales 0
o__Palsa-1104 0
o__Fibrobacterales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Veillonellales 0
o__UBA7950 0
o__Desulfovibrionales 0
o__Campylobacterales 0
o__Ignavibacteriales 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 1
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Saccharofermentanales 173
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales_A 0
o__Bacillales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Clostridiales 451
o__Peptostreptococcales 567
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__Ozemobacterales 1
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 1
o__Clostridiales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Ozemobacterales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 1
o__Veillonellales 0
o__Oscillospirales 2629
o__Lachnospirales 2871
o__Coriobacteriales 1043
p__Verrucomicrobiota 0
o__RFN20 0
o__Christensenellales 0
o__Acidaminococcales 1
o__Erysipelotrichales 1
o__Selenomonadales 1
o__Treponematales 0
o__Lachnospirales 1
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Ignavibacteriales 0
o__Desulfovibrionales 1
o__Campylobacterales 0
o__Veillonellales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 1
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
c__Bacteroidia 12186
c__Planctomycetes 793
p__Patescibacteria 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
p__Proteobacteria 36223
o__Lachnospirales 0
o__Erysipelotrichales 0
o__RFN20 0
o__Acidaminococcales 0
o__Selenomonadales 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Mycoplasmatales 0
o__DTBS01 0
o__Fibrobacterales 0
o__Christensenellales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
c__Actinomycetia 11851
p__Verrucomicrobiota 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Ozemobacterales 1
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
o__Sphaerochaetales 0
o__Peptostreptococcales 0
o__Saccharofermentanales 0
o__Lachnospirales 1
o__Coriobacteriales 1
o__Acidaminococcales 1
o__Selenomonadales 1
o__Christensenellales 0
o__RFN20 1
o__Erysipelotrichales 1
o__Treponematales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 1
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Krumholzibacteriales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__SAR324 0
p__Patescibacteria 0
p__Verrucomicrobiota 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Lachnospirales 0
o__Coriobacteriales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
p__Proteobacteria 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Mycoplasmatales 0
o__Elusimicrobiales 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Fibrobacterales 1
o__DTBS01 1
o__Christensenellales 1
o__Treponematales 1
o__Clostridiales 0
o__Desulfobaccales 1
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
c__Actinomycetia 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__Christensenellales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Krumholzibacteriales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 1
o__Veillonellales 0
o__Streptosporangiales 528
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 1
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Lachnospirales 1
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Elusimicrobiales 0
o__DTBS01 0
o__Mycoplasmatales 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Izemoplasmatales 0
o__Streptosporangiales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__UBA7950 0
o__Sphaerochaetales 0
o__Actinomycetales 3203
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Fibrobacterales 0
o__Treponematales 1
o__Christensenellales 1
o__Elusimicrobiales 0
o__Desulfobaccales 1
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Pirellulales 484
o__Bacteroidales 3899
p__Patescibacteria 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__Actinomycetales 0
o__Desulfobaccales 0
o__Christensenellales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
p__Verrucomicrobiota 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
p__Proteobacteria 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 1
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 1
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Saccharofermentanales 0
o__Treponematales 1
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 1
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
p__Patescibacteria 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 1
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 1
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
p__Proteobacteria 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Veillonellales 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
p__Patescibacteria 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
c__Lentisphaeria 139
c__Kiritimatiellae 268
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__UBA7950 0
o__Pirellulales 1
o__B119-G9 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Sphaerochaetales 0
o__Victivallales 82
c__Verrucomicrobiae 1305
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 1
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__UBA7950 0
o__Pirellulales 0
o__SAR324 0
o__Sphaerochaetales 0
o__RFP12 122
o__Lachnospirales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 1
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 1
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
p__Proteobacteria 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 1
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Oscillospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 1
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
p__Patescibacteria 0
o__Coriobacteriales 0
o__Bacteroidales 1
o__Lachnospirales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__RFP12 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 1
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 1
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__SAR324 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Actinomycetales 0
o__Mycoplasmatales 0
o__Christensenellales 0
o__Fibrobacterales 0
o__Desulfobaccales 0
o__Gastranaerophilales 0
o__Elusimicrobiales 0
o__DTBS01 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__Coriobacteriales 0
o__Bacteroidales 1
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 1
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 1
o__RFP12 0
o__B119-G9 0
o__SAR324 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 0
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 1
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__Sphaerochaetales 0
o__Coriobacteriales 0
o__Coriobacteriales 0
o__Bacteroidales 0
o__Lachnospirales 0
o__Selenomonadales 0
o__Erysipelotrichales 0
o__Acidaminococcales 0
o__RFN20 0
o__Treponematales 0
o__Saccharofermentanales 0
o__Peptostreptococcales 0
o__Desulfobaccales 0
o__Actinomycetales 0
o__Christensenellales 0
o__Elusimicrobiales 0
o__Fibrobacterales 0
o__DTBS01 0
o__Mycoplasmatales 1
o__Gastranaerophilales 0
o__Palsa-1104 0
o__Clostridiales 0
o__Ozemobacterales 0
o__RF39 0
o__Bacillales 0
o__Bacillales_A 0
o__Streptosporangiales 0
o__Izemoplasmatales 0
o__JdFR-76 0
o__Lactobacillales 0
o__Desulfovibrionales 0
o__Ignavibacteriales 0
o__Krumholzibacteriales 0
o__Campylobacterales 0
o__Victivallales 0
o__Sphaerochaetales 0
f__RUG033 5
f__RUG350 5
f__Palsa-1104 13
f__0-14-0-80-60-11 20
f__Ozemobacteraceae 43
f__CAG-288 60
f__Saccharofermentanaceae 74
f__Elusimicrobiaceae 73
f__Mycoplasmoidaceae 83
f__WCHB1-69 96
f__Erysipelatoclostridiaceae 101
f__Acidaminococcaceae 142
f__CAG-138 163
f__VadinHA17 173
f__F082 192
f__Fibrobacteraceae 203
f__P3 204
f__CAG-826 243
f__Selenomonadaceae 268
f__Atopobiaceae 291
f__Eggerthellaceae 293
f__Gastranaerophilaceae 294
f__Treponemataceae 319
f__Bifidobacteriaceae 373
f__CAG-74 383
f__Paludibacteraceae 382
f__Erysipelotrichaceae 389
f__Anaerovoracaceae 404
f__Muribaculaceae 537
f__Clostridiaceae 551
f__UBA932 594
f__UBA1188 9
f__4484-219 9
f__B119-G9 7
f__UMGS124 15
f__UBA3663 23
f__UBA9294 31
f__UBA1829 82
f__Acidaminobacteraceae 102
f__Megasphaeraceae 115
f__NAC60-12 114
f__DTU023 135
f__Thermoguttaceae 134
f__Ignavibacteriaceae 160
f__UBA1242 166
f__Borkfalkiaceae 206
f__UBA1067 235
f__Bacillaceae 241
f__Campylobacteraceae 385
f__UBA1242 0
g__CADAUA01 13
g__DTKJ01 15
g__RUG013 34
g__Spiro-10 36
g__UBA7741 46
g__UBA2897 49
g__UBA3207 54
f__UBA8932 58
g__UBA2450 64
g__UBA1367 84
f__Desulfovibrionaceae 525
g__Saccharofermentans 91
g__Selenomonas_A 110
g__Selenomonas_C 126
g__Olegusella 140
f__Sphaerochaetaceae 181
g__Sharpea 186
f__Planococcaceae 676
g__LD21 254
g__Succiniclasticum 257
f__UBA660 695
g__Olsenella 271
g__F082 344
g__RUG100 9
g__Mobilibacterium 18
g__RUG131 19
g__UBA2913 18
g__Phil12 23
g__Pseudoscardovia 30
g__RUG754 30
g__RUG740 29
g__UBA1711 534
g__RUG163 46
g__Eubacterium_T 79
g__Eubacterium_A 81
g__UBA636 87
g__UBA1232 96
g__GCA-900199385 109
f__Streptosporangiaceae 1036
g__UBA7642 113
g__UBA1217 120
g__UBA1436 129
g__F23-D06 141
g__UBA2862 145
f__Streptococcaceae 1078
g__RUG099 175
g__Bulleidia 357
o__Opitutales 858
g__Fibrobacter 364
g__PALSA-1153 8
g__RUG334 12
g__UMGS1477 14
g__DUPT01 12
g__UBA1188 15
g__4484-219 26
g__Firm-16 33
g__Lysinibacillus_B 33
g__DTU032 37
g__Malacoplasma_A 40
g__UBA3792 39
g__RUG440 54
g__UBA3663 67
g__Absicoccus 73
g__Kandleria 79
g__Catenibacterium 81
g__Intestinibaculum 121
g__RUG472 157
g__RF16 727
g__UBA733 209
f__Bacteroidaceae 2292
g__Treponema_D 525
g__RUG666 9
g__RUG708 9
g__WRAD01 16
g__RUG521 15
g__RUG695 20
g__CAIOGO01 26
g__RUG643 30
g__JABWCL01 31
g__UBA1259 36
g__Thermobifida 38
g__Proteiniclasticum 35
g__UBA1221 42
g__RUG563 49
g__UBA1732 60
g__RUG572 80
g__UBA2813 112
g__Caecibacter 117
g__Sodaliphilus 679
g__UBA4951 160
g__CAG-196 172
g__RC9 1776
g__Desulfovibrio 236
g__CAG-485 369
p__Proteobacteria 0
g__B119-G9 6
g__CAIFEU01 10
g__RUG727 12
g__RZYP01 12
g__RUG343 16
g__CAG-822 20
g__RUG591 20
g__VUNA01 20
g__UBA1756 24
g__UBA2730 29
g__RUG756 32
g__CAG-484 39
g__UBA6984 50
g__RUG721 52
g__UBA2883 54
g__UBA5026 60
g__SFFH01 83
g__CAG-1000 94
p__Proteobacteria 0
g__Rectinema 101
g__UBA3789 114
g__Arctic96AD-7 187
g__Campylobacter 757
g__Lactococcus 1012
p__Proteobacteria 0
g__UBA6985 11
g__Spiro-01 12
g__UBA1191 66
g__Acidaminococcus 128
f__Lachnospiraceae 3780
g__Clostridium 1873
f__CAG-312 29
g__Bifidobacterium 3501
g__CAG-312 44
g__Bacillus 4383
o__Oscillospirales 1
p__Patescibacteria 0
g__RUG147 11
g__RUG14107 12
g__UBA5416 11
g__UBA9722 14
g__Catonella 19
g__Lachnobacterium 23
g__UBA2912 30
g__Stomatobaculum 31
g__UBA2882 30
g__RUG191 33
g__UBA4285 33
g__CAG-603 47
g__RUG306 62
g__UBA629 68
g__Eubacterium_I 70
g__Weimerbacter 81
g__RUG115 81
g__Eubacterium_F 82
g__UBA3766 85
g__Oribacterium 90
g__Faecalimonas 105
g__Eubacterium_G 122
g__Eubacterium_H 126
g__Lacrimispora 130
g__UBA2856 155
g__Butyrivibrio 179
g__Eubacterium_Q 194
g__UBA1066 227
g__Lachnospira 230
g__Agathobacter 403
g__CAG-791 595
g__Blautia_A 714
g__UBA1201 9
g__RUG842 10
g__UBA2942 13
g__UBA3633 13
g__UBA1267 20
g__UBA6987 23
g__CAG-590 33
g__Clostridium_R 37
g__AC2028 37
g__UBA2868 42
g__NK4A136 43
g__NK4A144 44
g__UBA7182 44
g__CAG-127 93
g__Acetatifactor 114
c__Alphaproteobacteria 12374
p__Patescibacteria 0
c__Gammaproteobacteria 16181
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
f__Bacteroidaceae 0
g__RUG210 16
g__UBA4293 16
g__F0040 18
g__UBA2918 22
g__Alloprevotella 23
g__UBA6398 38
g__UBA3839 46
g__UBA6382 48
g__UBA1179 59
g__Prevotellamassilia 91
g__UBA4334 192
g__UBA4372 219
c__Gammaproteobacteria 0
o__Oscillospirales 1
g__Prevotella 2470
c__Gammaproteobacteria 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
p__Patescibacteria 0
o__Oscillospirales 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Gammaproteobacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Alphaproteobacteria 0
c__Gammaproteobacteria 0
o__Oscillospirales 0
p__Patescibacteria 0
c__Alphaproteobacteria 0
f__CAG-272 200
f__Ruminococcaceae 644
f__Oscillospiraceae 652
f__Acutalibacteraceae 872
g__WREN01 5
g__CAG-390 24
g__UMGS1696 37
g__RUG678 5
g__Marseille-P3106 9
g__RUG626 10
g__NK3B98 26
g__CAG-103 57
g__CAG-170 73
g__ER4 84
g__UBA1777 135
g__CAG-83 176
g__CAG-110 179
c__Gammaproteobacteria 0
g__UBA1409 28
g__UBA3855 44
g__Ruminococcus_C 67
g__Ruminococcus 271
g__Ruminococcus_D 294
g__RUG714 5
g__RUG806 14
g__UBA1081 17
g__RUG762 54
g__CAG-964 56
g__RUG420 67
g__RUG592 71
g__CAG-180 87
g__Eubacterium_R 173
g__UBA1213 230
c__Paceibacteria 1238
g__Ruminococcus_E 1011
o__Rs-D84 100
o__RF32 142
f__CAG-239 87
f__Rs-D84 87
o__Caulobacterales 822
g__UBA1254 23
g__RUG410 55
g__Rs-D84 120
c__Gammaproteobacteria 0
c__Paceibacteria 0
f__Parvularculaceae 47
g__Marinicaulis 19
o__Rhizobiales 3542
o__Rhizobiales 0
c__Paceibacteria 0
c__Gammaproteobacteria 0
o__Rhizobiales 1
c__Paceibacteria 1
c__Gammaproteobacteria 0
o__Rhizobiales 0
o__Rhizobiales 0
o__Paceibacterales 135
o__UBA9983_A 524
o__Rhizobiales 0
f__CSSED10-335 5
g__CSSED10-335 3
f__21-14-all-36-13 6
f__Zambryskibacteraceae 42
o__Rhizobiales 0
g__21-14-all-36-13 4
g__12-FULL-44-12b 5
g__UBA5004 25
o__Rhizobiales 0
o__Rhizobiales 0
o__Rhizobiales 0
f__Im1 5
f__Stappiaceae 87
g__Rhodoligotrophos 4
g__Roseibium 71
o__Enterobacterales 2305
o__Burkholderiales 3572
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
o__Burkholderiales 1
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Burkholderiales 0
o__Enterobacterales 0
o__Enterobacterales 0
f__Succinivibrionaceae 59
o__Burkholderiales 0
g__Succinivibrio 69
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
o__Burkholderiales 0
f__Burkholderiaceae 2455
g__Ottowia 18
root 0
d__Bacteria 0
d__Archaea 0
p__Methanobacteriota 0
c__Methanobacteria 0
o__Methanobacteriales 0
f__Methanobacteriaceae 0
g__Methanobrevibacter_A 0
g__Methanobrevibacter_B 0
g__Methanobrevibacter 0
