g__UMGS911 0
g__CAG-822 0
g__CAG-822 1
g__CAG-822 8
g__UMGS1312 4
g__UMGS1312 0
root 0
root 0
root 0
root 0
root 0
d__Bacteria 0
d__Bacteria 0
d__Archaea 3834
d__Bacteria 0
p__Micrarchaeota 115
p__Nanoarchaeota 345
p__Methanobacteriota 463
d__Bacteria 0
p__Thermoplasmatota 933
p__Thermoproteota 1142
c__Methanobacteria 275
c__Nanoarchaeia 342
o__DTBS01 4
o__UBA583 9
o__Methanobacteriales 253
d__Bacteria 0
f__Methanobacteriaceae 239
g__Methanobrevibacter_B 39
g__Methanosphaera 46
g__Methanobrevibacter_A 267
c__Thermoplasmata 275
c__Nitrososphaeria 369
o__ARK-15 5
g__Methanobrevibacter 71
o__Methanomassiliicoccales 126
f__ARK-15 4
f__Methanomassiliicoccaceae 17
f__Methanomethylophilaceae 66
o__Nitrososphaerales 265
g__ARK-15 8
g__Methanomassiliicoccus 10
g__Methanomethylophilus 44
f__Nitrososphaeraceae 56
g__TH5893 3
d__Bacteria 0
d__Bacteria 0
