g__CAG-822 26
g__CAG-822 0
g__CAG-822 25
root 721
d__Archaea 3458
p__Methanobacteriota 764
o__Methanobacteriales 415
f__Methanobacteriaceae 105
g__Methanobrevibacter_B 32
g__Methanobrevibacter 50
g__Methanobrevibacter_A 285
d__Bacteria 114955
p__Fibrobacterota 521
p__Elusimicrobiota 704
c__SAR324 238
c__Fibrobacteria 530
p__Firmicutes_C 1836
o__SAR324 245
c__Elusimicrobia 811
f__NAC60-12 106
f__Ozemobacteraceae 107
p__Cyanobacteria 2298
o__Fibrobacterales 387
o__Elusimicrobiales 466
g__Arctic96AD-7 245
f__Elusimicrobiaceae 81
p__Proteobacteria 2896
f__Fibrobacteraceae 158
g__UBA1436 333
c__Vampirovibrionia 1304
p__Spirochaetota 3771
p__Campylobacterota 3980
g__Fibrobacter 1724
o__Gastranaerophilales 1050
p__Firmicutes 4974
f__Gastranaerophilaceae 507
p__Actinobacteriota 5775
p__Desulfobacterota 5982
p__Bacteroidota 6385
g__UMGS1477 68
g__CAG-484 76
g__UBA6984 115
g__UBA1221 162
g__UBA2883 181
g__UBA2813 351
g__CAG-196 399
c__Campylobacteria 2918
o__Desulfobaccales 94
c__Negativicutes 6039
c__Actinomycetia 2891
p__Patescibacteria 8837
o__Acidaminococcales 299
f__Acidaminococcaceae 156
o__Desulfovibrionales 2424
o__Selenomonadales 671
o__Veillonellales 1055
g__Succiniclasticum 298
g__Acidaminococcus 355
c__Bacteroidia 3538
p__Verrucomicrobiota 10075
f__Selenomonadaceae 539
f__Megasphaeraceae 121
o__Streptosporangiales 1301
g__UBA2897 93
g__RUG643 96
g__Caecibacter 102
g__Selenomonas_C 164
f__Desulfovibrionaceae 768
c__Gammaproteobacteria 7717
c__Lentisphaeria 791
o__Victivallales 480
f__UBA1829 103
g__Desulfovibrio 865
g__UBA1732 159
f__Streptosporangiaceae 2220
c__Kiritimatiellae 3463
g__Thermobifida 121
o__RFP12 704
f__UBA1067 203
o__Actinomycetales 6501
c__Spirochaetia 11934
g__RUG572 234
f__Bifidobacteriaceae 156
p__Myxococcota 18036
c__Coriobacteriia 12419
p__Firmicutes_A 19257
o__Treponematales 1997
f__Treponemataceae 197
c__Polyangia 1414
o__Campylobacterales 15274
f__Campylobacteraceae 103
g__Treponema_D 4475
g__Campylobacter 240
c__Alphaproteobacteria 22303
o__Burkholderiales 21857
g__Bifidobacterium 16648
o__Coriobacteriales 16893
f__Atopobiaceae 278
f__Eggerthellaceae 516
g__RUG721 55
g__UBA7741 54
g__Olegusella 147
g__RUG440 162
g__UBA1367 207
g__Olsenella 266
o__Bacteroidales 29216
c__Bacilli 34989
o__Christensenellales 21186
o__Rs-D84 229
o__RF32 419
f__Rs-D84 69
f__CAG-239 72
g__Rs-D84 330
g__RUG410 113
o__Izemoplasmatales 292
c__Clostridia 24017
g__UBA1188 63
o__Erysipelotrichales 1107
o__RFN20 1227
f__Erysipelatoclostridiaceae 322
f__Borkfalkiaceae 383
f__Erysipelatoclostridiaceae 0
f__CAG-138 440
f__CAG-288 167
f__CAG-826 358
g__Intestinibaculum 61
g__Sharpea 62
f__CAG-74 892
g__UBA3792 139
g__UBA1259 144
g__RUG472 219
g__UBA7642 301
f__Erysipelotrichaceae 1103
g__RUG131 57
g__UBA3207 186
g__UBA2450 239
o__Bacillales 2686
g__UBA4951 327
o__Mycoplasmatales 2739
g__RUG756 47
g__RUG740 57
g__RUG563 100
g__GCA-900199385 116
g__SFFH01 127
g__UBA2862 252
f__Bacillaceae 70
f__Mycoplasmoidaceae 120
g__Absicoccus 36
g__Malacoplasma_A 63
o__Saccharofermentanales 860
f__Saccharofermentanaceae 111
g__Bacillus 1416
o__Clostridiales 1804
f__UBA660 4878
g__Saccharofermentans 234
o__Lachnospirales 2377
f__Clostridiaceae 1248
o__Oscillospirales 3993
o__Peptostreptococcales 4872
f__CAG-272 1066
g__CAG-390 174
g__Clostridium 3033
f__Oscillospiraceae 3130
f__Anaerovoracaceae 2407
f__WCHB1-69 231
f__P3 243
f__F082 270
f__UBA932 309
f__Ruminococcaceae 4223
f__Muribaculaceae 497
g__UBA1756 96
f__Paludibacteraceae 521
g__Phil12 122
g__UBA3663 153
g__UBA1232 300
g__F23-D06 309
g__RUG163 91
f__Bacteroidaceae 1032
g__CAG-822 0
g__RUG727 88
g__RUG343 88
g__RUG591 111
g__UBA2730 126
g__Eubacterium_T 161
g__UBA5026 174
g__Eubacterium_A 188
g__F082 1286
g__UBA3789 421
f__Acutalibacteraceae 5575
g__UBA1711 1389
g__RUG626 77
g__UBA4293 95
g__RUG210 139
g__UBA2918 152
g__Alloprevotella 153
g__NK3B98 245
g__CAG-103 284
g__UBA3839 323
g__RUG099 794
g__UBA6382 384
g__ER4 549
g__CAG-485 1527
g__UBA1179 590
g__UBA4334 672
g__UBA1777 999
g__CAG-83 1213
g__CAG-110 1420
g__UBA4372 1603
g__Sodaliphilus 2841
g__RF16 4265
g__UBA3855 198
g__Ruminococcus_D 933
g__Ruminococcus 1777
g__RUG806 53
g__CAG-964 145
g__RUG762 200
g__CAG-180 339
g__RUG592 406
g__Eubacterium_R 861
g__UBA1213 1535
g__Ruminococcus_E 3854
g__RC9 21388
o__Lactobacillales 41947
f__Streptococcaceae 129
c__Paceibacteria 76495
g__Lactococcus 153
f__Burkholderiaceae 56520
f__Lachnospiraceae 47803
o__UBA9983_A 10902
f__Zambryskibacteraceae 64
g__RUG842 60
g__Catonella 63
g__RUG115 67
g__UBA3633 66
g__UBA629 97
g__UBA2912 114
g__RUG306 113
g__UBA2882 120
g__Clostridium_R 146
g__Weimerbacter 251
g__AC2028 310
g__UBA4285 312
g__CAG-590 311
g__Faecalimonas 313
g__CAG-603 316
g__Ottowia 338
g__UBA2868 422
g__NK4A136 437
g__Eubacterium_F 460
g__NK4A144 462
g__CAG-127 490
g__Eubacterium_H 518
g__Agathobacter 526
g__Acetatifactor 540
g__Lachnospira 559
g__UBA2856 577
g__Catonella 0
g__RUG115 0
g__UBA3633 0
g__RUG842 0
g__CAG-590 0
g__CAG-791 821
g__Oribacterium 274
g__UBA1066 307
g__Blautia_A 976
g__Eubacterium_Q 433
g__Prevotella 136727
