[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/f__QAMX01_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__QAMX01"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1396_99.fasta
label_UMGS1396_98.fasta
label_UMGS1396_97.fasta
label_UMGS1396_96.fasta
label_UMGS1396_95.fasta
label_UMGS1396_94.fasta
label_UMGS1396_93.fasta
label_UMGS1396_92.fasta
label_UMGS1396_91.fasta
label_UMGS1396_90.fasta
label_UMGS1396_9.fasta
label_UMGS1396_89.fasta
label_UMGS1396_88.fasta
label_UMGS1396_87.fasta
label_UMGS1396_86.fasta
label_UMGS1396_85.fasta
label_UMGS1396_84.fasta
label_UMGS1396_83.fasta
label_UMGS1396_82.fasta
label_UMGS1396_81.fasta
label_UMGS1396_80.fasta
label_UMGS1396_8.fasta
label_UMGS1396_79.fasta
label_UMGS1396_78.fasta
label_UMGS1396_77.fasta
label_UMGS1396_76.fasta
label_UMGS1396_75.fasta
label_UMGS1396_74.fasta
label_UMGS1396_73.fasta
label_UMGS1396_72.fasta
label_UMGS1396_71.fasta
label_UMGS1396_70.fasta
label_UMGS1396_7.fasta
label_UMGS1396_69.fasta
label_UMGS1396_68.fasta
label_UMGS1396_67.fasta
label_UMGS1396_66.fasta
label_UMGS1396_65.fasta
label_UMGS1396_64.fasta
label_UMGS1396_63.fasta
label_UMGS1396_62.fasta
label_UMGS1396_61.fasta
label_UMGS1396_60.fasta
label_UMGS1396_6.fasta
label_UMGS1396_59.fasta
label_UMGS1396_58.fasta
label_UMGS1396_57.fasta
label_UMGS1396_56.fasta
label_UMGS1396_55.fasta
label_UMGS1396_54.fasta
label_UMGS1396_53.fasta
label_UMGS1396_52.fasta
label_UMGS1396_51.fasta
label_UMGS1396_50.fasta
label_UMGS1396_5.fasta
label_UMGS1396_49.fasta
label_UMGS1396_48.fasta
label_UMGS1396_47.fasta
label_UMGS1396_46.fasta
label_UMGS1396_45.fasta
label_UMGS1396_44.fasta
label_UMGS1396_43.fasta
label_UMGS1396_42.fasta
label_UMGS1396_41.fasta
label_UMGS1396_40.fasta
label_UMGS1396_4.fasta
label_UMGS1396_39.fasta
label_UMGS1396_38.fasta
label_UMGS1396_37.fasta
label_UMGS1396_36.fasta
label_UMGS1396_35.fasta
label_UMGS1396_34.fasta
label_UMGS1396_33.fasta
label_UMGS1396_32.fasta
label_UMGS1396_31.fasta
label_UMGS1396_30.fasta
label_UMGS1396_3.fasta
label_UMGS1396_29.fasta
label_UMGS1396_28.fasta
label_UMGS1396_27.fasta
label_UMGS1396_26.fasta
label_UMGS1396_25.fasta
label_UMGS1396_24.fasta
label_UMGS1396_23.fasta
label_UMGS1396_22.fasta
label_UMGS1396_21.fasta
label_UMGS1396_20.fasta
label_UMGS1396_2.fasta
label_UMGS1396_19.fasta
label_UMGS1396_18.fasta
label_UMGS1396_17.fasta
label_UMGS1396_169.fasta
label_UMGS1396_168.fasta
label_UMGS1396_167.fasta
label_UMGS1396_166.fasta
label_UMGS1396_165.fasta
label_UMGS1396_164.fasta
label_UMGS1396_163.fasta
label_UMGS1396_162.fasta
label_UMGS1396_161.fasta
label_UMGS1396_160.fasta
label_UMGS1396_16.fasta
label_UMGS1396_159.fasta
label_UMGS1396_158.fasta
label_UMGS1396_157.fasta
label_UMGS1396_156.fasta
label_UMGS1396_155.fasta
label_UMGS1396_154.fasta
label_UMGS1396_153.fasta
label_UMGS1396_152.fasta
label_UMGS1396_151.fasta
label_UMGS1396_150.fasta
label_UMGS1396_15.fasta
label_UMGS1396_149.fasta
label_UMGS1396_148.fasta
label_UMGS1396_147.fasta
label_UMGS1396_146.fasta
label_UMGS1396_145.fasta
label_UMGS1396_144.fasta
label_UMGS1396_143.fasta
label_UMGS1396_142.fasta
label_UMGS1396_141.fasta
label_UMGS1396_140.fasta
label_UMGS1396_14.fasta
label_UMGS1396_139.fasta
label_UMGS1396_138.fasta
label_UMGS1396_137.fasta
label_UMGS1396_136.fasta
label_UMGS1396_135.fasta
label_UMGS1396_134.fasta
label_UMGS1396_133.fasta
label_UMGS1396_132.fasta
label_UMGS1396_131.fasta
label_UMGS1396_130.fasta
label_UMGS1396_13.fasta
label_UMGS1396_129.fasta
label_UMGS1396_128.fasta
label_UMGS1396_127.fasta
label_UMGS1396_126.fasta
label_UMGS1396_125.fasta
label_UMGS1396_124.fasta
label_UMGS1396_123.fasta
label_UMGS1396_122.fasta
label_UMGS1396_121.fasta
label_UMGS1396_120.fasta
label_UMGS1396_12.fasta
label_UMGS1396_119.fasta
label_UMGS1396_118.fasta
label_UMGS1396_117.fasta
label_UMGS1396_116.fasta
label_UMGS1396_115.fasta
label_UMGS1396_114.fasta
label_UMGS1396_113.fasta
label_UMGS1396_112.fasta
label_UMGS1396_111.fasta
label_UMGS1396_110.fasta
label_UMGS1396_11.fasta
label_UMGS1396_109.fasta
label_UMGS1396_108.fasta
label_UMGS1396_107.fasta
label_UMGS1396_106.fasta
label_UMGS1396_105.fasta
label_UMGS1396_104.fasta
label_UMGS1396_103.fasta
label_UMGS1396_102.fasta
label_UMGS1396_101.fasta
label_UMGS1396_100.fasta
label_UMGS1396_10.fasta
label_UMGS1396_1.fasta
label_UMGS1396_0.fasta
Generating CGRs.... 
totalSeq is: 170
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/f__QAMX01
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 5

clusterNames =

  1x1 cell array

    {'1-g__QAMX01'}

    '1-g__QAMX01'


header =

  1x2 cell array

    {'1-g__QAMX01'}    {'prediction'}


T3 =

  5x2 table

                       1-g__QAMX01    prediction
                       ___________    __________

    MAG-GUT21953.fa       458.8           1     
    MAG-GUT4902.fa       472.69           1     
    MAG-GUT81671.fa      455.66           1     
    MAG-GUT82176.fa      457.46           1     
    MAG-GUT82203.fa      464.97           1     


outputPath = 

    "outputs-HGR-r202/test-f__QAMX01_split_pruned.xlsx"

Process completed 
[?1l>