[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Amedibacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Amedibacillus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000154285_9.fasta
label_GCF_000154285_8.fasta
label_GCF_000154285_7.fasta
label_GCF_000154285_6.fasta
label_GCF_000154285_5.fasta
label_GCF_000154285_4.fasta
label_GCF_000154285_3.fasta
label_GCF_000154285_2.fasta
label_GCF_000154285_14.fasta
label_GCF_000154285_13.fasta
label_GCF_000154285_12.fasta
label_GCF_000154285_11.fasta
label_GCF_000154285_10.fasta
label_GCF_000154285_1.fasta
label_GCF_000154285_0.fasta
Generating CGRs.... 
totalSeq is: 15
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Amedibacillus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__Amedibacillus dolichus'}

    '1-s__Amedibacillus dolichus'


header =

  1x2 cell array

    {'1-s__Amedibacillus dolichus'}    {'prediction'}


T3 =

  1x2 table

                       1-s__Amedibacillus dolichus    prediction
                       ___________________________    __________

    MAG-GUT59590.fa              232.95                   1     


outputPath = 

    "outputs-HGR-r202/test-g__Amedibacillus_split_pruned.xlsx"

Process completed 
[?1l>