[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-605_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS635_9.fasta
label_UMGS635_8.fasta
label_UMGS635_7.fasta
label_UMGS635_6.fasta
label_UMGS635_5.fasta
label_UMGS635_4.fasta
label_UMGS635_3.fasta
label_UMGS635_21.fasta
label_UMGS635_20.fasta
label_UMGS635_2.fasta
label_UMGS635_19.fasta
label_UMGS635_18.fasta
label_UMGS635_17.fasta
label_UMGS635_16.fasta
label_UMGS635_15.fasta
label_UMGS635_14.fasta
label_UMGS635_13.fasta
label_UMGS635_12.fasta
label_UMGS635_11.fasta
label_UMGS635_10.fasta
label_UMGS635_1.fasta
label_UMGS635_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1159_9.fasta
label_UMGS1159_8.fasta
label_UMGS1159_7.fasta
label_UMGS1159_6.fasta
label_UMGS1159_55.fasta
label_UMGS1159_54.fasta
label_UMGS1159_53.fasta
label_UMGS1159_52.fasta
label_UMGS1159_51.fasta
label_UMGS1159_50.fasta
label_UMGS1159_5.fasta
label_UMGS1159_49.fasta
label_UMGS1159_48.fasta
label_UMGS1159_47.fasta
label_UMGS1159_46.fasta
label_UMGS1159_45.fasta
label_UMGS1159_44.fasta
label_UMGS1159_43.fasta
label_UMGS1159_42.fasta
label_UMGS1159_41.fasta
label_UMGS1159_40.fasta
label_UMGS1159_4.fasta
label_UMGS1159_39.fasta
label_UMGS1159_38.fasta
label_UMGS1159_37.fasta
label_UMGS1159_36.fasta
label_UMGS1159_35.fasta
label_UMGS1159_34.fasta
label_UMGS1159_33.fasta
label_UMGS1159_32.fasta
label_UMGS1159_31.fasta
label_UMGS1159_30.fasta
label_UMGS1159_3.fasta
label_UMGS1159_29.fasta
label_UMGS1159_28.fasta
label_UMGS1159_27.fasta
label_UMGS1159_26.fasta
label_UMGS1159_25.fasta
label_UMGS1159_24.fasta
label_UMGS1159_23.fasta
label_UMGS1159_22.fasta
label_UMGS1159_21.fasta
label_UMGS1159_20.fasta
label_UMGS1159_2.fasta
label_UMGS1159_19.fasta
label_UMGS1159_18.fasta
label_UMGS1159_17.fasta
label_UMGS1159_16.fasta
label_UMGS1159_15.fasta
label_UMGS1159_14.fasta
label_UMGS1159_13.fasta
label_UMGS1159_12.fasta
label_UMGS1159_11.fasta
label_UMGS1159_10.fasta
label_UMGS1159_1.fasta
label_UMGS1159_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS735_9.fasta
label_UMGS735_8.fasta
label_UMGS735_7.fasta
label_UMGS735_6.fasta
label_UMGS735_5.fasta
label_UMGS735_4.fasta
label_UMGS735_3.fasta
label_UMGS735_23.fasta
label_UMGS735_22.fasta
label_UMGS735_21.fasta
label_UMGS735_20.fasta
label_UMGS735_2.fasta
label_UMGS735_19.fasta
label_UMGS735_18.fasta
label_UMGS735_17.fasta
label_UMGS735_16.fasta
label_UMGS735_15.fasta
label_UMGS735_14.fasta
label_UMGS735_13.fasta
label_UMGS735_12.fasta
label_UMGS735_11.fasta
label_UMGS735_10.fasta
label_UMGS735_1.fasta
label_UMGS735_0.fasta
Generating CGRs.... 
totalSeq is: 102
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x20 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 20

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.7248    0.1519    0.1233    1.0000    1.0000
    0.5447    0.3347    0.1206    1.0000    1.0000
    0.2954    0.5389    0.1657    2.0000    1.0000
    0.6796    0.1971    0.1232    1.0000    1.0000
    0.7411    0.0834    0.1755    1.0000    1.0000
    0.7723    0.1363    0.0914    1.0000    1.0000
    0.1047    0.7323    0.1630    2.0000    2.0000
    0.1398    0.7821    0.0781    2.0000    2.0000
    0.0308    0.9173    0.0519    2.0000    2.0000
    0.0673    0.8505    0.0821    2.0000    2.0000
    0.0514    0.9012    0.0474    2.0000    2.0000
    0.0476    0.9379    0.0145    2.0000    2.0000
    0.1666    0.8243    0.0091    2.0000    2.0000
    0.0592    0.0666    0.8741    3.0000    3.0000
    0.1219    0.2453    0.6328    3.0000    3.0000
    0.1196    0.1181    0.7623    3.0000    3.0000
    0.1727    0.2933    0.5340    3.0000    3.0000
    0.3523    0.6275    0.0202    2.0000    3.0000
    0.0516    0.0836    0.8647    3.0000    3.0000
    0.0434    0.1665    0.7900    3.0000    3.0000


T3 =

  20x5 table

                               s__CAG-605 sp000433255    s__CAG-605 sp000433475    s__CAG-605 sp900545005    prediction    actual
                               ______________________    ______________________    ______________________    __________    ______

    label_UMGS635_10.fasta             0.72481                   0.15194                   0.12325               1           1   
    label_UMGS635_15.fasta             0.54473                   0.33466                   0.12061               1           1   
    label_UMGS635_17.fasta             0.29539                   0.53893                   0.16568               2           1   
    label_UMGS635_6.fasta              0.67963                   0.19714                   0.12323               1           1   
    label_UMGS635_7.fasta              0.74111                  0.083376                   0.17551               1           1   
    label_UMGS635_9.fasta               0.7723                   0.13627                  0.091433               1           1   
    label_UMGS1159_12.fasta            0.10472                   0.73233                   0.16296               2           2   
    label_UMGS1159_18.fasta             0.1398                   0.78215                  0.078056               2           2   
    label_UMGS1159_28.fasta            0.03083                   0.91727                  0.051904               2           2   
    label_UMGS1159_36.fasta           0.067327                   0.85054                  0.082132               2           2   
    label_UMGS1159_40.fasta           0.051418                   0.90118                  0.047404               2           2   
    label_UMGS1159_45.fasta            0.04761                   0.93786                  0.014525               2           2   
    label_UMGS1159_53.fasta            0.16657                   0.82434                 0.0090945               2           2   
    label_UMGS735_1.fasta             0.059234                  0.066621                   0.87415               3           3   
    label_UMGS735_16.fasta             0.12188                   0.24527                   0.63285               3           3   
    label_UMGS735_2.fasta              0.11957                    0.1181                   0.76233               3           3   
    label_UMGS735_20.fasta             0.17265                   0.29334                   0.53401               3           3   
    label_UMGS735_22.fasta             0.35228                   0.62754                  0.020181               2           3   
    label_UMGS735_6.fasta             0.051643                  0.083613                   0.86474               3           3   
    label_UMGS735_8.fasta             0.043432                   0.16652                   0.79005               3           3   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.5818    0.1530    0.2652    1.0000    1.0000
    0.3661    0.6204    0.0135    2.0000    1.0000
    0.1891    0.7891    0.0218    2.0000    1.0000
    0.1779    0.4569    0.3652    2.0000    1.0000
    0.5989    0.3455    0.0555    1.0000    1.0000
    0.7686    0.0969    0.1345    1.0000    1.0000
    0.2309    0.7484    0.0206    2.0000    2.0000
    0.0854    0.8750    0.0396    2.0000    2.0000
    0.0195    0.9486    0.0319    2.0000    2.0000
    0.0354    0.9492    0.0154    2.0000    2.0000
    0.0584    0.9129    0.0287    2.0000    2.0000
    0.1589    0.7996    0.0414    2.0000    2.0000
    0.0772    0.9180    0.0048    2.0000    2.0000
    0.1173    0.8677    0.0149    2.0000    2.0000
    0.0717    0.8405    0.0878    2.0000    2.0000
    0.0933    0.8149    0.0918    2.0000    2.0000
    0.0003    0.0192    0.9804    3.0000    2.0000
    0.0706    0.4871    0.4423    2.0000    3.0000
    0.2307    0.1106    0.6587    3.0000    3.0000
    0.0939    0.7473    0.1588    2.0000    3.0000
    0.1695    0.0070    0.8234    3.0000    3.0000


T3 =

  21x5 table

                               s__CAG-605 sp000433255    s__CAG-605 sp000433475    s__CAG-605 sp900545005    prediction    actual
                               ______________________    ______________________    ______________________    __________    ______

    label_UMGS635_14.fasta             0.58179                   0.15299                   0.26522               1           1   
    label_UMGS635_16.fasta             0.36607                   0.62038                  0.013549               2           1   
    label_UMGS635_19.fasta             0.18907                   0.78908                  0.021846               2           1   
    label_UMGS635_20.fasta             0.17794                   0.45688                   0.36519               2           1   
    label_UMGS635_3.fasta              0.59894                   0.34554                  0.055516               1           1   
    label_UMGS635_4.fasta              0.76855                   0.09693                   0.13452               1           1   
    label_UMGS1159_13.fasta            0.23093                   0.74844                  0.020627               2           2   
    label_UMGS1159_16.fasta           0.085389                   0.87498                  0.039633               2           2   
    label_UMGS1159_2.fasta            0.019519                   0.94859                  0.031887               2           2   
    label_UMGS1159_20.fasta           0.035418                   0.94922                  0.015359               2           2   
    label_UMGS1159_25.fasta           0.058414                   0.91285                  0.028732               2           2   
    label_UMGS1159_3.fasta             0.15894                   0.79964                   0.04142               2           2   
    label_UMGS1159_30.fasta           0.077245                   0.91799                  0.004765               2           2   
    label_UMGS1159_44.fasta            0.11731                   0.86775                  0.014941               2           2   
    label_UMGS1159_49.fasta           0.071676                   0.84053                  0.087796               2           2   
    label_UMGS1159_51.fasta            0.09329                   0.81492                  0.091788               2           2   
    label_UMGS1159_55.fasta          0.0003367                  0.019227                   0.98044               3           2   
    label_UMGS735_11.fasta            0.070594                   0.48709                   0.44231               2           3   
    label_UMGS735_12.fasta             0.23066                   0.11059                   0.65874               3           3   
    label_UMGS735_14.fasta            0.093891                   0.74732                   0.15878               2           3   
    label_UMGS735_5.fasta              0.16955                 0.0070144                   0.82344               3           3   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.8044    0.0413    0.1543    1.0000    1.0000
    0.7261    0.1048    0.1691    1.0000    1.0000
    0.5164    0.3630    0.1206    1.0000    1.0000
    0.7481    0.1184    0.1335    1.0000    1.0000
    0.0187    0.9312    0.0501    2.0000    2.0000
    0.0654    0.8684    0.0663    2.0000    2.0000
    0.0246    0.8955    0.0800    2.0000    2.0000
    0.0428    0.8900    0.0671    2.0000    2.0000
    0.0526    0.8530    0.0943    2.0000    2.0000
    0.0215    0.8979    0.0806    2.0000    2.0000
    0.0493    0.8602    0.0905    2.0000    2.0000
    0.0276    0.9084    0.0640    2.0000    2.0000
    0.0833    0.7911    0.1256    2.0000    2.0000
    0.0487    0.8632    0.0881    2.0000    2.0000
    0.0460    0.7800    0.1740    2.0000    2.0000
    0.2478    0.4906    0.2616    2.0000    2.0000
    0.0798    0.8469    0.0733    2.0000    2.0000
    0.2186    0.1003    0.6811    3.0000    3.0000
    0.2207    0.2819    0.4974    3.0000    3.0000
    0.2132    0.1926    0.5942    3.0000    3.0000
    0.1193    0.0960    0.7846    3.0000    3.0000


T3 =

  21x5 table

                               s__CAG-605 sp000433255    s__CAG-605 sp000433475    s__CAG-605 sp900545005    prediction    actual
                               ______________________    ______________________    ______________________    __________    ______

    label_UMGS635_1.fasta              0.80436                  0.041295                   0.15434               1           1   
    label_UMGS635_11.fasta             0.72614                    0.1048                   0.16906               1           1   
    label_UMGS635_13.fasta             0.51643                   0.36298                   0.12059               1           1   
    label_UMGS635_8.fasta              0.74814                   0.11838                   0.13348               1           1   
    label_UMGS1159_10.fasta           0.018749                   0.93117                  0.050082               2           2   
    label_UMGS1159_11.fasta           0.065365                   0.86835                  0.066282               2           2   
    label_UMGS1159_15.fasta           0.024578                   0.89546                  0.079966               2           2   
    label_UMGS1159_22.fasta           0.042825                   0.89003                  0.067141               2           2   
    label_UMGS1159_24.fasta           0.052643                   0.85305                   0.09431               2           2   
    label_UMGS1159_26.fasta           0.021499                   0.89786                  0.080641               2           2   
    label_UMGS1159_34.fasta           0.049323                   0.86019                  0.090487               2           2   
    label_UMGS1159_37.fasta           0.027569                   0.90844                  0.063988               2           2   
    label_UMGS1159_46.fasta           0.083274                   0.79114                   0.12558               2           2   
    label_UMGS1159_47.fasta           0.048679                   0.86324                  0.088084               2           2   
    label_UMGS1159_50.fasta           0.045995                   0.77999                   0.17402               2           2   
    label_UMGS1159_54.fasta            0.24778                   0.49061                   0.26161               2           2   
    label_UMGS1159_9.fasta            0.079783                    0.8469                  0.073315               2           2   
    label_UMGS735_13.fasta             0.21864                   0.10028                   0.68108               3           3   
    label_UMGS735_17.fasta             0.22065                   0.28192                   0.49742               3           3   
    label_UMGS735_7.fasta              0.21318                   0.19258                   0.59424               3           3   
    label_UMGS735_9.fasta              0.11934                  0.096012                   0.78464               3           3   


testAcNum =

  1x20 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 20

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.7015    0.1183    0.1802    1.0000    1.0000
    0.7239    0.0255    0.2506    1.0000    1.0000
    0.0285    0.8705    0.1010    2.0000    2.0000
    0.0790    0.8257    0.0952    2.0000    2.0000
    0.0488    0.8444    0.1068    2.0000    2.0000
    0.2113    0.5892    0.1995    2.0000    2.0000
    0.0777    0.8348    0.0875    2.0000    2.0000
    0.0858    0.7576    0.1565    2.0000    2.0000
    0.1029    0.7945    0.1027    2.0000    2.0000
    0.0447    0.8879    0.0674    2.0000    2.0000
    0.0498    0.8593    0.0909    2.0000    2.0000
    0.0648    0.8243    0.1109    2.0000    2.0000
    0.0498    0.8677    0.0825    2.0000    2.0000
    0.1485    0.7404    0.1111    2.0000    2.0000
    0.1853    0.5551    0.2596    2.0000    2.0000
    0.0485    0.8635    0.0880    2.0000    2.0000
    0.2413    0.0787    0.6800    3.0000    3.0000
    0.2348    0.1408    0.6243    3.0000    3.0000
    0.2590    0.2933    0.4478    3.0000    3.0000
    0.1629    0.0822    0.7549    3.0000    3.0000


T3 =

  20x5 table

                               s__CAG-605 sp000433255    s__CAG-605 sp000433475    s__CAG-605 sp900545005    prediction    actual
                               ______________________    ______________________    ______________________    __________    ______

    label_UMGS635_18.fasta             0.70149                   0.11833                   0.18019               1           1   
    label_UMGS635_2.fasta              0.72388                  0.025524                    0.2506               1           1   
    label_UMGS1159_1.fasta             0.02851                   0.87052                   0.10097               2           2   
    label_UMGS1159_14.fasta           0.079041                   0.82575                  0.095213               2           2   
    label_UMGS1159_17.fasta           0.048825                   0.84441                   0.10677               2           2   
    label_UMGS1159_19.fasta            0.21129                   0.58924                   0.19947               2           2   
    label_UMGS1159_23.fasta           0.077726                    0.8348                  0.087473               2           2   
    label_UMGS1159_27.fasta           0.085821                   0.75764                   0.15654               2           2   
    label_UMGS1159_31.fasta            0.10286                   0.79447                   0.10267               2           2   
    label_UMGS1159_32.fasta           0.044712                   0.88791                  0.067383               2           2   
    label_UMGS1159_33.fasta            0.04981                   0.85932                  0.090867               2           2   
    label_UMGS1159_38.fasta           0.064776                   0.82429                   0.11093               2           2   
    label_UMGS1159_41.fasta           0.049818                   0.86766                  0.082518               2           2   
    label_UMGS1159_42.fasta            0.14853                   0.74037                    0.1111               2           2   
    label_UMGS1159_52.fasta            0.18527                   0.55511                   0.25962               2           2   
    label_UMGS1159_6.fasta            0.048492                   0.86355                  0.087961               2           2   
    label_UMGS735_10.fasta             0.24126                    0.0787                   0.68004               3           3   
    label_UMGS735_15.fasta             0.23482                   0.14084                   0.62434               3           3   
    label_UMGS735_19.fasta             0.25897                   0.29326                   0.44777               3           3   
    label_UMGS735_3.fasta              0.16288                  0.082224                   0.75489               3           3   


testAcNum =

  1x20 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 20

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.9091    0.0000    0.0909    1.0000    1.0000
    0.9500    0.0000    0.0500    1.0000    1.0000
    0.0516    0.0000    0.9484    3.0000    1.0000
    0.9462    0.0000    0.0538    1.0000    1.0000
    0.0073    0.9256    0.0671    2.0000    2.0000
    0.0057    0.9759    0.0185    2.0000    2.0000
    0.0152    0.9670    0.0179    2.0000    2.0000
    0.0193    0.9443    0.0364    2.0000    2.0000
    0.0233    0.9295    0.0472    2.0000    2.0000
    0.0051    0.9455    0.0495    2.0000    2.0000
    0.0060    0.9487    0.0453    2.0000    2.0000
    0.0474    0.9428    0.0099    2.0000    2.0000
    0.0149    0.9356    0.0495    2.0000    2.0000
    0.3777    0.2462    0.3761    1.0000    2.0000
    0.0033    0.9604    0.0363    2.0000    2.0000
    0.1759    0.0000    0.8241    3.0000    3.0000
    0.3242    0.0000    0.6758    3.0000    3.0000
    0.0000    0.5481    0.4519    2.0000    3.0000
    0.0000    0.5771    0.4229    2.0000    3.0000
    0.1530    0.0000    0.8470    3.0000    3.0000


T3 =

  20x5 table

                               s__CAG-605 sp000433255    s__CAG-605 sp000433475    s__CAG-605 sp900545005    prediction    actual
                               ______________________    ______________________    ______________________    __________    ______

    label_UMGS635_0.fasta               0.90915                  2.22e-14                 0.090854               1           1   
    label_UMGS635_12.fasta              0.95001                2.2199e-14                 0.049994               1           1   
    label_UMGS635_21.fasta             0.051642                1.4255e-07                  0.94836               3           1   
    label_UMGS635_5.fasta                0.9462                2.2199e-14                 0.053797               1           1   
    label_UMGS1159_0.fasta            0.0073089                   0.92563                 0.067062               2           2   
    label_UMGS1159_21.fasta           0.0056626                   0.97588                 0.018454               2           2   
    label_UMGS1159_29.fasta            0.015157                   0.96698                 0.017867               2           2   
    label_UMGS1159_35.fasta            0.019267                   0.94432                 0.036415               2           2   
    label_UMGS1159_39.fasta            0.023301                   0.92952                 0.047177               2           2   
    label_UMGS1159_4.fasta            0.0050735                   0.94547                 0.049456               2           2   
    label_UMGS1159_43.fasta           0.0059612                   0.94873                 0.045308               2           2   
    label_UMGS1159_48.fasta            0.047369                   0.94278                0.0098528               2           2   
    label_UMGS1159_5.fasta             0.014895                   0.93561                 0.049493               2           2   
    label_UMGS1159_7.fasta               0.3777                   0.24617                  0.37613               1           2   
    label_UMGS1159_8.fasta            0.0032768                   0.96038                 0.036342               2           2   
    label_UMGS735_0.fasta               0.17594                1.3268e-11                  0.82406               3           3   
    label_UMGS735_18.fasta              0.32421                1.0035e-11                  0.67579               3           3   
    label_UMGS735_21.fasta           2.0318e-07                   0.54806                  0.45194               2           3   
    label_UMGS735_23.fasta           7.3839e-08                   0.57708                  0.42292               2           3   
    label_UMGS735_4.fasta               0.15302                6.8196e-13                  0.84698               3           3   

confusion matrix for 1 is:
    17     4     1
     1    54     1
     0     5    19

    'QuadraticSVM'
    'AvgAccuracy'

    [88.2000]    [88.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      88.2  
    {'AvgAccuracy' }      88.2  

Process completed 
[?1l>