[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-345_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-345"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS154_9.fasta
label_UMGS154_8.fasta
label_UMGS154_7.fasta
label_UMGS154_6.fasta
label_UMGS154_5.fasta
label_UMGS154_4.fasta
label_UMGS154_3.fasta
label_UMGS154_2.fasta
label_UMGS154_16.fasta
label_UMGS154_15.fasta
label_UMGS154_14.fasta
label_UMGS154_13.fasta
label_UMGS154_12.fasta
label_UMGS154_11.fasta
label_UMGS154_10.fasta
label_UMGS154_1.fasta
label_UMGS154_0.fasta
Generating CGRs.... 
totalSeq is: 17
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-345
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 9

clusterNames =

  1x1 cell array

    {'1-s__CAG-345 sp000433315'}

    '1-s__CAG-345 sp000433315'


header =

  1x2 cell array

    {'1-s__CAG-345 sp000433315'}    {'prediction'}


T3 =

  9x2 table

                       1-s__CAG-345 sp000433315    prediction
                       ________________________    __________

    MAG-GUT40025.fa             4.5363                 1     
    MAG-GUT40033.fa             4.4934                 1     
    MAG-GUT42613.fa             4.4858                 1     
    MAG-GUT48445.fa             4.5011                 1     
    MAG-GUT65576.fa             4.5358                 1     
    MAG-GUT65588.fa             4.4934                 1     
    MAG-GUT66322.fa             4.5383                 1     
    MAG-GUT66330.fa             4.5282                 1     
    MAG-GUT70620.fa             4.5088                 1     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-345_split_pruned.xlsx"

Process completed 
[?1l>