[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__CAG-303_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-303"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1053_9.fasta
label_UMGS1053_8.fasta
label_UMGS1053_7.fasta
label_UMGS1053_6.fasta
label_UMGS1053_57.fasta
label_UMGS1053_56.fasta
label_UMGS1053_55.fasta
label_UMGS1053_54.fasta
label_UMGS1053_53.fasta
label_UMGS1053_52.fasta
label_UMGS1053_51.fasta
label_UMGS1053_50.fasta
label_UMGS1053_5.fasta
label_UMGS1053_49.fasta
label_UMGS1053_48.fasta
label_UMGS1053_47.fasta
label_UMGS1053_46.fasta
label_UMGS1053_45.fasta
label_UMGS1053_44.fasta
label_UMGS1053_43.fasta
label_UMGS1053_42.fasta
label_UMGS1053_41.fasta
label_UMGS1053_40.fasta
label_UMGS1053_4.fasta
label_UMGS1053_39.fasta
label_UMGS1053_38.fasta
label_UMGS1053_37.fasta
label_UMGS1053_36.fasta
label_UMGS1053_35.fasta
label_UMGS1053_34.fasta
label_UMGS1053_33.fasta
label_UMGS1053_32.fasta
label_UMGS1053_31.fasta
label_UMGS1053_30.fasta
label_UMGS1053_3.fasta
label_UMGS1053_29.fasta
label_UMGS1053_28.fasta
label_UMGS1053_27.fasta
label_UMGS1053_26.fasta
label_UMGS1053_25.fasta
label_UMGS1053_24.fasta
label_UMGS1053_23.fasta
label_UMGS1053_22.fasta
label_UMGS1053_21.fasta
label_UMGS1053_20.fasta
label_UMGS1053_2.fasta
label_UMGS1053_19.fasta
label_UMGS1053_18.fasta
label_UMGS1053_17.fasta
label_UMGS1053_16.fasta
label_UMGS1053_15.fasta
label_UMGS1053_14.fasta
label_UMGS1053_13.fasta
label_UMGS1053_12.fasta
label_UMGS1053_11.fasta
label_UMGS1053_10.fasta
label_UMGS1053_1.fasta
label_UMGS1053_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS134_9.fasta
label_UMGS134_8.fasta
label_UMGS134_7.fasta
label_UMGS134_6.fasta
label_UMGS134_5.fasta
label_UMGS134_4.fasta
label_UMGS134_3.fasta
label_UMGS134_28.fasta
label_UMGS134_27.fasta
label_UMGS134_26.fasta
label_UMGS134_25.fasta
label_UMGS134_24.fasta
label_UMGS134_23.fasta
label_UMGS134_22.fasta
label_UMGS134_21.fasta
label_UMGS134_20.fasta
label_UMGS134_2.fasta
label_UMGS134_19.fasta
label_UMGS134_18.fasta
label_UMGS134_17.fasta
label_UMGS134_16.fasta
label_UMGS134_15.fasta
label_UMGS134_14.fasta
label_UMGS134_13.fasta
label_UMGS134_12.fasta
label_UMGS134_11.fasta
label_UMGS134_10.fasta
label_UMGS134_1.fasta
label_UMGS134_0.fasta
Generating CGRs.... 
totalSeq is: 87
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__CAG-303
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 2

clusterNames =

  1x2 cell array

    {'1-s__CAG-303 sp000437755'}    {'s__CAG-303 sp900539455'}


clusterNames =

  1x2 cell array

    {'1-s__CAG-303 sp000437755'}    {'2-s__CAG-303 sp900539455'}

    '1-s__CAG-303 sp000437755'    '2-s__CAG-303 sp900539455'


header =

  1x3 cell array

    {'1-s__CAG-303 sp...'}    {'2-s__CAG-303 sp...'}    {'prediction'}


T3 =

  2x3 table

                      1-s__CAG-303 sp000437755    2-s__CAG-303 sp900539455    prediction
                      ________________________    ________________________    __________

    MAG-GUT8292.fa           5.8488e-05                   0.99994                 2     
    MAG-GUT8993.fa           6.5534e-05                   0.99993                 2     


outputPath = 

    "outputs-HGR-r202/test-g__CAG-303_split_pruned.xlsx"

Process completed 
[?1l>