[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Limosilactobacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_001435475_9.fasta
label_GCF_001435475_8.fasta
label_GCF_001435475_7.fasta
label_GCF_001435475_6.fasta
label_GCF_001435475_51.fasta
label_GCF_001435475_50.fasta
label_GCF_001435475_5.fasta
label_GCF_001435475_49.fasta
label_GCF_001435475_48.fasta
label_GCF_001435475_47.fasta
label_GCF_001435475_46.fasta
label_GCF_001435475_45.fasta
label_GCF_001435475_44.fasta
label_GCF_001435475_43.fasta
label_GCF_001435475_42.fasta
label_GCF_001435475_41.fasta
label_GCF_001435475_40.fasta
label_GCF_001435475_4.fasta
label_GCF_001435475_39.fasta
label_GCF_001435475_38.fasta
label_GCF_001435475_37.fasta
label_GCF_001435475_36.fasta
label_GCF_001435475_35.fasta
label_GCF_001435475_34.fasta
label_GCF_001435475_33.fasta
label_GCF_001435475_32.fasta
label_GCF_001435475_31.fasta
label_GCF_001435475_30.fasta
label_GCF_001435475_3.fasta
label_GCF_001435475_29.fasta
label_GCF_001435475_28.fasta
label_GCF_001435475_27.fasta
label_GCF_001435475_26.fasta
label_GCF_001435475_25.fasta
label_GCF_001435475_24.fasta
label_GCF_001435475_23.fasta
label_GCF_001435475_22.fasta
label_GCF_001435475_21.fasta
label_GCF_001435475_20.fasta
label_GCF_001435475_2.fasta
label_GCF_001435475_19.fasta
label_GCF_001435475_18.fasta
label_GCF_001435475_17.fasta
label_GCF_001435475_16.fasta
label_GCF_001435475_15.fasta
label_GCF_001435475_14.fasta
label_GCF_001435475_13.fasta
label_GCF_001435475_12.fasta
label_GCF_001435475_11.fasta
label_GCF_001435475_10.fasta
label_GCF_001435475_1.fasta
label_GCF_001435475_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000159215_9.fasta
label_GCF_000159215_8.fasta
label_GCF_000159215_7.fasta
label_GCF_000159215_6.fasta
label_GCF_000159215_5.fasta
label_GCF_000159215_4.fasta
label_GCF_000159215_3.fasta
label_GCF_000159215_2.fasta
label_GCF_000159215_13.fasta
label_GCF_000159215_12.fasta
label_GCF_000159215_11.fasta
label_GCF_000159215_10.fasta
label_GCF_000159215_1.fasta
label_GCF_000159215_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000159455_4.fasta
label_GCF_000159455_3.fasta
label_GCF_000159455_2.fasta
label_GCF_000159455_1.fasta
label_GCF_000159455_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS2022_9.fasta
label_UMGS2022_8.fasta
label_UMGS2022_7.fasta
label_UMGS2022_6.fasta
label_UMGS2022_5.fasta
label_UMGS2022_4.fasta
label_UMGS2022_30.fasta
label_UMGS2022_3.fasta
label_UMGS2022_29.fasta
label_UMGS2022_28.fasta
label_UMGS2022_27.fasta
label_UMGS2022_26.fasta
label_UMGS2022_25.fasta
label_UMGS2022_24.fasta
label_UMGS2022_23.fasta
label_UMGS2022_22.fasta
label_UMGS2022_21.fasta
label_UMGS2022_20.fasta
label_UMGS2022_2.fasta
label_UMGS2022_19.fasta
label_UMGS2022_18.fasta
label_UMGS2022_17.fasta
label_UMGS2022_16.fasta
label_UMGS2022_15.fasta
label_UMGS2022_14.fasta
label_UMGS2022_13.fasta
label_UMGS2022_12.fasta
label_UMGS2022_11.fasta
label_UMGS2022_10.fasta
label_UMGS2022_1.fasta
label_UMGS2022_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_12718_7_59_9.fasta
label_12718_7_59_8.fasta
label_12718_7_59_7.fasta
label_12718_7_59_6.fasta
label_12718_7_59_5.fasta
label_12718_7_59_4.fasta
label_12718_7_59_30.fasta
label_12718_7_59_3.fasta
label_12718_7_59_29.fasta
label_12718_7_59_28.fasta
label_12718_7_59_27.fasta
label_12718_7_59_26.fasta
label_12718_7_59_25.fasta
label_12718_7_59_24.fasta
label_12718_7_59_23.fasta
label_12718_7_59_22.fasta
label_12718_7_59_21.fasta
label_12718_7_59_20.fasta
label_12718_7_59_2.fasta
label_12718_7_59_19.fasta
label_12718_7_59_18.fasta
label_12718_7_59_17.fasta
label_12718_7_59_16.fasta
label_12718_7_59_15.fasta
label_12718_7_59_14.fasta
label_12718_7_59_13.fasta
label_12718_7_59_12.fasta
label_12718_7_59_11.fasta
label_12718_7_59_10.fasta
label_12718_7_59_1.fasta
label_12718_7_59_0.fasta
Generating CGRs.... 
totalSeq is: 133
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x26 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 26

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.9338    0.0275    0.0112    0.0018    0.0257    1.0000    1.0000
    0.9314    0.0207    0.0189    0.0023    0.0267    1.0000    1.0000
    0.9054    0.0305    0.0190    0.0027    0.0425    1.0000    1.0000
    0.7959    0.0283    0.0223    0.0127    0.1408    1.0000    1.0000
    0.9187    0.0145    0.0190    0.0041    0.0437    1.0000    1.0000
    0.9521    0.0138    0.0257    0.0061    0.0022    1.0000    1.0000
    0.9540    0.0111    0.0107    0.0016    0.0226    1.0000    1.0000
    0.9191    0.0302    0.0370    0.0134    0.0003    1.0000    1.0000
    0.8890    0.0553    0.0414    0.0117    0.0026    1.0000    1.0000
    0.9498    0.0147    0.0179    0.0036    0.0140    1.0000    1.0000
    0.0106    0.8606    0.0140    0.0059    0.1090    2.0000    2.0000
    0.7593    0.1835    0.0563    0.0008    0.0001    1.0000    2.0000
    0.3670    0.0240    0.1088    0.2605    0.2398    1.0000    3.0000
    0.0050    0.0069    0.0196    0.7696    0.1989    4.0000    4.0000
    0.2435    0.0285    0.0348    0.3885    0.3047    4.0000    4.0000
    0.2888    0.0371    0.0638    0.4370    0.1734    4.0000    4.0000
    0.3233    0.1230    0.0709    0.4668    0.0160    4.0000    4.0000
    0.0393    0.0787    0.1380    0.0183    0.7257    5.0000    5.0000
    0.0375    0.0911    0.1678    0.2639    0.4396    5.0000    5.0000
    0.0518    0.0616    0.1056    0.0468    0.7342    5.0000    5.0000
    0.0164    0.0364    0.0769    0.1062    0.7642    5.0000    5.0000
    0.0824    0.0338    0.0814    0.2728    0.5296    5.0000    5.0000
    0.1728    0.0317    0.0584    0.2039    0.5333    5.0000    5.0000
    0.0615    0.0238    0.0474    0.4487    0.4186    4.0000    5.0000
    0.0639    0.0901    0.1374    0.0535    0.6551    5.0000    5.0000
    0.0271    0.0546    0.0980    0.0340    0.7864    5.0000    5.0000


T3 =

  26x7 table

                                    s__Limosilactobacillus antri    s__Limosilactobacillus fermentum    s__Limosilactobacillus reuteri_E    s__Limosilactobacillus sp900557215    s__Limosilactobacillus vaginalis_A    prediction    actual
                                    ____________________________    ________________________________    ________________________________    __________________________________    __________________________________    __________    ______

    label_GCF_001435475_11.fasta                0.9338                          0.027459                            0.011201                             0.0018213                               0.02572                    1           1   
    label_GCF_001435475_19.fasta               0.93142                          0.020725                            0.018923                              0.002256                              0.026671                    1           1   
    label_GCF_001435475_21.fasta               0.90539                          0.030465                            0.018996                             0.0026635                              0.042485                    1           1   
    label_GCF_001435475_27.fasta               0.79588                          0.028333                            0.022306                              0.012688                               0.14079                    1           1   
    label_GCF_001435475_30.fasta               0.91872                          0.014521                            0.018985                             0.0040941                              0.043681                    1           1   
    label_GCF_001435475_31.fasta               0.95209                          0.013831                            0.025711                              0.006133                             0.0022358                    1           1   
    label_GCF_001435475_33.fasta                 0.954                          0.011124                            0.010692                             0.0016026                              0.022578                    1           1   
    label_GCF_001435475_35.fasta               0.91915                          0.030155                            0.037023                              0.013353                            0.00032023                    1           1   
    label_GCF_001435475_40.fasta                 0.889                           0.05528                            0.041398                              0.011673                             0.0026439                    1           1   
    label_GCF_001435475_49.fasta               0.94975                          0.014713                            0.017934                              0.003646                              0.013955                    1           1   
    label_GCF_000159215_11.fasta              0.010575                           0.86055                            0.014043                              0.005853                               0.10897                    2           2   
    label_GCF_000159215_3.fasta                0.75934                           0.18347                            0.056343                            0.00079721                            5.5721e-05                    1           2   
    label_GCF_000159455_4.fasta                0.36696                           0.02395                             0.10882                               0.26046                               0.23981                    1           3   
    label_UMGS2022_13.fasta                  0.0049561                         0.0069246                            0.019606                               0.76961                                0.1989                    4           4   
    label_UMGS2022_19.fasta                    0.24352                          0.028491                            0.034813                               0.38852                               0.30466                    4           4   
    label_UMGS2022_26.fasta                    0.28882                           0.03707                             0.06377                               0.43696                               0.17337                    4           4   
    label_UMGS2022_29.fasta                     0.3233                           0.12298                            0.070914                               0.46676                              0.016044                    4           4   
    label_12718_7_59_0.fasta                  0.039309                          0.078681                             0.13798                              0.018283                               0.72575                    5           5   
    label_12718_7_59_1.fasta                   0.03752                          0.091141                             0.16785                               0.26392                               0.43957                    5           5   
    label_12718_7_59_12.fasta                 0.051765                          0.061583                             0.10564                              0.046769                               0.73424                    5           5   
    label_12718_7_59_19.fasta                 0.016384                          0.036359                            0.076936                               0.10616                               0.76416                    5           5   
    label_12718_7_59_24.fasta                 0.082353                          0.033787                            0.081401                               0.27285                               0.52961                    5           5   
    label_12718_7_59_25.fasta                  0.17283                           0.03167                            0.058395                               0.20385                               0.53326                    5           5   
    label_12718_7_59_27.fasta                 0.061493                          0.023806                             0.04742                               0.44869                               0.41859                    4           5   
    label_12718_7_59_4.fasta                  0.063932                          0.090068                              0.1374                              0.053463                               0.65514                    5           5   
    label_12718_7_59_7.fasta                  0.027076                           0.05455                            0.097978                              0.034012                               0.78638                    5           5   


testAcNum =

  1x27 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 27

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.9598    0.0037    0.0177    0.0030    0.0158    1.0000    1.0000
    0.9504    0.0060    0.0345    0.0085    0.0006    1.0000    1.0000
    0.9256    0.0233    0.0252    0.0049    0.0211    1.0000    1.0000
    0.9198    0.0274    0.0315    0.0061    0.0152    1.0000    1.0000
    0.9038    0.0346    0.0378    0.0081    0.0158    1.0000    1.0000
    0.9492    0.0005    0.0278    0.0225    0.0000    1.0000    1.0000
    0.8360    0.0073    0.0421    0.0339    0.0808    1.0000    1.0000
    0.6865    0.2868    0.0237    0.0029    0.0000    1.0000    1.0000
    0.2563    0.7256    0.0169    0.0011    0.0000    2.0000    1.0000
    0.9575    0.0098    0.0192    0.0034    0.0100    1.0000    1.0000
    0.9486    0.0209    0.0122    0.0023    0.0160    1.0000    1.0000
    0.2637    0.6946    0.0417    0.0000    0.0000    2.0000    2.0000
    0.0339    0.9117    0.0041    0.0039    0.0463    2.0000    2.0000
    0.0345    0.9285    0.0040    0.0016    0.0313    2.0000    2.0000
    0.1447    0.8039    0.0036    0.0014    0.0464    2.0000    2.0000
    0.0257    0.9279    0.0070    0.0010    0.0383    2.0000    2.0000
    0.0218    0.0017    0.0158    0.6519    0.3088    4.0000    4.0000
    0.0113    0.0013    0.0139    0.7508    0.2227    4.0000    4.0000
    0.1919    0.0100    0.0437    0.6068    0.1476    4.0000    4.0000
    0.1984    0.0769    0.0836    0.6249    0.0163    4.0000    4.0000
    0.6515    0.0594    0.0222    0.2667    0.0002    1.0000    4.0000
    0.0141    0.0023    0.0749    0.0309    0.8778    5.0000    5.0000
    0.0466    0.0040    0.0562    0.0077    0.8855    5.0000    5.0000
    0.0118    0.0021    0.0707    0.3039    0.6115    5.0000    5.0000
    0.0375    0.0042    0.1338    0.1120    0.7125    5.0000    5.0000
    0.0251    0.0021    0.0508    0.0375    0.8845    5.0000    5.0000
    0.4198    0.5684    0.0118    0.0000    0.0000    2.0000    5.0000


T3 =

  27x7 table

                                    s__Limosilactobacillus antri    s__Limosilactobacillus fermentum    s__Limosilactobacillus reuteri_E    s__Limosilactobacillus sp900557215    s__Limosilactobacillus vaginalis_A    prediction    actual
                                    ____________________________    ________________________________    ________________________________    __________________________________    __________________________________    __________    ______

    label_GCF_001435475_15.fasta               0.95983                         0.0036793                            0.017687                             0.0030132                              0.015793                    1           1   
    label_GCF_001435475_2.fasta                0.95036                         0.0059947                            0.034486                             0.0085177                            0.00063815                    1           1   
    label_GCF_001435475_20.fasta               0.92558                          0.023317                            0.025162                             0.0048678                               0.02107                    1           1   
    label_GCF_001435475_23.fasta               0.91979                          0.027429                            0.031485                             0.0061456                              0.015152                    1           1   
    label_GCF_001435475_25.fasta               0.90377                          0.034554                            0.037774                             0.0081307                              0.015773                    1           1   
    label_GCF_001435475_28.fasta               0.94922                         0.0005102                            0.027783                              0.022481                            3.8105e-06                    1           1   
    label_GCF_001435475_29.fasta               0.83597                         0.0073344                            0.042075                               0.03386                              0.080765                    1           1   
    label_GCF_001435475_43.fasta               0.68651                           0.28684                            0.023701                             0.0029468                            1.3442e-10                    1           1   
    label_GCF_001435475_46.fasta               0.25631                           0.72559                            0.016947                             0.0011459                            2.2308e-14                    2           1   
    label_GCF_001435475_50.fasta               0.95751                         0.0098297                            0.019225                             0.0034178                              0.010018                    1           1   
    label_GCF_001435475_51.fasta               0.94863                          0.020869                            0.012242                             0.0022727                              0.015988                    1           1   
    label_GCF_000159215_1.fasta                0.26374                            0.6946                             0.04166                            2.5875e-07                            1.0109e-06                    2           2   
    label_GCF_000159215_10.fasta              0.033938                           0.91172                           0.0041199                             0.0039286                               0.04629                    2           2   
    label_GCF_000159215_13.fasta              0.034478                            0.9285                           0.0040302                             0.0016455                              0.031343                    2           2   
    label_GCF_000159215_5.fasta                0.14469                           0.80389                           0.0036178                             0.0013585                              0.046444                    2           2   
    label_GCF_000159215_6.fasta               0.025718                           0.92795                           0.0070489                            0.00099162                              0.038296                    2           2   
    label_UMGS2022_11.fasta                   0.021771                         0.0016945                             0.01583                                0.6519                                0.3088                    4           4   
    label_UMGS2022_18.fasta                    0.01128                         0.0013001                            0.013858                               0.75084                               0.22272                    4           4   
    label_UMGS2022_23.fasta                    0.19191                         0.0099536                            0.043698                               0.60685                               0.14759                    4           4   
    label_UMGS2022_27.fasta                    0.19836                          0.076916                            0.083592                               0.62486                              0.016275                    4           4   
    label_UMGS2022_30.fasta                     0.6515                          0.059425                            0.022216                                0.2667                            0.00015178                    1           4   
    label_12718_7_59_11.fasta                  0.01411                         0.0023215                            0.074898                              0.030901                               0.87777                    5           5   
    label_12718_7_59_13.fasta                 0.046568                         0.0039812                            0.056213                             0.0077382                                0.8855                    5           5   
    label_12718_7_59_14.fasta                 0.011846                         0.0020598                            0.070732                                0.3039                               0.61146                    5           5   
    label_12718_7_59_16.fasta                 0.037473                         0.0042136                             0.13377                               0.11202                               0.71253                    5           5   
    label_12718_7_59_18.fasta                 0.025119                         0.0020873                            0.050828                              0.037471                               0.88449                    5           5   
    label_12718_7_59_30.fasta                  0.41982                           0.56838                            0.011794                            4.3778e-07                            2.2479e-14                    2           5   


testAcNum =

  1x27 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 27

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.9415    0.0097    0.0181    0.0176    0.0130    1.0000    1.0000
    0.5860    0.0514    0.0347    0.1180    0.2099    1.0000    1.0000
    0.9178    0.0229    0.0205    0.0211    0.0177    1.0000    1.0000
    0.9072    0.0173    0.0191    0.0412    0.0152    1.0000    1.0000
    0.9158    0.0246    0.0181    0.0257    0.0158    1.0000    1.0000
    0.8665    0.0486    0.0183    0.0157    0.0508    1.0000    1.0000
    0.8560    0.0444    0.0182    0.0297    0.0518    1.0000    1.0000
    0.8984    0.0255    0.0176    0.0280    0.0305    1.0000    1.0000
    0.6732    0.1456    0.0107    0.0021    0.1684    1.0000    1.0000
    0.7738    0.0321    0.0156    0.0121    0.1664    1.0000    1.0000
    0.8870    0.0351    0.0203    0.0291    0.0284    1.0000    1.0000
    0.5587    0.0690    0.0146    0.0016    0.3560    1.0000    2.0000
    0.0305    0.8396    0.0249    0.0563    0.0486    2.0000    2.0000
    0.0007    0.0525    0.0438    0.1182    0.7848    5.0000    3.0000
    0.3113    0.0408    0.0467    0.4820    0.1191    4.0000    3.0000
    0.0008    0.0362    0.0274    0.7510    0.1846    4.0000    4.0000
    0.0030    0.0617    0.0294    0.6510    0.2549    4.0000    4.0000
    0.1244    0.0331    0.0277    0.7399    0.0749    4.0000    4.0000
    0.1285    0.0378    0.0330    0.6944    0.1063    4.0000    4.0000
    0.0039    0.0504    0.0275    0.6954    0.2228    4.0000    4.0000
    0.0030    0.0475    0.0605    0.5692    0.3199    4.0000    4.0000
    0.0415    0.1268    0.0476    0.1141    0.6701    5.0000    5.0000
    0.0062    0.0615    0.0339    0.0969    0.8016    5.0000    5.0000
    0.0286    0.0632    0.0601    0.2681    0.5800    5.0000    5.0000
    0.0099    0.0633    0.0303    0.0300    0.8665    5.0000    5.0000
    0.0025    0.0443    0.0483    0.4166    0.4883    5.0000    5.0000
    0.0034    0.0413    0.0304    0.0425    0.8824    5.0000    5.0000


T3 =

  27x7 table

                                    s__Limosilactobacillus antri    s__Limosilactobacillus fermentum    s__Limosilactobacillus reuteri_E    s__Limosilactobacillus sp900557215    s__Limosilactobacillus vaginalis_A    prediction    actual
                                    ____________________________    ________________________________    ________________________________    __________________________________    __________________________________    __________    ______

    label_GCF_001435475_10.fasta                0.94155                        0.0097274                            0.018134                             0.017554                              0.013038                     1           1   
    label_GCF_001435475_12.fasta                0.58601                         0.051369                            0.034723                                0.118                               0.20989                     1           1   
    label_GCF_001435475_14.fasta                 0.9178                         0.022945                            0.020464                             0.021087                              0.017707                     1           1   
    label_GCF_001435475_17.fasta                0.90717                          0.01733                            0.019096                             0.041176                              0.015225                     1           1   
    label_GCF_001435475_18.fasta                 0.9158                         0.024645                            0.018066                             0.025729                               0.01576                     1           1   
    label_GCF_001435475_34.fasta                0.86653                         0.048625                            0.018332                              0.01568                              0.050833                     1           1   
    label_GCF_001435475_39.fasta                0.85599                         0.044364                            0.018173                             0.029707                              0.051763                     1           1   
    label_GCF_001435475_4.fasta                  0.8984                         0.025507                            0.017592                             0.027998                              0.030503                     1           1   
    label_GCF_001435475_42.fasta                0.67318                          0.14559                            0.010734                            0.0021188                               0.16837                     1           1   
    label_GCF_001435475_45.fasta                0.77377                         0.032057                            0.015635                             0.012125                               0.16641                     1           1   
    label_GCF_001435475_7.fasta                 0.88698                          0.03513                            0.020348                             0.029138                              0.028407                     1           1   
    label_GCF_000159215_0.fasta                 0.55874                         0.069042                            0.014611                            0.0016247                               0.35598                     1           2   
    label_GCF_000159215_12.fasta               0.030509                          0.83963                            0.024942                             0.056341                              0.048575                     2           2   
    label_GCF_000159455_0.fasta              0.00073534                         0.052488                            0.043797                               0.1182                               0.78478                     5           3   
    label_GCF_000159455_2.fasta                 0.31135                         0.040796                            0.046705                              0.48204                               0.11911                     4           3   
    label_UMGS2022_0.fasta                   0.00079037                         0.036213                            0.027379                              0.75099                               0.18462                     4           4   
    label_UMGS2022_2.fasta                    0.0030078                         0.061676                            0.029426                              0.65098                               0.25491                     4           4   
    label_UMGS2022_21.fasta                     0.12443                         0.033078                            0.027686                              0.73992                               0.07489                     4           4   
    label_UMGS2022_25.fasta                     0.12852                         0.037757                            0.033044                              0.69441                               0.10628                     4           4   
    label_UMGS2022_3.fasta                    0.0038523                          0.05042                            0.027518                              0.69539                               0.22282                     4           4   
    label_UMGS2022_8.fasta                    0.0029533                         0.047457                            0.060475                              0.56919                               0.31993                     4           4   
    label_12718_7_59_15.fasta                  0.041464                          0.12677                             0.04756                              0.11406                               0.67015                     5           5   
    label_12718_7_59_2.fasta                  0.0062303                         0.061476                            0.033881                              0.09686                               0.80155                     5           5   
    label_12718_7_59_20.fasta                  0.028642                         0.063166                            0.060062                              0.26811                               0.58002                     5           5   
    label_12718_7_59_5.fasta                  0.0099485                         0.063278                            0.030296                             0.029975                                0.8665                     5           5   
    label_12718_7_59_6.fasta                  0.0025012                         0.044289                            0.048332                              0.41662                               0.48826                     5           5   
    label_12718_7_59_8.fasta                  0.0034394                         0.041322                             0.03036                             0.042501                               0.88238                     5           5   


testAcNum =

  1x27 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 27

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.8787    0.0166    0.0050    0.0012    0.0985    1.0000    1.0000
    0.9290    0.0089    0.0063    0.0009    0.0548    1.0000    1.0000
    0.9094    0.0238    0.0194    0.0011    0.0464    1.0000    1.0000
    0.5203    0.0668    0.0719    0.0582    0.2828    1.0000    1.0000
    0.0539    0.0176    0.0384    0.6203    0.2699    4.0000    1.0000
    0.3661    0.0430    0.0649    0.3056    0.2204    1.0000    1.0000
    0.9210    0.0148    0.0066    0.0008    0.0567    1.0000    1.0000
    0.5294    0.0910    0.0093    0.3663    0.0040    1.0000    1.0000
    0.9311    0.0120    0.0084    0.0009    0.0476    1.0000    1.0000
    0.9481    0.0073    0.0126    0.0009    0.0311    1.0000    1.0000
    0.9577    0.0046    0.0119    0.0010    0.0248    1.0000    1.0000
    0.9377    0.0063    0.0108    0.0011    0.0440    1.0000    1.0000
    0.0205    0.8022    0.0125    0.0067    0.1581    2.0000    2.0000
    0.0038    0.8574    0.0084    0.0072    0.1232    2.0000    2.0000
    0.0062    0.8344    0.0080    0.0155    0.1358    2.0000    2.0000
    0.4869    0.0670    0.0589    0.3163    0.0708    1.0000    3.0000
    0.0011    0.0042    0.0152    0.8723    0.1072    4.0000    4.0000
    0.0113    0.0069    0.0168    0.7394    0.2256    4.0000    4.0000
    0.0071    0.0067    0.0203    0.7049    0.2609    4.0000    4.0000
    0.0033    0.0038    0.0146    0.8022    0.1761    4.0000    4.0000
    0.1156    0.0260    0.0106    0.8192    0.0285    4.0000    4.0000
    0.0018    0.0052    0.0228    0.6981    0.2722    4.0000    4.0000
    0.0261    0.0559    0.1399    0.0598    0.7183    5.0000    5.0000
    0.0091    0.0321    0.1480    0.1132    0.6975    5.0000    5.0000
    0.0837    0.0349    0.0727    0.2734    0.5352    5.0000    5.0000
    0.0031    0.0057    0.0097    0.8057    0.1758    4.0000    5.0000
    0.0295    0.0586    0.1625    0.0767    0.6727    5.0000    5.0000


T3 =

  27x7 table

                                    s__Limosilactobacillus antri    s__Limosilactobacillus fermentum    s__Limosilactobacillus reuteri_E    s__Limosilactobacillus sp900557215    s__Limosilactobacillus vaginalis_A    prediction    actual
                                    ____________________________    ________________________________    ________________________________    __________________________________    __________________________________    __________    ______

    label_GCF_001435475_0.fasta                0.87874                          0.016608                           0.0050226                             0.0011548                             0.098474                     1           1   
    label_GCF_001435475_22.fasta               0.92905                         0.0088959                           0.0062817                            0.00094217                             0.054833                     1           1   
    label_GCF_001435475_24.fasta               0.90935                          0.023751                            0.019376                             0.0011349                             0.046385                     1           1   
    label_GCF_001435475_32.fasta               0.52028                          0.066842                            0.071869                              0.058227                              0.28278                     1           1   
    label_GCF_001435475_36.fasta              0.053892                           0.01758                            0.038355                               0.62032                              0.26985                     4           1   
    label_GCF_001435475_38.fasta               0.36614                          0.042979                            0.064892                               0.30556                              0.22043                     1           1   
    label_GCF_001435475_44.fasta               0.92104                          0.014835                           0.0065628                            0.00082364                             0.056741                     1           1   
    label_GCF_001435475_47.fasta               0.52942                          0.091013                           0.0092642                               0.36625                            0.0040449                     1           1   
    label_GCF_001435475_48.fasta               0.93108                          0.012043                           0.0084088                            0.00085178                             0.047619                     1           1   
    label_GCF_001435475_5.fasta                0.94808                         0.0073289                            0.012603                            0.00092863                             0.031062                     1           1   
    label_GCF_001435475_8.fasta                0.95773                         0.0045717                            0.011887                             0.0010088                               0.0248                     1           1   
    label_GCF_001435475_9.fasta                0.93771                         0.0062699                            0.010847                             0.0011247                             0.044045                     1           1   
    label_GCF_000159215_2.fasta               0.020493                           0.80221                            0.012529                             0.0067077                              0.15806                     2           2   
    label_GCF_000159215_7.fasta              0.0037723                           0.85743                           0.0083579                             0.0072141                              0.12322                     2           2   
    label_GCF_000159215_9.fasta              0.0062416                           0.83442                           0.0080339                              0.015496                              0.13581                     2           2   
    label_GCF_000159455_1.fasta                0.48693                          0.067048                            0.058873                               0.31631                             0.070836                     1           3   
    label_UMGS2022_1.fasta                   0.0011348                         0.0041847                            0.015226                               0.87228                              0.10718                     4           4   
    label_UMGS2022_14.fasta                   0.011307                         0.0069297                            0.016792                               0.73937                               0.2256                     4           4   
    label_UMGS2022_15.fasta                  0.0071155                         0.0067191                            0.020284                               0.70494                              0.26095                     4           4   
    label_UMGS2022_16.fasta                  0.0033201                         0.0038349                            0.014601                               0.80219                              0.17606                     4           4   
    label_UMGS2022_28.fasta                    0.11558                          0.026032                            0.010637                               0.81925                             0.028502                     4           4   
    label_UMGS2022_4.fasta                   0.0017596                         0.0051991                            0.022772                                0.6981                              0.27217                     4           4   
    label_12718_7_59_10.fasta                 0.026108                          0.055902                             0.13992                              0.059822                              0.71825                     5           5   
    label_12718_7_59_17.fasta                0.0091353                          0.032147                             0.14803                               0.11322                              0.69747                     5           5   
    label_12718_7_59_23.fasta                 0.083729                          0.034934                            0.072707                               0.27339                              0.53524                     5           5   
    label_12718_7_59_29.fasta                0.0030565                         0.0057125                            0.009732                                0.8057                               0.1758                     4           5   
    label_12718_7_59_9.fasta                  0.029517                          0.058609                             0.16247                              0.076716                              0.67269                     5           5   


testAcNum =

  1x26 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 25 through 26

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.8713    0.0140    0.0161    0.0182    0.0804    1.0000    1.0000
    0.8885    0.0127    0.0193    0.0191    0.0604    1.0000    1.0000
    0.8524    0.0082    0.0134    0.0206    0.1054    1.0000    1.0000
    0.8591    0.0097    0.0173    0.0269    0.0871    1.0000    1.0000
    0.8992    0.0095    0.0192    0.0181    0.0540    1.0000    1.0000
    0.1842    0.0221    0.0882    0.3199    0.3855    5.0000    1.0000
    0.4046    0.0268    0.1020    0.3657    0.1009    1.0000    1.0000
    0.8451    0.0228    0.0125    0.0164    0.1033    1.0000    1.0000
    0.4000    0.3173    0.0376    0.2450    0.0002    1.0000    2.0000
    0.0192    0.8349    0.0077    0.0258    0.1124    2.0000    2.0000
    0.1572    0.0137    0.0895    0.3124    0.4273    5.0000    3.0000
    0.0543    0.0122    0.0795    0.5063    0.3477    4.0000    4.0000
    0.1340    0.0132    0.0464    0.4585    0.3478    4.0000    4.0000
    0.1521    0.0109    0.0748    0.3757    0.3864    5.0000    4.0000
    0.0767    0.0102    0.0415    0.5630    0.3085    4.0000    4.0000
    0.0286    0.0081    0.0428    0.7091    0.2113    4.0000    4.0000
    0.0644    0.0158    0.0361    0.5950    0.2887    4.0000    4.0000
    0.1235    0.0276    0.0970    0.1267    0.6252    5.0000    4.0000
    0.0143    0.0051    0.0476    0.7284    0.2046    4.0000    4.0000
    0.0264    0.0076    0.0404    0.7020    0.2237    4.0000    4.0000
    0.0263    0.0078    0.0359    0.6839    0.2461    4.0000    4.0000
    0.0910    0.0181    0.0592    0.2235    0.6082    5.0000    5.0000
    0.0720    0.0159    0.0560    0.2177    0.6385    5.0000    5.0000
    0.1171    0.0157    0.0636    0.2196    0.5840    5.0000    5.0000
    0.0973    0.0150    0.0483    0.3520    0.4874    5.0000    5.0000
    0.0922    0.0294    0.0787    0.1120    0.6876    5.0000    5.0000


T3 =

  26x7 table

                                    s__Limosilactobacillus antri    s__Limosilactobacillus fermentum    s__Limosilactobacillus reuteri_E    s__Limosilactobacillus sp900557215    s__Limosilactobacillus vaginalis_A    prediction    actual
                                    ____________________________    ________________________________    ________________________________    __________________________________    __________________________________    __________    ______

    label_GCF_001435475_1.fasta                0.87131                          0.013965                            0.016118                             0.018189                               0.080418                    1           1   
    label_GCF_001435475_13.fasta               0.88854                            0.0127                            0.019301                             0.019076                               0.060386                    1           1   
    label_GCF_001435475_16.fasta               0.85242                         0.0082193                            0.013364                              0.02064                                0.10536                    1           1   
    label_GCF_001435475_26.fasta               0.85911                         0.0096752                             0.01725                             0.026907                               0.087053                    1           1   
    label_GCF_001435475_3.fasta                0.89924                         0.0095486                             0.01917                             0.018075                               0.053963                    1           1   
    label_GCF_001435475_37.fasta               0.18419                          0.022132                            0.088242                              0.31993                                 0.3855                    5           1   
    label_GCF_001435475_41.fasta               0.40456                          0.026787                             0.10202                              0.36569                                0.10095                    1           1   
    label_GCF_001435475_6.fasta                0.84508                          0.022776                            0.012463                             0.016396                                0.10328                    1           1   
    label_GCF_000159215_4.fasta                0.39997                           0.31726                            0.037577                              0.24498                             0.00021174                    1           2   
    label_GCF_000159215_8.fasta               0.019216                           0.83489                           0.0076676                             0.025841                                0.11238                    2           2   
    label_GCF_000159455_3.fasta                0.15721                          0.013667                            0.089467                              0.31239                                0.42727                    5           3   
    label_UMGS2022_10.fasta                   0.054314                          0.012179                            0.079461                              0.50633                                0.34772                    4           4   
    label_UMGS2022_12.fasta                    0.13403                          0.013218                            0.046378                              0.45855                                0.34783                    4           4   
    label_UMGS2022_17.fasta                    0.15213                          0.010919                            0.074832                              0.37567                                0.38645                    5           4   
    label_UMGS2022_20.fasta                   0.076719                          0.010235                            0.041489                              0.56301                                0.30855                    4           4   
    label_UMGS2022_22.fasta                   0.028625                         0.0080857                            0.042827                              0.70914                                0.21132                    4           4   
    label_UMGS2022_24.fasta                   0.064372                          0.015778                            0.036123                              0.59503                                 0.2887                    4           4   
    label_UMGS2022_5.fasta                      0.1235                          0.027594                            0.097029                               0.1267                                0.62517                    5           4   
    label_UMGS2022_6.fasta                    0.014295                          0.005144                            0.047572                              0.72837                                0.20462                    4           4   
    label_UMGS2022_7.fasta                    0.026387                         0.0076067                            0.040352                              0.70197                                0.22369                    4           4   
    label_UMGS2022_9.fasta                    0.026339                         0.0077956                            0.035893                              0.68388                                0.24609                    4           4   
    label_12718_7_59_21.fasta                  0.09097                          0.018068                              0.0592                              0.22353                                0.60823                    5           5   
    label_12718_7_59_22.fasta                 0.071994                          0.015867                            0.055961                              0.21766                                0.63851                    5           5   
    label_12718_7_59_26.fasta                  0.11707                          0.015739                            0.063599                              0.21956                                0.58403                    5           5   
    label_12718_7_59_28.fasta                 0.097259                           0.01503                            0.048295                              0.35203                                0.48738                    5           5   
    label_12718_7_59_3.fasta                   0.09224                           0.02945                            0.078722                              0.11197                                0.68762                    5           5   

confusion matrix for 1 is:
    49     1     0     1     1
     3    11     0     0     0
     2     0     0     1     2
     1     0     0    28     2
     0     1     0     2    28

    'QuadraticSVM'
    'AvgAccuracy'

    [87.2000]    [87.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      87.2  
    {'AvgAccuracy' }      87.2  

Process completed 
[?1l>