[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Ligilactobacillus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_20298_2_1_9.fasta
label_20298_2_1_8.fasta
label_20298_2_1_7.fasta
label_20298_2_1_6.fasta
label_20298_2_1_5.fasta
label_20298_2_1_4.fasta
label_20298_2_1_3.fasta
label_20298_2_1_2.fasta
label_20298_2_1_15.fasta
label_20298_2_1_14.fasta
label_20298_2_1_13.fasta
label_20298_2_1_12.fasta
label_20298_2_1_11.fasta
label_20298_2_1_10.fasta
label_20298_2_1_1.fasta
label_20298_2_1_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_12718_7_17_9.fasta
label_12718_7_17_82.fasta
label_12718_7_17_81.fasta
label_12718_7_17_80.fasta
label_12718_7_17_8.fasta
label_12718_7_17_79.fasta
label_12718_7_17_78.fasta
label_12718_7_17_77.fasta
label_12718_7_17_76.fasta
label_12718_7_17_75.fasta
label_12718_7_17_74.fasta
label_12718_7_17_73.fasta
label_12718_7_17_72.fasta
label_12718_7_17_71.fasta
label_12718_7_17_70.fasta
label_12718_7_17_7.fasta
label_12718_7_17_69.fasta
label_12718_7_17_68.fasta
label_12718_7_17_67.fasta
label_12718_7_17_66.fasta
label_12718_7_17_65.fasta
label_12718_7_17_64.fasta
label_12718_7_17_63.fasta
label_12718_7_17_62.fasta
label_12718_7_17_61.fasta
label_12718_7_17_60.fasta
label_12718_7_17_6.fasta
label_12718_7_17_59.fasta
label_12718_7_17_58.fasta
label_12718_7_17_57.fasta
label_12718_7_17_56.fasta
label_12718_7_17_55.fasta
label_12718_7_17_54.fasta
label_12718_7_17_53.fasta
label_12718_7_17_52.fasta
label_12718_7_17_51.fasta
label_12718_7_17_50.fasta
label_12718_7_17_5.fasta
label_12718_7_17_49.fasta
label_12718_7_17_48.fasta
label_12718_7_17_47.fasta
label_12718_7_17_46.fasta
label_12718_7_17_45.fasta
label_12718_7_17_44.fasta
label_12718_7_17_43.fasta
label_12718_7_17_42.fasta
label_12718_7_17_41.fasta
label_12718_7_17_40.fasta
label_12718_7_17_4.fasta
label_12718_7_17_39.fasta
label_12718_7_17_38.fasta
label_12718_7_17_37.fasta
label_12718_7_17_36.fasta
label_12718_7_17_35.fasta
label_12718_7_17_34.fasta
label_12718_7_17_33.fasta
label_12718_7_17_32.fasta
label_12718_7_17_31.fasta
label_12718_7_17_30.fasta
label_12718_7_17_3.fasta
label_12718_7_17_29.fasta
label_12718_7_17_28.fasta
label_12718_7_17_27.fasta
label_12718_7_17_26.fasta
label_12718_7_17_25.fasta
label_12718_7_17_24.fasta
label_12718_7_17_23.fasta
label_12718_7_17_22.fasta
label_12718_7_17_21.fasta
label_12718_7_17_20.fasta
label_12718_7_17_2.fasta
label_12718_7_17_19.fasta
label_12718_7_17_18.fasta
label_12718_7_17_17.fasta
label_12718_7_17_16.fasta
label_12718_7_17_15.fasta
label_12718_7_17_14.fasta
label_12718_7_17_13.fasta
label_12718_7_17_12.fasta
label_12718_7_17_11.fasta
label_12718_7_17_10.fasta
label_12718_7_17_1.fasta
label_12718_7_17_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000159375_6.fasta
label_GCF_000159375_5.fasta
label_GCF_000159375_4.fasta
label_GCF_000159375_3.fasta
label_GCF_000159375_2.fasta
label_GCF_000159375_1.fasta
label_GCF_000159375_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_20298_2_53_9.fasta
label_20298_2_53_8.fasta
label_20298_2_53_7.fasta
label_20298_2_53_6.fasta
label_20298_2_53_5.fasta
label_20298_2_53_4.fasta
label_20298_2_53_3.fasta
label_20298_2_53_2.fasta
label_20298_2_53_15.fasta
label_20298_2_53_14.fasta
label_20298_2_53_13.fasta
label_20298_2_53_12.fasta
label_20298_2_53_11.fasta
label_20298_2_53_10.fasta
label_20298_2_53_1.fasta
label_20298_2_53_0.fasta
Generating CGRs.... 
totalSeq is: 122
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x24 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.1795    0.7575    0.0000    0.0631    2.0000    1.0000
    0.1804    0.7584    0.0000    0.0612    2.0000    1.0000
    0.1793    0.7615    0.0000    0.0592    2.0000    1.0000
    0.1786    0.7644    0.0000    0.0571    2.0000    2.0000
    0.1813    0.7621    0.0000    0.0567    2.0000    2.0000
    0.1807    0.7615    0.0000    0.0578    2.0000    2.0000
    0.1791    0.7641    0.0000    0.0568    2.0000    2.0000
    0.1776    0.7647    0.0000    0.0577    2.0000    2.0000
    0.1807    0.7639    0.0000    0.0554    2.0000    2.0000
    0.1800    0.7644    0.0000    0.0556    2.0000    2.0000
    0.1799    0.7681    0.0000    0.0520    2.0000    2.0000
    0.1799    0.7672    0.0000    0.0529    2.0000    2.0000
    0.1818    0.7684    0.0000    0.0498    2.0000    2.0000
    0.1808    0.7667    0.0000    0.0525    2.0000    2.0000
    0.1803    0.7716    0.0000    0.0481    2.0000    2.0000
    0.1822    0.7788    0.0000    0.0390    2.0000    2.0000
    0.1630    0.7393    0.0000    0.0977    2.0000    2.0000
    0.1709    0.7662    0.0000    0.0629    2.0000    2.0000
    0.1600    0.7124    0.0734    0.0542    2.0000    3.0000
    0.0693    0.4542    0.0000    0.4765    4.0000    4.0000
    0.0781    0.4921    0.0000    0.4298    2.0000    4.0000
    0.0845    0.5179    0.0000    0.3976    2.0000    4.0000
    0.0650    0.4340    0.0000    0.5010    4.0000    4.0000
    0.0767    0.4896    0.0000    0.4337    2.0000    4.0000


T3 =

  24x6 table

                                   s__Ligilactobacillus animalis    s__Ligilactobacillus murinus    s__Ligilactobacillus ruminis    s__Ligilactobacillus salivarius    prediction    actual
                                   _____________________________    ____________________________    ____________________________    _______________________________    __________    ______

    label_20298_2_1_10.fasta                  0.17946                         0.75747                        4.4944e-14                        0.063076                    2           1   
    label_20298_2_1_3.fasta                   0.18038                         0.75844                        4.5481e-14                         0.06118                    2           1   
    label_20298_2_1_6.fasta                   0.17931                          0.7615                        4.3349e-14                        0.059189                    2           1   
    label_12718_7_17_10.fasta                 0.17857                         0.76436                        4.0606e-14                        0.057061                    2           2   
    label_12718_7_17_14.fasta                 0.18126                         0.76207                        4.3078e-14                        0.056669                    2           2   
    label_12718_7_17_15.fasta                 0.18069                         0.76154                        4.4229e-14                         0.05777                    2           2   
    label_12718_7_17_16.fasta                 0.17912                         0.76409                         4.141e-14                        0.056788                    2           2   
    label_12718_7_17_18.fasta                 0.17761                          0.7647                        4.1138e-14                        0.057688                    2           2   
    label_12718_7_17_23.fasta                 0.18075                          0.7639                        4.3247e-14                        0.055351                    2           2   
    label_12718_7_17_30.fasta                 0.18004                         0.76439                        4.1552e-14                        0.055574                    2           2   
    label_12718_7_17_39.fasta                 0.17992                         0.76812                        4.0103e-14                        0.051964                    2           2   
    label_12718_7_17_42.fasta                 0.17985                         0.76722                        4.0016e-14                        0.052921                    2           2   
    label_12718_7_17_52.fasta                  0.1818                         0.76843                        3.8434e-14                        0.049768                    2           2   
    label_12718_7_17_58.fasta                 0.18078                         0.76673                        3.8447e-14                        0.052489                    2           2   
    label_12718_7_17_63.fasta                 0.18027                         0.77162                        3.9441e-14                        0.048113                    2           2   
    label_12718_7_17_70.fasta                 0.18222                         0.77876                        4.5348e-14                        0.039021                    2           2   
    label_12718_7_17_73.fasta                 0.16297                         0.73931                        3.7757e-14                        0.097721                    2           2   
    label_12718_7_17_80.fasta                 0.17087                         0.76623                        3.5345e-14                        0.062902                    2           2   
    label_GCF_000159375_4.fasta               0.15995                         0.71242                          0.073405                        0.054219                    2           3   
    label_20298_2_53_10.fasta                  0.0693                         0.45423                        2.2998e-14                         0.47647                    4           4   
    label_20298_2_53_11.fasta                0.078141                         0.49208                        2.2885e-14                         0.42977                    2           4   
    label_20298_2_53_13.fasta                 0.08451                         0.51792                        2.2789e-14                         0.39757                    2           4   
    label_20298_2_53_4.fasta                 0.065001                         0.43403                        2.3062e-14                         0.50097                    4           4   
    label_20298_2_53_7.fasta                 0.076741                         0.48955                        2.2901e-14                         0.43371                    2           4   


testAcNum =

  1x25 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.1299    0.8309    0.0000    0.0392    2.0000    1.0000
    0.1917    0.7119    0.0000    0.0965    2.0000    1.0000
    0.1957    0.7016    0.0000    0.1027    2.0000    1.0000
    0.1959    0.7022    0.0000    0.1019    2.0000    1.0000
    0.1844    0.7250    0.0000    0.0906    2.0000    2.0000
    0.1713    0.7279    0.0000    0.1008    2.0000    2.0000
    0.1656    0.7626    0.0000    0.0718    2.0000    2.0000
    0.1574    0.7728    0.0000    0.0699    2.0000    2.0000
    0.1314    0.8217    0.0000    0.0469    2.0000    2.0000
    0.1453    0.8007    0.0000    0.0540    2.0000    2.0000
    0.1638    0.7701    0.0000    0.0661    2.0000    2.0000
    0.1508    0.7930    0.0000    0.0562    2.0000    2.0000
    0.1532    0.7890    0.0000    0.0578    2.0000    2.0000
    0.1495    0.7903    0.0000    0.0602    2.0000    2.0000
    0.1322    0.8279    0.0000    0.0398    2.0000    2.0000
    0.1378    0.8101    0.0000    0.0521    2.0000    2.0000
    0.1291    0.8328    0.0000    0.0381    2.0000    2.0000
    0.1347    0.8236    0.0000    0.0418    2.0000    2.0000
    0.1398    0.8235    0.0000    0.0367    2.0000    2.0000
    0.1467    0.8063    0.0000    0.0470    2.0000    2.0000
    0.2615    0.5424    0.0000    0.1961    2.0000    2.0000
    0.1741    0.7443    0.0000    0.0816    2.0000    2.0000
    0.0441    0.2176    0.7065    0.0317    3.0000    3.0000
    0.0364    0.2065    0.7314    0.0256    3.0000    3.0000
    0.0781    0.3002    0.0000    0.6217    4.0000    4.0000


T3 =

  25x6 table

                                   s__Ligilactobacillus animalis    s__Ligilactobacillus murinus    s__Ligilactobacillus ruminis    s__Ligilactobacillus salivarius    prediction    actual
                                   _____________________________    ____________________________    ____________________________    _______________________________    __________    ______

    label_20298_2_1_14.fasta                  0.12992                         0.83086                        2.3207e-14                        0.039216                    2           1   
    label_20298_2_1_4.fasta                   0.19168                         0.71185                        6.3645e-14                        0.096464                    2           1   
    label_20298_2_1_5.fasta                   0.19569                         0.70161                        6.5135e-14                          0.1027                    2           1   
    label_20298_2_1_8.fasta                   0.19591                         0.70221                        6.5394e-14                         0.10189                    2           1   
    label_12718_7_17_0.fasta                   0.1844                         0.72496                        5.4313e-14                        0.090635                    2           2   
    label_12718_7_17_11.fasta                 0.17127                         0.72794                        4.1698e-14                          0.1008                    2           2   
    label_12718_7_17_12.fasta                 0.16556                         0.76262                         4.069e-14                        0.071819                    2           2   
    label_12718_7_17_25.fasta                 0.15735                         0.77276                        3.6532e-14                        0.069884                    2           2   
    label_12718_7_17_28.fasta                 0.13143                         0.82167                        2.3674e-14                        0.046892                    2           2   
    label_12718_7_17_32.fasta                 0.14527                          0.8007                        3.2441e-14                        0.054038                    2           2   
    label_12718_7_17_33.fasta                 0.16383                         0.77008                        3.9764e-14                        0.066093                    2           2   
    label_12718_7_17_38.fasta                 0.15078                         0.79305                         3.316e-14                        0.056167                    2           2   
    label_12718_7_17_40.fasta                  0.1532                         0.78902                        3.3504e-14                        0.057778                    2           2   
    label_12718_7_17_44.fasta                  0.1495                         0.79033                        3.1556e-14                        0.060169                    2           2   
    label_12718_7_17_45.fasta                 0.13224                         0.82793                         2.404e-14                        0.039823                    2           2   
    label_12718_7_17_56.fasta                 0.13779                         0.81014                        2.4801e-14                        0.052075                    2           2   
    label_12718_7_17_62.fasta                  0.1291                         0.83284                        2.2203e-14                         0.03806                    2           2   
    label_12718_7_17_68.fasta                 0.13468                         0.82355                        2.6738e-14                        0.041769                    2           2   
    label_12718_7_17_71.fasta                 0.13983                         0.82348                        3.3814e-14                        0.036692                    2           2   
    label_12718_7_17_75.fasta                 0.14671                         0.80631                         3.459e-14                        0.046983                    2           2   
    label_12718_7_17_82.fasta                 0.26152                         0.54238                        2.1725e-13                         0.19609                    2           2   
    label_12718_7_17_9.fasta                  0.17412                         0.74428                        4.7205e-14                        0.081597                    2           2   
    label_GCF_000159375_0.fasta              0.044136                         0.21761                           0.70654                        0.031709                    3           3   
    label_GCF_000159375_2.fasta              0.036436                         0.20654                           0.73138                        0.025644                    3           3   
    label_20298_2_53_3.fasta                 0.078115                         0.30017                        2.2683e-14                         0.62172                    4           4   


testAcNum =

  1x25 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Column 25

    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.3068    0.6932    0.0000    0.0000    2.0000    1.0000
    0.2481    0.7519    0.0000    0.0000    2.0000    1.0000
    0.1691    0.8309    0.0000    0.0000    2.0000    1.0000
    0.2701    0.7299    0.0000    0.0000    2.0000    1.0000
    0.1893    0.8107    0.0000    0.0000    2.0000    2.0000
    0.1748    0.8252    0.0000    0.0000    2.0000    2.0000
    0.2001    0.7999    0.0000    0.0000    2.0000    2.0000
    0.0017    0.0000    0.0000    0.9983    4.0000    2.0000
    0.1548    0.8452    0.0000    0.0000    2.0000    2.0000
    0.1716    0.8284    0.0000    0.0000    2.0000    2.0000
    0.1458    0.7896    0.0646    0.0000    2.0000    2.0000
    0.2162    0.7838    0.0000    0.0000    2.0000    2.0000
    0.1481    0.8519    0.0000    0.0000    2.0000    2.0000
    0.1532    0.8468    0.0000    0.0000    2.0000    2.0000
    0.1527    0.8473    0.0000    0.0000    2.0000    2.0000
    0.1559    0.8441    0.0000    0.0000    2.0000    2.0000
    0.1462    0.8538    0.0000    0.0000    2.0000    2.0000
    0.2216    0.7784    0.0000    0.0000    2.0000    2.0000
    0.2597    0.7403    0.0000    0.0000    2.0000    2.0000
    0.1608    0.8392    0.0000    0.0000    2.0000    2.0000
    0.0394    0.2581    0.7026    0.0000    3.0000    3.0000
    0.0372    0.2673    0.6954    0.0000    3.0000    3.0000
    0.1738    0.6527    0.0000    0.1734    2.0000    4.0000
    0.0418    0.2541    0.0000    0.7041    4.0000    4.0000
    0.0422    0.2359    0.0000    0.7219    4.0000    4.0000


T3 =

  25x6 table

                                   s__Ligilactobacillus animalis    s__Ligilactobacillus murinus    s__Ligilactobacillus ruminis    s__Ligilactobacillus salivarius    prediction    actual
                                   _____________________________    ____________________________    ____________________________    _______________________________    __________    ______

    label_20298_2_1_1.fasta                    0.30679                          0.69321                       1.334e-12                        1.334e-12                   2           1   
    label_20298_2_1_11.fasta                    0.2481                           0.7519                      4.8674e-13                       4.8674e-13                   2           1   
    label_20298_2_1_13.fasta                   0.16914                          0.83086                      6.4661e-14                       6.4661e-14                   2           1   
    label_20298_2_1_2.fasta                    0.27006                          0.72994                      6.7732e-13                       6.7732e-13                   2           1   
    label_12718_7_17_17.fasta                  0.18927                          0.81073                      1.1401e-13                       1.1401e-13                   2           2   
    label_12718_7_17_21.fasta                  0.17476                          0.82524                       8.488e-14                        8.488e-14                   2           2   
    label_12718_7_17_22.fasta                  0.20009                          0.79991                      1.5579e-13                       1.5579e-13                   2           2   
    label_12718_7_17_24.fasta                0.0017487                       1.6388e-09                      2.2198e-14                          0.99825                   4           2   
    label_12718_7_17_27.fasta                  0.15477                          0.84523                      4.4533e-14                       4.4533e-14                   2           2   
    label_12718_7_17_35.fasta                  0.17159                          0.82841                      7.5631e-14                       7.5631e-14                   2           2   
    label_12718_7_17_37.fasta                  0.14585                          0.78958                        0.064578                       2.9672e-14                   2           2   
    label_12718_7_17_4.fasta                   0.21618                          0.78382                      2.7398e-13                       2.7398e-13                   2           2   
    label_12718_7_17_49.fasta                  0.14812                          0.85188                      3.3491e-14                       3.3491e-14                   2           2   
    label_12718_7_17_50.fasta                  0.15317                          0.84683                      4.3558e-14                       4.3558e-14                   2           2   
    label_12718_7_17_53.fasta                  0.15274                          0.84726                      4.0965e-14                       4.0965e-14                   2           2   
    label_12718_7_17_64.fasta                  0.15588                          0.84412                      4.9198e-14                       4.9198e-14                   2           2   
    label_12718_7_17_66.fasta                  0.14616                          0.85384                      3.6857e-14                       3.6857e-14                   2           2   
    label_12718_7_17_7.fasta                   0.22155                          0.77845                      2.4927e-13                       2.4927e-13                   2           2   
    label_12718_7_17_74.fasta                  0.25975                          0.74025                      4.8074e-13                       4.8074e-13                   2           2   
    label_12718_7_17_79.fasta                   0.1608                           0.8392                      8.1839e-14                       8.1839e-14                   2           2   
    label_GCF_000159375_1.fasta               0.039358                          0.25805                         0.70259                       2.2851e-14                   3           3   
    label_GCF_000159375_5.fasta               0.037222                          0.26735                         0.69543                       2.2866e-14                   3           3   
    label_20298_2_53_5.fasta                   0.17383                          0.65274                       3.394e-14                          0.17343                   2           4   
    label_20298_2_53_6.fasta                  0.041831                          0.25412                      2.2878e-14                          0.70405                   4           4   
    label_20298_2_53_8.fasta                  0.042207                          0.23594                      2.2757e-14                          0.72186                   4           4   


testAcNum =

  1x24 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.2150    0.7519    0.0000    0.0331    2.0000    1.0000
    0.2162    0.7506    0.0000    0.0332    2.0000    1.0000
    0.2152    0.7532    0.0000    0.0317    2.0000    2.0000
    0.2144    0.7560    0.0000    0.0296    2.0000    2.0000
    0.2142    0.7574    0.0000    0.0285    2.0000    2.0000
    0.2157    0.7571    0.0000    0.0273    2.0000    2.0000
    0.2154    0.7502    0.0000    0.0344    2.0000    2.0000
    0.2113    0.7592    0.0000    0.0295    2.0000    2.0000
    0.2150    0.7537    0.0000    0.0313    2.0000    2.0000
    0.2086    0.7547    0.0000    0.0367    2.0000    2.0000
    0.2131    0.7633    0.0000    0.0237    2.0000    2.0000
    0.2150    0.7600    0.0000    0.0250    2.0000    2.0000
    0.2147    0.7521    0.0000    0.0332    2.0000    2.0000
    0.2138    0.7621    0.0000    0.0242    2.0000    2.0000
    0.2132    0.7620    0.0000    0.0248    2.0000    2.0000
    0.2147    0.7526    0.0000    0.0327    2.0000    2.0000
    0.2114    0.7600    0.0000    0.0286    2.0000    2.0000
    0.2139    0.7662    0.0000    0.0198    2.0000    2.0000
    0.2141    0.7655    0.0000    0.0204    2.0000    2.0000
    0.2189    0.7600    0.0000    0.0210    2.0000    2.0000
    0.0428    0.3320    0.6204    0.0048    3.0000    3.0000
    0.0592    0.3763    0.0000    0.5645    4.0000    4.0000
    0.1483    0.6719    0.0000    0.1798    2.0000    4.0000
    0.0582    0.3752    0.0000    0.5667    4.0000    4.0000


T3 =

  24x6 table

                                   s__Ligilactobacillus animalis    s__Ligilactobacillus murinus    s__Ligilactobacillus ruminis    s__Ligilactobacillus salivarius    prediction    actual
                                   _____________________________    ____________________________    ____________________________    _______________________________    __________    ______

    label_20298_2_1_7.fasta                   0.21499                         0.75188                        5.6996e-14                         0.033136                   2           1   
    label_20298_2_1_9.fasta                   0.21621                         0.75063                         5.737e-14                         0.033154                   2           1   
    label_12718_7_17_19.fasta                 0.21518                         0.75317                        5.2688e-14                         0.031654                   2           2   
    label_12718_7_17_20.fasta                 0.21441                         0.75603                         5.502e-14                          0.02956                   2           2   
    label_12718_7_17_26.fasta                 0.21416                         0.75739                         5.204e-14                         0.028451                   2           2   
    label_12718_7_17_29.fasta                 0.21568                         0.75707                        5.4557e-14                         0.027252                   2           2   
    label_12718_7_17_3.fasta                  0.21544                         0.75015                        5.7309e-14                         0.034407                   2           2   
    label_12718_7_17_31.fasta                 0.21126                         0.75924                        5.0496e-14                         0.029504                   2           2   
    label_12718_7_17_36.fasta                 0.21496                         0.75371                        5.0756e-14                         0.031329                   2           2   
    label_12718_7_17_41.fasta                 0.20862                          0.7547                        4.5438e-14                         0.036684                   2           2   
    label_12718_7_17_46.fasta                 0.21305                         0.76328                        5.0873e-14                         0.023673                   2           2   
    label_12718_7_17_48.fasta                 0.21504                         0.75996                        5.1221e-14                         0.025004                   2           2   
    label_12718_7_17_5.fasta                  0.21468                         0.75208                        5.6687e-14                         0.033241                   2           2   
    label_12718_7_17_54.fasta                 0.21377                         0.76207                        4.9835e-14                         0.024158                   2           2   
    label_12718_7_17_59.fasta                 0.21318                         0.76202                        5.0304e-14                         0.024799                   2           2   
    label_12718_7_17_6.fasta                  0.21468                         0.75259                        5.5945e-14                         0.032726                   2           2   
    label_12718_7_17_60.fasta                  0.2114                         0.75996                        5.0443e-14                          0.02864                   2           2   
    label_12718_7_17_72.fasta                 0.21393                         0.76623                        5.2562e-14                         0.019848                   2           2   
    label_12718_7_17_76.fasta                 0.21413                         0.76549                        5.0112e-14                         0.020378                   2           2   
    label_12718_7_17_81.fasta                 0.21894                         0.76003                        8.1524e-14                         0.021035                   2           2   
    label_GCF_000159375_3.fasta              0.042844                         0.33196                           0.62041                        0.0047833                   3           3   
    label_20298_2_53_1.fasta                 0.059153                         0.37632                        2.3169e-14                          0.56453                   4           4   
    label_20298_2_53_15.fasta                 0.14825                         0.67193                        2.3728e-14                          0.17982                   2           4   
    label_20298_2_53_9.fasta                 0.058186                         0.37515                        2.3158e-14                          0.56666                   4           4   


testAcNum =

  1x24 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 22 through 24

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.3086    0.6898    0.0000    0.0015    2.0000    1.0000
    0.2105    0.7878    0.0000    0.0017    2.0000    1.0000
    0.0102    0.9898    0.0000    0.0000    2.0000    1.0000
    0.1851    0.8132    0.0000    0.0017    2.0000    2.0000
    0.1868    0.8116    0.0000    0.0015    2.0000    2.0000
    0.2982    0.6996    0.0000    0.0022    2.0000    2.0000
    0.1750    0.8238    0.0000    0.0012    2.0000    2.0000
    0.0985    0.5900    0.0000    0.3115    2.0000    2.0000
    0.1270    0.8723    0.0000    0.0008    2.0000    2.0000
    0.1125    0.8869    0.0000    0.0006    2.0000    2.0000
    0.1213    0.8778    0.0000    0.0009    2.0000    2.0000
    0.1187    0.8799    0.0000    0.0014    2.0000    2.0000
    0.0825    0.9163    0.0000    0.0012    2.0000    2.0000
    0.0857    0.9125    0.0000    0.0018    2.0000    2.0000
    0.0546    0.9451    0.0000    0.0003    2.0000    2.0000
    0.1781    0.7608    0.0000    0.0610    2.0000    2.0000
    0.0555    0.9444    0.0000    0.0001    2.0000    2.0000
    0.0567    0.9432    0.0000    0.0001    2.0000    2.0000
    0.2568    0.7414    0.0000    0.0018    2.0000    2.0000
    0.2289    0.6252    0.1375    0.0083    2.0000    3.0000
    0.0314    0.1912    0.0000    0.7774    4.0000    4.0000
    0.0376    0.1482    0.0000    0.8141    4.0000    4.0000
    0.0342    0.3496    0.0000    0.6162    4.0000    4.0000
    0.0319    0.1913    0.0000    0.7769    4.0000    4.0000


T3 =

  24x6 table

                                   s__Ligilactobacillus animalis    s__Ligilactobacillus murinus    s__Ligilactobacillus ruminis    s__Ligilactobacillus salivarius    prediction    actual
                                   _____________________________    ____________________________    ____________________________    _______________________________    __________    ______

    label_20298_2_1_0.fasta                   0.30864                         0.68982                        1.6506e-13                        0.0015423                   2           1   
    label_20298_2_1_12.fasta                  0.21048                         0.78782                        7.2136e-14                        0.0017043                   2           1   
    label_20298_2_1_15.fasta                 0.010222                         0.98976                        2.2197e-14                       2.2588e-05                   2           1   
    label_12718_7_17_1.fasta                   0.1851                         0.81316                        5.6191e-14                        0.0017404                   2           2   
    label_12718_7_17_13.fasta                 0.18682                         0.81165                        5.5259e-14                        0.0015321                   2           2   
    label_12718_7_17_2.fasta                  0.29819                         0.69961                        1.3921e-13                        0.0021961                   2           2   
    label_12718_7_17_34.fasta                   0.175                         0.82381                        4.9999e-14                        0.0011833                   2           2   
    label_12718_7_17_43.fasta                0.098517                         0.58996                        2.2446e-14                          0.31152                   2           2   
    label_12718_7_17_47.fasta                 0.12698                         0.87226                         2.561e-14                       0.00075187                   2           2   
    label_12718_7_17_51.fasta                 0.11248                         0.88691                          2.22e-14                       0.00061298                   2           2   
    label_12718_7_17_55.fasta                 0.12135                         0.87778                        2.3615e-14                       0.00087697                   2           2   
    label_12718_7_17_57.fasta                 0.11868                         0.87989                        2.3424e-14                        0.0014257                   2           2   
    label_12718_7_17_61.fasta                0.082482                         0.91628                        2.2196e-14                        0.0012376                   2           2   
    label_12718_7_17_65.fasta                0.085655                         0.91253                        2.2193e-14                        0.0018104                   2           2   
    label_12718_7_17_67.fasta                0.054589                          0.9451                        2.2189e-14                       0.00031043                   2           2   
    label_12718_7_17_69.fasta                 0.17813                         0.76083                        3.6544e-14                         0.061045                   2           2   
    label_12718_7_17_77.fasta                0.055522                         0.94438                        2.2194e-14                       9.5626e-05                   2           2   
    label_12718_7_17_78.fasta                0.056683                         0.94318                        2.2192e-14                       0.00013365                   2           2   
    label_12718_7_17_8.fasta                   0.2568                         0.74139                        9.4305e-14                        0.0018066                   2           2   
    label_GCF_000159375_6.fasta               0.22895                         0.62524                           0.13755                        0.0082631                   2           3   
    label_20298_2_53_0.fasta                 0.031412                          0.1912                        2.2525e-14                          0.77739                   4           4   
    label_20298_2_53_12.fasta                0.037638                         0.14822                        2.2556e-14                          0.81414                   4           4   
    label_20298_2_53_14.fasta                0.034165                         0.34963                        2.2771e-14                           0.6162                   4           4   
    label_20298_2_53_2.fasta                 0.031868                         0.19125                        2.2533e-14                          0.77688                   4           4   

confusion matrix for 1 is:
     0    16     0     0
     0    82     0     1
     0     2     5     0
     0     5     0    11

    'QuadraticSVM'
    'AvgAccuracy'

    [80.3000]    [80.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      80.3  
    {'AvgAccuracy' }      80.3  

Process completed 
[?1l>