[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Mesosutterella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Mesosutterella"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_001182045_4.fasta
label_GCF_001182045_3.fasta
label_GCF_001182045_2.fasta
label_GCF_001182045_1.fasta
label_GCF_001182045_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS117_9.fasta
label_UMGS117_8.fasta
label_UMGS117_7.fasta
label_UMGS117_6.fasta
label_UMGS117_5.fasta
label_UMGS117_4.fasta
label_UMGS117_38.fasta
label_UMGS117_37.fasta
label_UMGS117_36.fasta
label_UMGS117_35.fasta
label_UMGS117_34.fasta
label_UMGS117_33.fasta
label_UMGS117_32.fasta
label_UMGS117_31.fasta
label_UMGS117_30.fasta
label_UMGS117_3.fasta
label_UMGS117_29.fasta
label_UMGS117_28.fasta
label_UMGS117_27.fasta
label_UMGS117_26.fasta
label_UMGS117_25.fasta
label_UMGS117_24.fasta
label_UMGS117_23.fasta
label_UMGS117_22.fasta
label_UMGS117_21.fasta
label_UMGS117_20.fasta
label_UMGS117_2.fasta
label_UMGS117_19.fasta
label_UMGS117_18.fasta
label_UMGS117_17.fasta
label_UMGS117_16.fasta
label_UMGS117_15.fasta
label_UMGS117_14.fasta
label_UMGS117_13.fasta
label_UMGS117_12.fasta
label_UMGS117_11.fasta
label_UMGS117_10.fasta
label_UMGS117_1.fasta
label_UMGS117_0.fasta
Generating CGRs.... 
totalSeq is: 44
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Mesosutterella
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 41

clusterNames =

  1x2 cell array

    {'1-s__Mesosutterella massilie...'}    {'s__Mesosutterella multiformis'}


clusterNames =

  1x2 cell array

    {'1-s__Mesosutterella massilie...'}    {'2-s__Mesosutterella multiformis'}

    '1-s__Mesosutterella massiliensis'    '2-s__Mesosutterella multiformis'


header =

  1x3 cell array

    {'1-s__Mesosutter...'}    {'2-s__Mesosutter...'}    {'prediction'}


T3 =

  41x3 table

                       1-s__Mesosutterella massiliensis    2-s__Mesosutterella multiformis    prediction
                       ________________________________    _______________________________    __________

    MAG-GUT12991.fa                0.21971                             0.78029                    2     
    MAG-GUT13170.fa                0.25856                             0.74144                    2     
    MAG-GUT13637.fa                0.23561                             0.76439                    2     
    MAG-GUT13881.fa                0.21722                             0.78278                    2     
    MAG-GUT14050.fa                 0.2922                              0.7078                    2     
    MAG-GUT14125.fa                0.23559                             0.76441                    2     
    MAG-GUT14250.fa                0.28381                             0.71619                    2     
    MAG-GUT14532.fa                0.28069                             0.71931                    2     
    MAG-GUT15246.fa                0.27101                             0.72899                    2     
    MAG-GUT15625.fa                0.28227                             0.71773                    2     
    MAG-GUT16156.fa                0.27359                             0.72641                    2     
    MAG-GUT17271.fa                0.28693                             0.71307                    2     
    MAG-GUT1763.fa                 0.29314                             0.70686                    2     
    MAG-GUT18195.fa                0.28813                             0.71187                    2     
    MAG-GUT18210.fa                0.24352                             0.75648                    2     
    MAG-GUT18312.fa                0.27802                             0.72198                    2     
    MAG-GUT18361.fa                0.28693                             0.71307                    2     
    MAG-GUT18974.fa                0.28185                             0.71815                    2     
    MAG-GUT19408.fa                0.28891                             0.71109                    2     
    MAG-GUT19592.fa                0.27995                             0.72005                    2     
    MAG-GUT25075.fa                0.26802                             0.73198                    2     
    MAG-GUT25223.fa                0.26601                             0.73399                    2     
    MAG-GUT25263.fa                0.28034                             0.71966                    2     
    MAG-GUT31546.fa                0.25694                             0.74306                    2     
    MAG-GUT31872.fa                0.29133                             0.70867                    2     
    MAG-GUT32469.fa                0.23708                             0.76292                    2     
    MAG-GUT36148.fa                0.27544                             0.72456                    2     
    MAG-GUT38016.fa                0.28484                             0.71516                    2     
    MAG-GUT38999.fa                0.26708                             0.73292                    2     
    MAG-GUT39245.fa                0.27408                             0.72592                    2     
    MAG-GUT43254.fa                0.30064                             0.69936                    2     
    MAG-GUT57173.fa                0.30027                             0.69973                    2     
    MAG-GUT57726.fa                0.24982                             0.75018                    2     
    MAG-GUT58214.fa                0.27568                             0.72432                    2     
    MAG-GUT61409.fa                0.25068                             0.74932                    2     
    MAG-GUT61735.fa                0.29325                             0.70675                    2     
    MAG-GUT62370.fa                0.24946                             0.75054                    2     
    MAG-GUT81029.fa                0.27178                             0.72822                    2     
    MAG-GUT81145.fa                0.28525                             0.71475                    2     
    MAG-GUT81432.fa                0.28537                             0.71463                    2     
    MAG-GUT81523.fa                0.28155                             0.71845                    2     


outputPath = 

    "outputs-HGR-r202/test-g__Mesosutterella_split_pruned.xlsx"

Process completed 
[?1l>