[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Mesosutterella_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_001182045_4.fasta
label_GCF_001182045_3.fasta
label_GCF_001182045_2.fasta
label_GCF_001182045_1.fasta
label_GCF_001182045_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS117_9.fasta
label_UMGS117_8.fasta
label_UMGS117_7.fasta
label_UMGS117_6.fasta
label_UMGS117_5.fasta
label_UMGS117_4.fasta
label_UMGS117_38.fasta
label_UMGS117_37.fasta
label_UMGS117_36.fasta
label_UMGS117_35.fasta
label_UMGS117_34.fasta
label_UMGS117_33.fasta
label_UMGS117_32.fasta
label_UMGS117_31.fasta
label_UMGS117_30.fasta
label_UMGS117_3.fasta
label_UMGS117_29.fasta
label_UMGS117_28.fasta
label_UMGS117_27.fasta
label_UMGS117_26.fasta
label_UMGS117_25.fasta
label_UMGS117_24.fasta
label_UMGS117_23.fasta
label_UMGS117_22.fasta
label_UMGS117_21.fasta
label_UMGS117_20.fasta
label_UMGS117_2.fasta
label_UMGS117_19.fasta
label_UMGS117_18.fasta
label_UMGS117_17.fasta
label_UMGS117_16.fasta
label_UMGS117_15.fasta
label_UMGS117_14.fasta
label_UMGS117_13.fasta
label_UMGS117_12.fasta
label_UMGS117_11.fasta
label_UMGS117_10.fasta
label_UMGS117_1.fasta
label_UMGS117_0.fasta
Generating CGRs.... 
totalSeq is: 44
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x8 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 8

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.0391    0.9609    2.0000    1.0000
    0.0220    0.9780    2.0000    1.0000
    0.0582    0.9418    2.0000    2.0000
    0.0926    0.9074    2.0000    2.0000
    0.0992    0.9008    2.0000    2.0000
    0.0428    0.9572    2.0000    2.0000
    0.0627    0.9373    2.0000    2.0000
    0.0499    0.9501    2.0000    2.0000


T3 =

  8x4 table

                                   s__Mesosutterella massiliensis    s__Mesosutterella multiformis    prediction    actual
                                   ______________________________    _____________________________    __________    ______

    label_GCF_001182045_1.fasta               0.039131                          0.96087                   2           1   
    label_GCF_001182045_4.fasta               0.022031                          0.97797                   2           1   
    label_UMGS117_12.fasta                    0.058212                          0.94179                   2           2   
    label_UMGS117_21.fasta                    0.092617                          0.90738                   2           2   
    label_UMGS117_24.fasta                    0.099182                          0.90082                   2           2   
    label_UMGS117_31.fasta                    0.042775                          0.95723                   2           2   
    label_UMGS117_7.fasta                     0.062725                          0.93727                   2           2   
    label_UMGS117_8.fasta                     0.049863                          0.95014                   2           2   


testAcNum =

  1x9 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.1625    0.8375    2.0000    2.0000
    0.1168    0.8832    2.0000    2.0000
    0.1450    0.8550    2.0000    2.0000
    0.0843    0.9157    2.0000    2.0000
    0.0677    0.9323    2.0000    2.0000
    0.0709    0.9291    2.0000    2.0000
    0.0700    0.9300    2.0000    2.0000
    0.0912    0.9088    2.0000    2.0000
    0.1113    0.8887    2.0000    2.0000


T3 =

  9x4 table

                              s__Mesosutterella massiliensis    s__Mesosutterella multiformis    prediction    actual
                              ______________________________    _____________________________    __________    ______

    label_UMGS117_0.fasta                 0.16249                          0.83751                   2           2   
    label_UMGS117_10.fasta                0.11676                          0.88324                   2           2   
    label_UMGS117_11.fasta                  0.145                            0.855                   2           2   
    label_UMGS117_19.fasta               0.084339                          0.91566                   2           2   
    label_UMGS117_23.fasta               0.067702                           0.9323                   2           2   
    label_UMGS117_26.fasta                0.07086                          0.92914                   2           2   
    label_UMGS117_28.fasta               0.069997                             0.93                   2           2   
    label_UMGS117_32.fasta               0.091228                          0.90877                   2           2   
    label_UMGS117_33.fasta                0.11126                          0.88874                   2           2   


testAcNum =

  1x9 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.0000    1.0000    2.0000    1.0000
    0.4404    0.5596    2.0000    1.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000


T3 =

  9x4 table

                                   s__Mesosutterella massiliensis    s__Mesosutterella multiformis    prediction    actual
                                   ______________________________    _____________________________    __________    ______

    label_GCF_001182045_0.fasta              3.5966e-06                               1                   2           1   
    label_GCF_001182045_2.fasta                 0.44043                         0.55957                   2           1   
    label_UMGS117_14.fasta                   6.3459e-06                         0.99999                   2           2   
    label_UMGS117_16.fasta                   6.7153e-05                         0.99993                   2           2   
    label_UMGS117_18.fasta                   4.5444e-05                         0.99995                   2           2   
    label_UMGS117_25.fasta                   6.4478e-07                               1                   2           2   
    label_UMGS117_27.fasta                   1.1168e-06                               1                   2           2   
    label_UMGS117_35.fasta                   0.00037564                         0.99962                   2           2   
    label_UMGS117_9.fasta                     0.0056121                         0.99439                   2           2   


testAcNum =

  1x9 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.1668    0.8332    2.0000    2.0000
    0.0889    0.9111    2.0000    2.0000
    0.0571    0.9429    2.0000    2.0000
    0.0646    0.9354    2.0000    2.0000
    0.0514    0.9486    2.0000    2.0000
    0.0416    0.9584    2.0000    2.0000
    0.0767    0.9233    2.0000    2.0000
    0.6313    0.3687    1.0000    2.0000
    0.0562    0.9438    2.0000    2.0000


T3 =

  9x4 table

                              s__Mesosutterella massiliensis    s__Mesosutterella multiformis    prediction    actual
                              ______________________________    _____________________________    __________    ______

    label_UMGS117_1.fasta                 0.16678                          0.83322                   2           2   
    label_UMGS117_13.fasta               0.088938                          0.91106                   2           2   
    label_UMGS117_15.fasta               0.057147                          0.94285                   2           2   
    label_UMGS117_17.fasta               0.064626                          0.93537                   2           2   
    label_UMGS117_20.fasta               0.051368                          0.94863                   2           2   
    label_UMGS117_29.fasta               0.041574                          0.95843                   2           2   
    label_UMGS117_34.fasta               0.076733                          0.92327                   2           2   
    label_UMGS117_37.fasta                0.63131                          0.36869                   1           2   
    label_UMGS117_5.fasta                0.056236                          0.94376                   2           2   


testAcNum =

  1x9 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.1530    0.8470    2.0000    1.0000
    0.3243    0.6757    2.0000    2.0000
    0.0112    0.9888    2.0000    2.0000
    0.0123    0.9877    2.0000    2.0000
    0.0139    0.9861    2.0000    2.0000
    0.2684    0.7316    2.0000    2.0000
    0.8420    0.1580    1.0000    2.0000
    0.2393    0.7607    2.0000    2.0000
    0.2085    0.7915    2.0000    2.0000


T3 =

  9x4 table

                                   s__Mesosutterella massiliensis    s__Mesosutterella multiformis    prediction    actual
                                   ______________________________    _____________________________    __________    ______

    label_GCF_001182045_3.fasta                0.15299                          0.84701                   2           1   
    label_UMGS117_2.fasta                      0.32435                          0.67565                   2           2   
    label_UMGS117_22.fasta                    0.011178                          0.98882                   2           2   
    label_UMGS117_3.fasta                     0.012284                          0.98772                   2           2   
    label_UMGS117_30.fasta                    0.013863                          0.98614                   2           2   
    label_UMGS117_36.fasta                     0.26836                          0.73164                   2           2   
    label_UMGS117_38.fasta                     0.84205                          0.15795                   1           2   
    label_UMGS117_4.fasta                      0.23934                          0.76066                   2           2   
    label_UMGS117_6.fasta                      0.20849                          0.79151                   2           2   

confusion matrix for 1 is:
     0     5
     2    37

    'QuadraticSVM'
    'AvgAccuracy'

    [84.1000]    [84.1000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      84.1  
    {'AvgAccuracy' }      84.1  

Process completed 
[?1l>