[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Olsenella_B_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Olsenella_B"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000752675_6.fasta
label_GCF_000752675_5.fasta
label_GCF_000752675_4.fasta
label_GCF_000752675_3.fasta
label_GCF_000752675_2.fasta
label_GCF_000752675_1.fasta
label_GCF_000752675_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1121_9.fasta
label_UMGS1121_8.fasta
label_UMGS1121_77.fasta
label_UMGS1121_76.fasta
label_UMGS1121_75.fasta
label_UMGS1121_74.fasta
label_UMGS1121_73.fasta
label_UMGS1121_72.fasta
label_UMGS1121_71.fasta
label_UMGS1121_70.fasta
label_UMGS1121_7.fasta
label_UMGS1121_69.fasta
label_UMGS1121_68.fasta
label_UMGS1121_67.fasta
label_UMGS1121_66.fasta
label_UMGS1121_65.fasta
label_UMGS1121_64.fasta
label_UMGS1121_63.fasta
label_UMGS1121_62.fasta
label_UMGS1121_61.fasta
label_UMGS1121_60.fasta
label_UMGS1121_6.fasta
label_UMGS1121_59.fasta
label_UMGS1121_58.fasta
label_UMGS1121_57.fasta
label_UMGS1121_56.fasta
label_UMGS1121_55.fasta
label_UMGS1121_54.fasta
label_UMGS1121_53.fasta
label_UMGS1121_52.fasta
label_UMGS1121_51.fasta
label_UMGS1121_50.fasta
label_UMGS1121_5.fasta
label_UMGS1121_49.fasta
label_UMGS1121_48.fasta
label_UMGS1121_47.fasta
label_UMGS1121_46.fasta
label_UMGS1121_45.fasta
label_UMGS1121_44.fasta
label_UMGS1121_43.fasta
label_UMGS1121_42.fasta
label_UMGS1121_41.fasta
label_UMGS1121_40.fasta
label_UMGS1121_4.fasta
label_UMGS1121_39.fasta
label_UMGS1121_38.fasta
label_UMGS1121_37.fasta
label_UMGS1121_36.fasta
label_UMGS1121_35.fasta
label_UMGS1121_34.fasta
label_UMGS1121_33.fasta
label_UMGS1121_32.fasta
label_UMGS1121_31.fasta
label_UMGS1121_30.fasta
label_UMGS1121_3.fasta
label_UMGS1121_29.fasta
label_UMGS1121_28.fasta
label_UMGS1121_27.fasta
label_UMGS1121_26.fasta
label_UMGS1121_25.fasta
label_UMGS1121_24.fasta
label_UMGS1121_23.fasta
label_UMGS1121_22.fasta
label_UMGS1121_21.fasta
label_UMGS1121_20.fasta
label_UMGS1121_2.fasta
label_UMGS1121_19.fasta
label_UMGS1121_18.fasta
label_UMGS1121_17.fasta
label_UMGS1121_16.fasta
label_UMGS1121_15.fasta
label_UMGS1121_14.fasta
label_UMGS1121_13.fasta
label_UMGS1121_12.fasta
label_UMGS1121_11.fasta
label_UMGS1121_10.fasta
label_UMGS1121_1.fasta
label_UMGS1121_0.fasta
Generating CGRs.... 
totalSeq is: 85
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Olsenella_B
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 11

clusterNames =

  1x2 cell array

    {'1-s__Olsenella_B sp000752675'}    {'s__Olsenella_B sp900548775'}


clusterNames =

  1x2 cell array

    {'1-s__Olsenella_B sp000752675'}    {'2-s__Olsenella_B sp900548775'}

    '1-s__Olsenella_B sp000752675'    '2-s__Olsenella_B sp900548775'


header =

  1x3 cell array

    {'1-s__Olsenella_...'}    {'2-s__Olsenella_...'}    {'prediction'}


T3 =

  11x3 table

                       1-s__Olsenella_B sp000752675    2-s__Olsenella_B sp900548775    prediction
                       ____________________________    ____________________________    __________

    MAG-GUT17247.fa              0.99794                        0.0020583                  1     
    MAG-GUT18429.fa              0.99759                         0.002411                  1     
    MAG-GUT1975.fa               0.99793                        0.0020712                  1     
    MAG-GUT1986.fa               0.99819                        0.0018067                  1     
    MAG-GUT21962.fa              0.99669                         0.003306                  1     
    MAG-GUT23753.fa              0.99783                        0.0021652                  1     
    MAG-GUT31502.fa              0.99719                        0.0028057                  1     
    MAG-GUT32356.fa              0.99763                        0.0023663                  1     
    MAG-GUT32889.fa              0.99773                        0.0022658                  1     
    MAG-GUT32902.fa              0.99809                        0.0019098                  1     
    MAG-GUT9760.fa               0.99744                        0.0025635                  1     


outputPath = 

    "outputs-HGR-r202/test-g__Olsenella_B_split_pruned.xlsx"

Process completed 
[?1l>