[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Proteus_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Proteus"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_GCF_000297815_4.fasta
label_GCF_000297815_3.fasta
label_GCF_000297815_2.fasta
label_GCF_000297815_1.fasta
label_GCF_000297815_0.fasta
Generating CGRs.... 
totalSeq is: 5
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__Proteus
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x1 cell array

    {'1-s__Proteus mirabilis'}

    '1-s__Proteus mirabilis'


header =

  1x2 cell array

    {'1-s__Proteus mirabilis'}    {'prediction'}


T3 =

  1x2 table

                      1-s__Proteus mirabilis    prediction
                      ______________________    __________

    MAG-GUT2019.fa          -0.047758               1     


outputPath = 

    "outputs-HGR-r202/test-g__Proteus_split_pruned.xlsx"

Process completed 
[?1l>