[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
testSet =

  0x0 empty char array


dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__Turicibacter_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_21673_4_55_9.fasta
label_21673_4_55_8.fasta
label_21673_4_55_7.fasta
label_21673_4_55_6.fasta
label_21673_4_55_5.fasta
label_21673_4_55_4.fasta
label_21673_4_55_33.fasta
label_21673_4_55_32.fasta
label_21673_4_55_31.fasta
label_21673_4_55_30.fasta
label_21673_4_55_3.fasta
label_21673_4_55_29.fasta
label_21673_4_55_28.fasta
label_21673_4_55_27.fasta
label_21673_4_55_26.fasta
label_21673_4_55_25.fasta
label_21673_4_55_24.fasta
label_21673_4_55_23.fasta
label_21673_4_55_22.fasta
label_21673_4_55_21.fasta
label_21673_4_55_20.fasta
label_21673_4_55_2.fasta
label_21673_4_55_19.fasta
label_21673_4_55_18.fasta
label_21673_4_55_17.fasta
label_21673_4_55_16.fasta
label_21673_4_55_15.fasta
label_21673_4_55_14.fasta
label_21673_4_55_13.fasta
label_21673_4_55_12.fasta
label_21673_4_55_11.fasta
label_21673_4_55_10.fasta
label_21673_4_55_1.fasta
label_21673_4_55_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_13414_6_49_9.fasta
label_13414_6_49_8.fasta
label_13414_6_49_7.fasta
label_13414_6_49_69.fasta
label_13414_6_49_68.fasta
label_13414_6_49_67.fasta
label_13414_6_49_66.fasta
label_13414_6_49_65.fasta
label_13414_6_49_64.fasta
label_13414_6_49_63.fasta
label_13414_6_49_62.fasta
label_13414_6_49_61.fasta
label_13414_6_49_60.fasta
label_13414_6_49_6.fasta
label_13414_6_49_59.fasta
label_13414_6_49_58.fasta
label_13414_6_49_57.fasta
label_13414_6_49_56.fasta
label_13414_6_49_55.fasta
label_13414_6_49_54.fasta
label_13414_6_49_53.fasta
label_13414_6_49_52.fasta
label_13414_6_49_51.fasta
label_13414_6_49_50.fasta
label_13414_6_49_5.fasta
label_13414_6_49_49.fasta
label_13414_6_49_48.fasta
label_13414_6_49_47.fasta
label_13414_6_49_46.fasta
label_13414_6_49_45.fasta
label_13414_6_49_44.fasta
label_13414_6_49_43.fasta
label_13414_6_49_42.fasta
label_13414_6_49_41.fasta
label_13414_6_49_40.fasta
label_13414_6_49_4.fasta
label_13414_6_49_39.fasta
label_13414_6_49_38.fasta
label_13414_6_49_37.fasta
label_13414_6_49_36.fasta
label_13414_6_49_35.fasta
label_13414_6_49_34.fasta
label_13414_6_49_33.fasta
label_13414_6_49_32.fasta
label_13414_6_49_31.fasta
label_13414_6_49_30.fasta
label_13414_6_49_3.fasta
label_13414_6_49_29.fasta
label_13414_6_49_28.fasta
label_13414_6_49_27.fasta
label_13414_6_49_26.fasta
label_13414_6_49_25.fasta
label_13414_6_49_24.fasta
label_13414_6_49_23.fasta
label_13414_6_49_22.fasta
label_13414_6_49_21.fasta
label_13414_6_49_20.fasta
label_13414_6_49_2.fasta
label_13414_6_49_19.fasta
label_13414_6_49_18.fasta
label_13414_6_49_17.fasta
label_13414_6_49_16.fasta
label_13414_6_49_15.fasta
label_13414_6_49_14.fasta
label_13414_6_49_13.fasta
label_13414_6_49_12.fasta
label_13414_6_49_11.fasta
label_13414_6_49_10.fasta
label_13414_6_49_1.fasta
label_13414_6_49_0.fasta
Generating CGRs.... 
totalSeq is: 104
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

testAcNum =

  1x20 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 20

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    0.4030    0.5970    2.0000    1.0000
    0.4091    0.5909    2.0000    1.0000
    0.4001    0.5999    2.0000    1.0000
    0.2647    0.7353    2.0000    1.0000
    0.2958    0.7042    2.0000    1.0000
    0.2401    0.7599    2.0000    1.0000
    0.4446    0.5554    2.0000    1.0000
    0.4483    0.5517    2.0000    1.0000
    0.3335    0.6665    2.0000    2.0000
    0.1641    0.8359    2.0000    2.0000
    0.1624    0.8376    2.0000    2.0000
    0.2031    0.7969    2.0000    2.0000
    0.1889    0.8111    2.0000    2.0000
    0.2500    0.7500    2.0000    2.0000
    0.2064    0.7936    2.0000    2.0000
    0.2324    0.7676    2.0000    2.0000
    0.2032    0.7968    2.0000    2.0000
    0.4882    0.5118    2.0000    2.0000
    0.4204    0.5796    2.0000    2.0000
    0.2551    0.7449    2.0000    2.0000


T3 =

  20x4 table

                                 s__Turicibacter sanguinis    s__Turicibacter sp001543345    prediction    actual
                                 _________________________    ___________________________    __________    ______

    label_21673_4_55_10.fasta               0.403                         0.597                  2           1   
    label_21673_4_55_15.fasta             0.40911                       0.59089                  2           1   
    label_21673_4_55_17.fasta             0.40014                       0.59986                  2           1   
    label_21673_4_55_25.fasta             0.26474                       0.73526                  2           1   
    label_21673_4_55_26.fasta              0.2958                        0.7042                  2           1   
    label_21673_4_55_28.fasta             0.24012                       0.75988                  2           1   
    label_21673_4_55_32.fasta             0.44463                       0.55537                  2           1   
    label_21673_4_55_9.fasta              0.44826                       0.55174                  2           1   
    label_13414_6_49_18.fasta             0.33349                       0.66651                  2           2   
    label_13414_6_49_27.fasta             0.16406                       0.83594                  2           2   
    label_13414_6_49_31.fasta             0.16238                       0.83762                  2           2   
    label_13414_6_49_36.fasta              0.2031                        0.7969                  2           2   
    label_13414_6_49_44.fasta             0.18888                       0.81112                  2           2   
    label_13414_6_49_51.fasta             0.25005                       0.74995                  2           2   
    label_13414_6_49_58.fasta             0.20644                       0.79356                  2           2   
    label_13414_6_49_61.fasta             0.23243                       0.76757                  2           2   
    label_13414_6_49_62.fasta             0.20319                       0.79681                  2           2   
    label_13414_6_49_64.fasta             0.48823                       0.51177                  2           2   
    label_13414_6_49_69.fasta             0.42038                       0.57962                  2           2   
    label_13414_6_49_8.fasta              0.25505                       0.74495                  2           2   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    0.3251    0.6749    2.0000    1.0000
    0.3273    0.6727    2.0000    1.0000
    0.3244    0.6756    2.0000    1.0000
    0.3236    0.6764    2.0000    1.0000
    0.3201    0.6799    2.0000    1.0000
    0.3095    0.6905    2.0000    1.0000
    0.2752    0.7248    2.0000    1.0000
    0.3285    0.6715    2.0000    1.0000
    0.3165    0.6835    2.0000    2.0000
    0.3007    0.6993    2.0000    2.0000
    0.3142    0.6858    2.0000    2.0000
    0.3194    0.6806    2.0000    2.0000
    0.2954    0.7046    2.0000    2.0000
    0.3002    0.6998    2.0000    2.0000
    0.3098    0.6902    2.0000    2.0000
    0.2903    0.7097    2.0000    2.0000
    0.2997    0.7003    2.0000    2.0000
    0.2951    0.7049    2.0000    2.0000
    0.3036    0.6964    2.0000    2.0000
    0.2972    0.7028    2.0000    2.0000
    0.2859    0.7141    2.0000    2.0000


T3 =

  21x4 table

                                 s__Turicibacter sanguinis    s__Turicibacter sp001543345    prediction    actual
                                 _________________________    ___________________________    __________    ______

    label_21673_4_55_14.fasta             0.32509                       0.67491                  2           1   
    label_21673_4_55_16.fasta             0.32725                       0.67275                  2           1   
    label_21673_4_55_19.fasta             0.32436                       0.67564                  2           1   
    label_21673_4_55_20.fasta             0.32357                       0.67643                  2           1   
    label_21673_4_55_22.fasta             0.32011                       0.67989                  2           1   
    label_21673_4_55_23.fasta             0.30952                       0.69048                  2           1   
    label_21673_4_55_33.fasta              0.2752                        0.7248                  2           1   
    label_21673_4_55_6.fasta              0.32847                       0.67153                  2           1   
    label_13414_6_49_1.fasta              0.31648                       0.68352                  2           2   
    label_13414_6_49_10.fasta             0.30067                       0.69933                  2           2   
    label_13414_6_49_15.fasta             0.31418                       0.68582                  2           2   
    label_13414_6_49_2.fasta              0.31939                       0.68061                  2           2   
    label_13414_6_49_20.fasta              0.2954                        0.7046                  2           2   
    label_13414_6_49_35.fasta             0.30021                       0.69979                  2           2   
    label_13414_6_49_4.fasta              0.30982                       0.69018                  2           2   
    label_13414_6_49_42.fasta             0.29026                       0.70974                  2           2   
    label_13414_6_49_46.fasta             0.29973                       0.70027                  2           2   
    label_13414_6_49_53.fasta             0.29515                       0.70485                  2           2   
    label_13414_6_49_54.fasta             0.30359                       0.69641                  2           2   
    label_13414_6_49_56.fasta             0.29723                       0.70277                  2           2   
    label_13414_6_49_68.fasta             0.28592                       0.71408                  2           2   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.3603    0.6397    2.0000    1.0000
    0.5564    0.4436    1.0000    1.0000
    0.3751    0.6249    2.0000    1.0000
    0.3851    0.6149    2.0000    1.0000
    0.1193    0.8807    2.0000    1.0000
    0.0045    0.9955    2.0000    1.0000
    0.4514    0.5486    2.0000    1.0000
    0.2536    0.7464    2.0000    2.0000
    0.2080    0.7920    2.0000    2.0000
    0.3522    0.6478    2.0000    2.0000
    0.2817    0.7183    2.0000    2.0000
    0.3399    0.6601    2.0000    2.0000
    0.3136    0.6864    2.0000    2.0000
    0.2970    0.7030    2.0000    2.0000
    0.2033    0.7967    2.0000    2.0000
    0.2584    0.7416    2.0000    2.0000
    0.2734    0.7266    2.0000    2.0000
    0.1447    0.8553    2.0000    2.0000
    0.0080    0.9920    2.0000    2.0000
    0.1910    0.8090    2.0000    2.0000
    0.3694    0.6306    2.0000    2.0000


T3 =

  21x4 table

                                 s__Turicibacter sanguinis    s__Turicibacter sp001543345    prediction    actual
                                 _________________________    ___________________________    __________    ______

    label_21673_4_55_1.fasta               0.36035                      0.63965                  2           1   
    label_21673_4_55_11.fasta              0.55641                      0.44359                  1           1   
    label_21673_4_55_13.fasta              0.37508                      0.62492                  2           1   
    label_21673_4_55_27.fasta               0.3851                       0.6149                  2           1   
    label_21673_4_55_30.fasta              0.11932                      0.88068                  2           1   
    label_21673_4_55_31.fasta            0.0045193                      0.99548                  2           1   
    label_21673_4_55_5.fasta               0.45136                      0.54864                  2           1   
    label_13414_6_49_12.fasta              0.25356                      0.74644                  2           2   
    label_13414_6_49_14.fasta              0.20797                      0.79203                  2           2   
    label_13414_6_49_16.fasta              0.35217                      0.64783                  2           2   
    label_13414_6_49_25.fasta              0.28168                      0.71832                  2           2   
    label_13414_6_49_28.fasta              0.33989                      0.66011                  2           2   
    label_13414_6_49_37.fasta              0.31359                      0.68641                  2           2   
    label_13414_6_49_38.fasta                0.297                        0.703                  2           2   
    label_13414_6_49_41.fasta              0.20329                      0.79671                  2           2   
    label_13414_6_49_45.fasta              0.25839                      0.74161                  2           2   
    label_13414_6_49_5.fasta               0.27342                      0.72658                  2           2   
    label_13414_6_49_55.fasta               0.1447                       0.8553                  2           2   
    label_13414_6_49_59.fasta            0.0079884                      0.99201                  2           2   
    label_13414_6_49_7.fasta               0.19097                      0.80903                  2           2   
    label_13414_6_49_9.fasta               0.36943                      0.63057                  2           2   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    0.3442    0.6558    2.0000    1.0000
    0.4812    0.5188    2.0000    1.0000
    0.5014    0.4986    1.0000    1.0000
    0.4297    0.5703    2.0000    1.0000
    0.4410    0.5590    2.0000    1.0000
    0.3833    0.6167    2.0000    1.0000
    0.3636    0.6364    2.0000    2.0000
    0.2969    0.7031    2.0000    2.0000
    0.3102    0.6898    2.0000    2.0000
    0.2633    0.7367    2.0000    2.0000
    0.2973    0.7027    2.0000    2.0000
    0.2674    0.7326    2.0000    2.0000
    0.2998    0.7002    2.0000    2.0000
    0.2974    0.7026    2.0000    2.0000
    0.2808    0.7192    2.0000    2.0000
    0.3043    0.6957    2.0000    2.0000
    0.2699    0.7301    2.0000    2.0000
    0.2910    0.7090    2.0000    2.0000
    0.3258    0.6742    2.0000    2.0000
    0.2670    0.7330    2.0000    2.0000
    0.3019    0.6981    2.0000    2.0000


T3 =

  21x4 table

                                 s__Turicibacter sanguinis    s__Turicibacter sp001543345    prediction    actual
                                 _________________________    ___________________________    __________    ______

    label_21673_4_55_18.fasta             0.34424                       0.65576                  2           1   
    label_21673_4_55_2.fasta              0.48124                       0.51876                  2           1   
    label_21673_4_55_3.fasta              0.50136                       0.49864                  1           1   
    label_21673_4_55_4.fasta              0.42974                       0.57026                  2           1   
    label_21673_4_55_7.fasta              0.44102                       0.55898                  2           1   
    label_21673_4_55_8.fasta              0.38332                       0.61668                  2           1   
    label_13414_6_49_0.fasta              0.36365                       0.63635                  2           2   
    label_13414_6_49_13.fasta             0.29694                       0.70306                  2           2   
    label_13414_6_49_17.fasta             0.31022                       0.68978                  2           2   
    label_13414_6_49_21.fasta             0.26328                       0.73672                  2           2   
    label_13414_6_49_23.fasta             0.29733                       0.70267                  2           2   
    label_13414_6_49_24.fasta             0.26735                       0.73265                  2           2   
    label_13414_6_49_29.fasta             0.29977                       0.70023                  2           2   
    label_13414_6_49_32.fasta             0.29744                       0.70256                  2           2   
    label_13414_6_49_33.fasta             0.28076                       0.71924                  2           2   
    label_13414_6_49_43.fasta             0.30432                       0.69568                  2           2   
    label_13414_6_49_47.fasta             0.26992                       0.73008                  2           2   
    label_13414_6_49_52.fasta             0.29096                       0.70904                  2           2   
    label_13414_6_49_57.fasta             0.32584                       0.67416                  2           2   
    label_13414_6_49_60.fasta             0.26704                       0.73296                  2           2   
    label_13414_6_49_66.fasta             0.30187                       0.69813                  2           2   


testAcNum =

  1x21 cell array

  Columns 1 through 3

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 4 through 6

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 7 through 9

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 10 through 12

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 13 through 15

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 16 through 18

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

  Columns 19 through 21

    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}    {["/mnt/sda/Dee..."]}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.4604    0.5396    2.0000    1.0000
    0.4780    0.5220    2.0000    1.0000
    0.3890    0.6110    2.0000    1.0000
    0.4428    0.5572    2.0000    1.0000
    0.1252    0.8748    2.0000    1.0000
    0.2684    0.7316    2.0000    2.0000
    0.2466    0.7534    2.0000    2.0000
    0.3539    0.6461    2.0000    2.0000
    0.3732    0.6268    2.0000    2.0000
    0.2900    0.7100    2.0000    2.0000
    0.3252    0.6748    2.0000    2.0000
    0.3546    0.6454    2.0000    2.0000
    0.3046    0.6954    2.0000    2.0000
    0.3154    0.6846    2.0000    2.0000
    0.2899    0.7101    2.0000    2.0000
    0.3134    0.6866    2.0000    2.0000
    0.2962    0.7038    2.0000    2.0000
    0.2889    0.7111    2.0000    2.0000
    0.2227    0.7773    2.0000    2.0000
    0.1917    0.8083    2.0000    2.0000
    0.0893    0.9107    2.0000    2.0000


T3 =

  21x4 table

                                 s__Turicibacter sanguinis    s__Turicibacter sp001543345    prediction    actual
                                 _________________________    ___________________________    __________    ______

    label_21673_4_55_0.fasta              0.46041                       0.53959                  2           1   
    label_21673_4_55_12.fasta             0.47804                       0.52196                  2           1   
    label_21673_4_55_21.fasta             0.38897                       0.61103                  2           1   
    label_21673_4_55_24.fasta             0.44284                       0.55716                  2           1   
    label_21673_4_55_29.fasta              0.1252                        0.8748                  2           1   
    label_13414_6_49_11.fasta             0.26837                       0.73163                  2           2   
    label_13414_6_49_19.fasta             0.24665                       0.75335                  2           2   
    label_13414_6_49_22.fasta             0.35394                       0.64606                  2           2   
    label_13414_6_49_26.fasta             0.37324                       0.62676                  2           2   
    label_13414_6_49_3.fasta              0.29002                       0.70998                  2           2   
    label_13414_6_49_30.fasta             0.32518                       0.67482                  2           2   
    label_13414_6_49_34.fasta             0.35463                       0.64537                  2           2   
    label_13414_6_49_39.fasta             0.30457                       0.69543                  2           2   
    label_13414_6_49_40.fasta             0.31544                       0.68456                  2           2   
    label_13414_6_49_48.fasta             0.28985                       0.71015                  2           2   
    label_13414_6_49_49.fasta             0.31342                       0.68658                  2           2   
    label_13414_6_49_50.fasta             0.29621                       0.70379                  2           2   
    label_13414_6_49_6.fasta              0.28895                       0.71105                  2           2   
    label_13414_6_49_63.fasta             0.22269                       0.77731                  2           2   
    label_13414_6_49_65.fasta             0.19173                       0.80827                  2           2   
    label_13414_6_49_67.fasta            0.089274                       0.91073                  2           2   

confusion matrix for 1 is:
     2    32
     0    70

    'QuadraticSVM'
    'AvgAccuracy'

    [69.2000]    [69.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      69.2  
    {'AvgAccuracy' }      69.2  

Process completed 
[?1l>