[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UMGS75_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS75"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS75_9.fasta
label_UMGS75_81.fasta
label_UMGS75_80.fasta
label_UMGS75_8.fasta
label_UMGS75_79.fasta
label_UMGS75_78.fasta
label_UMGS75_77.fasta
label_UMGS75_76.fasta
label_UMGS75_75.fasta
label_UMGS75_74.fasta
label_UMGS75_73.fasta
label_UMGS75_72.fasta
label_UMGS75_71.fasta
label_UMGS75_70.fasta
label_UMGS75_7.fasta
label_UMGS75_69.fasta
label_UMGS75_68.fasta
label_UMGS75_67.fasta
label_UMGS75_66.fasta
label_UMGS75_65.fasta
label_UMGS75_64.fasta
label_UMGS75_63.fasta
label_UMGS75_62.fasta
label_UMGS75_61.fasta
label_UMGS75_60.fasta
label_UMGS75_6.fasta
label_UMGS75_59.fasta
label_UMGS75_58.fasta
label_UMGS75_57.fasta
label_UMGS75_56.fasta
label_UMGS75_55.fasta
label_UMGS75_54.fasta
label_UMGS75_53.fasta
label_UMGS75_52.fasta
label_UMGS75_51.fasta
label_UMGS75_50.fasta
label_UMGS75_5.fasta
label_UMGS75_49.fasta
label_UMGS75_48.fasta
label_UMGS75_47.fasta
label_UMGS75_46.fasta
label_UMGS75_45.fasta
label_UMGS75_44.fasta
label_UMGS75_43.fasta
label_UMGS75_42.fasta
label_UMGS75_41.fasta
label_UMGS75_40.fasta
label_UMGS75_4.fasta
label_UMGS75_39.fasta
label_UMGS75_38.fasta
label_UMGS75_37.fasta
label_UMGS75_36.fasta
label_UMGS75_35.fasta
label_UMGS75_34.fasta
label_UMGS75_33.fasta
label_UMGS75_32.fasta
label_UMGS75_31.fasta
label_UMGS75_30.fasta
label_UMGS75_3.fasta
label_UMGS75_29.fasta
label_UMGS75_28.fasta
label_UMGS75_27.fasta
label_UMGS75_26.fasta
label_UMGS75_25.fasta
label_UMGS75_24.fasta
label_UMGS75_23.fasta
label_UMGS75_22.fasta
label_UMGS75_21.fasta
label_UMGS75_20.fasta
label_UMGS75_2.fasta
label_UMGS75_19.fasta
label_UMGS75_18.fasta
label_UMGS75_17.fasta
label_UMGS75_16.fasta
label_UMGS75_15.fasta
label_UMGS75_14.fasta
label_UMGS75_13.fasta
label_UMGS75_12.fasta
label_UMGS75_11.fasta
label_UMGS75_10.fasta
label_UMGS75_1.fasta
label_UMGS75_0.fasta
Generating CGRs.... 
totalSeq is: 82
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UMGS75
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x1 cell array

    {'1-s__UMGS75 sp900538885'}

    '1-s__UMGS75 sp900538885'


header =

  1x2 cell array

    {'1-s__UMGS75 sp900538885'}    {'prediction'}


T3 =

  3x2 table

                       1-s__UMGS75 sp900538885    prediction
                       _______________________    __________

    MAG-GUT27420.fa            58.499                 1     
    MAG-GUT27437.fa            57.878                 1     
    MAG-GUT27453.fa            57.679                 1     


outputPath = 

    "outputs-HGR-r202/test-g__UMGS75_split_pruned.xlsx"

Process completed 
[?1l>