[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA4855_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA4855"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS236_9.fasta
label_UMGS236_8.fasta
label_UMGS236_7.fasta
label_UMGS236_6.fasta
label_UMGS236_5.fasta
label_UMGS236_4.fasta
label_UMGS236_3.fasta
label_UMGS236_2.fasta
label_UMGS236_17.fasta
label_UMGS236_16.fasta
label_UMGS236_15.fasta
label_UMGS236_14.fasta
label_UMGS236_13.fasta
label_UMGS236_12.fasta
label_UMGS236_11.fasta
label_UMGS236_10.fasta
label_UMGS236_1.fasta
label_UMGS236_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS238_9.fasta
label_UMGS238_8.fasta
label_UMGS238_7.fasta
label_UMGS238_6.fasta
label_UMGS238_5.fasta
label_UMGS238_4.fasta
label_UMGS238_38.fasta
label_UMGS238_37.fasta
label_UMGS238_36.fasta
label_UMGS238_35.fasta
label_UMGS238_34.fasta
label_UMGS238_33.fasta
label_UMGS238_32.fasta
label_UMGS238_31.fasta
label_UMGS238_30.fasta
label_UMGS238_3.fasta
label_UMGS238_29.fasta
label_UMGS238_28.fasta
label_UMGS238_27.fasta
label_UMGS238_26.fasta
label_UMGS238_25.fasta
label_UMGS238_24.fasta
label_UMGS238_23.fasta
label_UMGS238_22.fasta
label_UMGS238_21.fasta
label_UMGS238_20.fasta
label_UMGS238_2.fasta
label_UMGS238_19.fasta
label_UMGS238_18.fasta
label_UMGS238_17.fasta
label_UMGS238_16.fasta
label_UMGS238_15.fasta
label_UMGS238_14.fasta
label_UMGS238_13.fasta
label_UMGS238_12.fasta
label_UMGS238_11.fasta
label_UMGS238_10.fasta
label_UMGS238_1.fasta
label_UMGS238_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS732_9.fasta
label_UMGS732_8.fasta
label_UMGS732_7.fasta
label_UMGS732_6.fasta
label_UMGS732_58.fasta
label_UMGS732_57.fasta
label_UMGS732_56.fasta
label_UMGS732_55.fasta
label_UMGS732_54.fasta
label_UMGS732_53.fasta
label_UMGS732_52.fasta
label_UMGS732_51.fasta
label_UMGS732_50.fasta
label_UMGS732_5.fasta
label_UMGS732_49.fasta
label_UMGS732_48.fasta
label_UMGS732_47.fasta
label_UMGS732_46.fasta
label_UMGS732_45.fasta
label_UMGS732_44.fasta
label_UMGS732_43.fasta
label_UMGS732_42.fasta
label_UMGS732_41.fasta
label_UMGS732_40.fasta
label_UMGS732_4.fasta
label_UMGS732_39.fasta
label_UMGS732_38.fasta
label_UMGS732_37.fasta
label_UMGS732_36.fasta
label_UMGS732_35.fasta
label_UMGS732_34.fasta
label_UMGS732_33.fasta
label_UMGS732_32.fasta
label_UMGS732_31.fasta
label_UMGS732_30.fasta
label_UMGS732_3.fasta
label_UMGS732_29.fasta
label_UMGS732_28.fasta
label_UMGS732_27.fasta
label_UMGS732_26.fasta
label_UMGS732_25.fasta
label_UMGS732_24.fasta
label_UMGS732_23.fasta
label_UMGS732_22.fasta
label_UMGS732_21.fasta
label_UMGS732_20.fasta
label_UMGS732_2.fasta
label_UMGS732_19.fasta
label_UMGS732_18.fasta
label_UMGS732_17.fasta
label_UMGS732_16.fasta
label_UMGS732_15.fasta
label_UMGS732_14.fasta
label_UMGS732_13.fasta
label_UMGS732_12.fasta
label_UMGS732_11.fasta
label_UMGS732_10.fasta
label_UMGS732_1.fasta
label_UMGS732_0.fasta
Generating CGRs.... 
totalSeq is: 116
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA4855
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 1

clusterNames =

  1x3 cell array

    {'1-s__UBA4855 sp...'}    {'s__UBA4855 sp90...'}    {'s__UBA4855 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA4855 sp...'}    {'2-s__UBA4855 sp...'}    {'s__UBA4855 sp90...'}


clusterNames =

  1x3 cell array

    {'1-s__UBA4855 sp...'}    {'2-s__UBA4855 sp...'}    {'3-s__UBA4855 sp...'}

    '1-s__UBA4855 sp90...'    '2-s__UBA4855 sp90...'    '3-s__UBA4855 sp90...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA4855 s...'}    {'2-s__UBA4855 s...'}    {'3-s__UBA4855 s...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                      1-s__UBA4855 sp900540365    2-s__UBA4855 sp900540395    3-s__UBA4855 sp900545015    prediction
                      ________________________    ________________________    ________________________    __________

    MAG-GUT2366.fa            0.071599                    0.75769                     0.17071                 2     


outputPath = 

    "outputs-HGR-r202/test-g__UBA4855_split_pruned.xlsx"

Process completed 
[?1l>