[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[J
dataSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/g__UBA733_split_pruned"


testSetPath = 

    "/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA733"

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS153_9.fasta
label_UMGS153_8.fasta
label_UMGS153_7.fasta
label_UMGS153_6.fasta
label_UMGS153_5.fasta
label_UMGS153_4.fasta
label_UMGS153_3.fasta
label_UMGS153_26.fasta
label_UMGS153_25.fasta
label_UMGS153_24.fasta
label_UMGS153_23.fasta
label_UMGS153_22.fasta
label_UMGS153_21.fasta
label_UMGS153_20.fasta
label_UMGS153_2.fasta
label_UMGS153_19.fasta
label_UMGS153_18.fasta
label_UMGS153_17.fasta
label_UMGS153_16.fasta
label_UMGS153_15.fasta
label_UMGS153_14.fasta
label_UMGS153_13.fasta
label_UMGS153_12.fasta
label_UMGS153_11.fasta
label_UMGS153_10.fasta
label_UMGS153_1.fasta
label_UMGS153_0.fasta
Starting parallel pool (parpool) using the 'local' profile ...
label_UMGS1337_9.fasta
label_UMGS1337_8.fasta
label_UMGS1337_73.fasta
label_UMGS1337_72.fasta
label_UMGS1337_71.fasta
label_UMGS1337_70.fasta
label_UMGS1337_7.fasta
label_UMGS1337_69.fasta
label_UMGS1337_68.fasta
label_UMGS1337_67.fasta
label_UMGS1337_66.fasta
label_UMGS1337_65.fasta
label_UMGS1337_64.fasta
label_UMGS1337_63.fasta
label_UMGS1337_62.fasta
label_UMGS1337_61.fasta
label_UMGS1337_60.fasta
label_UMGS1337_6.fasta
label_UMGS1337_59.fasta
label_UMGS1337_58.fasta
label_UMGS1337_57.fasta
label_UMGS1337_56.fasta
label_UMGS1337_55.fasta
label_UMGS1337_54.fasta
label_UMGS1337_53.fasta
label_UMGS1337_52.fasta
label_UMGS1337_51.fasta
label_UMGS1337_50.fasta
label_UMGS1337_5.fasta
label_UMGS1337_49.fasta
label_UMGS1337_48.fasta
label_UMGS1337_47.fasta
label_UMGS1337_46.fasta
label_UMGS1337_45.fasta
label_UMGS1337_44.fasta
label_UMGS1337_43.fasta
label_UMGS1337_42.fasta
label_UMGS1337_41.fasta
label_UMGS1337_40.fasta
label_UMGS1337_4.fasta
label_UMGS1337_39.fasta
label_UMGS1337_38.fasta
label_UMGS1337_37.fasta
label_UMGS1337_36.fasta
label_UMGS1337_35.fasta
label_UMGS1337_34.fasta
label_UMGS1337_33.fasta
label_UMGS1337_32.fasta
label_UMGS1337_31.fasta
label_UMGS1337_30.fasta
label_UMGS1337_3.fasta
label_UMGS1337_29.fasta
label_UMGS1337_28.fasta
label_UMGS1337_27.fasta
label_UMGS1337_26.fasta
label_UMGS1337_25.fasta
label_UMGS1337_24.fasta
label_UMGS1337_23.fasta
label_UMGS1337_22.fasta
label_UMGS1337_21.fasta
label_UMGS1337_20.fasta
label_UMGS1337_2.fasta
label_UMGS1337_19.fasta
label_UMGS1337_18.fasta
label_UMGS1337_17.fasta
label_UMGS1337_16.fasta
label_UMGS1337_15.fasta
label_UMGS1337_14.fasta
label_UMGS1337_13.fasta
label_UMGS1337_12.fasta
label_UMGS1337_11.fasta
label_UMGS1337_10.fasta
label_UMGS1337_1.fasta
label_UMGS1337_0.fasta
Generating CGRs.... 
totalSeq is: 101
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/mnt/sda/DeepMicrobes-data/labeled_genome-r202/hgr_mags/g__UBA733
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
numTestSeq is: 3

clusterNames =

  1x2 cell array

    {'1-s__UBA733 sp900539595'}    {'s__UBA733 sp900550795'}


clusterNames =

  1x2 cell array

    {'1-s__UBA733 sp900539595'}    {'2-s__UBA733 sp900550795'}

    '1-s__UBA733 sp900539595'    '2-s__UBA733 sp900550795'


header =

  1x3 cell array

    {'1-s__UBA733 sp9...'}    {'2-s__UBA733 sp9...'}    {'prediction'}


T3 =

  3x3 table

                       1-s__UBA733 sp900539595    2-s__UBA733 sp900550795    prediction
                       _______________________    _______________________    __________

    MAG-GUT16567.fa               1                     2.2204e-14               1     
    MAG-GUT46037.fa               1                     2.2204e-14               1     
    MAG-GUT65341.fa               1                     2.2204e-14               1     


outputPath = 

    "outputs-HGR-r202/test-g__UBA733_split_pruned.xlsx"

Process completed 
[?1l>