d__Bacteria 28721
p__Spirochaetota 23
p__Verrucomicrobiota 203
c__Spirochaetia 42
c__Verrucomicrobiae 79
p__Proteobacteria 622
f__Elusimicrobiaceae 727
o__Fusobacteriales 1871
g__Akkermansia 59
g__Treponema_D 82
g__UBA1436 120
f__Fusobacteriaceae 629
c__Alphaproteobacteria 264
o__RF32 121
g__Fusobacterium_A 257
f__CAG-239 272
g__CAG-267 52
g__51-20 63
g__CAG-495 174
c__Gammaproteobacteria 2775
c__Negativicutes 6702
o__Burkholderiales 404
o__Enterobacterales 1703
f__Succinivibrionaceae 174
g__Succinivibrio 112
f__Burkholderiaceae 860
g__Mesosutterella 44
f__Enterobacteriaceae 1889
g__Sutterella 82
g__Parasutterella 165
g__CAG-521 202
g__Duodenibacillus 237
f__Acidaminococcaceae 368
o__Veillonellales 1336
g__Succiniclasticum 57
g__Acidaminococcus 77
f__Megasphaeraceae 141
f__Dialisteraceae 252
f__Veillonellaceae 374
g__Veillonella_A 68
g__Caecibacter 82
g__Megasphaera 174
c__Bacteroidia 1117
g__Dialister 512
g__Veillonella 737
c__Bacteroidia 804
p__Actinobacteriota 19171
c__Bacteroidia 930
c__Actinomycetia 467
o__Propionibacteriales 39
o__Actinomycetales 93
f__Propionibacteriaceae 37
o__Coriobacteriales 1042
g__Bifidobacterium 96
f__Atopobiaceae 364
c__Bacteroidia 3471
g__Olsenella_B 31
g__Olsenella 44
f__Eggerthellaceae 1409
c__Bacteroidia 0
g__Slackia_A 81
g__CAG-1427 346
f__Coriobacteriaceae 2937
c__Bacteroidia 0
f__Coriobacteriaceae 0
c__Bacteroidia 0
f__Coriobacteriaceae 0
c__Bacteroidia 0
f__Coriobacteriaceae 0
c__Bacteroidia 0
c__Bacteroidia 0
g__Collinsella 403
c__Clostridia 8156
c__Bacilli 35578
o__Bacteroidales 1659
f__Porphyromonadaceae 39
o__Tissierellales 188
f__UBA932 213
o__Peptostreptococcales 220
f__Rikenellaceae 391
g__Barnesiella 95
f__Peptoniphilaceae 247
g__Porphyromonas 246
g__RC9 538
g__UBA11471 49
g__Peptoniphilus_A 68
g__Alistipes_A 163
f__Anaerovoracaceae 1043
f__Bacteroidaceae 1588
g__Alistipes 394
f__Peptostreptococcaceae 1911
g__CAG-145 53
g__Prevotellamassilia 566
o__Oscillospirales 3647
f__Butyricicoccaceae 669
g__Agathobaculum 235
f__Acutalibacteraceae 3567
f__Muribaculaceae 10707
f__CAG-272 3931
g__CAG-841 63
g__CAG-217 43
g__Anaeromassilibacillus 42
g__CAG-177 44
g__UMGS403 56
g__CAG-488 64
g__Ruminococcus_E 86
g__Eubacterium_R 872
g__CAG-279 174
g__CAG-873 180
g__Phocaeicola 14354
g__CAG-485 1200
o__Staphylococcales 66
o__RFN20 227
f__Anaeroplasmataceae 40
f__Staphylococcaceae 43
f__CAG-313 69
f__CAG-288 76
f__CAG-826 124
o__Lactobacillales 891
o__Erysipelotrichales 999
g__UBA7642 43
g__UBA733 44
g__UBA4951 44
g__CAG-307 46
g__Turicibacter 46
g__CAG-313 48
g__UBA4855 49
g__Staphylococcus 65
f__Enterococcaceae 139
f__Erysipelatoclostridiaceae 828
f__Lactobacillaceae 299
g__Enterococcus_D 41
g__Lacticaseibacillus 44
g__Erysipelatoclostridium 49
g__Ligilactobacillus 51
g__Enterococcus_B 54
g__Limosilactobacillus 65
g__Faecalibacillus 120
g__Lactobacillus 145
g__Streptococcus 528
f__Erysipelotrichaceae 2887
g__Bulleidia 37
f__UBA660 6586
g__UBA7057 32
g__CAG-605 35
g__CAG-302 51
f__Ruminococcaceae 27157
g__Ruminococcus_D 74
g__Ruminococcus 87
g__CAG-115 95
g__Ruminiclostridium_E 97
g__Ruminococcus_C 130
g__Faecalibacterium 181
g__Gemmiger 265
o__Lachnospirales 46887
f__Oscillospiraceae 45492
f__Anaerotignaceae 27
g__Anaerotignum 24
g__ER4 124
g__Dysosmobacter 504
g__CAG-110 1001
f__Lachnospiraceae 9974
g__Prevotella 69968
g__CAG-303 31
g__Schaedlerella 32
g__Clostridium_Q 145
g__CAG-81 191
g__CAG-590 195
g__Eubacterium_F 200
g__TF01-11 203
g__CAG-882 208
g__Mediterraneibacter 263
g__Butyrivibrio_A 267
g__UBA9502 292
g__Coprococcus 366
g__Lachnospira 387
g__Faecalimonas 495
g__Eubacterium_G 713
g__Blautia 757
g__Blautia_A 1523
