MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'c__Elusimicrobia'


testSet =

    'rumen_mags/c__Elusimicrobia'


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/c__Elusimicrobia'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/c__Elusimicrobia'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
o__2-02-FULL-39-32 and o__2-02-FULL-39-32 avg dissimilarity is: 0.070232
o__2-02-FULL-39-32 and o__Elusimicrobiales avg dissimilarity is: 0.084400
o__2-02-FULL-39-32 and o__UBA1565 avg dissimilarity is: 0.100358
o__Elusimicrobiales and o__Elusimicrobiales avg dissimilarity is: 0.072955
o__Elusimicrobiales and o__UBA1565 avg dissimilarity is: 0.095983
o__UBA1565 and o__UBA1565 avg dissimilarity is: 0.042462
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/c__Elusimicrobia
allFiles are:
Seq 1 and o__2-02-FULL-39-32 avg dissimilarity is: 0.051140
Seq 1 and o__Elusimicrobiales avg dissimilarity is: 0.058458
Seq 1 and o__UBA1565 avg dissimilarity is: 0.089334
Seq 2 and o__2-02-FULL-39-32 avg dissimilarity is: 0.050365
Seq 2 and o__Elusimicrobiales avg dissimilarity is: 0.058483
Seq 2 and o__UBA1565 avg dissimilarity is: 0.088985
Seq 3 and o__2-02-FULL-39-32 avg dissimilarity is: 0.054079
Seq 3 and o__Elusimicrobiales avg dissimilarity is: 0.066802
Seq 3 and o__UBA1565 avg dissimilarity is: 0.055894
Seq 4 and o__2-02-FULL-39-32 avg dissimilarity is: 0.053702
Seq 4 and o__Elusimicrobiales avg dissimilarity is: 0.066078
Seq 4 and o__UBA1565 avg dissimilarity is: 0.058047
Seq 5 and o__2-02-FULL-39-32 avg dissimilarity is: 0.068336
Seq 5 and o__Elusimicrobiales avg dissimilarity is: 0.083101
Seq 5 and o__UBA1565 avg dissimilarity is: 0.054958
Seq 6 and o__2-02-FULL-39-32 avg dissimilarity is: 0.069420
Seq 6 and o__Elusimicrobiales avg dissimilarity is: 0.083719
Seq 6 and o__UBA1565 avg dissimilarity is: 0.054736
Seq 7 and o__2-02-FULL-39-32 avg dissimilarity is: 0.100300
Seq 7 and o__Elusimicrobiales avg dissimilarity is: 0.121596
Seq 7 and o__UBA1565 avg dissimilarity is: 0.190043
numTestSeq is: 7
2
2
1
2
2
1
2

clusterNames =

  1x3 cell array

    {'1-o__2-02-FULL-39-32'}    {'o__Elusimicrobiales'}    {'o__UBA1565'}


clusterNames =

  1x3 cell array

    {'1-o__2-02-FULL-39-32'}    {'2-o__Elusimicrobiales'}    {'o__UBA1565'}


clusterNames =

  1x3 cell array

    {'1-o__2-02-FULL-39-32'}    {'2-o__Elusimicrobiales'}    {'3-o__UBA1565'}

    '1-o__2-02-FULL-39-32'    '2-o__Elusimicrobiales'    '3-o__UBA1565'


header =

  1x4 cell array

    {'1-o__2-02-FULL-39-32'}    {'2-o__Elusimicrobiales'}    {'3-o__UBA1565'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG129.fasta'}


testFnm =

  1x1 cell array

    {'RUG129.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG130.fasta'}


testFnm =

  1x2 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG240.fasta'}


testFnm =

  1x3 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}    {'RUG240.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG486.fasta'}


testFnm =

  1x4 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}    {'RUG240.fasta'}    {'RUG486.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG540.fasta'}


testFnm =

  1x5 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}    {'RUG240.fasta'}    {'RUG486.fasta'}    {'RUG540.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG730.fasta'}


testFnm =

  1x6 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}    {'RUG240.fasta'}    {'RUG486.fasta'}    {'RUG540.fasta'}    {'RUG730.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG752.fasta'}


testFnm =

  1x7 cell array

    {'RUG129.fasta'}    {'RUG130.fasta'}    {'RUG240.fasta'}    {'RUG486.fasta'}    {'RUG540.fasta'}    {'RUG730.fasta'}    {'RUG752.fasta'}


T3 =

  7x4 table

                    1-o__2-02-FULL-39-32    2-o__Elusimicrobiales    3-o__UBA1565    prediction
                    ____________________    _____________________    ____________    __________

    RUG129.fasta              0                           1                0             2     
    RUG130.fasta              0                           1                0             2     
    RUG240.fasta            0.5                  2.2204e-14              0.5             1     
    RUG486.fasta              0                           1                0             2     
    RUG540.fasta              0                           1                0             2     
    RUG730.fasta            0.5                  2.2204e-14              0.5             1     
    RUG752.fasta              0                           1                0             2     

Process completed 
[?1l>