MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Borkfalkiaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__Borkfalkiaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__Borkfalkia and g__Borkfalkia avg dissimilarity is: 0.016273
g__Borkfalkia and g__QALS01 avg dissimilarity is: 0.027951
g__Borkfalkia and g__UBA10281 avg dissimilarity is: 0.041585
g__Borkfalkia and g__UBA11940 avg dissimilarity is: 0.039443
g__Borkfalkia and g__UBA7597 avg dissimilarity is: 0.037048
g__Borkfalkia and g__UMGS1004 avg dissimilarity is: 0.063415
g__QALS01 and g__QALS01 avg dissimilarity is: 0.015503
g__QALS01 and g__UBA10281 avg dissimilarity is: 0.038260
g__QALS01 and g__UBA11940 avg dissimilarity is: 0.041394
g__QALS01 and g__UBA7597 avg dissimilarity is: 0.035659
g__QALS01 and g__UMGS1004 avg dissimilarity is: 0.070714
g__UBA10281 and g__UBA10281 avg dissimilarity is: 0.012358
g__UBA10281 and g__UBA11940 avg dissimilarity is: 0.043637
g__UBA10281 and g__UBA7597 avg dissimilarity is: 0.036605
g__UBA10281 and g__UMGS1004 avg dissimilarity is: 0.090644
g__UBA11940 and g__UBA11940 avg dissimilarity is: 0.024729
g__UBA11940 and g__UBA7597 avg dissimilarity is: 0.052496
g__UBA11940 and g__UMGS1004 avg dissimilarity is: 0.077332
g__UBA7597 and g__UBA7597 avg dissimilarity is: 0.009370
g__UBA7597 and g__UMGS1004 avg dissimilarity is: 0.093179
g__UMGS1004 and g__UMGS1004 avg dissimilarity is: 0.015281
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__Borkfalkiaceae
allFiles are:
Seq 1 and g__Borkfalkia avg dissimilarity is: 0.014627
Seq 1 and g__QALS01 avg dissimilarity is: 0.025158
Seq 1 and g__UBA10281 avg dissimilarity is: 0.040006
Seq 1 and g__UBA11940 avg dissimilarity is: 0.033816
Seq 1 and g__UBA7597 avg dissimilarity is: 0.036516
Seq 1 and g__UMGS1004 avg dissimilarity is: 0.070679
Seq 2 and g__Borkfalkia avg dissimilarity is: 0.014999
Seq 2 and g__QALS01 avg dissimilarity is: 0.025295
Seq 2 and g__UBA10281 avg dissimilarity is: 0.040657
Seq 2 and g__UBA11940 avg dissimilarity is: 0.035308
Seq 2 and g__UBA7597 avg dissimilarity is: 0.036945
Seq 2 and g__UMGS1004 avg dissimilarity is: 0.072882
Seq 3 and g__Borkfalkia avg dissimilarity is: 0.015069
Seq 3 and g__QALS01 avg dissimilarity is: 0.026564
Seq 3 and g__UBA10281 avg dissimilarity is: 0.041212
Seq 3 and g__UBA11940 avg dissimilarity is: 0.035974
Seq 3 and g__UBA7597 avg dissimilarity is: 0.037085
Seq 3 and g__UMGS1004 avg dissimilarity is: 0.069971
numTestSeq is: 3
3
3
3

clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'g__QALS01'}    {'g__UBA10281'}    {'g__UBA11940'}    {'g__UBA7597'}    {'g__UMGS1004'}


clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'g__UBA10281'}    {'g__UBA11940'}    {'g__UBA7597'}    {'g__UMGS1004'}


clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'3-g__UBA10281'}    {'g__UBA11940'}    {'g__UBA7597'}    {'g__UMGS1004'}


clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'3-g__UBA10281'}    {'4-g__UBA11940'}    {'g__UBA7597'}    {'g__UMGS1004'}


clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'3-g__UBA10281'}    {'4-g__UBA11940'}    {'5-g__UBA7597'}    {'g__UMGS1004'}


clusterNames =

  1x6 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'3-g__UBA10281'}    {'4-g__UBA11940'}    {'5-g__UBA7597'}    {'6-g__UMGS1004'}

    '1-g__Borkfalkia'    '2-g__QALS01'    '3-g__UBA10281'    '4-g__UBA11940'    '5-g__UBA7597'    '6-g__UMGS1004'


header =

  1x7 cell array

    {'1-g__Borkfalkia'}    {'2-g__QALS01'}    {'3-g__UBA10281'}    {'4-g__UBA11940'}    {'5-g__UBA7597'}    {'6-g__UMGS1004'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG146.fasta'}


testFnm =

  1x1 cell array

    {'RUG146.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG350.fasta'}


testFnm =

  1x2 cell array

    {'RUG146.fasta'}    {'RUG350.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG547.fasta'}


testFnm =

  1x3 cell array

    {'RUG146.fasta'}    {'RUG350.fasta'}    {'RUG547.fasta'}


T3 =

  3x7 table

                    1-g__Borkfalkia    2-g__QALS01    3-g__UBA10281    4-g__UBA11940    5-g__UBA7597    6-g__UMGS1004    prediction
                    _______________    ___________    _____________    _____________    ____________    _____________    __________

    RUG146.fasta      1.5679e-12       1.5679e-12        0.52372          0.47628        1.5679e-12      1.5679e-12          3     
    RUG350.fasta      1.5679e-12       1.5679e-12        0.52372          0.47628        1.5679e-12      1.5679e-12          3     
    RUG547.fasta      1.5679e-12       1.5679e-12        0.52372          0.47628        1.5679e-12      1.5679e-12          3     

Process completed 
[?1l>