MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__CAG-74'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__CAG-74'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__DTU024 and g__DTU024 avg dissimilarity is: 0.025768
g__DTU024 and g__Firm-10 avg dissimilarity is: 0.085333
g__DTU024 and g__Firm-11 avg dissimilarity is: 0.042419
g__DTU024 and g__GCA-900199385 avg dissimilarity is: 0.041120
g__DTU024 and g__RUG740 avg dissimilarity is: 0.061234
g__DTU024 and g__SFFH01 avg dissimilarity is: 0.084376
g__DTU024 and g__SFTH01 avg dissimilarity is: 0.061325
g__DTU024 and g__UBA2862 avg dissimilarity is: 0.053625
g__DTU024 and g__UBA2943 avg dissimilarity is: 0.043240
g__DTU024 and g__UMGS1600 avg dissimilarity is: 0.037925
g__DTU024 and g__UMGS1603 avg dissimilarity is: 0.084678
g__Firm-10 and g__Firm-10 avg dissimilarity is: 0.019853
g__Firm-10 and g__Firm-11 avg dissimilarity is: 0.055167
g__Firm-10 and g__GCA-900199385 avg dissimilarity is: 0.082892
g__Firm-10 and g__RUG740 avg dissimilarity is: 0.072560
g__Firm-10 and g__SFFH01 avg dissimilarity is: 0.031408
g__Firm-10 and g__SFTH01 avg dissimilarity is: 0.032033
g__Firm-10 and g__UBA2862 avg dissimilarity is: 0.050339
g__Firm-10 and g__UBA2943 avg dissimilarity is: 0.100601
g__Firm-10 and g__UMGS1600 avg dissimilarity is: 0.077821
g__Firm-10 and g__UMGS1603 avg dissimilarity is: 0.023823
g__Firm-11 and g__Firm-11 avg dissimilarity is: 0.028660
g__Firm-11 and g__GCA-900199385 avg dissimilarity is: 0.052338
g__Firm-11 and g__RUG740 avg dissimilarity is: 0.059068
g__Firm-11 and g__SFFH01 avg dissimilarity is: 0.056169
g__Firm-11 and g__SFTH01 avg dissimilarity is: 0.039271
g__Firm-11 and g__UBA2862 avg dissimilarity is: 0.043813
g__Firm-11 and g__UBA2943 avg dissimilarity is: 0.060216
g__Firm-11 and g__UMGS1600 avg dissimilarity is: 0.037736
g__Firm-11 and g__UMGS1603 avg dissimilarity is: 0.051407
g__GCA-900199385 and g__GCA-900199385 avg dissimilarity is: 0.011812
g__GCA-900199385 and g__RUG740 avg dissimilarity is: 0.035012
g__GCA-900199385 and g__SFFH01 avg dissimilarity is: 0.079460
g__GCA-900199385 and g__SFTH01 avg dissimilarity is: 0.064786
g__GCA-900199385 and g__UBA2862 avg dissimilarity is: 0.057909
g__GCA-900199385 and g__UBA2943 avg dissimilarity is: 0.021856
g__GCA-900199385 and g__UMGS1600 avg dissimilarity is: 0.045531
g__GCA-900199385 and g__UMGS1603 avg dissimilarity is: 0.081305
g__RUG740 and g__RUG740 avg dissimilarity is: 0.010087
g__RUG740 and g__SFFH01 avg dissimilarity is: 0.073203
g__RUG740 and g__SFTH01 avg dissimilarity is: 0.054591
g__RUG740 and g__UBA2862 avg dissimilarity is: 0.050186
g__RUG740 and g__UBA2943 avg dissimilarity is: 0.059417
g__RUG740 and g__UMGS1600 avg dissimilarity is: 0.054354
g__RUG740 and g__UMGS1603 avg dissimilarity is: 0.064596
g__SFFH01 and g__SFFH01 avg dissimilarity is: 0.024841
g__SFFH01 and g__SFTH01 avg dissimilarity is: 0.034513
g__SFFH01 and g__UBA2862 avg dissimilarity is: 0.056799
g__SFFH01 and g__UBA2943 avg dissimilarity is: 0.095582
g__SFFH01 and g__UMGS1600 avg dissimilarity is: 0.076642
g__SFFH01 and g__UMGS1603 avg dissimilarity is: 0.028641
g__SFTH01 and g__SFTH01 avg dissimilarity is: 0.007762
g__SFTH01 and g__UBA2862 avg dissimilarity is: 0.025893
g__SFTH01 and g__UBA2943 avg dissimilarity is: 0.080540
g__SFTH01 and g__UMGS1600 avg dissimilarity is: 0.048583
g__SFTH01 and g__UMGS1603 avg dissimilarity is: 0.017277
g__UBA2862 and g__UBA2862 avg dissimilarity is: 0.013052
g__UBA2862 and g__UBA2943 avg dissimilarity is: 0.071863
g__UBA2862 and g__UMGS1600 avg dissimilarity is: 0.043256
g__UBA2862 and g__UMGS1603 avg dissimilarity is: 0.037007
g__UBA2943 and g__UBA2943 avg dissimilarity is: 0.009229
g__UBA2943 and g__UMGS1600 avg dissimilarity is: 0.051677
g__UBA2943 and g__UMGS1603 avg dissimilarity is: 0.100388
g__UMGS1600 and g__UMGS1600 avg dissimilarity is: 0.025249
g__UMGS1600 and g__UMGS1603 avg dissimilarity is: 0.068518
g__UMGS1603 and g__UMGS1603 avg dissimilarity is: 0.007690
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__CAG-74
allFiles are:
Seq 1 and g__DTU024 avg dissimilarity is: 0.025511
Seq 1 and g__Firm-10 avg dissimilarity is: 0.070413
Seq 1 and g__Firm-11 avg dissimilarity is: 0.035010
Seq 1 and g__GCA-900199385 avg dissimilarity is: 0.036954
Seq 1 and g__RUG740 avg dissimilarity is: 0.067520
Seq 1 and g__SFFH01 avg dissimilarity is: 0.066258
Seq 1 and g__SFTH01 avg dissimilarity is: 0.053832
Seq 1 and g__UBA2862 avg dissimilarity is: 0.051822
Seq 1 and g__UBA2943 avg dissimilarity is: 0.035977
Seq 1 and g__UMGS1600 avg dissimilarity is: 0.036556
Seq 1 and g__UMGS1603 avg dissimilarity is: 0.070884
Seq 2 and g__DTU024 avg dissimilarity is: 0.026720
Seq 2 and g__Firm-10 avg dissimilarity is: 0.075032
Seq 2 and g__Firm-11 avg dissimilarity is: 0.038000
Seq 2 and g__GCA-900199385 avg dissimilarity is: 0.035806
Seq 2 and g__RUG740 avg dissimilarity is: 0.069160
Seq 2 and g__SFFH01 avg dissimilarity is: 0.069690
Seq 2 and g__SFTH01 avg dissimilarity is: 0.058007
Seq 2 and g__UBA2862 avg dissimilarity is: 0.055363
Seq 2 and g__UBA2943 avg dissimilarity is: 0.033511
Seq 2 and g__UMGS1600 avg dissimilarity is: 0.038455
Seq 2 and g__UMGS1603 avg dissimilarity is: 0.075483
Seq 3 and g__DTU024 avg dissimilarity is: 0.027844
Seq 3 and g__Firm-10 avg dissimilarity is: 0.071709
Seq 3 and g__Firm-11 avg dissimilarity is: 0.037038
Seq 3 and g__GCA-900199385 avg dissimilarity is: 0.040183
Seq 3 and g__RUG740 avg dissimilarity is: 0.071827
Seq 3 and g__SFFH01 avg dissimilarity is: 0.067263
Seq 3 and g__SFTH01 avg dissimilarity is: 0.056122
Seq 3 and g__UBA2862 avg dissimilarity is: 0.055736
Seq 3 and g__UBA2943 avg dissimilarity is: 0.038178
Seq 3 and g__UMGS1600 avg dissimilarity is: 0.040164
Seq 3 and g__UMGS1603 avg dissimilarity is: 0.072740
Seq 4 and g__DTU024 avg dissimilarity is: 0.026584
Seq 4 and g__Firm-10 avg dissimilarity is: 0.071753
Seq 4 and g__Firm-11 avg dissimilarity is: 0.035594
Seq 4 and g__GCA-900199385 avg dissimilarity is: 0.037633
Seq 4 and g__RUG740 avg dissimilarity is: 0.069293
Seq 4 and g__SFFH01 avg dissimilarity is: 0.067711
Seq 4 and g__SFTH01 avg dissimilarity is: 0.055088
Seq 4 and g__UBA2862 avg dissimilarity is: 0.053511
Seq 4 and g__UBA2943 avg dissimilarity is: 0.036332
Seq 4 and g__UMGS1600 avg dissimilarity is: 0.037076
Seq 4 and g__UMGS1603 avg dissimilarity is: 0.072242
Seq 5 and g__DTU024 avg dissimilarity is: 0.027242
Seq 5 and g__Firm-10 avg dissimilarity is: 0.074312
Seq 5 and g__Firm-11 avg dissimilarity is: 0.037975
Seq 5 and g__GCA-900199385 avg dissimilarity is: 0.038237
Seq 5 and g__RUG740 avg dissimilarity is: 0.071319
Seq 5 and g__SFFH01 avg dissimilarity is: 0.069828
Seq 5 and g__SFTH01 avg dissimilarity is: 0.058046
Seq 5 and g__UBA2862 avg dissimilarity is: 0.055480
Seq 5 and g__UBA2943 avg dissimilarity is: 0.035468
Seq 5 and g__UMGS1600 avg dissimilarity is: 0.039370
Seq 5 and g__UMGS1603 avg dissimilarity is: 0.075087
Seq 6 and g__DTU024 avg dissimilarity is: 0.027797
Seq 6 and g__Firm-10 avg dissimilarity is: 0.074292
Seq 6 and g__Firm-11 avg dissimilarity is: 0.037589
Seq 6 and g__GCA-900199385 avg dissimilarity is: 0.039443
Seq 6 and g__RUG740 avg dissimilarity is: 0.072812
Seq 6 and g__SFFH01 avg dissimilarity is: 0.069080
Seq 6 and g__SFTH01 avg dissimilarity is: 0.057556
Seq 6 and g__UBA2862 avg dissimilarity is: 0.056027
Seq 6 and g__UBA2943 avg dissimilarity is: 0.036748
Seq 6 and g__UMGS1600 avg dissimilarity is: 0.039573
Seq 6 and g__UMGS1603 avg dissimilarity is: 0.074574
Seq 7 and g__DTU024 avg dissimilarity is: 0.027964
Seq 7 and g__Firm-10 avg dissimilarity is: 0.068307
Seq 7 and g__Firm-11 avg dissimilarity is: 0.035215
Seq 7 and g__GCA-900199385 avg dissimilarity is: 0.039546
Seq 7 and g__RUG740 avg dissimilarity is: 0.068553
Seq 7 and g__SFFH01 avg dissimilarity is: 0.064428
Seq 7 and g__SFTH01 avg dissimilarity is: 0.053450
Seq 7 and g__UBA2862 avg dissimilarity is: 0.052782
Seq 7 and g__UBA2943 avg dissimilarity is: 0.039204
Seq 7 and g__UMGS1600 avg dissimilarity is: 0.037947
Seq 7 and g__UMGS1603 avg dissimilarity is: 0.069173
Seq 8 and g__DTU024 avg dissimilarity is: 0.026164
Seq 8 and g__Firm-10 avg dissimilarity is: 0.074380
Seq 8 and g__Firm-11 avg dissimilarity is: 0.037281
Seq 8 and g__GCA-900199385 avg dissimilarity is: 0.036806
Seq 8 and g__RUG740 avg dissimilarity is: 0.069489
Seq 8 and g__SFFH01 avg dissimilarity is: 0.069800
Seq 8 and g__SFTH01 avg dissimilarity is: 0.056963
Seq 8 and g__UBA2862 avg dissimilarity is: 0.054049
Seq 8 and g__UBA2943 avg dissimilarity is: 0.034527
Seq 8 and g__UMGS1600 avg dissimilarity is: 0.037781
Seq 8 and g__UMGS1603 avg dissimilarity is: 0.074541
Seq 9 and g__DTU024 avg dissimilarity is: 0.028148
Seq 9 and g__Firm-10 avg dissimilarity is: 0.113519
Seq 9 and g__Firm-11 avg dissimilarity is: 0.053738
Seq 9 and g__GCA-900199385 avg dissimilarity is: 0.059040
Seq 9 and g__RUG740 avg dissimilarity is: 0.072194
Seq 9 and g__SFFH01 avg dissimilarity is: 0.115558
Seq 9 and g__SFTH01 avg dissimilarity is: 0.076658
Seq 9 and g__UBA2862 avg dissimilarity is: 0.059702
Seq 9 and g__UBA2943 avg dissimilarity is: 0.060348
Seq 9 and g__UMGS1600 avg dissimilarity is: 0.041169
Seq 9 and g__UMGS1603 avg dissimilarity is: 0.109596
Seq 10 and g__DTU024 avg dissimilarity is: 0.026270
Seq 10 and g__Firm-10 avg dissimilarity is: 0.109073
Seq 10 and g__Firm-11 avg dissimilarity is: 0.051051
Seq 10 and g__GCA-900199385 avg dissimilarity is: 0.054284
Seq 10 and g__RUG740 avg dissimilarity is: 0.069893
Seq 10 and g__SFFH01 avg dissimilarity is: 0.111435
Seq 10 and g__SFTH01 avg dissimilarity is: 0.075122
Seq 10 and g__UBA2862 avg dissimilarity is: 0.060417
Seq 10 and g__UBA2943 avg dissimilarity is: 0.054569
Seq 10 and g__UMGS1600 avg dissimilarity is: 0.039938
Seq 10 and g__UMGS1603 avg dissimilarity is: 0.106511
Seq 11 and g__DTU024 avg dissimilarity is: 0.029186
Seq 11 and g__Firm-10 avg dissimilarity is: 0.119833
Seq 11 and g__Firm-11 avg dissimilarity is: 0.057233
Seq 11 and g__GCA-900199385 avg dissimilarity is: 0.059503
Seq 11 and g__RUG740 avg dissimilarity is: 0.075796
Seq 11 and g__SFFH01 avg dissimilarity is: 0.122048
Seq 11 and g__SFTH01 avg dissimilarity is: 0.082899
Seq 11 and g__UBA2862 avg dissimilarity is: 0.064480
Seq 11 and g__UBA2943 avg dissimilarity is: 0.059419
Seq 11 and g__UMGS1600 avg dissimilarity is: 0.043431
Seq 11 and g__UMGS1603 avg dissimilarity is: 0.116779
Seq 12 and g__DTU024 avg dissimilarity is: 0.033521
Seq 12 and g__Firm-10 avg dissimilarity is: 0.119554
Seq 12 and g__Firm-11 avg dissimilarity is: 0.059351
Seq 12 and g__GCA-900199385 avg dissimilarity is: 0.065202
Seq 12 and g__RUG740 avg dissimilarity is: 0.074550
Seq 12 and g__SFFH01 avg dissimilarity is: 0.123333
Seq 12 and g__SFTH01 avg dissimilarity is: 0.082284
Seq 12 and g__UBA2862 avg dissimilarity is: 0.063963
Seq 12 and g__UBA2943 avg dissimilarity is: 0.067751
Seq 12 and g__UMGS1600 avg dissimilarity is: 0.045771
Seq 12 and g__UMGS1603 avg dissimilarity is: 0.115927
Seq 13 and g__DTU024 avg dissimilarity is: 0.031369
Seq 13 and g__Firm-10 avg dissimilarity is: 0.117039
Seq 13 and g__Firm-11 avg dissimilarity is: 0.057190
Seq 13 and g__GCA-900199385 avg dissimilarity is: 0.062565
Seq 13 and g__RUG740 avg dissimilarity is: 0.073171
Seq 13 and g__SFFH01 avg dissimilarity is: 0.120120
Seq 13 and g__SFTH01 avg dissimilarity is: 0.080381
Seq 13 and g__UBA2862 avg dissimilarity is: 0.062817
Seq 13 and g__UBA2943 avg dissimilarity is: 0.064653
Seq 13 and g__UMGS1600 avg dissimilarity is: 0.044050
Seq 13 and g__UMGS1603 avg dissimilarity is: 0.113570
numTestSeq is: 13
4
8
5
8
8
4
8
3
4
5
8
8
5

clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'g__Firm-10'}    {'g__Firm-11'}    {'g__GCA-900199385'}    {'g__RUG740'}    {'g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'g__Firm-11'}    {'g__GCA-900199385'}    {'g__RUG740'}    {'g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'g__GCA-900199385'}    {'g__RUG740'}    {'g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'g__RUG740'}    {'g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'8-g__UBA2862'}    {'g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'8-g__UBA2862'}    {'9-g__UBA2943'}    {'g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'8-g__UBA2862'}    {'9-g__UBA2943'}    {'10-g__UMGS1600'}

  Column 11

    {'g__UMGS1603'}


clusterNames =

  1x11 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'8-g__UBA2862'}    {'9-g__UBA2943'}    {'10-g__UMGS1600'}

  Column 11

    {'11-g__UMGS1603'}

  Columns 1 through 10

    '1-g__DTU024'    '2-g__Firm-10'    '3-g__Firm-11'    '4-g__GCA-900199385'    '5-g__RUG740'    '6-g__SFFH01'    '7-g__SFTH01'    '8-g__UBA2862'    '9-g__UBA2943'    '10-g__UMGS1600'

  Column 11

    '11-g__UMGS1603'


header =

  1x12 cell array

  Columns 1 through 10

    {'1-g__DTU024'}    {'2-g__Firm-10'}    {'3-g__Firm-11'}    {'4-g__GCA-90019...'}    {'5-g__RUG740'}    {'6-g__SFFH01'}    {'7-g__SFTH01'}    {'8-g__UBA2862'}    {'9-g__UBA2943'}    {'10-g__UMGS1600'}

  Columns 11 through 12

    {'11-g__UMGS1603'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG095.fasta'}


testFnm =

  1x1 cell array

    {'RUG095.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG103.fasta'}


testFnm =

  1x2 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG199.fasta'}


testFnm =

  1x3 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG311.fasta'}


testFnm =

  1x4 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG340.fasta'}


testFnm =

  1x5 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG363.fasta'}


testFnm =

  1x6 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG404.fasta'}


testFnm =

  1x7 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG563.fasta'}


testFnm =

  1x8 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG627.fasta'}


testFnm =

  1x9 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG740.fasta'}


testFnm =

  1x10 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG740.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG756.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG740.fasta'}

  Column 11

    {'RUG756.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG799.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG740.fasta'}

  Columns 11 through 12

    {'RUG756.fasta'}    {'RUG799.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG821.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG740.fasta'}

  Columns 11 through 13

    {'RUG756.fasta'}    {'RUG799.fasta'}    {'RUG821.fasta'}


T3 =

  13x12 table

                    1-g__DTU024    2-g__Firm-10    3-g__Firm-11    4-g__GCA-900199385    5-g__RUG740    6-g__SFFH01    7-g__SFTH01    8-g__UBA2862    9-g__UBA2943    10-g__UMGS1600    11-g__UMGS1603    prediction
                    ___________    ____________    ____________    __________________    ___________    ___________    ___________    ____________    ____________    ______________    ______________    __________

    RUG095.fasta             0               0              0                   1                 0              0              0              0                0                0                 0          4     
    RUG103.fasta             0               0              0                   0                 0              0              0              1                0                0                 0          8     
    RUG199.fasta             0               0              0                   0                 1              0              0              0                0                0                 0          5     
    RUG311.fasta             0               0              0                   0                 0              0              0              1                0                0                 0          8     
    RUG340.fasta             0               0              0                   0                 0              0              0              1                0                0                 0          8     
    RUG363.fasta             0               0              0                   1                 0              0              0              0                0                0                 0          4     
    RUG404.fasta             0               0              0                   0                 0              0              0              1                0                0                 0          8     
    RUG563.fasta    2.8831e-12      2.8831e-12        0.53753          2.8831e-12        2.8831e-12     2.8831e-12     2.8831e-12        0.46247       2.8831e-12       2.8831e-12        2.8831e-12          3     
    RUG627.fasta             0               0              0                   1                 0              0              0              0                0                0                 0          4     
    RUG740.fasta             0               0              0                   0                 1              0              0              0                0                0                 0          5     
    RUG756.fasta      0.078555        0.078555       0.078555            0.078555           0.12382       0.078555       0.078555        0.16919         0.078555         0.078555          0.078555          8     
    RUG799.fasta      0.082705        0.082705       0.082705            0.082705          0.082705       0.082705       0.082705        0.17295         0.082705         0.082705          0.082705          8     
    RUG821.fasta      0.082711        0.082711       0.082711            0.082711            0.1278       0.082711       0.082711       0.082711         0.082711           0.1278          0.082711          5     

Process completed 
[?1l>