MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__CAG-302'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__CAG-302'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__CAG-302 and g__CAG-302 avg dissimilarity is: 0.034546
g__CAG-302 and g__CAG-762 avg dissimilarity is: 0.036557
g__CAG-302 and g__CAG-914 avg dissimilarity is: 0.028989
g__CAG-302 and g__RUG705 avg dissimilarity is: 0.040753
g__CAG-302 and g__UBA6414 avg dissimilarity is: 0.029307
g__CAG-302 and g__UMGS2068 avg dissimilarity is: 0.045370
g__CAG-762 and g__CAG-762 avg dissimilarity is: 0.002825
g__CAG-762 and g__CAG-914 avg dissimilarity is: 0.013954
g__CAG-762 and g__RUG705 avg dissimilarity is: 0.013262
g__CAG-762 and g__UBA6414 avg dissimilarity is: 0.036508
g__CAG-762 and g__UMGS2068 avg dissimilarity is: 0.026672
g__CAG-914 and g__CAG-914 avg dissimilarity is: 0.005634
g__CAG-914 and g__RUG705 avg dissimilarity is: 0.018521
g__CAG-914 and g__UBA6414 avg dissimilarity is: 0.026118
g__CAG-914 and g__UMGS2068 avg dissimilarity is: 0.033583
g__RUG705 and g__RUG705 avg dissimilarity is: 0.008606
g__RUG705 and g__UBA6414 avg dissimilarity is: 0.035879
g__RUG705 and g__UMGS2068 avg dissimilarity is: 0.034930
g__UBA6414 and g__UBA6414 avg dissimilarity is: 0.001374
g__UBA6414 and g__UMGS2068 avg dissimilarity is: 0.044710
g__UMGS2068 and g__UMGS2068 avg dissimilarity is: 0.001850
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__CAG-302
allFiles are:
Seq 1 and g__CAG-302 avg dissimilarity is: 0.021268
Seq 1 and g__CAG-762 avg dissimilarity is: 0.019895
Seq 1 and g__CAG-914 avg dissimilarity is: 0.012520
Seq 1 and g__RUG705 avg dissimilarity is: 0.025122
Seq 1 and g__UBA6414 avg dissimilarity is: 0.018477
Seq 1 and g__UMGS2068 avg dissimilarity is: 0.033645
numTestSeq is: 1
4

clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'g__CAG-762'}    {'g__CAG-914'}    {'g__RUG705'}    {'g__UBA6414'}    {'g__UMGS2068'}


clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'g__CAG-914'}    {'g__RUG705'}    {'g__UBA6414'}    {'g__UMGS2068'}


clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'3-g__CAG-914'}    {'g__RUG705'}    {'g__UBA6414'}    {'g__UMGS2068'}


clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'3-g__CAG-914'}    {'4-g__RUG705'}    {'g__UBA6414'}    {'g__UMGS2068'}


clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'3-g__CAG-914'}    {'4-g__RUG705'}    {'5-g__UBA6414'}    {'g__UMGS2068'}


clusterNames =

  1x6 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'3-g__CAG-914'}    {'4-g__RUG705'}    {'5-g__UBA6414'}    {'6-g__UMGS2068'}

    '1-g__CAG-302'    '2-g__CAG-762'    '3-g__CAG-914'    '4-g__RUG705'    '5-g__UBA6414'    '6-g__UMGS2068'


header =

  1x7 cell array

    {'1-g__CAG-302'}    {'2-g__CAG-762'}    {'3-g__CAG-914'}    {'4-g__RUG705'}    {'5-g__UBA6414'}    {'6-g__UMGS2068'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG705.fasta'}


testFnm =

  1x1 cell array

    {'RUG705.fasta'}


T3 =

  1x7 table

                    1-g__CAG-302    2-g__CAG-762    3-g__CAG-914    4-g__RUG705    5-g__UBA6414    6-g__UMGS2068    prediction
                    ____________    ____________    ____________    ___________    ____________    _____________    __________

    RUG705.fasta     0.0055864       2.2293e-14       0.043995        0.90187        0.024309         0.02424           4     

Process completed 
[?1l>