MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__P3'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__P3'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__Phil12 and g__Phil12 avg dissimilarity is: 0.014405
g__Phil12 and g__UBA10566 avg dissimilarity is: 0.028426
g__Phil12 and g__UBA1217 avg dissimilarity is: 0.090030
g__Phil12 and g__UBA1711 avg dissimilarity is: 0.107992
g__Phil12 and g__UBA3388 avg dissimilarity is: 0.034108
g__UBA10566 and g__UBA10566 avg dissimilarity is: 0.006280
g__UBA10566 and g__UBA1217 avg dissimilarity is: 0.103047
g__UBA10566 and g__UBA1711 avg dissimilarity is: 0.116519
g__UBA10566 and g__UBA3388 avg dissimilarity is: 0.045173
g__UBA1217 and g__UBA1217 avg dissimilarity is: 0.023439
g__UBA1217 and g__UBA1711 avg dissimilarity is: 0.031829
g__UBA1217 and g__UBA3388 avg dissimilarity is: 0.077544
g__UBA1711 and g__UBA1711 avg dissimilarity is: 0.021336
g__UBA1711 and g__UBA3388 avg dissimilarity is: 0.095495
g__UBA3388 and g__UBA3388 avg dissimilarity is: 0.026149
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__P3
allFiles are:
Seq 1 and g__Phil12 avg dissimilarity is: 0.012701
Seq 1 and g__UBA10566 avg dissimilarity is: 0.030424
Seq 1 and g__UBA1217 avg dissimilarity is: 0.073813
Seq 1 and g__UBA1711 avg dissimilarity is: 0.093527
Seq 1 and g__UBA3388 avg dissimilarity is: 0.024641
Seq 2 and g__Phil12 avg dissimilarity is: 0.013394
Seq 2 and g__UBA10566 avg dissimilarity is: 0.032741
Seq 2 and g__UBA1217 avg dissimilarity is: 0.087068
Seq 2 and g__UBA1711 avg dissimilarity is: 0.107581
Seq 2 and g__UBA3388 avg dissimilarity is: 0.027489
Seq 3 and g__Phil12 avg dissimilarity is: 0.023257
Seq 3 and g__UBA10566 avg dissimilarity is: 0.037263
Seq 3 and g__UBA1217 avg dissimilarity is: 0.052985
Seq 3 and g__UBA1711 avg dissimilarity is: 0.071316
Seq 3 and g__UBA3388 avg dissimilarity is: 0.024923
Seq 4 and g__Phil12 avg dissimilarity is: 0.012097
Seq 4 and g__UBA10566 avg dissimilarity is: 0.030144
Seq 4 and g__UBA1217 avg dissimilarity is: 0.087105
Seq 4 and g__UBA1711 avg dissimilarity is: 0.107355
Seq 4 and g__UBA3388 avg dissimilarity is: 0.028692
Seq 5 and g__Phil12 avg dissimilarity is: 0.014457
Seq 5 and g__UBA10566 avg dissimilarity is: 0.030344
Seq 5 and g__UBA1217 avg dissimilarity is: 0.073708
Seq 5 and g__UBA1711 avg dissimilarity is: 0.094241
Seq 5 and g__UBA3388 avg dissimilarity is: 0.024165
Seq 6 and g__Phil12 avg dissimilarity is: 0.013231
Seq 6 and g__UBA10566 avg dissimilarity is: 0.031114
Seq 6 and g__UBA1217 avg dissimilarity is: 0.073662
Seq 6 and g__UBA1711 avg dissimilarity is: 0.093505
Seq 6 and g__UBA3388 avg dissimilarity is: 0.024455
Seq 7 and g__Phil12 avg dissimilarity is: 0.016668
Seq 7 and g__UBA10566 avg dissimilarity is: 0.023340
Seq 7 and g__UBA1217 avg dissimilarity is: 0.093877
Seq 7 and g__UBA1711 avg dissimilarity is: 0.108255
Seq 7 and g__UBA3388 avg dissimilarity is: 0.041661
Seq 8 and g__Phil12 avg dissimilarity is: 0.016241
Seq 8 and g__UBA10566 avg dissimilarity is: 0.024203
Seq 8 and g__UBA1217 avg dissimilarity is: 0.095238
Seq 8 and g__UBA1711 avg dissimilarity is: 0.110431
Seq 8 and g__UBA3388 avg dissimilarity is: 0.040493
Seq 9 and g__Phil12 avg dissimilarity is: 0.016506
Seq 9 and g__UBA10566 avg dissimilarity is: 0.025285
Seq 9 and g__UBA1217 avg dissimilarity is: 0.093087
Seq 9 and g__UBA1711 avg dissimilarity is: 0.108296
Seq 9 and g__UBA3388 avg dissimilarity is: 0.040503
Seq 10 and g__Phil12 avg dissimilarity is: 0.015105
Seq 10 and g__UBA10566 avg dissimilarity is: 0.024043
Seq 10 and g__UBA1217 avg dissimilarity is: 0.096719
Seq 10 and g__UBA1711 avg dissimilarity is: 0.112458
Seq 10 and g__UBA3388 avg dissimilarity is: 0.039146
Seq 11 and g__Phil12 avg dissimilarity is: 0.016747
Seq 11 and g__UBA10566 avg dissimilarity is: 0.025574
Seq 11 and g__UBA1217 avg dissimilarity is: 0.092579
Seq 11 and g__UBA1711 avg dissimilarity is: 0.107539
Seq 11 and g__UBA3388 avg dissimilarity is: 0.041207
Seq 12 and g__Phil12 avg dissimilarity is: 0.016955
Seq 12 and g__UBA10566 avg dissimilarity is: 0.024078
Seq 12 and g__UBA1217 avg dissimilarity is: 0.097428
Seq 12 and g__UBA1711 avg dissimilarity is: 0.112423
Seq 12 and g__UBA3388 avg dissimilarity is: 0.042194
Seq 13 and g__Phil12 avg dissimilarity is: 0.016330
Seq 13 and g__UBA10566 avg dissimilarity is: 0.023984
Seq 13 and g__UBA1217 avg dissimilarity is: 0.095423
Seq 13 and g__UBA1711 avg dissimilarity is: 0.110335
Seq 13 and g__UBA3388 avg dissimilarity is: 0.040432
Seq 14 and g__Phil12 avg dissimilarity is: 0.015131
Seq 14 and g__UBA10566 avg dissimilarity is: 0.024440
Seq 14 and g__UBA1217 avg dissimilarity is: 0.096147
Seq 14 and g__UBA1711 avg dissimilarity is: 0.111848
Seq 14 and g__UBA3388 avg dissimilarity is: 0.039645
Seq 15 and g__Phil12 avg dissimilarity is: 0.016032
Seq 15 and g__UBA10566 avg dissimilarity is: 0.024209
Seq 15 and g__UBA1217 avg dissimilarity is: 0.099478
Seq 15 and g__UBA1711 avg dissimilarity is: 0.114810
Seq 15 and g__UBA3388 avg dissimilarity is: 0.041399
Seq 16 and g__Phil12 avg dissimilarity is: 0.016355
Seq 16 and g__UBA10566 avg dissimilarity is: 0.024752
Seq 16 and g__UBA1217 avg dissimilarity is: 0.099986
Seq 16 and g__UBA1711 avg dissimilarity is: 0.115306
Seq 16 and g__UBA3388 avg dissimilarity is: 0.041802
Seq 17 and g__Phil12 avg dissimilarity is: 0.016661
Seq 17 and g__UBA10566 avg dissimilarity is: 0.024401
Seq 17 and g__UBA1217 avg dissimilarity is: 0.093773
Seq 17 and g__UBA1711 avg dissimilarity is: 0.108388
Seq 17 and g__UBA3388 avg dissimilarity is: 0.040939
Seq 18 and g__Phil12 avg dissimilarity is: 0.015264
Seq 18 and g__UBA10566 avg dissimilarity is: 0.025013
Seq 18 and g__UBA1217 avg dissimilarity is: 0.095900
Seq 18 and g__UBA1711 avg dissimilarity is: 0.112046
Seq 18 and g__UBA3388 avg dissimilarity is: 0.039390
Seq 19 and g__Phil12 avg dissimilarity is: 0.015796
Seq 19 and g__UBA10566 avg dissimilarity is: 0.023889
Seq 19 and g__UBA1217 avg dissimilarity is: 0.096958
Seq 19 and g__UBA1711 avg dissimilarity is: 0.112260
Seq 19 and g__UBA3388 avg dissimilarity is: 0.040691
Seq 20 and g__Phil12 avg dissimilarity is: 0.012668
Seq 20 and g__UBA10566 avg dissimilarity is: 0.031799
Seq 20 and g__UBA1217 avg dissimilarity is: 0.084754
Seq 20 and g__UBA1711 avg dissimilarity is: 0.104849
Seq 20 and g__UBA3388 avg dissimilarity is: 0.027561
Seq 21 and g__Phil12 avg dissimilarity is: 0.014103
Seq 21 and g__UBA10566 avg dissimilarity is: 0.034732
Seq 21 and g__UBA1217 avg dissimilarity is: 0.084335
Seq 21 and g__UBA1711 avg dissimilarity is: 0.105283
Seq 21 and g__UBA3388 avg dissimilarity is: 0.026411
Seq 22 and g__Phil12 avg dissimilarity is: 0.014580
Seq 22 and g__UBA10566 avg dissimilarity is: 0.035370
Seq 22 and g__UBA1217 avg dissimilarity is: 0.085145
Seq 22 and g__UBA1711 avg dissimilarity is: 0.106086
Seq 22 and g__UBA3388 avg dissimilarity is: 0.027544
Seq 23 and g__Phil12 avg dissimilarity is: 0.013205
Seq 23 and g__UBA10566 avg dissimilarity is: 0.032316
Seq 23 and g__UBA1217 avg dissimilarity is: 0.086974
Seq 23 and g__UBA1711 avg dissimilarity is: 0.107454
Seq 23 and g__UBA3388 avg dissimilarity is: 0.028717
Seq 24 and g__Phil12 avg dissimilarity is: 0.013310
Seq 24 and g__UBA10566 avg dissimilarity is: 0.034125
Seq 24 and g__UBA1217 avg dissimilarity is: 0.087497
Seq 24 and g__UBA1711 avg dissimilarity is: 0.108148
Seq 24 and g__UBA3388 avg dissimilarity is: 0.027970
Seq 25 and g__Phil12 avg dissimilarity is: 0.014366
Seq 25 and g__UBA10566 avg dissimilarity is: 0.035230
Seq 25 and g__UBA1217 avg dissimilarity is: 0.081822
Seq 25 and g__UBA1711 avg dissimilarity is: 0.102734
Seq 25 and g__UBA3388 avg dissimilarity is: 0.025930
Seq 26 and g__Phil12 avg dissimilarity is: 0.013536
Seq 26 and g__UBA10566 avg dissimilarity is: 0.033084
Seq 26 and g__UBA1217 avg dissimilarity is: 0.084242
Seq 26 and g__UBA1711 avg dissimilarity is: 0.104309
Seq 26 and g__UBA3388 avg dissimilarity is: 0.026321
Seq 27 and g__Phil12 avg dissimilarity is: 0.013793
Seq 27 and g__UBA10566 avg dissimilarity is: 0.031435
Seq 27 and g__UBA1217 avg dissimilarity is: 0.088728
Seq 27 and g__UBA1711 avg dissimilarity is: 0.109457
Seq 27 and g__UBA3388 avg dissimilarity is: 0.027911
numTestSeq is: 27
4
1
4
4
4
4
4
4
3
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4

clusterNames =

  1x5 cell array

    {'1-g__Phil12'}    {'g__UBA10566'}    {'g__UBA1217'}    {'g__UBA1711'}    {'g__UBA3388'}


clusterNames =

  1x5 cell array

    {'1-g__Phil12'}    {'2-g__UBA10566'}    {'g__UBA1217'}    {'g__UBA1711'}    {'g__UBA3388'}


clusterNames =

  1x5 cell array

    {'1-g__Phil12'}    {'2-g__UBA10566'}    {'3-g__UBA1217'}    {'g__UBA1711'}    {'g__UBA3388'}


clusterNames =

  1x5 cell array

    {'1-g__Phil12'}    {'2-g__UBA10566'}    {'3-g__UBA1217'}    {'4-g__UBA1711'}    {'g__UBA3388'}


clusterNames =

  1x5 cell array

    {'1-g__Phil12'}    {'2-g__UBA10566'}    {'3-g__UBA1217'}    {'4-g__UBA1711'}    {'5-g__UBA3388'}

    '1-g__Phil12'    '2-g__UBA10566'    '3-g__UBA1217'    '4-g__UBA1711'    '5-g__UBA3388'


header =

  1x6 cell array

    {'1-g__Phil12'}    {'2-g__UBA10566'}    {'3-g__UBA1217'}    {'4-g__UBA1711'}    {'5-g__UBA3388'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG061.fasta'}


testFnm =

  1x1 cell array

    {'RUG061.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG093.fasta'}


testFnm =

  1x2 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG134.fasta'}


testFnm =

  1x3 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG153.fasta'}


testFnm =

  1x4 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG156.fasta'}


testFnm =

  1x5 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG165.fasta'}


testFnm =

  1x6 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG184.fasta'}


testFnm =

  1x7 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG197.fasta'}


testFnm =

  1x8 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG244.fasta'}


testFnm =

  1x9 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG264.fasta'}


testFnm =

  1x10 cell array

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG279.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Column 11

    {'RUG279.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG323.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 12

    {'RUG279.fasta'}    {'RUG323.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG325.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 13

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG326.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 14

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG329.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 15

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG348.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 16

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG359.fasta'}


testFnm =

  1x17 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 17

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG360.fasta'}


testFnm =

  1x18 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 18

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG377.fasta'}


testFnm =

  1x19 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 19

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG417.fasta'}


testFnm =

  1x20 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG429.fasta'}


testFnm =

  1x21 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Column 21

    {'RUG429.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG442.fasta'}


testFnm =

  1x22 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 22

    {'RUG429.fasta'}    {'RUG442.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG539.fasta'}


testFnm =

  1x23 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 23

    {'RUG429.fasta'}    {'RUG442.fasta'}    {'RUG539.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG649.fasta'}


testFnm =

  1x24 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 24

    {'RUG429.fasta'}    {'RUG442.fasta'}    {'RUG539.fasta'}    {'RUG649.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG659.fasta'}


testFnm =

  1x25 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 25

    {'RUG429.fasta'}    {'RUG442.fasta'}    {'RUG539.fasta'}    {'RUG649.fasta'}    {'RUG659.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG737.fasta'}


testFnm =

  1x26 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 26

    {'RUG429.fasta'}    {'RUG442.fasta'}    {'RUG539.fasta'}    {'RUG649.fasta'}    {'RUG659.fasta'}    {'RUG737.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG739.fasta'}


testFnm =

  1x27 cell array

  Columns 1 through 10

    {'RUG061.fasta'}    {'RUG093.fasta'}    {'RUG134.fasta'}    {'RUG153.fasta'}    {'RUG156.fasta'}    {'RUG165.fasta'}    {'RUG184.fasta'}    {'RUG197.fasta'}    {'RUG244.fasta'}    {'RUG264.fasta'}

  Columns 11 through 20

    {'RUG279.fasta'}    {'RUG323.fasta'}    {'RUG325.fasta'}    {'RUG326.fasta'}    {'RUG329.fasta'}    {'RUG348.fasta'}    {'RUG359.fasta'}    {'RUG360.fasta'}    {'RUG377.fasta'}    {'RUG417.fasta'}

  Columns 21 through 27

    {'RUG429.fasta'}    {'RUG442.fasta'}    {'RUG539.fasta'}    {'RUG649.fasta'}    {'RUG659.fasta'}    {'RUG737.fasta'}    {'RUG739.fasta'}


T3 =

  27x6 table

                    1-g__Phil12    2-g__UBA10566    3-g__UBA1217    4-g__UBA1711    5-g__UBA3388    prediction
                    ___________    _____________    ____________    ____________    ____________    __________

    RUG061.fasta         0               0               0               1               0              4     
    RUG093.fasta         1               0               0               0               0              1     
    RUG134.fasta         0               0               0               1               0              4     
    RUG153.fasta         0               0               0               1               0              4     
    RUG156.fasta         0               0               0               1               0              4     
    RUG165.fasta         0               0               0               1               0              4     
    RUG184.fasta         0               0               0               1               0              4     
    RUG197.fasta         0               0               0               1               0              4     
    RUG244.fasta         0               0               1               0               0              3     
    RUG264.fasta         0               0               0               1               0              4     
    RUG279.fasta         0               0               0               1               0              4     
    RUG323.fasta         0               0               0               1               0              4     
    RUG325.fasta         0               0               0               1               0              4     
    RUG326.fasta         0               0               0               1               0              4     
    RUG329.fasta         0               0               0               1               0              4     
    RUG348.fasta         0               0               0               1               0              4     
    RUG359.fasta         0               0               0               1               0              4     
    RUG360.fasta         0               0               0               1               0              4     
    RUG377.fasta         0               0               0               1               0              4     
    RUG417.fasta         0               0               0               1               0              4     
    RUG429.fasta         0               0               0               1               0              4     
    RUG442.fasta         0               0               0               1               0              4     
    RUG539.fasta         0               0               0               1               0              4     
    RUG649.fasta         0               0               0               1               0              4     
    RUG659.fasta         0               0               0               1               0              4     
    RUG737.fasta         0               0               0               1               0              4     
    RUG739.fasta         0               0               0               1               0              4     

Process completed 
[?1l>