MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Ruminococcaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__Ruminococcaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__Anaerotruncus and g__Anaerotruncus avg dissimilarity is: 0.043852
g__Anaerotruncus and g__Angelakisella avg dissimilarity is: 0.058973
g__Anaerotruncus and g__CAG-115 avg dissimilarity is: 0.062298
g__Anaerotruncus and g__CAG-353 avg dissimilarity is: 0.061684
g__Anaerotruncus and g__Faecalibacterium avg dissimilarity is: 0.062399
g__Anaerotruncus and g__Firm-04 avg dissimilarity is: 0.063453
g__Anaerotruncus and g__Fournierella avg dissimilarity is: 0.066070
g__Anaerotruncus and g__Gemmiger avg dissimilarity is: 0.064272
g__Anaerotruncus and g__Negativibacillus avg dissimilarity is: 0.052542
g__Anaerotruncus and g__Ruminiclostridium_E avg dissimilarity is: 0.062263
g__Anaerotruncus and g__Ruminococcus avg dissimilarity is: 0.065145
g__Anaerotruncus and g__Ruminococcus_C avg dissimilarity is: 0.064126
g__Anaerotruncus and g__Ruminococcus_D avg dissimilarity is: 0.062650
g__Anaerotruncus and g__Ruthenibacterium avg dissimilarity is: 0.061383
g__Anaerotruncus and g__UBA1394 avg dissimilarity is: 0.078468
g__Anaerotruncus and g__UBA1409 avg dissimilarity is: 0.059612
g__Anaerotruncus and g__UBA3855 avg dissimilarity is: 0.081433
g__Anaerotruncus and g__UMGS363 avg dissimilarity is: 0.064284
g__Angelakisella and g__Angelakisella avg dissimilarity is: 0.025001
g__Angelakisella and g__CAG-115 avg dissimilarity is: 0.081402
g__Angelakisella and g__CAG-353 avg dissimilarity is: 0.070352
g__Angelakisella and g__Faecalibacterium avg dissimilarity is: 0.035063
g__Angelakisella and g__Firm-04 avg dissimilarity is: 0.067457
g__Angelakisella and g__Fournierella avg dissimilarity is: 0.036727
g__Angelakisella and g__Gemmiger avg dissimilarity is: 0.039864
g__Angelakisella and g__Negativibacillus avg dissimilarity is: 0.049751
g__Angelakisella and g__Ruminiclostridium_E avg dissimilarity is: 0.082252
g__Angelakisella and g__Ruminococcus avg dissimilarity is: 0.083292
g__Angelakisella and g__Ruminococcus_C avg dissimilarity is: 0.068005
g__Angelakisella and g__Ruminococcus_D avg dissimilarity is: 0.082167
g__Angelakisella and g__Ruthenibacterium avg dissimilarity is: 0.056855
g__Angelakisella and g__UBA1394 avg dissimilarity is: 0.103346
g__Angelakisella and g__UBA1409 avg dissimilarity is: 0.076335
g__Angelakisella and g__UBA3855 avg dissimilarity is: 0.093221
g__Angelakisella and g__UMGS363 avg dissimilarity is: 0.081190
g__CAG-115 and g__CAG-115 avg dissimilarity is: 0.031846
g__CAG-115 and g__CAG-353 avg dissimilarity is: 0.063340
g__CAG-115 and g__Faecalibacterium avg dissimilarity is: 0.082579
g__CAG-115 and g__Firm-04 avg dissimilarity is: 0.071970
g__CAG-115 and g__Fournierella avg dissimilarity is: 0.088205
g__CAG-115 and g__Gemmiger avg dissimilarity is: 0.084593
g__CAG-115 and g__Negativibacillus avg dissimilarity is: 0.069681
g__CAG-115 and g__Ruminiclostridium_E avg dissimilarity is: 0.049408
g__CAG-115 and g__Ruminococcus avg dissimilarity is: 0.059111
g__CAG-115 and g__Ruminococcus_C avg dissimilarity is: 0.086342
g__CAG-115 and g__Ruminococcus_D avg dissimilarity is: 0.058052
g__CAG-115 and g__Ruthenibacterium avg dissimilarity is: 0.081581
g__CAG-115 and g__UBA1394 avg dissimilarity is: 0.086544
g__CAG-115 and g__UBA1409 avg dissimilarity is: 0.053867
g__CAG-115 and g__UBA3855 avg dissimilarity is: 0.097262
g__CAG-115 and g__UMGS363 avg dissimilarity is: 0.047295
g__CAG-353 and g__CAG-353 avg dissimilarity is: 0.022991
g__CAG-353 and g__Faecalibacterium avg dissimilarity is: 0.071996
g__CAG-353 and g__Firm-04 avg dissimilarity is: 0.078006
g__CAG-353 and g__Fournierella avg dissimilarity is: 0.081951
g__CAG-353 and g__Gemmiger avg dissimilarity is: 0.084772
g__CAG-353 and g__Negativibacillus avg dissimilarity is: 0.055036
g__CAG-353 and g__Ruminiclostridium_E avg dissimilarity is: 0.036660
g__CAG-353 and g__Ruminococcus avg dissimilarity is: 0.038892
g__CAG-353 and g__Ruminococcus_C avg dissimilarity is: 0.050817
g__CAG-353 and g__Ruminococcus_D avg dissimilarity is: 0.038272
g__CAG-353 and g__Ruthenibacterium avg dissimilarity is: 0.080250
g__CAG-353 and g__UBA1394 avg dissimilarity is: 0.052045
g__CAG-353 and g__UBA1409 avg dissimilarity is: 0.037977
g__CAG-353 and g__UBA3855 avg dissimilarity is: 0.077801
g__CAG-353 and g__UMGS363 avg dissimilarity is: 0.037342
g__Faecalibacterium and g__Faecalibacterium avg dissimilarity is: 0.021499
g__Faecalibacterium and g__Firm-04 avg dissimilarity is: 0.066655
g__Faecalibacterium and g__Fournierella avg dissimilarity is: 0.027571
g__Faecalibacterium and g__Gemmiger avg dissimilarity is: 0.031943
g__Faecalibacterium and g__Negativibacillus avg dissimilarity is: 0.048141
g__Faecalibacterium and g__Ruminiclostridium_E avg dissimilarity is: 0.084542
g__Faecalibacterium and g__Ruminococcus avg dissimilarity is: 0.084303
g__Faecalibacterium and g__Ruminococcus_C avg dissimilarity is: 0.066188
g__Faecalibacterium and g__Ruminococcus_D avg dissimilarity is: 0.082868
g__Faecalibacterium and g__Ruthenibacterium avg dissimilarity is: 0.050516
g__Faecalibacterium and g__UBA1394 avg dissimilarity is: 0.108145
g__Faecalibacterium and g__UBA1409 avg dissimilarity is: 0.079516
g__Faecalibacterium and g__UBA3855 avg dissimilarity is: 0.094229
g__Faecalibacterium and g__UMGS363 avg dissimilarity is: 0.083970
g__Firm-04 and g__Firm-04 avg dissimilarity is: 0.017178
g__Firm-04 and g__Fournierella avg dissimilarity is: 0.080408
g__Firm-04 and g__Gemmiger avg dissimilarity is: 0.070405
g__Firm-04 and g__Negativibacillus avg dissimilarity is: 0.071700
g__Firm-04 and g__Ruminiclostridium_E avg dissimilarity is: 0.076884
g__Firm-04 and g__Ruminococcus avg dissimilarity is: 0.069461
g__Firm-04 and g__Ruminococcus_C avg dissimilarity is: 0.072277
g__Firm-04 and g__Ruminococcus_D avg dissimilarity is: 0.078780
g__Firm-04 and g__Ruthenibacterium avg dissimilarity is: 0.075982
g__Firm-04 and g__UBA1394 avg dissimilarity is: 0.109191
g__Firm-04 and g__UBA1409 avg dissimilarity is: 0.076945
g__Firm-04 and g__UBA3855 avg dissimilarity is: 0.079337
g__Firm-04 and g__UMGS363 avg dissimilarity is: 0.077237
g__Fournierella and g__Fournierella avg dissimilarity is: 0.016742
g__Fournierella and g__Gemmiger avg dissimilarity is: 0.031726
g__Fournierella and g__Negativibacillus avg dissimilarity is: 0.054812
g__Fournierella and g__Ruminiclostridium_E avg dissimilarity is: 0.091844
g__Fournierella and g__Ruminococcus avg dissimilarity is: 0.094746
g__Fournierella and g__Ruminococcus_C avg dissimilarity is: 0.075706
g__Fournierella and g__Ruminococcus_D avg dissimilarity is: 0.091672
g__Fournierella and g__Ruthenibacterium avg dissimilarity is: 0.047344
g__Fournierella and g__UBA1394 avg dissimilarity is: 0.112982
g__Fournierella and g__UBA1409 avg dissimilarity is: 0.088559
g__Fournierella and g__UBA3855 avg dissimilarity is: 0.103612
g__Fournierella and g__UMGS363 avg dissimilarity is: 0.091792
g__Gemmiger and g__Gemmiger avg dissimilarity is: 0.026220
g__Gemmiger and g__Negativibacillus avg dissimilarity is: 0.058377
g__Gemmiger and g__Ruminiclostridium_E avg dissimilarity is: 0.093213
g__Gemmiger and g__Ruminococcus avg dissimilarity is: 0.094492
g__Gemmiger and g__Ruminococcus_C avg dissimilarity is: 0.078272
g__Gemmiger and g__Ruminococcus_D avg dissimilarity is: 0.092439
g__Gemmiger and g__Ruthenibacterium avg dissimilarity is: 0.046709
g__Gemmiger and g__UBA1394 avg dissimilarity is: 0.118970
g__Gemmiger and g__UBA1409 avg dissimilarity is: 0.090238
g__Gemmiger and g__UBA3855 avg dissimilarity is: 0.101293
g__Gemmiger and g__UMGS363 avg dissimilarity is: 0.092746
g__Negativibacillus and g__Negativibacillus avg dissimilarity is: 0.030968
g__Negativibacillus and g__Ruminiclostridium_E avg dissimilarity is: 0.064842
g__Negativibacillus and g__Ruminococcus avg dissimilarity is: 0.067041
g__Negativibacillus and g__Ruminococcus_C avg dissimilarity is: 0.050757
g__Negativibacillus and g__Ruminococcus_D avg dissimilarity is: 0.061314
g__Negativibacillus and g__Ruthenibacterium avg dissimilarity is: 0.061509
g__Negativibacillus and g__UBA1394 avg dissimilarity is: 0.075030
g__Negativibacillus and g__UBA1409 avg dissimilarity is: 0.057260
g__Negativibacillus and g__UBA3855 avg dissimilarity is: 0.081053
g__Negativibacillus and g__UMGS363 avg dissimilarity is: 0.065058
g__Ruminiclostridium_E and g__Ruminiclostridium_E avg dissimilarity is: 0.021240
g__Ruminiclostridium_E and g__Ruminococcus avg dissimilarity is: 0.035417
g__Ruminiclostridium_E and g__Ruminococcus_C avg dissimilarity is: 0.063796
g__Ruminiclostridium_E and g__Ruminococcus_D avg dissimilarity is: 0.035302
g__Ruminiclostridium_E and g__Ruthenibacterium avg dissimilarity is: 0.086113
g__Ruminiclostridium_E and g__UBA1394 avg dissimilarity is: 0.046412
g__Ruminiclostridium_E and g__UBA1409 avg dissimilarity is: 0.034256
g__Ruminiclostridium_E and g__UBA3855 avg dissimilarity is: 0.078991
g__Ruminiclostridium_E and g__UMGS363 avg dissimilarity is: 0.024187
g__Ruminococcus and g__Ruminococcus avg dissimilarity is: 0.027191
g__Ruminococcus and g__Ruminococcus_C avg dissimilarity is: 0.066752
g__Ruminococcus and g__Ruminococcus_D avg dissimilarity is: 0.037107
g__Ruminococcus and g__Ruthenibacterium avg dissimilarity is: 0.088722
g__Ruminococcus and g__UBA1394 avg dissimilarity is: 0.057711
g__Ruminococcus and g__UBA1409 avg dissimilarity is: 0.039508
g__Ruminococcus and g__UBA3855 avg dissimilarity is: 0.079063
g__Ruminococcus and g__UMGS363 avg dissimilarity is: 0.035266
g__Ruminococcus_C and g__Ruminococcus_C avg dissimilarity is: 0.022879
g__Ruminococcus_C and g__Ruminococcus_D avg dissimilarity is: 0.061979
g__Ruminococcus_C and g__Ruthenibacterium avg dissimilarity is: 0.076564
g__Ruminococcus_C and g__UBA1394 avg dissimilarity is: 0.059458
g__Ruminococcus_C and g__UBA1409 avg dissimilarity is: 0.063306
g__Ruminococcus_C and g__UBA3855 avg dissimilarity is: 0.066875
g__Ruminococcus_C and g__UMGS363 avg dissimilarity is: 0.064425
g__Ruminococcus_D and g__Ruminococcus_D avg dissimilarity is: 0.034931
g__Ruminococcus_D and g__Ruthenibacterium avg dissimilarity is: 0.086481
g__Ruminococcus_D and g__UBA1394 avg dissimilarity is: 0.051948
g__Ruminococcus_D and g__UBA1409 avg dissimilarity is: 0.038461
g__Ruminococcus_D and g__UBA3855 avg dissimilarity is: 0.079114
g__Ruminococcus_D and g__UMGS363 avg dissimilarity is: 0.034956
g__Ruthenibacterium and g__Ruthenibacterium avg dissimilarity is: 0.029943
g__Ruthenibacterium and g__UBA1394 avg dissimilarity is: 0.108083
g__Ruthenibacterium and g__UBA1409 avg dissimilarity is: 0.086434
g__Ruthenibacterium and g__UBA3855 avg dissimilarity is: 0.103036
g__Ruthenibacterium and g__UMGS363 avg dissimilarity is: 0.089385
g__UBA1394 and g__UBA1394 avg dissimilarity is: 0.015555
g__UBA1394 and g__UBA1409 avg dissimilarity is: 0.054609
g__UBA1394 and g__UBA3855 avg dissimilarity is: 0.076241
g__UBA1394 and g__UMGS363 avg dissimilarity is: 0.045259
g__UBA1409 and g__UBA1409 avg dissimilarity is: 0.023173
g__UBA1409 and g__UBA3855 avg dissimilarity is: 0.081446
g__UBA1409 and g__UMGS363 avg dissimilarity is: 0.035217
g__UBA3855 and g__UBA3855 avg dissimilarity is: 0.070736
g__UBA3855 and g__UMGS363 avg dissimilarity is: 0.079858
g__UMGS363 and g__UMGS363 avg dissimilarity is: 0.005395
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__Ruminococcaceae
allFiles are:
Seq 1 and g__Anaerotruncus avg dissimilarity is: 0.034080
Seq 1 and g__Angelakisella avg dissimilarity is: 0.054375
Seq 1 and g__CAG-115 avg dissimilarity is: 0.052018
Seq 1 and g__CAG-353 avg dissimilarity is: 0.066398
Seq 1 and g__Faecalibacterium avg dissimilarity is: 0.058106
Seq 1 and g__Firm-04 avg dissimilarity is: 0.044032
Seq 1 and g__Fournierella avg dissimilarity is: 0.062500
Seq 1 and g__Gemmiger avg dissimilarity is: 0.053411
Seq 1 and g__Negativibacillus avg dissimilarity is: 0.053196
Seq 1 and g__Ruminiclostridium_E avg dissimilarity is: 0.063971
Seq 1 and g__Ruminococcus avg dissimilarity is: 0.062965
Seq 1 and g__Ruminococcus_C avg dissimilarity is: 0.073419
Seq 1 and g__Ruminococcus_D avg dissimilarity is: 0.064540
Seq 1 and g__Ruthenibacterium avg dissimilarity is: 0.046820
Seq 1 and g__UBA1394 avg dissimilarity is: 0.095078
Seq 1 and g__UBA1409 avg dissimilarity is: 0.059719
Seq 1 and g__UBA3855 avg dissimilarity is: 0.084265
Seq 1 and g__UMGS363 avg dissimilarity is: 0.067654
Seq 2 and g__Anaerotruncus avg dissimilarity is: 0.034934
Seq 2 and g__Angelakisella avg dissimilarity is: 0.055440
Seq 2 and g__CAG-115 avg dissimilarity is: 0.052387
Seq 2 and g__CAG-353 avg dissimilarity is: 0.068773
Seq 2 and g__Faecalibacterium avg dissimilarity is: 0.059368
Seq 2 and g__Firm-04 avg dissimilarity is: 0.044518
Seq 2 and g__Fournierella avg dissimilarity is: 0.063259
Seq 2 and g__Gemmiger avg dissimilarity is: 0.053805
Seq 2 and g__Negativibacillus avg dissimilarity is: 0.054707
Seq 2 and g__Ruminiclostridium_E avg dissimilarity is: 0.065365
Seq 2 and g__Ruminococcus avg dissimilarity is: 0.064461
Seq 2 and g__Ruminococcus_C avg dissimilarity is: 0.075891
Seq 2 and g__Ruminococcus_D avg dissimilarity is: 0.065968
Seq 2 and g__Ruthenibacterium avg dissimilarity is: 0.047391
Seq 2 and g__UBA1394 avg dissimilarity is: 0.097443
Seq 2 and g__UBA1409 avg dissimilarity is: 0.061219
Seq 2 and g__UBA3855 avg dissimilarity is: 0.085826
Seq 2 and g__UMGS363 avg dissimilarity is: 0.068871
Seq 3 and g__Anaerotruncus avg dissimilarity is: 0.029957
Seq 3 and g__Angelakisella avg dissimilarity is: 0.052904
Seq 3 and g__CAG-115 avg dissimilarity is: 0.045623
Seq 3 and g__CAG-353 avg dissimilarity is: 0.050157
Seq 3 and g__Faecalibacterium avg dissimilarity is: 0.056624
Seq 3 and g__Firm-04 avg dissimilarity is: 0.050210
Seq 3 and g__Fournierella avg dissimilarity is: 0.061874
Seq 3 and g__Gemmiger avg dissimilarity is: 0.057862
Seq 3 and g__Negativibacillus avg dissimilarity is: 0.043764
Seq 3 and g__Ruminiclostridium_E avg dissimilarity is: 0.049369
Seq 3 and g__Ruminococcus avg dissimilarity is: 0.050502
Seq 3 and g__Ruminococcus_C avg dissimilarity is: 0.059882
Seq 3 and g__Ruminococcus_D avg dissimilarity is: 0.049841
Seq 3 and g__Ruthenibacterium avg dissimilarity is: 0.049435
Seq 3 and g__UBA1394 avg dissimilarity is: 0.075311
Seq 3 and g__UBA1409 avg dissimilarity is: 0.044529
Seq 3 and g__UBA3855 avg dissimilarity is: 0.077267
Seq 3 and g__UMGS363 avg dissimilarity is: 0.053656
Seq 4 and g__Anaerotruncus avg dissimilarity is: 0.029504
Seq 4 and g__Angelakisella avg dissimilarity is: 0.050010
Seq 4 and g__CAG-115 avg dissimilarity is: 0.044870
Seq 4 and g__CAG-353 avg dissimilarity is: 0.054100
Seq 4 and g__Faecalibacterium avg dissimilarity is: 0.053601
Seq 4 and g__Firm-04 avg dissimilarity is: 0.046512
Seq 4 and g__Fournierella avg dissimilarity is: 0.059132
Seq 4 and g__Gemmiger avg dissimilarity is: 0.052669
Seq 4 and g__Negativibacillus avg dissimilarity is: 0.044425
Seq 4 and g__Ruminiclostridium_E avg dissimilarity is: 0.052061
Seq 4 and g__Ruminococcus avg dissimilarity is: 0.054650
Seq 4 and g__Ruminococcus_C avg dissimilarity is: 0.060403
Seq 4 and g__Ruminococcus_D avg dissimilarity is: 0.053570
Seq 4 and g__Ruthenibacterium avg dissimilarity is: 0.045125
Seq 4 and g__UBA1394 avg dissimilarity is: 0.077377
Seq 4 and g__UBA1409 avg dissimilarity is: 0.048481
Seq 4 and g__UBA3855 avg dissimilarity is: 0.076114
Seq 4 and g__UMGS363 avg dissimilarity is: 0.054504
Seq 5 and g__Anaerotruncus avg dissimilarity is: 0.031238
Seq 5 and g__Angelakisella avg dissimilarity is: 0.050003
Seq 5 and g__CAG-115 avg dissimilarity is: 0.050028
Seq 5 and g__CAG-353 avg dissimilarity is: 0.058388
Seq 5 and g__Faecalibacterium avg dissimilarity is: 0.054183
Seq 5 and g__Firm-04 avg dissimilarity is: 0.044959
Seq 5 and g__Fournierella avg dissimilarity is: 0.058909
Seq 5 and g__Gemmiger avg dissimilarity is: 0.052215
Seq 5 and g__Negativibacillus avg dissimilarity is: 0.046325
Seq 5 and g__Ruminiclostridium_E avg dissimilarity is: 0.057506
Seq 5 and g__Ruminococcus avg dissimilarity is: 0.058232
Seq 5 and g__Ruminococcus_C avg dissimilarity is: 0.063883
Seq 5 and g__Ruminococcus_D avg dissimilarity is: 0.058400
Seq 5 and g__Ruthenibacterium avg dissimilarity is: 0.043737
Seq 5 and g__UBA1394 avg dissimilarity is: 0.084049
Seq 5 and g__UBA1409 avg dissimilarity is: 0.053328
Seq 5 and g__UBA3855 avg dissimilarity is: 0.078887
Seq 5 and g__UMGS363 avg dissimilarity is: 0.060757
Seq 6 and g__Anaerotruncus avg dissimilarity is: 0.033212
Seq 6 and g__Angelakisella avg dissimilarity is: 0.049343
Seq 6 and g__CAG-115 avg dissimilarity is: 0.051575
Seq 6 and g__CAG-353 avg dissimilarity is: 0.065469
Seq 6 and g__Faecalibacterium avg dissimilarity is: 0.052775
Seq 6 and g__Firm-04 avg dissimilarity is: 0.042876
Seq 6 and g__Fournierella avg dissimilarity is: 0.056580
Seq 6 and g__Gemmiger avg dissimilarity is: 0.049110
Seq 6 and g__Negativibacillus avg dissimilarity is: 0.049696
Seq 6 and g__Ruminiclostridium_E avg dissimilarity is: 0.063578
Seq 6 and g__Ruminococcus avg dissimilarity is: 0.063137
Seq 6 and g__Ruminococcus_C avg dissimilarity is: 0.071004
Seq 6 and g__Ruminococcus_D avg dissimilarity is: 0.064322
Seq 6 and g__Ruthenibacterium avg dissimilarity is: 0.043681
Seq 6 and g__UBA1394 avg dissimilarity is: 0.093816
Seq 6 and g__UBA1409 avg dissimilarity is: 0.059260
Seq 6 and g__UBA3855 avg dissimilarity is: 0.082374
Seq 6 and g__UMGS363 avg dissimilarity is: 0.067199
Seq 7 and g__Anaerotruncus avg dissimilarity is: 0.030565
Seq 7 and g__Angelakisella avg dissimilarity is: 0.046651
Seq 7 and g__CAG-115 avg dissimilarity is: 0.048128
Seq 7 and g__CAG-353 avg dissimilarity is: 0.058205
Seq 7 and g__Faecalibacterium avg dissimilarity is: 0.049766
Seq 7 and g__Firm-04 avg dissimilarity is: 0.044158
Seq 7 and g__Fournierella avg dissimilarity is: 0.053743
Seq 7 and g__Gemmiger avg dissimilarity is: 0.047255
Seq 7 and g__Negativibacillus avg dissimilarity is: 0.045414
Seq 7 and g__Ruminiclostridium_E avg dissimilarity is: 0.057519
Seq 7 and g__Ruminococcus avg dissimilarity is: 0.057378
Seq 7 and g__Ruminococcus_C avg dissimilarity is: 0.064541
Seq 7 and g__Ruminococcus_D avg dissimilarity is: 0.057982
Seq 7 and g__Ruthenibacterium avg dissimilarity is: 0.042480
Seq 7 and g__UBA1394 avg dissimilarity is: 0.086661
Seq 7 and g__UBA1409 avg dissimilarity is: 0.053511
Seq 7 and g__UBA3855 avg dissimilarity is: 0.079154
Seq 7 and g__UMGS363 avg dissimilarity is: 0.060595
Seq 8 and g__Anaerotruncus avg dissimilarity is: 0.030095
Seq 8 and g__Angelakisella avg dissimilarity is: 0.047215
Seq 8 and g__CAG-115 avg dissimilarity is: 0.047102
Seq 8 and g__CAG-353 avg dissimilarity is: 0.056593
Seq 8 and g__Faecalibacterium avg dissimilarity is: 0.050044
Seq 8 and g__Firm-04 avg dissimilarity is: 0.043413
Seq 8 and g__Fournierella avg dissimilarity is: 0.054879
Seq 8 and g__Gemmiger avg dissimilarity is: 0.048759
Seq 8 and g__Negativibacillus avg dissimilarity is: 0.044443
Seq 8 and g__Ruminiclostridium_E avg dissimilarity is: 0.055478
Seq 8 and g__Ruminococcus avg dissimilarity is: 0.055512
Seq 8 and g__Ruminococcus_C avg dissimilarity is: 0.062381
Seq 8 and g__Ruminococcus_D avg dissimilarity is: 0.056133
Seq 8 and g__Ruthenibacterium avg dissimilarity is: 0.043073
Seq 8 and g__UBA1394 avg dissimilarity is: 0.084122
Seq 8 and g__UBA1409 avg dissimilarity is: 0.051263
Seq 8 and g__UBA3855 avg dissimilarity is: 0.077919
Seq 8 and g__UMGS363 avg dissimilarity is: 0.059091
Seq 9 and g__Anaerotruncus avg dissimilarity is: 0.030308
Seq 9 and g__Angelakisella avg dissimilarity is: 0.045469
Seq 9 and g__CAG-115 avg dissimilarity is: 0.050303
Seq 9 and g__CAG-353 avg dissimilarity is: 0.051638
Seq 9 and g__Faecalibacterium avg dissimilarity is: 0.048849
Seq 9 and g__Firm-04 avg dissimilarity is: 0.044639
Seq 9 and g__Fournierella avg dissimilarity is: 0.054359
Seq 9 and g__Gemmiger avg dissimilarity is: 0.050410
Seq 9 and g__Negativibacillus avg dissimilarity is: 0.041109
Seq 9 and g__Ruminiclostridium_E avg dissimilarity is: 0.053745
Seq 9 and g__Ruminococcus avg dissimilarity is: 0.053898
Seq 9 and g__Ruminococcus_C avg dissimilarity is: 0.055256
Seq 9 and g__Ruminococcus_D avg dissimilarity is: 0.054286
Seq 9 and g__Ruthenibacterium avg dissimilarity is: 0.044609
Seq 9 and g__UBA1394 avg dissimilarity is: 0.077242
Seq 9 and g__UBA1409 avg dissimilarity is: 0.049044
Seq 9 and g__UBA3855 avg dissimilarity is: 0.073967
Seq 9 and g__UMGS363 avg dissimilarity is: 0.057444
Seq 10 and g__Anaerotruncus avg dissimilarity is: 0.029946
Seq 10 and g__Angelakisella avg dissimilarity is: 0.052299
Seq 10 and g__CAG-115 avg dissimilarity is: 0.045158
Seq 10 and g__CAG-353 avg dissimilarity is: 0.049994
Seq 10 and g__Faecalibacterium avg dissimilarity is: 0.055944
Seq 10 and g__Firm-04 avg dissimilarity is: 0.049719
Seq 10 and g__Fournierella avg dissimilarity is: 0.061003
Seq 10 and g__Gemmiger avg dissimilarity is: 0.057601
Seq 10 and g__Negativibacillus avg dissimilarity is: 0.043343
Seq 10 and g__Ruminiclostridium_E avg dissimilarity is: 0.048837
Seq 10 and g__Ruminococcus avg dissimilarity is: 0.049818
Seq 10 and g__Ruminococcus_C avg dissimilarity is: 0.059963
Seq 10 and g__Ruminococcus_D avg dissimilarity is: 0.049198
Seq 10 and g__Ruthenibacterium avg dissimilarity is: 0.049603
Seq 10 and g__UBA1394 avg dissimilarity is: 0.074615
Seq 10 and g__UBA1409 avg dissimilarity is: 0.043797
Seq 10 and g__UBA3855 avg dissimilarity is: 0.076580
Seq 10 and g__UMGS363 avg dissimilarity is: 0.052867
Seq 11 and g__Anaerotruncus avg dissimilarity is: 0.030350
Seq 11 and g__Angelakisella avg dissimilarity is: 0.047727
Seq 11 and g__CAG-115 avg dissimilarity is: 0.046689
Seq 11 and g__CAG-353 avg dissimilarity is: 0.057137
Seq 11 and g__Faecalibacterium avg dissimilarity is: 0.050934
Seq 11 and g__Firm-04 avg dissimilarity is: 0.044750
Seq 11 and g__Fournierella avg dissimilarity is: 0.055983
Seq 11 and g__Gemmiger avg dissimilarity is: 0.049007
Seq 11 and g__Negativibacillus avg dissimilarity is: 0.045442
Seq 11 and g__Ruminiclostridium_E avg dissimilarity is: 0.056057
Seq 11 and g__Ruminococcus avg dissimilarity is: 0.057681
Seq 11 and g__Ruminococcus_C avg dissimilarity is: 0.063203
Seq 11 and g__Ruminococcus_D avg dissimilarity is: 0.057384
Seq 11 and g__Ruthenibacterium avg dissimilarity is: 0.043252
Seq 11 and g__UBA1394 avg dissimilarity is: 0.084714
Seq 11 and g__UBA1409 avg dissimilarity is: 0.052040
Seq 11 and g__UBA3855 avg dissimilarity is: 0.078536
Seq 11 and g__UMGS363 avg dissimilarity is: 0.058916
Seq 12 and g__Anaerotruncus avg dissimilarity is: 0.029759
Seq 12 and g__Angelakisella avg dissimilarity is: 0.049442
Seq 12 and g__CAG-115 avg dissimilarity is: 0.048004
Seq 12 and g__CAG-353 avg dissimilarity is: 0.052765
Seq 12 and g__Faecalibacterium avg dissimilarity is: 0.053806
Seq 12 and g__Firm-04 avg dissimilarity is: 0.046043
Seq 12 and g__Fournierella avg dissimilarity is: 0.059175
Seq 12 and g__Gemmiger avg dissimilarity is: 0.054221
Seq 12 and g__Negativibacillus avg dissimilarity is: 0.042730
Seq 12 and g__Ruminiclostridium_E avg dissimilarity is: 0.052387
Seq 12 and g__Ruminococcus avg dissimilarity is: 0.053822
Seq 12 and g__Ruminococcus_C avg dissimilarity is: 0.057984
Seq 12 and g__Ruminococcus_D avg dissimilarity is: 0.053433
Seq 12 and g__Ruthenibacterium avg dissimilarity is: 0.045688
Seq 12 and g__UBA1394 avg dissimilarity is: 0.075791
Seq 12 and g__UBA1409 avg dissimilarity is: 0.047993
Seq 12 and g__UBA3855 avg dissimilarity is: 0.075389
Seq 12 and g__UMGS363 avg dissimilarity is: 0.055672
Seq 13 and g__Anaerotruncus avg dissimilarity is: 0.032627
Seq 13 and g__Angelakisella avg dissimilarity is: 0.048331
Seq 13 and g__CAG-115 avg dissimilarity is: 0.051303
Seq 13 and g__CAG-353 avg dissimilarity is: 0.063921
Seq 13 and g__Faecalibacterium avg dissimilarity is: 0.051885
Seq 13 and g__Firm-04 avg dissimilarity is: 0.042760
Seq 13 and g__Fournierella avg dissimilarity is: 0.055901
Seq 13 and g__Gemmiger avg dissimilarity is: 0.048285
Seq 13 and g__Negativibacillus avg dissimilarity is: 0.048432
Seq 13 and g__Ruminiclostridium_E avg dissimilarity is: 0.062659
Seq 13 and g__Ruminococcus avg dissimilarity is: 0.062504
Seq 13 and g__Ruminococcus_C avg dissimilarity is: 0.068916
Seq 13 and g__Ruminococcus_D avg dissimilarity is: 0.063232
Seq 13 and g__Ruthenibacterium avg dissimilarity is: 0.043377
Seq 13 and g__UBA1394 avg dissimilarity is: 0.092260
Seq 13 and g__UBA1409 avg dissimilarity is: 0.058166
Seq 13 and g__UBA3855 avg dissimilarity is: 0.081110
Seq 13 and g__UMGS363 avg dissimilarity is: 0.065946
Seq 14 and g__Anaerotruncus avg dissimilarity is: 0.036398
Seq 14 and g__Angelakisella avg dissimilarity is: 0.057886
Seq 14 and g__CAG-115 avg dissimilarity is: 0.052681
Seq 14 and g__CAG-353 avg dissimilarity is: 0.071229
Seq 14 and g__Faecalibacterium avg dissimilarity is: 0.061572
Seq 14 and g__Firm-04 avg dissimilarity is: 0.045926
Seq 14 and g__Fournierella avg dissimilarity is: 0.065249
Seq 14 and g__Gemmiger avg dissimilarity is: 0.055196
Seq 14 and g__Negativibacillus avg dissimilarity is: 0.057221
Seq 14 and g__Ruminiclostridium_E avg dissimilarity is: 0.067392
Seq 14 and g__Ruminococcus avg dissimilarity is: 0.066776
Seq 14 and g__Ruminococcus_C avg dissimilarity is: 0.079511
Seq 14 and g__Ruminococcus_D avg dissimilarity is: 0.068107
Seq 14 and g__Ruthenibacterium avg dissimilarity is: 0.047327
Seq 14 and g__UBA1394 avg dissimilarity is: 0.099246
Seq 14 and g__UBA1409 avg dissimilarity is: 0.063886
Seq 14 and g__UBA3855 avg dissimilarity is: 0.088240
Seq 14 and g__UMGS363 avg dissimilarity is: 0.070787
Seq 15 and g__Anaerotruncus avg dissimilarity is: 0.030463
Seq 15 and g__Angelakisella avg dissimilarity is: 0.040648
Seq 15 and g__CAG-115 avg dissimilarity is: 0.051067
Seq 15 and g__CAG-353 avg dissimilarity is: 0.048988
Seq 15 and g__Faecalibacterium avg dissimilarity is: 0.042463
Seq 15 and g__Firm-04 avg dissimilarity is: 0.044885
Seq 15 and g__Fournierella avg dissimilarity is: 0.047490
Seq 15 and g__Gemmiger avg dissimilarity is: 0.046192
Seq 15 and g__Negativibacillus avg dissimilarity is: 0.037540
Seq 15 and g__Ruminiclostridium_E avg dissimilarity is: 0.052566
Seq 15 and g__Ruminococcus avg dissimilarity is: 0.051741
Seq 15 and g__Ruminococcus_C avg dissimilarity is: 0.052508
Seq 15 and g__Ruminococcus_D avg dissimilarity is: 0.052728
Seq 15 and g__Ruthenibacterium avg dissimilarity is: 0.043053
Seq 15 and g__UBA1394 avg dissimilarity is: 0.077676
Seq 15 and g__UBA1409 avg dissimilarity is: 0.047376
Seq 15 and g__UBA3855 avg dissimilarity is: 0.073111
Seq 15 and g__UMGS363 avg dissimilarity is: 0.056724
Seq 16 and g__Anaerotruncus avg dissimilarity is: 0.072547
Seq 16 and g__Angelakisella avg dissimilarity is: 0.089483
Seq 16 and g__CAG-115 avg dissimilarity is: 0.100192
Seq 16 and g__CAG-353 avg dissimilarity is: 0.057534
Seq 16 and g__Faecalibacterium avg dissimilarity is: 0.096591
Seq 16 and g__Firm-04 avg dissimilarity is: 0.121531
Seq 16 and g__Fournierella avg dissimilarity is: 0.098886
Seq 16 and g__Gemmiger avg dissimilarity is: 0.109647
Seq 16 and g__Negativibacillus avg dissimilarity is: 0.064128
Seq 16 and g__Ruminiclostridium_E avg dissimilarity is: 0.064661
Seq 16 and g__Ruminococcus avg dissimilarity is: 0.078821
Seq 16 and g__Ruminococcus_C avg dissimilarity is: 0.046301
Seq 16 and g__Ruminococcus_D avg dissimilarity is: 0.066285
Seq 16 and g__Ruthenibacterium avg dissimilarity is: 0.098745
Seq 16 and g__UBA1394 avg dissimilarity is: 0.036677
Seq 16 and g__UBA1409 avg dissimilarity is: 0.065728
Seq 16 and g__UBA3855 avg dissimilarity is: 0.082868
Seq 16 and g__UMGS363 avg dissimilarity is: 0.066845
Seq 17 and g__Anaerotruncus avg dissimilarity is: 0.067096
Seq 17 and g__Angelakisella avg dissimilarity is: 0.084158
Seq 17 and g__CAG-115 avg dissimilarity is: 0.092490
Seq 17 and g__CAG-353 avg dissimilarity is: 0.054374
Seq 17 and g__Faecalibacterium avg dissimilarity is: 0.091115
Seq 17 and g__Firm-04 avg dissimilarity is: 0.116380
Seq 17 and g__Fournierella avg dissimilarity is: 0.093621
Seq 17 and g__Gemmiger avg dissimilarity is: 0.103717
Seq 17 and g__Negativibacillus avg dissimilarity is: 0.059484
Seq 17 and g__Ruminiclostridium_E avg dissimilarity is: 0.060605
Seq 17 and g__Ruminococcus avg dissimilarity is: 0.075246
Seq 17 and g__Ruminococcus_C avg dissimilarity is: 0.044277
Seq 17 and g__Ruminococcus_D avg dissimilarity is: 0.062384
Seq 17 and g__Ruthenibacterium avg dissimilarity is: 0.092576
Seq 17 and g__UBA1394 avg dissimilarity is: 0.035508
Seq 17 and g__UBA1409 avg dissimilarity is: 0.061303
Seq 17 and g__UBA3855 avg dissimilarity is: 0.081439
Seq 17 and g__UMGS363 avg dissimilarity is: 0.062201
numTestSeq is: 17
11
13
11
11
11
17
13
13
11
11
17
11
11
12
6
11
11

clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'g__Angelakisella'}    {'g__CAG-115'}

  Columns 4 through 6

    {'g__CAG-353'}    {'g__Faecalibact...'}    {'g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'g__CAG-115'}

  Columns 4 through 6

    {'g__CAG-353'}    {'g__Faecalibact...'}    {'g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'g__CAG-353'}    {'g__Faecalibact...'}    {'g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'g__Faecalibact...'}    {'g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'g__Negativibac...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'g__Ruminiclost...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'g__Ruminococcus'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'g__Ruminococcus_C'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'g__Ruminococcus_D'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'g__Ruthenibact...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'15-g__UBA1394'}

  Columns 16 through 18

    {'g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'15-g__UBA1394'}

  Columns 16 through 18

    {'16-g__UBA1409'}    {'g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'15-g__UBA1394'}

  Columns 16 through 18

    {'16-g__UBA1409'}    {'17-g__UBA3855'}    {'g__UMGS363'}


clusterNames =

  1x18 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'15-g__UBA1394'}

  Columns 16 through 18

    {'16-g__UBA1409'}    {'17-g__UBA3855'}    {'18-g__UMGS363'}

  Columns 1 through 3

    '1-g__Anaerotruncus'    '2-g__Angelakisella'    '3-g__CAG-115'

  Columns 4 through 6

    '4-g__CAG-353'    '5-g__Faecalibact...'    '6-g__Firm-04'

  Columns 7 through 9

    '7-g__Fournierella'    '8-g__Gemmiger'    '9-g__Negativibac...'

  Columns 10 through 12

    '10-g__Ruminiclos...'    '11-g__Ruminococcus'    '12-g__Ruminococc...'

  Columns 13 through 15

    '13-g__Ruminococc...'    '14-g__Ruthenibac...'    '15-g__UBA1394'

  Columns 16 through 18

    '16-g__UBA1409'    '17-g__UBA3855'    '18-g__UMGS363'


header =

  1x19 cell array

  Columns 1 through 3

    {'1-g__Anaerotru...'}    {'2-g__Angelakis...'}    {'3-g__CAG-115'}

  Columns 4 through 6

    {'4-g__CAG-353'}    {'5-g__Faecaliba...'}    {'6-g__Firm-04'}

  Columns 7 through 9

    {'7-g__Fournierella'}    {'8-g__Gemmiger'}    {'9-g__Negativib...'}

  Columns 10 through 12

    {'10-g__Ruminicl...'}    {'11-g__Ruminoco...'}    {'12-g__Ruminoco...'}

  Columns 13 through 15

    {'13-g__Ruminoco...'}    {'14-g__Ruthenib...'}    {'15-g__UBA1394'}

  Columns 16 through 18

    {'16-g__UBA1409'}    {'17-g__UBA3855'}    {'18-g__UMGS363'}

  Column 19

    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG007.fasta'}


testFnm =

  1x1 cell array

    {'RUG007.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG060.fasta'}


testFnm =

  1x2 cell array

    {'RUG007.fasta'}    {'RUG060.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG127.fasta'}


testFnm =

  1x3 cell array

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG148.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Column 4

    {'RUG148.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG167.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 5

    {'RUG148.fasta'}    {'RUG167.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG235.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG364.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Column 7

    {'RUG364.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG393.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 8

    {'RUG364.fasta'}    {'RUG393.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG425.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG471.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Column 10

    {'RUG471.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG480.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 11

    {'RUG471.fasta'}    {'RUG480.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG640.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG738.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}

  Column 13

    {'RUG738.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG746.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}

  Columns 13 through 14

    {'RUG738.fasta'}    {'RUG746.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG779.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}

  Columns 13 through 15

    {'RUG738.fasta'}    {'RUG746.fasta'}    {'RUG779.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG783.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}

  Columns 13 through 15

    {'RUG738.fasta'}    {'RUG746.fasta'}    {'RUG779.fasta'}

  Column 16

    {'RUG783.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG867.fasta'}


testFnm =

  1x17 cell array

  Columns 1 through 3

    {'RUG007.fasta'}    {'RUG060.fasta'}    {'RUG127.fasta'}

  Columns 4 through 6

    {'RUG148.fasta'}    {'RUG167.fasta'}    {'RUG235.fasta'}

  Columns 7 through 9

    {'RUG364.fasta'}    {'RUG393.fasta'}    {'RUG425.fasta'}

  Columns 10 through 12

    {'RUG471.fasta'}    {'RUG480.fasta'}    {'RUG640.fasta'}

  Columns 13 through 15

    {'RUG738.fasta'}    {'RUG746.fasta'}    {'RUG779.fasta'}

  Columns 16 through 17

    {'RUG783.fasta'}    {'hRUG867.fasta'}


T3 =

  17x19 table

                     1-g__Anaerotruncus    2-g__Angelakisella    3-g__CAG-115    4-g__CAG-353    5-g__Faecalibacterium    6-g__Firm-04    7-g__Fournierella    8-g__Gemmiger    9-g__Negativibacillus    10-g__Ruminiclostridium_E    11-g__Ruminococcus    12-g__Ruminococcus_C    13-g__Ruminococcus_D    14-g__Ruthenibacterium    15-g__UBA1394    16-g__UBA1409    17-g__UBA3855    18-g__UMGS363    prediction
                     __________________    __________________    ____________    ____________    _____________________    ____________    _________________    _____________    _____________________    _________________________    __________________    ____________________    ____________________    ______________________    _____________    _____________    _____________    _____________    __________

    RUG007.fasta         2.2204e-14            2.2204e-14         8.6802e-07      2.2204e-14          2.2204e-14           2.2204e-14        2.2204e-14         2.2007e-05           2.2204e-14                 2.2204e-14                   0.99976             2.2204e-14              0.00021872               2.2204e-14           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          11    
    RUG060.fasta         2.2201e-14            2.2201e-14         4.4455e-07      2.2201e-14          2.2201e-14           2.2201e-14        2.2201e-14         9.7563e-10           2.2201e-14                 2.2201e-14                1.7084e-10             2.2201e-14                 0.97047               2.2201e-14           3.3837e-11       2.2201e-14       2.2201e-14         0.029534          13    
    RUG127.fasta         2.2202e-14            2.2202e-14          5.744e-09      2.2202e-14          2.2202e-14           2.2202e-14        2.2202e-14         3.2728e-08           2.2202e-14                 2.2202e-14                   0.99764             2.2202e-14                0.002364               2.2202e-14           1.3807e-10       2.2202e-14       2.2202e-14       2.2202e-14          11    
    RUG148.fasta         2.2204e-14            2.2204e-14           1.24e-08      2.2204e-14          2.2204e-14           2.2204e-14        2.2204e-14         3.6626e-08           2.2204e-14                 2.2204e-14                         1             2.2204e-14                4.21e-06               2.2204e-14           2.8183e-10       2.2204e-14       2.2204e-14       2.2204e-14          11    
    RUG167.fasta         2.2203e-14            2.2203e-14         2.1102e-06      2.2203e-14          2.2203e-14           2.2203e-14        2.2203e-14         1.3196e-06           2.2203e-14                 2.2203e-14                   0.99898             2.2203e-14               0.0010175               2.2203e-14           1.3559e-11       2.2203e-14       2.2203e-14       2.2203e-14          11    
    RUG235.fasta         2.2201e-14            2.2201e-14          0.0031315      2.2201e-14          2.2201e-14           2.2201e-14        2.2201e-14         3.3472e-05           2.2201e-14                 2.2201e-14                3.3308e-05             2.2201e-14               0.0001025               2.2201e-14           2.7232e-06       2.2201e-14           0.9967       2.2201e-14          17    
    RUG364.fasta         2.2211e-14            2.2211e-14         6.4246e-07      2.2211e-14          2.2211e-14           2.2211e-14        2.2211e-14          1.687e-10           2.2211e-14                 2.2211e-14                  9.31e-11             2.2211e-14                       1               2.2211e-14           9.7456e-08       2.2211e-14       2.2211e-14       2.2211e-14          13    
    RUG393.fasta         2.2247e-14            2.2247e-14         3.0273e-08      2.2247e-14          2.2247e-14           2.2247e-14        2.2247e-14          5.612e-08           2.2247e-14                 2.2247e-14                0.00021159             2.2247e-14                 0.99979               2.2247e-14             1.12e-12       2.2247e-14       2.2247e-14       2.2247e-14          13    
    RUG425.fasta         2.2203e-14            2.2203e-14         1.3666e-05      2.2203e-14          2.2203e-14           2.2203e-14        2.2203e-14         1.7457e-05           2.2203e-14                 2.2203e-14                   0.99907             2.2203e-14              0.00090247               2.2203e-14           4.5031e-13       2.2203e-14       2.2203e-14       2.2203e-14          11    
    RUG471.fasta         2.2204e-14            2.2204e-14         5.6004e-05      2.2204e-14          2.2204e-14           2.2204e-14        2.2204e-14         0.00024058           2.2204e-14                 2.2204e-14                   0.99967             2.2204e-14               3.189e-05               2.2204e-14           2.2204e-14       2.2204e-14       2.2204e-14       2.2204e-14          11    
    RUG480.fasta         2.2204e-14            2.2204e-14         4.3787e-05      2.2204e-14          2.2204e-14           2.2204e-14        2.2204e-14         2.2204e-14           2.2204e-14                 2.2204e-14                 8.706e-11             2.2204e-14              3.0864e-09               2.2204e-14           7.3441e-06       2.2204e-14          0.99995       2.2204e-14          17    
    RUG640.fasta         2.2513e-14            2.2513e-14           0.085186      2.2513e-14          2.2513e-14           2.2513e-14        2.2513e-14         6.8697e-06           2.2513e-14                 2.2513e-14                   0.46572             2.2513e-14                 0.44909               2.2513e-14           1.8932e-13       2.2513e-14       2.2513e-14       2.2513e-14          11    
    RUG738.fasta         2.2201e-14            2.2201e-14          0.0031921      2.2201e-14          2.2201e-14           2.2201e-14        2.2201e-14         2.7709e-05           2.2201e-14                 2.2201e-14                   0.99672             2.2201e-14              5.8063e-05               2.2201e-14           9.9507e-13       2.2201e-14       2.2201e-14       2.2201e-14          11    
    RUG746.fasta         2.2201e-14            2.2201e-14          0.0068092      2.2201e-14          2.2201e-14           2.2201e-14        2.2201e-14         4.5972e-06           2.2201e-14                 2.2201e-14                2.2201e-14                0.99319              1.5403e-13               2.2201e-14           2.1228e-11       2.2201e-14       2.2201e-14       2.2201e-14          12    
    RUG779.fasta           0.052512              0.052512           0.054259        0.052512            0.052512              0.10516          0.052512           0.052512             0.052512                   0.052512                  0.052512               0.052512                0.052908                 0.052512             0.052512         0.052512         0.052512         0.052512           6    
    RUG783.fasta         2.2204e-14            2.2204e-14         1.8643e-07      2.2204e-14          2.2204e-14           2.2204e-14        2.2204e-14         4.9274e-07           2.2204e-14                 2.2204e-14                   0.99999             2.2204e-14              1.1313e-05               2.2204e-14           8.2968e-12       2.2204e-14       2.2204e-14       2.2204e-14          11    
    hRUG867.fasta        2.2201e-14            2.2201e-14         4.7149e-08      2.2201e-14          2.2201e-14           2.2201e-14        2.2201e-14         6.9143e-08           2.2201e-14                 2.2201e-14                   0.99003             2.2201e-14               0.0099656               2.2201e-14             9.96e-12       2.2201e-14       2.2201e-14       2.2201e-14          11    

Process completed 
[?1l>