MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Thermoguttaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__RUG369 and g__RUG369 avg dissimilarity is: 0.014204
Performing classification .... 

header =

  1x3 cell array

    {'g__RUG369'}    {'prediction'}    {'actual'}


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_11.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_15.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_11.fasta'}    {'GB_GCA_004556055.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_3.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_4.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Column 4

    {'GB_GCA_0045560...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_18.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 5

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_4.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_9.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 7

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_12.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 8

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_7.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_8.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 10

    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__RUG369    prediction    actual
                                   _________    __________    ______

    GB_GCA_004556055.1_11.fasta        1            1           1   
    GB_GCA_004556055.1_15.fasta        1            1           1   
    GB_GCA_004556055.1_3.fasta         1            1           1   
    GB_GCA_004556055.1_4.fasta         1            1           1   
    GB_GCA_900317365.1_18.fasta        1            1           1   
    GB_GCA_900317365.1_4.fasta         1            1           1   
    GB_GCA_900317365.1_9.fasta         1            1           1   
    GB_GCA_900318195.1_12.fasta        1            1           1   
    GB_GCA_900318195.1_7.fasta         1            1           1   
    GB_GCA_900318195.1_8.fasta         1            1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_17.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_19.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_17.fasta'}    {'GB_GCA_004556055.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_2.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_12.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Column 4

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_16.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 5

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_3.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_6.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 7

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_0.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 8

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_13.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_14.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 10

    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__RUG369    prediction    actual
                                   _________    __________    ______

    GB_GCA_004556055.1_17.fasta        1            1           1   
    GB_GCA_004556055.1_19.fasta        1            1           1   
    GB_GCA_004556055.1_2.fasta         1            1           1   
    GB_GCA_900317365.1_12.fasta        1            1           1   
    GB_GCA_900317365.1_16.fasta        1            1           1   
    GB_GCA_900317365.1_3.fasta         1            1           1   
    GB_GCA_900317365.1_6.fasta         1            1           1   
    GB_GCA_900318195.1_0.fasta         1            1           1   
    GB_GCA_900318195.1_13.fasta        1            1           1   
    GB_GCA_900318195.1_14.fasta        1            1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_12.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_1.fasta'}    {'GB_GCA_004556055.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_6.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_9.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Column 4

    {'GB_GCA_0045560...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_11.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 5

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_13.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_5.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 7

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_8.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 8

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_18.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_9.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}

  Column 10

    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__RUG369    prediction    actual
                                   _________    __________    ______

    GB_GCA_004556055.1_1.fasta         1            1           1   
    GB_GCA_004556055.1_12.fasta        1            1           1   
    GB_GCA_004556055.1_6.fasta         1            1           1   
    GB_GCA_004556055.1_9.fasta         1            1           1   
    GB_GCA_900317365.1_11.fasta        1            1           1   
    GB_GCA_900317365.1_13.fasta        1            1           1   
    GB_GCA_900317365.1_5.fasta         1            1           1   
    GB_GCA_900317365.1_8.fasta         1            1           1   
    GB_GCA_900318195.1_18.fasta        1            1           1   
    GB_GCA_900318195.1_9.fasta         1            1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_18.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_18.fasta'}    {'GB_GCA_004556055.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_004556055.1_7.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}    {'GB_GCA_00455605...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_1.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Column 4

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_17.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 5

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_19.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_1.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 7

    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_16.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 8

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_2.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_5.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 7 through 9

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 10

    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__RUG369    prediction    actual
                                   _________    __________    ______

    GB_GCA_004556055.1_18.fasta        1            1           1   
    GB_GCA_004556055.1_5.fasta         1            1           1   
    GB_GCA_004556055.1_7.fasta         1            1           1   
    GB_GCA_900317365.1_1.fasta         1            1           1   
    GB_GCA_900317365.1_17.fasta        1            1           1   
    GB_GCA_900317365.1_19.fasta        1            1           1   
    GB_GCA_900318195.1_1.fasta         1            1           1   
    GB_GCA_900318195.1_16.fasta        1            1           1   
    GB_GCA_900318195.1_2.fasta         1            1           1   
    GB_GCA_900318195.1_5.fasta         1            1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_004556055.1_13.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900317365.1_14.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_13.fasta'}    {'GB_GCA_900317365.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_2.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00455605...'}    {'GB_GCA_90031736...'}    {'GB_GCA_90031736...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900317365.1_7.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 4

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_10.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 5

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_11.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Thermoguttaceae'         }
    {'g__RUG369'                  }
    {'GB_GCA_900318195.1_19.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 7

    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_3.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 7 through 8

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_4.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 7 through 9

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Thermoguttaceae'        }
    {'g__RUG369'                 }
    {'GB_GCA_900318195.1_6.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 4 through 6

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 7 through 9

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 10

    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__RUG369    prediction    actual
                                   _________    __________    ______

    GB_GCA_004556055.1_13.fasta        1            1           1   
    GB_GCA_900317365.1_14.fasta        1            1           1   
    GB_GCA_900317365.1_2.fasta         1            1           1   
    GB_GCA_900317365.1_7.fasta         1            1           1   
    GB_GCA_900318195.1_10.fasta        1            1           1   
    GB_GCA_900318195.1_11.fasta        1            1           1   
    GB_GCA_900318195.1_19.fasta        1            1           1   
    GB_GCA_900318195.1_3.fasta         1            1           1   
    GB_GCA_900318195.1_4.fasta         1            1           1   
    GB_GCA_900318195.1_6.fasta         1            1           1   

confusion matrix for 1 is:
    50

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>