MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__UBA932'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__UBA932'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__Bact-08 and g__Bact-08 avg dissimilarity is: 0.014902
g__Bact-08 and g__Bact-11 avg dissimilarity is: 0.066402
g__Bact-08 and g__CAG-831 avg dissimilarity is: 0.078699
g__Bact-08 and g__DMER64 avg dissimilarity is: 0.048409
g__Bact-08 and g__RC9 avg dissimilarity is: 0.082498
g__Bact-08 and g__UBA1232 avg dissimilarity is: 0.041608
g__Bact-11 and g__Bact-11 avg dissimilarity is: 0.038825
g__Bact-11 and g__CAG-831 avg dissimilarity is: 0.043274
g__Bact-11 and g__DMER64 avg dissimilarity is: 0.063982
g__Bact-11 and g__RC9 avg dissimilarity is: 0.047150
g__Bact-11 and g__UBA1232 avg dissimilarity is: 0.058672
g__CAG-831 and g__CAG-831 avg dissimilarity is: 0.014178
g__CAG-831 and g__DMER64 avg dissimilarity is: 0.058933
g__CAG-831 and g__RC9 avg dissimilarity is: 0.032575
g__CAG-831 and g__UBA1232 avg dissimilarity is: 0.060156
g__DMER64 and g__DMER64 avg dissimilarity is: 0.011009
g__DMER64 and g__RC9 avg dissimilarity is: 0.063072
g__DMER64 and g__UBA1232 avg dissimilarity is: 0.055541
g__RC9 and g__RC9 avg dissimilarity is: 0.038164
g__RC9 and g__UBA1232 avg dissimilarity is: 0.065305
g__UBA1232 and g__UBA1232 avg dissimilarity is: 0.035092
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__UBA932
allFiles are:
Seq 1 and g__Bact-08 avg dissimilarity is: 0.042344
Seq 1 and g__Bact-11 avg dissimilarity is: 0.084933
Seq 1 and g__CAG-831 avg dissimilarity is: 0.114704
Seq 1 and g__DMER64 avg dissimilarity is: 0.096662
Seq 1 and g__RC9 avg dissimilarity is: 0.114870
Seq 1 and g__UBA1232 avg dissimilarity is: 0.067052
Seq 2 and g__Bact-08 avg dissimilarity is: 0.011912
Seq 2 and g__Bact-11 avg dissimilarity is: 0.066609
Seq 2 and g__CAG-831 avg dissimilarity is: 0.080310
Seq 2 and g__DMER64 avg dissimilarity is: 0.041325
Seq 2 and g__RC9 avg dissimilarity is: 0.082516
Seq 2 and g__UBA1232 avg dissimilarity is: 0.040674
Seq 3 and g__Bact-08 avg dissimilarity is: 0.012073
Seq 3 and g__Bact-11 avg dissimilarity is: 0.066889
Seq 3 and g__CAG-831 avg dissimilarity is: 0.080420
Seq 3 and g__DMER64 avg dissimilarity is: 0.041327
Seq 3 and g__RC9 avg dissimilarity is: 0.083042
Seq 3 and g__UBA1232 avg dissimilarity is: 0.040622
Seq 4 and g__Bact-08 avg dissimilarity is: 0.012421
Seq 4 and g__Bact-11 avg dissimilarity is: 0.065695
Seq 4 and g__CAG-831 avg dissimilarity is: 0.081116
Seq 4 and g__DMER64 avg dissimilarity is: 0.041940
Seq 4 and g__RC9 avg dissimilarity is: 0.083052
Seq 4 and g__UBA1232 avg dissimilarity is: 0.041742
Seq 5 and g__Bact-08 avg dissimilarity is: 0.011707
Seq 5 and g__Bact-11 avg dissimilarity is: 0.061579
Seq 5 and g__CAG-831 avg dissimilarity is: 0.073497
Seq 5 and g__DMER64 avg dissimilarity is: 0.039193
Seq 5 and g__RC9 avg dissimilarity is: 0.076781
Seq 5 and g__UBA1232 avg dissimilarity is: 0.036319
Seq 6 and g__Bact-08 avg dissimilarity is: 0.012270
Seq 6 and g__Bact-11 avg dissimilarity is: 0.066888
Seq 6 and g__CAG-831 avg dissimilarity is: 0.080784
Seq 6 and g__DMER64 avg dissimilarity is: 0.041229
Seq 6 and g__RC9 avg dissimilarity is: 0.082823
Seq 6 and g__UBA1232 avg dissimilarity is: 0.041712
Seq 7 and g__Bact-08 avg dissimilarity is: 0.013763
Seq 7 and g__Bact-11 avg dissimilarity is: 0.060722
Seq 7 and g__CAG-831 avg dissimilarity is: 0.074259
Seq 7 and g__DMER64 avg dissimilarity is: 0.054756
Seq 7 and g__RC9 avg dissimilarity is: 0.079266
Seq 7 and g__UBA1232 avg dissimilarity is: 0.037485
Seq 8 and g__Bact-08 avg dissimilarity is: 0.013947
Seq 8 and g__Bact-11 avg dissimilarity is: 0.065747
Seq 8 and g__CAG-831 avg dissimilarity is: 0.083098
Seq 8 and g__DMER64 avg dissimilarity is: 0.060230
Seq 8 and g__RC9 avg dissimilarity is: 0.086487
Seq 8 and g__UBA1232 avg dissimilarity is: 0.042698
Seq 9 and g__Bact-08 avg dissimilarity is: 0.012404
Seq 9 and g__Bact-11 avg dissimilarity is: 0.061399
Seq 9 and g__CAG-831 avg dissimilarity is: 0.074971
Seq 9 and g__DMER64 avg dissimilarity is: 0.053847
Seq 9 and g__RC9 avg dissimilarity is: 0.079942
Seq 9 and g__UBA1232 avg dissimilarity is: 0.038463
Seq 10 and g__Bact-08 avg dissimilarity is: 0.013340
Seq 10 and g__Bact-11 avg dissimilarity is: 0.062684
Seq 10 and g__CAG-831 avg dissimilarity is: 0.072607
Seq 10 and g__DMER64 avg dissimilarity is: 0.049404
Seq 10 and g__RC9 avg dissimilarity is: 0.077690
Seq 10 and g__UBA1232 avg dissimilarity is: 0.036730
Seq 11 and g__Bact-08 avg dissimilarity is: 0.014315
Seq 11 and g__Bact-11 avg dissimilarity is: 0.061360
Seq 11 and g__CAG-831 avg dissimilarity is: 0.070444
Seq 11 and g__DMER64 avg dissimilarity is: 0.049912
Seq 11 and g__RC9 avg dissimilarity is: 0.075863
Seq 11 and g__UBA1232 avg dissimilarity is: 0.036498
Seq 12 and g__Bact-08 avg dissimilarity is: 0.012077
Seq 12 and g__Bact-11 avg dissimilarity is: 0.065576
Seq 12 and g__CAG-831 avg dissimilarity is: 0.077440
Seq 12 and g__DMER64 avg dissimilarity is: 0.043333
Seq 12 and g__RC9 avg dissimilarity is: 0.081626
Seq 12 and g__UBA1232 avg dissimilarity is: 0.039554
Seq 13 and g__Bact-08 avg dissimilarity is: 0.012693
Seq 13 and g__Bact-11 avg dissimilarity is: 0.063125
Seq 13 and g__CAG-831 avg dissimilarity is: 0.074628
Seq 13 and g__DMER64 avg dissimilarity is: 0.038661
Seq 13 and g__RC9 avg dissimilarity is: 0.078374
Seq 13 and g__UBA1232 avg dissimilarity is: 0.039235
Seq 14 and g__Bact-08 avg dissimilarity is: 0.012490
Seq 14 and g__Bact-11 avg dissimilarity is: 0.062528
Seq 14 and g__CAG-831 avg dissimilarity is: 0.073354
Seq 14 and g__DMER64 avg dissimilarity is: 0.040280
Seq 14 and g__RC9 avg dissimilarity is: 0.078043
Seq 14 and g__UBA1232 avg dissimilarity is: 0.037600
Seq 15 and g__Bact-08 avg dissimilarity is: 0.018582
Seq 15 and g__Bact-11 avg dissimilarity is: 0.066959
Seq 15 and g__CAG-831 avg dissimilarity is: 0.085489
Seq 15 and g__DMER64 avg dissimilarity is: 0.062120
Seq 15 and g__RC9 avg dissimilarity is: 0.089034
Seq 15 and g__UBA1232 avg dissimilarity is: 0.042223
Seq 16 and g__Bact-08 avg dissimilarity is: 0.023050
Seq 16 and g__Bact-11 avg dissimilarity is: 0.071437
Seq 16 and g__CAG-831 avg dissimilarity is: 0.091214
Seq 16 and g__DMER64 avg dissimilarity is: 0.070140
Seq 16 and g__RC9 avg dissimilarity is: 0.095230
Seq 16 and g__UBA1232 avg dissimilarity is: 0.045634
Seq 17 and g__Bact-08 avg dissimilarity is: 0.016778
Seq 17 and g__Bact-11 avg dissimilarity is: 0.073422
Seq 17 and g__CAG-831 avg dissimilarity is: 0.093123
Seq 17 and g__DMER64 avg dissimilarity is: 0.054753
Seq 17 and g__RC9 avg dissimilarity is: 0.095328
Seq 17 and g__UBA1232 avg dissimilarity is: 0.046516
Seq 18 and g__Bact-08 avg dissimilarity is: 0.011831
Seq 18 and g__Bact-11 avg dissimilarity is: 0.071870
Seq 18 and g__CAG-831 avg dissimilarity is: 0.087737
Seq 18 and g__DMER64 avg dissimilarity is: 0.048818
Seq 18 and g__RC9 avg dissimilarity is: 0.089624
Seq 18 and g__UBA1232 avg dissimilarity is: 0.045633
Seq 19 and g__Bact-08 avg dissimilarity is: 0.011061
Seq 19 and g__Bact-11 avg dissimilarity is: 0.068469
Seq 19 and g__CAG-831 avg dissimilarity is: 0.083128
Seq 19 and g__DMER64 avg dissimilarity is: 0.047064
Seq 19 and g__RC9 avg dissimilarity is: 0.086020
Seq 19 and g__UBA1232 avg dissimilarity is: 0.042167
Seq 20 and g__Bact-08 avg dissimilarity is: 0.011998
Seq 20 and g__Bact-11 avg dissimilarity is: 0.073000
Seq 20 and g__CAG-831 avg dissimilarity is: 0.089189
Seq 20 and g__DMER64 avg dissimilarity is: 0.049846
Seq 20 and g__RC9 avg dissimilarity is: 0.091041
Seq 20 and g__UBA1232 avg dissimilarity is: 0.046965
Seq 21 and g__Bact-08 avg dissimilarity is: 0.011394
Seq 21 and g__Bact-11 avg dissimilarity is: 0.069149
Seq 21 and g__CAG-831 avg dissimilarity is: 0.084211
Seq 21 and g__DMER64 avg dissimilarity is: 0.046314
Seq 21 and g__RC9 avg dissimilarity is: 0.086515
Seq 21 and g__UBA1232 avg dissimilarity is: 0.043323
Seq 22 and g__Bact-08 avg dissimilarity is: 0.022747
Seq 22 and g__Bact-11 avg dissimilarity is: 0.073547
Seq 22 and g__CAG-831 avg dissimilarity is: 0.094084
Seq 22 and g__DMER64 avg dissimilarity is: 0.074550
Seq 22 and g__RC9 avg dissimilarity is: 0.097666
Seq 22 and g__UBA1232 avg dissimilarity is: 0.049516
Seq 23 and g__Bact-08 avg dissimilarity is: 0.021453
Seq 23 and g__Bact-11 avg dissimilarity is: 0.070508
Seq 23 and g__CAG-831 avg dissimilarity is: 0.089152
Seq 23 and g__DMER64 avg dissimilarity is: 0.068316
Seq 23 and g__RC9 avg dissimilarity is: 0.093277
Seq 23 and g__UBA1232 avg dissimilarity is: 0.044678
Seq 24 and g__Bact-08 avg dissimilarity is: 0.015519
Seq 24 and g__Bact-11 avg dissimilarity is: 0.058214
Seq 24 and g__CAG-831 avg dissimilarity is: 0.061219
Seq 24 and g__DMER64 avg dissimilarity is: 0.040222
Seq 24 and g__RC9 avg dissimilarity is: 0.067298
Seq 24 and g__UBA1232 avg dissimilarity is: 0.034140
Seq 25 and g__Bact-08 avg dissimilarity is: 0.016156
Seq 25 and g__Bact-11 avg dissimilarity is: 0.058675
Seq 25 and g__CAG-831 avg dissimilarity is: 0.061239
Seq 25 and g__DMER64 avg dissimilarity is: 0.037601
Seq 25 and g__RC9 avg dissimilarity is: 0.066909
Seq 25 and g__UBA1232 avg dissimilarity is: 0.035219
Seq 26 and g__Bact-08 avg dissimilarity is: 0.015306
Seq 26 and g__Bact-11 avg dissimilarity is: 0.059748
Seq 26 and g__CAG-831 avg dissimilarity is: 0.063049
Seq 26 and g__DMER64 avg dissimilarity is: 0.041102
Seq 26 and g__RC9 avg dissimilarity is: 0.069040
Seq 26 and g__UBA1232 avg dissimilarity is: 0.035382
Seq 27 and g__Bact-08 avg dissimilarity is: 0.015403
Seq 27 and g__Bact-11 avg dissimilarity is: 0.059100
Seq 27 and g__CAG-831 avg dissimilarity is: 0.061321
Seq 27 and g__DMER64 avg dissimilarity is: 0.038279
Seq 27 and g__RC9 avg dissimilarity is: 0.067646
Seq 27 and g__UBA1232 avg dissimilarity is: 0.034812
Seq 28 and g__Bact-08 avg dissimilarity is: 0.015605
Seq 28 and g__Bact-11 avg dissimilarity is: 0.058397
Seq 28 and g__CAG-831 avg dissimilarity is: 0.061368
Seq 28 and g__DMER64 avg dissimilarity is: 0.040381
Seq 28 and g__RC9 avg dissimilarity is: 0.067376
Seq 28 and g__UBA1232 avg dissimilarity is: 0.034438
Seq 29 and g__Bact-08 avg dissimilarity is: 0.014371
Seq 29 and g__Bact-11 avg dissimilarity is: 0.060054
Seq 29 and g__CAG-831 avg dissimilarity is: 0.063582
Seq 29 and g__DMER64 avg dissimilarity is: 0.042125
Seq 29 and g__RC9 avg dissimilarity is: 0.069788
Seq 29 and g__UBA1232 avg dissimilarity is: 0.035604
Seq 30 and g__Bact-08 avg dissimilarity is: 0.015189
Seq 30 and g__Bact-11 avg dissimilarity is: 0.061087
Seq 30 and g__CAG-831 avg dissimilarity is: 0.065738
Seq 30 and g__DMER64 avg dissimilarity is: 0.044970
Seq 30 and g__RC9 avg dissimilarity is: 0.072170
Seq 30 and g__UBA1232 avg dissimilarity is: 0.036009
Seq 31 and g__Bact-08 avg dissimilarity is: 0.014879
Seq 31 and g__Bact-11 avg dissimilarity is: 0.058095
Seq 31 and g__CAG-831 avg dissimilarity is: 0.061795
Seq 31 and g__DMER64 avg dissimilarity is: 0.041932
Seq 31 and g__RC9 avg dissimilarity is: 0.068100
Seq 31 and g__UBA1232 avg dissimilarity is: 0.034012
Seq 32 and g__Bact-08 avg dissimilarity is: 0.012256
Seq 32 and g__Bact-11 avg dissimilarity is: 0.060866
Seq 32 and g__CAG-831 avg dissimilarity is: 0.066841
Seq 32 and g__DMER64 avg dissimilarity is: 0.043249
Seq 32 and g__RC9 avg dissimilarity is: 0.072413
Seq 32 and g__UBA1232 avg dissimilarity is: 0.035914
Seq 33 and g__Bact-08 avg dissimilarity is: 0.012303
Seq 33 and g__Bact-11 avg dissimilarity is: 0.060688
Seq 33 and g__CAG-831 avg dissimilarity is: 0.066633
Seq 33 and g__DMER64 avg dissimilarity is: 0.042988
Seq 33 and g__RC9 avg dissimilarity is: 0.072205
Seq 33 and g__UBA1232 avg dissimilarity is: 0.035589
Seq 34 and g__Bact-08 avg dissimilarity is: 0.014113
Seq 34 and g__Bact-11 avg dissimilarity is: 0.063553
Seq 34 and g__CAG-831 avg dissimilarity is: 0.068878
Seq 34 and g__DMER64 avg dissimilarity is: 0.045906
Seq 34 and g__RC9 avg dissimilarity is: 0.074249
Seq 34 and g__UBA1232 avg dissimilarity is: 0.037814
Seq 35 and g__Bact-08 avg dissimilarity is: 0.012637
Seq 35 and g__Bact-11 avg dissimilarity is: 0.063687
Seq 35 and g__CAG-831 avg dissimilarity is: 0.070271
Seq 35 and g__DMER64 avg dissimilarity is: 0.044931
Seq 35 and g__RC9 avg dissimilarity is: 0.075126
Seq 35 and g__UBA1232 avg dissimilarity is: 0.038058
Seq 36 and g__Bact-08 avg dissimilarity is: 0.016390
Seq 36 and g__Bact-11 avg dissimilarity is: 0.075859
Seq 36 and g__CAG-831 avg dissimilarity is: 0.088131
Seq 36 and g__DMER64 avg dissimilarity is: 0.042279
Seq 36 and g__RC9 avg dissimilarity is: 0.090741
Seq 36 and g__UBA1232 avg dissimilarity is: 0.049300
Seq 37 and g__Bact-08 avg dissimilarity is: 0.016813
Seq 37 and g__Bact-11 avg dissimilarity is: 0.076395
Seq 37 and g__CAG-831 avg dissimilarity is: 0.088185
Seq 37 and g__DMER64 avg dissimilarity is: 0.043587
Seq 37 and g__RC9 avg dissimilarity is: 0.090635
Seq 37 and g__UBA1232 avg dissimilarity is: 0.048893
Seq 38 and g__Bact-08 avg dissimilarity is: 0.015208
Seq 38 and g__Bact-11 avg dissimilarity is: 0.075039
Seq 38 and g__CAG-831 avg dissimilarity is: 0.087835
Seq 38 and g__DMER64 avg dissimilarity is: 0.044416
Seq 38 and g__RC9 avg dissimilarity is: 0.090702
Seq 38 and g__UBA1232 avg dissimilarity is: 0.048217
Seq 39 and g__Bact-08 avg dissimilarity is: 0.015952
Seq 39 and g__Bact-11 avg dissimilarity is: 0.074732
Seq 39 and g__CAG-831 avg dissimilarity is: 0.086894
Seq 39 and g__DMER64 avg dissimilarity is: 0.041184
Seq 39 and g__RC9 avg dissimilarity is: 0.089340
Seq 39 and g__UBA1232 avg dissimilarity is: 0.047732
Seq 40 and g__Bact-08 avg dissimilarity is: 0.016325
Seq 40 and g__Bact-11 avg dissimilarity is: 0.072667
Seq 40 and g__CAG-831 avg dissimilarity is: 0.090128
Seq 40 and g__DMER64 avg dissimilarity is: 0.052483
Seq 40 and g__RC9 avg dissimilarity is: 0.092198
Seq 40 and g__UBA1232 avg dissimilarity is: 0.048537
Seq 41 and g__Bact-08 avg dissimilarity is: 0.015342
Seq 41 and g__Bact-11 avg dissimilarity is: 0.073218
Seq 41 and g__CAG-831 avg dissimilarity is: 0.090311
Seq 41 and g__DMER64 avg dissimilarity is: 0.052256
Seq 41 and g__RC9 avg dissimilarity is: 0.092515
Seq 41 and g__UBA1232 avg dissimilarity is: 0.048492
Seq 42 and g__Bact-08 avg dissimilarity is: 0.015643
Seq 42 and g__Bact-11 avg dissimilarity is: 0.072946
Seq 42 and g__CAG-831 avg dissimilarity is: 0.090040
Seq 42 and g__DMER64 avg dissimilarity is: 0.051673
Seq 42 and g__RC9 avg dissimilarity is: 0.092022
Seq 42 and g__UBA1232 avg dissimilarity is: 0.049317
Seq 43 and g__Bact-08 avg dissimilarity is: 0.015286
Seq 43 and g__Bact-11 avg dissimilarity is: 0.071031
Seq 43 and g__CAG-831 avg dissimilarity is: 0.086919
Seq 43 and g__DMER64 avg dissimilarity is: 0.049850
Seq 43 and g__RC9 avg dissimilarity is: 0.089337
Seq 43 and g__UBA1232 avg dissimilarity is: 0.047250
Seq 44 and g__Bact-08 avg dissimilarity is: 0.015863
Seq 44 and g__Bact-11 avg dissimilarity is: 0.073105
Seq 44 and g__CAG-831 avg dissimilarity is: 0.090243
Seq 44 and g__DMER64 avg dissimilarity is: 0.051996
Seq 44 and g__RC9 avg dissimilarity is: 0.092290
Seq 44 and g__UBA1232 avg dissimilarity is: 0.048964
Seq 45 and g__Bact-08 avg dissimilarity is: 0.010992
Seq 45 and g__Bact-11 avg dissimilarity is: 0.068428
Seq 45 and g__CAG-831 avg dissimilarity is: 0.083076
Seq 45 and g__DMER64 avg dissimilarity is: 0.047114
Seq 45 and g__RC9 avg dissimilarity is: 0.086013
Seq 45 and g__UBA1232 avg dissimilarity is: 0.041861
Seq 46 and g__Bact-08 avg dissimilarity is: 0.010967
Seq 46 and g__Bact-11 avg dissimilarity is: 0.069398
Seq 46 and g__CAG-831 avg dissimilarity is: 0.083965
Seq 46 and g__DMER64 avg dissimilarity is: 0.048262
Seq 46 and g__RC9 avg dissimilarity is: 0.087123
Seq 46 and g__UBA1232 avg dissimilarity is: 0.042659
Seq 47 and g__Bact-08 avg dissimilarity is: 0.011178
Seq 47 and g__Bact-11 avg dissimilarity is: 0.066602
Seq 47 and g__CAG-831 avg dissimilarity is: 0.080952
Seq 47 and g__DMER64 avg dissimilarity is: 0.046112
Seq 47 and g__RC9 avg dissimilarity is: 0.083200
Seq 47 and g__UBA1232 avg dissimilarity is: 0.042121
numTestSeq is: 47
5
5
5
6
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
6
5
5
5
5
5
5
5

clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'g__Bact-11'}    {'g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'g__DMER64'}    {'g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'g__UBA1232'}


clusterNames =

  1x6 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__UBA1232'}

    '1-g__Bact-08'    '2-g__Bact-11'    '3-g__CAG-831'    '4-g__DMER64'    '5-g__RC9'    '6-g__UBA1232'


header =

  1x7 cell array

    {'1-g__Bact-08'}    {'2-g__Bact-11'}    {'3-g__CAG-831'}    {'4-g__DMER64'}    {'5-g__RC9'}    {'6-g__UBA1232'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG173.fasta'}


testFnm =

  1x1 cell array

    {'RUG173.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG193.fasta'}


testFnm =

  1x2 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG205.fasta'}


testFnm =

  1x3 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG234.fasta'}


testFnm =

  1x4 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG250.fasta'}


testFnm =

  1x5 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG253.fasta'}


testFnm =

  1x6 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG257.fasta'}


testFnm =

  1x7 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG331.fasta'}


testFnm =

  1x8 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG345.fasta'}


testFnm =

  1x9 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG352.fasta'}


testFnm =

  1x10 cell array

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG387.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Column 11

    {'RUG387.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG392.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 12

    {'RUG387.fasta'}    {'RUG392.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG395.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 13

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG406.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 14

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG421.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 15

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG470.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 16

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG478.fasta'}


testFnm =

  1x17 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 17

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG487.fasta'}


testFnm =

  1x18 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 18

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG489.fasta'}


testFnm =

  1x19 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 19

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG510.fasta'}


testFnm =

  1x20 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG523.fasta'}


testFnm =

  1x21 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Column 21

    {'RUG523.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG528.fasta'}


testFnm =

  1x22 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 22

    {'RUG523.fasta'}    {'RUG528.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG544.fasta'}


testFnm =

  1x23 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 23

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG553.fasta'}


testFnm =

  1x24 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 24

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG568.fasta'}


testFnm =

  1x25 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 25

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG583.fasta'}


testFnm =

  1x26 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 26

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG590.fasta'}


testFnm =

  1x27 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 27

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG603.fasta'}


testFnm =

  1x28 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 28

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG615.fasta'}


testFnm =

  1x29 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 29

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG619.fasta'}


testFnm =

  1x30 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG625.fasta'}


testFnm =

  1x31 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Column 31

    {'RUG625.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG629.fasta'}


testFnm =

  1x32 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 32

    {'RUG625.fasta'}    {'RUG629.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG634.fasta'}


testFnm =

  1x33 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 33

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG667.fasta'}


testFnm =

  1x34 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 34

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG679.fasta'}


testFnm =

  1x35 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 35

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG707.fasta'}


testFnm =

  1x36 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 36

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG717.fasta'}


testFnm =

  1x37 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 37

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG720.fasta'}


testFnm =

  1x38 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 38

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG722.fasta'}


testFnm =

  1x39 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 39

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG750.fasta'}


testFnm =

  1x40 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG773.fasta'}


testFnm =

  1x41 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Column 41

    {'RUG773.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG784.fasta'}


testFnm =

  1x42 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 42

    {'RUG773.fasta'}    {'RUG784.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG790.fasta'}


testFnm =

  1x43 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 43

    {'RUG773.fasta'}    {'RUG784.fasta'}    {'RUG790.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG818.fasta'}


testFnm =

  1x44 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 44

    {'RUG773.fasta'}    {'RUG784.fasta'}    {'RUG790.fasta'}    {'RUG818.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG826.fasta'}


testFnm =

  1x45 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 45

    {'RUG773.fasta'}    {'RUG784.fasta'}    {'RUG790.fasta'}    {'RUG818.fasta'}    {'RUG826.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG865.fasta'}


testFnm =

  1x46 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 46

    {'RUG773.fasta'}    {'RUG784.fasta'}    {'RUG790.fasta'}    {'RUG818.fasta'}    {'RUG826.fasta'}    {'hRUG865.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG909.fasta'}


testFnm =

  1x47 cell array

  Columns 1 through 10

    {'RUG173.fasta'}    {'RUG193.fasta'}    {'RUG205.fasta'}    {'RUG234.fasta'}    {'RUG250.fasta'}    {'RUG253.fasta'}    {'RUG257.fasta'}    {'RUG331.fasta'}    {'RUG345.fasta'}    {'RUG352.fasta'}

  Columns 11 through 20

    {'RUG387.fasta'}    {'RUG392.fasta'}    {'RUG395.fasta'}    {'RUG406.fasta'}    {'RUG421.fasta'}    {'RUG470.fasta'}    {'RUG478.fasta'}    {'RUG487.fasta'}    {'RUG489.fasta'}    {'RUG510.fasta'}

  Columns 21 through 30

    {'RUG523.fasta'}    {'RUG528.fasta'}    {'RUG544.fasta'}    {'RUG553.fasta'}    {'RUG568.fasta'}    {'RUG583.fasta'}    {'RUG590.fasta'}    {'RUG603.fasta'}    {'RUG615.fasta'}    {'RUG619.fasta'}

  Columns 31 through 40

    {'RUG625.fasta'}    {'RUG629.fasta'}    {'RUG634.fasta'}    {'RUG667.fasta'}    {'RUG679.fasta'}    {'RUG707.fasta'}    {'RUG717.fasta'}    {'RUG720.fasta'}    {'RUG722.fasta'}    {'RUG750.fasta'}

  Columns 41 through 47

    {'RUG773.fasta'}    {'RUG784.fasta'}    {'RUG790.fasta'}    {'RUG818.fasta'}    {'RUG826.fasta'}    {'hRUG865.fasta'}    {'hRUG909.fasta'}


T3 =

  47x7 table

                     1-g__Bact-08    2-g__Bact-11    3-g__CAG-831    4-g__DMER64     5-g__RC9     6-g__UBA1232    prediction
                     ____________    ____________    ____________    ___________    __________    ____________    __________

    RUG173.fasta       9.564e-05      0.00014469       0.0015909     2.2199e-14        0.99817     2.2199e-14         5     
    RUG193.fasta      1.7518e-05         0.18601      1.7562e-05     1.7476e-05        0.81392     1.7476e-05         5     
    RUG205.fasta      2.2133e-05      3.4999e-05      0.00030827     2.2179e-14        0.91144       0.088198         5     
    RUG234.fasta       0.0017534      3.1123e-05      0.00052871     2.2201e-14      0.0085105        0.98918         6     
    RUG250.fasta      0.00020634      0.00029113        0.001741     2.2199e-14        0.99776     2.2199e-14         5     
    RUG253.fasta      1.9663e-05        0.087195      1.9796e-05     1.9611e-05        0.91273     1.9611e-05         5     
    RUG257.fasta        0.014429        0.044411        0.035828     2.5372e-13        0.90533     2.5372e-13         5     
    RUG331.fasta      0.00011032       0.0015514       0.0022073     2.2201e-14        0.99613     2.2201e-14         5     
    RUG345.fasta      0.00016565        0.074442       0.0017089     2.2185e-14        0.92368     2.2185e-14         5     
    RUG352.fasta      7.7327e-05          0.4628       0.0020387     2.9416e-14        0.53508     2.9416e-14         5     
    RUG387.fasta      0.00024363         0.18431       0.0014737     5.2764e-14        0.81397     5.2764e-14         5     
    RUG392.fasta      8.8919e-05       0.0028624      0.00062653       2.22e-14        0.99642       2.22e-14         5     
    RUG395.fasta      0.00027722      0.00042299       0.0018503       2.22e-14        0.99745       2.22e-14         5     
    RUG406.fasta      5.4631e-05      0.00026659       0.0010984       0.089986        0.90859     2.2175e-14         5     
    RUG421.fasta      0.00011175       0.0012477       0.0026393     2.2201e-14          0.996     2.2201e-14         5     
    RUG470.fasta        0.001482       0.0038959        0.015341     2.2247e-13        0.97928     2.2247e-13         5     
    RUG478.fasta      0.00012145      5.9858e-06      0.00050658     2.2202e-14        0.99937     2.2202e-14         5     
    RUG487.fasta      9.6043e-05       0.0014997       0.0023056     2.2201e-14         0.9961     2.2201e-14         5     
    RUG489.fasta      2.0693e-05      0.00032918      0.00052789     2.2201e-14        0.99912     2.2201e-14         5     
    RUG510.fasta      0.00045187      3.2374e-06       0.0016934     2.2199e-14        0.99785     2.2199e-14         5     
    RUG523.fasta      0.00012915       0.0014682       0.0022783     2.2201e-14        0.99612     2.2201e-14         5     
    RUG528.fasta      0.00010351         0.13039      0.00030557     2.2197e-14         0.8692     2.2197e-14         5     
    RUG544.fasta      0.00037229      0.00045345      1.2541e-06     2.2201e-14        0.99917     2.2201e-14         5     
    RUG553.fasta      0.00013995      5.4901e-06       0.0015363     2.2199e-14        0.99832     2.2199e-14         5     
    RUG568.fasta      0.00018945      1.2888e-05       0.0022091     2.2199e-14        0.99759     2.2199e-14         5     
    RUG583.fasta       0.0011532        0.052406       0.0052341     3.7618e-14        0.94121     3.7618e-14         5     
    RUG590.fasta      0.00013782      0.00085511       0.0021322       2.22e-14        0.99687       2.22e-14         5     
    RUG603.fasta       0.0047489         0.30387        0.042523     2.8694e-12        0.64886     2.8694e-12         5     
    RUG615.fasta      0.00015029      5.1236e-06       0.0015953     2.2199e-14        0.99825     2.2199e-14         5     
    RUG619.fasta       0.0002861       0.0010768       0.0021833     2.2201e-14        0.99645     2.2201e-14         5     
    RUG625.fasta      0.00028225         0.16565       0.0050542     2.2202e-14        0.82901     2.2202e-14         5     
    RUG629.fasta       0.0001845      6.3321e-06      0.00068392     2.2201e-14        0.99913     2.2201e-14         5     
    RUG634.fasta      0.00011272      0.00021198       0.0020332     2.2199e-14        0.99764     2.2199e-14         5     
    RUG667.fasta      0.00011397      0.00099805       0.0037959     2.2201e-14        0.99509     2.2201e-14         5     
    RUG679.fasta        0.011972        0.016047         0.15301     1.1357e-12        0.81897     1.1357e-12         5     
    RUG707.fasta      0.00010881      2.4274e-05       0.0027482     2.2199e-14        0.99712     2.2199e-14         5     
    RUG717.fasta      0.00016226         0.11387        0.002595     2.2192e-14        0.88337     2.2192e-14         5     
    RUG720.fasta      0.00013435       9.111e-05       0.0022719     2.2199e-14         0.9975     2.2199e-14         5     
    RUG722.fasta      0.00014129      4.6055e-06      0.00053821     2.2202e-14        0.99932     2.2202e-14         5     
    RUG750.fasta      0.00060144       0.0001526      0.00080956     2.2199e-14     9.1161e-08        0.99844         6     
    RUG773.fasta       0.0001218         0.16319       0.0019631     2.2184e-14        0.83473     2.2184e-14         5     
    RUG784.fasta      0.00019246      7.3215e-06       0.0010673       2.22e-14        0.99873       2.22e-14         5     
    RUG790.fasta      0.00025732      2.2205e-05       0.0022057     2.2199e-14        0.99751     2.2199e-14         5     
    RUG818.fasta      3.8595e-05         0.28289      3.8902e-05     3.8518e-05        0.71695     3.8518e-05         5     
    RUG826.fasta      0.00012548       0.0019148       0.0019192     2.2201e-14        0.99604     2.2201e-14         5     
    hRUG865.fasta     3.4614e-05        0.039845       0.0008912     2.2189e-14        0.95923     2.2189e-14         5     
    hRUG909.fasta      8.471e-05      1.4088e-05      0.00099405     2.2174e-14        0.90914       0.089771         5     

Process completed 
[?1l>