MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Victivallaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__Victivallis and g__Victivallis avg dissimilarity is: 0.011523
Performing classification .... 

header =

  1x3 cell array

    {'g__Victivallis'}    {'prediction'}    {'actual'}


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_10.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900550905.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_15.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900550905.1_10.fasta'}    {'GB_GCA_900550905.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_4.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_5.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Column 4

    {'GB_GCA_9005509...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900551245.1_5.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 5

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_1.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_17.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Column 7

    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_9.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 8

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_7.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_8.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}

  Column 10

    {'RS_GCF_0030964...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__Victivallis    prediction    actual
                                   ______________    __________    ______

    GB_GCA_900550905.1_10.fasta          1               1           1   
    GB_GCA_900550905.1_15.fasta          1               1           1   
    GB_GCA_900550905.1_4.fasta           1               1           1   
    GB_GCA_900550905.1_5.fasta           1               1           1   
    GB_GCA_900551245.1_5.fasta           1               1           1   
    RS_GCF_002998355.1_1.fasta           1               1           1   
    RS_GCF_002998355.1_17.fasta          1               1           1   
    RS_GCF_002998355.1_9.fasta           1               1           1   
    RS_GCF_003096415.1_7.fasta           1               1           1   
    RS_GCF_003096415.1_8.fasta           1               1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_16.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900550905.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_2.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900550905.1_16.fasta'}    {'GB_GCA_900550905.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_3.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_15.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Column 4

    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_18.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 5

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_0.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_12.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Column 7

    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_18.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 8

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_1.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}

  Column 10

    {'RS_GCF_0030964...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__Victivallis    prediction    actual
                                   ______________    __________    ______

    GB_GCA_900550905.1_16.fasta          1               1           1   
    GB_GCA_900550905.1_2.fasta           1               1           1   
    GB_GCA_900550905.1_3.fasta           1               1           1   
    GB_GCA_900551245.1_15.fasta          1               1           1   
    GB_GCA_900551245.1_18.fasta          1               1           1   
    RS_GCF_002998355.1_0.fasta           1               1           1   
    RS_GCF_002998355.1_12.fasta          1               1           1   
    RS_GCF_002998355.1_18.fasta          1               1           1   
    RS_GCF_003096415.1_0.fasta           1               1           1   
    RS_GCF_003096415.1_1.fasta           1               1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900550905.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_12.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900550905.1_1.fasta'}    {'GB_GCA_900550905.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_8.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_10.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Column 4

    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_13.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 5

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_16.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_11.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Column 7

    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_16.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 8

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_14.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_9.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}

  Column 10

    {'RS_GCF_0030964...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__Victivallis    prediction    actual
                                   ______________    __________    ______

    GB_GCA_900550905.1_1.fasta           1               1           1   
    GB_GCA_900550905.1_12.fasta          1               1           1   
    GB_GCA_900550905.1_8.fasta           1               1           1   
    GB_GCA_900551245.1_10.fasta          1               1           1   
    GB_GCA_900551245.1_13.fasta          1               1           1   
    GB_GCA_900551245.1_16.fasta          1               1           1   
    RS_GCF_002998355.1_11.fasta          1               1           1   
    RS_GCF_002998355.1_16.fasta          1               1           1   
    RS_GCF_003096415.1_14.fasta          1               1           1   
    RS_GCF_003096415.1_9.fasta           1               1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_18.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900550905.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900550905.1_6.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900550905.1_18.fasta'}    {'GB_GCA_900550905.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900551245.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90055090...'}    {'GB_GCA_90055090...'}    {'GB_GCA_90055124...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_12.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Column 4

    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_19.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 5

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900551245.1_7.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_2.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Column 7

    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_10.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 8

    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_16.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_2.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 7 through 9

    {'RS_GCF_0029983...'}    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}

  Column 10

    {'RS_GCF_0030964...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__Victivallis    prediction    actual
                                   ______________    __________    ______

    GB_GCA_900550905.1_18.fasta          1               1           1   
    GB_GCA_900550905.1_6.fasta           1               1           1   
    GB_GCA_900551245.1_0.fasta           1               1           1   
    GB_GCA_900551245.1_12.fasta          1               1           1   
    GB_GCA_900551245.1_19.fasta          1               1           1   
    GB_GCA_900551245.1_7.fasta           1               1           1   
    RS_GCF_002998355.1_2.fasta           1               1           1   
    RS_GCF_003096415.1_10.fasta          1               1           1   
    RS_GCF_003096415.1_16.fasta          1               1           1   
    RS_GCF_003096415.1_2.fasta           1               1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900550905.1_14.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900550905.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'GB_GCA_900551245.1_17.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900550905.1_14.fasta'}    {'GB_GCA_900551245.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'GB_GCA_900551245.1_8.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90055090...'}    {'GB_GCA_90055124...'}    {'GB_GCA_90055124...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_002998355.1_13.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Column 4

    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_4.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 5

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_002998355.1_5.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_15.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}

  Column 7

    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_17.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}

  Columns 7 through 8

    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__Victivallaceae'          }
    {'g__Victivallis'             }
    {'RS_GCF_003096415.1_18.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__Victivallaceae'         }
    {'g__Victivallis'            }
    {'RS_GCF_003096415.1_3.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_9005509...'}    {'GB_GCA_9005512...'}    {'GB_GCA_9005512...'}

  Columns 4 through 6

    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}    {'RS_GCF_0029983...'}

  Columns 7 through 9

    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}    {'RS_GCF_0030964...'}

  Column 10

    {'RS_GCF_0030964...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__Victivallis    prediction    actual
                                   ______________    __________    ______

    GB_GCA_900550905.1_14.fasta          1               1           1   
    GB_GCA_900551245.1_17.fasta          1               1           1   
    GB_GCA_900551245.1_8.fasta           1               1           1   
    RS_GCF_002998355.1_13.fasta          1               1           1   
    RS_GCF_002998355.1_4.fasta           1               1           1   
    RS_GCF_002998355.1_5.fasta           1               1           1   
    RS_GCF_003096415.1_15.fasta          1               1           1   
    RS_GCF_003096415.1_17.fasta          1               1           1   
    RS_GCF_003096415.1_18.fasta          1               1           1   
    RS_GCF_003096415.1_3.fasta           1               1           1   

confusion matrix for 1 is:
    50

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>