MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__WCHB1-69'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__F23-D06 and g__F23-D06 avg dissimilarity is: 0.012566
Performing classification .... 

header =

  1x3 cell array

    {'g__F23-D06'}    {'prediction'}    {'actual'}


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002311645.1_12.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002311645.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002311645.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002311645.1_12.fasta'}    {'GB_GCA_002311645.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002392325.1_17.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00231164...'}    {'GB_GCA_00231164...'}    {'GB_GCA_00239232...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002392325.1_19.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Column 4

    {'GB_GCA_0023923...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_4.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 5

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315705.1_10.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003157...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900316305.1_15.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003157...'}

  Column 7

    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900316305.1_8.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003157...'}

  Columns 7 through 8

    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900319925.1_5.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003157...'}

  Columns 7 through 9

    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003199...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900319925.1_7.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_0023923...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003157...'}

  Columns 7 through 9

    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003199...'}

  Column 10

    {'GB_GCA_9003199...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__F23-D06    prediction    actual
                                   __________    __________    ______

    GB_GCA_002311645.1_12.fasta        1             1           1   
    GB_GCA_002311645.1_5.fasta         1             1           1   
    GB_GCA_002392325.1_17.fasta        1             1           1   
    GB_GCA_002392325.1_19.fasta        1             1           1   
    GB_GCA_900315245.1_4.fasta         1             1           1   
    GB_GCA_900315705.1_10.fasta        1             1           1   
    GB_GCA_900316305.1_15.fasta        1             1           1   
    GB_GCA_900316305.1_8.fasta         1             1           1   
    GB_GCA_900319925.1_5.fasta         1             1           1   
    GB_GCA_900319925.1_7.fasta         1             1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002311645.1_9.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002311645.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002392325.1_11.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002311645.1_9.fasta'}    {'GB_GCA_002392325.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002392325.1_14.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00231164...'}    {'GB_GCA_00239232...'}    {'GB_GCA_00239232...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_15.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Column 4

    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_2.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 5

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_9.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315705.1_12.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Column 7

    {'GB_GCA_9003157...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900316305.1_16.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 8

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900316305.1_9.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900317715.1_16.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}

  Column 10

    {'GB_GCA_9003177...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__F23-D06    prediction    actual
                                   __________    __________    ______

    GB_GCA_002311645.1_9.fasta         1             1           1   
    GB_GCA_002392325.1_11.fasta        1             1           1   
    GB_GCA_002392325.1_14.fasta        1             1           1   
    GB_GCA_900315245.1_15.fasta        1             1           1   
    GB_GCA_900315245.1_2.fasta         1             1           1   
    GB_GCA_900315245.1_9.fasta         1             1           1   
    GB_GCA_900315705.1_12.fasta        1             1           1   
    GB_GCA_900316305.1_16.fasta        1             1           1   
    GB_GCA_900316305.1_9.fasta         1             1           1   
    GB_GCA_900317715.1_16.fasta        1             1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002311645.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002311645.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_002311645.1_18.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002311645.1_1.fasta'}    {'GB_GCA_002311645.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002392325.1_7.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00231164...'}    {'GB_GCA_00231164...'}    {'GB_GCA_00239232...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_10.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Column 4

    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_12.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 5

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_16.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315705.1_11.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Column 7

    {'GB_GCA_9003157...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315705.1_8.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 8

    {'GB_GCA_9003157...'}    {'GB_GCA_9003157...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900317715.1_5.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003157...'}    {'GB_GCA_9003157...'}    {'GB_GCA_9003177...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900319925.1_9.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_0023116...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003157...'}    {'GB_GCA_9003157...'}    {'GB_GCA_9003177...'}

  Column 10

    {'GB_GCA_9003199...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__F23-D06    prediction    actual
                                   __________    __________    ______

    GB_GCA_002311645.1_1.fasta         1             1           1   
    GB_GCA_002311645.1_18.fasta        1             1           1   
    GB_GCA_002392325.1_7.fasta         1             1           1   
    GB_GCA_900315245.1_10.fasta        1             1           1   
    GB_GCA_900315245.1_12.fasta        1             1           1   
    GB_GCA_900315245.1_16.fasta        1             1           1   
    GB_GCA_900315705.1_11.fasta        1             1           1   
    GB_GCA_900315705.1_8.fasta         1             1           1   
    GB_GCA_900317715.1_5.fasta         1             1           1   
    GB_GCA_900319925.1_9.fasta         1             1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002392325.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002392325.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002392325.1_4.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002392325.1_0.fasta'}    {'GB_GCA_002392325.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002392325.1_9.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00239232...'}    {'GB_GCA_00239232...'}    {'GB_GCA_00239232...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_11.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Column 4

    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_3.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 5

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_5.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900316305.1_19.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Column 7

    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900317715.1_19.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 8

    {'GB_GCA_9003163...'}    {'GB_GCA_9003177...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900319925.1_10.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003163...'}    {'GB_GCA_9003177...'}    {'GB_GCA_9003199...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900319925.1_14.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}    {'GB_GCA_0023923...'}

  Columns 4 through 6

    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 7 through 9

    {'GB_GCA_9003163...'}    {'GB_GCA_9003177...'}    {'GB_GCA_9003199...'}

  Column 10

    {'GB_GCA_9003199...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__F23-D06    prediction    actual
                                   __________    __________    ______

    GB_GCA_002392325.1_0.fasta         1             1           1   
    GB_GCA_002392325.1_4.fasta         1             1           1   
    GB_GCA_002392325.1_9.fasta         1             1           1   
    GB_GCA_900315245.1_11.fasta        1             1           1   
    GB_GCA_900315245.1_3.fasta         1             1           1   
    GB_GCA_900315245.1_5.fasta         1             1           1   
    GB_GCA_900316305.1_19.fasta        1             1           1   
    GB_GCA_900317715.1_19.fasta        1             1           1   
    GB_GCA_900319925.1_10.fasta        1             1           1   
    GB_GCA_900319925.1_14.fasta        1             1           1   


testAcNum =

  1x10 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 10

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_002311645.1_2.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002311645.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900315245.1_17.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002311645.1_2.fasta'}    {'GB_GCA_900315245.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315245.1_8.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00231164...'}    {'GB_GCA_90031524...'}    {'GB_GCA_90031524...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900315705.1_3.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Column 4

    {'GB_GCA_9003157...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900316305.1_5.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 5

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900316305.1_7.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 6

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'f__WCHB1-69'               }
    {'g__F23-D06'                }
    {'GB_GCA_900317715.1_7.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 6

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}

  Column 7

    {'GB_GCA_9003177...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900319925.1_12.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 6

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}

  Columns 7 through 8

    {'GB_GCA_9003177...'}    {'GB_GCA_9003199...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900319925.1_13.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 6

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}

  Columns 7 through 9

    {'GB_GCA_9003177...'}    {'GB_GCA_9003199...'}    {'GB_GCA_9003199...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'f__WCHB1-69'                }
    {'g__F23-D06'                 }
    {'GB_GCA_900319925.1_19.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'GB_GCA_0023116...'}    {'GB_GCA_9003152...'}    {'GB_GCA_9003152...'}

  Columns 4 through 6

    {'GB_GCA_9003157...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003163...'}

  Columns 7 through 9

    {'GB_GCA_9003177...'}    {'GB_GCA_9003199...'}    {'GB_GCA_9003199...'}

  Column 10

    {'GB_GCA_9003199...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3 =

     1
     1
     1
     1
     1
     1
     1
     1
     1
     1


score3Matrix =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1
     1     1     1


T3 =

  10x3 table

                                   g__F23-D06    prediction    actual
                                   __________    __________    ______

    GB_GCA_002311645.1_2.fasta         1             1           1   
    GB_GCA_900315245.1_17.fasta        1             1           1   
    GB_GCA_900315245.1_8.fasta         1             1           1   
    GB_GCA_900315705.1_3.fasta         1             1           1   
    GB_GCA_900316305.1_5.fasta         1             1           1   
    GB_GCA_900316305.1_7.fasta         1             1           1   
    GB_GCA_900317715.1_7.fasta         1             1           1   
    GB_GCA_900319925.1_12.fasta        1             1           1   
    GB_GCA_900319925.1_13.fasta        1             1           1   
    GB_GCA_900319925.1_19.fasta        1             1           1   

confusion matrix for 1 is:
    50

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>