MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-484'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-484 sp000431315 and s__CAG-484 sp000431315 avg dissimilarity is: 0.003556
s__CAG-484 sp000431315 and s__CAG-484 sp900321895 avg dissimilarity is: 0.025271
s__CAG-484 sp000431315 and s__CAG-484 sp900554385 avg dissimilarity is: 0.007118
s__CAG-484 sp900321895 and s__CAG-484 sp900321895 avg dissimilarity is: 0.002919
s__CAG-484 sp900321895 and s__CAG-484 sp900554385 avg dissimilarity is: 0.015352
s__CAG-484 sp900554385 and s__CAG-484 sp900554385 avg dissimilarity is: 0.002873
Performing classification .... 

header =

  1x5 cell array

    {'s__CAG-484 sp000431315'}    {'s__CAG-484 sp900321895'}    {'s__CAG-484 sp900554385'}    {'prediction'}    {'actual'}


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_000431315.1_18.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000431315.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_3.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000431315.1_18.fasta'}    {'GB_GCA_000431315.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_5.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000431315.1_18.fasta'}    {'GB_GCA_000431315.1_3.fasta'}    {'GB_GCA_000431315.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900548805.1_19.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000431315.1_18.fasta'}    {'GB_GCA_000431315.1_3.fasta'}    {'GB_GCA_000431315.1_5.fasta'}    {'GB_GCA_900548805.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_3.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000431315.1_18.fasta'}    {'GB_GCA_000431315.1_3.fasta'}    {'GB_GCA_000431315.1_5.fasta'}    {'GB_GCA_900548805.1_19.fasta'}    {'GB_GCA_900548805.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_5.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000431315.1_18....'}    {'GB_GCA_000431315.1_3.f...'}    {'GB_GCA_000431315.1_5.f...'}    {'GB_GCA_900548805.1_19....'}    {'GB_GCA_900548805.1_3.f...'}    {'GB_GCA_900548805.1_5.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900556565.1_1.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000431315.1...'}    {'GB_GCA_000431315.1...'}    {'GB_GCA_000431315.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900556565.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_13.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_8.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Column 9

    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_14.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 10

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_4.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 11

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 12

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_14.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 13

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_18.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 14

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_6.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 15

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_8.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 16

    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     3
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_18.fasta              1                         0                         0                   1           1   
    GB_GCA_000431315.1_3.fasta               1                         0                         0                   1           1   
    GB_GCA_000431315.1_5.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_19.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_3.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_5.fasta               1                         0                         0                   1           1   
    GB_GCA_900556565.1_1.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_13.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_8.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_14.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_4.fasta               0                         1                         0                   2           2   
    GB_GCA_900554385.1_0.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_14.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_18.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_6.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_8.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_4.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000431315.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000431315.1_4.fasta'}    {'GB_GCA_900548805.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900548805.1_13.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000431315.1_4.fasta'}    {'GB_GCA_900548805.1_0.fasta'}    {'GB_GCA_900548805.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900556565.1_11.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000431315.1_4.fasta'}    {'GB_GCA_900548805.1_0.fasta'}    {'GB_GCA_900548805.1_13.fasta'}    {'GB_GCA_900556565.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900556565.1_2.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000431315.1_4.fasta'}    {'GB_GCA_900548805.1_0.fasta'}    {'GB_GCA_900548805.1_13.fasta'}    {'GB_GCA_900556565.1_11.fasta'}    {'GB_GCA_900556565.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_11.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000431315.1_4.f...'}    {'GB_GCA_900548805.1_0.f...'}    {'GB_GCA_900548805.1_13....'}    {'GB_GCA_900556565.1_11....'}    {'GB_GCA_900556565.1_2.f...'}    {'GB_GCA_900321895.1_11....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_17.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000431315.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900321895.1...'}    {'GB_GCA_900321895.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_18.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_12.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Column 9

    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_18.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 10

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_3.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 11

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_5.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 12

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_10.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 13

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_11.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 14

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_12.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 15

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_5.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}

  Columns 9 through 16

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_4.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_0.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_13.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_2.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_11.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_17.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_12.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_3.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_5.fasta               0                         1                         0                   2           2   
    GB_GCA_900554385.1_10.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_11.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_12.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_5.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_000431315.1_16.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000431315.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_000431315.1_19.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000431315.1_16.fasta'}    {'GB_GCA_000431315.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_4.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000431315.1_16.fasta'}    {'GB_GCA_000431315.1_19.fasta'}    {'GB_GCA_900548805.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_8.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000431315.1_16.fasta'}    {'GB_GCA_000431315.1_19.fasta'}    {'GB_GCA_900548805.1_4.fasta'}    {'GB_GCA_900548805.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_9.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000431315.1_16.fasta'}    {'GB_GCA_000431315.1_19.fasta'}    {'GB_GCA_900548805.1_4.fasta'}    {'GB_GCA_900548805.1_8.fasta'}    {'GB_GCA_900548805.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900556565.1_15.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000431315.1_16....'}    {'GB_GCA_000431315.1_19....'}    {'GB_GCA_900548805.1_4.f...'}    {'GB_GCA_900548805.1_8.f...'}    {'GB_GCA_900548805.1_9.f...'}    {'GB_GCA_900556565.1_15....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900556565.1_7.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000431315.1...'}    {'GB_GCA_000431315.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900556565.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_1.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_12.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Column 9

    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_4.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 10

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_15.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 11

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_16.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 12

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_2.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 13

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_15.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 14

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_7.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 15

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_9.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 16

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_16.fasta              1                         0                         0                   1           1   
    GB_GCA_000431315.1_19.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_4.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_8.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_9.fasta               1                         0                         0                   1           1   
    GB_GCA_900556565.1_15.fasta              1                         0                         0                   1           1   
    GB_GCA_900556565.1_7.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_1.fasta               0                         1                         0                   2           2   
    GB_GCA_900321895.1_12.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_4.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_15.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_16.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_2.fasta               0                         1                         0                   2           2   
    GB_GCA_900554385.1_15.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_7.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_9.fasta               0                         0                         1                   3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_6.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000431315.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_9.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000431315.1_6.fasta'}    {'GB_GCA_000431315.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_7.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000431315.1_6.fasta'}    {'GB_GCA_000431315.1_9.fasta'}    {'GB_GCA_900548805.1_7.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900556565.1_12.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000431315.1_6.fasta'}    {'GB_GCA_000431315.1_9.fasta'}    {'GB_GCA_900548805.1_7.fasta'}    {'GB_GCA_900556565.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900556565.1_17.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000431315.1_6.fasta'}    {'GB_GCA_000431315.1_9.fasta'}    {'GB_GCA_900548805.1_7.fasta'}    {'GB_GCA_900556565.1_12.fasta'}    {'GB_GCA_900556565.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900556565.1_18.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000431315.1_6.f...'}    {'GB_GCA_000431315.1_9.f...'}    {'GB_GCA_900548805.1_7.f...'}    {'GB_GCA_900556565.1_12....'}    {'GB_GCA_900556565.1_17....'}    {'GB_GCA_900556565.1_18....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900556565.1_8.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000431315.1...'}    {'GB_GCA_000431315.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900556565.1...'}    {'GB_GCA_900556565.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_19.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_2.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Column 9

    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_9.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 10

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 11

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_6.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 12

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_1.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 13

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_13.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 14

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_17.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 15

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_3.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9005565...'}    {'GB_GCA_9003218...'}

  Columns 9 through 16

    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

    0.5548    0.0000    0.4452
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    0.5548    0.0000    0.4452    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_6.fasta            0.55484                  5.1246e-13                 0.44516                1           1   
    GB_GCA_000431315.1_9.fasta                  1                           0                       0                1           1   
    GB_GCA_900548805.1_7.fasta                  1                           0                       0                1           1   
    GB_GCA_900556565.1_12.fasta                 1                           0                       0                1           1   
    GB_GCA_900556565.1_17.fasta                 1                           0                       0                1           1   
    GB_GCA_900556565.1_18.fasta                 1                           0                       0                1           1   
    GB_GCA_900556565.1_8.fasta                  1                           0                       0                1           1   
    GB_GCA_900321895.1_19.fasta                 0                           1                       0                2           2   
    GB_GCA_900321895.1_2.fasta                  0                           1                       0                2           2   
    GB_GCA_900321895.1_9.fasta                  0                           1                       0                2           2   
    GB_GCA_900550305.1_0.fasta                  0                           1                       0                2           2   
    GB_GCA_900550305.1_6.fasta                  0                           1                       0                2           2   
    GB_GCA_900554385.1_1.fasta                  0                           0                       1                3           3   
    GB_GCA_900554385.1_13.fasta                 0                           0                       1                3           3   
    GB_GCA_900554385.1_17.fasta                 0                           0                       1                3           3   
    GB_GCA_900554385.1_3.fasta                  0                           0                       1                3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_000431315.1_2.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000431315.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900548805.1_11.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000431315.1_2.fasta'}    {'GB_GCA_900548805.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp000431315'     }
    {'GB_GCA_900548805.1_18.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000431315.1_2.fasta'}    {'GB_GCA_900548805.1_11.fasta'}    {'GB_GCA_900548805.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp000431315'    }
    {'GB_GCA_900548805.1_6.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000431315.1_2.fasta'}    {'GB_GCA_900548805.1_11.fasta'}    {'GB_GCA_900548805.1_18.fasta'}    {'GB_GCA_900548805.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900321895.1_14.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000431315.1_2.fasta'}    {'GB_GCA_900548805.1_11.fasta'}    {'GB_GCA_900548805.1_18.fasta'}    {'GB_GCA_900548805.1_6.fasta'}    {'GB_GCA_900321895.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_5.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000431315.1_2.f...'}    {'GB_GCA_900548805.1_11....'}    {'GB_GCA_900548805.1_18....'}    {'GB_GCA_900548805.1_6.f...'}    {'GB_GCA_900321895.1_14....'}    {'GB_GCA_900321895.1_5.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900321895.1_6.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000431315.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900548805.1...'}    {'GB_GCA_900321895.1...'}    {'GB_GCA_900321895.1...'}    {'GB_GCA_900321895.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_10.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_17.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Column 9

    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900321895'     }
    {'GB_GCA_900550305.1_19.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 10

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_8.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 11

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900321895'    }
    {'GB_GCA_900550305.1_9.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 12

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_16.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 13

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__CAG-484'                 }
    {'s__CAG-484 sp900554385'     }
    {'GB_GCA_900554385.1_19.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 14

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_2.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 15

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__CAG-484'                }
    {'s__CAG-484 sp900554385'    }
    {'GB_GCA_900554385.1_4.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0004313...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9005488...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9003218...'}    {'GB_GCA_9005503...'}

  Columns 9 through 16

    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005503...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}    {'GB_GCA_9005543...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  16x5 table

                                   s__CAG-484 sp000431315    s__CAG-484 sp900321895    s__CAG-484 sp900554385    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_000431315.1_2.fasta               1                         0                         0                   1           1   
    GB_GCA_900548805.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_18.fasta              1                         0                         0                   1           1   
    GB_GCA_900548805.1_6.fasta               1                         0                         0                   1           1   
    GB_GCA_900321895.1_14.fasta              0                         1                         0                   2           2   
    GB_GCA_900321895.1_5.fasta               0                         1                         0                   2           2   
    GB_GCA_900321895.1_6.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_10.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_17.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_19.fasta              0                         1                         0                   2           2   
    GB_GCA_900550305.1_8.fasta               0                         1                         0                   2           2   
    GB_GCA_900550305.1_9.fasta               0                         1                         0                   2           2   
    GB_GCA_900554385.1_16.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_19.fasta              0                         0                         1                   3           3   
    GB_GCA_900554385.1_2.fasta               0                         0                         1                   3           3   
    GB_GCA_900554385.1_4.fasta               0                         0                         1                   3           3   

confusion matrix for 1 is:
    30     0     0
     0    30     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>