MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-177'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-177'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-177 sp000431775 and s__CAG-177 sp000431775 avg dissimilarity is: 0.005491
s__CAG-177 sp000431775 and s__CAG-177 sp002309055 avg dissimilarity is: 0.046011
s__CAG-177 sp000431775 and s__CAG-177 sp002315935 avg dissimilarity is: 0.097150
s__CAG-177 sp000431775 and s__CAG-177 sp002438685 avg dissimilarity is: 0.027874
s__CAG-177 sp000431775 and s__CAG-177 sp002451755 avg dissimilarity is: 0.027801
s__CAG-177 sp000431775 and s__CAG-177 sp003514385 avg dissimilarity is: 0.027078
s__CAG-177 sp000431775 and s__CAG-177 sp003538135 avg dissimilarity is: 0.024709
s__CAG-177 sp000431775 and s__CAG-177 sp900319455 avg dissimilarity is: 0.100899
s__CAG-177 sp002309055 and s__CAG-177 sp002309055 avg dissimilarity is: 0.004325
s__CAG-177 sp002309055 and s__CAG-177 sp002315935 avg dissimilarity is: 0.047871
s__CAG-177 sp002309055 and s__CAG-177 sp002438685 avg dissimilarity is: 0.042547
s__CAG-177 sp002309055 and s__CAG-177 sp002451755 avg dissimilarity is: 0.046449
s__CAG-177 sp002309055 and s__CAG-177 sp003514385 avg dissimilarity is: 0.043968
s__CAG-177 sp002309055 and s__CAG-177 sp003538135 avg dissimilarity is: 0.037248
s__CAG-177 sp002309055 and s__CAG-177 sp900319455 avg dissimilarity is: 0.034063
s__CAG-177 sp002315935 and s__CAG-177 sp002315935 avg dissimilarity is: 0.003961
s__CAG-177 sp002315935 and s__CAG-177 sp002438685 avg dissimilarity is: 0.093710
s__CAG-177 sp002315935 and s__CAG-177 sp002451755 avg dissimilarity is: 0.100196
s__CAG-177 sp002315935 and s__CAG-177 sp003514385 avg dissimilarity is: 0.096644
s__CAG-177 sp002315935 and s__CAG-177 sp003538135 avg dissimilarity is: 0.086906
s__CAG-177 sp002315935 and s__CAG-177 sp900319455 avg dissimilarity is: 0.042470
s__CAG-177 sp002438685 and s__CAG-177 sp002438685 avg dissimilarity is: 0.003708
s__CAG-177 sp002438685 and s__CAG-177 sp002451755 avg dissimilarity is: 0.004552
s__CAG-177 sp002438685 and s__CAG-177 sp003514385 avg dissimilarity is: 0.004894
s__CAG-177 sp002438685 and s__CAG-177 sp003538135 avg dissimilarity is: 0.009554
s__CAG-177 sp002438685 and s__CAG-177 sp900319455 avg dissimilarity is: 0.085934
s__CAG-177 sp002451755 and s__CAG-177 sp002451755 avg dissimilarity is: 0.003998
s__CAG-177 sp002451755 and s__CAG-177 sp003514385 avg dissimilarity is: 0.004975
s__CAG-177 sp002451755 and s__CAG-177 sp003538135 avg dissimilarity is: 0.010248
s__CAG-177 sp002451755 and s__CAG-177 sp900319455 avg dissimilarity is: 0.092646
s__CAG-177 sp003514385 and s__CAG-177 sp003514385 avg dissimilarity is: 0.005081
s__CAG-177 sp003514385 and s__CAG-177 sp003538135 avg dissimilarity is: 0.009647
s__CAG-177 sp003514385 and s__CAG-177 sp900319455 avg dissimilarity is: 0.089221
s__CAG-177 sp003538135 and s__CAG-177 sp003538135 avg dissimilarity is: 0.006317
s__CAG-177 sp003538135 and s__CAG-177 sp900319455 avg dissimilarity is: 0.079521
s__CAG-177 sp900319455 and s__CAG-177 sp900319455 avg dissimilarity is: 0.003936
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-177
allFiles are:
Seq 1 and s__CAG-177 sp000431775 avg dissimilarity is: 0.005135
Seq 1 and s__CAG-177 sp002309055 avg dissimilarity is: 0.040100
Seq 1 and s__CAG-177 sp002315935 avg dissimilarity is: 0.089283
Seq 1 and s__CAG-177 sp002438685 avg dissimilarity is: 0.022135
Seq 1 and s__CAG-177 sp002451755 avg dissimilarity is: 0.022706
Seq 1 and s__CAG-177 sp003514385 avg dissimilarity is: 0.021709
Seq 1 and s__CAG-177 sp003538135 avg dissimilarity is: 0.019560
Seq 1 and s__CAG-177 sp900319455 avg dissimilarity is: 0.091546
numTestSeq is: 1
8

clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'5-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'5-s__CAG-177 s...'}    {'6-s__CAG-177 s...'}    {'s__CAG-177 sp0...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'5-s__CAG-177 s...'}    {'6-s__CAG-177 s...'}    {'7-s__CAG-177 s...'}    {'s__CAG-177 sp9...'}


clusterNames =

  1x8 cell array

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'5-s__CAG-177 s...'}    {'6-s__CAG-177 s...'}    {'7-s__CAG-177 s...'}    {'8-s__CAG-177 s...'}

    '1-s__CAG-177 sp0...'    '2-s__CAG-177 sp0...'    '3-s__CAG-177 sp0...'    '4-s__CAG-177 sp0...'    '5-s__CAG-177 sp0...'    '6-s__CAG-177 sp0...'    '7-s__CAG-177 sp0...'    '8-s__CAG-177 sp9...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__CAG-177 s...'}    {'2-s__CAG-177 s...'}    {'3-s__CAG-177 s...'}    {'4-s__CAG-177 s...'}    {'5-s__CAG-177 s...'}    {'6-s__CAG-177 s...'}    {'7-s__CAG-177 s...'}    {'8-s__CAG-177 s...'}

  Column 9

    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG491.fasta'}


testFnm =

  1x1 cell array

    {'RUG491.fasta'}


T3 =

  1x9 table

                    1-s__CAG-177 sp000431775    2-s__CAG-177 sp002309055    3-s__CAG-177 sp002315935    4-s__CAG-177 sp002438685    5-s__CAG-177 sp002451755    6-s__CAG-177 sp003514385    7-s__CAG-177 sp003538135    8-s__CAG-177 sp900319455    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG491.fasta           2.2199e-14                  2.2199e-14                  2.2199e-14                  2.2199e-14                  3.749e-08                   0.0057713                   2.2199e-14                   0.99423                 8     

Process completed 
[?1l>