MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-83'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-83'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-83 sp000431575 and s__CAG-83 sp000431575 avg dissimilarity is: 0.003909
s__CAG-83 sp000431575 and s__CAG-83 sp000435555 avg dissimilarity is: 0.021500
s__CAG-83 sp000431575 and s__CAG-83 sp000435975 avg dissimilarity is: 0.021383
s__CAG-83 sp000431575 and s__CAG-83 sp001916855 avg dissimilarity is: 0.026661
s__CAG-83 sp000431575 and s__CAG-83 sp002309395 avg dissimilarity is: 0.060630
s__CAG-83 sp000431575 and s__CAG-83 sp002392625 avg dissimilarity is: 0.022937
s__CAG-83 sp000431575 and s__CAG-83 sp002438575 avg dissimilarity is: 0.023739
s__CAG-83 sp000431575 and s__CAG-83 sp003487665 avg dissimilarity is: 0.027216
s__CAG-83 sp000431575 and s__CAG-83 sp003539495 avg dissimilarity is: 0.025274
s__CAG-83 sp000431575 and s__CAG-83 sp004555205 avg dissimilarity is: 0.042963
s__CAG-83 sp000431575 and s__CAG-83 sp004557655 avg dissimilarity is: 0.028678
s__CAG-83 sp000431575 and s__CAG-83 sp900313295 avg dissimilarity is: 0.025815
s__CAG-83 sp000431575 and s__CAG-83 sp900317425 avg dissimilarity is: 0.020117
s__CAG-83 sp000431575 and s__CAG-83 sp900545495 avg dissimilarity is: 0.019997
s__CAG-83 sp000431575 and s__CAG-83 sp900545585 avg dissimilarity is: 0.019922
s__CAG-83 sp000431575 and s__CAG-83 sp900547745 avg dissimilarity is: 0.020187
s__CAG-83 sp000431575 and s__CAG-83 sp900548615 avg dissimilarity is: 0.020834
s__CAG-83 sp000431575 and s__CAG-83 sp900549395 avg dissimilarity is: 0.026687
s__CAG-83 sp000431575 and s__CAG-83 sp900550585 avg dissimilarity is: 0.019187
s__CAG-83 sp000431575 and s__CAG-83 sp900550615 avg dissimilarity is: 0.018207
s__CAG-83 sp000431575 and s__CAG-83 sp900551355 avg dissimilarity is: 0.020611
s__CAG-83 sp000431575 and s__CAG-83 sp900551995 avg dissimilarity is: 0.030830
s__CAG-83 sp000431575 and s__CAG-83 sp900552475 avg dissimilarity is: 0.086750
s__CAG-83 sp000431575 and s__CAG-83 sp900552725 avg dissimilarity is: 0.019418
s__CAG-83 sp000431575 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021966
s__CAG-83 sp000431575 and s__CAG-83 sp900555735 avg dissimilarity is: 0.020252
s__CAG-83 sp000431575 and s__CAG-83 sp900556015 avg dissimilarity is: 0.029409
s__CAG-83 sp000435555 and s__CAG-83 sp000435555 avg dissimilarity is: 0.004503
s__CAG-83 sp000435555 and s__CAG-83 sp000435975 avg dissimilarity is: 0.022798
s__CAG-83 sp000435555 and s__CAG-83 sp001916855 avg dissimilarity is: 0.030918
s__CAG-83 sp000435555 and s__CAG-83 sp002309395 avg dissimilarity is: 0.041317
s__CAG-83 sp000435555 and s__CAG-83 sp002392625 avg dissimilarity is: 0.014981
s__CAG-83 sp000435555 and s__CAG-83 sp002438575 avg dissimilarity is: 0.005545
s__CAG-83 sp000435555 and s__CAG-83 sp003487665 avg dissimilarity is: 0.012975
s__CAG-83 sp000435555 and s__CAG-83 sp003539495 avg dissimilarity is: 0.025820
s__CAG-83 sp000435555 and s__CAG-83 sp004555205 avg dissimilarity is: 0.030405
s__CAG-83 sp000435555 and s__CAG-83 sp004557655 avg dissimilarity is: 0.026589
s__CAG-83 sp000435555 and s__CAG-83 sp900313295 avg dissimilarity is: 0.021051
s__CAG-83 sp000435555 and s__CAG-83 sp900317425 avg dissimilarity is: 0.017640
s__CAG-83 sp000435555 and s__CAG-83 sp900545495 avg dissimilarity is: 0.011003
s__CAG-83 sp000435555 and s__CAG-83 sp900545585 avg dissimilarity is: 0.009299
s__CAG-83 sp000435555 and s__CAG-83 sp900547745 avg dissimilarity is: 0.011296
s__CAG-83 sp000435555 and s__CAG-83 sp900548615 avg dissimilarity is: 0.011579
s__CAG-83 sp000435555 and s__CAG-83 sp900549395 avg dissimilarity is: 0.028069
s__CAG-83 sp000435555 and s__CAG-83 sp900550585 avg dissimilarity is: 0.010257
s__CAG-83 sp000435555 and s__CAG-83 sp900550615 avg dissimilarity is: 0.019736
s__CAG-83 sp000435555 and s__CAG-83 sp900551355 avg dissimilarity is: 0.012335
s__CAG-83 sp000435555 and s__CAG-83 sp900551995 avg dissimilarity is: 0.020674
s__CAG-83 sp000435555 and s__CAG-83 sp900552475 avg dissimilarity is: 0.063089
s__CAG-83 sp000435555 and s__CAG-83 sp900552725 avg dissimilarity is: 0.010161
s__CAG-83 sp000435555 and s__CAG-83 sp900554275 avg dissimilarity is: 0.008972
s__CAG-83 sp000435555 and s__CAG-83 sp900555735 avg dissimilarity is: 0.011948
s__CAG-83 sp000435555 and s__CAG-83 sp900556015 avg dissimilarity is: 0.014110
s__CAG-83 sp000435975 and s__CAG-83 sp000435975 avg dissimilarity is: 0.004833
s__CAG-83 sp000435975 and s__CAG-83 sp001916855 avg dissimilarity is: 0.007806
s__CAG-83 sp000435975 and s__CAG-83 sp002309395 avg dissimilarity is: 0.070189
s__CAG-83 sp000435975 and s__CAG-83 sp002392625 avg dissimilarity is: 0.022075
s__CAG-83 sp000435975 and s__CAG-83 sp002438575 avg dissimilarity is: 0.025026
s__CAG-83 sp000435975 and s__CAG-83 sp003487665 avg dissimilarity is: 0.037676
s__CAG-83 sp000435975 and s__CAG-83 sp003539495 avg dissimilarity is: 0.018210
s__CAG-83 sp000435975 and s__CAG-83 sp004555205 avg dissimilarity is: 0.041567
s__CAG-83 sp000435975 and s__CAG-83 sp004557655 avg dissimilarity is: 0.027186
s__CAG-83 sp000435975 and s__CAG-83 sp900313295 avg dissimilarity is: 0.034846
s__CAG-83 sp000435975 and s__CAG-83 sp900317425 avg dissimilarity is: 0.020836
s__CAG-83 sp000435975 and s__CAG-83 sp900545495 avg dissimilarity is: 0.032917
s__CAG-83 sp000435975 and s__CAG-83 sp900545585 avg dissimilarity is: 0.026137
s__CAG-83 sp000435975 and s__CAG-83 sp900547745 avg dissimilarity is: 0.031200
s__CAG-83 sp000435975 and s__CAG-83 sp900548615 avg dissimilarity is: 0.029249
s__CAG-83 sp000435975 and s__CAG-83 sp900549395 avg dissimilarity is: 0.017579
s__CAG-83 sp000435975 and s__CAG-83 sp900550585 avg dissimilarity is: 0.026407
s__CAG-83 sp000435975 and s__CAG-83 sp900550615 avg dissimilarity is: 0.013150
s__CAG-83 sp000435975 and s__CAG-83 sp900551355 avg dissimilarity is: 0.030027
s__CAG-83 sp000435975 and s__CAG-83 sp900551995 avg dissimilarity is: 0.043231
s__CAG-83 sp000435975 and s__CAG-83 sp900552475 avg dissimilarity is: 0.101578
s__CAG-83 sp000435975 and s__CAG-83 sp900552725 avg dissimilarity is: 0.021153
s__CAG-83 sp000435975 and s__CAG-83 sp900554275 avg dissimilarity is: 0.025110
s__CAG-83 sp000435975 and s__CAG-83 sp900555735 avg dissimilarity is: 0.028104
s__CAG-83 sp000435975 and s__CAG-83 sp900556015 avg dissimilarity is: 0.034420
s__CAG-83 sp001916855 and s__CAG-83 sp001916855 avg dissimilarity is: 0.004739
s__CAG-83 sp001916855 and s__CAG-83 sp002309395 avg dissimilarity is: 0.080169
s__CAG-83 sp001916855 and s__CAG-83 sp002392625 avg dissimilarity is: 0.027127
s__CAG-83 sp001916855 and s__CAG-83 sp002438575 avg dissimilarity is: 0.031911
s__CAG-83 sp001916855 and s__CAG-83 sp003487665 avg dissimilarity is: 0.045578
s__CAG-83 sp001916855 and s__CAG-83 sp003539495 avg dissimilarity is: 0.026506
s__CAG-83 sp001916855 and s__CAG-83 sp004555205 avg dissimilarity is: 0.054300
s__CAG-83 sp001916855 and s__CAG-83 sp004557655 avg dissimilarity is: 0.037948
s__CAG-83 sp001916855 and s__CAG-83 sp900313295 avg dissimilarity is: 0.044401
s__CAG-83 sp001916855 and s__CAG-83 sp900317425 avg dissimilarity is: 0.025384
s__CAG-83 sp001916855 and s__CAG-83 sp900545495 avg dissimilarity is: 0.041477
s__CAG-83 sp001916855 and s__CAG-83 sp900545585 avg dissimilarity is: 0.034647
s__CAG-83 sp001916855 and s__CAG-83 sp900547745 avg dissimilarity is: 0.038174
s__CAG-83 sp001916855 and s__CAG-83 sp900548615 avg dissimilarity is: 0.038826
s__CAG-83 sp001916855 and s__CAG-83 sp900549395 avg dissimilarity is: 0.023642
s__CAG-83 sp001916855 and s__CAG-83 sp900550585 avg dissimilarity is: 0.032948
s__CAG-83 sp001916855 and s__CAG-83 sp900550615 avg dissimilarity is: 0.019809
s__CAG-83 sp001916855 and s__CAG-83 sp900551355 avg dissimilarity is: 0.035734
s__CAG-83 sp001916855 and s__CAG-83 sp900551995 avg dissimilarity is: 0.050536
s__CAG-83 sp001916855 and s__CAG-83 sp900552475 avg dissimilarity is: 0.113903
s__CAG-83 sp001916855 and s__CAG-83 sp900552725 avg dissimilarity is: 0.027124
s__CAG-83 sp001916855 and s__CAG-83 sp900554275 avg dissimilarity is: 0.031742
s__CAG-83 sp001916855 and s__CAG-83 sp900555735 avg dissimilarity is: 0.038102
s__CAG-83 sp001916855 and s__CAG-83 sp900556015 avg dissimilarity is: 0.039677
s__CAG-83 sp002309395 and s__CAG-83 sp002309395 avg dissimilarity is: 0.003840
s__CAG-83 sp002309395 and s__CAG-83 sp002392625 avg dissimilarity is: 0.042806
s__CAG-83 sp002309395 and s__CAG-83 sp002438575 avg dissimilarity is: 0.042154
s__CAG-83 sp002309395 and s__CAG-83 sp003487665 avg dissimilarity is: 0.040118
s__CAG-83 sp002309395 and s__CAG-83 sp003539495 avg dissimilarity is: 0.063579
s__CAG-83 sp002309395 and s__CAG-83 sp004555205 avg dissimilarity is: 0.045252
s__CAG-83 sp002309395 and s__CAG-83 sp004557655 avg dissimilarity is: 0.054217
s__CAG-83 sp002309395 and s__CAG-83 sp900313295 avg dissimilarity is: 0.045137
s__CAG-83 sp002309395 and s__CAG-83 sp900317425 avg dissimilarity is: 0.045977
s__CAG-83 sp002309395 and s__CAG-83 sp900545495 avg dissimilarity is: 0.036565
s__CAG-83 sp002309395 and s__CAG-83 sp900545585 avg dissimilarity is: 0.044643
s__CAG-83 sp002309395 and s__CAG-83 sp900547745 avg dissimilarity is: 0.042779
s__CAG-83 sp002309395 and s__CAG-83 sp900548615 avg dissimilarity is: 0.041877
s__CAG-83 sp002309395 and s__CAG-83 sp900549395 avg dissimilarity is: 0.066312
s__CAG-83 sp002309395 and s__CAG-83 sp900550585 avg dissimilarity is: 0.046761
s__CAG-83 sp002309395 and s__CAG-83 sp900550615 avg dissimilarity is: 0.059796
s__CAG-83 sp002309395 and s__CAG-83 sp900551355 avg dissimilarity is: 0.048308
s__CAG-83 sp002309395 and s__CAG-83 sp900551995 avg dissimilarity is: 0.038975
s__CAG-83 sp002309395 and s__CAG-83 sp900552475 avg dissimilarity is: 0.057700
s__CAG-83 sp002309395 and s__CAG-83 sp900552725 avg dissimilarity is: 0.048317
s__CAG-83 sp002309395 and s__CAG-83 sp900554275 avg dissimilarity is: 0.046185
s__CAG-83 sp002309395 and s__CAG-83 sp900555735 avg dissimilarity is: 0.044054
s__CAG-83 sp002309395 and s__CAG-83 sp900556015 avg dissimilarity is: 0.046738
s__CAG-83 sp002392625 and s__CAG-83 sp002392625 avg dissimilarity is: 0.003987
s__CAG-83 sp002392625 and s__CAG-83 sp002438575 avg dissimilarity is: 0.015263
s__CAG-83 sp002392625 and s__CAG-83 sp003487665 avg dissimilarity is: 0.021000
s__CAG-83 sp002392625 and s__CAG-83 sp003539495 avg dissimilarity is: 0.026740
s__CAG-83 sp002392625 and s__CAG-83 sp004555205 avg dissimilarity is: 0.037055
s__CAG-83 sp002392625 and s__CAG-83 sp004557655 avg dissimilarity is: 0.030025
s__CAG-83 sp002392625 and s__CAG-83 sp900313295 avg dissimilarity is: 0.023188
s__CAG-83 sp002392625 and s__CAG-83 sp900317425 avg dissimilarity is: 0.007958
s__CAG-83 sp002392625 and s__CAG-83 sp900545495 avg dissimilarity is: 0.018218
s__CAG-83 sp002392625 and s__CAG-83 sp900545585 avg dissimilarity is: 0.016985
s__CAG-83 sp002392625 and s__CAG-83 sp900547745 avg dissimilarity is: 0.018622
s__CAG-83 sp002392625 and s__CAG-83 sp900548615 avg dissimilarity is: 0.019986
s__CAG-83 sp002392625 and s__CAG-83 sp900549395 avg dissimilarity is: 0.027464
s__CAG-83 sp002392625 and s__CAG-83 sp900550585 avg dissimilarity is: 0.017115
s__CAG-83 sp002392625 and s__CAG-83 sp900550615 avg dissimilarity is: 0.019414
s__CAG-83 sp002392625 and s__CAG-83 sp900551355 avg dissimilarity is: 0.017408
s__CAG-83 sp002392625 and s__CAG-83 sp900551995 avg dissimilarity is: 0.026573
s__CAG-83 sp002392625 and s__CAG-83 sp900552475 avg dissimilarity is: 0.069995
s__CAG-83 sp002392625 and s__CAG-83 sp900552725 avg dissimilarity is: 0.014062
s__CAG-83 sp002392625 and s__CAG-83 sp900554275 avg dissimilarity is: 0.015844
s__CAG-83 sp002392625 and s__CAG-83 sp900555735 avg dissimilarity is: 0.021023
s__CAG-83 sp002392625 and s__CAG-83 sp900556015 avg dissimilarity is: 0.021633
s__CAG-83 sp002438575 and s__CAG-83 sp002438575 avg dissimilarity is: 0.003850
s__CAG-83 sp002438575 and s__CAG-83 sp003487665 avg dissimilarity is: 0.012065
s__CAG-83 sp002438575 and s__CAG-83 sp003539495 avg dissimilarity is: 0.032008
s__CAG-83 sp002438575 and s__CAG-83 sp004555205 avg dissimilarity is: 0.038035
s__CAG-83 sp002438575 and s__CAG-83 sp004557655 avg dissimilarity is: 0.034320
s__CAG-83 sp002438575 and s__CAG-83 sp900313295 avg dissimilarity is: 0.023867
s__CAG-83 sp002438575 and s__CAG-83 sp900317425 avg dissimilarity is: 0.018956
s__CAG-83 sp002438575 and s__CAG-83 sp900545495 avg dissimilarity is: 0.011369
s__CAG-83 sp002438575 and s__CAG-83 sp900545585 avg dissimilarity is: 0.010113
s__CAG-83 sp002438575 and s__CAG-83 sp900547745 avg dissimilarity is: 0.010509
s__CAG-83 sp002438575 and s__CAG-83 sp900548615 avg dissimilarity is: 0.014222
s__CAG-83 sp002438575 and s__CAG-83 sp900549395 avg dissimilarity is: 0.033534
s__CAG-83 sp002438575 and s__CAG-83 sp900550585 avg dissimilarity is: 0.009296
s__CAG-83 sp002438575 and s__CAG-83 sp900550615 avg dissimilarity is: 0.024117
s__CAG-83 sp002438575 and s__CAG-83 sp900551355 avg dissimilarity is: 0.010418
s__CAG-83 sp002438575 and s__CAG-83 sp900551995 avg dissimilarity is: 0.021276
s__CAG-83 sp002438575 and s__CAG-83 sp900552475 avg dissimilarity is: 0.061926
s__CAG-83 sp002438575 and s__CAG-83 sp900552725 avg dissimilarity is: 0.011145
s__CAG-83 sp002438575 and s__CAG-83 sp900554275 avg dissimilarity is: 0.008929
s__CAG-83 sp002438575 and s__CAG-83 sp900555735 avg dissimilarity is: 0.015060
s__CAG-83 sp002438575 and s__CAG-83 sp900556015 avg dissimilarity is: 0.011851
s__CAG-83 sp003487665 and s__CAG-83 sp003487665 avg dissimilarity is: 0.004981
s__CAG-83 sp003487665 and s__CAG-83 sp003539495 avg dissimilarity is: 0.042042
s__CAG-83 sp003487665 and s__CAG-83 sp004555205 avg dissimilarity is: 0.042482
s__CAG-83 sp003487665 and s__CAG-83 sp004557655 avg dissimilarity is: 0.040872
s__CAG-83 sp003487665 and s__CAG-83 sp900313295 avg dissimilarity is: 0.020892
s__CAG-83 sp003487665 and s__CAG-83 sp900317425 avg dissimilarity is: 0.026025
s__CAG-83 sp003487665 and s__CAG-83 sp900545495 avg dissimilarity is: 0.009003
s__CAG-83 sp003487665 and s__CAG-83 sp900545585 avg dissimilarity is: 0.012845
s__CAG-83 sp003487665 and s__CAG-83 sp900547745 avg dissimilarity is: 0.009380
s__CAG-83 sp003487665 and s__CAG-83 sp900548615 avg dissimilarity is: 0.014179
s__CAG-83 sp003487665 and s__CAG-83 sp900549395 avg dissimilarity is: 0.044186
s__CAG-83 sp003487665 and s__CAG-83 sp900550585 avg dissimilarity is: 0.010845
s__CAG-83 sp003487665 and s__CAG-83 sp900550615 avg dissimilarity is: 0.032767
s__CAG-83 sp003487665 and s__CAG-83 sp900551355 avg dissimilarity is: 0.010486
s__CAG-83 sp003487665 and s__CAG-83 sp900551995 avg dissimilarity is: 0.017840
s__CAG-83 sp003487665 and s__CAG-83 sp900552475 avg dissimilarity is: 0.056432
s__CAG-83 sp003487665 and s__CAG-83 sp900552725 avg dissimilarity is: 0.015866
s__CAG-83 sp003487665 and s__CAG-83 sp900554275 avg dissimilarity is: 0.013045
s__CAG-83 sp003487665 and s__CAG-83 sp900555735 avg dissimilarity is: 0.016312
s__CAG-83 sp003487665 and s__CAG-83 sp900556015 avg dissimilarity is: 0.013861
s__CAG-83 sp003539495 and s__CAG-83 sp003539495 avg dissimilarity is: 0.004666
s__CAG-83 sp003539495 and s__CAG-83 sp004555205 avg dissimilarity is: 0.022904
s__CAG-83 sp003539495 and s__CAG-83 sp004557655 avg dissimilarity is: 0.011136
s__CAG-83 sp003539495 and s__CAG-83 sp900313295 avg dissimilarity is: 0.026351
s__CAG-83 sp003539495 and s__CAG-83 sp900317425 avg dissimilarity is: 0.025062
s__CAG-83 sp003539495 and s__CAG-83 sp900545495 avg dissimilarity is: 0.035036
s__CAG-83 sp003539495 and s__CAG-83 sp900545585 avg dissimilarity is: 0.029633
s__CAG-83 sp003539495 and s__CAG-83 sp900547745 avg dissimilarity is: 0.037809
s__CAG-83 sp003539495 and s__CAG-83 sp900548615 avg dissimilarity is: 0.028892
s__CAG-83 sp003539495 and s__CAG-83 sp900549395 avg dissimilarity is: 0.008955
s__CAG-83 sp003539495 and s__CAG-83 sp900550585 avg dissimilarity is: 0.034511
s__CAG-83 sp003539495 and s__CAG-83 sp900550615 avg dissimilarity is: 0.008272
s__CAG-83 sp003539495 and s__CAG-83 sp900551355 avg dissimilarity is: 0.039690
s__CAG-83 sp003539495 and s__CAG-83 sp900551995 avg dissimilarity is: 0.044119
s__CAG-83 sp003539495 and s__CAG-83 sp900552475 avg dissimilarity is: 0.092774
s__CAG-83 sp003539495 and s__CAG-83 sp900552725 avg dissimilarity is: 0.025892
s__CAG-83 sp003539495 and s__CAG-83 sp900554275 avg dissimilarity is: 0.029525
s__CAG-83 sp003539495 and s__CAG-83 sp900555735 avg dissimilarity is: 0.026648
s__CAG-83 sp003539495 and s__CAG-83 sp900556015 avg dissimilarity is: 0.042272
s__CAG-83 sp004555205 and s__CAG-83 sp004555205 avg dissimilarity is: 0.004990
s__CAG-83 sp004555205 and s__CAG-83 sp004557655 avg dissimilarity is: 0.013775
s__CAG-83 sp004555205 and s__CAG-83 sp900313295 avg dissimilarity is: 0.027853
s__CAG-83 sp004555205 and s__CAG-83 sp900317425 avg dissimilarity is: 0.036980
s__CAG-83 sp004555205 and s__CAG-83 sp900545495 avg dissimilarity is: 0.036306
s__CAG-83 sp004555205 and s__CAG-83 sp900545585 avg dissimilarity is: 0.034265
s__CAG-83 sp004555205 and s__CAG-83 sp900547745 avg dissimilarity is: 0.041824
s__CAG-83 sp004555205 and s__CAG-83 sp900548615 avg dissimilarity is: 0.027432
s__CAG-83 sp004555205 and s__CAG-83 sp900549395 avg dissimilarity is: 0.029297
s__CAG-83 sp004555205 and s__CAG-83 sp900550585 avg dissimilarity is: 0.042538
s__CAG-83 sp004555205 and s__CAG-83 sp900550615 avg dissimilarity is: 0.027943
s__CAG-83 sp004555205 and s__CAG-83 sp900551355 avg dissimilarity is: 0.048664
s__CAG-83 sp004555205 and s__CAG-83 sp900551995 avg dissimilarity is: 0.044524
s__CAG-83 sp004555205 and s__CAG-83 sp900552475 avg dissimilarity is: 0.070804
s__CAG-83 sp004555205 and s__CAG-83 sp900552725 avg dissimilarity is: 0.033992
s__CAG-83 sp004555205 and s__CAG-83 sp900554275 avg dissimilarity is: 0.037421
s__CAG-83 sp004555205 and s__CAG-83 sp900555735 avg dissimilarity is: 0.024597
s__CAG-83 sp004555205 and s__CAG-83 sp900556015 avg dissimilarity is: 0.049840
s__CAG-83 sp004557655 and s__CAG-83 sp004557655 avg dissimilarity is: 0.005735
s__CAG-83 sp004557655 and s__CAG-83 sp900313295 avg dissimilarity is: 0.023705
s__CAG-83 sp004557655 and s__CAG-83 sp900317425 avg dissimilarity is: 0.027597
s__CAG-83 sp004557655 and s__CAG-83 sp900545495 avg dissimilarity is: 0.033180
s__CAG-83 sp004557655 and s__CAG-83 sp900545585 avg dissimilarity is: 0.030111
s__CAG-83 sp004557655 and s__CAG-83 sp900547745 avg dissimilarity is: 0.037819
s__CAG-83 sp004557655 and s__CAG-83 sp900548615 avg dissimilarity is: 0.025741
s__CAG-83 sp004557655 and s__CAG-83 sp900549395 avg dissimilarity is: 0.015351
s__CAG-83 sp004557655 and s__CAG-83 sp900550585 avg dissimilarity is: 0.036577
s__CAG-83 sp004557655 and s__CAG-83 sp900550615 avg dissimilarity is: 0.014397
s__CAG-83 sp004557655 and s__CAG-83 sp900551355 avg dissimilarity is: 0.042314
s__CAG-83 sp004557655 and s__CAG-83 sp900551995 avg dissimilarity is: 0.040222
s__CAG-83 sp004557655 and s__CAG-83 sp900552475 avg dissimilarity is: 0.084639
s__CAG-83 sp004557655 and s__CAG-83 sp900552725 avg dissimilarity is: 0.028185
s__CAG-83 sp004557655 and s__CAG-83 sp900554275 avg dissimilarity is: 0.031938
s__CAG-83 sp004557655 and s__CAG-83 sp900555735 avg dissimilarity is: 0.023660
s__CAG-83 sp004557655 and s__CAG-83 sp900556015 avg dissimilarity is: 0.045514
s__CAG-83 sp900313295 and s__CAG-83 sp900313295 avg dissimilarity is: 0.005358
s__CAG-83 sp900313295 and s__CAG-83 sp900317425 avg dissimilarity is: 0.025480
s__CAG-83 sp900313295 and s__CAG-83 sp900545495 avg dissimilarity is: 0.018110
s__CAG-83 sp900313295 and s__CAG-83 sp900545585 avg dissimilarity is: 0.019105
s__CAG-83 sp900313295 and s__CAG-83 sp900547745 avg dissimilarity is: 0.021190
s__CAG-83 sp900313295 and s__CAG-83 sp900548615 avg dissimilarity is: 0.019051
s__CAG-83 sp900313295 and s__CAG-83 sp900549395 avg dissimilarity is: 0.030094
s__CAG-83 sp900313295 and s__CAG-83 sp900550585 avg dissimilarity is: 0.021919
s__CAG-83 sp900313295 and s__CAG-83 sp900550615 avg dissimilarity is: 0.022491
s__CAG-83 sp900313295 and s__CAG-83 sp900551355 avg dissimilarity is: 0.023489
s__CAG-83 sp900313295 and s__CAG-83 sp900551995 avg dissimilarity is: 0.027573
s__CAG-83 sp900313295 and s__CAG-83 sp900552475 avg dissimilarity is: 0.066298
s__CAG-83 sp900313295 and s__CAG-83 sp900552725 avg dissimilarity is: 0.021562
s__CAG-83 sp900313295 and s__CAG-83 sp900554275 avg dissimilarity is: 0.022784
s__CAG-83 sp900313295 and s__CAG-83 sp900555735 avg dissimilarity is: 0.019377
s__CAG-83 sp900313295 and s__CAG-83 sp900556015 avg dissimilarity is: 0.029432
s__CAG-83 sp900317425 and s__CAG-83 sp900317425 avg dissimilarity is: 0.004282
s__CAG-83 sp900317425 and s__CAG-83 sp900545495 avg dissimilarity is: 0.020970
s__CAG-83 sp900317425 and s__CAG-83 sp900545585 avg dissimilarity is: 0.019299
s__CAG-83 sp900317425 and s__CAG-83 sp900547745 avg dissimilarity is: 0.021645
s__CAG-83 sp900317425 and s__CAG-83 sp900548615 avg dissimilarity is: 0.021529
s__CAG-83 sp900317425 and s__CAG-83 sp900549395 avg dissimilarity is: 0.026130
s__CAG-83 sp900317425 and s__CAG-83 sp900550585 avg dissimilarity is: 0.020085
s__CAG-83 sp900317425 and s__CAG-83 sp900550615 avg dissimilarity is: 0.017628
s__CAG-83 sp900317425 and s__CAG-83 sp900551355 avg dissimilarity is: 0.020424
s__CAG-83 sp900317425 and s__CAG-83 sp900551995 avg dissimilarity is: 0.030170
s__CAG-83 sp900317425 and s__CAG-83 sp900552475 avg dissimilarity is: 0.074306
s__CAG-83 sp900317425 and s__CAG-83 sp900552725 avg dissimilarity is: 0.015329
s__CAG-83 sp900317425 and s__CAG-83 sp900554275 avg dissimilarity is: 0.019207
s__CAG-83 sp900317425 and s__CAG-83 sp900555735 avg dissimilarity is: 0.021753
s__CAG-83 sp900317425 and s__CAG-83 sp900556015 avg dissimilarity is: 0.027231
s__CAG-83 sp900545495 and s__CAG-83 sp900545495 avg dissimilarity is: 0.004391
s__CAG-83 sp900545495 and s__CAG-83 sp900545585 avg dissimilarity is: 0.009526
s__CAG-83 sp900545495 and s__CAG-83 sp900547745 avg dissimilarity is: 0.007558
s__CAG-83 sp900545495 and s__CAG-83 sp900548615 avg dissimilarity is: 0.011169
s__CAG-83 sp900545495 and s__CAG-83 sp900549395 avg dissimilarity is: 0.037263
s__CAG-83 sp900545495 and s__CAG-83 sp900550585 avg dissimilarity is: 0.009293
s__CAG-83 sp900545495 and s__CAG-83 sp900550615 avg dissimilarity is: 0.027316
s__CAG-83 sp900545495 and s__CAG-83 sp900551355 avg dissimilarity is: 0.009265
s__CAG-83 sp900545495 and s__CAG-83 sp900551995 avg dissimilarity is: 0.016519
s__CAG-83 sp900545495 and s__CAG-83 sp900552475 avg dissimilarity is: 0.059260
s__CAG-83 sp900545495 and s__CAG-83 sp900552725 avg dissimilarity is: 0.013179
s__CAG-83 sp900545495 and s__CAG-83 sp900554275 avg dissimilarity is: 0.011435
s__CAG-83 sp900545495 and s__CAG-83 sp900555735 avg dissimilarity is: 0.012195
s__CAG-83 sp900545495 and s__CAG-83 sp900556015 avg dissimilarity is: 0.014607
s__CAG-83 sp900545585 and s__CAG-83 sp900545585 avg dissimilarity is: 0.004436
s__CAG-83 sp900545585 and s__CAG-83 sp900547745 avg dissimilarity is: 0.008673
s__CAG-83 sp900545585 and s__CAG-83 sp900548615 avg dissimilarity is: 0.011703
s__CAG-83 sp900545585 and s__CAG-83 sp900549395 avg dissimilarity is: 0.032928
s__CAG-83 sp900545585 and s__CAG-83 sp900550585 avg dissimilarity is: 0.008338
s__CAG-83 sp900545585 and s__CAG-83 sp900550615 avg dissimilarity is: 0.022663
s__CAG-83 sp900545585 and s__CAG-83 sp900551355 avg dissimilarity is: 0.009830
s__CAG-83 sp900545585 and s__CAG-83 sp900551995 avg dissimilarity is: 0.021467
s__CAG-83 sp900545585 and s__CAG-83 sp900552475 avg dissimilarity is: 0.063988
s__CAG-83 sp900545585 and s__CAG-83 sp900552725 avg dissimilarity is: 0.011036
s__CAG-83 sp900545585 and s__CAG-83 sp900554275 avg dissimilarity is: 0.010712
s__CAG-83 sp900545585 and s__CAG-83 sp900555735 avg dissimilarity is: 0.011380
s__CAG-83 sp900545585 and s__CAG-83 sp900556015 avg dissimilarity is: 0.015496
s__CAG-83 sp900547745 and s__CAG-83 sp900547745 avg dissimilarity is: 0.004068
s__CAG-83 sp900547745 and s__CAG-83 sp900548615 avg dissimilarity is: 0.012636
s__CAG-83 sp900547745 and s__CAG-83 sp900549395 avg dissimilarity is: 0.040087
s__CAG-83 sp900547745 and s__CAG-83 sp900550585 avg dissimilarity is: 0.006226
s__CAG-83 sp900547745 and s__CAG-83 sp900550615 avg dissimilarity is: 0.028431
s__CAG-83 sp900547745 and s__CAG-83 sp900551355 avg dissimilarity is: 0.006366
s__CAG-83 sp900547745 and s__CAG-83 sp900551995 avg dissimilarity is: 0.020571
s__CAG-83 sp900547745 and s__CAG-83 sp900552475 avg dissimilarity is: 0.062118
s__CAG-83 sp900547745 and s__CAG-83 sp900552725 avg dissimilarity is: 0.012541
s__CAG-83 sp900547745 and s__CAG-83 sp900554275 avg dissimilarity is: 0.010848
s__CAG-83 sp900547745 and s__CAG-83 sp900555735 avg dissimilarity is: 0.013786
s__CAG-83 sp900547745 and s__CAG-83 sp900556015 avg dissimilarity is: 0.012989
s__CAG-83 sp900548615 and s__CAG-83 sp900548615 avg dissimilarity is: 0.004011
s__CAG-83 sp900548615 and s__CAG-83 sp900549395 avg dissimilarity is: 0.032320
s__CAG-83 sp900548615 and s__CAG-83 sp900550585 avg dissimilarity is: 0.014248
s__CAG-83 sp900548615 and s__CAG-83 sp900550615 avg dissimilarity is: 0.022994
s__CAG-83 sp900548615 and s__CAG-83 sp900551355 avg dissimilarity is: 0.016063
s__CAG-83 sp900548615 and s__CAG-83 sp900551995 avg dissimilarity is: 0.021586
s__CAG-83 sp900548615 and s__CAG-83 sp900552475 avg dissimilarity is: 0.064761
s__CAG-83 sp900548615 and s__CAG-83 sp900552725 avg dissimilarity is: 0.009716
s__CAG-83 sp900548615 and s__CAG-83 sp900554275 avg dissimilarity is: 0.013608
s__CAG-83 sp900548615 and s__CAG-83 sp900555735 avg dissimilarity is: 0.006585
s__CAG-83 sp900548615 and s__CAG-83 sp900556015 avg dissimilarity is: 0.019268
s__CAG-83 sp900549395 and s__CAG-83 sp900549395 avg dissimilarity is: 0.005635
s__CAG-83 sp900549395 and s__CAG-83 sp900550585 avg dissimilarity is: 0.036748
s__CAG-83 sp900549395 and s__CAG-83 sp900550615 avg dissimilarity is: 0.009870
s__CAG-83 sp900549395 and s__CAG-83 sp900551355 avg dissimilarity is: 0.041155
s__CAG-83 sp900549395 and s__CAG-83 sp900551995 avg dissimilarity is: 0.044249
s__CAG-83 sp900549395 and s__CAG-83 sp900552475 avg dissimilarity is: 0.099714
s__CAG-83 sp900549395 and s__CAG-83 sp900552725 avg dissimilarity is: 0.027776
s__CAG-83 sp900549395 and s__CAG-83 sp900554275 avg dissimilarity is: 0.030958
s__CAG-83 sp900549395 and s__CAG-83 sp900555735 avg dissimilarity is: 0.031342
s__CAG-83 sp900549395 and s__CAG-83 sp900556015 avg dissimilarity is: 0.042284
s__CAG-83 sp900550585 and s__CAG-83 sp900550585 avg dissimilarity is: 0.004437
s__CAG-83 sp900550585 and s__CAG-83 sp900550615 avg dissimilarity is: 0.025091
s__CAG-83 sp900550585 and s__CAG-83 sp900551355 avg dissimilarity is: 0.005684
s__CAG-83 sp900550585 and s__CAG-83 sp900551995 avg dissimilarity is: 0.022509
s__CAG-83 sp900550585 and s__CAG-83 sp900552475 avg dissimilarity is: 0.067299
s__CAG-83 sp900550585 and s__CAG-83 sp900552725 avg dissimilarity is: 0.011747
s__CAG-83 sp900550585 and s__CAG-83 sp900554275 avg dissimilarity is: 0.010004
s__CAG-83 sp900550585 and s__CAG-83 sp900555735 avg dissimilarity is: 0.014860
s__CAG-83 sp900550585 and s__CAG-83 sp900556015 avg dissimilarity is: 0.012904
s__CAG-83 sp900550615 and s__CAG-83 sp900550615 avg dissimilarity is: 0.004092
s__CAG-83 sp900550615 and s__CAG-83 sp900551355 avg dissimilarity is: 0.028928
s__CAG-83 sp900550615 and s__CAG-83 sp900551995 avg dissimilarity is: 0.037061
s__CAG-83 sp900550615 and s__CAG-83 sp900552475 avg dissimilarity is: 0.087431
s__CAG-83 sp900550615 and s__CAG-83 sp900552725 avg dissimilarity is: 0.018116
s__CAG-83 sp900550615 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021893
s__CAG-83 sp900550615 and s__CAG-83 sp900555735 avg dissimilarity is: 0.021684
s__CAG-83 sp900550615 and s__CAG-83 sp900556015 avg dissimilarity is: 0.032511
s__CAG-83 sp900551355 and s__CAG-83 sp900551355 avg dissimilarity is: 0.003343
s__CAG-83 sp900551355 and s__CAG-83 sp900551995 avg dissimilarity is: 0.022659
s__CAG-83 sp900551355 and s__CAG-83 sp900552475 avg dissimilarity is: 0.067507
s__CAG-83 sp900551355 and s__CAG-83 sp900552725 avg dissimilarity is: 0.012650
s__CAG-83 sp900551355 and s__CAG-83 sp900554275 avg dissimilarity is: 0.010940
s__CAG-83 sp900551355 and s__CAG-83 sp900555735 avg dissimilarity is: 0.017237
s__CAG-83 sp900551355 and s__CAG-83 sp900556015 avg dissimilarity is: 0.013236
s__CAG-83 sp900551995 and s__CAG-83 sp900551995 avg dissimilarity is: 0.004843
s__CAG-83 sp900551995 and s__CAG-83 sp900552475 avg dissimilarity is: 0.066091
s__CAG-83 sp900551995 and s__CAG-83 sp900552725 avg dissimilarity is: 0.024456
s__CAG-83 sp900551995 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021651
s__CAG-83 sp900551995 and s__CAG-83 sp900555735 avg dissimilarity is: 0.024801
s__CAG-83 sp900551995 and s__CAG-83 sp900556015 avg dissimilarity is: 0.022913
s__CAG-83 sp900552475 and s__CAG-83 sp900552475 avg dissimilarity is: 0.003242
s__CAG-83 sp900552475 and s__CAG-83 sp900552725 avg dissimilarity is: 0.071022
s__CAG-83 sp900552475 and s__CAG-83 sp900554275 avg dissimilarity is: 0.066932
s__CAG-83 sp900552475 and s__CAG-83 sp900555735 avg dissimilarity is: 0.064453
s__CAG-83 sp900552475 and s__CAG-83 sp900556015 avg dissimilarity is: 0.065790
s__CAG-83 sp900552725 and s__CAG-83 sp900552725 avg dissimilarity is: 0.003966
s__CAG-83 sp900552725 and s__CAG-83 sp900554275 avg dissimilarity is: 0.010980
s__CAG-83 sp900552725 and s__CAG-83 sp900555735 avg dissimilarity is: 0.010234
s__CAG-83 sp900552725 and s__CAG-83 sp900556015 avg dissimilarity is: 0.016387
s__CAG-83 sp900554275 and s__CAG-83 sp900554275 avg dissimilarity is: 0.004138
s__CAG-83 sp900554275 and s__CAG-83 sp900555735 avg dissimilarity is: 0.014924
s__CAG-83 sp900554275 and s__CAG-83 sp900556015 avg dissimilarity is: 0.007846
s__CAG-83 sp900555735 and s__CAG-83 sp900555735 avg dissimilarity is: 0.004682
s__CAG-83 sp900555735 and s__CAG-83 sp900556015 avg dissimilarity is: 0.022223
s__CAG-83 sp900556015 and s__CAG-83 sp900556015 avg dissimilarity is: 0.003431
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-83
allFiles are:
Seq 1 and s__CAG-83 sp000431575 avg dissimilarity is: 0.003682
Seq 1 and s__CAG-83 sp000435555 avg dissimilarity is: 0.021434
Seq 1 and s__CAG-83 sp000435975 avg dissimilarity is: 0.021021
Seq 1 and s__CAG-83 sp001916855 avg dissimilarity is: 0.025551
Seq 1 and s__CAG-83 sp002309395 avg dissimilarity is: 0.060364
Seq 1 and s__CAG-83 sp002392625 avg dissimilarity is: 0.022744
Seq 1 and s__CAG-83 sp002438575 avg dissimilarity is: 0.023282
Seq 1 and s__CAG-83 sp003487665 avg dissimilarity is: 0.027158
Seq 1 and s__CAG-83 sp003539495 avg dissimilarity is: 0.026158
Seq 1 and s__CAG-83 sp004555205 avg dissimilarity is: 0.044272
Seq 1 and s__CAG-83 sp004557655 avg dissimilarity is: 0.029930
Seq 1 and s__CAG-83 sp900313295 avg dissimilarity is: 0.025664
Seq 1 and s__CAG-83 sp900317425 avg dissimilarity is: 0.019760
Seq 1 and s__CAG-83 sp900545495 avg dissimilarity is: 0.019678
Seq 1 and s__CAG-83 sp900545585 avg dissimilarity is: 0.019497
Seq 1 and s__CAG-83 sp900547745 avg dissimilarity is: 0.019365
Seq 1 and s__CAG-83 sp900548615 avg dissimilarity is: 0.020549
Seq 1 and s__CAG-83 sp900549395 avg dissimilarity is: 0.027081
Seq 1 and s__CAG-83 sp900550585 avg dissimilarity is: 0.018428
Seq 1 and s__CAG-83 sp900550615 avg dissimilarity is: 0.018666
Seq 1 and s__CAG-83 sp900551355 avg dissimilarity is: 0.019720
Seq 1 and s__CAG-83 sp900551995 avg dissimilarity is: 0.030569
Seq 1 and s__CAG-83 sp900552475 avg dissimilarity is: 0.087930
Seq 1 and s__CAG-83 sp900552725 avg dissimilarity is: 0.018614
Seq 1 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021681
Seq 1 and s__CAG-83 sp900555735 avg dissimilarity is: 0.020236
Seq 1 and s__CAG-83 sp900556015 avg dissimilarity is: 0.028523
Seq 2 and s__CAG-83 sp000431575 avg dissimilarity is: 0.003668
Seq 2 and s__CAG-83 sp000435555 avg dissimilarity is: 0.021851
Seq 2 and s__CAG-83 sp000435975 avg dissimilarity is: 0.021417
Seq 2 and s__CAG-83 sp001916855 avg dissimilarity is: 0.026107
Seq 2 and s__CAG-83 sp002309395 avg dissimilarity is: 0.062759
Seq 2 and s__CAG-83 sp002392625 avg dissimilarity is: 0.022524
Seq 2 and s__CAG-83 sp002438575 avg dissimilarity is: 0.023420
Seq 2 and s__CAG-83 sp003487665 avg dissimilarity is: 0.026927
Seq 2 and s__CAG-83 sp003539495 avg dissimilarity is: 0.026843
Seq 2 and s__CAG-83 sp004555205 avg dissimilarity is: 0.046755
Seq 2 and s__CAG-83 sp004557655 avg dissimilarity is: 0.031347
Seq 2 and s__CAG-83 sp900313295 avg dissimilarity is: 0.026722
Seq 2 and s__CAG-83 sp900317425 avg dissimilarity is: 0.020122
Seq 2 and s__CAG-83 sp900545495 avg dissimilarity is: 0.020079
Seq 2 and s__CAG-83 sp900545585 avg dissimilarity is: 0.020374
Seq 2 and s__CAG-83 sp900547745 avg dissimilarity is: 0.019919
Seq 2 and s__CAG-83 sp900548615 avg dissimilarity is: 0.022022
Seq 2 and s__CAG-83 sp900549395 avg dissimilarity is: 0.027655
Seq 2 and s__CAG-83 sp900550585 avg dissimilarity is: 0.018645
Seq 2 and s__CAG-83 sp900550615 avg dissimilarity is: 0.018785
Seq 2 and s__CAG-83 sp900551355 avg dissimilarity is: 0.019542
Seq 2 and s__CAG-83 sp900551995 avg dissimilarity is: 0.030996
Seq 2 and s__CAG-83 sp900552475 avg dissimilarity is: 0.087651
Seq 2 and s__CAG-83 sp900552725 avg dissimilarity is: 0.019639
Seq 2 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021760
Seq 2 and s__CAG-83 sp900555735 avg dissimilarity is: 0.021820
Seq 2 and s__CAG-83 sp900556015 avg dissimilarity is: 0.028667
Seq 3 and s__CAG-83 sp000431575 avg dissimilarity is: 0.003673
Seq 3 and s__CAG-83 sp000435555 avg dissimilarity is: 0.021187
Seq 3 and s__CAG-83 sp000435975 avg dissimilarity is: 0.020865
Seq 3 and s__CAG-83 sp001916855 avg dissimilarity is: 0.025560
Seq 3 and s__CAG-83 sp002309395 avg dissimilarity is: 0.059645
Seq 3 and s__CAG-83 sp002392625 avg dissimilarity is: 0.022560
Seq 3 and s__CAG-83 sp002438575 avg dissimilarity is: 0.023098
Seq 3 and s__CAG-83 sp003487665 avg dissimilarity is: 0.026916
Seq 3 and s__CAG-83 sp003539495 avg dissimilarity is: 0.025772
Seq 3 and s__CAG-83 sp004555205 avg dissimilarity is: 0.043518
Seq 3 and s__CAG-83 sp004557655 avg dissimilarity is: 0.029288
Seq 3 and s__CAG-83 sp900313295 avg dissimilarity is: 0.025294
Seq 3 and s__CAG-83 sp900317425 avg dissimilarity is: 0.019691
Seq 3 and s__CAG-83 sp900545495 avg dissimilarity is: 0.019381
Seq 3 and s__CAG-83 sp900545585 avg dissimilarity is: 0.019303
Seq 3 and s__CAG-83 sp900547745 avg dissimilarity is: 0.019163
Seq 3 and s__CAG-83 sp900548615 avg dissimilarity is: 0.020322
Seq 3 and s__CAG-83 sp900549395 avg dissimilarity is: 0.026727
Seq 3 and s__CAG-83 sp900550585 avg dissimilarity is: 0.018258
Seq 3 and s__CAG-83 sp900550615 avg dissimilarity is: 0.018428
Seq 3 and s__CAG-83 sp900551355 avg dissimilarity is: 0.019698
Seq 3 and s__CAG-83 sp900551995 avg dissimilarity is: 0.030269
Seq 3 and s__CAG-83 sp900552475 avg dissimilarity is: 0.086980
Seq 3 and s__CAG-83 sp900552725 avg dissimilarity is: 0.018632
Seq 3 and s__CAG-83 sp900554275 avg dissimilarity is: 0.021477
Seq 3 and s__CAG-83 sp900555735 avg dissimilarity is: 0.020042
Seq 3 and s__CAG-83 sp900556015 avg dissimilarity is: 0.028366
numTestSeq is: 3
6
4
12

clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'s__CAG-83 sp00...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'s__CAG-83 sp90...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 27

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}

  Columns 1 through 8

    '1-s__CAG-83 sp00...'    '2-s__CAG-83 sp00...'    '3-s__CAG-83 sp00...'    '4-s__CAG-83 sp00...'    '5-s__CAG-83 sp00...'    '6-s__CAG-83 sp00...'    '7-s__CAG-83 sp00...'    '8-s__CAG-83 sp00...'

  Columns 9 through 16

    '9-s__CAG-83 sp00...'    '10-s__CAG-83 sp0...'    '11-s__CAG-83 sp0...'    '12-s__CAG-83 sp9...'    '13-s__CAG-83 sp9...'    '14-s__CAG-83 sp9...'    '15-s__CAG-83 sp9...'    '16-s__CAG-83 sp9...'

  Columns 17 through 24

    '17-s__CAG-83 sp9...'    '18-s__CAG-83 sp9...'    '19-s__CAG-83 sp9...'    '20-s__CAG-83 sp9...'    '21-s__CAG-83 sp9...'    '22-s__CAG-83 sp9...'    '23-s__CAG-83 sp9...'    '24-s__CAG-83 sp9...'

  Columns 25 through 27

    '25-s__CAG-83 sp9...'    '26-s__CAG-83 sp9...'    '27-s__CAG-83 sp9...'


header =

  1x28 cell array

  Columns 1 through 8

    {'1-s__CAG-83 sp...'}    {'2-s__CAG-83 sp...'}    {'3-s__CAG-83 sp...'}    {'4-s__CAG-83 sp...'}    {'5-s__CAG-83 sp...'}    {'6-s__CAG-83 sp...'}    {'7-s__CAG-83 sp...'}    {'8-s__CAG-83 sp...'}

  Columns 9 through 16

    {'9-s__CAG-83 sp...'}    {'10-s__CAG-83 s...'}    {'11-s__CAG-83 s...'}    {'12-s__CAG-83 s...'}    {'13-s__CAG-83 s...'}    {'14-s__CAG-83 s...'}    {'15-s__CAG-83 s...'}    {'16-s__CAG-83 s...'}

  Columns 17 through 24

    {'17-s__CAG-83 s...'}    {'18-s__CAG-83 s...'}    {'19-s__CAG-83 s...'}    {'20-s__CAG-83 s...'}    {'21-s__CAG-83 s...'}    {'22-s__CAG-83 s...'}    {'23-s__CAG-83 s...'}    {'24-s__CAG-83 s...'}

  Columns 25 through 28

    {'25-s__CAG-83 s...'}    {'26-s__CAG-83 s...'}    {'27-s__CAG-83 s...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG294.fasta'}


testFnm =

  1x1 cell array

    {'RUG294.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG789.fasta'}


testFnm =

  1x2 cell array

    {'RUG294.fasta'}    {'RUG789.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG798.fasta'}


testFnm =

  1x3 cell array

    {'RUG294.fasta'}    {'RUG789.fasta'}    {'RUG798.fasta'}


T3 =

  3x28 table

                    1-s__CAG-83 sp000431575    2-s__CAG-83 sp000435555    3-s__CAG-83 sp000435975    4-s__CAG-83 sp001916855    5-s__CAG-83 sp002309395    6-s__CAG-83 sp002392625    7-s__CAG-83 sp002438575    8-s__CAG-83 sp003487665    9-s__CAG-83 sp003539495    10-s__CAG-83 sp004555205    11-s__CAG-83 sp004557655    12-s__CAG-83 sp900313295    13-s__CAG-83 sp900317425    14-s__CAG-83 sp900545495    15-s__CAG-83 sp900545585    16-s__CAG-83 sp900547745    17-s__CAG-83 sp900548615    18-s__CAG-83 sp900549395    19-s__CAG-83 sp900550585    20-s__CAG-83 sp900550615    21-s__CAG-83 sp900551355    22-s__CAG-83 sp900551995    23-s__CAG-83 sp900552475    24-s__CAG-83 sp900552725    25-s__CAG-83 sp900554275    26-s__CAG-83 sp900555735    27-s__CAG-83 sp900556015    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    _______________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG294.fasta          1.9578e-07                    0.15029                    0.10837                   0.15217                  1.9578e-07                    0.19398                   0.064595                 1.9578e-07                 1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                     0.17943                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                     0.15117                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                  1.9578e-07                6    
    RUG789.fasta          2.2202e-14                 1.1885e-11                 2.2202e-14                   0.98246                  2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                 2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                    0.017544                  1.8309e-13                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                4    
    RUG798.fasta          2.2202e-14                 1.3014e-09                 4.3665e-07                  0.004564                  2.2202e-14                 2.2202e-14                 1.8645e-05                 2.2202e-14                 2.2202e-14                  2.2202e-14                  2.2202e-14                      0.9942                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0012183                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14               12    

Process completed 
[?1l>