MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-484'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-484'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-484 sp000431315 and s__CAG-484 sp000431315 avg dissimilarity is: 0.003556
s__CAG-484 sp000431315 and s__CAG-484 sp900321895 avg dissimilarity is: 0.025271
s__CAG-484 sp000431315 and s__CAG-484 sp900554385 avg dissimilarity is: 0.007118
s__CAG-484 sp900321895 and s__CAG-484 sp900321895 avg dissimilarity is: 0.002919
s__CAG-484 sp900321895 and s__CAG-484 sp900554385 avg dissimilarity is: 0.015352
s__CAG-484 sp900554385 and s__CAG-484 sp900554385 avg dissimilarity is: 0.002873
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-484
allFiles are:
Seq 1 and s__CAG-484 sp000431315 avg dissimilarity is: 0.003226
Seq 1 and s__CAG-484 sp900321895 avg dissimilarity is: 0.027196
Seq 1 and s__CAG-484 sp900554385 avg dissimilarity is: 0.007557
Seq 2 and s__CAG-484 sp000431315 avg dissimilarity is: 0.003289
Seq 2 and s__CAG-484 sp900321895 avg dissimilarity is: 0.023748
Seq 2 and s__CAG-484 sp900554385 avg dissimilarity is: 0.006358
numTestSeq is: 2
2
2

clusterNames =

  1x3 cell array

    {'1-s__CAG-484 sp000431315'}    {'s__CAG-484 sp900321895'}    {'s__CAG-484 sp900554385'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-484 sp000431315'}    {'2-s__CAG-484 sp900321895'}    {'s__CAG-484 sp900554385'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-484 sp000431315'}    {'2-s__CAG-484 sp900321895'}    {'3-s__CAG-484 sp900554385'}

    '1-s__CAG-484 sp000431315'    '2-s__CAG-484 sp900321895'    '3-s__CAG-484 sp900554385'


header =

  1x4 cell array

    {'1-s__CAG-484 sp000431315'}    {'2-s__CAG-484 sp900321895'}    {'3-s__CAG-484 sp900554385'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG745.fasta'}


testFnm =

  1x1 cell array

    {'RUG745.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG803.fasta'}


testFnm =

  1x2 cell array

    {'RUG745.fasta'}    {'RUG803.fasta'}


T3 =

  2x4 table

                    1-s__CAG-484 sp000431315    2-s__CAG-484 sp900321895    3-s__CAG-484 sp900554385    prediction
                    ________________________    ________________________    ________________________    __________

    RUG745.fasta                    0                       1                           0                   2     
    RUG803.fasta           2.2204e-14                     0.5                         0.5                   2     

Process completed 
[?1l>