MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-822'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-822'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-822 sp000432855 and s__CAG-822 sp000432855 avg dissimilarity is: 0.003317
s__CAG-822 sp000432855 and s__CAG-822 sp900318075 avg dissimilarity is: 0.010324
s__CAG-822 sp000432855 and s__CAG-822 sp900546055 avg dissimilarity is: 0.008046
s__CAG-822 sp900318075 and s__CAG-822 sp900318075 avg dissimilarity is: 0.002957
s__CAG-822 sp900318075 and s__CAG-822 sp900546055 avg dissimilarity is: 0.014029
s__CAG-822 sp900546055 and s__CAG-822 sp900546055 avg dissimilarity is: 0.003152
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-822
allFiles are:
Seq 1 and s__CAG-822 sp000432855 avg dissimilarity is: 0.002636
Seq 1 and s__CAG-822 sp900318075 avg dissimilarity is: 0.009793
Seq 1 and s__CAG-822 sp900546055 avg dissimilarity is: 0.007498
numTestSeq is: 1
2

clusterNames =

  1x3 cell array

    {'1-s__CAG-822 sp000432855'}    {'s__CAG-822 sp900318075'}    {'s__CAG-822 sp900546055'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-822 sp000432855'}    {'2-s__CAG-822 sp900318075'}    {'s__CAG-822 sp900546055'}


clusterNames =

  1x3 cell array

    {'1-s__CAG-822 sp000432855'}    {'2-s__CAG-822 sp900318075'}    {'3-s__CAG-822 sp900546055'}

    '1-s__CAG-822 sp000432855'    '2-s__CAG-822 sp900318075'    '3-s__CAG-822 sp900546055'


header =

  1x4 cell array

    {'1-s__CAG-822 sp000432855'}    {'2-s__CAG-822 sp900318075'}    {'3-s__CAG-822 sp900546055'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG357.fasta'}


testFnm =

  1x1 cell array

    {'RUG357.fasta'}


T3 =

  1x4 table

                    1-s__CAG-822 sp000432855    2-s__CAG-822 sp900318075    3-s__CAG-822 sp900546055    prediction
                    ________________________    ________________________    ________________________    __________

    RUG357.fasta               0                           1                           0                    2     

Process completed 
[?1l>