MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-45'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x6 cell array

  Columns 1 through 3

    {'s__CAG-45 sp00...'}    {'s__CAG-45 sp00...'}    {'s__CAG-45 sp90...'}

  Columns 4 through 6

    {'s__CAG-45 sp90...'}    {'prediction'}    {'actual'}


testAcNum =

  1x22 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 22

    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9993    0.0007    0.0000    2.0000    2.0000
    0.0000    0.9998    0.0002    0.0000    2.0000    2.0000
    0.0000    0.0000    0.7817    0.2183    3.0000    3.0000
    0.0000    0.0000    0.8141    0.1859    3.0000    3.0000
    0.0000    0.0000    0.9773    0.0227    3.0000    3.0000
    0.0000    0.0000    0.9818    0.0182    3.0000    3.0000
    0.0000    0.0000    0.3793    0.6207    4.0000    3.0000
    0.0000    0.0000    0.0195    0.9805    4.0000    4.0000
    0.0000    0.0000    0.1010    0.8990    4.0000    4.0000
    0.0000    0.0000    0.9503    0.0497    3.0000    4.0000
    0.0000    0.0000    0.0579    0.9421    4.0000    4.0000
    0.0000    0.0000    0.0132    0.9868    4.0000    4.0000
    0.0000    0.0000    0.5879    0.4121    3.0000    4.0000
    0.0000    0.0000    0.9145    0.0855    3.0000    4.0000


T3 =

  22x6 table

                                   s__CAG-45 sp000438375    s__CAG-45 sp002299665    s__CAG-45 sp900066395    s__CAG-45 sp900315735    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000438375.1_10.fasta                  1               2.2204e-14               2.4332e-13               1.9597e-13              1           1   
    GB_GCA_000438375.1_18.fasta                  1               2.2204e-14               2.2204e-14               3.8412e-08              1           1   
    GB_GCA_000438375.1_3.fasta                   1               2.2204e-14               5.8349e-14               2.6758e-13              1           1   
    GB_GCA_004552925.1_12.fasta            0.99996               2.2204e-14               2.2204e-14               4.2326e-05              1           1   
    GB_GCA_004552925.1_13.fasta                  1               2.2204e-14               2.2204e-14               3.5042e-06              1           1   
    GB_GCA_004552925.1_14.fasta            0.99999               2.2204e-14               2.2204e-14                6.235e-06              1           1   
    GB_GCA_004552925.1_18.fasta            0.99996               2.2204e-14               2.2204e-14               4.2326e-05              1           1   
    GB_GCA_004552925.1_5.fasta                   1               2.2204e-14               2.2204e-14               8.2473e-07              1           1   
    GB_GCA_002299665.1_13.fasta         2.2201e-14                   0.9993               0.00070274               6.0598e-14              2           2   
    GB_GCA_002299665.1_6.fasta          2.2203e-14                   0.9998                0.0001953               2.2203e-14              2           2   
    RS_GCF_003461105.1_13.fasta          5.032e-14                5.032e-14                  0.78172                  0.21828              3           3   
    RS_GCF_003462605.1_14.fasta         2.2201e-14               2.2201e-14                  0.81407                  0.18593              3           3   
    RS_GCF_003478515.1_13.fasta         3.9455e-14               3.9455e-14                  0.97731                 0.022691              3           3   
    RS_GCF_003479605.1_1.fasta          8.3863e-14               8.3863e-14                  0.98182                 0.018182              3           3   
    RS_GCF_003482195.1_18.fasta         2.7051e-14               2.7051e-14                  0.37934                  0.62066              4           3   
    GB_GCA_003530065.1_19.fasta         4.4056e-14               4.4056e-14                  0.01955                  0.98045              4           4   
    GB_GCA_900315735.1_1.fasta          4.9819e-14               4.9819e-14                  0.10096                  0.89904              4           4   
    GB_GCA_900315735.1_15.fasta         1.4096e-13               1.4096e-13                  0.95028                  0.04972              3           4   
    GB_GCA_900315735.1_16.fasta         5.3779e-14               5.3779e-14                 0.057936                  0.94206              4           4   
    GB_GCA_900315735.1_18.fasta         5.1892e-14               5.1892e-14                 0.013196                   0.9868              4           4   
    GB_GCA_900315735.1_5.fasta          5.5023e-14               5.5023e-14                  0.58794                  0.41206              3           4   
    GB_GCA_900315735.1_7.fasta          4.3281e-14               4.3281e-14                  0.91446                 0.085536              3           4   


testAcNum =

  1x22 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 22

    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9966    0.0000    0.0000    0.0034    1.0000    1.0000
    0.9999    0.0000    0.0000    0.0001    1.0000    1.0000
    0.0000    0.9996    0.0004    0.0000    2.0000    2.0000
    0.0000    0.9989    0.0011    0.0000    2.0000    2.0000
    0.0000    0.9997    0.0003    0.0000    2.0000    2.0000
    0.0000    0.9996    0.0004    0.0000    2.0000    2.0000
    0.0000    0.9989    0.0011    0.0000    2.0000    2.0000
    0.0000    0.9997    0.0003    0.0000    2.0000    2.0000
    0.0000    0.0000    0.9999    0.0001    3.0000    3.0000
    0.0000    0.0000    0.9992    0.0008    3.0000    3.0000
    0.0000    0.0000    0.9998    0.0002    3.0000    3.0000
    0.0000    0.0000    0.7456    0.2544    3.0000    3.0000
    0.0000    0.0000    0.0241    0.9759    4.0000    4.0000
    0.0000    0.0000    0.0058    0.9942    4.0000    4.0000
    0.0000    0.0000    0.0053    0.9947    4.0000    4.0000
    0.0000    0.0000    0.0439    0.9561    4.0000    4.0000
    0.0000    0.0000    0.0050    0.9950    4.0000    4.0000


T3 =

  22x6 table

                                   s__CAG-45 sp000438375    s__CAG-45 sp002299665    s__CAG-45 sp900066395    s__CAG-45 sp900315735    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000438375.1_16.fasta                  1               2.2204e-14               2.2204e-14               7.2044e-09              1           1   
    GB_GCA_000438375.1_19.fasta                  1               2.2204e-14               2.2204e-14               3.1013e-09              1           1   
    GB_GCA_000438375.1_5.fasta                   1               2.2204e-14               2.2204e-14               2.5546e-09              1           1   
    GB_GCA_000438375.1_8.fasta                   1               2.2204e-14               1.2984e-12               5.3734e-12              1           1   
    GB_GCA_004552925.1_1.fasta             0.99996               2.2204e-14               2.2204e-14               4.0197e-05              1           1   
    GB_GCA_004552925.1_10.fasta             0.9966               2.2198e-14               2.2198e-14                0.0034001              1           1   
    GB_GCA_004552925.1_8.fasta             0.99992               2.2204e-14               2.2204e-14               8.4003e-05              1           1   
    GB_GCA_002299665.1_10.fasta         2.2202e-14                  0.99963                0.0003678                3.203e-12              2           2   
    GB_GCA_002299665.1_15.fasta         2.2198e-14                   0.9989                0.0011015               2.2198e-14              2           2   
    GB_GCA_002299665.1_16.fasta         2.2203e-14                  0.99975               0.00025069               1.8062e-10              2           2   
    GB_GCA_002299665.1_3.fasta          2.2202e-14                  0.99961               0.00039476               3.1453e-12              2           2   
    GB_GCA_002299665.1_8.fasta          2.2198e-14                   0.9989                0.0011015               2.2198e-14              2           2   
    GB_GCA_002299665.1_9.fasta          2.2203e-14                  0.99975               0.00025069               1.8062e-10              2           2   
    RS_GCF_003461765.1_1.fasta          2.2223e-14               2.2223e-14                  0.99994               6.2259e-05              3           3   
    RS_GCF_003478515.1_0.fasta          5.0723e-14               5.0723e-14                  0.99924               0.00075975              3           3   
    RS_GCF_003478915.1_2.fasta          2.2204e-14               2.2204e-14                  0.99977               0.00022603              3           3   
    RS_GCF_003479605.1_14.fasta         2.3521e-13               2.3521e-13                  0.74558                  0.25442              3           3   
    GB_GCA_003530065.1_1.fasta          2.2198e-14               2.2198e-14                 0.024079                  0.97592              4           4   
    GB_GCA_003530065.1_4.fasta          2.6136e-14               2.6136e-14                0.0057636                  0.99424              4           4   
    GB_GCA_003530065.1_5.fasta          2.2227e-14               2.2227e-14                0.0052979                   0.9947              4           4   
    GB_GCA_003530065.1_8.fasta          2.2199e-14               2.2199e-14                 0.043913                  0.95609              4           4   
    GB_GCA_900315735.1_4.fasta          2.2201e-14               2.2201e-14                0.0049725                  0.99503              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 22

    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0001    0.0000    2.0000    2.0000
    0.0000    0.9999    0.0001    0.0000    2.0000    2.0000
    0.0000    1.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0914    0.9086    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9992    0.0008    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    1.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.9986    0.0014    3.0000    3.0000
    0.0000    0.0000    0.1552    0.8448    4.0000    4.0000
    0.0000    0.0000    0.0474    0.9526    4.0000    4.0000
    0.0000    0.0000    0.9993    0.0007    3.0000    4.0000
    0.0000    0.0000    0.1105    0.8895    4.0000    4.0000
    0.0000    0.0000    0.0071    0.9929    4.0000    4.0000
    0.0000    0.0000    0.0069    0.9931    4.0000    4.0000


T3 =

  22x6 table

                                   s__CAG-45 sp000438375    s__CAG-45 sp002299665    s__CAG-45 sp900066395    s__CAG-45 sp900315735    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000438375.1_1.fasta                   1                        0                        0                        0              1           1   
    GB_GCA_000438375.1_11.fasta                  1               2.2204e-14               2.2204e-14                3.919e-11              1           1   
    GB_GCA_000438375.1_15.fasta                  1               2.2204e-14               2.2204e-14               2.2204e-14              1           1   
    GB_GCA_004552925.1_15.fasta                  1               2.2204e-14               2.2204e-14               2.2685e-09              1           1   
    GB_GCA_004552925.1_3.fasta                   1               2.2204e-14               2.2204e-14               1.5195e-09              1           1   
    GB_GCA_004552925.1_4.fasta             0.99999               2.2204e-14               2.2204e-14               1.0974e-05              1           1   
    GB_GCA_004552925.1_6.fasta                   1               2.2204e-14               2.2204e-14               1.9598e-13              1           1   
    GB_GCA_002299665.1_1.fasta          2.2204e-14                        1               7.0525e-08               2.2204e-14              2           2   
    GB_GCA_002299665.1_18.fasta         2.2204e-14                  0.99994               6.3603e-05               2.2204e-14              2           2   
    GB_GCA_002299665.1_2.fasta          2.2204e-14                  0.99992               7.7427e-05               2.2204e-14              2           2   
    GB_GCA_002299665.1_4.fasta          2.2204e-14                  0.99997               3.1408e-05               2.2204e-14              2           2   
    RS_GCF_003460805.1_19.fasta         2.2199e-14                 0.091428                  0.90857               1.9171e-08              3           3   
    RS_GCF_003461125.1_1.fasta            2.22e-14                 2.22e-14                  0.99919               0.00081397              3           3   
    RS_GCF_003478515.1_16.fasta         2.2204e-14               2.2204e-14                        1               4.5555e-06              3           3   
    RS_GCF_003478875.1_17.fasta         2.2204e-14               2.2204e-14                        1               2.2829e-07              3           3   
    RS_GCF_003479505.1_7.fasta          2.2198e-14               2.2198e-14                  0.99858                0.0014183              3           3   
    GB_GCA_003530065.1_0.fasta          1.5368e-13               1.5368e-13                  0.15521                  0.84479              4           4   
    GB_GCA_003530065.1_14.fasta         5.6955e-13               5.6955e-13                 0.047418                  0.95258              4           4   
    GB_GCA_003530065.1_6.fasta            2.22e-14                 2.22e-14                  0.99927               0.00073193              3           4   
    GB_GCA_900315735.1_10.fasta         4.2296e-13               4.2296e-13                  0.11051                  0.88949              4           4   
    GB_GCA_900315735.1_6.fasta          1.4107e-12               1.4107e-12                0.0071307                  0.99287              4           4   
    GB_GCA_900315735.1_9.fasta          2.3448e-12               2.3448e-12                0.0068915                  0.99311              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 22

    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9974    0.0000    0.0000    0.0026    1.0000    1.0000
    0.9997    0.0000    0.0000    0.0003    1.0000    1.0000
    0.0000    0.9994    0.0006    0.0000    2.0000    2.0000
    0.0000    0.9997    0.0003    0.0000    2.0000    2.0000
    0.0000    0.9992    0.0008    0.0000    2.0000    2.0000
    0.0000    0.9995    0.0005    0.0000    2.0000    2.0000
    0.0000    0.9992    0.0008    0.0000    2.0000    2.0000
    0.0000    0.9992    0.0008    0.0000    2.0000    2.0000
    0.0000    0.0000    0.4946    0.5054    4.0000    3.0000
    0.1626    0.0000    0.8368    0.0006    3.0000    3.0000
    0.0000    0.0000    0.9935    0.0065    3.0000    3.0000
    0.0000    0.0000    0.9895    0.0105    3.0000    3.0000
    0.0000    0.0000    0.9809    0.0191    3.0000    3.0000
    0.0000    0.0000    0.9796    0.0204    3.0000    3.0000
    0.0000    0.0000    0.8429    0.1571    3.0000    3.0000
    0.0000    0.0000    0.9199    0.0801    3.0000    3.0000
    0.0000    0.0000    0.0277    0.9723    4.0000    4.0000
    0.0000    0.0000    0.0242    0.9758    4.0000    4.0000
    0.0000    0.0000    0.0165    0.9835    4.0000    4.0000
    0.0000    0.0000    0.0003    0.9997    4.0000    4.0000
    0.0000    0.0000    0.0042    0.9958    4.0000    4.0000


T3 =

  22x6 table

                                   s__CAG-45 sp000438375    s__CAG-45 sp002299665    s__CAG-45 sp900066395    s__CAG-45 sp900315735    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000438375.1_4.fasta                   1               2.2204e-14               2.6257e-12               2.0985e-06              1           1   
    GB_GCA_000438375.1_6.fasta             0.99735               2.2198e-14               3.9638e-07                0.0026493              1           1   
    GB_GCA_004552925.1_2.fasta             0.99973               2.2203e-14               2.2203e-14               0.00026661              1           1   
    GB_GCA_002299665.1_0.fasta          2.2201e-14                   0.9994               0.00060198               5.5673e-12              2           2   
    GB_GCA_002299665.1_11.fasta         2.2203e-14                  0.99967               0.00033238               9.4604e-07              2           2   
    GB_GCA_002299665.1_12.fasta           2.22e-14                  0.99922               0.00078298               1.7528e-09              2           2   
    GB_GCA_002299665.1_14.fasta         2.2202e-14                   0.9995               0.00050109               7.9315e-12              2           2   
    GB_GCA_002299665.1_19.fasta           2.22e-14                  0.99922               0.00078298               1.7528e-09              2           2   
    GB_GCA_002299665.1_5.fasta            2.22e-14                  0.99916               0.00084187               9.6192e-09              2           2   
    GB_GCA_000432815.1_4.fasta          2.5137e-14               2.5137e-14                  0.49463                  0.50537              4           3   
    RS_GCF_003435965.1_8.fasta             0.16264               2.2146e-14                  0.83678               0.00058053              3           3   
    RS_GCF_003460805.1_12.fasta         2.2198e-14               2.2198e-14                  0.99347                0.0065321              3           3   
    RS_GCF_003461125.1_10.fasta         2.2198e-14               2.2198e-14                  0.98954                 0.010456              3           3   
    RS_GCF_003462625.1_1.fasta          2.2198e-14               2.2198e-14                  0.98095                 0.019054              3           3   
    RS_GCF_003462625.1_13.fasta         2.2198e-14               2.2198e-14                   0.9796                 0.020401              3           3   
    RS_GCF_003462645.1_13.fasta          2.221e-14                2.221e-14                  0.84286                  0.15714              3           3   
    RS_GCF_003481715.1_15.fasta         3.7257e-14               3.7257e-14                  0.91988                 0.080123              3           3   
    GB_GCA_003530065.1_10.fasta         2.2199e-14               2.2199e-14                 0.027705                  0.97229              4           4   
    GB_GCA_003530065.1_3.fasta          2.2198e-14               2.2198e-14                 0.024159                  0.97584              4           4   
    GB_GCA_003530065.1_9.fasta          2.2198e-14               2.2198e-14                 0.016451                  0.98355              4           4   
    GB_GCA_900315735.1_13.fasta         2.2204e-14               2.2204e-14               0.00030497                   0.9997              4           4   
    GB_GCA_900315735.1_2.fasta          2.2204e-14               2.2204e-14                0.0042069                  0.99579              4           4   


testAcNum =

  1x22 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 19 through 21

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 22

    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    0.2456    0.0000    0.7544    0.0000    3.0000    1.0000
    0.9999    0.0000    0.0001    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9948    0.0052    0.0000    2.0000    2.0000
    0.0000    0.9970    0.0030    0.0000    2.0000    2.0000
    0.0000    0.0000    0.9254    0.0746    3.0000    3.0000
    0.0000    0.0000    0.9892    0.0108    3.0000    3.0000
    0.0000    0.0000    0.9992    0.0008    3.0000    3.0000
    0.0000    0.0000    0.9997    0.0003    3.0000    3.0000
    0.0000    0.0000    0.9928    0.0072    3.0000    3.0000
    0.0000    0.0000    0.9997    0.0003    3.0000    3.0000
    0.0000    0.0000    0.9695    0.0305    3.0000    3.0000
    0.0000    0.0000    0.9998    0.0002    3.0000    3.0000
    0.0000    0.0000    0.0079    0.9921    4.0000    4.0000
    0.0000    0.0000    0.0089    0.9911    4.0000    4.0000
    0.0000    0.0000    0.0073    0.9927    4.0000    4.0000
    0.0000    0.0000    0.0079    0.9921    4.0000    4.0000
    0.0000    0.0000    0.0082    0.9918    4.0000    4.0000
    0.0000    0.0000    0.0184    0.9816    4.0000    4.0000
    0.0000    0.0000    0.0101    0.9899    4.0000    4.0000


T3 =

  22x6 table

                                   s__CAG-45 sp000438375    s__CAG-45 sp002299665    s__CAG-45 sp900066395    s__CAG-45 sp900315735    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_000438375.1_0.fasta             0.24558               2.2202e-14                  0.75442               3.3842e-13              3           1   
    GB_GCA_000438375.1_13.fasta            0.99989               2.2204e-14               0.00011355               5.0154e-07              1           1   
    GB_GCA_004552925.1_0.fasta                   1               2.2204e-14               2.2204e-14               2.7434e-07              1           1   
    GB_GCA_004552925.1_11.fasta                  1               2.2204e-14               2.2204e-14               4.7534e-06              1           1   
    GB_GCA_004552925.1_19.fasta            0.99999               2.2204e-14               2.2204e-14               6.4741e-06              1           1   
    GB_GCA_002299665.1_17.fasta         2.2198e-14                   0.9948                0.0051982               2.2198e-14              2           2   
    GB_GCA_002299665.1_7.fasta          2.2198e-14                  0.99701                0.0029893               2.2198e-14              2           2   
    RS_GCF_003435965.1_18.fasta         2.2199e-14               2.2199e-14                  0.92536                 0.074644              3           3   
    RS_GCF_003460805.1_2.fasta          2.2202e-14               2.2202e-14                  0.98924                 0.010755              3           3   
    RS_GCF_003461185.1_11.fasta         2.2204e-14               2.2204e-14                  0.99924               0.00075653              3           3   
    RS_GCF_003461765.1_9.fasta          2.2236e-14               2.2236e-14                  0.99967                0.0003257              3           3   
    RS_GCF_003462645.1_4.fasta          2.2198e-14               2.2198e-14                  0.99276                0.0072433              3           3   
    RS_GCF_003478515.1_8.fasta          2.2221e-14               2.2221e-14                  0.99965                0.0003479              3           3   
    RS_GCF_003478915.1_15.fasta         2.2209e-14               2.2209e-14                  0.96946                 0.030538              3           3   
    RS_GCF_003479505.1_16.fasta         2.2214e-14               2.2214e-14                  0.99984                0.0001624              3           3   
    GB_GCA_003530065.1_11.fasta         2.2198e-14               2.2198e-14                0.0078877                  0.99211              4           4   
    GB_GCA_003530065.1_12.fasta         2.2198e-14               2.2198e-14                0.0088986                   0.9911              4           4   
    GB_GCA_003530065.1_16.fasta         2.2198e-14               2.2198e-14                0.0072502                  0.99275              4           4   
    GB_GCA_900315735.1_11.fasta         2.2198e-14               2.2198e-14                0.0079262                  0.99207              4           4   
    GB_GCA_900315735.1_17.fasta         2.2198e-14               2.2198e-14                0.0082094                  0.99179              4           4   
    GB_GCA_900315735.1_19.fasta         2.2198e-14               2.2198e-14                 0.018448                  0.98155              4           4   
    GB_GCA_900315735.1_3.fasta          2.2198e-14               2.2198e-14                  0.01011                  0.98989              4           4   

confusion matrix for 1 is:
    29     0     1     0
     0    20     0     0
     0     0    28     2
     0     0     4    26

    'QuadraticSVM'
    'AvgAccuracy'

    [93.6000]    [93.6000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      93.6  
    {'AvgAccuracy' }      93.6  

Process completed 
[?1l>