MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-127'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x11 cell array

  Columns 1 through 8

    {'s__CAG-127 sp0...'}    {'s__CAG-127 sp0...'}    {'s__CAG-127 sp0...'}    {'s__CAG-127 sp0...'}    {'s__CAG-127 sp0...'}    {'s__CAG-127 sp9...'}    {'s__CAG-127 sp9...'}    {'s__CAG-127 sp9...'}

  Columns 9 through 11

    {'s__CAG-127 sp9...'}    {'prediction'}    {'actual'}


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9203    0.0797    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8374    0.1626    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8405    0.1595    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9463    0.0537    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8750    0.1250    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8893    0.1107    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9583    0.0417    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0496    0.9504    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0233    0.9767    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0180    0.9820    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0009    0.9991    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0071    0.9929    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0018    0.0000    0.9982    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0001    0.0000    0.9999    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
    0.0000    0.0079    0.0015    0.0000    0.0000    0.9906    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0112    0.0008    0.0000    0.0000    0.9879    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0036    0.0000    0.0000    0.0000    0.9964    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0205    0.0010    0.0000    0.0000    0.9785    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.3444    0.0000    0.0000    0.0000    0.0000    0.6556    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0139    0.0003    0.0000    0.0000    0.0000    0.0000    0.9859    0.0000    8.0000    8.0000
    0.0000    0.0077    0.0002    0.0000    0.0000    0.0000    0.0000    0.9921    0.0000    8.0000    8.0000
    0.0000    0.0053    0.0062    0.0000    0.0000    0.0000    0.0000    0.9885    0.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000


T3 =

  40x11 table

                                   s__CAG-127 sp002369325    s__CAG-127 sp002404515    s__CAG-127 sp002431865    s__CAG-127 sp002476495    s__CAG-127 sp002493625    s__CAG-127 sp900319515    s__CAG-127 sp900321145    s__CAG-127 sp900539705    s__CAG-127 sp900553925    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002369325.1_12.fasta                   1                1.0804e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_14.fasta                   1                1.5694e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_18.fasta                   1                1.0804e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_4.fasta                    1                2.2303e-09                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_7.fasta                    1                2.8383e-09                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_8.fasta                    1                1.5694e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002404515.1_1.fasta           1.3751e-08                   0.92027                  0.079734                1.3751e-08                1.3751e-08                1.3751e-08                1.3751e-08                1.3751e-08                1.3751e-08              2           2   
    GB_GCA_002404515.1_10.fasta          2.0174e-12                    0.8374                    0.1626                2.0174e-12                2.0174e-12                2.0174e-12                2.0174e-12                2.0174e-12                2.0174e-12              2           2   
    GB_GCA_002404515.1_18.fasta           6.049e-08                   0.84051                   0.15949                 6.049e-08                 6.049e-08                 6.049e-08                 6.049e-08                 6.049e-08                 6.049e-08              2           2   
    GB_GCA_002404515.1_19.fasta          5.4131e-12                    0.9463                  0.053703                5.4131e-12                5.4131e-12                5.4131e-12                5.4131e-12                5.4131e-12                5.4131e-12              2           2   
    GB_GCA_002404515.1_3.fasta           6.8334e-13                     0.875                     0.125                6.8334e-13                6.8334e-13                6.8334e-13                6.8334e-13                6.8334e-13                6.8334e-13              2           2   
    GB_GCA_002404515.1_7.fasta            3.928e-11                   0.88925                   0.11075                 3.928e-11                 3.928e-11                 3.928e-11                 3.928e-11                 3.928e-11                 3.928e-11              2           2   
    GB_GCA_002404515.1_9.fasta           4.2316e-11                   0.95828                  0.041719                4.2316e-11                4.2316e-11                4.2316e-11                4.2316e-11                4.2316e-11                4.2316e-11              2           2   
    GB_GCA_002431865.1_15.fasta           2.958e-14                   0.04964                   0.95036                 2.958e-14                 2.958e-14                 2.958e-14                 2.958e-14                 2.958e-14                 2.958e-14              3           3   
    GB_GCA_002431865.1_2.fasta             2.22e-14                  0.023297                    0.9767                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002437385.1_0.fasta             2.22e-14                  0.017971                   0.98203                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002437385.1_2.fasta           2.2203e-14                0.00087688                   0.99912                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14              3           3   
    GB_GCA_002439545.1_8.fasta             2.22e-14                 0.0070557                   0.99294                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002476495.1_2.fasta             2.22e-14                 0.0017845                  2.22e-14                   0.99822                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              4           4   
    GB_GCA_002476495.1_9.fasta           2.2204e-14                0.00013709                2.2204e-14                   0.99986                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002493625.1_1.fasta                    0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_002493625.1_11.fasta                   0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_002493625.1_13.fasta                   0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_002493625.1_18.fasta                   0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_003531185.1_19.fasta          2.2201e-14                 0.0078812                  0.001476                2.2201e-14                2.2201e-14                   0.99064                2.2201e-14                2.2201e-14                2.2201e-14              6           6   
    RS_GCF_003461525.1_4.fasta           2.2199e-14                  0.011231                0.00084665                2.2199e-14                2.2199e-14                   0.98792                2.2199e-14                2.2199e-14                2.2199e-14              6           6   
    RS_GCF_003461605.1_7.fasta             2.22e-14                 0.0036066                1.3906e-05                  2.22e-14                  2.22e-14                   0.99638                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    RS_GCF_003474475.1_0.fasta           2.2197e-14                  0.020518                0.00095599                2.2197e-14                2.2197e-14                   0.97853                2.2197e-14                2.2197e-14                2.2197e-14              6           6   
    GB_GCA_900321145.1_11.fasta          2.2204e-14                1.2314e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_14.fasta          2.2204e-14                9.2317e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_7.fasta           2.2204e-14                 3.596e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99996                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_9.fasta           2.2203e-14                   0.34442                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                   0.65558                2.2203e-14                2.2203e-14              7           7   
    GB_GCA_900539705.1_0.fasta           2.2199e-14                  0.013866                0.00027574                2.2199e-14                2.2199e-14                2.2199e-14                2.2199e-14                   0.98586                2.2199e-14              8           8   
    GB_GCA_900539705.1_11.fasta            2.22e-14                 0.0076676                0.00023518                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                    0.9921                  2.22e-14              8           8   
    GB_GCA_900539705.1_4.fasta           2.2204e-14                 0.0053002                 0.0061973                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                    0.9885                2.2204e-14              8           8   
    GB_GCA_900553925.1_10.fasta          2.2204e-14                1.1665e-05                1.4624e-10                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99999              9           9   
    GB_GCA_900553925.1_11.fasta          2.2204e-14                3.5191e-06                3.1815e-12                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_14.fasta          2.2204e-14                1.1617e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_4.fasta           2.2204e-14                1.1495e-05                 3.928e-11                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99999              9           9   
    GB_GCA_900553925.1_7.fasta           2.2204e-14                6.4264e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.2950    0.2073    0.0711    0.0711    0.0711    0.0711    0.0711    0.0711    0.0711    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.7711    0.0000    0.0000    0.0000    0.2289    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.4796    0.0000    0.0000    0.0000    0.5204    0.0000    0.0000    0.0000    6.0000    2.0000
    0.0000    0.9075    0.0000    0.0000    0.0000    0.0925    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.7591    0.0000    0.0000    0.0000    0.2409    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.6671    0.0000    0.0000    0.0000    0.3329    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8009    0.0000    0.0000    0.0000    0.1991    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8036    0.0000    0.0000    0.0000    0.1964    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.7174    0.0000    0.0000    0.0000    0.2826    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0101    0.9854    0.0000    0.0000    0.0045    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0276    0.9688    0.0000    0.0000    0.0037    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0141    0.9795    0.0000    0.0000    0.0065    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0214    0.9700    0.0000    0.0000    0.0087    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0149    0.9761    0.0000    0.0000    0.0090    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9993    0.0000    0.0007    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9979    0.0000    0.0021    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9998    0.0000    0.0002    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9928    0.0000    0.0072    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9928    0.0000    0.0072    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9979    0.0021    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9984    0.0016    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9991    0.0009    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0148    0.0000    0.0000    0.0000    0.9852    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0293    0.0000    0.0000    0.0000    0.9707    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.1766    0.0000    0.0000    0.0000    0.8234    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.2939    0.0000    0.0000    0.0000    0.7061    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0002    0.0000    0.0000    0.0000    0.0000    0.9998    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0092    0.0000    0.0000    0.0000    0.0000    0.9908    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.9999    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0418    0.0000    0.0000    0.0000    0.0028    0.0000    0.9554    0.0000    8.0000    8.0000
    0.0000    0.0203    0.0000    0.0000    0.0000    0.0030    0.0000    0.9767    0.0000    8.0000    8.0000
    0.0000    0.0043    0.0000    0.0000    0.0000    0.0070    0.0000    0.9886    0.0000    8.0000    8.0000
    0.0000    0.0191    0.0000    0.0000    0.0000    0.0032    0.0000    0.9778    0.0000    8.0000    8.0000
    0.0000    0.0233    0.0000    0.0000    0.0000    0.0145    0.0000    0.9622    0.0000    8.0000    8.0000
    0.0000    0.0006    0.0000    0.0000    0.0000    0.0152    0.0000    0.9842    0.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0544    0.0000    0.9456    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0025    0.0000    0.0000    0.9975    9.0000    9.0000


T3 =

  40x11 table

                                   s__CAG-127 sp002369325    s__CAG-127 sp002404515    s__CAG-127 sp002431865    s__CAG-127 sp002476495    s__CAG-127 sp002493625    s__CAG-127 sp900319515    s__CAG-127 sp900321145    s__CAG-127 sp900539705    s__CAG-127 sp900553925    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002369325.1_19.fasta                   1                1.5658e-13                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_2.fasta              0.29504                    0.2073                  0.071095                  0.071095                  0.071095                  0.071095                  0.071095                  0.071095                  0.071095              1           1   
    GB_GCA_002369325.1_9.fasta                    1                3.8315e-12                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002404515.1_0.fasta            7.316e-12                   0.77112                 7.316e-12                 7.316e-12                 7.316e-12                   0.22888                 7.316e-12                 7.316e-12                 7.316e-12              2           2   
    GB_GCA_002404515.1_13.fasta          1.2237e-12                   0.47963                1.2237e-12                1.2237e-12                1.2237e-12                   0.52037                1.2237e-12                1.2237e-12                1.2237e-12              6           2   
    GB_GCA_002404515.1_14.fasta          2.1788e-11                   0.90752                2.1788e-11                2.1788e-11                2.1788e-11                  0.092484                2.1788e-11                2.1788e-11                2.1788e-11              2           2   
    GB_GCA_002404515.1_15.fasta          9.6855e-12                   0.75913                9.6855e-12                9.6855e-12                9.6855e-12                   0.24087                9.6855e-12                9.6855e-12                9.6855e-12              2           2   
    GB_GCA_002404515.1_17.fasta          4.7453e-12                   0.66708                4.7453e-12                4.7453e-12                4.7453e-12                   0.33292                4.7453e-12                4.7453e-12                4.7453e-12              2           2   
    GB_GCA_002404515.1_4.fasta           1.1869e-11                   0.80093                1.1869e-11                1.1869e-11                1.1869e-11                   0.19907                1.1869e-11                1.1869e-11                1.1869e-11              2           2   
    GB_GCA_002404515.1_5.fasta           5.7577e-12                   0.80357                5.7577e-12                5.7577e-12                5.7577e-12                   0.19643                5.7577e-12                5.7577e-12                5.7577e-12              2           2   
    GB_GCA_002404515.1_8.fasta           2.9674e-11                    0.7174                2.9674e-11                2.9674e-11                2.9674e-11                    0.2826                2.9674e-11                2.9674e-11                2.9674e-11              2           2   
    GB_GCA_002431865.1_12.fasta          2.2203e-14                  0.010095                   0.98537                2.2203e-14                2.2203e-14                 0.0045349                2.2203e-14                2.2203e-14                2.2203e-14              3           3   
    GB_GCA_002431865.1_6.fasta           2.2198e-14                  0.027567                   0.96877                2.2198e-14                2.2198e-14                 0.0036585                2.2198e-14                2.2198e-14                2.2198e-14              3           3   
    GB_GCA_002439545.1_10.fasta          2.2204e-14                  0.014052                    0.9795                2.2204e-14                2.2204e-14                 0.0064513                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002439545.1_14.fasta          2.2205e-14                  0.021363                   0.96995                2.2205e-14                2.2205e-14                 0.0086864                2.2205e-14                2.2205e-14                2.2205e-14              3           3   
    GB_GCA_002439545.1_19.fasta          2.2205e-14                  0.014902                   0.97607                2.2205e-14                2.2205e-14                 0.0090237                2.2205e-14                2.2205e-14                2.2205e-14              3           3   
    GB_GCA_002476495.1_1.fasta           2.2203e-14                7.1294e-08                2.2203e-14                   0.99932                2.2203e-14                0.00068246                2.2203e-14                2.2203e-14                2.2203e-14              4           4   
    GB_GCA_002476495.1_11.fasta            2.22e-14                1.8924e-09                  2.22e-14                   0.99788                  2.22e-14                 0.0021229                  2.22e-14                  2.22e-14                  2.22e-14              4           4   
    GB_GCA_002476495.1_4.fasta           2.2204e-14                3.9017e-10                2.2204e-14                   0.99979                2.2204e-14                0.00020805                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_6.fasta             2.22e-14                 3.086e-08                  2.22e-14                   0.99277                  2.22e-14                 0.0072285                  2.22e-14                  2.22e-14                  2.22e-14              4           4   
    GB_GCA_002476495.1_8.fasta             2.22e-14                3.6431e-11                  2.22e-14                   0.99277                  2.22e-14                 0.0072322                  2.22e-14                  2.22e-14                  2.22e-14              4           4   
    GB_GCA_002493625.1_10.fasta          2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99993                7.1972e-05                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_002493625.1_16.fasta            2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99791                 0.0020864                  2.22e-14                  2.22e-14                  2.22e-14              5           5   
    GB_GCA_002493625.1_17.fasta          2.2201e-14                2.2201e-14                2.2201e-14                2.2201e-14                    0.9984                  0.001602                2.2201e-14                2.2201e-14                2.2201e-14              5           5   
    GB_GCA_002493625.1_19.fasta          2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                   0.99911                0.00089403                2.2202e-14                2.2202e-14                2.2202e-14              5           5   
    GB_GCA_003513385.1_5.fasta             2.22e-14                  0.014777                  2.22e-14                  2.22e-14                  2.22e-14                   0.98522                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    GB_GCA_900319515.1_4.fasta             2.22e-14                  0.029291                  2.22e-14                  2.22e-14                  2.22e-14                   0.97071                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    RS_GCF_003461605.1_3.fasta           2.2201e-14                   0.17658                2.2201e-14                2.2201e-14                2.2201e-14                   0.82342                2.2201e-14                2.2201e-14                2.2201e-14              6           6   
    RS_GCF_003480125.1_5.fasta           5.4568e-14                   0.29388                5.4568e-14                5.4568e-14                5.4568e-14                   0.70612                5.4568e-14                5.4568e-14                5.4568e-14              6           6   
    GB_GCA_900321145.1_12.fasta          2.2204e-14                0.00023769                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99976                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_16.fasta            2.22e-14                 0.0091635                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99084                  2.22e-14                  2.22e-14              7           7   
    GB_GCA_900321145.1_4.fasta           2.2204e-14                8.4279e-05                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99992                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900539705.1_10.fasta          2.2193e-14                  0.041776                2.2193e-14                2.2193e-14                2.2193e-14                 0.0027763                2.2193e-14                   0.95545                2.2193e-14              8           8   
    GB_GCA_900539705.1_14.fasta          2.2199e-14                  0.020302                2.2199e-14                2.2199e-14                2.2199e-14                 0.0029807                2.2199e-14                   0.97672                2.2199e-14              8           8   
    GB_GCA_900539705.1_15.fasta          2.2203e-14                 0.0043437                2.2203e-14                2.2203e-14                2.2203e-14                 0.0070381                2.2203e-14                   0.98862                2.2203e-14              8           8   
    GB_GCA_900539705.1_17.fasta          2.2199e-14                  0.019073                2.2199e-14                2.2199e-14                2.2199e-14                 0.0031582                2.2199e-14                   0.97777                2.2199e-14              8           8   
    GB_GCA_900539705.1_19.fasta          2.2209e-14                  0.023335                2.2209e-14                2.2209e-14                2.2209e-14                  0.014493                2.2209e-14                   0.96217                2.2209e-14              8           8   
    GB_GCA_900539705.1_2.fasta           2.2198e-14                0.00061985                2.2198e-14                2.2198e-14                2.2198e-14                   0.01523                2.2198e-14                   0.98415                2.2198e-14              8           8   
    GB_GCA_900553925.1_12.fasta          2.2199e-14                 3.958e-09                2.2199e-14                2.2199e-14                2.2199e-14                9.3635e-06                  0.054434                2.2199e-14                   0.94556              9           9   
    GB_GCA_900553925.1_3.fasta             2.22e-14                2.1513e-07                  2.22e-14                  2.22e-14                  2.22e-14                 0.0025197                  2.22e-14                  2.22e-14                   0.99748              9           9   


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.4862    0.0000    0.4862    0.0000    0.0000    0.0000    0.0276    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.4862    0.0000    0.4862    0.0000    0.0000    0.0000    0.0276    0.0000    0.0000    1.0000    1.0000
    0.4862    0.0000    0.4862    0.0000    0.0000    0.0000    0.0276    0.0000    0.0000    1.0000    1.0000
    0.9999    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.0077    0.9923    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.1395    0.8605    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0002    0.9998    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0044    0.9956    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0076    0.9924    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0043    0.9957    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.1889    0.8111    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0314    0.9686    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0016    0.0000    0.9984    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0007    0.0000    0.9993    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0030    0.0000    0.9970    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0         0    5.0000    5.0000
    0.0000    0.0011    0.0000    0.0000    0.0000    0.9989    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0446    0.0000    0.0000    0.0000    0.9554    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0010    0.0000    0.0000    0.0000    0.9990    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0011    0.0013    0.0000    0.0000    0.9977    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0002    0.0001    0.0000    0.0000    0.9997    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0046    0.0002    0.0000    0.0000    0.9951    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0010    0.0000    0.0000    0.0000    0.0000    0.9990    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0009    0.0000    0.0000    0.0000    0.0000    0.0000    0.9991    0.0000    8.0000    8.0000
    0.0000    0.0087    0.0000    0.0000    0.0000    0.0000    0.0000    0.9913    0.0000    8.0000    8.0000
    0.0000    0.0061    0.0000    0.0000    0.0000    0.0000    0.0000    0.9938    0.0000    8.0000    8.0000
    0.0000    0.0019    0.0001    0.0000    0.0000    0.0000    0.0000    0.9980    0.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000


T3 =

  40x11 table

                                   s__CAG-127 sp002369325    s__CAG-127 sp002404515    s__CAG-127 sp002431865    s__CAG-127 sp002476495    s__CAG-127 sp002493625    s__CAG-127 sp900319515    s__CAG-127 sp900321145    s__CAG-127 sp900539705    s__CAG-127 sp900553925    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002369325.1_11.fasta             0.48618                1.9454e-10                   0.48618                2.2488e-14                2.2488e-14                2.2488e-14                  0.027649                2.2488e-14                2.2488e-14              1           1   
    GB_GCA_002369325.1_13.fasta                   1                3.2182e-12                1.1329e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_16.fasta                   1                2.3297e-12                3.8458e-10                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_17.fasta             0.48618                1.9454e-10                   0.48618                2.2488e-14                2.2488e-14                2.2488e-14                  0.027649                2.2488e-14                2.2488e-14              1           1   
    GB_GCA_002369325.1_5.fasta              0.48618                 1.774e-10                   0.48618                2.2488e-14                2.2488e-14                2.2488e-14                  0.027649                2.2488e-14                2.2488e-14              1           1   
    GB_GCA_002369325.1_6.fasta              0.99989                1.5173e-11                0.00010587                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002431865.1_17.fasta          4.3976e-13                 0.0077431                   0.99226                4.3976e-13                4.3976e-13                4.3976e-13                4.3976e-13                4.3976e-13                4.3976e-13              3           3   
    GB_GCA_002431865.1_7.fasta           1.5622e-11                   0.13951                   0.86049                1.5622e-11                1.5622e-11                1.5622e-11                1.5622e-11                1.5622e-11                1.5622e-11              3           3   
    GB_GCA_002437385.1_14.fasta          2.2204e-14                 0.0002068                   0.99979                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              3           3   
    GB_GCA_002437385.1_19.fasta            2.22e-14                  0.004384                   0.99562                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002437385.1_9.fasta             2.22e-14                 0.0075757                   0.99242                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002439545.1_13.fasta            2.22e-14                 0.0042507                   0.99575                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002439545.1_17.fasta          3.6409e-12                   0.18893                   0.81107                3.6409e-12                3.6409e-12                3.6409e-12                3.6409e-12                3.6409e-12                3.6409e-12              3           3   
    GB_GCA_002439545.1_9.fasta           5.8659e-14                  0.031409                   0.96859                5.8659e-14                5.8659e-14                5.8659e-14                5.8659e-14                5.8659e-14                5.8659e-14              3           3   
    GB_GCA_002476495.1_12.fasta          2.2201e-14                  0.001555                2.2201e-14                   0.99844                2.2201e-14                2.2201e-14                2.2201e-14                2.2201e-14                2.2201e-14              4           4   
    GB_GCA_002476495.1_13.fasta          2.2203e-14                0.00073544                2.2203e-14                   0.99926                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14              4           4   
    GB_GCA_002476495.1_16.fasta          2.2204e-14                4.0901e-06                2.2204e-14                         1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_17.fasta            2.22e-14                 0.0030455                  2.22e-14                   0.99695                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              4           4   
    GB_GCA_002476495.1_5.fasta           2.2204e-14                4.0901e-06                2.2204e-14                         1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002493625.1_0.fasta                    0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_002493625.1_3.fasta                    0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_002493625.1_8.fasta                    0                         0                         0                         0                         1                         0                         0                         0                         0              5           5   
    GB_GCA_003531185.1_1.fasta           2.2202e-14                 0.0011135                1.0418e-06                2.2202e-14                2.2202e-14                   0.99889                2.2202e-14                2.2202e-14                2.2202e-14              6           6   
    GB_GCA_900315445.1_10.fasta            2.22e-14                  0.044623                2.7328e-07                  2.22e-14                  2.22e-14                   0.95538                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    RS_GCF_003461525.1_13.fasta          2.2202e-14                 0.0009752                2.6721e-07                2.2202e-14                2.2202e-14                   0.99902                2.2202e-14                2.2202e-14                2.2202e-14              6           6   
    RS_GCF_003461585.1_15.fasta            2.22e-14                 0.0010709                 0.0012747                  2.22e-14                  2.22e-14                   0.99765                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    RS_GCF_003461605.1_8.fasta           2.2204e-14                0.00022985                8.1185e-05                2.2204e-14                2.2204e-14                   0.99969                2.2204e-14                2.2204e-14                2.2204e-14              6           6   
    RS_GCF_003474475.1_14.fasta            2.22e-14                 0.0046068                0.00024612                  2.22e-14                  2.22e-14                   0.99515                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    GB_GCA_900321145.1_1.fasta           2.2204e-14                 2.604e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_15.fasta          2.2202e-14                 0.0010244                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                   0.99898                2.2202e-14                2.2202e-14              7           7   
    GB_GCA_900321145.1_19.fasta          2.2204e-14                4.7834e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_6.fasta           2.2204e-14                3.5108e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900539705.1_16.fasta          2.2202e-14                0.00086822                2.7439e-05                2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                    0.9991                2.2202e-14              8           8   
    GB_GCA_900539705.1_3.fasta             2.22e-14                 0.0087248                1.2615e-06                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99127                  2.22e-14              8           8   
    GB_GCA_900539705.1_7.fasta             2.22e-14                 0.0061359                2.2437e-05                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99384                  2.22e-14              8           8   
    GB_GCA_900539705.1_8.fasta             2.22e-14                 0.0018964                7.7332e-05                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99803                  2.22e-14              8           8   
    GB_GCA_900553925.1_15.fasta          2.2204e-14                2.9561e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_5.fasta           2.2204e-14                1.8928e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_6.fasta           2.2204e-14                1.5247e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_8.fasta           2.2204e-14                2.9212e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1              9           9   


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.9102    0.0000    0.0000    0.0000    0.0898    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8775    0.0000    0.0000    0.0000    0.1225    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.8938    0.0103    0.0000    0.0000    0.0959    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0088    0.9911    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0491    0.9509    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0635    0.9365    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0058    0.9940    0.0000    0.0000    0.0002    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.3406    0.2302    0.0000    0.0000    0.4292    0.0000    0.0000    0.0000    6.0000    3.0000
    0.0000    0.2673    0.7326    0.0000    0.0000    0.0001    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0446    0.9547    0.0000    0.0000    0.0007    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0743    0.2020    0.0743    0.2776    0.0743    0.0743    0.0743    0.0743    0.0743    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    0.9999    0.0001    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9997    0.0003    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    0.9989    0.0011    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0059    0.0000    0.0000    0.0000    0.9941    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0293    0.0949    0.0000    0.0000    0.8758    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0385    0.0000    0.0000    0.0000    0.9615    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0012    0.0000    0.0000    0.0000    0.9988    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0008    0.0000    0.0000    0.0000    0.9992    0.0000    0.0000    0.0000    6.0000    6.0000
    0.1003    0.1050    0.1003    0.1003    0.1003    0.1932    0.1003    0.1003    0.1003    6.0000    6.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0738    0.2038    0.0738    0.0738    0.0738    0.0738    0.2796    0.0738    0.0738    7.0000    7.0000
    0.0000    0.0022    0.0000    0.0000    0.0000    0.0008    0.0000    0.9970    0.0000    8.0000    8.0000
    0.0985    0.1035    0.0985    0.0985    0.0985    0.1215    0.0985    0.1841    0.0985    8.0000    8.0000
    0.0997    0.1169    0.0997    0.0997    0.0997    0.0999    0.0997    0.1852    0.0997    8.0000    8.0000
    0.0000    0.0053    0.0000    0.0000    0.0000    0.0002    0.0000    0.9945    0.0000    8.0000    8.0000
    0.0000    0.2363    0.0000    0.0000    0.0000    0.3673    0.0000    0.3964    0.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    9.0000    9.0000


T3 =

  40x11 table

                                   s__CAG-127 sp002369325    s__CAG-127 sp002404515    s__CAG-127 sp002431865    s__CAG-127 sp002476495    s__CAG-127 sp002493625    s__CAG-127 sp900319515    s__CAG-127 sp900321145    s__CAG-127 sp900539705    s__CAG-127 sp900553925    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002369325.1_0.fasta                    1                1.8371e-10                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002404515.1_11.fasta          1.9621e-10                   0.91015                1.9621e-10                1.9621e-10                1.9621e-10                  0.089849                1.9621e-10                1.9621e-10                1.9621e-10              2           2   
    GB_GCA_002404515.1_12.fasta          4.8196e-11                   0.87748                5.7892e-06                4.8196e-11                4.8196e-11                   0.12251                4.8196e-11                4.8196e-11                4.8196e-11              2           2   
    GB_GCA_002404515.1_16.fasta          5.3442e-09                   0.89382                  0.010272                5.3442e-09                5.3442e-09                  0.095906                5.3442e-09                5.3442e-09                5.3442e-09              2           2   
    GB_GCA_002431865.1_10.fasta            2.22e-14                 0.0088331                   0.99114                  2.22e-14                  2.22e-14                2.5227e-05                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002431865.1_3.fasta             2.22e-14                  0.049061                   0.95094                  2.22e-14                  2.22e-14                2.0944e-06                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002437385.1_10.fasta            2.22e-14                  0.063452                   0.93655                  2.22e-14                  2.22e-14                2.4334e-06                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002437385.1_13.fasta            2.22e-14                 0.0058403                   0.99397                  2.22e-14                  2.22e-14                0.00018796                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002439545.1_12.fasta          1.2049e-10                    0.3406                   0.23022                1.2049e-10                1.2049e-10                   0.42918                1.2049e-10                1.2049e-10                1.2049e-10              6           3   
    GB_GCA_002439545.1_2.fasta             2.22e-14                   0.26734                   0.73256                  2.22e-14                  2.22e-14                0.00010346                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002439545.1_5.fasta           2.2199e-14                  0.044604                   0.95465                2.2199e-14                2.2199e-14                0.00074444                2.2199e-14                2.2199e-14                2.2199e-14              3           3   
    GB_GCA_002476495.1_0.fasta           2.2204e-14                8.6399e-08                2.2204e-14                         1                2.2204e-14                5.4705e-07                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_10.fasta             0.07434                   0.20203                   0.07434                   0.27759                   0.07434                   0.07434                   0.07434                   0.07434                   0.07434              4           4   
    GB_GCA_002476495.1_18.fasta          2.2204e-14                1.4668e-08                2.2204e-14                         1                2.2204e-14                8.3029e-10                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_19.fasta          2.2204e-14                1.2048e-07                2.2204e-14                         1                2.2204e-14                2.0866e-13                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002493625.1_12.fasta          2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99991                9.4448e-05                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_002493625.1_15.fasta          2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                 1.057e-06                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_002493625.1_2.fasta           2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                   0.99972                0.00027956                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_002493625.1_4.fasta           2.2202e-14                2.2202e-14                2.2202e-14                2.2202e-14                   0.99887                 0.0011277                2.2202e-14                2.2202e-14                2.2202e-14              5           5   
    GB_GCA_002493625.1_7.fasta           2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                3.6269e-07                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_002493625.1_9.fasta           2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                6.7857e-07                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_900315445.1_4.fasta             2.22e-14                 0.0059033                2.2664e-06                  2.22e-14                  2.22e-14                   0.99409                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    GB_GCA_900319515.1_12.fasta          5.4676e-13                  0.029348                   0.09485                5.4676e-13                5.4676e-13                    0.8758                5.4676e-13                5.4676e-13                5.4676e-13              6           6   
    RS_GCF_003461525.1_17.fasta          3.1266e-14                  0.038534                9.4407e-12                3.1266e-14                3.1266e-14                   0.96147                3.1266e-14                3.1266e-14                3.1266e-14              6           6   
    RS_GCF_003461525.1_6.fasta           2.2202e-14                 0.0011667                1.7345e-07                2.2202e-14                2.2202e-14                   0.99883                2.2202e-14                2.2202e-14                2.2202e-14              6           6   
    RS_GCF_003461585.1_8.fasta           2.2203e-14                0.00081316                 1.941e-06                2.2203e-14                2.2203e-14                   0.99918                2.2203e-14                2.2203e-14                2.2203e-14              6           6   
    RS_GCF_003461585.1_9.fasta              0.10025                   0.10499                   0.10025                   0.10025                   0.10025                   0.19324                   0.10025                   0.10025                   0.10025              6           6   
    GB_GCA_900321145.1_0.fasta           2.2204e-14                6.9767e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_10.fasta          2.2204e-14                 3.879e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_13.fasta          2.2204e-14                3.6507e-08                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_17.fasta            0.073802                   0.20378                  0.073802                  0.073802                  0.073802                  0.073802                   0.27961                  0.073802                  0.073802              7           7   
    GB_GCA_900539705.1_1.fasta             2.22e-14                 0.0022354                2.1439e-08                  2.22e-14                  2.22e-14                0.00078113                  2.22e-14                   0.99698                  2.22e-14              8           8   
    GB_GCA_900539705.1_13.fasta            0.098488                   0.10346                  0.098488                  0.098488                  0.098488                   0.12149                  0.098488                   0.18412                  0.098488              8           8   
    GB_GCA_900539705.1_18.fasta            0.099657                   0.11694                  0.099657                  0.099657                  0.099657                  0.099922                  0.099657                   0.18519                  0.099657              8           8   
    GB_GCA_900539705.1_5.fasta             2.22e-14                 0.0053201                 7.297e-14                  2.22e-14                  2.22e-14                0.00017912                  2.22e-14                    0.9945                  2.22e-14              8           8   
    GB_GCA_900539705.1_6.fasta           2.7356e-11                   0.23626                2.8515e-11                2.7356e-11                2.7356e-11                   0.36732                2.7356e-11                   0.39642                2.7356e-11              8           8   
    GB_GCA_900553925.1_1.fasta           2.2204e-14                2.1315e-09                2.2204e-14                2.2204e-14                2.2204e-14                1.6554e-05                2.2204e-14                2.2204e-14                   0.99998              9           9   
    GB_GCA_900553925.1_18.fasta          2.2204e-14                4.5352e-10                2.2204e-14                2.2204e-14                2.2204e-14                2.2695e-06                2.2204e-14                2.2204e-14                         1              9           9   
    GB_GCA_900553925.1_19.fasta          2.2204e-14                1.0033e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.3929e-05                2.2204e-14                2.2204e-14                   0.99998              9           9   
    GB_GCA_900553925.1_9.fasta           2.2204e-14                4.4752e-09                2.2204e-14                2.2204e-14                2.2204e-14                1.0423e-05                2.2204e-14                2.2204e-14                   0.99999              9           9   


testAcNum =

  1x40 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9879    0.0121    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9922    0.0078    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.0000    0.8077    0.0000    0.0000    0.0000    0.1923    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.9798    0.0000    0.0000    0.0000    0.0202    0.0000    0.0000    0.0000    2.0000    2.0000
    0.0000    0.0034    0.9784    0.0000    0.0000    0.0182    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0193    0.9803    0.0000    0.0000    0.0004    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0023    0.9899    0.0000    0.0000    0.0079    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0035    0.9901    0.0000    0.0000    0.0065    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0021    0.9947    0.0000    0.0000    0.0032    0.0000    0.0000    0.0000    3.0000    3.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0002    0.0000    0.9998    0.0000    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.0000    0.9935    0.0065    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0719    0.0719    0.0719    0.0719    0.2889    0.2081    0.0719    0.0719    0.0719    5.0000    5.0000
    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000    5.0000    5.0000
    0.0000    0.0063    0.0000    0.0000    0.0000    0.9937    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0006    0.0000    0.0000    0.0000    0.9994    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.5819    0.0000    0.0000    0.0000    0.4181    0.0000    0.0000    0.0000    2.0000    6.0000
    0.0010    0.0010    0.0010    0.0010    0.0010    0.9920    0.0010    0.0010    0.0010    6.0000    6.0000
    0.0000    0.0277    0.0000    0.0000    0.0000    0.9723    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0119    0.0000    0.0000    0.0000    0.9881    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.0129    0.0000    0.0000    0.0000    0.9871    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.4255    0.0000    0.1969    0.2065    0.1711    0.0000    0.0000    0.0000    2.0000    6.0000
    0.0000    0.0136    0.0000    0.0000    0.0000    0.9864    0.0000    0.0000    0.0000    6.0000    6.0000
    0.0000    0.9484    0.0000    0.0000    0.0000    0.0516    0.0000    0.0000    0.0000    2.0000    6.0000
    0.0000    0.0005    0.0000    0.0000    0.0000    0.0000    0.9995    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0         0    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    0.0000    0.0000    7.0000    7.0000
    0.0000    0.0001    0.0000    0.0000    0.0000    0.0110    0.0000    0.9889    0.0000    8.0000    8.0000
    0.0000    0.0001    0.0000    0.0000    0.0000    0.0076    0.0000    0.9923    0.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0004    0.0000    0.0000    0.9996    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0529    0.0000    0.0000    0.9471    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0031    0.0000    0.0000    0.9969    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0013    0.0000    0.0000    0.9987    9.0000    9.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0021    0.0000    0.0000    0.9979    9.0000    9.0000


T3 =

  40x11 table

                                   s__CAG-127 sp002369325    s__CAG-127 sp002404515    s__CAG-127 sp002431865    s__CAG-127 sp002476495    s__CAG-127 sp002493625    s__CAG-127 sp900319515    s__CAG-127 sp900321145    s__CAG-127 sp900539705    s__CAG-127 sp900553925    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002369325.1_1.fasta                    1                3.8592e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_10.fasta                   1                 1.947e-06                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002369325.1_15.fasta             0.98786                  0.012144                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_002369325.1_3.fasta              0.99223                 0.0077743                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14              1           1   
    GB_GCA_002404515.1_2.fasta           4.8134e-12                   0.80765                4.8134e-12                4.8134e-12                4.8134e-12                   0.19235                4.8134e-12                4.8134e-12                4.8134e-12              2           2   
    GB_GCA_002404515.1_6.fasta           3.9035e-12                   0.97975                3.9035e-12                3.9035e-12                3.9035e-12                  0.020248                3.9035e-12                3.9035e-12                3.9035e-12              2           2   
    GB_GCA_002431865.1_14.fasta            2.22e-14                  0.003424                   0.97835                  2.22e-14                  2.22e-14                  0.018223                  2.22e-14                  2.22e-14                  2.22e-14              3           3   
    GB_GCA_002431865.1_16.fasta          2.2198e-14                  0.019337                   0.98029                2.2198e-14                2.2198e-14                0.00037654                2.2198e-14                2.2198e-14                2.2198e-14              3           3   
    GB_GCA_002437385.1_12.fasta          2.2202e-14                 0.0022703                   0.98988                2.2202e-14                2.2202e-14                 0.0078514                2.2202e-14                2.2202e-14                2.2202e-14              3           3   
    GB_GCA_002437385.1_3.fasta           2.2203e-14                 0.0034582                   0.99007                2.2203e-14                2.2203e-14                 0.0064718                2.2203e-14                2.2203e-14                2.2203e-14              3           3   
    GB_GCA_002439545.1_0.fasta           2.2202e-14                  0.002086                   0.99471                2.2202e-14                2.2202e-14                 0.0032006                2.2202e-14                2.2202e-14                2.2202e-14              3           3   
    GB_GCA_002476495.1_14.fasta          2.2204e-14                9.3318e-06                2.2204e-14                   0.99999                2.2204e-14                8.2787e-08                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_15.fasta          2.2204e-14                3.0294e-05                2.2204e-14                   0.99997                2.2204e-14                1.2051e-06                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_3.fasta           2.2204e-14                7.6236e-06                2.2204e-14                   0.99999                2.2204e-14                1.0194e-07                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002476495.1_7.fasta           2.2204e-14                0.00023991                2.2204e-14                   0.99976                2.2204e-14                3.9976e-07                2.2204e-14                2.2204e-14                2.2204e-14              4           4   
    GB_GCA_002493625.1_14.fasta            2.22e-14                  2.22e-14                  2.22e-14                  2.22e-14                   0.99355                 0.0064511                  2.22e-14                  2.22e-14                  2.22e-14              5           5   
    GB_GCA_002493625.1_5.fasta             0.071858                  0.071858                  0.071858                  0.071858                   0.28891                   0.20809                  0.071858                  0.071858                  0.071858              5           5   
    GB_GCA_002493625.1_6.fasta           2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                6.8681e-08                2.2204e-14                2.2204e-14                2.2204e-14              5           5   
    GB_GCA_003531185.1_12.fasta            2.22e-14                  0.006318                  2.22e-14                  2.22e-14                  2.22e-14                   0.99368                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    GB_GCA_003531185.1_14.fasta          7.4752e-14                 0.0006206                7.4752e-14                7.4752e-14                7.4752e-14                   0.99938                7.4752e-14                7.4752e-14                7.4752e-14              6           6   
    GB_GCA_900315445.1_14.fasta          1.9437e-13                   0.58193                1.9437e-13                1.9437e-13                1.9437e-13                   0.41807                1.9437e-13                1.9437e-13                1.9437e-13              2           6   
    GB_GCA_900319515.1_15.fasta          0.00099388                 0.0010186                0.00099388                0.00099388                0.00099388                   0.99202                0.00099388                0.00099388                0.00099388              6           6   
    GB_GCA_900539055.1_6.fasta           5.8142e-12                  0.027736                5.8142e-12                5.8142e-12                5.8142e-12                   0.97226                5.8142e-12                5.8142e-12                5.8142e-12              6           6   
    RS_GCF_003461585.1_10.fasta           1.057e-13                  0.011864                 1.057e-13                 1.057e-13                 1.057e-13                   0.98814                 1.057e-13                 1.057e-13                 1.057e-13              6           6   
    RS_GCF_003461605.1_13.fasta          9.3599e-14                  0.012948                9.3599e-14                9.3599e-14                9.3599e-14                   0.98705                9.3599e-14                9.3599e-14                9.3599e-14              6           6   
    RS_GCF_003474475.1_12.fasta          5.7827e-14                   0.42553                5.7827e-14                    0.1969                    0.2065                   0.17106                5.7827e-14                5.7827e-14                5.7827e-14              2           6   
    RS_GCF_003474475.1_8.fasta             2.22e-14                  0.013579                  2.22e-14                  2.22e-14                  2.22e-14                   0.98642                  2.22e-14                  2.22e-14                  2.22e-14              6           6   
    RS_GCF_003480125.1_6.fasta             2.22e-14                   0.94837                  2.22e-14                  2.22e-14                  2.22e-14                  0.051627                  2.22e-14                  2.22e-14                  2.22e-14              2           6   
    GB_GCA_900321145.1_18.fasta          2.2203e-14                0.00049071                2.2203e-14                2.2203e-14                2.2203e-14                2.2203e-14                   0.99951                2.2203e-14                2.2203e-14              7           7   
    GB_GCA_900321145.1_2.fasta           2.2204e-14                7.4029e-13                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_3.fasta                    0                         0                         0                         0                         0                         0                         1                         0                         0              7           7   
    GB_GCA_900321145.1_5.fasta           2.2204e-14                8.3446e-09                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900321145.1_8.fasta           2.2204e-14                6.4886e-07                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14                2.2204e-14              7           7   
    GB_GCA_900539705.1_12.fasta          2.2199e-14                0.00013032                2.2199e-14                2.2199e-14                2.2199e-14                  0.010989                2.2199e-14                   0.98888                2.2199e-14              8           8   
    GB_GCA_900539705.1_9.fasta             2.22e-14                5.6614e-05                  2.22e-14                  2.22e-14                  2.22e-14                 0.0076223                  2.22e-14                   0.99232                  2.22e-14              8           8   
    GB_GCA_900553925.1_0.fasta           2.2203e-14                3.6637e-09                2.2203e-14                2.2203e-14                2.2203e-14                0.00043086                2.2203e-14                2.2203e-14                   0.99957              9           9   
    GB_GCA_900553925.1_13.fasta            2.22e-14                9.9207e-09                  2.22e-14                  2.22e-14                  2.22e-14                  0.052907                  2.22e-14                  2.22e-14                   0.94709              9           9   
    GB_GCA_900553925.1_16.fasta            2.22e-14                 6.222e-09                  2.22e-14                  2.22e-14                  2.22e-14                  0.003058                  2.22e-14                  2.22e-14                   0.99694              9           9   
    GB_GCA_900553925.1_17.fasta          2.2201e-14                3.5164e-09                2.2201e-14                2.2201e-14                2.2201e-14                 0.0013157                2.2201e-14                2.2201e-14                   0.99868              9           9   
    GB_GCA_900553925.1_2.fasta             2.22e-14                1.1271e-08                  2.22e-14                  2.22e-14                  2.22e-14                 0.0020958                  2.22e-14                  2.22e-14                    0.9979              9           9   

confusion matrix for 1 is:
    20     0     0     0     0     0     0     0     0
     0    19     0     0     0     1     0     0     0
     0     0    29     0     0     1     0     0     0
     0     0     0    20     0     0     0     0     0
     0     0     0     0    20     0     0     0     0
     0     3     0     0     0    27     0     0     0
     0     0     0     0     0     0    20     0     0
     0     0     0     0     0     0     0    20     0
     0     0     0     0     0     0     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [97.5000]    [97.5000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.5  
    {'AvgAccuracy' }      97.5  

Process completed 
[?1l>