MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__F23-D06'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__F23-D06'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__F23-D06 sp002311645 and s__F23-D06 sp002311645 avg dissimilarity is: 0.005253
s__F23-D06 sp002311645 and s__F23-D06 sp002392325 avg dissimilarity is: 0.016864
s__F23-D06 sp002311645 and s__F23-D06 sp900315245 avg dissimilarity is: 0.011537
s__F23-D06 sp002311645 and s__F23-D06 sp900315705 avg dissimilarity is: 0.010414
s__F23-D06 sp002311645 and s__F23-D06 sp900316305 avg dissimilarity is: 0.010200
s__F23-D06 sp002311645 and s__F23-D06 sp900317715 avg dissimilarity is: 0.012228
s__F23-D06 sp002311645 and s__F23-D06 sp900319925 avg dissimilarity is: 0.012913
s__F23-D06 sp002392325 and s__F23-D06 sp002392325 avg dissimilarity is: 0.003975
s__F23-D06 sp002392325 and s__F23-D06 sp900315245 avg dissimilarity is: 0.011071
s__F23-D06 sp002392325 and s__F23-D06 sp900315705 avg dissimilarity is: 0.022581
s__F23-D06 sp002392325 and s__F23-D06 sp900316305 avg dissimilarity is: 0.014634
s__F23-D06 sp002392325 and s__F23-D06 sp900317715 avg dissimilarity is: 0.012239
s__F23-D06 sp002392325 and s__F23-D06 sp900319925 avg dissimilarity is: 0.028409
s__F23-D06 sp900315245 and s__F23-D06 sp900315245 avg dissimilarity is: 0.005196
s__F23-D06 sp900315245 and s__F23-D06 sp900315705 avg dissimilarity is: 0.016721
s__F23-D06 sp900315245 and s__F23-D06 sp900316305 avg dissimilarity is: 0.007848
s__F23-D06 sp900315245 and s__F23-D06 sp900317715 avg dissimilarity is: 0.006951
s__F23-D06 sp900315245 and s__F23-D06 sp900319925 avg dissimilarity is: 0.017854
s__F23-D06 sp900315705 and s__F23-D06 sp900315705 avg dissimilarity is: 0.005333
s__F23-D06 sp900315705 and s__F23-D06 sp900316305 avg dissimilarity is: 0.013768
s__F23-D06 sp900315705 and s__F23-D06 sp900317715 avg dissimilarity is: 0.017558
s__F23-D06 sp900315705 and s__F23-D06 sp900319925 avg dissimilarity is: 0.012003
s__F23-D06 sp900316305 and s__F23-D06 sp900316305 avg dissimilarity is: 0.005085
s__F23-D06 sp900316305 and s__F23-D06 sp900317715 avg dissimilarity is: 0.007181
s__F23-D06 sp900316305 and s__F23-D06 sp900319925 avg dissimilarity is: 0.012979
s__F23-D06 sp900317715 and s__F23-D06 sp900317715 avg dissimilarity is: 0.004863
s__F23-D06 sp900317715 and s__F23-D06 sp900319925 avg dissimilarity is: 0.017752
s__F23-D06 sp900319925 and s__F23-D06 sp900319925 avg dissimilarity is: 0.005213
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__F23-D06
allFiles are:
Seq 1 and s__F23-D06 sp002311645 avg dissimilarity is: 0.006522
Seq 1 and s__F23-D06 sp002392325 avg dissimilarity is: 0.014279
Seq 1 and s__F23-D06 sp900315245 avg dissimilarity is: 0.009446
Seq 1 and s__F23-D06 sp900315705 avg dissimilarity is: 0.012874
Seq 1 and s__F23-D06 sp900316305 avg dissimilarity is: 0.009770
Seq 1 and s__F23-D06 sp900317715 avg dissimilarity is: 0.010348
Seq 1 and s__F23-D06 sp900319925 avg dissimilarity is: 0.016102
Seq 2 and s__F23-D06 sp002311645 avg dissimilarity is: 0.005697
Seq 2 and s__F23-D06 sp002392325 avg dissimilarity is: 0.017849
Seq 2 and s__F23-D06 sp900315245 avg dissimilarity is: 0.012865
Seq 2 and s__F23-D06 sp900315705 avg dissimilarity is: 0.009703
Seq 2 and s__F23-D06 sp900316305 avg dissimilarity is: 0.010637
Seq 2 and s__F23-D06 sp900317715 avg dissimilarity is: 0.013372
Seq 2 and s__F23-D06 sp900319925 avg dissimilarity is: 0.012585
Seq 3 and s__F23-D06 sp002311645 avg dissimilarity is: 0.004869
Seq 3 and s__F23-D06 sp002392325 avg dissimilarity is: 0.014503
Seq 3 and s__F23-D06 sp900315245 avg dissimilarity is: 0.010105
Seq 3 and s__F23-D06 sp900315705 avg dissimilarity is: 0.010549
Seq 3 and s__F23-D06 sp900316305 avg dissimilarity is: 0.009265
Seq 3 and s__F23-D06 sp900317715 avg dissimilarity is: 0.010788
Seq 3 and s__F23-D06 sp900319925 avg dissimilarity is: 0.014109
Seq 4 and s__F23-D06 sp002311645 avg dissimilarity is: 0.006370
Seq 4 and s__F23-D06 sp002392325 avg dissimilarity is: 0.021408
Seq 4 and s__F23-D06 sp900315245 avg dissimilarity is: 0.015489
Seq 4 and s__F23-D06 sp900315705 avg dissimilarity is: 0.011973
Seq 4 and s__F23-D06 sp900316305 avg dissimilarity is: 0.013177
Seq 4 and s__F23-D06 sp900317715 avg dissimilarity is: 0.015915
Seq 4 and s__F23-D06 sp900319925 avg dissimilarity is: 0.013248
Seq 5 and s__F23-D06 sp002311645 avg dissimilarity is: 0.006932
Seq 5 and s__F23-D06 sp002392325 avg dissimilarity is: 0.013758
Seq 5 and s__F23-D06 sp900315245 avg dissimilarity is: 0.009230
Seq 5 and s__F23-D06 sp900315705 avg dissimilarity is: 0.013458
Seq 5 and s__F23-D06 sp900316305 avg dissimilarity is: 0.009993
Seq 5 and s__F23-D06 sp900317715 avg dissimilarity is: 0.010199
Seq 5 and s__F23-D06 sp900319925 avg dissimilarity is: 0.016913
Seq 6 and s__F23-D06 sp002311645 avg dissimilarity is: 0.004859
Seq 6 and s__F23-D06 sp002392325 avg dissimilarity is: 0.016863
Seq 6 and s__F23-D06 sp900315245 avg dissimilarity is: 0.011337
Seq 6 and s__F23-D06 sp900315705 avg dissimilarity is: 0.010322
Seq 6 and s__F23-D06 sp900316305 avg dissimilarity is: 0.010238
Seq 6 and s__F23-D06 sp900317715 avg dissimilarity is: 0.012077
Seq 6 and s__F23-D06 sp900319925 avg dissimilarity is: 0.012754
Seq 7 and s__F23-D06 sp002311645 avg dissimilarity is: 0.004869
Seq 7 and s__F23-D06 sp002392325 avg dissimilarity is: 0.014503
Seq 7 and s__F23-D06 sp900315245 avg dissimilarity is: 0.010105
Seq 7 and s__F23-D06 sp900315705 avg dissimilarity is: 0.010549
Seq 7 and s__F23-D06 sp900316305 avg dissimilarity is: 0.009265
Seq 7 and s__F23-D06 sp900317715 avg dissimilarity is: 0.010788
Seq 7 and s__F23-D06 sp900319925 avg dissimilarity is: 0.014109
numTestSeq is: 7
2
4
5
6
4
7
4

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'s__F23-D06 sp0...'}    {'s__F23-D06 sp9...'}

  Columns 4 through 6

    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'s__F23-D06 sp9...'}

  Columns 4 through 6

    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'4-s__F23-D06 s...'}    {'s__F23-D06 sp9...'}    {'s__F23-D06 sp9...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'4-s__F23-D06 s...'}    {'5-s__F23-D06 s...'}    {'s__F23-D06 sp9...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'4-s__F23-D06 s...'}    {'5-s__F23-D06 s...'}    {'6-s__F23-D06 s...'}

  Column 7

    {'s__F23-D06 sp9...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'4-s__F23-D06 s...'}    {'5-s__F23-D06 s...'}    {'6-s__F23-D06 s...'}

  Column 7

    {'7-s__F23-D06 s...'}

  Columns 1 through 3

    '1-s__F23-D06 sp0...'    '2-s__F23-D06 sp0...'    '3-s__F23-D06 sp9...'

  Columns 4 through 6

    '4-s__F23-D06 sp9...'    '5-s__F23-D06 sp9...'    '6-s__F23-D06 sp9...'

  Column 7

    '7-s__F23-D06 sp9...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__F23-D06 s...'}    {'2-s__F23-D06 s...'}    {'3-s__F23-D06 s...'}

  Columns 4 through 6

    {'4-s__F23-D06 s...'}    {'5-s__F23-D06 s...'}    {'6-s__F23-D06 s...'}

  Columns 7 through 8

    {'7-s__F23-D06 s...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG083.fasta'}


testFnm =

  1x1 cell array

    {'RUG083.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG125.fasta'}


testFnm =

  1x2 cell array

    {'RUG083.fasta'}    {'RUG125.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG182.fasta'}


testFnm =

  1x3 cell array

    {'RUG083.fasta'}    {'RUG125.fasta'}    {'RUG182.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG312.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG083.fasta'}    {'RUG125.fasta'}    {'RUG182.fasta'}

  Column 4

    {'RUG312.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG380.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG083.fasta'}    {'RUG125.fasta'}    {'RUG182.fasta'}

  Columns 4 through 5

    {'RUG312.fasta'}    {'RUG380.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG538.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG083.fasta'}    {'RUG125.fasta'}    {'RUG182.fasta'}

  Columns 4 through 6

    {'RUG312.fasta'}    {'RUG380.fasta'}    {'RUG538.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG734.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG083.fasta'}    {'RUG125.fasta'}    {'RUG182.fasta'}

  Columns 4 through 6

    {'RUG312.fasta'}    {'RUG380.fasta'}    {'RUG538.fasta'}

  Column 7

    {'RUG734.fasta'}


T3 =

  7x8 table

                    1-s__F23-D06 sp002311645    2-s__F23-D06 sp002392325    3-s__F23-D06 sp900315245    4-s__F23-D06 sp900315705    5-s__F23-D06 sp900316305    6-s__F23-D06 sp900317715    7-s__F23-D06 sp900319925    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG083.fasta           1.0214e-13                        0.5                         0.5                   1.0214e-13                  1.0214e-13                  1.0214e-13                  1.0214e-13               2     
    RUG125.fasta                    0                          0                           0                            1                           0                           0                           0               4     
    RUG182.fasta                    0                          0                           0                            0                           1                           0                           0               5     
    RUG312.fasta                    0                          0                           0                            0                           0                           1                           0               6     
    RUG380.fasta                    0                          0                           0                            1                           0                           0                           0               4     
    RUG538.fasta             2.22e-14                   2.22e-14                    2.22e-14                     0.094544                    2.22e-14                    2.22e-14                     0.90546               7     
    RUG734.fasta           1.0766e-13                    0.30604                     0.30604                      0.38792                  1.0766e-13                  1.0766e-13                  1.0766e-13               4     

Process completed 
[?1l>