MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__NK3B98'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__NK3B98'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__NK3B98 sp000421005 and s__NK3B98 sp000421005 avg dissimilarity is: 0.016335
s__NK3B98 sp000421005 and s__NK3B98 sp001941075 avg dissimilarity is: 0.030351
s__NK3B98 sp000421005 and s__NK3B98 sp003150485 avg dissimilarity is: 0.036560
s__NK3B98 sp000421005 and s__NK3B98 sp900314485 avg dissimilarity is: 0.023999
s__NK3B98 sp000421005 and s__NK3B98 sp900545815 avg dissimilarity is: 0.025376
s__NK3B98 sp001941075 and s__NK3B98 sp001941075 avg dissimilarity is: 0.004703
s__NK3B98 sp001941075 and s__NK3B98 sp003150485 avg dissimilarity is: 0.018719
s__NK3B98 sp001941075 and s__NK3B98 sp900314485 avg dissimilarity is: 0.023740
s__NK3B98 sp001941075 and s__NK3B98 sp900545815 avg dissimilarity is: 0.021888
s__NK3B98 sp003150485 and s__NK3B98 sp003150485 avg dissimilarity is: 0.004283
s__NK3B98 sp003150485 and s__NK3B98 sp900314485 avg dissimilarity is: 0.022771
s__NK3B98 sp003150485 and s__NK3B98 sp900545815 avg dissimilarity is: 0.025900
s__NK3B98 sp900314485 and s__NK3B98 sp900314485 avg dissimilarity is: 0.004342
s__NK3B98 sp900314485 and s__NK3B98 sp900545815 avg dissimilarity is: 0.020299
s__NK3B98 sp900545815 and s__NK3B98 sp900545815 avg dissimilarity is: 0.004034
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__NK3B98
allFiles are:
Seq 1 and s__NK3B98 sp000421005 avg dissimilarity is: 0.015775
Seq 1 and s__NK3B98 sp001941075 avg dissimilarity is: 0.024061
Seq 1 and s__NK3B98 sp003150485 avg dissimilarity is: 0.027966
Seq 1 and s__NK3B98 sp900314485 avg dissimilarity is: 0.019299
Seq 1 and s__NK3B98 sp900545815 avg dissimilarity is: 0.022993
Seq 2 and s__NK3B98 sp000421005 avg dissimilarity is: 0.011762
Seq 2 and s__NK3B98 sp001941075 avg dissimilarity is: 0.024481
Seq 2 and s__NK3B98 sp003150485 avg dissimilarity is: 0.029967
Seq 2 and s__NK3B98 sp900314485 avg dissimilarity is: 0.019197
Seq 2 and s__NK3B98 sp900545815 avg dissimilarity is: 0.021129
numTestSeq is: 2
4
4

clusterNames =

  1x5 cell array

    {'1-s__NK3B98 sp000421005'}    {'s__NK3B98 sp001941075'}    {'s__NK3B98 sp003150485'}    {'s__NK3B98 sp900314485'}    {'s__NK3B98 sp900545815'}


clusterNames =

  1x5 cell array

    {'1-s__NK3B98 sp000421005'}    {'2-s__NK3B98 sp001941075'}    {'s__NK3B98 sp003150485'}    {'s__NK3B98 sp900314485'}    {'s__NK3B98 sp900545815'}


clusterNames =

  1x5 cell array

    {'1-s__NK3B98 sp000421005'}    {'2-s__NK3B98 sp001941075'}    {'3-s__NK3B98 sp003150485'}    {'s__NK3B98 sp900314485'}    {'s__NK3B98 sp900545815'}


clusterNames =

  1x5 cell array

    {'1-s__NK3B98 sp000421005'}    {'2-s__NK3B98 sp001941075'}    {'3-s__NK3B98 sp003150485'}    {'4-s__NK3B98 sp900314485'}    {'s__NK3B98 sp900545815'}


clusterNames =

  1x5 cell array

    {'1-s__NK3B98 sp000421005'}    {'2-s__NK3B98 sp001941075'}    {'3-s__NK3B98 sp003150485'}    {'4-s__NK3B98 sp900314485'}    {'5-s__NK3B98 sp900545815'}

    '1-s__NK3B98 sp000421005'    '2-s__NK3B98 sp001941075'    '3-s__NK3B98 sp003150485'    '4-s__NK3B98 sp900314485'    '5-s__NK3B98 sp900545815'


header =

  1x6 cell array

    {'1-s__NK3B98 sp000421005'}    {'2-s__NK3B98 sp001941075'}    {'3-s__NK3B98 sp003150485'}    {'4-s__NK3B98 sp900314485'}    {'5-s__NK3B98 sp900545815'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG010.fasta'}


testFnm =

  1x1 cell array

    {'RUG010.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG027.fasta'}


testFnm =

  1x2 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}


T3 =

  2x6 table

                    1-s__NK3B98 sp000421005    2-s__NK3B98 sp001941075    3-s__NK3B98 sp003150485    4-s__NK3B98 sp900314485    5-s__NK3B98 sp900545815    prediction
                    _______________________    _______________________    _______________________    _______________________    _______________________    __________

    RUG010.fasta                  0                          0                          0                          1                          0                4     
    RUG027.fasta           0.091522                   2.22e-14                   2.22e-14                    0.90848                   2.22e-14                4     

Process completed 
[?1l>