MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Succiniclasticum'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Succiniclasticum'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__Succiniclasticum ruminis and s__Succiniclasticum ruminis avg dissimilarity is: 0.005093
s__Succiniclasticum ruminis and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008657
s__Succiniclasticum ruminis and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005809
s__Succiniclasticum ruminis and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.055605
s__Succiniclasticum ruminis and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008422
s__Succiniclasticum ruminis and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.060301
s__Succiniclasticum ruminis and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005846
s__Succiniclasticum ruminis and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.057440
s__Succiniclasticum ruminis and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.015663
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.004552
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.007961
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.052986
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.011540
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.057793
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.008163
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.055842
s__Succiniclasticum sp002342505 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.016767
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.003297
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.057940
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.007381
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.063199
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005624
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.060293
s__Succiniclasticum sp003512125 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.014836
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.003941
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.061347
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.011631
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.057408
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.011165
s__Succiniclasticum sp900314855 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.080485
s__Succiniclasticum sp900315345 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.005251
s__Succiniclasticum sp900315345 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.067456
s__Succiniclasticum sp900315345 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.008385
s__Succiniclasticum sp900315345 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.063872
s__Succiniclasticum sp900315345 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.015385
s__Succiniclasticum sp900315805 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.003683
s__Succiniclasticum sp900315805 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.061989
s__Succiniclasticum sp900315805 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.005816
s__Succiniclasticum sp900315805 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.088179
s__Succiniclasticum sp900315925 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.004887
s__Succiniclasticum sp900315925 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.059398
s__Succiniclasticum sp900315925 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.014540
s__Succiniclasticum sp900316935 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.003254
s__Succiniclasticum sp900316935 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.086060
s__Succiniclasticum sp900544275 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.005626
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Succiniclasticum
allFiles are:
Seq 1 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004675
Seq 1 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.007763
Seq 1 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005749
Seq 1 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.049976
Seq 1 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008839
Seq 1 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.053938
Seq 1 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005613
Seq 1 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.051097
Seq 1 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.017624
Seq 2 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004581
Seq 2 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008499
Seq 2 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.004684
Seq 2 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.056488
Seq 2 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.007658
Seq 2 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.061432
Seq 2 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005245
Seq 2 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.058599
Seq 2 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.014981
Seq 3 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004748
Seq 3 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008004
Seq 3 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.004979
Seq 3 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.053246
Seq 3 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008023
Seq 3 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.057904
Seq 3 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005591
Seq 3 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.054700
Seq 3 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.016617
Seq 4 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004550
Seq 4 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.007818
Seq 4 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005611
Seq 4 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.053460
Seq 4 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008055
Seq 4 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.057636
Seq 4 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005444
Seq 4 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.054764
Seq 4 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.016320
Seq 5 and s__Succiniclasticum ruminis avg dissimilarity is: 0.007112
Seq 5 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.011560
Seq 5 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.008265
Seq 5 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.064820
Seq 5 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.009198
Seq 5 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.071058
Seq 5 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.007869
Seq 5 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.068333
Seq 5 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.012927
Seq 6 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004731
Seq 6 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008147
Seq 6 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005262
Seq 6 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.059298
Seq 6 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.007696
Seq 6 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.065169
Seq 6 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005262
Seq 6 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.062459
Seq 6 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.012935
Seq 7 and s__Succiniclasticum ruminis avg dissimilarity is: 0.005467
Seq 7 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008345
Seq 7 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.006443
Seq 7 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.048078
Seq 7 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.009618
Seq 7 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.051416
Seq 7 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.006399
Seq 7 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.048372
Seq 7 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.019802
Seq 8 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004815
Seq 8 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008535
Seq 8 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.004845
Seq 8 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.058828
Seq 8 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.007969
Seq 8 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.063807
Seq 8 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005434
Seq 8 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.061263
Seq 8 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.013966
Seq 9 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004721
Seq 9 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.008611
Seq 9 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005443
Seq 9 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.053074
Seq 9 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008625
Seq 9 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.057018
Seq 9 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005301
Seq 9 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.053977
Seq 9 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.016921
Seq 10 and s__Succiniclasticum ruminis avg dissimilarity is: 0.004869
Seq 10 and s__Succiniclasticum sp002342505 avg dissimilarity is: 0.007872
Seq 10 and s__Succiniclasticum sp003512125 avg dissimilarity is: 0.005338
Seq 10 and s__Succiniclasticum sp900314855 avg dissimilarity is: 0.051580
Seq 10 and s__Succiniclasticum sp900315345 avg dissimilarity is: 0.008527
Seq 10 and s__Succiniclasticum sp900315805 avg dissimilarity is: 0.055935
Seq 10 and s__Succiniclasticum sp900315925 avg dissimilarity is: 0.005888
Seq 10 and s__Succiniclasticum sp900316935 avg dissimilarity is: 0.052681
Seq 10 and s__Succiniclasticum sp900544275 avg dissimilarity is: 0.017416
numTestSeq is: 10
7
4
5
6
7
8
7
7
7
8

clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Columns 4 through 6

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'s__Succiniclas...'}

  Columns 4 through 6

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'s__Succiniclas...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'6-s__Succinicl...'}

  Columns 7 through 9

    {'s__Succiniclas...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'6-s__Succinicl...'}

  Columns 7 through 9

    {'7-s__Succinicl...'}    {'s__Succiniclas...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'6-s__Succinicl...'}

  Columns 7 through 9

    {'7-s__Succinicl...'}    {'8-s__Succinicl...'}    {'s__Succiniclas...'}


clusterNames =

  1x9 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'6-s__Succinicl...'}

  Columns 7 through 9

    {'7-s__Succinicl...'}    {'8-s__Succinicl...'}    {'9-s__Succinicl...'}

  Columns 1 through 3

    '1-s__Succiniclas...'    '2-s__Succiniclas...'    '3-s__Succiniclas...'

  Columns 4 through 6

    '4-s__Succiniclas...'    '5-s__Succiniclas...'    '6-s__Succiniclas...'

  Columns 7 through 9

    '7-s__Succiniclas...'    '8-s__Succiniclas...'    '9-s__Succiniclas...'


header =

  1x10 cell array

  Columns 1 through 3

    {'1-s__Succinicl...'}    {'2-s__Succinicl...'}    {'3-s__Succinicl...'}

  Columns 4 through 6

    {'4-s__Succinicl...'}    {'5-s__Succinicl...'}    {'6-s__Succinicl...'}

  Columns 7 through 9

    {'7-s__Succinicl...'}    {'8-s__Succinicl...'}    {'9-s__Succinicl...'}

  Column 10

    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG019.fasta'}


testFnm =

  1x1 cell array

    {'RUG019.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG048.fasta'}


testFnm =

  1x2 cell array

    {'RUG019.fasta'}    {'RUG048.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG097.fasta'}


testFnm =

  1x3 cell array

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG113.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Column 4

    {'RUG113.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG140.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 5

    {'RUG113.fasta'}    {'RUG140.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG237.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 6

    {'RUG113.fasta'}    {'RUG140.fasta'}    {'RUG237.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG384.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 6

    {'RUG113.fasta'}    {'RUG140.fasta'}    {'RUG237.fasta'}

  Column 7

    {'RUG384.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG556.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 6

    {'RUG113.fasta'}    {'RUG140.fasta'}    {'RUG237.fasta'}

  Columns 7 through 8

    {'RUG384.fasta'}    {'RUG556.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG848.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 6

    {'RUG113.fasta'}    {'RUG140.fasta'}    {'RUG237.fasta'}

  Columns 7 through 9

    {'RUG384.fasta'}    {'RUG556.fasta'}    {'RUG848.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG863.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 3

    {'RUG019.fasta'}    {'RUG048.fasta'}    {'RUG097.fasta'}

  Columns 4 through 6

    {'RUG113.fasta'}    {'RUG140.fasta'}    {'RUG237.fasta'}

  Columns 7 through 9

    {'RUG384.fasta'}    {'RUG556.fasta'}    {'RUG848.fasta'}

  Column 10

    {'hRUG863.fasta'}


T3 =

  10x10 table

                     1-s__Succiniclasticum ruminis    2-s__Succiniclasticum sp002342505    3-s__Succiniclasticum sp003512125    4-s__Succiniclasticum sp900314855    5-s__Succiniclasticum sp900315345    6-s__Succiniclasticum sp900315805    7-s__Succiniclasticum sp900315925    8-s__Succiniclasticum sp900316935    9-s__Succiniclasticum sp900544275    prediction
                     _____________________________    _________________________________    _________________________________    _________________________________    _________________________________    _________________________________    _________________________________    _________________________________    _________________________________    __________

    RUG019.fasta                      0                                  0                                    0                                    0                                    0                                    0                                    1                                    0                                    0                     7     
    RUG048.fasta                      0                                  0                                    0                                    1                                    0                                    0                                    0                                    0                                    0                     4     
    RUG097.fasta                      0                                  0                                    0                                    0                                    1                                    0                                    0                                    0                                    0                     5     
    RUG113.fasta                      0                                  0                                    0                                    0                                    0                                    1                                    0                                    0                                    0                     6     
    RUG140.fasta                      0                                  0                                    0                                    0                                    0                                    0                                    1                                    0                                    0                     7     
    RUG237.fasta                      0                                  0                                    0                                    0                                    0                                    0                                    0                                    1                                    0                     8     
    RUG384.fasta                      0                                  0                                    0                                    0                                    0                                    0                                    1                                    0                                    0                     7     
    RUG556.fasta               2.22e-14                           2.22e-14                             0.046416                             2.22e-14                             2.22e-14                             2.22e-14                              0.95358                             2.22e-14                             2.22e-14                     7     
    RUG848.fasta                      0                                  0                                    0                                    0                                    0                                    0                                    1                                    0                                    0                     7     
    hRUG863.fasta                     0                                  0                                    0                                    0                                    0                                    0                                    0                                    1                                    0                     8     

Process completed 
[?1l>