MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Stomatobaculum'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Stomatobaculum'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Stomatobaculum
numTestSeq is: 1
2

clusterNames =

  1x3 cell array

    {'1-s__Stomatobac...'}    {'s__Stomatobacul...'}    {'s__Stomatobacul...'}


clusterNames =

  1x3 cell array

    {'1-s__Stomatobac...'}    {'2-s__Stomatobac...'}    {'s__Stomatobacul...'}


clusterNames =

  1x3 cell array

    {'1-s__Stomatobac...'}    {'2-s__Stomatobac...'}    {'3-s__Stomatobac...'}

    '1-s__Stomatobacul...'    '2-s__Stomatobacul...'    '3-s__Stomatobacul...'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-s__Stomatoba...'}    {'2-s__Stomatoba...'}    {'3-s__Stomatoba...'}

  Column 4

    {'prediction'}


T3 =

  1x4 table

                    1-s__Stomatobaculum longum    2-s__Stomatobaculum naviforme    3-s__Stomatobaculum sp002892395    prediction
                    __________________________    _____________________________    _______________________________    __________

    RUG436.fasta             0.28571                         0.42857                           0.28571                    2     

Process completed 
[?1l>