MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA629'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x6 cell array

    {'s__UBA629 sp005465875'}    {'s__UBA629 sp900316625'}    {'s__UBA629 sp900316665'}    {'s__UBA629 sp900317915'}    {'prediction'}    {'actual'}


testAcNum =

  1x20 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 20

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
    0.0000    0.1629    0.0000    0.8371    4.0000    4.0000


T3 =

  20x6 table

                                   s__UBA629 sp005465875    s__UBA629 sp900316625    s__UBA629 sp900316665    s__UBA629 sp900317915    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_005465875.1_10.fasta                  1                       0                         0                       0               1           1   
    GB_GCA_005465875.1_15.fasta                  1                       0                         0                       0               1           1   
    GB_GCA_005465875.1_17.fasta                  1                       0                         0                       0               1           1   
    GB_GCA_005465875.1_7.fasta                   1                       0                         0                       0               1           1   
    GB_GCA_005465875.1_8.fasta                   1                       0                         0                       0               1           1   
    GB_GCA_002300065.1_0.fasta                   0                       1                         0                       0               2           2   
    GB_GCA_002300065.1_13.fasta                  0                       1                         0                       0               2           2   
    GB_GCA_002300065.1_8.fasta                   0                       1                         0                       0               2           2   
    GB_GCA_900316625.1_12.fasta                  0                       1                         0                       0               2           2   
    GB_GCA_900316665.1_1.fasta                   0                       0                         1                       0               3           3   
    GB_GCA_900316665.1_14.fasta                  0                       0                         1                       0               3           3   
    GB_GCA_900316665.1_19.fasta                  0                       0                         1                       0               3           3   
    GB_GCA_002349725.1_18.fasta                  0                       0                         0                       1               4           4   
    GB_GCA_002363495.1_3.fasta                   0                       0                         0                       1               4           4   
    GB_GCA_002395705.1_10.fasta                  0                       0                         0                       1               4           4   
    GB_GCA_002395705.1_6.fasta                   0                       0                         0                       1               4           4   
    GB_GCA_002449995.1_1.fasta                   0                       0                         0                       1               4           4   
    GB_GCA_002449995.1_6.fasta                   0                       0                         0                       1               4           4   
    GB_GCA_003456815.1_5.fasta                   0                       0                         0                       1               4           4   
    GB_GCA_003499305.1_3.fasta          2.2201e-14                 0.16294                2.2201e-14                 0.83706               4           4   


testAcNum =

  1x20 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 20

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    0.3710    0.2097    0.2097    0.2097    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
    0.0000    0.0000    0.4496    0.5504    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000


T3 =

  20x6 table

                                   s__UBA629 sp005465875    s__UBA629 sp900316625    s__UBA629 sp900316665    s__UBA629 sp900317915    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_005465875.1_14.fasta                  1                        0                       0                        0               1           1   
    GB_GCA_005465875.1_16.fasta                  1                        0                       0                        0               1           1   
    GB_GCA_005465875.1_19.fasta                  1                        0                       0                        0               1           1   
    GB_GCA_005465875.1_3.fasta             0.37096                  0.20968                 0.20968                  0.20968               1           1   
    GB_GCA_005465875.1_5.fasta                   1                        0                       0                        0               1           1   
    GB_GCA_002300065.1_18.fasta                  0                        1                       0                        0               2           2   
    GB_GCA_002300065.1_4.fasta                   0                        1                       0                        0               2           2   
    GB_GCA_900315415.1_15.fasta                  0                        1                       0                        0               2           2   
    GB_GCA_900315415.1_2.fasta                   0                        1                       0                        0               2           2   
    GB_GCA_900316625.1_0.fasta                   0                        1                       0                        0               2           2   
    GB_GCA_900316625.1_15.fasta                  0                        1                       0                        0               2           2   
    GB_GCA_900316625.1_16.fasta                  0                        1                       0                        0               2           2   
    GB_GCA_900316665.1_18.fasta                  0                        0                       1                        0               3           3   
    GB_GCA_900316665.1_5.fasta                   0                        0                       1                        0               3           3   
    GB_GCA_900316665.1_8.fasta                   0                        0                       1                        0               3           3   
    GB_GCA_002349725.1_7.fasta                   0                        0                       0                        1               4           4   
    GB_GCA_002393885.1_15.fasta                  0                        0                       0                        1               4           4   
    GB_GCA_002393885.1_18.fasta         5.5073e-13               5.5073e-13                 0.44962                  0.55038               4           4   
    GB_GCA_002395185.1_1.fasta                   0                        0                       0                        1               4           4   
    GB_GCA_003456815.1_1.fasta                   0                        0                       0                        1               4           4   


testAcNum =

  1x20 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 20

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
    0.1871    0.4387    0.1871    0.1871    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000


T3 =

  20x6 table

                                   s__UBA629 sp005465875    s__UBA629 sp900316625    s__UBA629 sp900316665    s__UBA629 sp900317915    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_005465875.1_1.fasta                  1                        0                        0                        0               1           1   
    GB_GCA_005465875.1_11.fasta                 1                        0                        0                        0               1           1   
    GB_GCA_005465875.1_13.fasta                 1                        0                        0                        0               1           1   
    GB_GCA_005465875.1_9.fasta                  1                        0                        0                        0               1           1   
    GB_GCA_002300065.1_11.fasta                 0                        1                        0                        0               2           2   
    GB_GCA_002300065.1_12.fasta                 0                        1                        0                        0               2           2   
    GB_GCA_002300065.1_3.fasta                  0                        1                        0                        0               2           2   
    GB_GCA_900315415.1_5.fasta                  0                        1                        0                        0               2           2   
    GB_GCA_900315415.1_8.fasta            0.18709                  0.43873                  0.18709                  0.18709               2           2   
    GB_GCA_900316625.1_10.fasta                 0                        1                        0                        0               2           2   
    GB_GCA_900316625.1_9.fasta                  0                        1                        0                        0               2           2   
    GB_GCA_900316665.1_10.fasta                 0                        0                        1                        0               3           3   
    GB_GCA_900316665.1_2.fasta                  0                        0                        1                        0               3           3   
    GB_GCA_900316665.1_3.fasta                  0                        0                        1                        0               3           3   
    GB_GCA_900316665.1_7.fasta                  0                        0                        1                        0               3           3   
    GB_GCA_002349725.1_3.fasta                  0                        0                        0                        1               4           4   
    GB_GCA_002395185.1_0.fasta                  0                        0                        0                        1               4           4   
    GB_GCA_002395705.1_14.fasta                 0                        0                        0                        1               4           4   
    GB_GCA_003456815.1_9.fasta                  0                        0                        0                        1               4           4   
    GB_GCA_900317915.1_14.fasta                 0                        0                        0                        1               4           4   


testAcNum =

  1x20 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 20

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0    1.0000    1.0000
    1.0000         0         0         0    1.0000    1.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
         0    1.0000         0         0    2.0000    2.0000
    0.1130    0.8870    0.0000    0.0000    2.0000    2.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
         0         0    1.0000         0    3.0000    3.0000
    0.2069    0.2069    0.3793    0.2069    3.0000    3.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000
         0         0         0    1.0000    4.0000    4.0000


T3 =

  20x6 table

                                   s__UBA629 sp005465875    s__UBA629 sp900316625    s__UBA629 sp900316665    s__UBA629 sp900317915    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_005465875.1_18.fasta                 1                        0                         0                        0              1           1   
    GB_GCA_005465875.1_2.fasta                  1                        0                         0                        0              1           1   
    GB_GCA_002300065.1_10.fasta                 0                        1                         0                        0              2           2   
    GB_GCA_002300065.1_19.fasta                 0                        1                         0                        0              2           2   
    GB_GCA_002300065.1_7.fasta                  0                        1                         0                        0              2           2   
    GB_GCA_900315415.1_1.fasta                  0                        1                         0                        0              2           2   
    GB_GCA_900315415.1_7.fasta                  0                        1                         0                        0              2           2   
    GB_GCA_900316625.1_11.fasta                 0                        1                         0                        0              2           2   
    GB_GCA_900316625.1_18.fasta                 0                        1                         0                        0              2           2   
    GB_GCA_900316625.1_4.fasta                  0                        1                         0                        0              2           2   
    GB_GCA_900316625.1_5.fasta            0.11303                  0.88697                2.2199e-14               2.2199e-14              2           2   
    GB_GCA_900316665.1_11.fasta                 0                        0                         1                        0              3           3   
    GB_GCA_900316665.1_15.fasta                 0                        0                         1                        0              3           3   
    GB_GCA_900316665.1_16.fasta                 0                        0                         1                        0              3           3   
    GB_GCA_900316665.1_9.fasta             0.2069                   0.2069                    0.3793                   0.2069              3           3   
    GB_GCA_002363495.1_0.fasta                  0                        0                         0                        1              4           4   
    GB_GCA_002363495.1_7.fasta                  0                        0                         0                        1              4           4   
    GB_GCA_002395185.1_2.fasta                  0                        0                         0                        1              4           4   
    GB_GCA_002395705.1_4.fasta                  0                        0                         0                        1              4           4   
    GB_GCA_002481005.1_10.fasta                 0                        0                         0                        1              4           4   


testAcNum =

  1x20 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 20

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     0     0     0     1     1
     1     0     0     0     1     1
     1     0     0     0     1     1
     1     0     0     0     1     1
     0     1     0     0     2     2
     0     1     0     0     2     2
     0     1     0     0     2     2
     0     0     1     0     3     3
     0     0     1     0     3     3
     0     0     1     0     3     3
     0     0     1     0     3     3
     0     0     1     0     3     3
     0     0     1     0     3     3
     0     0     0     1     4     4
     0     0     0     1     4     4
     0     0     0     1     4     4
     0     0     0     1     4     4
     0     0     0     1     4     4
     0     0     0     1     4     4
     0     0     0     1     4     4


T3 =

  20x6 table

                                   s__UBA629 sp005465875    s__UBA629 sp900316625    s__UBA629 sp900316665    s__UBA629 sp900317915    prediction    actual
                                   _____________________    _____________________    _____________________    _____________________    __________    ______

    GB_GCA_005465875.1_0.fasta               1                        0                        0                        0                  1           1   
    GB_GCA_005465875.1_12.fasta              1                        0                        0                        0                  1           1   
    GB_GCA_005465875.1_4.fasta               1                        0                        0                        0                  1           1   
    GB_GCA_005465875.1_6.fasta               1                        0                        0                        0                  1           1   
    GB_GCA_002300065.1_1.fasta               0                        1                        0                        0                  2           2   
    GB_GCA_900315415.1_3.fasta               0                        1                        0                        0                  2           2   
    GB_GCA_900316625.1_14.fasta              0                        1                        0                        0                  2           2   
    GB_GCA_900316665.1_0.fasta               0                        0                        1                        0                  3           3   
    GB_GCA_900316665.1_12.fasta              0                        0                        1                        0                  3           3   
    GB_GCA_900316665.1_13.fasta              0                        0                        1                        0                  3           3   
    GB_GCA_900316665.1_17.fasta              0                        0                        1                        0                  3           3   
    GB_GCA_900316665.1_4.fasta               0                        0                        1                        0                  3           3   
    GB_GCA_900316665.1_6.fasta               0                        0                        1                        0                  3           3   
    GB_GCA_002363495.1_1.fasta               0                        0                        0                        1                  4           4   
    GB_GCA_002363495.1_18.fasta              0                        0                        0                        1                  4           4   
    GB_GCA_002363495.1_19.fasta              0                        0                        0                        1                  4           4   
    GB_GCA_002395705.1_17.fasta              0                        0                        0                        1                  4           4   
    GB_GCA_002449995.1_13.fasta              0                        0                        0                        1                  4           4   
    GB_GCA_002449995.1_8.fasta               0                        0                        0                        1                  4           4   
    GB_GCA_002481005.1_15.fasta              0                        0                        0                        1                  4           4   

confusion matrix for 1 is:
    20     0     0     0
     0    30     0     0
     0     0    20     0
     0     0     0    30

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>