MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA1777'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA1777'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA1777 sp002315275 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003840
s__UBA1777 sp002315275 and s__UBA1777 sp002320035 avg dissimilarity is: 0.052028
s__UBA1777 sp002315275 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065055
s__UBA1777 sp002315275 and s__UBA1777 sp002371675 avg dissimilarity is: 0.049846
s__UBA1777 sp002315275 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034710
s__UBA1777 sp002315275 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047797
s__UBA1777 sp002315275 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031736
s__UBA1777 sp002315275 and s__UBA1777 sp003150355 avg dissimilarity is: 0.022160
s__UBA1777 sp002315275 and s__UBA1777 sp004560305 avg dissimilarity is: 0.083901
s__UBA1777 sp002315275 and s__UBA1777 sp900316205 avg dissimilarity is: 0.058884
s__UBA1777 sp002315275 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062970
s__UBA1777 sp002315275 and s__UBA1777 sp900317375 avg dissimilarity is: 0.043930
s__UBA1777 sp002315275 and s__UBA1777 sp900319275 avg dissimilarity is: 0.035575
s__UBA1777 sp002315275 and s__UBA1777 sp900319465 avg dissimilarity is: 0.055567
s__UBA1777 sp002315275 and s__UBA1777 sp900319635 avg dissimilarity is: 0.064623
s__UBA1777 sp002315275 and s__UBA1777 sp900319695 avg dissimilarity is: 0.039419
s__UBA1777 sp002315275 and s__UBA1777 sp900319835 avg dissimilarity is: 0.051024
s__UBA1777 sp002315275 and s__UBA1777 sp900319935 avg dissimilarity is: 0.065045
s__UBA1777 sp002315275 and s__UBA1777 sp900320465 avg dissimilarity is: 0.048396
s__UBA1777 sp002315275 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041958
s__UBA1777 sp002315275 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034710
s__UBA1777 sp002315275 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019844
s__UBA1777 sp002315275 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032542
s__UBA1777 sp002315275 and s__UBA1777 sp900549485 avg dissimilarity is: 0.025658
s__UBA1777 sp002315275 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031089
s__UBA1777 sp002315275 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032220
s__UBA1777 sp002315275 and s__UBA1777 sp900549865 avg dissimilarity is: 0.038225
s__UBA1777 sp002320035 and s__UBA1777 sp002320035 avg dissimilarity is: 0.005023
s__UBA1777 sp002320035 and s__UBA1777 sp002350825 avg dissimilarity is: 0.029108
s__UBA1777 sp002320035 and s__UBA1777 sp002371675 avg dissimilarity is: 0.068462
s__UBA1777 sp002320035 and s__UBA1777 sp002431965 avg dissimilarity is: 0.059448
s__UBA1777 sp002320035 and s__UBA1777 sp002450075 avg dissimilarity is: 0.078011
s__UBA1777 sp002320035 and s__UBA1777 sp002493305 avg dissimilarity is: 0.020327
s__UBA1777 sp002320035 and s__UBA1777 sp003150355 avg dissimilarity is: 0.054499
s__UBA1777 sp002320035 and s__UBA1777 sp004560305 avg dissimilarity is: 0.025824
s__UBA1777 sp002320035 and s__UBA1777 sp900316205 avg dissimilarity is: 0.023830
s__UBA1777 sp002320035 and s__UBA1777 sp900316255 avg dissimilarity is: 0.028263
s__UBA1777 sp002320035 and s__UBA1777 sp900317375 avg dissimilarity is: 0.036432
s__UBA1777 sp002320035 and s__UBA1777 sp900319275 avg dissimilarity is: 0.049668
s__UBA1777 sp002320035 and s__UBA1777 sp900319465 avg dissimilarity is: 0.065537
s__UBA1777 sp002320035 and s__UBA1777 sp900319635 avg dissimilarity is: 0.034937
s__UBA1777 sp002320035 and s__UBA1777 sp900319695 avg dissimilarity is: 0.041474
s__UBA1777 sp002320035 and s__UBA1777 sp900319835 avg dissimilarity is: 0.028795
s__UBA1777 sp002320035 and s__UBA1777 sp900319935 avg dissimilarity is: 0.102656
s__UBA1777 sp002320035 and s__UBA1777 sp900320465 avg dissimilarity is: 0.043649
s__UBA1777 sp002320035 and s__UBA1777 sp900320595 avg dissimilarity is: 0.071797
s__UBA1777 sp002320035 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034155
s__UBA1777 sp002320035 and s__UBA1777 sp900546515 avg dissimilarity is: 0.037883
s__UBA1777 sp002320035 and s__UBA1777 sp900547315 avg dissimilarity is: 0.068460
s__UBA1777 sp002320035 and s__UBA1777 sp900549485 avg dissimilarity is: 0.033847
s__UBA1777 sp002320035 and s__UBA1777 sp900549545 avg dissimilarity is: 0.023502
s__UBA1777 sp002320035 and s__UBA1777 sp900549645 avg dissimilarity is: 0.066338
s__UBA1777 sp002320035 and s__UBA1777 sp900549865 avg dissimilarity is: 0.060655
s__UBA1777 sp002350825 and s__UBA1777 sp002350825 avg dissimilarity is: 0.003772
s__UBA1777 sp002350825 and s__UBA1777 sp002371675 avg dissimilarity is: 0.045940
s__UBA1777 sp002350825 and s__UBA1777 sp002431965 avg dissimilarity is: 0.060887
s__UBA1777 sp002350825 and s__UBA1777 sp002450075 avg dissimilarity is: 0.061629
s__UBA1777 sp002350825 and s__UBA1777 sp002493305 avg dissimilarity is: 0.040902
s__UBA1777 sp002350825 and s__UBA1777 sp003150355 avg dissimilarity is: 0.055932
s__UBA1777 sp002350825 and s__UBA1777 sp004560305 avg dissimilarity is: 0.021312
s__UBA1777 sp002350825 and s__UBA1777 sp900316205 avg dissimilarity is: 0.007940
s__UBA1777 sp002350825 and s__UBA1777 sp900316255 avg dissimilarity is: 0.006992
s__UBA1777 sp002350825 and s__UBA1777 sp900317375 avg dissimilarity is: 0.029326
s__UBA1777 sp002350825 and s__UBA1777 sp900319275 avg dissimilarity is: 0.041780
s__UBA1777 sp002350825 and s__UBA1777 sp900319465 avg dissimilarity is: 0.040064
s__UBA1777 sp002350825 and s__UBA1777 sp900319635 avg dissimilarity is: 0.009825
s__UBA1777 sp002350825 and s__UBA1777 sp900319695 avg dissimilarity is: 0.028861
s__UBA1777 sp002350825 and s__UBA1777 sp900319835 avg dissimilarity is: 0.011642
s__UBA1777 sp002350825 and s__UBA1777 sp900319935 avg dissimilarity is: 0.079435
s__UBA1777 sp002350825 and s__UBA1777 sp900320465 avg dissimilarity is: 0.023697
s__UBA1777 sp002350825 and s__UBA1777 sp900320595 avg dissimilarity is: 0.059797
s__UBA1777 sp002350825 and s__UBA1777 sp900321275 avg dissimilarity is: 0.027607
s__UBA1777 sp002350825 and s__UBA1777 sp900546515 avg dissimilarity is: 0.049526
s__UBA1777 sp002350825 and s__UBA1777 sp900547315 avg dissimilarity is: 0.062859
s__UBA1777 sp002350825 and s__UBA1777 sp900549485 avg dissimilarity is: 0.057190
s__UBA1777 sp002350825 and s__UBA1777 sp900549545 avg dissimilarity is: 0.039607
s__UBA1777 sp002350825 and s__UBA1777 sp900549645 avg dissimilarity is: 0.063899
s__UBA1777 sp002350825 and s__UBA1777 sp900549865 avg dissimilarity is: 0.060282
s__UBA1777 sp002371675 and s__UBA1777 sp002371675 avg dissimilarity is: 0.005433
s__UBA1777 sp002371675 and s__UBA1777 sp002431965 avg dissimilarity is: 0.029170
s__UBA1777 sp002371675 and s__UBA1777 sp002450075 avg dissimilarity is: 0.014393
s__UBA1777 sp002371675 and s__UBA1777 sp002493305 avg dissimilarity is: 0.052594
s__UBA1777 sp002371675 and s__UBA1777 sp003150355 avg dissimilarity is: 0.027942
s__UBA1777 sp002371675 and s__UBA1777 sp004560305 avg dissimilarity is: 0.081464
s__UBA1777 sp002371675 and s__UBA1777 sp900316205 avg dissimilarity is: 0.046770
s__UBA1777 sp002371675 and s__UBA1777 sp900316255 avg dissimilarity is: 0.046248
s__UBA1777 sp002371675 and s__UBA1777 sp900317375 avg dissimilarity is: 0.036543
s__UBA1777 sp002371675 and s__UBA1777 sp900319275 avg dissimilarity is: 0.017969
s__UBA1777 sp002371675 and s__UBA1777 sp900319465 avg dissimilarity is: 0.009810
s__UBA1777 sp002371675 and s__UBA1777 sp900319635 avg dissimilarity is: 0.037970
s__UBA1777 sp002371675 and s__UBA1777 sp900319695 avg dissimilarity is: 0.017498
s__UBA1777 sp002371675 and s__UBA1777 sp900319835 avg dissimilarity is: 0.031860
s__UBA1777 sp002371675 and s__UBA1777 sp900319935 avg dissimilarity is: 0.017845
s__UBA1777 sp002371675 and s__UBA1777 sp900320465 avg dissimilarity is: 0.021056
s__UBA1777 sp002371675 and s__UBA1777 sp900320595 avg dissimilarity is: 0.016484
s__UBA1777 sp002371675 and s__UBA1777 sp900321275 avg dissimilarity is: 0.020724
s__UBA1777 sp002371675 and s__UBA1777 sp900546515 avg dissimilarity is: 0.036167
s__UBA1777 sp002371675 and s__UBA1777 sp900547315 avg dissimilarity is: 0.022542
s__UBA1777 sp002371675 and s__UBA1777 sp900549485 avg dissimilarity is: 0.061969
s__UBA1777 sp002371675 and s__UBA1777 sp900549545 avg dissimilarity is: 0.044784
s__UBA1777 sp002371675 and s__UBA1777 sp900549645 avg dissimilarity is: 0.026074
s__UBA1777 sp002371675 and s__UBA1777 sp900549865 avg dissimilarity is: 0.028184
s__UBA1777 sp002431965 and s__UBA1777 sp002431965 avg dissimilarity is: 0.004439
s__UBA1777 sp002431965 and s__UBA1777 sp002450075 avg dissimilarity is: 0.024903
s__UBA1777 sp002431965 and s__UBA1777 sp002493305 avg dissimilarity is: 0.035196
s__UBA1777 sp002431965 and s__UBA1777 sp003150355 avg dissimilarity is: 0.018443
s__UBA1777 sp002431965 and s__UBA1777 sp004560305 avg dissimilarity is: 0.087277
s__UBA1777 sp002431965 and s__UBA1777 sp900316205 avg dissimilarity is: 0.059180
s__UBA1777 sp002431965 and s__UBA1777 sp900316255 avg dissimilarity is: 0.061779
s__UBA1777 sp002431965 and s__UBA1777 sp900317375 avg dissimilarity is: 0.044665
s__UBA1777 sp002431965 and s__UBA1777 sp900319275 avg dissimilarity is: 0.024896
s__UBA1777 sp002431965 and s__UBA1777 sp900319465 avg dissimilarity is: 0.030778
s__UBA1777 sp002431965 and s__UBA1777 sp900319635 avg dissimilarity is: 0.057041
s__UBA1777 sp002431965 and s__UBA1777 sp900319695 avg dissimilarity is: 0.026947
s__UBA1777 sp002431965 and s__UBA1777 sp900319835 avg dissimilarity is: 0.044146
s__UBA1777 sp002431965 and s__UBA1777 sp900319935 avg dissimilarity is: 0.036836
s__UBA1777 sp002431965 and s__UBA1777 sp900320465 avg dissimilarity is: 0.032754
s__UBA1777 sp002431965 and s__UBA1777 sp900320595 avg dissimilarity is: 0.023258
s__UBA1777 sp002431965 and s__UBA1777 sp900321275 avg dissimilarity is: 0.024880
s__UBA1777 sp002431965 and s__UBA1777 sp900546515 avg dissimilarity is: 0.020272
s__UBA1777 sp002431965 and s__UBA1777 sp900547315 avg dissimilarity is: 0.017513
s__UBA1777 sp002431965 and s__UBA1777 sp900549485 avg dissimilarity is: 0.033950
s__UBA1777 sp002431965 and s__UBA1777 sp900549545 avg dissimilarity is: 0.029924
s__UBA1777 sp002431965 and s__UBA1777 sp900549645 avg dissimilarity is: 0.017590
s__UBA1777 sp002431965 and s__UBA1777 sp900549865 avg dissimilarity is: 0.015106
s__UBA1777 sp002450075 and s__UBA1777 sp002450075 avg dissimilarity is: 0.003468
s__UBA1777 sp002450075 and s__UBA1777 sp002493305 avg dissimilarity is: 0.058289
s__UBA1777 sp002450075 and s__UBA1777 sp003150355 avg dissimilarity is: 0.027238
s__UBA1777 sp002450075 and s__UBA1777 sp004560305 avg dissimilarity is: 0.098692
s__UBA1777 sp002450075 and s__UBA1777 sp900316205 avg dissimilarity is: 0.062233
s__UBA1777 sp002450075 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062400
s__UBA1777 sp002450075 and s__UBA1777 sp900317375 avg dissimilarity is: 0.042487
s__UBA1777 sp002450075 and s__UBA1777 sp900319275 avg dissimilarity is: 0.015300
s__UBA1777 sp002450075 and s__UBA1777 sp900319465 avg dissimilarity is: 0.015417
s__UBA1777 sp002450075 and s__UBA1777 sp900319635 avg dissimilarity is: 0.055711
s__UBA1777 sp002450075 and s__UBA1777 sp900319695 avg dissimilarity is: 0.023047
s__UBA1777 sp002450075 and s__UBA1777 sp900319835 avg dissimilarity is: 0.043299
s__UBA1777 sp002450075 and s__UBA1777 sp900319935 avg dissimilarity is: 0.009987
s__UBA1777 sp002450075 and s__UBA1777 sp900320465 avg dissimilarity is: 0.024501
s__UBA1777 sp002450075 and s__UBA1777 sp900320595 avg dissimilarity is: 0.005223
s__UBA1777 sp002450075 and s__UBA1777 sp900321275 avg dissimilarity is: 0.025395
s__UBA1777 sp002450075 and s__UBA1777 sp900546515 avg dissimilarity is: 0.035192
s__UBA1777 sp002450075 and s__UBA1777 sp900547315 avg dissimilarity is: 0.019460
s__UBA1777 sp002450075 and s__UBA1777 sp900549485 avg dissimilarity is: 0.058056
s__UBA1777 sp002450075 and s__UBA1777 sp900549545 avg dissimilarity is: 0.050520
s__UBA1777 sp002450075 and s__UBA1777 sp900549645 avg dissimilarity is: 0.022174
s__UBA1777 sp002450075 and s__UBA1777 sp900549865 avg dissimilarity is: 0.025543
s__UBA1777 sp002493305 and s__UBA1777 sp002493305 avg dissimilarity is: 0.004804
s__UBA1777 sp002493305 and s__UBA1777 sp003150355 avg dissimilarity is: 0.030666
s__UBA1777 sp002493305 and s__UBA1777 sp004560305 avg dissimilarity is: 0.047140
s__UBA1777 sp002493305 and s__UBA1777 sp900316205 avg dissimilarity is: 0.035302
s__UBA1777 sp002493305 and s__UBA1777 sp900316255 avg dissimilarity is: 0.040637
s__UBA1777 sp002493305 and s__UBA1777 sp900317375 avg dissimilarity is: 0.041064
s__UBA1777 sp002493305 and s__UBA1777 sp900319275 avg dissimilarity is: 0.037009
s__UBA1777 sp002493305 and s__UBA1777 sp900319465 avg dissimilarity is: 0.054772
s__UBA1777 sp002493305 and s__UBA1777 sp900319635 avg dissimilarity is: 0.040139
s__UBA1777 sp002493305 and s__UBA1777 sp900319695 avg dissimilarity is: 0.032982
s__UBA1777 sp002493305 and s__UBA1777 sp900319835 avg dissimilarity is: 0.032566
s__UBA1777 sp002493305 and s__UBA1777 sp900319935 avg dissimilarity is: 0.081672
s__UBA1777 sp002493305 and s__UBA1777 sp900320465 avg dissimilarity is: 0.038421
s__UBA1777 sp002493305 and s__UBA1777 sp900320595 avg dissimilarity is: 0.052609
s__UBA1777 sp002493305 and s__UBA1777 sp900321275 avg dissimilarity is: 0.027109
s__UBA1777 sp002493305 and s__UBA1777 sp900546515 avg dissimilarity is: 0.022581
s__UBA1777 sp002493305 and s__UBA1777 sp900547315 avg dissimilarity is: 0.043502
s__UBA1777 sp002493305 and s__UBA1777 sp900549485 avg dissimilarity is: 0.022607
s__UBA1777 sp002493305 and s__UBA1777 sp900549545 avg dissimilarity is: 0.008796
s__UBA1777 sp002493305 and s__UBA1777 sp900549645 avg dissimilarity is: 0.041946
s__UBA1777 sp002493305 and s__UBA1777 sp900549865 avg dissimilarity is: 0.040736
s__UBA1777 sp003150355 and s__UBA1777 sp003150355 avg dissimilarity is: 0.005564
s__UBA1777 sp003150355 and s__UBA1777 sp004560305 avg dissimilarity is: 0.078641
s__UBA1777 sp003150355 and s__UBA1777 sp900316205 avg dissimilarity is: 0.052753
s__UBA1777 sp003150355 and s__UBA1777 sp900316255 avg dissimilarity is: 0.055420
s__UBA1777 sp003150355 and s__UBA1777 sp900317375 avg dissimilarity is: 0.036130
s__UBA1777 sp003150355 and s__UBA1777 sp900319275 avg dissimilarity is: 0.020452
s__UBA1777 sp003150355 and s__UBA1777 sp900319465 avg dissimilarity is: 0.032510
s__UBA1777 sp003150355 and s__UBA1777 sp900319635 avg dissimilarity is: 0.053659
s__UBA1777 sp003150355 and s__UBA1777 sp900319695 avg dissimilarity is: 0.023663
s__UBA1777 sp003150355 and s__UBA1777 sp900319835 avg dissimilarity is: 0.040418
s__UBA1777 sp003150355 and s__UBA1777 sp900319935 avg dissimilarity is: 0.039803
s__UBA1777 sp003150355 and s__UBA1777 sp900320465 avg dissimilarity is: 0.032241
s__UBA1777 sp003150355 and s__UBA1777 sp900320595 avg dissimilarity is: 0.024520
s__UBA1777 sp003150355 and s__UBA1777 sp900321275 avg dissimilarity is: 0.021858
s__UBA1777 sp003150355 and s__UBA1777 sp900546515 avg dissimilarity is: 0.014689
s__UBA1777 sp003150355 and s__UBA1777 sp900547315 avg dissimilarity is: 0.012401
s__UBA1777 sp003150355 and s__UBA1777 sp900549485 avg dissimilarity is: 0.030495
s__UBA1777 sp003150355 and s__UBA1777 sp900549545 avg dissimilarity is: 0.026396
s__UBA1777 sp003150355 and s__UBA1777 sp900549645 avg dissimilarity is: 0.013272
s__UBA1777 sp003150355 and s__UBA1777 sp900549865 avg dissimilarity is: 0.019525
s__UBA1777 sp004560305 and s__UBA1777 sp004560305 avg dissimilarity is: 0.003874
s__UBA1777 sp004560305 and s__UBA1777 sp900316205 avg dissimilarity is: 0.019053
s__UBA1777 sp004560305 and s__UBA1777 sp900316255 avg dissimilarity is: 0.020724
s__UBA1777 sp004560305 and s__UBA1777 sp900317375 avg dissimilarity is: 0.041814
s__UBA1777 sp004560305 and s__UBA1777 sp900319275 avg dissimilarity is: 0.066323
s__UBA1777 sp004560305 and s__UBA1777 sp900319465 avg dissimilarity is: 0.076982
s__UBA1777 sp004560305 and s__UBA1777 sp900319635 avg dissimilarity is: 0.029657
s__UBA1777 sp004560305 and s__UBA1777 sp900319695 avg dissimilarity is: 0.054567
s__UBA1777 sp004560305 and s__UBA1777 sp900319835 avg dissimilarity is: 0.028326
s__UBA1777 sp004560305 and s__UBA1777 sp900319935 avg dissimilarity is: 0.122335
s__UBA1777 sp004560305 and s__UBA1777 sp900320465 avg dissimilarity is: 0.048881
s__UBA1777 sp004560305 and s__UBA1777 sp900320595 avg dissimilarity is: 0.094860
s__UBA1777 sp004560305 and s__UBA1777 sp900321275 avg dissimilarity is: 0.049927
s__UBA1777 sp004560305 and s__UBA1777 sp900546515 avg dissimilarity is: 0.066393
s__UBA1777 sp004560305 and s__UBA1777 sp900547315 avg dissimilarity is: 0.090911
s__UBA1777 sp004560305 and s__UBA1777 sp900549485 avg dissimilarity is: 0.068433
s__UBA1777 sp004560305 and s__UBA1777 sp900549545 avg dissimilarity is: 0.048945
s__UBA1777 sp004560305 and s__UBA1777 sp900549645 avg dissimilarity is: 0.090601
s__UBA1777 sp004560305 and s__UBA1777 sp900549865 avg dissimilarity is: 0.085022
s__UBA1777 sp900316205 and s__UBA1777 sp900316205 avg dissimilarity is: 0.004341
s__UBA1777 sp900316205 and s__UBA1777 sp900316255 avg dissimilarity is: 0.005509
s__UBA1777 sp900316205 and s__UBA1777 sp900317375 avg dissimilarity is: 0.026640
s__UBA1777 sp900316205 and s__UBA1777 sp900319275 avg dissimilarity is: 0.039897
s__UBA1777 sp900316205 and s__UBA1777 sp900319465 avg dissimilarity is: 0.044292
s__UBA1777 sp900316205 and s__UBA1777 sp900319635 avg dissimilarity is: 0.011394
s__UBA1777 sp900316205 and s__UBA1777 sp900319695 avg dissimilarity is: 0.029490
s__UBA1777 sp900316205 and s__UBA1777 sp900319835 avg dissimilarity is: 0.012191
s__UBA1777 sp900316205 and s__UBA1777 sp900319935 avg dissimilarity is: 0.082365
s__UBA1777 sp900316205 and s__UBA1777 sp900320465 avg dissimilarity is: 0.025689
s__UBA1777 sp900316205 and s__UBA1777 sp900320595 avg dissimilarity is: 0.059409
s__UBA1777 sp900316205 and s__UBA1777 sp900321275 avg dissimilarity is: 0.026514
s__UBA1777 sp900316205 and s__UBA1777 sp900546515 avg dissimilarity is: 0.045052
s__UBA1777 sp900316205 and s__UBA1777 sp900547315 avg dissimilarity is: 0.062545
s__UBA1777 sp900316205 and s__UBA1777 sp900549485 avg dissimilarity is: 0.052999
s__UBA1777 sp900316205 and s__UBA1777 sp900549545 avg dissimilarity is: 0.035264
s__UBA1777 sp900316205 and s__UBA1777 sp900549645 avg dissimilarity is: 0.063413
s__UBA1777 sp900316205 and s__UBA1777 sp900549865 avg dissimilarity is: 0.059511
s__UBA1777 sp900316255 and s__UBA1777 sp900316255 avg dissimilarity is: 0.004630
s__UBA1777 sp900316255 and s__UBA1777 sp900317375 avg dissimilarity is: 0.027641
s__UBA1777 sp900316255 and s__UBA1777 sp900319275 avg dissimilarity is: 0.041921
s__UBA1777 sp900316255 and s__UBA1777 sp900319465 avg dissimilarity is: 0.042712
s__UBA1777 sp900316255 and s__UBA1777 sp900319635 avg dissimilarity is: 0.010947
s__UBA1777 sp900316255 and s__UBA1777 sp900319695 avg dissimilarity is: 0.030716
s__UBA1777 sp900316255 and s__UBA1777 sp900319835 avg dissimilarity is: 0.012969
s__UBA1777 sp900316255 and s__UBA1777 sp900319935 avg dissimilarity is: 0.080842
s__UBA1777 sp900316255 and s__UBA1777 sp900320465 avg dissimilarity is: 0.026262
s__UBA1777 sp900316255 and s__UBA1777 sp900320595 avg dissimilarity is: 0.060266
s__UBA1777 sp900316255 and s__UBA1777 sp900321275 avg dissimilarity is: 0.028439
s__UBA1777 sp900316255 and s__UBA1777 sp900546515 avg dissimilarity is: 0.048587
s__UBA1777 sp900316255 and s__UBA1777 sp900547315 avg dissimilarity is: 0.064102
s__UBA1777 sp900316255 and s__UBA1777 sp900549485 avg dissimilarity is: 0.057567
s__UBA1777 sp900316255 and s__UBA1777 sp900549545 avg dissimilarity is: 0.040050
s__UBA1777 sp900316255 and s__UBA1777 sp900549645 avg dissimilarity is: 0.065304
s__UBA1777 sp900316255 and s__UBA1777 sp900549865 avg dissimilarity is: 0.061536
s__UBA1777 sp900317375 and s__UBA1777 sp900317375 avg dissimilarity is: 0.004263
s__UBA1777 sp900317375 and s__UBA1777 sp900319275 avg dissimilarity is: 0.022900
s__UBA1777 sp900317375 and s__UBA1777 sp900319465 avg dissimilarity is: 0.034356
s__UBA1777 sp900317375 and s__UBA1777 sp900319635 avg dissimilarity is: 0.033546
s__UBA1777 sp900317375 and s__UBA1777 sp900319695 avg dissimilarity is: 0.024235
s__UBA1777 sp900317375 and s__UBA1777 sp900319835 avg dissimilarity is: 0.022006
s__UBA1777 sp900317375 and s__UBA1777 sp900319935 avg dissimilarity is: 0.059287
s__UBA1777 sp900317375 and s__UBA1777 sp900320465 avg dissimilarity is: 0.024578
s__UBA1777 sp900317375 and s__UBA1777 sp900320595 avg dissimilarity is: 0.039414
s__UBA1777 sp900317375 and s__UBA1777 sp900321275 avg dissimilarity is: 0.018533
s__UBA1777 sp900317375 and s__UBA1777 sp900546515 avg dissimilarity is: 0.029443
s__UBA1777 sp900317375 and s__UBA1777 sp900547315 avg dissimilarity is: 0.040395
s__UBA1777 sp900317375 and s__UBA1777 sp900549485 avg dissimilarity is: 0.042896
s__UBA1777 sp900317375 and s__UBA1777 sp900549545 avg dissimilarity is: 0.038251
s__UBA1777 sp900317375 and s__UBA1777 sp900549645 avg dissimilarity is: 0.041829
s__UBA1777 sp900317375 and s__UBA1777 sp900549865 avg dissimilarity is: 0.042000
s__UBA1777 sp900319275 and s__UBA1777 sp900319275 avg dissimilarity is: 0.004470
s__UBA1777 sp900319275 and s__UBA1777 sp900319465 avg dissimilarity is: 0.020545
s__UBA1777 sp900319275 and s__UBA1777 sp900319635 avg dissimilarity is: 0.039528
s__UBA1777 sp900319275 and s__UBA1777 sp900319695 avg dissimilarity is: 0.015158
s__UBA1777 sp900319275 and s__UBA1777 sp900319835 avg dissimilarity is: 0.026208
s__UBA1777 sp900319275 and s__UBA1777 sp900319935 avg dissimilarity is: 0.028140
s__UBA1777 sp900319275 and s__UBA1777 sp900320465 avg dissimilarity is: 0.015426
s__UBA1777 sp900319275 and s__UBA1777 sp900320595 avg dissimilarity is: 0.013502
s__UBA1777 sp900319275 and s__UBA1777 sp900321275 avg dissimilarity is: 0.014401
s__UBA1777 sp900319275 and s__UBA1777 sp900546515 avg dissimilarity is: 0.021350
s__UBA1777 sp900319275 and s__UBA1777 sp900547315 avg dissimilarity is: 0.019775
s__UBA1777 sp900319275 and s__UBA1777 sp900549485 avg dissimilarity is: 0.040713
s__UBA1777 sp900319275 and s__UBA1777 sp900549545 avg dissimilarity is: 0.032378
s__UBA1777 sp900319275 and s__UBA1777 sp900549645 avg dissimilarity is: 0.021642
s__UBA1777 sp900319275 and s__UBA1777 sp900549865 avg dissimilarity is: 0.025529
s__UBA1777 sp900319465 and s__UBA1777 sp900319465 avg dissimilarity is: 0.003581
s__UBA1777 sp900319465 and s__UBA1777 sp900319635 avg dissimilarity is: 0.034207
s__UBA1777 sp900319465 and s__UBA1777 sp900319695 avg dissimilarity is: 0.016308
s__UBA1777 sp900319465 and s__UBA1777 sp900319835 avg dissimilarity is: 0.028693
s__UBA1777 sp900319465 and s__UBA1777 sp900319935 avg dissimilarity is: 0.018162
s__UBA1777 sp900319465 and s__UBA1777 sp900320465 avg dissimilarity is: 0.018401
s__UBA1777 sp900319465 and s__UBA1777 sp900320595 avg dissimilarity is: 0.018098
s__UBA1777 sp900319465 and s__UBA1777 sp900321275 avg dissimilarity is: 0.018936
s__UBA1777 sp900319465 and s__UBA1777 sp900546515 avg dissimilarity is: 0.039436
s__UBA1777 sp900319465 and s__UBA1777 sp900547315 avg dissimilarity is: 0.024569
s__UBA1777 sp900319465 and s__UBA1777 sp900549485 avg dissimilarity is: 0.061796
s__UBA1777 sp900319465 and s__UBA1777 sp900549545 avg dissimilarity is: 0.046574
s__UBA1777 sp900319465 and s__UBA1777 sp900549645 avg dissimilarity is: 0.026894
s__UBA1777 sp900319465 and s__UBA1777 sp900549865 avg dissimilarity is: 0.027501
s__UBA1777 sp900319635 and s__UBA1777 sp900319635 avg dissimilarity is: 0.004182
s__UBA1777 sp900319635 and s__UBA1777 sp900319695 avg dissimilarity is: 0.026883
s__UBA1777 sp900319635 and s__UBA1777 sp900319835 avg dissimilarity is: 0.012540
s__UBA1777 sp900319635 and s__UBA1777 sp900319935 avg dissimilarity is: 0.072914
s__UBA1777 sp900319635 and s__UBA1777 sp900320465 avg dissimilarity is: 0.022396
s__UBA1777 sp900319635 and s__UBA1777 sp900320595 avg dissimilarity is: 0.054586
s__UBA1777 sp900319635 and s__UBA1777 sp900321275 avg dissimilarity is: 0.025411
s__UBA1777 sp900319635 and s__UBA1777 sp900546515 avg dissimilarity is: 0.048983
s__UBA1777 sp900319635 and s__UBA1777 sp900547315 avg dissimilarity is: 0.058208
s__UBA1777 sp900319635 and s__UBA1777 sp900549485 avg dissimilarity is: 0.059437
s__UBA1777 sp900319635 and s__UBA1777 sp900549545 avg dissimilarity is: 0.038851
s__UBA1777 sp900319635 and s__UBA1777 sp900549645 avg dissimilarity is: 0.059594
s__UBA1777 sp900319635 and s__UBA1777 sp900549865 avg dissimilarity is: 0.056565
s__UBA1777 sp900319695 and s__UBA1777 sp900319695 avg dissimilarity is: 0.004418
s__UBA1777 sp900319695 and s__UBA1777 sp900319835 avg dissimilarity is: 0.015863
s__UBA1777 sp900319695 and s__UBA1777 sp900319935 avg dissimilarity is: 0.034294
s__UBA1777 sp900319695 and s__UBA1777 sp900320465 avg dissimilarity is: 0.013696
s__UBA1777 sp900319695 and s__UBA1777 sp900320595 avg dissimilarity is: 0.022370
s__UBA1777 sp900319695 and s__UBA1777 sp900321275 avg dissimilarity is: 0.008305
s__UBA1777 sp900319695 and s__UBA1777 sp900546515 avg dissimilarity is: 0.026083
s__UBA1777 sp900319695 and s__UBA1777 sp900547315 avg dissimilarity is: 0.023138
s__UBA1777 sp900319695 and s__UBA1777 sp900549485 avg dissimilarity is: 0.041033
s__UBA1777 sp900319695 and s__UBA1777 sp900549545 avg dissimilarity is: 0.026698
s__UBA1777 sp900319695 and s__UBA1777 sp900549645 avg dissimilarity is: 0.023819
s__UBA1777 sp900319695 and s__UBA1777 sp900549865 avg dissimilarity is: 0.024773
s__UBA1777 sp900319835 and s__UBA1777 sp900319835 avg dissimilarity is: 0.004679
s__UBA1777 sp900319835 and s__UBA1777 sp900319935 avg dissimilarity is: 0.060426
s__UBA1777 sp900319835 and s__UBA1777 sp900320465 avg dissimilarity is: 0.013602
s__UBA1777 sp900319835 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041670
s__UBA1777 sp900319835 and s__UBA1777 sp900321275 avg dissimilarity is: 0.015684
s__UBA1777 sp900319835 and s__UBA1777 sp900546515 avg dissimilarity is: 0.036677
s__UBA1777 sp900319835 and s__UBA1777 sp900547315 avg dissimilarity is: 0.044991
s__UBA1777 sp900319835 and s__UBA1777 sp900549485 avg dissimilarity is: 0.047930
s__UBA1777 sp900319835 and s__UBA1777 sp900549545 avg dissimilarity is: 0.029420
s__UBA1777 sp900319835 and s__UBA1777 sp900549645 avg dissimilarity is: 0.046032
s__UBA1777 sp900319835 and s__UBA1777 sp900549865 avg dissimilarity is: 0.043015
s__UBA1777 sp900319935 and s__UBA1777 sp900319935 avg dissimilarity is: 0.003098
s__UBA1777 sp900319935 and s__UBA1777 sp900320465 avg dissimilarity is: 0.037358
s__UBA1777 sp900319935 and s__UBA1777 sp900320595 avg dissimilarity is: 0.013680
s__UBA1777 sp900319935 and s__UBA1777 sp900321275 avg dissimilarity is: 0.039972
s__UBA1777 sp900319935 and s__UBA1777 sp900546515 avg dissimilarity is: 0.052417
s__UBA1777 sp900319935 and s__UBA1777 sp900547315 avg dissimilarity is: 0.026691
s__UBA1777 sp900319935 and s__UBA1777 sp900549485 avg dissimilarity is: 0.079802
s__UBA1777 sp900319935 and s__UBA1777 sp900549545 avg dissimilarity is: 0.071679
s__UBA1777 sp900319935 and s__UBA1777 sp900549645 avg dissimilarity is: 0.030031
s__UBA1777 sp900319935 and s__UBA1777 sp900549865 avg dissimilarity is: 0.034856
s__UBA1777 sp900320465 and s__UBA1777 sp900320465 avg dissimilarity is: 0.004477
s__UBA1777 sp900320465 and s__UBA1777 sp900320595 avg dissimilarity is: 0.024151
s__UBA1777 sp900320465 and s__UBA1777 sp900321275 avg dissimilarity is: 0.013878
s__UBA1777 sp900320465 and s__UBA1777 sp900546515 avg dissimilarity is: 0.032484
s__UBA1777 sp900320465 and s__UBA1777 sp900547315 avg dissimilarity is: 0.030376
s__UBA1777 sp900320465 and s__UBA1777 sp900549485 avg dissimilarity is: 0.048762
s__UBA1777 sp900320465 and s__UBA1777 sp900549545 avg dissimilarity is: 0.034105
s__UBA1777 sp900320465 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032284
s__UBA1777 sp900320465 and s__UBA1777 sp900549865 avg dissimilarity is: 0.031174
s__UBA1777 sp900320595 and s__UBA1777 sp900320595 avg dissimilarity is: 0.004872
s__UBA1777 sp900320595 and s__UBA1777 sp900321275 avg dissimilarity is: 0.023234
s__UBA1777 sp900320595 and s__UBA1777 sp900546515 avg dissimilarity is: 0.030271
s__UBA1777 sp900320595 and s__UBA1777 sp900547315 avg dissimilarity is: 0.018803
s__UBA1777 sp900320595 and s__UBA1777 sp900549485 avg dissimilarity is: 0.050563
s__UBA1777 sp900320595 and s__UBA1777 sp900549545 avg dissimilarity is: 0.045766
s__UBA1777 sp900320595 and s__UBA1777 sp900549645 avg dissimilarity is: 0.021033
s__UBA1777 sp900320595 and s__UBA1777 sp900549865 avg dissimilarity is: 0.024734
s__UBA1777 sp900321275 and s__UBA1777 sp900321275 avg dissimilarity is: 0.004198
s__UBA1777 sp900321275 and s__UBA1777 sp900546515 avg dissimilarity is: 0.020382
s__UBA1777 sp900321275 and s__UBA1777 sp900547315 avg dissimilarity is: 0.022604
s__UBA1777 sp900321275 and s__UBA1777 sp900549485 avg dissimilarity is: 0.032278
s__UBA1777 sp900321275 and s__UBA1777 sp900549545 avg dissimilarity is: 0.022812
s__UBA1777 sp900321275 and s__UBA1777 sp900549645 avg dissimilarity is: 0.022780
s__UBA1777 sp900321275 and s__UBA1777 sp900549865 avg dissimilarity is: 0.023266
s__UBA1777 sp900546515 and s__UBA1777 sp900546515 avg dissimilarity is: 0.005612
s__UBA1777 sp900546515 and s__UBA1777 sp900547315 avg dissimilarity is: 0.021511
s__UBA1777 sp900546515 and s__UBA1777 sp900549485 avg dissimilarity is: 0.018126
s__UBA1777 sp900546515 and s__UBA1777 sp900549545 avg dissimilarity is: 0.021641
s__UBA1777 sp900546515 and s__UBA1777 sp900549645 avg dissimilarity is: 0.021354
s__UBA1777 sp900546515 and s__UBA1777 sp900549865 avg dissimilarity is: 0.023289
s__UBA1777 sp900547315 and s__UBA1777 sp900547315 avg dissimilarity is: 0.003492
s__UBA1777 sp900547315 and s__UBA1777 sp900549485 avg dissimilarity is: 0.040564
s__UBA1777 sp900547315 and s__UBA1777 sp900549545 avg dissimilarity is: 0.036606
s__UBA1777 sp900547315 and s__UBA1777 sp900549645 avg dissimilarity is: 0.005169
s__UBA1777 sp900547315 and s__UBA1777 sp900549865 avg dissimilarity is: 0.014636
s__UBA1777 sp900549485 and s__UBA1777 sp900549485 avg dissimilarity is: 0.004626
s__UBA1777 sp900549485 and s__UBA1777 sp900549545 avg dissimilarity is: 0.024206
s__UBA1777 sp900549485 and s__UBA1777 sp900549645 avg dissimilarity is: 0.038066
s__UBA1777 sp900549485 and s__UBA1777 sp900549865 avg dissimilarity is: 0.040626
s__UBA1777 sp900549545 and s__UBA1777 sp900549545 avg dissimilarity is: 0.005387
s__UBA1777 sp900549545 and s__UBA1777 sp900549645 avg dissimilarity is: 0.034963
s__UBA1777 sp900549545 and s__UBA1777 sp900549865 avg dissimilarity is: 0.033046
s__UBA1777 sp900549645 and s__UBA1777 sp900549645 avg dissimilarity is: 0.003668
s__UBA1777 sp900549645 and s__UBA1777 sp900549865 avg dissimilarity is: 0.013710
s__UBA1777 sp900549865 and s__UBA1777 sp900549865 avg dissimilarity is: 0.003482
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA1777
allFiles are:
Seq 1 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003335
Seq 1 and s__UBA1777 sp002320035 avg dissimilarity is: 0.051659
Seq 1 and s__UBA1777 sp002350825 avg dissimilarity is: 0.064231
Seq 1 and s__UBA1777 sp002371675 avg dissimilarity is: 0.049045
Seq 1 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034527
Seq 1 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047249
Seq 1 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031675
Seq 1 and s__UBA1777 sp003150355 avg dissimilarity is: 0.021700
Seq 1 and s__UBA1777 sp004560305 avg dissimilarity is: 0.082759
Seq 1 and s__UBA1777 sp900316205 avg dissimilarity is: 0.057919
Seq 1 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062025
Seq 1 and s__UBA1777 sp900317375 avg dissimilarity is: 0.043256
Seq 1 and s__UBA1777 sp900319275 avg dissimilarity is: 0.035036
Seq 1 and s__UBA1777 sp900319465 avg dissimilarity is: 0.054868
Seq 1 and s__UBA1777 sp900319635 avg dissimilarity is: 0.063849
Seq 1 and s__UBA1777 sp900319695 avg dissimilarity is: 0.038814
Seq 1 and s__UBA1777 sp900319835 avg dissimilarity is: 0.050252
Seq 1 and s__UBA1777 sp900319935 avg dissimilarity is: 0.064422
Seq 1 and s__UBA1777 sp900320465 avg dissimilarity is: 0.047875
Seq 1 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041506
Seq 1 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034245
Seq 1 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019811
Seq 1 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032158
Seq 1 and s__UBA1777 sp900549485 avg dissimilarity is: 0.026376
Seq 1 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031030
Seq 1 and s__UBA1777 sp900549645 avg dissimilarity is: 0.031824
Seq 1 and s__UBA1777 sp900549865 avg dissimilarity is: 0.037787
Seq 2 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003809
Seq 2 and s__UBA1777 sp002320035 avg dissimilarity is: 0.054050
Seq 2 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065073
Seq 2 and s__UBA1777 sp002371675 avg dissimilarity is: 0.045977
Seq 2 and s__UBA1777 sp002431965 avg dissimilarity is: 0.031863
Seq 2 and s__UBA1777 sp002450075 avg dissimilarity is: 0.043640
Seq 2 and s__UBA1777 sp002493305 avg dissimilarity is: 0.032046
Seq 2 and s__UBA1777 sp003150355 avg dissimilarity is: 0.019371
Seq 2 and s__UBA1777 sp004560305 avg dissimilarity is: 0.085149
Seq 2 and s__UBA1777 sp900316205 avg dissimilarity is: 0.059293
Seq 2 and s__UBA1777 sp900316255 avg dissimilarity is: 0.063186
Seq 2 and s__UBA1777 sp900317375 avg dissimilarity is: 0.042828
Seq 2 and s__UBA1777 sp900319275 avg dissimilarity is: 0.032749
Seq 2 and s__UBA1777 sp900319465 avg dissimilarity is: 0.051715
Seq 2 and s__UBA1777 sp900319635 avg dissimilarity is: 0.064054
Seq 2 and s__UBA1777 sp900319695 avg dissimilarity is: 0.036900
Seq 2 and s__UBA1777 sp900319835 avg dissimilarity is: 0.050079
Seq 2 and s__UBA1777 sp900319935 avg dissimilarity is: 0.059967
Seq 2 and s__UBA1777 sp900320465 avg dissimilarity is: 0.045861
Seq 2 and s__UBA1777 sp900320595 avg dissimilarity is: 0.038379
Seq 2 and s__UBA1777 sp900321275 avg dissimilarity is: 0.032859
Seq 2 and s__UBA1777 sp900546515 avg dissimilarity is: 0.018653
Seq 2 and s__UBA1777 sp900547315 avg dissimilarity is: 0.028401
Seq 2 and s__UBA1777 sp900549485 avg dissimilarity is: 0.026322
Seq 2 and s__UBA1777 sp900549545 avg dissimilarity is: 0.030595
Seq 2 and s__UBA1777 sp900549645 avg dissimilarity is: 0.028362
Seq 2 and s__UBA1777 sp900549865 avg dissimilarity is: 0.034774
Seq 3 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003550
Seq 3 and s__UBA1777 sp002320035 avg dissimilarity is: 0.049995
Seq 3 and s__UBA1777 sp002350825 avg dissimilarity is: 0.063316
Seq 3 and s__UBA1777 sp002371675 avg dissimilarity is: 0.049219
Seq 3 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034418
Seq 3 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047593
Seq 3 and s__UBA1777 sp002493305 avg dissimilarity is: 0.030396
Seq 3 and s__UBA1777 sp003150355 avg dissimilarity is: 0.021134
Seq 3 and s__UBA1777 sp004560305 avg dissimilarity is: 0.081193
Seq 3 and s__UBA1777 sp900316205 avg dissimilarity is: 0.057103
Seq 3 and s__UBA1777 sp900316255 avg dissimilarity is: 0.061292
Seq 3 and s__UBA1777 sp900317375 avg dissimilarity is: 0.041956
Seq 3 and s__UBA1777 sp900319275 avg dissimilarity is: 0.034393
Seq 3 and s__UBA1777 sp900319465 avg dissimilarity is: 0.054784
Seq 3 and s__UBA1777 sp900319635 avg dissimilarity is: 0.063233
Seq 3 and s__UBA1777 sp900319695 avg dissimilarity is: 0.038151
Seq 3 and s__UBA1777 sp900319835 avg dissimilarity is: 0.049410
Seq 3 and s__UBA1777 sp900319935 avg dissimilarity is: 0.065047
Seq 3 and s__UBA1777 sp900320465 avg dissimilarity is: 0.047120
Seq 3 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041737
Seq 3 and s__UBA1777 sp900321275 avg dissimilarity is: 0.033211
Seq 3 and s__UBA1777 sp900546515 avg dissimilarity is: 0.018863
Seq 3 and s__UBA1777 sp900547315 avg dissimilarity is: 0.031659
Seq 3 and s__UBA1777 sp900549485 avg dissimilarity is: 0.024668
Seq 3 and s__UBA1777 sp900549545 avg dissimilarity is: 0.029910
Seq 3 and s__UBA1777 sp900549645 avg dissimilarity is: 0.031264
Seq 3 and s__UBA1777 sp900549865 avg dissimilarity is: 0.037542
Seq 4 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003709
Seq 4 and s__UBA1777 sp002320035 avg dissimilarity is: 0.053640
Seq 4 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065666
Seq 4 and s__UBA1777 sp002371675 avg dissimilarity is: 0.048189
Seq 4 and s__UBA1777 sp002431965 avg dissimilarity is: 0.033361
Seq 4 and s__UBA1777 sp002450075 avg dissimilarity is: 0.045718
Seq 4 and s__UBA1777 sp002493305 avg dissimilarity is: 0.032489
Seq 4 and s__UBA1777 sp003150355 avg dissimilarity is: 0.021109
Seq 4 and s__UBA1777 sp004560305 avg dissimilarity is: 0.085490
Seq 4 and s__UBA1777 sp900316205 avg dissimilarity is: 0.059720
Seq 4 and s__UBA1777 sp900316255 avg dissimilarity is: 0.063635
Seq 4 and s__UBA1777 sp900317375 avg dissimilarity is: 0.043590
Seq 4 and s__UBA1777 sp900319275 avg dissimilarity is: 0.034417
Seq 4 and s__UBA1777 sp900319465 avg dissimilarity is: 0.053920
Seq 4 and s__UBA1777 sp900319635 avg dissimilarity is: 0.064854
Seq 4 and s__UBA1777 sp900319695 avg dissimilarity is: 0.038730
Seq 4 and s__UBA1777 sp900319835 avg dissimilarity is: 0.051229
Seq 4 and s__UBA1777 sp900319935 avg dissimilarity is: 0.062480
Seq 4 and s__UBA1777 sp900320465 avg dissimilarity is: 0.047620
Seq 4 and s__UBA1777 sp900320595 avg dissimilarity is: 0.040084
Seq 4 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034221
Seq 4 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019247
Seq 4 and s__UBA1777 sp900547315 avg dissimilarity is: 0.030858
Seq 4 and s__UBA1777 sp900549485 avg dissimilarity is: 0.025852
Seq 4 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031311
Seq 4 and s__UBA1777 sp900549645 avg dissimilarity is: 0.030633
Seq 4 and s__UBA1777 sp900549865 avg dissimilarity is: 0.036598
Seq 5 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003680
Seq 5 and s__UBA1777 sp002320035 avg dissimilarity is: 0.051708
Seq 5 and s__UBA1777 sp002350825 avg dissimilarity is: 0.064576
Seq 5 and s__UBA1777 sp002371675 avg dissimilarity is: 0.049731
Seq 5 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034607
Seq 5 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047567
Seq 5 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031803
Seq 5 and s__UBA1777 sp003150355 avg dissimilarity is: 0.022343
Seq 5 and s__UBA1777 sp004560305 avg dissimilarity is: 0.083656
Seq 5 and s__UBA1777 sp900316205 avg dissimilarity is: 0.058368
Seq 5 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062447
Seq 5 and s__UBA1777 sp900317375 avg dissimilarity is: 0.043589
Seq 5 and s__UBA1777 sp900319275 avg dissimilarity is: 0.035493
Seq 5 and s__UBA1777 sp900319465 avg dissimilarity is: 0.055323
Seq 5 and s__UBA1777 sp900319635 avg dissimilarity is: 0.064242
Seq 5 and s__UBA1777 sp900319695 avg dissimilarity is: 0.039187
Seq 5 and s__UBA1777 sp900319835 avg dissimilarity is: 0.050549
Seq 5 and s__UBA1777 sp900319935 avg dissimilarity is: 0.064774
Seq 5 and s__UBA1777 sp900320465 avg dissimilarity is: 0.048349
Seq 5 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041676
Seq 5 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034521
Seq 5 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019859
Seq 5 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032783
Seq 5 and s__UBA1777 sp900549485 avg dissimilarity is: 0.025598
Seq 5 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031107
Seq 5 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032532
Seq 5 and s__UBA1777 sp900549865 avg dissimilarity is: 0.038641
Seq 6 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003939
Seq 6 and s__UBA1777 sp002320035 avg dissimilarity is: 0.050109
Seq 6 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065201
Seq 6 and s__UBA1777 sp002371675 avg dissimilarity is: 0.052875
Seq 6 and s__UBA1777 sp002431965 avg dissimilarity is: 0.036595
Seq 6 and s__UBA1777 sp002450075 avg dissimilarity is: 0.051212
Seq 6 and s__UBA1777 sp002493305 avg dissimilarity is: 0.030450
Seq 6 and s__UBA1777 sp003150355 avg dissimilarity is: 0.023845
Seq 6 and s__UBA1777 sp004560305 avg dissimilarity is: 0.083145
Seq 6 and s__UBA1777 sp900316205 avg dissimilarity is: 0.058957
Seq 6 and s__UBA1777 sp900316255 avg dissimilarity is: 0.063194
Seq 6 and s__UBA1777 sp900317375 avg dissimilarity is: 0.044873
Seq 6 and s__UBA1777 sp900319275 avg dissimilarity is: 0.037711
Seq 6 and s__UBA1777 sp900319465 avg dissimilarity is: 0.058481
Seq 6 and s__UBA1777 sp900319635 avg dissimilarity is: 0.065104
Seq 6 and s__UBA1777 sp900319695 avg dissimilarity is: 0.041052
Seq 6 and s__UBA1777 sp900319835 avg dissimilarity is: 0.051886
Seq 6 and s__UBA1777 sp900319935 avg dissimilarity is: 0.069146
Seq 6 and s__UBA1777 sp900320465 avg dissimilarity is: 0.050029
Seq 6 and s__UBA1777 sp900320595 avg dissimilarity is: 0.044941
Seq 6 and s__UBA1777 sp900321275 avg dissimilarity is: 0.035719
Seq 6 and s__UBA1777 sp900546515 avg dissimilarity is: 0.020182
Seq 6 and s__UBA1777 sp900547315 avg dissimilarity is: 0.035035
Seq 6 and s__UBA1777 sp900549485 avg dissimilarity is: 0.023602
Seq 6 and s__UBA1777 sp900549545 avg dissimilarity is: 0.030431
Seq 6 and s__UBA1777 sp900549645 avg dissimilarity is: 0.034442
Seq 6 and s__UBA1777 sp900549865 avg dissimilarity is: 0.040317
Seq 7 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003995
Seq 7 and s__UBA1777 sp002320035 avg dissimilarity is: 0.054499
Seq 7 and s__UBA1777 sp002350825 avg dissimilarity is: 0.066298
Seq 7 and s__UBA1777 sp002371675 avg dissimilarity is: 0.049360
Seq 7 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034932
Seq 7 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047074
Seq 7 and s__UBA1777 sp002493305 avg dissimilarity is: 0.033559
Seq 7 and s__UBA1777 sp003150355 avg dissimilarity is: 0.022336
Seq 7 and s__UBA1777 sp004560305 avg dissimilarity is: 0.085879
Seq 7 and s__UBA1777 sp900316205 avg dissimilarity is: 0.060083
Seq 7 and s__UBA1777 sp900316255 avg dissimilarity is: 0.064076
Seq 7 and s__UBA1777 sp900317375 avg dissimilarity is: 0.045436
Seq 7 and s__UBA1777 sp900319275 avg dissimilarity is: 0.035915
Seq 7 and s__UBA1777 sp900319465 avg dissimilarity is: 0.055504
Seq 7 and s__UBA1777 sp900319635 avg dissimilarity is: 0.065681
Seq 7 and s__UBA1777 sp900319695 avg dissimilarity is: 0.039979
Seq 7 and s__UBA1777 sp900319835 avg dissimilarity is: 0.051959
Seq 7 and s__UBA1777 sp900319935 avg dissimilarity is: 0.063942
Seq 7 and s__UBA1777 sp900320465 avg dissimilarity is: 0.048933
Seq 7 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041525
Seq 7 and s__UBA1777 sp900321275 avg dissimilarity is: 0.035829
Seq 7 and s__UBA1777 sp900546515 avg dissimilarity is: 0.021108
Seq 7 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032608
Seq 7 and s__UBA1777 sp900549485 avg dissimilarity is: 0.028370
Seq 7 and s__UBA1777 sp900549545 avg dissimilarity is: 0.032718
Seq 7 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032429
Seq 7 and s__UBA1777 sp900549865 avg dissimilarity is: 0.038552
Seq 8 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003606
Seq 8 and s__UBA1777 sp002320035 avg dissimilarity is: 0.050812
Seq 8 and s__UBA1777 sp002350825 avg dissimilarity is: 0.063925
Seq 8 and s__UBA1777 sp002371675 avg dissimilarity is: 0.048773
Seq 8 and s__UBA1777 sp002431965 avg dissimilarity is: 0.033943
Seq 8 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047149
Seq 8 and s__UBA1777 sp002493305 avg dissimilarity is: 0.030535
Seq 8 and s__UBA1777 sp003150355 avg dissimilarity is: 0.020933
Seq 8 and s__UBA1777 sp004560305 avg dissimilarity is: 0.082245
Seq 8 and s__UBA1777 sp900316205 avg dissimilarity is: 0.057795
Seq 8 and s__UBA1777 sp900316255 avg dissimilarity is: 0.061970
Seq 8 and s__UBA1777 sp900317375 avg dissimilarity is: 0.042580
Seq 8 and s__UBA1777 sp900319275 avg dissimilarity is: 0.034313
Seq 8 and s__UBA1777 sp900319465 avg dissimilarity is: 0.054372
Seq 8 and s__UBA1777 sp900319635 avg dissimilarity is: 0.063464
Seq 8 and s__UBA1777 sp900319695 avg dissimilarity is: 0.038090
Seq 8 and s__UBA1777 sp900319835 avg dissimilarity is: 0.049794
Seq 8 and s__UBA1777 sp900319935 avg dissimilarity is: 0.064347
Seq 8 and s__UBA1777 sp900320465 avg dissimilarity is: 0.047112
Seq 8 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041374
Seq 8 and s__UBA1777 sp900321275 avg dissimilarity is: 0.033400
Seq 8 and s__UBA1777 sp900546515 avg dissimilarity is: 0.018757
Seq 8 and s__UBA1777 sp900547315 avg dissimilarity is: 0.031093
Seq 8 and s__UBA1777 sp900549485 avg dissimilarity is: 0.024964
Seq 8 and s__UBA1777 sp900549545 avg dissimilarity is: 0.029932
Seq 8 and s__UBA1777 sp900549645 avg dissimilarity is: 0.030785
Seq 8 and s__UBA1777 sp900549865 avg dissimilarity is: 0.036924
Seq 9 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003739
Seq 9 and s__UBA1777 sp002320035 avg dissimilarity is: 0.052579
Seq 9 and s__UBA1777 sp002350825 avg dissimilarity is: 0.064127
Seq 9 and s__UBA1777 sp002371675 avg dissimilarity is: 0.047190
Seq 9 and s__UBA1777 sp002431965 avg dissimilarity is: 0.032347
Seq 9 and s__UBA1777 sp002450075 avg dissimilarity is: 0.044681
Seq 9 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031932
Seq 9 and s__UBA1777 sp003150355 avg dissimilarity is: 0.020297
Seq 9 and s__UBA1777 sp004560305 avg dissimilarity is: 0.084013
Seq 9 and s__UBA1777 sp900316205 avg dissimilarity is: 0.058154
Seq 9 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062008
Seq 9 and s__UBA1777 sp900317375 avg dissimilarity is: 0.042096
Seq 9 and s__UBA1777 sp900319275 avg dissimilarity is: 0.033350
Seq 9 and s__UBA1777 sp900319465 avg dissimilarity is: 0.052750
Seq 9 and s__UBA1777 sp900319635 avg dissimilarity is: 0.063491
Seq 9 and s__UBA1777 sp900319695 avg dissimilarity is: 0.037593
Seq 9 and s__UBA1777 sp900319835 avg dissimilarity is: 0.049899
Seq 9 and s__UBA1777 sp900319935 avg dissimilarity is: 0.061595
Seq 9 and s__UBA1777 sp900320465 avg dissimilarity is: 0.046551
Seq 9 and s__UBA1777 sp900320595 avg dissimilarity is: 0.039032
Seq 9 and s__UBA1777 sp900321275 avg dissimilarity is: 0.032923
Seq 9 and s__UBA1777 sp900546515 avg dissimilarity is: 0.018558
Seq 9 and s__UBA1777 sp900547315 avg dissimilarity is: 0.030049
Seq 9 and s__UBA1777 sp900549485 avg dissimilarity is: 0.025203
Seq 9 and s__UBA1777 sp900549545 avg dissimilarity is: 0.030750
Seq 9 and s__UBA1777 sp900549645 avg dissimilarity is: 0.029874
Seq 9 and s__UBA1777 sp900549865 avg dissimilarity is: 0.035863
Seq 10 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003697
Seq 10 and s__UBA1777 sp002320035 avg dissimilarity is: 0.051917
Seq 10 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065472
Seq 10 and s__UBA1777 sp002371675 avg dissimilarity is: 0.051016
Seq 10 and s__UBA1777 sp002431965 avg dissimilarity is: 0.035771
Seq 10 and s__UBA1777 sp002450075 avg dissimilarity is: 0.048861
Seq 10 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031910
Seq 10 and s__UBA1777 sp003150355 avg dissimilarity is: 0.023473
Seq 10 and s__UBA1777 sp004560305 avg dissimilarity is: 0.084598
Seq 10 and s__UBA1777 sp900316205 avg dissimilarity is: 0.059277
Seq 10 and s__UBA1777 sp900316255 avg dissimilarity is: 0.063420
Seq 10 and s__UBA1777 sp900317375 avg dissimilarity is: 0.044520
Seq 10 and s__UBA1777 sp900319275 avg dissimilarity is: 0.036478
Seq 10 and s__UBA1777 sp900319465 avg dissimilarity is: 0.056687
Seq 10 and s__UBA1777 sp900319635 avg dissimilarity is: 0.065090
Seq 10 and s__UBA1777 sp900319695 avg dissimilarity is: 0.040378
Seq 10 and s__UBA1777 sp900319835 avg dissimilarity is: 0.051519
Seq 10 and s__UBA1777 sp900319935 avg dissimilarity is: 0.066236
Seq 10 and s__UBA1777 sp900320465 avg dissimilarity is: 0.049132
Seq 10 and s__UBA1777 sp900320595 avg dissimilarity is: 0.042875
Seq 10 and s__UBA1777 sp900321275 avg dissimilarity is: 0.035519
Seq 10 and s__UBA1777 sp900546515 avg dissimilarity is: 0.020374
Seq 10 and s__UBA1777 sp900547315 avg dissimilarity is: 0.034098
Seq 10 and s__UBA1777 sp900549485 avg dissimilarity is: 0.025397
Seq 10 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031389
Seq 10 and s__UBA1777 sp900549645 avg dissimilarity is: 0.033790
Seq 10 and s__UBA1777 sp900549865 avg dissimilarity is: 0.039747
Seq 11 and s__UBA1777 sp002315275 avg dissimilarity is: 0.004849
Seq 11 and s__UBA1777 sp002320035 avg dissimilarity is: 0.050071
Seq 11 and s__UBA1777 sp002350825 avg dissimilarity is: 0.065755
Seq 11 and s__UBA1777 sp002371675 avg dissimilarity is: 0.054307
Seq 11 and s__UBA1777 sp002431965 avg dissimilarity is: 0.037754
Seq 11 and s__UBA1777 sp002450075 avg dissimilarity is: 0.052841
Seq 11 and s__UBA1777 sp002493305 avg dissimilarity is: 0.030803
Seq 11 and s__UBA1777 sp003150355 avg dissimilarity is: 0.024761
Seq 11 and s__UBA1777 sp004560305 avg dissimilarity is: 0.082686
Seq 11 and s__UBA1777 sp900316205 avg dissimilarity is: 0.059375
Seq 11 and s__UBA1777 sp900316255 avg dissimilarity is: 0.063666
Seq 11 and s__UBA1777 sp900317375 avg dissimilarity is: 0.045780
Seq 11 and s__UBA1777 sp900319275 avg dissimilarity is: 0.038946
Seq 11 and s__UBA1777 sp900319465 avg dissimilarity is: 0.059900
Seq 11 and s__UBA1777 sp900319635 avg dissimilarity is: 0.065802
Seq 11 and s__UBA1777 sp900319695 avg dissimilarity is: 0.041986
Seq 11 and s__UBA1777 sp900319835 avg dissimilarity is: 0.052522
Seq 11 and s__UBA1777 sp900319935 avg dissimilarity is: 0.070956
Seq 11 and s__UBA1777 sp900320465 avg dissimilarity is: 0.051213
Seq 11 and s__UBA1777 sp900320595 avg dissimilarity is: 0.046482
Seq 11 and s__UBA1777 sp900321275 avg dissimilarity is: 0.036634
Seq 11 and s__UBA1777 sp900546515 avg dissimilarity is: 0.021087
Seq 11 and s__UBA1777 sp900547315 avg dissimilarity is: 0.036231
Seq 11 and s__UBA1777 sp900549485 avg dissimilarity is: 0.024308
Seq 11 and s__UBA1777 sp900549545 avg dissimilarity is: 0.030945
Seq 11 and s__UBA1777 sp900549645 avg dissimilarity is: 0.035543
Seq 11 and s__UBA1777 sp900549865 avg dissimilarity is: 0.041481
Seq 12 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003348
Seq 12 and s__UBA1777 sp002320035 avg dissimilarity is: 0.053160
Seq 12 and s__UBA1777 sp002350825 avg dissimilarity is: 0.064952
Seq 12 and s__UBA1777 sp002371675 avg dissimilarity is: 0.048095
Seq 12 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034018
Seq 12 and s__UBA1777 sp002450075 avg dissimilarity is: 0.046161
Seq 12 and s__UBA1777 sp002493305 avg dissimilarity is: 0.032505
Seq 12 and s__UBA1777 sp003150355 avg dissimilarity is: 0.021303
Seq 12 and s__UBA1777 sp004560305 avg dissimilarity is: 0.084202
Seq 12 and s__UBA1777 sp900316205 avg dissimilarity is: 0.058809
Seq 12 and s__UBA1777 sp900316255 avg dissimilarity is: 0.062794
Seq 12 and s__UBA1777 sp900317375 avg dissimilarity is: 0.043774
Seq 12 and s__UBA1777 sp900319275 avg dissimilarity is: 0.034775
Seq 12 and s__UBA1777 sp900319465 avg dissimilarity is: 0.054015
Seq 12 and s__UBA1777 sp900319635 avg dissimilarity is: 0.064300
Seq 12 and s__UBA1777 sp900319695 avg dissimilarity is: 0.038650
Seq 12 and s__UBA1777 sp900319835 avg dissimilarity is: 0.050644
Seq 12 and s__UBA1777 sp900319935 avg dissimilarity is: 0.062886
Seq 12 and s__UBA1777 sp900320465 avg dissimilarity is: 0.047667
Seq 12 and s__UBA1777 sp900320595 avg dissimilarity is: 0.040654
Seq 12 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034385
Seq 12 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019974
Seq 12 and s__UBA1777 sp900547315 avg dissimilarity is: 0.031241
Seq 12 and s__UBA1777 sp900549485 avg dissimilarity is: 0.027326
Seq 12 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031623
Seq 12 and s__UBA1777 sp900549645 avg dissimilarity is: 0.031081
Seq 12 and s__UBA1777 sp900549865 avg dissimilarity is: 0.037173
Seq 13 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003603
Seq 13 and s__UBA1777 sp002320035 avg dissimilarity is: 0.050758
Seq 13 and s__UBA1777 sp002350825 avg dissimilarity is: 0.063937
Seq 13 and s__UBA1777 sp002371675 avg dissimilarity is: 0.050163
Seq 13 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034690
Seq 13 and s__UBA1777 sp002450075 avg dissimilarity is: 0.048181
Seq 13 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031265
Seq 13 and s__UBA1777 sp003150355 avg dissimilarity is: 0.022074
Seq 13 and s__UBA1777 sp004560305 avg dissimilarity is: 0.082551
Seq 13 and s__UBA1777 sp900316205 avg dissimilarity is: 0.057571
Seq 13 and s__UBA1777 sp900316255 avg dissimilarity is: 0.061660
Seq 13 and s__UBA1777 sp900317375 avg dissimilarity is: 0.042662
Seq 13 and s__UBA1777 sp900319275 avg dissimilarity is: 0.035177
Seq 13 and s__UBA1777 sp900319465 avg dissimilarity is: 0.055820
Seq 13 and s__UBA1777 sp900319635 avg dissimilarity is: 0.063782
Seq 13 and s__UBA1777 sp900319695 avg dissimilarity is: 0.039257
Seq 13 and s__UBA1777 sp900319835 avg dissimilarity is: 0.050220
Seq 13 and s__UBA1777 sp900319935 avg dissimilarity is: 0.065820
Seq 13 and s__UBA1777 sp900320465 avg dissimilarity is: 0.048271
Seq 13 and s__UBA1777 sp900320595 avg dissimilarity is: 0.042097
Seq 13 and s__UBA1777 sp900321275 avg dissimilarity is: 0.034266
Seq 13 and s__UBA1777 sp900546515 avg dissimilarity is: 0.019174
Seq 13 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032991
Seq 13 and s__UBA1777 sp900549485 avg dissimilarity is: 0.024943
Seq 13 and s__UBA1777 sp900549545 avg dissimilarity is: 0.030775
Seq 13 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032637
Seq 13 and s__UBA1777 sp900549865 avg dissimilarity is: 0.038432
Seq 14 and s__UBA1777 sp002315275 avg dissimilarity is: 0.003920
Seq 14 and s__UBA1777 sp002320035 avg dissimilarity is: 0.051599
Seq 14 and s__UBA1777 sp002350825 avg dissimilarity is: 0.066238
Seq 14 and s__UBA1777 sp002371675 avg dissimilarity is: 0.053339
Seq 14 and s__UBA1777 sp002431965 avg dissimilarity is: 0.037049
Seq 14 and s__UBA1777 sp002450075 avg dissimilarity is: 0.051242
Seq 14 and s__UBA1777 sp002493305 avg dissimilarity is: 0.031772
Seq 14 and s__UBA1777 sp003150355 avg dissimilarity is: 0.024854
Seq 14 and s__UBA1777 sp004560305 avg dissimilarity is: 0.085089
Seq 14 and s__UBA1777 sp900316205 avg dissimilarity is: 0.060114
Seq 14 and s__UBA1777 sp900316255 avg dissimilarity is: 0.064362
Seq 14 and s__UBA1777 sp900317375 avg dissimilarity is: 0.046181
Seq 14 and s__UBA1777 sp900319275 avg dissimilarity is: 0.038446
Seq 14 and s__UBA1777 sp900319465 avg dissimilarity is: 0.058969
Seq 14 and s__UBA1777 sp900319635 avg dissimilarity is: 0.065963
Seq 14 and s__UBA1777 sp900319695 avg dissimilarity is: 0.041991
Seq 14 and s__UBA1777 sp900319835 avg dissimilarity is: 0.052865
Seq 14 and s__UBA1777 sp900319935 avg dissimilarity is: 0.069015
Seq 14 and s__UBA1777 sp900320465 avg dissimilarity is: 0.050817
Seq 14 and s__UBA1777 sp900320595 avg dissimilarity is: 0.044977
Seq 14 and s__UBA1777 sp900321275 avg dissimilarity is: 0.036688
Seq 14 and s__UBA1777 sp900546515 avg dissimilarity is: 0.021160
Seq 14 and s__UBA1777 sp900547315 avg dissimilarity is: 0.036025
Seq 14 and s__UBA1777 sp900549485 avg dissimilarity is: 0.024385
Seq 14 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031594
Seq 14 and s__UBA1777 sp900549645 avg dissimilarity is: 0.035514
Seq 14 and s__UBA1777 sp900549865 avg dissimilarity is: 0.041581
Seq 15 and s__UBA1777 sp002315275 avg dissimilarity is: 0.005032
Seq 15 and s__UBA1777 sp002320035 avg dissimilarity is: 0.053204
Seq 15 and s__UBA1777 sp002350825 avg dissimilarity is: 0.066837
Seq 15 and s__UBA1777 sp002371675 avg dissimilarity is: 0.050239
Seq 15 and s__UBA1777 sp002431965 avg dissimilarity is: 0.034595
Seq 15 and s__UBA1777 sp002450075 avg dissimilarity is: 0.047557
Seq 15 and s__UBA1777 sp002493305 avg dissimilarity is: 0.032543
Seq 15 and s__UBA1777 sp003150355 avg dissimilarity is: 0.022532
Seq 15 and s__UBA1777 sp004560305 avg dissimilarity is: 0.085030
Seq 15 and s__UBA1777 sp900316205 avg dissimilarity is: 0.060603
Seq 15 and s__UBA1777 sp900316255 avg dissimilarity is: 0.064695
Seq 15 and s__UBA1777 sp900317375 avg dissimilarity is: 0.045170
Seq 15 and s__UBA1777 sp900319275 avg dissimilarity is: 0.036094
Seq 15 and s__UBA1777 sp900319465 avg dissimilarity is: 0.056037
Seq 15 and s__UBA1777 sp900319635 avg dissimilarity is: 0.066379
Seq 15 and s__UBA1777 sp900319695 avg dissimilarity is: 0.040104
Seq 15 and s__UBA1777 sp900319835 avg dissimilarity is: 0.052196
Seq 15 and s__UBA1777 sp900319935 avg dissimilarity is: 0.064745
Seq 15 and s__UBA1777 sp900320465 avg dissimilarity is: 0.049086
Seq 15 and s__UBA1777 sp900320595 avg dissimilarity is: 0.041833
Seq 15 and s__UBA1777 sp900321275 avg dissimilarity is: 0.035749
Seq 15 and s__UBA1777 sp900546515 avg dissimilarity is: 0.020643
Seq 15 and s__UBA1777 sp900547315 avg dissimilarity is: 0.032375
Seq 15 and s__UBA1777 sp900549485 avg dissimilarity is: 0.026886
Seq 15 and s__UBA1777 sp900549545 avg dissimilarity is: 0.031758
Seq 15 and s__UBA1777 sp900549645 avg dissimilarity is: 0.032103
Seq 15 and s__UBA1777 sp900549865 avg dissimilarity is: 0.037558
numTestSeq is: 15
1
10
10
17
1
13
14
15
16
17
6
19
20
1
21

clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'s__UBA1777 sp0...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'s__UBA1777 sp0...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'s__UBA1777 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 27

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'27-s__UBA1777 ...'}

  Columns 1 through 8

    '1-s__UBA1777 sp0...'    '2-s__UBA1777 sp0...'    '3-s__UBA1777 sp0...'    '4-s__UBA1777 sp0...'    '5-s__UBA1777 sp0...'    '6-s__UBA1777 sp0...'    '7-s__UBA1777 sp0...'    '8-s__UBA1777 sp0...'

  Columns 9 through 16

    '9-s__UBA1777 sp0...'    '10-s__UBA1777 sp...'    '11-s__UBA1777 sp...'    '12-s__UBA1777 sp...'    '13-s__UBA1777 sp...'    '14-s__UBA1777 sp...'    '15-s__UBA1777 sp...'    '16-s__UBA1777 sp...'

  Columns 17 through 24

    '17-s__UBA1777 sp...'    '18-s__UBA1777 sp...'    '19-s__UBA1777 sp...'    '20-s__UBA1777 sp...'    '21-s__UBA1777 sp...'    '22-s__UBA1777 sp...'    '23-s__UBA1777 sp...'    '24-s__UBA1777 sp...'

  Columns 25 through 27

    '25-s__UBA1777 sp...'    '26-s__UBA1777 sp...'    '27-s__UBA1777 sp...'


header =

  1x28 cell array

  Columns 1 through 8

    {'1-s__UBA1777 s...'}    {'2-s__UBA1777 s...'}    {'3-s__UBA1777 s...'}    {'4-s__UBA1777 s...'}    {'5-s__UBA1777 s...'}    {'6-s__UBA1777 s...'}    {'7-s__UBA1777 s...'}    {'8-s__UBA1777 s...'}

  Columns 9 through 16

    {'9-s__UBA1777 s...'}    {'10-s__UBA1777 ...'}    {'11-s__UBA1777 ...'}    {'12-s__UBA1777 ...'}    {'13-s__UBA1777 ...'}    {'14-s__UBA1777 ...'}    {'15-s__UBA1777 ...'}    {'16-s__UBA1777 ...'}

  Columns 17 through 24

    {'17-s__UBA1777 ...'}    {'18-s__UBA1777 ...'}    {'19-s__UBA1777 ...'}    {'20-s__UBA1777 ...'}    {'21-s__UBA1777 ...'}    {'22-s__UBA1777 ...'}    {'23-s__UBA1777 ...'}    {'24-s__UBA1777 ...'}

  Columns 25 through 28

    {'25-s__UBA1777 ...'}    {'26-s__UBA1777 ...'}    {'27-s__UBA1777 ...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG157.fasta'}


testFnm =

  1x1 cell array

    {'RUG157.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG166.fasta'}


testFnm =

  1x2 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG180.fasta'}


testFnm =

  1x3 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG215.fasta'}


testFnm =

  1x4 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG288.fasta'}


testFnm =

  1x5 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG467.fasta'}


testFnm =

  1x6 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG498.fasta'}


testFnm =

  1x7 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG502.fasta'}


testFnm =

  1x8 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG518.fasta'}


testFnm =

  1x9 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG529.fasta'}


testFnm =

  1x10 cell array

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG542.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}

  Column 11

    {'RUG542.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG601.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}

  Columns 11 through 12

    {'RUG542.fasta'}    {'RUG601.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG608.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}

  Columns 11 through 13

    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG626.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 10

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}

  Columns 11 through 14

    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG674.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 10

    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG288.fasta'}    {'RUG467.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}

  Columns 11 through 15

    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}    {'RUG674.fasta'}


T3 =

  15x28 table

                    1-s__UBA1777 sp002315275    2-s__UBA1777 sp002320035    3-s__UBA1777 sp002350825    4-s__UBA1777 sp002371675    5-s__UBA1777 sp002431965    6-s__UBA1777 sp002450075    7-s__UBA1777 sp002493305    8-s__UBA1777 sp003150355    9-s__UBA1777 sp004560305    10-s__UBA1777 sp900316205    11-s__UBA1777 sp900316255    12-s__UBA1777 sp900317375    13-s__UBA1777 sp900319275    14-s__UBA1777 sp900319465    15-s__UBA1777 sp900319635    16-s__UBA1777 sp900319695    17-s__UBA1777 sp900319835    18-s__UBA1777 sp900319935    19-s__UBA1777 sp900320465    20-s__UBA1777 sp900320595    21-s__UBA1777 sp900321275    22-s__UBA1777 sp900546515    23-s__UBA1777 sp900547315    24-s__UBA1777 sp900549485    25-s__UBA1777 sp900549545    26-s__UBA1777 sp900549645    27-s__UBA1777 sp900549865    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG157.fasta              0.97713                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                     0.017386                    1.487e-06                    0.0054772                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                 1    
    RUG166.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.1906e-08                  2.2202e-14                  2.2202e-14                  2.2202e-14                     0.99377                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0062288                   1.5793e-13                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                10    
    RUG180.fasta           1.7663e-13                  1.7663e-13                  1.7663e-13                  1.7663e-13                  1.7663e-13                    1.64e-07                  1.7663e-13                  1.7663e-13                  1.7663e-13                     0.85476                         0.12                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                     0.025244                    2.629e-11                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                   1.7663e-13                10    
    RUG215.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  3.2383e-11                  2.2202e-14                  2.2202e-14                  2.2202e-14                    0.012386                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.98679                   2.2202e-14                   2.2202e-14                   0.00082099                   1.6002e-06                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                17    
    RUG288.fasta              0.88216                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                  2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                     0.012005                   5.2449e-06                      0.10583                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                   2.2203e-14                 1    
    RUG467.fasta           2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  4.4444e-08                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                   2.2201e-14                   2.2201e-14                      0.95268                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                     0.047277                   4.0543e-05                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                13    
    RUG498.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   0.0078381                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99216                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   6.0012e-06                   2.6377e-13                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                14    
    RUG502.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                    4.93e-10                  2.2202e-14                  2.2202e-14                  2.2202e-14                  4.6293e-12                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.98847                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.01153                   1.3107e-10                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                15    
    RUG518.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.0708e-08                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.99432                   2.2202e-14                   2.2202e-14                   2.2202e-14                    0.0056601                   2.3229e-05                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                16    
    RUG529.fasta           2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  1.8394e-11                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.3006e-11                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                      0.98123                   2.2202e-14                     0.017958                   0.00081457                   2.5705e-07                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                17    
    RUG542.fasta             0.033854                    0.033854                    0.033854                    0.033854                    0.033854                    0.076938                    0.033854                    0.033854                    0.033854                    0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.064143                     0.033854                     0.046426                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                     0.033854                 6    
    RUG601.fasta           2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.1378e-08                  2.2201e-14                  2.2201e-14                  2.2201e-14                  2.2201e-14                   2.2201e-14                   2.2201e-14                     0.026215                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                      0.97333                   0.00044372                   1.4199e-05                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                   2.2201e-14                19    
    RUG608.fasta           1.9051e-12                  1.9051e-12                  1.9051e-12                  1.9051e-12                  1.9051e-12                     0.14761                  1.9051e-12                  1.9051e-12                  1.9051e-12                  1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                      0.85239                   6.3137e-09                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                   1.9051e-12                20    
    RUG626.fasta              0.98162                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                  2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                     0.017919                   8.5649e-05                   0.00037585                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                   2.2202e-14                 1    
    RUG674.fasta           1.2418e-13                  1.2418e-13                  1.2418e-13                  1.2418e-13                  1.2418e-13                  2.0293e-09                  1.2418e-13                  1.2418e-13                  1.2418e-13                  1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                     0.070895                      0.92911                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                   1.2418e-13                21    

Process completed 
[?1l>