MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA1217'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA1217'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA1217
numTestSeq is: 1
4

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1217 s...'}    {'s__UBA1217 sp0...'}    {'s__UBA1217 sp0...'}

  Column 4

    {'s__UBA1217 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1217 s...'}    {'2-s__UBA1217 s...'}    {'s__UBA1217 sp0...'}

  Column 4

    {'s__UBA1217 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1217 s...'}    {'2-s__UBA1217 s...'}    {'3-s__UBA1217 s...'}

  Column 4

    {'s__UBA1217 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA1217 s...'}    {'2-s__UBA1217 s...'}    {'3-s__UBA1217 s...'}

  Column 4

    {'4-s__UBA1217 s...'}

  Columns 1 through 3

    '1-s__UBA1217 sp0...'    '2-s__UBA1217 sp0...'    '3-s__UBA1217 sp0...'

  Column 4

    '4-s__UBA1217 sp9...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA1217 s...'}    {'2-s__UBA1217 s...'}    {'3-s__UBA1217 s...'}

  Columns 4 through 5

    {'4-s__UBA1217 s...'}    {'prediction'}


T3 =

  1x5 table

                    1-s__UBA1217 sp002309155    2-s__UBA1217 sp002309335    3-s__UBA1217 sp002371315    4-s__UBA1217 sp900316965    prediction
                    ________________________    ________________________    ________________________    ________________________    __________

    RUG244.fasta               0                           0                           0                           1                    4     

Process completed 
[?1l>