MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA6398'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA6398'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__UBA6398 sp002437495 and s__UBA6398 sp002437495 avg dissimilarity is: 0.004871
s__UBA6398 sp002437495 and s__UBA6398 sp002451695 avg dissimilarity is: 0.012722
s__UBA6398 sp002437495 and s__UBA6398 sp003150315 avg dissimilarity is: 0.022845
s__UBA6398 sp002437495 and s__UBA6398 sp900314335 avg dissimilarity is: 0.077206
s__UBA6398 sp002437495 and s__UBA6398 sp900550635 avg dissimilarity is: 0.019223
s__UBA6398 sp002437495 and s__UBA6398 sp900555645 avg dissimilarity is: 0.026978
s__UBA6398 sp002451695 and s__UBA6398 sp002451695 avg dissimilarity is: 0.004582
s__UBA6398 sp002451695 and s__UBA6398 sp003150315 avg dissimilarity is: 0.036566
s__UBA6398 sp002451695 and s__UBA6398 sp900314335 avg dissimilarity is: 0.062706
s__UBA6398 sp002451695 and s__UBA6398 sp900550635 avg dissimilarity is: 0.022892
s__UBA6398 sp002451695 and s__UBA6398 sp900555645 avg dissimilarity is: 0.031947
s__UBA6398 sp003150315 and s__UBA6398 sp003150315 avg dissimilarity is: 0.005110
s__UBA6398 sp003150315 and s__UBA6398 sp900314335 avg dissimilarity is: 0.090900
s__UBA6398 sp003150315 and s__UBA6398 sp900550635 avg dissimilarity is: 0.023863
s__UBA6398 sp003150315 and s__UBA6398 sp900555645 avg dissimilarity is: 0.027186
s__UBA6398 sp900314335 and s__UBA6398 sp900314335 avg dissimilarity is: 0.005182
s__UBA6398 sp900314335 and s__UBA6398 sp900550635 avg dissimilarity is: 0.062505
s__UBA6398 sp900314335 and s__UBA6398 sp900555645 avg dissimilarity is: 0.062712
s__UBA6398 sp900550635 and s__UBA6398 sp900550635 avg dissimilarity is: 0.004237
s__UBA6398 sp900550635 and s__UBA6398 sp900555645 avg dissimilarity is: 0.013903
s__UBA6398 sp900555645 and s__UBA6398 sp900555645 avg dissimilarity is: 0.003938
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA6398
allFiles are:
Seq 1 and s__UBA6398 sp002437495 avg dissimilarity is: 0.005280
Seq 1 and s__UBA6398 sp002451695 avg dissimilarity is: 0.009292
Seq 1 and s__UBA6398 sp003150315 avg dissimilarity is: 0.029567
Seq 1 and s__UBA6398 sp900314335 avg dissimilarity is: 0.072776
Seq 1 and s__UBA6398 sp900550635 avg dissimilarity is: 0.020085
Seq 1 and s__UBA6398 sp900555645 avg dissimilarity is: 0.028611
numTestSeq is: 1
4

clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'s__UBA6398 sp002451695'}    {'s__UBA6398 sp003150315'}    {'s__UBA6398 sp900314335'}    {'s__UBA6398 sp900550635'}    {'s__UBA6398 sp900555645'}


clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'2-s__UBA6398 sp002451695'}    {'s__UBA6398 sp003150315'}    {'s__UBA6398 sp900314335'}    {'s__UBA6398 sp900550635'}    {'s__UBA6398 sp900555645'}


clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'2-s__UBA6398 sp002451695'}    {'3-s__UBA6398 sp003150315'}    {'s__UBA6398 sp900314335'}    {'s__UBA6398 sp900550635'}    {'s__UBA6398 sp900555645'}


clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'2-s__UBA6398 sp002451695'}    {'3-s__UBA6398 sp003150315'}    {'4-s__UBA6398 sp900314335'}    {'s__UBA6398 sp900550635'}    {'s__UBA6398 sp900555645'}


clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'2-s__UBA6398 sp002451695'}    {'3-s__UBA6398 sp003150315'}    {'4-s__UBA6398 sp900314335'}    {'5-s__UBA6398 sp900550635'}    {'s__UBA6398 sp900555645'}


clusterNames =

  1x6 cell array

    {'1-s__UBA6398 sp002437495'}    {'2-s__UBA6398 sp002451695'}    {'3-s__UBA6398 sp003150315'}    {'4-s__UBA6398 sp900314335'}    {'5-s__UBA6398 sp900550635'}    {'6-s__UBA6398 sp900555645'}

    '1-s__UBA6398 sp002437495'    '2-s__UBA6398 sp002451695'    '3-s__UBA6398 sp003150315'    '4-s__UBA6398 sp900314335'    '5-s__UBA6398 sp900550635'    '6-s__UBA6398 sp900555645'


header =

  1x7 cell array

    {'1-s__UBA6398 sp002...'}    {'2-s__UBA6398 sp002...'}    {'3-s__UBA6398 sp003...'}    {'4-s__UBA6398 sp900...'}    {'5-s__UBA6398 sp900...'}    {'6-s__UBA6398 sp900...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'hRUG897.fasta'}


testFnm =

  1x1 cell array

    {'hRUG897.fasta'}


T3 =

  1x7 table

                     1-s__UBA6398 sp002437495    2-s__UBA6398 sp002451695    3-s__UBA6398 sp003150315    4-s__UBA6398 sp900314335    5-s__UBA6398 sp900550635    6-s__UBA6398 sp900555645    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    hRUG897.fasta               0                           0                           0                           1                           0                           0                    4     

Process completed 
[?1l>