MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2862'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA2862'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA2862 sp002350605 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003992
s__UBA2862 sp002350605 and s__UBA2862 sp900315585 avg dissimilarity is: 0.014313
s__UBA2862 sp002350605 and s__UBA2862 sp900317565 avg dissimilarity is: 0.012149
s__UBA2862 sp002350605 and s__UBA2862 sp900318045 avg dissimilarity is: 0.019974
s__UBA2862 sp900315585 and s__UBA2862 sp900315585 avg dissimilarity is: 0.004401
s__UBA2862 sp900315585 and s__UBA2862 sp900317565 avg dissimilarity is: 0.012364
s__UBA2862 sp900315585 and s__UBA2862 sp900318045 avg dissimilarity is: 0.017071
s__UBA2862 sp900317565 and s__UBA2862 sp900317565 avg dissimilarity is: 0.003828
s__UBA2862 sp900317565 and s__UBA2862 sp900318045 avg dissimilarity is: 0.021248
s__UBA2862 sp900318045 and s__UBA2862 sp900318045 avg dissimilarity is: 0.004471
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA2862
allFiles are:
Seq 1 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003617
Seq 1 and s__UBA2862 sp900315585 avg dissimilarity is: 0.014914
Seq 1 and s__UBA2862 sp900317565 avg dissimilarity is: 0.011700
Seq 1 and s__UBA2862 sp900318045 avg dissimilarity is: 0.021389
Seq 2 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003713
Seq 2 and s__UBA2862 sp900315585 avg dissimilarity is: 0.014151
Seq 2 and s__UBA2862 sp900317565 avg dissimilarity is: 0.012519
Seq 2 and s__UBA2862 sp900318045 avg dissimilarity is: 0.019210
Seq 3 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003693
Seq 3 and s__UBA2862 sp900315585 avg dissimilarity is: 0.014271
Seq 3 and s__UBA2862 sp900317565 avg dissimilarity is: 0.011834
Seq 3 and s__UBA2862 sp900318045 avg dissimilarity is: 0.020668
Seq 4 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003741
Seq 4 and s__UBA2862 sp900315585 avg dissimilarity is: 0.013461
Seq 4 and s__UBA2862 sp900317565 avg dissimilarity is: 0.011566
Seq 4 and s__UBA2862 sp900318045 avg dissimilarity is: 0.019325
Seq 5 and s__UBA2862 sp002350605 avg dissimilarity is: 0.003791
Seq 5 and s__UBA2862 sp900315585 avg dissimilarity is: 0.015030
Seq 5 and s__UBA2862 sp900317565 avg dissimilarity is: 0.011988
Seq 5 and s__UBA2862 sp900318045 avg dissimilarity is: 0.019540
Seq 6 and s__UBA2862 sp002350605 avg dissimilarity is: 0.004149
Seq 6 and s__UBA2862 sp900315585 avg dissimilarity is: 0.014029
Seq 6 and s__UBA2862 sp900317565 avg dissimilarity is: 0.011766
Seq 6 and s__UBA2862 sp900318045 avg dissimilarity is: 0.017371
numTestSeq is: 6
2
3
4
2
4
4

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}    {'s__UBA2862 sp9...'}

  Column 4

    {'s__UBA2862 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'s__UBA2862 sp9...'}

  Column 4

    {'s__UBA2862 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Column 4

    {'s__UBA2862 sp9...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Column 4

    {'4-s__UBA2862 s...'}

  Columns 1 through 3

    '1-s__UBA2862 sp0...'    '2-s__UBA2862 sp9...'    '3-s__UBA2862 sp9...'

  Column 4

    '4-s__UBA2862 sp9...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__UBA2862 s...'}    {'2-s__UBA2862 s...'}    {'3-s__UBA2862 s...'}

  Columns 4 through 5

    {'4-s__UBA2862 s...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG103.fasta'}


testFnm =

  1x1 cell array

    {'RUG103.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG311.fasta'}


testFnm =

  1x2 cell array

    {'RUG103.fasta'}    {'RUG311.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG340.fasta'}


testFnm =

  1x3 cell array

    {'RUG103.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG404.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG103.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}

  Column 4

    {'RUG404.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG756.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG103.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}

  Columns 4 through 5

    {'RUG404.fasta'}    {'RUG756.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG799.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG103.fasta'}    {'RUG311.fasta'}    {'RUG340.fasta'}

  Columns 4 through 6

    {'RUG404.fasta'}    {'RUG756.fasta'}    {'RUG799.fasta'}


T3 =

  6x5 table

                    1-s__UBA2862 sp002350605    2-s__UBA2862 sp900315585    3-s__UBA2862 sp900317565    4-s__UBA2862 sp900318045    prediction
                    ________________________    ________________________    ________________________    ________________________    __________

    RUG103.fasta                   0                          1                            0                          0                 2     
    RUG311.fasta                   0                          0                            1                          0                 3     
    RUG340.fasta                   0                          0                            0                          1                 4     
    RUG404.fasta                   0                          1                            0                          0                 2     
    RUG756.fasta            2.22e-14                    0.15048                     2.22e-14                    0.84952                 4     
    RUG799.fasta                   0                          0                            0                          1                 4     

Process completed 
[?1l>