MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2040'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA2040'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA2040
numTestSeq is: 1
1

clusterNames =

  1x2 cell array

    {'1-s__UBA2040 sp002332715'}    {'s__UBA2040 sp002384725'}


clusterNames =

  1x2 cell array

    {'1-s__UBA2040 sp002332715'}    {'2-s__UBA2040 sp002384725'}

    '1-s__UBA2040 sp002332715'    '2-s__UBA2040 sp002384725'


header =

  1x3 cell array

    {'1-s__UBA2040 sp...'}    {'2-s__UBA2040 sp...'}    {'prediction'}


T3 =

  1x3 table

                    1-s__UBA2040 sp002332715    2-s__UBA2040 sp002384725    prediction
                    ________________________    ________________________    __________

    RUG190.fasta               1                       2.2204e-14               1     

Process completed 
[?1l>