MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2882'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x7 cell array

    {'s__UBA2882 sp00236...'}    {'s__UBA2882 sp00344...'}    {'s__UBA2882 sp90031...'}    {'s__UBA2882 sp90054...'}    {'s__UBA2882 sp90054...'}    {'prediction'}    {'actual'}


testAcNum =

  1x24 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    0.9987    0.0000    0.0000    0.0000    0.0013    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
    0.0000    0.0000    0.9962    0.0000    0.0038    3.0000    3.0000
    0.0000    0.0000    0.9950    0.0000    0.0050    3.0000    3.0000
    0.0000    0.0000    0.9914    0.0000    0.0086    3.0000    3.0000
    0.0000    0.0000    0.8400    0.0000    0.1600    3.0000    3.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    0.9999    0.0001    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0290    0.0000    0.9710    5.0000    5.0000
    0.0000    0.0000    0.0388    0.0000    0.9612    5.0000    5.0000
    0.0000    0.0000    0.0624    0.0000    0.9376    5.0000    5.0000
    0.0000    0.0000    0.0231    0.0000    0.9769    5.0000    5.0000
    0.0000    0.0000    0.0719    0.0000    0.9281    5.0000    5.0000
    0.0000    0.0000    0.0488    0.0000    0.9512    5.0000    5.0000


T3 =

  24x7 table

                                   s__UBA2882 sp002362385    s__UBA2882 sp003446735    s__UBA2882 sp900317505    s__UBA2882 sp900542015    s__UBA2882 sp900549665    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002362385.1_12.fasta                   1                2.2204e-14                2.2204e-14                2.2204e-14                9.3058e-07              1           1   
    GB_GCA_002362385.1_3.fasta                    1                2.2204e-14                2.2204e-14                2.2204e-14                3.1894e-07              1           1   
    GB_GCA_002362385.1_5.fasta                    1                2.2204e-14                2.2204e-14                2.2204e-14                6.1756e-09              1           1   
    GB_GCA_900548235.1_10.fasta                   1                2.2204e-14                2.2204e-14                2.2204e-14                2.3609e-09              1           1   
    GB_GCA_900548235.1_15.fasta                   1                2.2204e-14                2.2204e-14                2.2204e-14                9.8856e-09              1           1   
    GB_GCA_900548235.1_16.fasta                   1                2.2204e-14                2.2204e-14                2.2204e-14                1.1463e-08              1           1   
    GB_GCA_900548235.1_17.fasta             0.99869                2.2199e-14                2.2199e-14                2.2199e-14                 0.0013076              1           1   
    GB_GCA_900548235.1_19.fasta                   1                2.2204e-14                2.2204e-14                2.2204e-14                4.1525e-08              1           1   
    GB_GCA_003446735.1_1.fasta                    0                         1                         0                         0                         0              2           2   
    GB_GCA_003446735.1_17.fasta                   0                         1                         0                         0                         0              2           2   
    GB_GCA_003446735.1_8.fasta                    0                         1                         0                         0                         0              2           2   
    GB_GCA_002350185.1_15.fasta          2.2198e-14                2.2198e-14                   0.99623                2.2198e-14                 0.0037696              3           3   
    GB_GCA_900313995.1_16.fasta          2.2198e-14                2.2198e-14                   0.99499                2.2198e-14                 0.0050067              3           3   
    GB_GCA_900313995.1_6.fasta           2.2198e-14                2.2198e-14                   0.99141                2.2198e-14                 0.0085853              3           3   
    GB_GCA_900317505.1_19.fasta          1.4334e-13                1.4334e-13                   0.83996                1.4334e-13                   0.16004              3           3   
    GB_GCA_900542015.1_11.fasta          2.2204e-14                2.2204e-14                1.0502e-08                   0.99996                4.3172e-05              4           4   
    GB_GCA_900542015.1_14.fasta          2.2204e-14                2.2204e-14                2.2204e-14                   0.99989                0.00011207              4           4   
    GB_GCA_900542015.1_4.fasta           2.2204e-14                2.2204e-14                2.4582e-14                   0.99999                1.3873e-05              4           4   
    GB_GCA_900549665.1_10.fasta          3.6542e-12                3.6542e-12                  0.029004                3.6542e-12                     0.971              5           5   
    GB_GCA_900549665.1_15.fasta          3.6575e-12                3.6575e-12                   0.03878                3.6575e-12                   0.96122              5           5   
    GB_GCA_900549665.1_16.fasta          4.4273e-12                4.4273e-12                  0.062397                4.4273e-12                    0.9376              5           5   
    GB_GCA_900549665.1_18.fasta          1.2614e-11                1.2614e-11                  0.023124                1.2614e-11                   0.97688              5           5   
    GB_GCA_900549665.1_5.fasta           7.6672e-13                7.6672e-13                   0.07192                7.6672e-13                   0.92808              5           5   
    GB_GCA_900549665.1_7.fasta           1.1089e-11                1.1089e-11                  0.048818                1.1089e-11                   0.95118              5           5   


testAcNum =

  1x24 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
    0.1728    0.3088    0.1728    0.1728    0.1728    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
    0.0211    0.0211    0.9158    0.0211    0.0211    3.0000    3.0000
    0.0252    0.0252    0.8992    0.0252    0.0252    3.0000    3.0000
    0.1929    0.1929    0.2282    0.1929    0.1930    3.0000    3.0000
    0.0010    0.0010    0.9961    0.0010    0.0010    3.0000    3.0000
    0.0119    0.0119    0.9524    0.0119    0.0119    3.0000    3.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0000    1.0000    0.0000    4.0000    4.0000
    0.0000    0.0000    0.0001    0.9999    0.0000    4.0000    4.0000
    0.1741    0.1741    0.2533    0.1741    0.2244    3.0000    5.0000
    0.0000    0.0000    0.0023    0.0000    0.9977    5.0000    5.0000


T3 =

  24x7 table

                                   s__UBA2882 sp002362385    s__UBA2882 sp003446735    s__UBA2882 sp900317505    s__UBA2882 sp900542015    s__UBA2882 sp900549665    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002362385.1_17.fasta                   1                         0                         0                         0                         0              1           1   
    GB_GCA_002362385.1_4.fasta                    1                         0                         0                         0                         0              1           1   
    GB_GCA_002362385.1_7.fasta                    1                2.2204e-14                2.2204e-14                2.2204e-14                2.2204e-14              1           1   
    GB_GCA_002362385.1_9.fasta                    1                         0                         0                         0                         0              1           1   
    GB_GCA_900548235.1_11.fasta                   1                         0                         0                         0                         0              1           1   
    GB_GCA_900548235.1_12.fasta                   1                         0                         0                         0                         0              1           1   
    GB_GCA_003446735.1_11.fasta                   0                         1                         0                         0                         0              2           2   
    GB_GCA_003446735.1_14.fasta                   0                         1                         0                         0                         0              2           2   
    GB_GCA_003446735.1_19.fasta                   0                         1                         0                         0                         0              2           2   
    GB_GCA_003446735.1_2.fasta               0.1728                   0.30879                    0.1728                    0.1728                    0.1728              2           2   
    GB_GCA_003446735.1_7.fasta                    0                         1                         0                         0                         0              2           2   
    GB_GCA_002350185.1_0.fasta             0.021062                  0.021062                   0.91575                  0.021062                  0.021062              3           3   
    GB_GCA_002350185.1_5.fasta             0.025199                  0.025199                    0.8992                  0.025199                  0.025199              3           3   
    GB_GCA_002350185.1_6.fasta              0.19294                   0.19294                   0.22822                   0.19294                   0.19297              3           3   
    GB_GCA_900313995.1_4.fasta           0.00097148                0.00097148                   0.99611                0.00097148                0.00097148              3           3   
    GB_GCA_900317505.1_17.fasta            0.011903                  0.011903                   0.95239                  0.011903                  0.011903              3           3   
    GB_GCA_900542015.1_0.fasta           2.2204e-14                2.2204e-14                1.5364e-05                   0.99998                2.2204e-14              4           4   
    GB_GCA_900542015.1_12.fasta          2.2204e-14                2.2204e-14                3.5204e-10                         1                2.2204e-14              4           4   
    GB_GCA_900542015.1_16.fasta          2.2204e-14                2.2204e-14                2.2564e-08                         1                2.2204e-14              4           4   
    GB_GCA_900542015.1_6.fasta           2.2204e-14                2.2204e-14                2.2204e-14                         1                2.2204e-14              4           4   
    GB_GCA_900542015.1_7.fasta           2.2204e-14                2.2204e-14                3.0822e-14                         1                2.2204e-14              4           4   
    GB_GCA_900542015.1_8.fasta           2.2204e-14                2.2204e-14                0.00010355                    0.9999                2.2204e-14              4           4   
    GB_GCA_900549665.1_0.fasta              0.17409                   0.17409                    0.2533                   0.17409                   0.22443              3           5   
    GB_GCA_900549665.1_4.fasta           2.2198e-14                2.2198e-14                 0.0023054                2.2198e-14                   0.99769              5           5   


testAcNum =

  1x24 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    0.5421    0.0000    0.0000    0.4579    0.0000    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    0.5421    0.0000    0.0000    0.4579    0.0000    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  24x7 table

                                   s__UBA2882 sp002362385    s__UBA2882 sp003446735    s__UBA2882 sp900317505    s__UBA2882 sp900542015    s__UBA2882 sp900549665    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002362385.1_11.fasta           0.54214                  1.1074e-12                1.1074e-12                 0.45786                  1.1074e-12              1           1   
    GB_GCA_002362385.1_13.fasta                 1                           0                         0                       0                           0              1           1   
    GB_GCA_002362385.1_15.fasta                 1                           0                         0                       0                           0              1           1   
    GB_GCA_002362385.1_2.fasta            0.54214                  1.1074e-12                1.1074e-12                 0.45786                  1.1074e-12              1           1   
    GB_GCA_900548235.1_18.fasta                 1                           0                         0                       0                           0              1           1   
    GB_GCA_900548235.1_9.fasta                  1                           0                         0                       0                           0              1           1   
    GB_GCA_003446735.1_0.fasta                  0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_10.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_13.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_4.fasta                  0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_6.fasta                  0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_9.fasta                  0                           1                         0                       0                           0              2           2   
    GB_GCA_900313995.1_10.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_14.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_17.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900317505.1_4.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_900317505.1_7.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_900542015.1_10.fasta                 0                           0                         0                       1                           0              4           4   
    GB_GCA_900542015.1_15.fasta                 0                           0                         0                       1                           0              4           4   
    GB_GCA_900542015.1_2.fasta                  0                           0                         0                       1                           0              4           4   
    GB_GCA_900542015.1_9.fasta                  0                           0                         0                       1                           0              4           4   
    GB_GCA_900549665.1_11.fasta                 0                           0                         0                       0                           1              5           5   
    GB_GCA_900549665.1_6.fasta                  0                           0                         0                       0                           1              5           5   
    GB_GCA_900549665.1_8.fasta                  0                           0                         0                       0                           1              5           5   


testAcNum =

  1x24 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
    0.5473    0.0000    0.0000    0.4527    0.0000    1.0000    4.0000
    0.5473    0.0000    0.0000    0.4527    0.0000    1.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  24x7 table

                                   s__UBA2882 sp002362385    s__UBA2882 sp003446735    s__UBA2882 sp900317505    s__UBA2882 sp900542015    s__UBA2882 sp900549665    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002362385.1_6.fasta                  1                           0                         0                       0                           0              1           1   
    GB_GCA_002362385.1_8.fasta                  1                           0                         0                       0                           0              1           1   
    GB_GCA_900548235.1_6.fasta                  1                           0                         0                       0                           0              1           1   
    GB_GCA_900548235.1_8.fasta                  1                           0                         0                       0                           0              1           1   
    GB_GCA_003446735.1_12.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_15.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_16.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_18.fasta                 0                           1                         0                       0                           0              2           2   
    GB_GCA_003446735.1_5.fasta                  0                           1                         0                       0                           0              2           2   
    GB_GCA_002350185.1_1.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_002350185.1_8.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_0.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_12.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_19.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900313995.1_9.fasta                  0                           0                         1                       0                           0              3           3   
    GB_GCA_900317505.1_13.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900317505.1_15.fasta                 0                           0                         1                       0                           0              3           3   
    GB_GCA_900542015.1_13.fasta           0.54735                  8.8827e-13                8.8827e-13                 0.45265                  8.8827e-13              1           4   
    GB_GCA_900542015.1_17.fasta           0.54735                  8.8827e-13                8.8827e-13                 0.45265                  8.8827e-13              1           4   
    GB_GCA_900542015.1_5.fasta                  0                           0                         0                       1                           0              4           4   
    GB_GCA_900549665.1_1.fasta                  0                           0                         0                       0                           1              5           5   
    GB_GCA_900549665.1_14.fasta                 0                           0                         0                       0                           1              5           5   
    GB_GCA_900549665.1_2.fasta                  0                           0                         0                       0                           1              5           5   
    GB_GCA_900549665.1_9.fasta                  0                           0                         0                       0                           1              5           5   


testAcNum =

  1x24 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0    1.0000         0         0    3.0000    3.0000
         0         0         0    1.0000         0    4.0000    4.0000
    0.0000    0.0996    0.0000    0.9004    0.0000    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0    1.0000         0    4.0000    4.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000
         0         0         0         0    1.0000    5.0000    5.0000


T3 =

  24x7 table

                                   s__UBA2882 sp002362385    s__UBA2882 sp003446735    s__UBA2882 sp900317505    s__UBA2882 sp900542015    s__UBA2882 sp900549665    prediction    actual
                                   ______________________    ______________________    ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002362385.1_1.fasta                   1                         0                         0                        0                          0               1           1   
    GB_GCA_002362385.1_14.fasta                  1                         0                         0                        0                          0               1           1   
    GB_GCA_002362385.1_19.fasta                  1                         0                         0                        0                          0               1           1   
    GB_GCA_900548235.1_1.fasta                   1                         0                         0                        0                          0               1           1   
    GB_GCA_900548235.1_13.fasta                  1                         0                         0                        0                          0               1           1   
    GB_GCA_900548235.1_7.fasta                   1                         0                         0                        0                          0               1           1   
    GB_GCA_003446735.1_3.fasta                   0                         1                         0                        0                          0               2           2   
    GB_GCA_002350185.1_4.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_002350185.1_9.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_900313995.1_15.fasta                  0                         0                         1                        0                          0               3           3   
    GB_GCA_900313995.1_3.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_900313995.1_5.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_900317505.1_16.fasta                  0                         0                         1                        0                          0               3           3   
    GB_GCA_900317505.1_6.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_900317505.1_9.fasta                   0                         0                         1                        0                          0               3           3   
    GB_GCA_900542015.1_1.fasta                   0                         0                         0                        1                          0               4           4   
    GB_GCA_900542015.1_18.fasta           2.22e-14                  0.099586                  2.22e-14                  0.90041                   2.22e-14               4           4   
    GB_GCA_900542015.1_19.fasta                  0                         0                         0                        1                          0               4           4   
    GB_GCA_900542015.1_3.fasta                   0                         0                         0                        1                          0               4           4   
    GB_GCA_900549665.1_12.fasta                  0                         0                         0                        0                          1               5           5   
    GB_GCA_900549665.1_13.fasta                  0                         0                         0                        0                          1               5           5   
    GB_GCA_900549665.1_17.fasta                  0                         0                         0                        0                          1               5           5   
    GB_GCA_900549665.1_19.fasta                  0                         0                         0                        0                          1               5           5   
    GB_GCA_900549665.1_3.fasta                   0                         0                         0                        0                          1               5           5   

confusion matrix for 1 is:
    30     0     0     0     0
     0    20     0     0     0
     0     0    30     0     0
     2     0     0    18     0
     0     0     1     0    19

    'QuadraticSVM'
    'AvgAccuracy'

    [97.5000]    [97.5000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.5  
    {'AvgAccuracy' }      97.5  

Process completed 
[?1l>