MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4036'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA4036 sp002382325 and s__UBA4036 sp002382325 avg dissimilarity is: 0.003161
s__UBA4036 sp002382325 and s__UBA4036 sp004116335 avg dissimilarity is: 0.009506
s__UBA4036 sp004116335 and s__UBA4036 sp004116335 avg dissimilarity is: 0.003691
Performing classification .... 

header =

  1x4 cell array

    {'s__UBA4036 sp002382325'}    {'s__UBA4036 sp004116335'}    {'prediction'}    {'actual'}


testAcNum =

  1x10 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 10

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306435.1_16.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002306435.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306465.1_11.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002306435.1_16.fasta'}    {'GB_GCA_002306465.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306475.1_1.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002306435.1_16.fasta'}    {'GB_GCA_002306465.1_11.fasta'}    {'GB_GCA_002306475.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306475.1_12.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002306435.1_16.fasta'}    {'GB_GCA_002306465.1_11.fasta'}    {'GB_GCA_002306475.1_1.fasta'}    {'GB_GCA_002306475.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002342875.1_12.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002306435.1_16.fasta'}    {'GB_GCA_002306465.1_11.fasta'}    {'GB_GCA_002306475.1_1.fasta'}    {'GB_GCA_002306475.1_12.fasta'}    {'GB_GCA_002342875.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002342875.1_8.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002306435.1_16....'}    {'GB_GCA_002306465.1_11....'}    {'GB_GCA_002306475.1_1.f...'}    {'GB_GCA_002306475.1_12....'}    {'GB_GCA_002342875.1_12....'}    {'GB_GCA_002342875.1_8.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_1.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002306435.1...'}    {'GB_GCA_002306465.1...'}    {'GB_GCA_002306475.1...'}    {'GB_GCA_002306475.1...'}    {'GB_GCA_002342875.1...'}    {'GB_GCA_002342875.1...'}    {'RS_GCF_004116335.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_14.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_7.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Column 9

    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_8.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Columns 9 through 10

    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     2
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__UBA4036 sp002382325    s__UBA4036 sp004116335    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002306435.1_16.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002306465.1_11.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002306475.1_1.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306475.1_12.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002342875.1_12.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002342875.1_8.fasta               1                     2.2204e-14              1           1   
    RS_GCF_004116335.1_1.fasta               0                              1              2           2   
    RS_GCF_004116335.1_14.fasta              0                              1              2           2   
    RS_GCF_004116335.1_7.fasta               0                              1              2           2   
    RS_GCF_004116335.1_8.fasta               0                              1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 10

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306465.1_15.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002306465.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306465.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002306465.1_15.fasta'}    {'GB_GCA_002306465.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306465.1_6.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002306465.1_15.fasta'}    {'GB_GCA_002306465.1_5.fasta'}    {'GB_GCA_002306465.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306555.1_14.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002306465.1_15.fasta'}    {'GB_GCA_002306465.1_5.fasta'}    {'GB_GCA_002306465.1_6.fasta'}    {'GB_GCA_002306555.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306555.1_8.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002306465.1_15.fasta'}    {'GB_GCA_002306465.1_5.fasta'}    {'GB_GCA_002306465.1_6.fasta'}    {'GB_GCA_002306555.1_14.fasta'}    {'GB_GCA_002306555.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002342875.1_19.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002306465.1_15....'}    {'GB_GCA_002306465.1_5.f...'}    {'GB_GCA_002306465.1_6.f...'}    {'GB_GCA_002306555.1_14....'}    {'GB_GCA_002306555.1_8.f...'}    {'GB_GCA_002342875.1_19....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002382325.1_15.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002306465.1...'}    {'GB_GCA_002306465.1...'}    {'GB_GCA_002306465.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002342875.1...'}    {'GB_GCA_002382325.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_10.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_15.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}

  Column 9

    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_16.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}

  Columns 9 through 10

    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__UBA4036 sp002382325    s__UBA4036 sp004116335    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002306465.1_15.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002306465.1_5.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306465.1_6.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306555.1_14.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002306555.1_8.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002342875.1_19.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002382325.1_15.fasta              1                     2.2204e-14              1           1   
    RS_GCF_004116335.1_10.fasta              0                              1              2           2   
    RS_GCF_004116335.1_15.fasta              0                              1              2           2   
    RS_GCF_004116335.1_16.fasta              0                              1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 10

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306435.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002306435.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306435.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002306435.1_0.fasta'}    {'GB_GCA_002306435.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306475.1_4.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002306435.1_0.fasta'}    {'GB_GCA_002306435.1_5.fasta'}    {'GB_GCA_002306475.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306555.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002306435.1_0.fasta'}    {'GB_GCA_002306435.1_5.fasta'}    {'GB_GCA_002306475.1_4.fasta'}    {'GB_GCA_002306555.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306555.1_12.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002306435.1_0.fasta'}    {'GB_GCA_002306435.1_5.fasta'}    {'GB_GCA_002306475.1_4.fasta'}    {'GB_GCA_002306555.1_0.fasta'}    {'GB_GCA_002306555.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306555.1_15.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002306435.1_0.f...'}    {'GB_GCA_002306435.1_5.f...'}    {'GB_GCA_002306475.1_4.f...'}    {'GB_GCA_002306555.1_0.f...'}    {'GB_GCA_002306555.1_12....'}    {'GB_GCA_002306555.1_15....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002382325.1_10.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002306435.1...'}    {'GB_GCA_002306435.1...'}    {'GB_GCA_002306475.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002382325.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_18.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}

  Column 9

    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_9.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}

  Columns 9 through 10

    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__UBA4036 sp002382325    s__UBA4036 sp004116335    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002306435.1_0.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306435.1_5.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306475.1_4.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306555.1_0.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002306555.1_12.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002306555.1_15.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002382325.1_10.fasta              1                     2.2204e-14              1           1   
    RS_GCF_004116335.1_0.fasta               0                              1              2           2   
    RS_GCF_004116335.1_18.fasta              0                              1              2           2   
    RS_GCF_004116335.1_9.fasta               0                              1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 10

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306465.1_16.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002306465.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306475.1_3.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002306465.1_16.fasta'}    {'GB_GCA_002306475.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306475.1_5.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002306465.1_16.fasta'}    {'GB_GCA_002306475.1_3.fasta'}    {'GB_GCA_002306475.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002306555.1_10.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002306465.1_16.fasta'}    {'GB_GCA_002306475.1_3.fasta'}    {'GB_GCA_002306475.1_5.fasta'}    {'GB_GCA_002306555.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002342875.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002306465.1_16.fasta'}    {'GB_GCA_002306475.1_3.fasta'}    {'GB_GCA_002306475.1_5.fasta'}    {'GB_GCA_002306555.1_10.fasta'}    {'GB_GCA_002342875.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002342875.1_14.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002306465.1_16....'}    {'GB_GCA_002306475.1_3.f...'}    {'GB_GCA_002306475.1_5.f...'}    {'GB_GCA_002306555.1_10....'}    {'GB_GCA_002342875.1_0.f...'}    {'GB_GCA_002342875.1_14....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_11.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002306465.1...'}    {'GB_GCA_002306475.1...'}    {'GB_GCA_002306475.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002342875.1...'}    {'GB_GCA_002342875.1...'}    {'RS_GCF_004116335.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_17.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_2.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Column 9

    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_5.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023428...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Columns 9 through 10

    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     2
     2
     2
     2


score3 =

    0.6000    0.4000
    0.6000    0.4000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    0.6000    0.4000    1.0000    1.0000
    0.6000    0.4000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  10x4 table

                                   s__UBA4036 sp002382325    s__UBA4036 sp004116335    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002306465.1_16.fasta             0.6                           0.4              1           1   
    GB_GCA_002306475.1_3.fasta              0.6                           0.4              1           1   
    GB_GCA_002306475.1_5.fasta                1                    2.2204e-14              1           1   
    GB_GCA_002306555.1_10.fasta               1                    2.2204e-14              1           1   
    GB_GCA_002342875.1_0.fasta                1                    2.2204e-14              1           1   
    GB_GCA_002342875.1_14.fasta               1                    2.2204e-14              1           1   
    RS_GCF_004116335.1_11.fasta               0                             1              2           2   
    RS_GCF_004116335.1_17.fasta               0                             1              2           2   
    RS_GCF_004116335.1_2.fasta                0                             1              2           2   
    RS_GCF_004116335.1_5.fasta                0                             1              2           2   


testAcNum =

  1x10 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 10

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306435.1_8.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002306435.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp002382325'    }
    {'GB_GCA_002306555.1_2.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002306435.1_8.fasta'}    {'GB_GCA_002306555.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002342875.1_15.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002306435.1_8.fasta'}    {'GB_GCA_002306555.1_2.fasta'}    {'GB_GCA_002342875.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp002382325'     }
    {'GB_GCA_002382325.1_17.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002306435.1_8.fasta'}    {'GB_GCA_002306555.1_2.fasta'}    {'GB_GCA_002342875.1_15.fasta'}    {'GB_GCA_002382325.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_12.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002306435.1_8.fasta'}    {'GB_GCA_002306555.1_2.fasta'}    {'GB_GCA_002342875.1_15.fasta'}    {'GB_GCA_002382325.1_17.fasta'}    {'RS_GCF_004116335.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_13.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002306435.1_8.f...'}    {'GB_GCA_002306555.1_2.f...'}    {'GB_GCA_002342875.1_15....'}    {'GB_GCA_002382325.1_17....'}    {'RS_GCF_004116335.1_12....'}    {'RS_GCF_004116335.1_13....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA4036'                 }
    {'s__UBA4036 sp004116335'     }
    {'RS_GCF_004116335.1_19.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002306435.1...'}    {'GB_GCA_002306555.1...'}    {'GB_GCA_002342875.1...'}    {'GB_GCA_002382325.1...'}    {'RS_GCF_004116335.1...'}    {'RS_GCF_004116335.1...'}    {'RS_GCF_004116335.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_3.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_4.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Column 9

    {'RS_GCF_0041163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA4036'                }
    {'s__UBA4036 sp004116335'    }
    {'RS_GCF_004116335.1_6.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023064...'}    {'GB_GCA_0023065...'}    {'GB_GCA_0023428...'}    {'GB_GCA_0023823...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

  Columns 9 through 10

    {'RS_GCF_0041163...'}    {'RS_GCF_0041163...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     1
     2
     2
     2
     1


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
    0.6500    0.3500
         0    1.0000
         0    1.0000
         0    1.0000
    0.6500    0.3500


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
    0.6500    0.3500    1.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
    0.6500    0.3500    1.0000    2.0000


T3 =

  10x4 table

                                   s__UBA4036 sp002382325    s__UBA4036 sp004116335    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002306435.1_8.fasta                 1                   2.2204e-14              1           1   
    GB_GCA_002306555.1_2.fasta                 1                   2.2204e-14              1           1   
    GB_GCA_002342875.1_15.fasta                1                   2.2204e-14              1           1   
    GB_GCA_002382325.1_17.fasta                1                   2.2204e-14              1           1   
    RS_GCF_004116335.1_12.fasta                0                            1              2           2   
    RS_GCF_004116335.1_13.fasta             0.65                         0.35              1           2   
    RS_GCF_004116335.1_19.fasta                0                            1              2           2   
    RS_GCF_004116335.1_3.fasta                 0                            1              2           2   
    RS_GCF_004116335.1_4.fasta                 0                            1              2           2   
    RS_GCF_004116335.1_6.fasta              0.65                         0.35              1           2   

confusion matrix for 1 is:
    30     0
     2    18

    'QuadraticSVM'
    'AvgAccuracy'

    [96]    [96]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}       96   
    {'AvgAccuracy' }       96   

Process completed 
[?1l>