MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4372'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA4372'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA4372 sp002297545 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004299
s__UBA4372 sp002297545 and s__UBA4372 sp002314945 avg dissimilarity is: 0.028453
s__UBA4372 sp002297545 and s__UBA4372 sp002316015 avg dissimilarity is: 0.029174
s__UBA4372 sp002297545 and s__UBA4372 sp002317475 avg dissimilarity is: 0.029218
s__UBA4372 sp002297545 and s__UBA4372 sp002373535 avg dissimilarity is: 0.019393
s__UBA4372 sp002297545 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024996
s__UBA4372 sp002297545 and s__UBA4372 sp002394305 avg dissimilarity is: 0.038446
s__UBA4372 sp002297545 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018322
s__UBA4372 sp002297545 and s__UBA4372 sp002450165 avg dissimilarity is: 0.027025
s__UBA4372 sp002297545 and s__UBA4372 sp002494215 avg dissimilarity is: 0.033261
s__UBA4372 sp002297545 and s__UBA4372 sp004559785 avg dissimilarity is: 0.019422
s__UBA4372 sp002297545 and s__UBA4372 sp900313335 avg dissimilarity is: 0.023992
s__UBA4372 sp002297545 and s__UBA4372 sp900313705 avg dissimilarity is: 0.030912
s__UBA4372 sp002297545 and s__UBA4372 sp900316355 avg dissimilarity is: 0.028216
s__UBA4372 sp002297545 and s__UBA4372 sp900318115 avg dissimilarity is: 0.032667
s__UBA4372 sp002297545 and s__UBA4372 sp900320435 avg dissimilarity is: 0.041655
s__UBA4372 sp002297545 and s__UBA4372 sp900320565 avg dissimilarity is: 0.029084
s__UBA4372 sp002297545 and s__UBA4372 sp900320715 avg dissimilarity is: 0.037949
s__UBA4372 sp002297545 and s__UBA4372 sp900543815 avg dissimilarity is: 0.020296
s__UBA4372 sp002314945 and s__UBA4372 sp002314945 avg dissimilarity is: 0.004334
s__UBA4372 sp002314945 and s__UBA4372 sp002316015 avg dissimilarity is: 0.052799
s__UBA4372 sp002314945 and s__UBA4372 sp002317475 avg dissimilarity is: 0.015744
s__UBA4372 sp002314945 and s__UBA4372 sp002373535 avg dissimilarity is: 0.024691
s__UBA4372 sp002314945 and s__UBA4372 sp002391275 avg dissimilarity is: 0.020076
s__UBA4372 sp002314945 and s__UBA4372 sp002394305 avg dissimilarity is: 0.052414
s__UBA4372 sp002314945 and s__UBA4372 sp002395775 avg dissimilarity is: 0.026981
s__UBA4372 sp002314945 and s__UBA4372 sp002450165 avg dissimilarity is: 0.017302
s__UBA4372 sp002314945 and s__UBA4372 sp002494215 avg dissimilarity is: 0.015950
s__UBA4372 sp002314945 and s__UBA4372 sp004559785 avg dissimilarity is: 0.032020
s__UBA4372 sp002314945 and s__UBA4372 sp900313335 avg dissimilarity is: 0.018844
s__UBA4372 sp002314945 and s__UBA4372 sp900313705 avg dissimilarity is: 0.034414
s__UBA4372 sp002314945 and s__UBA4372 sp900316355 avg dissimilarity is: 0.034567
s__UBA4372 sp002314945 and s__UBA4372 sp900318115 avg dissimilarity is: 0.042496
s__UBA4372 sp002314945 and s__UBA4372 sp900320435 avg dissimilarity is: 0.050268
s__UBA4372 sp002314945 and s__UBA4372 sp900320565 avg dissimilarity is: 0.024558
s__UBA4372 sp002314945 and s__UBA4372 sp900320715 avg dissimilarity is: 0.040614
s__UBA4372 sp002314945 and s__UBA4372 sp900543815 avg dissimilarity is: 0.034089
s__UBA4372 sp002316015 and s__UBA4372 sp002316015 avg dissimilarity is: 0.004692
s__UBA4372 sp002316015 and s__UBA4372 sp002317475 avg dissimilarity is: 0.053327
s__UBA4372 sp002316015 and s__UBA4372 sp002373535 avg dissimilarity is: 0.047037
s__UBA4372 sp002316015 and s__UBA4372 sp002391275 avg dissimilarity is: 0.049120
s__UBA4372 sp002316015 and s__UBA4372 sp002394305 avg dissimilarity is: 0.044245
s__UBA4372 sp002316015 and s__UBA4372 sp002395775 avg dissimilarity is: 0.030598
s__UBA4372 sp002316015 and s__UBA4372 sp002450165 avg dissimilarity is: 0.057833
s__UBA4372 sp002316015 and s__UBA4372 sp002494215 avg dissimilarity is: 0.064305
s__UBA4372 sp002316015 and s__UBA4372 sp004559785 avg dissimilarity is: 0.039721
s__UBA4372 sp002316015 and s__UBA4372 sp900313335 avg dissimilarity is: 0.053755
s__UBA4372 sp002316015 and s__UBA4372 sp900313705 avg dissimilarity is: 0.047925
s__UBA4372 sp002316015 and s__UBA4372 sp900316355 avg dissimilarity is: 0.039114
s__UBA4372 sp002316015 and s__UBA4372 sp900318115 avg dissimilarity is: 0.037262
s__UBA4372 sp002316015 and s__UBA4372 sp900320435 avg dissimilarity is: 0.043123
s__UBA4372 sp002316015 and s__UBA4372 sp900320565 avg dissimilarity is: 0.046941
s__UBA4372 sp002316015 and s__UBA4372 sp900320715 avg dissimilarity is: 0.043399
s__UBA4372 sp002316015 and s__UBA4372 sp900543815 avg dissimilarity is: 0.021928
s__UBA4372 sp002317475 and s__UBA4372 sp002317475 avg dissimilarity is: 0.004242
s__UBA4372 sp002317475 and s__UBA4372 sp002373535 avg dissimilarity is: 0.024862
s__UBA4372 sp002317475 and s__UBA4372 sp002391275 avg dissimilarity is: 0.022568
s__UBA4372 sp002317475 and s__UBA4372 sp002394305 avg dissimilarity is: 0.052543
s__UBA4372 sp002317475 and s__UBA4372 sp002395775 avg dissimilarity is: 0.025490
s__UBA4372 sp002317475 and s__UBA4372 sp002450165 avg dissimilarity is: 0.018067
s__UBA4372 sp002317475 and s__UBA4372 sp002494215 avg dissimilarity is: 0.014040
s__UBA4372 sp002317475 and s__UBA4372 sp004559785 avg dissimilarity is: 0.031597
s__UBA4372 sp002317475 and s__UBA4372 sp900313335 avg dissimilarity is: 0.018889
s__UBA4372 sp002317475 and s__UBA4372 sp900313705 avg dissimilarity is: 0.034115
s__UBA4372 sp002317475 and s__UBA4372 sp900316355 avg dissimilarity is: 0.033612
s__UBA4372 sp002317475 and s__UBA4372 sp900318115 avg dissimilarity is: 0.041566
s__UBA4372 sp002317475 and s__UBA4372 sp900320435 avg dissimilarity is: 0.050825
s__UBA4372 sp002317475 and s__UBA4372 sp900320565 avg dissimilarity is: 0.026652
s__UBA4372 sp002317475 and s__UBA4372 sp900320715 avg dissimilarity is: 0.045855
s__UBA4372 sp002317475 and s__UBA4372 sp900543815 avg dissimilarity is: 0.034145
s__UBA4372 sp002373535 and s__UBA4372 sp002373535 avg dissimilarity is: 0.004154
s__UBA4372 sp002373535 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024357
s__UBA4372 sp002373535 and s__UBA4372 sp002394305 avg dissimilarity is: 0.039443
s__UBA4372 sp002373535 and s__UBA4372 sp002395775 avg dissimilarity is: 0.026021
s__UBA4372 sp002373535 and s__UBA4372 sp002450165 avg dissimilarity is: 0.016018
s__UBA4372 sp002373535 and s__UBA4372 sp002494215 avg dissimilarity is: 0.024100
s__UBA4372 sp002373535 and s__UBA4372 sp004559785 avg dissimilarity is: 0.019186
s__UBA4372 sp002373535 and s__UBA4372 sp900313335 avg dissimilarity is: 0.011537
s__UBA4372 sp002373535 and s__UBA4372 sp900313705 avg dissimilarity is: 0.028405
s__UBA4372 sp002373535 and s__UBA4372 sp900316355 avg dissimilarity is: 0.033796
s__UBA4372 sp002373535 and s__UBA4372 sp900318115 avg dissimilarity is: 0.036809
s__UBA4372 sp002373535 and s__UBA4372 sp900320435 avg dissimilarity is: 0.046833
s__UBA4372 sp002373535 and s__UBA4372 sp900320565 avg dissimilarity is: 0.024889
s__UBA4372 sp002373535 and s__UBA4372 sp900320715 avg dissimilarity is: 0.038907
s__UBA4372 sp002373535 and s__UBA4372 sp900543815 avg dissimilarity is: 0.031964
s__UBA4372 sp002391275 and s__UBA4372 sp002391275 avg dissimilarity is: 0.004390
s__UBA4372 sp002391275 and s__UBA4372 sp002394305 avg dissimilarity is: 0.032614
s__UBA4372 sp002391275 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017512
s__UBA4372 sp002391275 and s__UBA4372 sp002450165 avg dissimilarity is: 0.024633
s__UBA4372 sp002391275 and s__UBA4372 sp002494215 avg dissimilarity is: 0.021346
s__UBA4372 sp002391275 and s__UBA4372 sp004559785 avg dissimilarity is: 0.027739
s__UBA4372 sp002391275 and s__UBA4372 sp900313335 avg dissimilarity is: 0.022663
s__UBA4372 sp002391275 and s__UBA4372 sp900313705 avg dissimilarity is: 0.018895
s__UBA4372 sp002391275 and s__UBA4372 sp900316355 avg dissimilarity is: 0.018561
s__UBA4372 sp002391275 and s__UBA4372 sp900318115 avg dissimilarity is: 0.026173
s__UBA4372 sp002391275 and s__UBA4372 sp900320435 avg dissimilarity is: 0.033739
s__UBA4372 sp002391275 and s__UBA4372 sp900320565 avg dissimilarity is: 0.014383
s__UBA4372 sp002391275 and s__UBA4372 sp900320715 avg dissimilarity is: 0.027577
s__UBA4372 sp002391275 and s__UBA4372 sp900543815 avg dissimilarity is: 0.028549
s__UBA4372 sp002394305 and s__UBA4372 sp002394305 avg dissimilarity is: 0.005136
s__UBA4372 sp002394305 and s__UBA4372 sp002395775 avg dissimilarity is: 0.024901
s__UBA4372 sp002394305 and s__UBA4372 sp002450165 avg dissimilarity is: 0.059230
s__UBA4372 sp002394305 and s__UBA4372 sp002494215 avg dissimilarity is: 0.055518
s__UBA4372 sp002394305 and s__UBA4372 sp004559785 avg dissimilarity is: 0.032307
s__UBA4372 sp002394305 and s__UBA4372 sp900313335 avg dissimilarity is: 0.049985
s__UBA4372 sp002394305 and s__UBA4372 sp900313705 avg dissimilarity is: 0.015314
s__UBA4372 sp002394305 and s__UBA4372 sp900316355 avg dissimilarity is: 0.021614
s__UBA4372 sp002394305 and s__UBA4372 sp900318115 avg dissimilarity is: 0.015565
s__UBA4372 sp002394305 and s__UBA4372 sp900320435 avg dissimilarity is: 0.019732
s__UBA4372 sp002394305 and s__UBA4372 sp900320565 avg dissimilarity is: 0.024969
s__UBA4372 sp002394305 and s__UBA4372 sp900320715 avg dissimilarity is: 0.023616
s__UBA4372 sp002394305 and s__UBA4372 sp900543815 avg dissimilarity is: 0.032574
s__UBA4372 sp002395775 and s__UBA4372 sp002395775 avg dissimilarity is: 0.005000
s__UBA4372 sp002395775 and s__UBA4372 sp002450165 avg dissimilarity is: 0.031696
s__UBA4372 sp002395775 and s__UBA4372 sp002494215 avg dissimilarity is: 0.030564
s__UBA4372 sp002395775 and s__UBA4372 sp004559785 avg dissimilarity is: 0.022309
s__UBA4372 sp002395775 and s__UBA4372 sp900313335 avg dissimilarity is: 0.028315
s__UBA4372 sp002395775 and s__UBA4372 sp900313705 avg dissimilarity is: 0.019417
s__UBA4372 sp002395775 and s__UBA4372 sp900316355 avg dissimilarity is: 0.017202
s__UBA4372 sp002395775 and s__UBA4372 sp900318115 avg dissimilarity is: 0.018993
s__UBA4372 sp002395775 and s__UBA4372 sp900320435 avg dissimilarity is: 0.028754
s__UBA4372 sp002395775 and s__UBA4372 sp900320565 avg dissimilarity is: 0.019610
s__UBA4372 sp002395775 and s__UBA4372 sp900320715 avg dissimilarity is: 0.025884
s__UBA4372 sp002395775 and s__UBA4372 sp900543815 avg dissimilarity is: 0.020143
s__UBA4372 sp002450165 and s__UBA4372 sp002450165 avg dissimilarity is: 0.004048
s__UBA4372 sp002450165 and s__UBA4372 sp002494215 avg dissimilarity is: 0.014950
s__UBA4372 sp002450165 and s__UBA4372 sp004559785 avg dissimilarity is: 0.032951
s__UBA4372 sp002450165 and s__UBA4372 sp900313335 avg dissimilarity is: 0.007580
s__UBA4372 sp002450165 and s__UBA4372 sp900313705 avg dissimilarity is: 0.039953
s__UBA4372 sp002450165 and s__UBA4372 sp900316355 avg dissimilarity is: 0.042244
s__UBA4372 sp002450165 and s__UBA4372 sp900318115 avg dissimilarity is: 0.050468
s__UBA4372 sp002450165 and s__UBA4372 sp900320435 avg dissimilarity is: 0.060242
s__UBA4372 sp002450165 and s__UBA4372 sp900320565 avg dissimilarity is: 0.030115
s__UBA4372 sp002450165 and s__UBA4372 sp900320715 avg dissimilarity is: 0.048958
s__UBA4372 sp002450165 and s__UBA4372 sp900543815 avg dissimilarity is: 0.040235
s__UBA4372 sp002494215 and s__UBA4372 sp002494215 avg dissimilarity is: 0.004372
s__UBA4372 sp002494215 and s__UBA4372 sp004559785 avg dissimilarity is: 0.035194
s__UBA4372 sp002494215 and s__UBA4372 sp900313335 avg dissimilarity is: 0.015862
s__UBA4372 sp002494215 and s__UBA4372 sp900313705 avg dissimilarity is: 0.034659
s__UBA4372 sp002494215 and s__UBA4372 sp900316355 avg dissimilarity is: 0.036508
s__UBA4372 sp002494215 and s__UBA4372 sp900318115 avg dissimilarity is: 0.046440
s__UBA4372 sp002494215 and s__UBA4372 sp900320435 avg dissimilarity is: 0.054940
s__UBA4372 sp002494215 and s__UBA4372 sp900320565 avg dissimilarity is: 0.025946
s__UBA4372 sp002494215 and s__UBA4372 sp900320715 avg dissimilarity is: 0.048731
s__UBA4372 sp002494215 and s__UBA4372 sp900543815 avg dissimilarity is: 0.040158
s__UBA4372 sp004559785 and s__UBA4372 sp004559785 avg dissimilarity is: 0.004236
s__UBA4372 sp004559785 and s__UBA4372 sp900313335 avg dissimilarity is: 0.026987
s__UBA4372 sp004559785 and s__UBA4372 sp900313705 avg dissimilarity is: 0.024334
s__UBA4372 sp004559785 and s__UBA4372 sp900316355 avg dissimilarity is: 0.032074
s__UBA4372 sp004559785 and s__UBA4372 sp900318115 avg dissimilarity is: 0.032416
s__UBA4372 sp004559785 and s__UBA4372 sp900320435 avg dissimilarity is: 0.044557
s__UBA4372 sp004559785 and s__UBA4372 sp900320565 avg dissimilarity is: 0.025199
s__UBA4372 sp004559785 and s__UBA4372 sp900320715 avg dissimilarity is: 0.041282
s__UBA4372 sp004559785 and s__UBA4372 sp900543815 avg dissimilarity is: 0.028801
s__UBA4372 sp900313335 and s__UBA4372 sp900313335 avg dissimilarity is: 0.004925
s__UBA4372 sp900313335 and s__UBA4372 sp900313705 avg dissimilarity is: 0.033727
s__UBA4372 sp900313335 and s__UBA4372 sp900316355 avg dissimilarity is: 0.035742
s__UBA4372 sp900313335 and s__UBA4372 sp900318115 avg dissimilarity is: 0.042917
s__UBA4372 sp900313335 and s__UBA4372 sp900320435 avg dissimilarity is: 0.052984
s__UBA4372 sp900313335 and s__UBA4372 sp900320565 avg dissimilarity is: 0.026405
s__UBA4372 sp900313335 and s__UBA4372 sp900320715 avg dissimilarity is: 0.044621
s__UBA4372 sp900313335 and s__UBA4372 sp900543815 avg dissimilarity is: 0.035284
s__UBA4372 sp900313705 and s__UBA4372 sp900313705 avg dissimilarity is: 0.004554
s__UBA4372 sp900313705 and s__UBA4372 sp900316355 avg dissimilarity is: 0.018313
s__UBA4372 sp900313705 and s__UBA4372 sp900318115 avg dissimilarity is: 0.019712
s__UBA4372 sp900313705 and s__UBA4372 sp900320435 avg dissimilarity is: 0.027088
s__UBA4372 sp900313705 and s__UBA4372 sp900320565 avg dissimilarity is: 0.010962
s__UBA4372 sp900313705 and s__UBA4372 sp900320715 avg dissimilarity is: 0.026576
s__UBA4372 sp900313705 and s__UBA4372 sp900543815 avg dissimilarity is: 0.027474
s__UBA4372 sp900316355 and s__UBA4372 sp900316355 avg dissimilarity is: 0.005121
s__UBA4372 sp900316355 and s__UBA4372 sp900318115 avg dissimilarity is: 0.012410
s__UBA4372 sp900316355 and s__UBA4372 sp900320435 avg dissimilarity is: 0.021235
s__UBA4372 sp900316355 and s__UBA4372 sp900320565 avg dissimilarity is: 0.021818
s__UBA4372 sp900316355 and s__UBA4372 sp900320715 avg dissimilarity is: 0.026114
s__UBA4372 sp900316355 and s__UBA4372 sp900543815 avg dissimilarity is: 0.023037
s__UBA4372 sp900318115 and s__UBA4372 sp900318115 avg dissimilarity is: 0.005482
s__UBA4372 sp900318115 and s__UBA4372 sp900320435 avg dissimilarity is: 0.018959
s__UBA4372 sp900318115 and s__UBA4372 sp900320565 avg dissimilarity is: 0.025507
s__UBA4372 sp900318115 and s__UBA4372 sp900320715 avg dissimilarity is: 0.022459
s__UBA4372 sp900318115 and s__UBA4372 sp900543815 avg dissimilarity is: 0.025922
s__UBA4372 sp900320435 and s__UBA4372 sp900320435 avg dissimilarity is: 0.005330
s__UBA4372 sp900320435 and s__UBA4372 sp900320565 avg dissimilarity is: 0.032889
s__UBA4372 sp900320435 and s__UBA4372 sp900320715 avg dissimilarity is: 0.023732
s__UBA4372 sp900320435 and s__UBA4372 sp900543815 avg dissimilarity is: 0.030252
s__UBA4372 sp900320565 and s__UBA4372 sp900320565 avg dissimilarity is: 0.004590
s__UBA4372 sp900320565 and s__UBA4372 sp900320715 avg dissimilarity is: 0.026462
s__UBA4372 sp900320565 and s__UBA4372 sp900543815 avg dissimilarity is: 0.026600
s__UBA4372 sp900320715 and s__UBA4372 sp900320715 avg dissimilarity is: 0.004207
s__UBA4372 sp900320715 and s__UBA4372 sp900543815 avg dissimilarity is: 0.031080
s__UBA4372 sp900543815 and s__UBA4372 sp900543815 avg dissimilarity is: 0.005172
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA4372
allFiles are:
Seq 1 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004093
Seq 1 and s__UBA4372 sp002314945 avg dissimilarity is: 0.026877
Seq 1 and s__UBA4372 sp002316015 avg dissimilarity is: 0.030005
Seq 1 and s__UBA4372 sp002317475 avg dissimilarity is: 0.028311
Seq 1 and s__UBA4372 sp002373535 avg dissimilarity is: 0.018021
Seq 1 and s__UBA4372 sp002391275 avg dissimilarity is: 0.023705
Seq 1 and s__UBA4372 sp002394305 avg dissimilarity is: 0.036537
Seq 1 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017557
Seq 1 and s__UBA4372 sp002450165 avg dissimilarity is: 0.025574
Seq 1 and s__UBA4372 sp002494215 avg dissimilarity is: 0.031850
Seq 1 and s__UBA4372 sp004559785 avg dissimilarity is: 0.017941
Seq 1 and s__UBA4372 sp900313335 avg dissimilarity is: 0.022388
Seq 1 and s__UBA4372 sp900313705 avg dissimilarity is: 0.028869
Seq 1 and s__UBA4372 sp900316355 avg dissimilarity is: 0.027315
Seq 1 and s__UBA4372 sp900318115 avg dissimilarity is: 0.031835
Seq 1 and s__UBA4372 sp900320435 avg dissimilarity is: 0.040656
Seq 1 and s__UBA4372 sp900320565 avg dissimilarity is: 0.027437
Seq 1 and s__UBA4372 sp900320715 avg dissimilarity is: 0.037067
Seq 1 and s__UBA4372 sp900543815 avg dissimilarity is: 0.020258
Seq 2 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004124
Seq 2 and s__UBA4372 sp002314945 avg dissimilarity is: 0.026404
Seq 2 and s__UBA4372 sp002316015 avg dissimilarity is: 0.029961
Seq 2 and s__UBA4372 sp002317475 avg dissimilarity is: 0.027157
Seq 2 and s__UBA4372 sp002373535 avg dissimilarity is: 0.018205
Seq 2 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024129
Seq 2 and s__UBA4372 sp002394305 avg dissimilarity is: 0.040251
Seq 2 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018143
Seq 2 and s__UBA4372 sp002450165 avg dissimilarity is: 0.024561
Seq 2 and s__UBA4372 sp002494215 avg dissimilarity is: 0.030710
Seq 2 and s__UBA4372 sp004559785 avg dissimilarity is: 0.019812
Seq 2 and s__UBA4372 sp900313335 avg dissimilarity is: 0.021857
Seq 2 and s__UBA4372 sp900313705 avg dissimilarity is: 0.031327
Seq 2 and s__UBA4372 sp900316355 avg dissimilarity is: 0.027931
Seq 2 and s__UBA4372 sp900318115 avg dissimilarity is: 0.033253
Seq 2 and s__UBA4372 sp900320435 avg dissimilarity is: 0.042646
Seq 2 and s__UBA4372 sp900320565 avg dissimilarity is: 0.028711
Seq 2 and s__UBA4372 sp900320715 avg dissimilarity is: 0.038934
Seq 2 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019977
Seq 3 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004342
Seq 3 and s__UBA4372 sp002314945 avg dissimilarity is: 0.025688
Seq 3 and s__UBA4372 sp002316015 avg dissimilarity is: 0.030268
Seq 3 and s__UBA4372 sp002317475 avg dissimilarity is: 0.026791
Seq 3 and s__UBA4372 sp002373535 avg dissimilarity is: 0.017585
Seq 3 and s__UBA4372 sp002391275 avg dissimilarity is: 0.022277
Seq 3 and s__UBA4372 sp002394305 avg dissimilarity is: 0.037267
Seq 3 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017158
Seq 3 and s__UBA4372 sp002450165 avg dissimilarity is: 0.024068
Seq 3 and s__UBA4372 sp002494215 avg dissimilarity is: 0.029557
Seq 3 and s__UBA4372 sp004559785 avg dissimilarity is: 0.018569
Seq 3 and s__UBA4372 sp900313335 avg dissimilarity is: 0.021345
Seq 3 and s__UBA4372 sp900313705 avg dissimilarity is: 0.028635
Seq 3 and s__UBA4372 sp900316355 avg dissimilarity is: 0.026700
Seq 3 and s__UBA4372 sp900318115 avg dissimilarity is: 0.031885
Seq 3 and s__UBA4372 sp900320435 avg dissimilarity is: 0.039820
Seq 3 and s__UBA4372 sp900320565 avg dissimilarity is: 0.026599
Seq 3 and s__UBA4372 sp900320715 avg dissimilarity is: 0.035916
Seq 3 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019849
Seq 4 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004087
Seq 4 and s__UBA4372 sp002314945 avg dissimilarity is: 0.027115
Seq 4 and s__UBA4372 sp002316015 avg dissimilarity is: 0.029875
Seq 4 and s__UBA4372 sp002317475 avg dissimilarity is: 0.028494
Seq 4 and s__UBA4372 sp002373535 avg dissimilarity is: 0.018028
Seq 4 and s__UBA4372 sp002391275 avg dissimilarity is: 0.023820
Seq 4 and s__UBA4372 sp002394305 avg dissimilarity is: 0.036300
Seq 4 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017574
Seq 4 and s__UBA4372 sp002450165 avg dissimilarity is: 0.025769
Seq 4 and s__UBA4372 sp002494215 avg dissimilarity is: 0.032049
Seq 4 and s__UBA4372 sp004559785 avg dissimilarity is: 0.017842
Seq 4 and s__UBA4372 sp900313335 avg dissimilarity is: 0.022508
Seq 4 and s__UBA4372 sp900313705 avg dissimilarity is: 0.028787
Seq 4 and s__UBA4372 sp900316355 avg dissimilarity is: 0.027197
Seq 4 and s__UBA4372 sp900318115 avg dissimilarity is: 0.031676
Seq 4 and s__UBA4372 sp900320435 avg dissimilarity is: 0.040450
Seq 4 and s__UBA4372 sp900320565 avg dissimilarity is: 0.027470
Seq 4 and s__UBA4372 sp900320715 avg dissimilarity is: 0.037006
Seq 4 and s__UBA4372 sp900543815 avg dissimilarity is: 0.020150
Seq 5 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004093
Seq 5 and s__UBA4372 sp002314945 avg dissimilarity is: 0.026399
Seq 5 and s__UBA4372 sp002316015 avg dissimilarity is: 0.029901
Seq 5 and s__UBA4372 sp002317475 avg dissimilarity is: 0.027164
Seq 5 and s__UBA4372 sp002373535 avg dissimilarity is: 0.018276
Seq 5 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024197
Seq 5 and s__UBA4372 sp002394305 avg dissimilarity is: 0.040397
Seq 5 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018149
Seq 5 and s__UBA4372 sp002450165 avg dissimilarity is: 0.024602
Seq 5 and s__UBA4372 sp002494215 avg dissimilarity is: 0.030795
Seq 5 and s__UBA4372 sp004559785 avg dissimilarity is: 0.019863
Seq 5 and s__UBA4372 sp900313335 avg dissimilarity is: 0.021924
Seq 5 and s__UBA4372 sp900313705 avg dissimilarity is: 0.031503
Seq 5 and s__UBA4372 sp900316355 avg dissimilarity is: 0.028055
Seq 5 and s__UBA4372 sp900318115 avg dissimilarity is: 0.033363
Seq 5 and s__UBA4372 sp900320435 avg dissimilarity is: 0.042741
Seq 5 and s__UBA4372 sp900320565 avg dissimilarity is: 0.028833
Seq 5 and s__UBA4372 sp900320715 avg dissimilarity is: 0.038930
Seq 5 and s__UBA4372 sp900543815 avg dissimilarity is: 0.020098
Seq 6 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004135
Seq 6 and s__UBA4372 sp002314945 avg dissimilarity is: 0.030725
Seq 6 and s__UBA4372 sp002316015 avg dissimilarity is: 0.027601
Seq 6 and s__UBA4372 sp002317475 avg dissimilarity is: 0.031181
Seq 6 and s__UBA4372 sp002373535 avg dissimilarity is: 0.020737
Seq 6 and s__UBA4372 sp002391275 avg dissimilarity is: 0.026450
Seq 6 and s__UBA4372 sp002394305 avg dissimilarity is: 0.038350
Seq 6 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018920
Seq 6 and s__UBA4372 sp002450165 avg dissimilarity is: 0.029726
Seq 6 and s__UBA4372 sp002494215 avg dissimilarity is: 0.036272
Seq 6 and s__UBA4372 sp004559785 avg dissimilarity is: 0.020244
Seq 6 and s__UBA4372 sp900313335 avg dissimilarity is: 0.026248
Seq 6 and s__UBA4372 sp900313705 avg dissimilarity is: 0.031920
Seq 6 and s__UBA4372 sp900316355 avg dissimilarity is: 0.028480
Seq 6 and s__UBA4372 sp900318115 avg dissimilarity is: 0.032479
Seq 6 and s__UBA4372 sp900320435 avg dissimilarity is: 0.041636
Seq 6 and s__UBA4372 sp900320565 avg dissimilarity is: 0.030240
Seq 6 and s__UBA4372 sp900320715 avg dissimilarity is: 0.037813
Seq 6 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019612
Seq 7 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004290
Seq 7 and s__UBA4372 sp002314945 avg dissimilarity is: 0.027050
Seq 7 and s__UBA4372 sp002316015 avg dissimilarity is: 0.029807
Seq 7 and s__UBA4372 sp002317475 avg dissimilarity is: 0.028273
Seq 7 and s__UBA4372 sp002373535 avg dissimilarity is: 0.018975
Seq 7 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024289
Seq 7 and s__UBA4372 sp002394305 avg dissimilarity is: 0.039893
Seq 7 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018202
Seq 7 and s__UBA4372 sp002450165 avg dissimilarity is: 0.025555
Seq 7 and s__UBA4372 sp002494215 avg dissimilarity is: 0.032338
Seq 7 and s__UBA4372 sp004559785 avg dissimilarity is: 0.019201
Seq 7 and s__UBA4372 sp900313335 avg dissimilarity is: 0.023040
Seq 7 and s__UBA4372 sp900313705 avg dissimilarity is: 0.031444
Seq 7 and s__UBA4372 sp900316355 avg dissimilarity is: 0.029063
Seq 7 and s__UBA4372 sp900318115 avg dissimilarity is: 0.033718
Seq 7 and s__UBA4372 sp900320435 avg dissimilarity is: 0.042894
Seq 7 and s__UBA4372 sp900320565 avg dissimilarity is: 0.028928
Seq 7 and s__UBA4372 sp900320715 avg dissimilarity is: 0.038607
Seq 7 and s__UBA4372 sp900543815 avg dissimilarity is: 0.021253
Seq 8 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004206
Seq 8 and s__UBA4372 sp002314945 avg dissimilarity is: 0.028740
Seq 8 and s__UBA4372 sp002316015 avg dissimilarity is: 0.027553
Seq 8 and s__UBA4372 sp002317475 avg dissimilarity is: 0.029608
Seq 8 and s__UBA4372 sp002373535 avg dissimilarity is: 0.019393
Seq 8 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024293
Seq 8 and s__UBA4372 sp002394305 avg dissimilarity is: 0.035497
Seq 8 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017133
Seq 8 and s__UBA4372 sp002450165 avg dissimilarity is: 0.027750
Seq 8 and s__UBA4372 sp002494215 avg dissimilarity is: 0.033733
Seq 8 and s__UBA4372 sp004559785 avg dissimilarity is: 0.018244
Seq 8 and s__UBA4372 sp900313335 avg dissimilarity is: 0.024687
Seq 8 and s__UBA4372 sp900313705 avg dissimilarity is: 0.029190
Seq 8 and s__UBA4372 sp900316355 avg dissimilarity is: 0.026595
Seq 8 and s__UBA4372 sp900318115 avg dissimilarity is: 0.030413
Seq 8 and s__UBA4372 sp900320435 avg dissimilarity is: 0.038870
Seq 8 and s__UBA4372 sp900320565 avg dissimilarity is: 0.028252
Seq 8 and s__UBA4372 sp900320715 avg dissimilarity is: 0.035357
Seq 8 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019584
Seq 9 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004144
Seq 9 and s__UBA4372 sp002314945 avg dissimilarity is: 0.030500
Seq 9 and s__UBA4372 sp002316015 avg dissimilarity is: 0.027663
Seq 9 and s__UBA4372 sp002317475 avg dissimilarity is: 0.030953
Seq 9 and s__UBA4372 sp002373535 avg dissimilarity is: 0.020751
Seq 9 and s__UBA4372 sp002391275 avg dissimilarity is: 0.026346
Seq 9 and s__UBA4372 sp002394305 avg dissimilarity is: 0.038418
Seq 9 and s__UBA4372 sp002395775 avg dissimilarity is: 0.018801
Seq 9 and s__UBA4372 sp002450165 avg dissimilarity is: 0.029560
Seq 9 and s__UBA4372 sp002494215 avg dissimilarity is: 0.036022
Seq 9 and s__UBA4372 sp004559785 avg dissimilarity is: 0.020274
Seq 9 and s__UBA4372 sp900313335 avg dissimilarity is: 0.026144
Seq 9 and s__UBA4372 sp900313705 avg dissimilarity is: 0.031956
Seq 9 and s__UBA4372 sp900316355 avg dissimilarity is: 0.028456
Seq 9 and s__UBA4372 sp900318115 avg dissimilarity is: 0.032497
Seq 9 and s__UBA4372 sp900320435 avg dissimilarity is: 0.041643
Seq 9 and s__UBA4372 sp900320565 avg dissimilarity is: 0.030245
Seq 9 and s__UBA4372 sp900320715 avg dissimilarity is: 0.037737
Seq 9 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019770
Seq 10 and s__UBA4372 sp002297545 avg dissimilarity is: 0.004179
Seq 10 and s__UBA4372 sp002314945 avg dissimilarity is: 0.028635
Seq 10 and s__UBA4372 sp002316015 avg dissimilarity is: 0.027578
Seq 10 and s__UBA4372 sp002317475 avg dissimilarity is: 0.029624
Seq 10 and s__UBA4372 sp002373535 avg dissimilarity is: 0.019290
Seq 10 and s__UBA4372 sp002391275 avg dissimilarity is: 0.024196
Seq 10 and s__UBA4372 sp002394305 avg dissimilarity is: 0.035560
Seq 10 and s__UBA4372 sp002395775 avg dissimilarity is: 0.017119
Seq 10 and s__UBA4372 sp002450165 avg dissimilarity is: 0.027594
Seq 10 and s__UBA4372 sp002494215 avg dissimilarity is: 0.033612
Seq 10 and s__UBA4372 sp004559785 avg dissimilarity is: 0.018244
Seq 10 and s__UBA4372 sp900313335 avg dissimilarity is: 0.024550
Seq 10 and s__UBA4372 sp900313705 avg dissimilarity is: 0.029178
Seq 10 and s__UBA4372 sp900316355 avg dissimilarity is: 0.026629
Seq 10 and s__UBA4372 sp900318115 avg dissimilarity is: 0.030489
Seq 10 and s__UBA4372 sp900320435 avg dissimilarity is: 0.038985
Seq 10 and s__UBA4372 sp900320565 avg dissimilarity is: 0.028157
Seq 10 and s__UBA4372 sp900320715 avg dissimilarity is: 0.035303
Seq 10 and s__UBA4372 sp900543815 avg dissimilarity is: 0.019535
numTestSeq is: 10
14
15
4
2
17
14
17
18
12
13

clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'s__UBA4372 sp0...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 19

    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 19

    {'17-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 19

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'s__UBA4372 sp9...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 19

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}

  Columns 1 through 8

    '1-s__UBA4372 sp0...'    '2-s__UBA4372 sp0...'    '3-s__UBA4372 sp0...'    '4-s__UBA4372 sp0...'    '5-s__UBA4372 sp0...'    '6-s__UBA4372 sp0...'    '7-s__UBA4372 sp0...'    '8-s__UBA4372 sp0...'

  Columns 9 through 16

    '9-s__UBA4372 sp0...'    '10-s__UBA4372 sp...'    '11-s__UBA4372 sp...'    '12-s__UBA4372 sp...'    '13-s__UBA4372 sp...'    '14-s__UBA4372 sp...'    '15-s__UBA4372 sp...'    '16-s__UBA4372 sp...'

  Columns 17 through 19

    '17-s__UBA4372 sp...'    '18-s__UBA4372 sp...'    '19-s__UBA4372 sp...'


header =

  1x20 cell array

  Columns 1 through 8

    {'1-s__UBA4372 s...'}    {'2-s__UBA4372 s...'}    {'3-s__UBA4372 s...'}    {'4-s__UBA4372 s...'}    {'5-s__UBA4372 s...'}    {'6-s__UBA4372 s...'}    {'7-s__UBA4372 s...'}    {'8-s__UBA4372 s...'}

  Columns 9 through 16

    {'9-s__UBA4372 s...'}    {'10-s__UBA4372 ...'}    {'11-s__UBA4372 ...'}    {'12-s__UBA4372 ...'}    {'13-s__UBA4372 ...'}    {'14-s__UBA4372 ...'}    {'15-s__UBA4372 ...'}    {'16-s__UBA4372 ...'}

  Columns 17 through 20

    {'17-s__UBA4372 ...'}    {'18-s__UBA4372 ...'}    {'19-s__UBA4372 ...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG192.fasta'}


testFnm =

  1x1 cell array

    {'RUG192.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG367.fasta'}


testFnm =

  1x2 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG415.fasta'}


testFnm =

  1x3 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG465.fasta'}


testFnm =

  1x4 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG569.fasta'}


testFnm =

  1x5 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG598.fasta'}


testFnm =

  1x6 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}    {'RUG598.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG606.fasta'}


testFnm =

  1x7 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}    {'RUG598.fasta'}    {'RUG606.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG614.fasta'}


testFnm =

  1x8 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}    {'RUG598.fasta'}    {'RUG606.fasta'}    {'RUG614.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG795.fasta'}


testFnm =

  1x9 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}    {'RUG598.fasta'}    {'RUG606.fasta'}    {'RUG614.fasta'}    {'RUG795.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG837.fasta'}


testFnm =

  1x10 cell array

    {'RUG192.fasta'}    {'RUG367.fasta'}    {'RUG415.fasta'}    {'RUG465.fasta'}    {'RUG569.fasta'}    {'RUG598.fasta'}    {'RUG606.fasta'}    {'RUG614.fasta'}    {'RUG795.fasta'}    {'RUG837.fasta'}


T3 =

  10x20 table

                    1-s__UBA4372 sp002297545    2-s__UBA4372 sp002314945    3-s__UBA4372 sp002316015    4-s__UBA4372 sp002317475    5-s__UBA4372 sp002373535    6-s__UBA4372 sp002391275    7-s__UBA4372 sp002394305    8-s__UBA4372 sp002395775    9-s__UBA4372 sp002450165    10-s__UBA4372 sp002494215    11-s__UBA4372 sp004559785    12-s__UBA4372 sp900313335    13-s__UBA4372 sp900313705    14-s__UBA4372 sp900316355    15-s__UBA4372 sp900318115    16-s__UBA4372 sp900320435    17-s__UBA4372 sp900320565    18-s__UBA4372 sp900320715    19-s__UBA4372 sp900543815    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG192.fasta             0.050364                    0.050364                    0.050364                    0.050364                    0.050364                    0.050364                    0.050364                    0.050364                    0.050364                    0.050364                     0.050364                     0.050364                     0.050364                     0.093452                     0.050364                     0.050364                     0.050364                     0.050364                     0.050364                14    
    RUG367.fasta                    0                           0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            0                            0                            1                            0                            0                            0                            0                15    
    RUG415.fasta           1.6836e-13                  1.6836e-13                  1.6836e-13                     0.33333                  1.6836e-13                     0.33333                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                   1.6836e-13                    2.179e-11                   1.6836e-13                   1.6836e-13                   1.6836e-13                   1.6836e-13                   1.6836e-13                      0.33333                   1.6836e-13                 4    
    RUG465.fasta           1.2508e-13                        0.25                  1.2508e-13                        0.25                  1.2508e-13                        0.25                  1.2508e-13                  1.2508e-13                  1.2508e-13                  1.2508e-13                   1.2508e-13                   2.7952e-11                   1.2508e-13                   1.2508e-13                   1.2508e-13                   1.2508e-13                   1.2508e-13                         0.25                   1.2508e-13                 2    
    RUG569.fasta                    0                           0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            0                            0                            0                            0                            1                            0                            0                17    
    RUG598.fasta           1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                  1.6836e-13                   1.6836e-13                   6.7876e-12                   1.6836e-13                      0.33333                   1.6836e-13                      0.33333                   1.6836e-13                      0.33333                   1.6836e-13                14    
    RUG606.fasta                    0                           0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            0                            0                            0                            0                            1                            0                            0                17    
    RUG614.fasta             0.039707                    0.039707                    0.039707                    0.039707                    0.039707                    0.039707                    0.039707                    0.039707                    0.039707                    0.039707                     0.039707                      0.14675                     0.039707                     0.039707                     0.039707                     0.039707                     0.039707                      0.17823                     0.039707                18    
    RUG795.fasta           0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                  0.00053047                   0.00053047                      0.99045                   0.00053047                   0.00053047                   0.00053047                   0.00053047                   0.00053047                   0.00053047                   0.00053047                12    
    RUG837.fasta                    0                           0                           0                           0                           0                           0                           0                           0                           0                           0                            0                            0                            1                            0                            0                            0                            0                            0                            0                13    

Process completed 
[?1l>