MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA5026'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA5026'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__UBA5026 sp002416285 and s__UBA5026 sp002416285 avg dissimilarity is: 0.002906
s__UBA5026 sp002416285 and s__UBA5026 sp900313725 avg dissimilarity is: 0.034773
s__UBA5026 sp002416285 and s__UBA5026 sp900546745 avg dissimilarity is: 0.010365
s__UBA5026 sp002416285 and s__UBA5026 sp900550255 avg dissimilarity is: 0.017256
s__UBA5026 sp002416285 and s__UBA5026 sp900552335 avg dissimilarity is: 0.012801
s__UBA5026 sp002416285 and s__UBA5026 sp900557305 avg dissimilarity is: 0.025261
s__UBA5026 sp900313725 and s__UBA5026 sp900313725 avg dissimilarity is: 0.002414
s__UBA5026 sp900313725 and s__UBA5026 sp900546745 avg dissimilarity is: 0.026949
s__UBA5026 sp900313725 and s__UBA5026 sp900550255 avg dissimilarity is: 0.026952
s__UBA5026 sp900313725 and s__UBA5026 sp900552335 avg dissimilarity is: 0.029670
s__UBA5026 sp900313725 and s__UBA5026 sp900557305 avg dissimilarity is: 0.013258
s__UBA5026 sp900546745 and s__UBA5026 sp900546745 avg dissimilarity is: 0.003216
s__UBA5026 sp900546745 and s__UBA5026 sp900550255 avg dissimilarity is: 0.010017
s__UBA5026 sp900546745 and s__UBA5026 sp900552335 avg dissimilarity is: 0.006887
s__UBA5026 sp900546745 and s__UBA5026 sp900557305 avg dissimilarity is: 0.018006
s__UBA5026 sp900550255 and s__UBA5026 sp900550255 avg dissimilarity is: 0.002451
s__UBA5026 sp900550255 and s__UBA5026 sp900552335 avg dissimilarity is: 0.009192
s__UBA5026 sp900550255 and s__UBA5026 sp900557305 avg dissimilarity is: 0.014515
s__UBA5026 sp900552335 and s__UBA5026 sp900552335 avg dissimilarity is: 0.002662
s__UBA5026 sp900552335 and s__UBA5026 sp900557305 avg dissimilarity is: 0.018484
s__UBA5026 sp900557305 and s__UBA5026 sp900557305 avg dissimilarity is: 0.002152
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA5026
allFiles are:
Seq 1 and s__UBA5026 sp002416285 avg dissimilarity is: 0.002751
Seq 1 and s__UBA5026 sp900313725 avg dissimilarity is: 0.032359
Seq 1 and s__UBA5026 sp900546745 avg dissimilarity is: 0.009627
Seq 1 and s__UBA5026 sp900550255 avg dissimilarity is: 0.016693
Seq 1 and s__UBA5026 sp900552335 avg dissimilarity is: 0.012354
Seq 1 and s__UBA5026 sp900557305 avg dissimilarity is: 0.023059
numTestSeq is: 1
2

clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'s__UBA5026 sp900313725'}    {'s__UBA5026 sp900546745'}    {'s__UBA5026 sp900550255'}    {'s__UBA5026 sp900552335'}    {'s__UBA5026 sp900557305'}


clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'2-s__UBA5026 sp900313725'}    {'s__UBA5026 sp900546745'}    {'s__UBA5026 sp900550255'}    {'s__UBA5026 sp900552335'}    {'s__UBA5026 sp900557305'}


clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'2-s__UBA5026 sp900313725'}    {'3-s__UBA5026 sp900546745'}    {'s__UBA5026 sp900550255'}    {'s__UBA5026 sp900552335'}    {'s__UBA5026 sp900557305'}


clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'2-s__UBA5026 sp900313725'}    {'3-s__UBA5026 sp900546745'}    {'4-s__UBA5026 sp900550255'}    {'s__UBA5026 sp900552335'}    {'s__UBA5026 sp900557305'}


clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'2-s__UBA5026 sp900313725'}    {'3-s__UBA5026 sp900546745'}    {'4-s__UBA5026 sp900550255'}    {'5-s__UBA5026 sp900552335'}    {'s__UBA5026 sp900557305'}


clusterNames =

  1x6 cell array

    {'1-s__UBA5026 sp002416285'}    {'2-s__UBA5026 sp900313725'}    {'3-s__UBA5026 sp900546745'}    {'4-s__UBA5026 sp900550255'}    {'5-s__UBA5026 sp900552335'}    {'6-s__UBA5026 sp900557305'}

    '1-s__UBA5026 sp002416285'    '2-s__UBA5026 sp900313725'    '3-s__UBA5026 sp900546745'    '4-s__UBA5026 sp900550255'    '5-s__UBA5026 sp900552335'    '6-s__UBA5026 sp900557305'


header =

  1x7 cell array

    {'1-s__UBA5026 sp002...'}    {'2-s__UBA5026 sp900...'}    {'3-s__UBA5026 sp900...'}    {'4-s__UBA5026 sp900...'}    {'5-s__UBA5026 sp900...'}    {'6-s__UBA5026 sp900...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG832.fasta'}


testFnm =

  1x1 cell array

    {'RUG832.fasta'}


T3 =

  1x7 table

                    1-s__UBA5026 sp002416285    2-s__UBA5026 sp900313725    3-s__UBA5026 sp900546745    4-s__UBA5026 sp900550255    5-s__UBA5026 sp900552335    6-s__UBA5026 sp900557305    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG832.fasta               0                           1                           0                           0                           0                           0                    2     

Process completed 
[?1l>