MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4285'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA4285'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA4285
numTestSeq is: 1
2

clusterNames =

  1x4 cell array

    {'1-s__UBA4285 sp002394965'}    {'s__UBA4285 sp900314255'}    {'s__UBA4285 sp900542465'}    {'s__UBA4285 sp900545225'}


clusterNames =

  1x4 cell array

    {'1-s__UBA4285 sp002394965'}    {'2-s__UBA4285 sp900314255'}    {'s__UBA4285 sp900542465'}    {'s__UBA4285 sp900545225'}


clusterNames =

  1x4 cell array

    {'1-s__UBA4285 sp002394965'}    {'2-s__UBA4285 sp900314255'}    {'3-s__UBA4285 sp900542465'}    {'s__UBA4285 sp900545225'}


clusterNames =

  1x4 cell array

    {'1-s__UBA4285 sp002394965'}    {'2-s__UBA4285 sp900314255'}    {'3-s__UBA4285 sp900542465'}    {'4-s__UBA4285 sp900545225'}

    '1-s__UBA4285 sp002394965'    '2-s__UBA4285 sp900314255'    '3-s__UBA4285 sp900542465'    '4-s__UBA4285 sp900545225'


header =

  1x5 cell array

    {'1-s__UBA4285 sp002394965'}    {'2-s__UBA4285 sp900314255'}    {'3-s__UBA4285 sp900542465'}    {'4-s__UBA4285 sp900545225'}    {'prediction'}


T3 =

  1x5 table

                     1-s__UBA4285 sp002394965    2-s__UBA4285 sp900314255    3-s__UBA4285 sp900542465    4-s__UBA4285 sp900545225    prediction
                     ________________________    ________________________    ________________________    ________________________    __________

    hRUG884.fasta               0                           1                           0                           0                    2     

Process completed 
[?1l>