MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Zag1'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Zag1'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Zag1
numTestSeq is: 1
5

clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0017...'}    {'s__Zag1 sp0019...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0017...'}    {'s__Zag1 sp0019...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'s__Zag1 sp0017...'}    {'s__Zag1 sp0019...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'s__Zag1 sp0019...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'5-s__Zag1 sp00...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'5-s__Zag1 sp00...'}    {'6-s__Zag1 sp90...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'5-s__Zag1 sp00...'}    {'6-s__Zag1 sp90...'}    {'7-s__Zag1 sp90...'}    {'s__Zag1 sp9005...'}


clusterNames =

  1x8 cell array

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'5-s__Zag1 sp00...'}    {'6-s__Zag1 sp90...'}    {'7-s__Zag1 sp90...'}    {'8-s__Zag1 sp90...'}

    '1-s__Zag1 sp0004...'    '2-s__Zag1 sp0004...'    '3-s__Zag1 sp0004...'    '4-s__Zag1 sp0017...'    '5-s__Zag1 sp0019...'    '6-s__Zag1 sp9005...'    '7-s__Zag1 sp9005...'    '8-s__Zag1 sp9005...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__Zag1 sp00...'}    {'2-s__Zag1 sp00...'}    {'3-s__Zag1 sp00...'}    {'4-s__Zag1 sp00...'}    {'5-s__Zag1 sp00...'}    {'6-s__Zag1 sp90...'}    {'7-s__Zag1 sp90...'}    {'8-s__Zag1 sp90...'}

  Column 9

    {'prediction'}


T3 =

  1x9 table

                    1-s__Zag1 sp000433095    2-s__Zag1 sp000437435    3-s__Zag1 sp000438175    4-s__Zag1 sp001765415    5-s__Zag1 sp001917115    6-s__Zag1 sp900551675    7-s__Zag1 sp900555175    8-s__Zag1 sp900556295    prediction
                    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    _____________________    __________

    RUG334.fasta         2.2204e-14               2.2204e-14               2.2204e-14               2.2204e-14                   0.5                  2.2204e-14                   0.5                  2.2204e-14              5     

Process completed 
[?1l>