MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Christensenellales'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__Christensenellales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__Borkfalkiaceae and f__Borkfalkiaceae avg dissimilarity is: 0.049328
f__Borkfalkiaceae and f__CAG-138 avg dissimilarity is: 0.080429
f__Borkfalkiaceae and f__CAG-74 avg dissimilarity is: 0.095675
f__Borkfalkiaceae and f__CAG-917 avg dissimilarity is: 0.061060
f__Borkfalkiaceae and f__Christensenellaceae avg dissimilarity is: 0.057474
f__Borkfalkiaceae and f__UBA1242 avg dissimilarity is: 0.139408
f__CAG-138 and f__CAG-138 avg dissimilarity is: 0.057227
f__CAG-138 and f__CAG-74 avg dissimilarity is: 0.064860
f__CAG-138 and f__CAG-917 avg dissimilarity is: 0.093439
f__CAG-138 and f__Christensenellaceae avg dissimilarity is: 0.058156
f__CAG-138 and f__UBA1242 avg dissimilarity is: 0.186928
f__CAG-74 and f__CAG-74 avg dissimilarity is: 0.051901
f__CAG-74 and f__CAG-917 avg dissimilarity is: 0.114252
f__CAG-74 and f__Christensenellaceae avg dissimilarity is: 0.070506
f__CAG-74 and f__UBA1242 avg dissimilarity is: 0.204992
f__CAG-917 and f__CAG-917 avg dissimilarity is: 0.045074
f__CAG-917 and f__Christensenellaceae avg dissimilarity is: 0.062805
f__CAG-917 and f__UBA1242 avg dissimilarity is: 0.112378
f__Christensenellaceae and f__Christensenellaceae avg dissimilarity is: 0.026461
f__Christensenellaceae and f__UBA1242 avg dissimilarity is: 0.130563
f__UBA1242 and f__UBA1242 avg dissimilarity is: 0.036849
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__Christensenellales
allFiles are:
Seq 1 and f__Borkfalkiaceae avg dissimilarity is: 0.040263
Seq 1 and f__CAG-138 avg dissimilarity is: 0.090593
Seq 1 and f__CAG-74 avg dissimilarity is: 0.107645
Seq 1 and f__CAG-917 avg dissimilarity is: 0.049817
Seq 1 and f__Christensenellaceae avg dissimilarity is: 0.060222
Seq 1 and f__UBA1242 avg dissimilarity is: 0.119820
Seq 2 and f__Borkfalkiaceae avg dissimilarity is: 0.040308
Seq 2 and f__CAG-138 avg dissimilarity is: 0.085957
Seq 2 and f__CAG-74 avg dissimilarity is: 0.103063
Seq 2 and f__CAG-917 avg dissimilarity is: 0.051742
Seq 2 and f__Christensenellaceae avg dissimilarity is: 0.057360
Seq 2 and f__UBA1242 avg dissimilarity is: 0.123382
Seq 3 and f__Borkfalkiaceae avg dissimilarity is: 0.108487
Seq 3 and f__CAG-138 avg dissimilarity is: 0.170616
Seq 3 and f__CAG-74 avg dissimilarity is: 0.185243
Seq 3 and f__CAG-917 avg dissimilarity is: 0.102026
Seq 3 and f__Christensenellaceae avg dissimilarity is: 0.117299
Seq 3 and f__UBA1242 avg dissimilarity is: 0.077083
Seq 4 and f__Borkfalkiaceae avg dissimilarity is: 0.045699
Seq 4 and f__CAG-138 avg dissimilarity is: 0.094607
Seq 4 and f__CAG-74 avg dissimilarity is: 0.117379
Seq 4 and f__CAG-917 avg dissimilarity is: 0.047107
Seq 4 and f__Christensenellaceae avg dissimilarity is: 0.063134
Seq 4 and f__UBA1242 avg dissimilarity is: 0.105645
Seq 5 and f__Borkfalkiaceae avg dissimilarity is: 0.046541
Seq 5 and f__CAG-138 avg dissimilarity is: 0.089681
Seq 5 and f__CAG-74 avg dissimilarity is: 0.102459
Seq 5 and f__CAG-917 avg dissimilarity is: 0.065020
Seq 5 and f__Christensenellaceae avg dissimilarity is: 0.065772
Seq 5 and f__UBA1242 avg dissimilarity is: 0.146640
Seq 6 and f__Borkfalkiaceae avg dissimilarity is: 0.038408
Seq 6 and f__CAG-138 avg dissimilarity is: 0.064980
Seq 6 and f__CAG-74 avg dissimilarity is: 0.082443
Seq 6 and f__CAG-917 avg dissimilarity is: 0.045815
Seq 6 and f__Christensenellaceae avg dissimilarity is: 0.032361
Seq 6 and f__UBA1242 avg dissimilarity is: 0.121595
Seq 7 and f__Borkfalkiaceae avg dissimilarity is: 0.074656
Seq 7 and f__CAG-138 avg dissimilarity is: 0.052103
Seq 7 and f__CAG-74 avg dissimilarity is: 0.058283
Seq 7 and f__CAG-917 avg dissimilarity is: 0.094117
Seq 7 and f__Christensenellaceae avg dissimilarity is: 0.063169
Seq 7 and f__UBA1242 avg dissimilarity is: 0.207813
Seq 8 and f__Borkfalkiaceae avg dissimilarity is: 0.058494
Seq 8 and f__CAG-138 avg dissimilarity is: 0.056612
Seq 8 and f__CAG-74 avg dissimilarity is: 0.058132
Seq 8 and f__CAG-917 avg dissimilarity is: 0.063752
Seq 8 and f__Christensenellaceae avg dissimilarity is: 0.034332
Seq 8 and f__UBA1242 avg dissimilarity is: 0.129946
Seq 9 and f__Borkfalkiaceae avg dissimilarity is: 0.048701
Seq 9 and f__CAG-138 avg dissimilarity is: 0.100965
Seq 9 and f__CAG-74 avg dissimilarity is: 0.117687
Seq 9 and f__CAG-917 avg dissimilarity is: 0.066543
Seq 9 and f__Christensenellaceae avg dissimilarity is: 0.072369
Seq 9 and f__UBA1242 avg dissimilarity is: 0.146599
Seq 10 and f__Borkfalkiaceae avg dissimilarity is: 0.038318
Seq 10 and f__CAG-138 avg dissimilarity is: 0.072268
Seq 10 and f__CAG-74 avg dissimilarity is: 0.093225
Seq 10 and f__CAG-917 avg dissimilarity is: 0.045898
Seq 10 and f__Christensenellaceae avg dissimilarity is: 0.048083
Seq 10 and f__UBA1242 avg dissimilarity is: 0.127459
Seq 11 and f__Borkfalkiaceae avg dissimilarity is: 0.045437
Seq 11 and f__CAG-138 avg dissimilarity is: 0.099278
Seq 11 and f__CAG-74 avg dissimilarity is: 0.120536
Seq 11 and f__CAG-917 avg dissimilarity is: 0.049947
Seq 11 and f__Christensenellaceae avg dissimilarity is: 0.062067
Seq 11 and f__UBA1242 avg dissimilarity is: 0.104569
Seq 12 and f__Borkfalkiaceae avg dissimilarity is: 0.051130
Seq 12 and f__CAG-138 avg dissimilarity is: 0.101366
Seq 12 and f__CAG-74 avg dissimilarity is: 0.117770
Seq 12 and f__CAG-917 avg dissimilarity is: 0.063917
Seq 12 and f__Christensenellaceae avg dissimilarity is: 0.067347
Seq 12 and f__UBA1242 avg dissimilarity is: 0.120321
Seq 13 and f__Borkfalkiaceae avg dissimilarity is: 0.050284
Seq 13 and f__CAG-138 avg dissimilarity is: 0.093474
Seq 13 and f__CAG-74 avg dissimilarity is: 0.113020
Seq 13 and f__CAG-917 avg dissimilarity is: 0.048144
Seq 13 and f__Christensenellaceae avg dissimilarity is: 0.053093
Seq 13 and f__UBA1242 avg dissimilarity is: 0.090186
Seq 14 and f__Borkfalkiaceae avg dissimilarity is: 0.041289
Seq 14 and f__CAG-138 avg dissimilarity is: 0.093987
Seq 14 and f__CAG-74 avg dissimilarity is: 0.111785
Seq 14 and f__CAG-917 avg dissimilarity is: 0.051457
Seq 14 and f__Christensenellaceae avg dissimilarity is: 0.062129
Seq 14 and f__UBA1242 avg dissimilarity is: 0.112156
Seq 15 and f__Borkfalkiaceae avg dissimilarity is: 0.038065
Seq 15 and f__CAG-138 avg dissimilarity is: 0.071705
Seq 15 and f__CAG-74 avg dissimilarity is: 0.088754
Seq 15 and f__CAG-917 avg dissimilarity is: 0.049548
Seq 15 and f__Christensenellaceae avg dissimilarity is: 0.042296
Seq 15 and f__UBA1242 avg dissimilarity is: 0.125521
Seq 16 and f__Borkfalkiaceae avg dissimilarity is: 0.039439
Seq 16 and f__CAG-138 avg dissimilarity is: 0.087064
Seq 16 and f__CAG-74 avg dissimilarity is: 0.103361
Seq 16 and f__CAG-917 avg dissimilarity is: 0.053861
Seq 16 and f__Christensenellaceae avg dissimilarity is: 0.058527
Seq 16 and f__UBA1242 avg dissimilarity is: 0.130874
Seq 17 and f__Borkfalkiaceae avg dissimilarity is: 0.044490
Seq 17 and f__CAG-138 avg dissimilarity is: 0.054090
Seq 17 and f__CAG-74 avg dissimilarity is: 0.064126
Seq 17 and f__CAG-917 avg dissimilarity is: 0.065302
Seq 17 and f__Christensenellaceae avg dissimilarity is: 0.042823
Seq 17 and f__UBA1242 avg dissimilarity is: 0.164990
Seq 18 and f__Borkfalkiaceae avg dissimilarity is: 0.041528
Seq 18 and f__CAG-138 avg dissimilarity is: 0.064659
Seq 18 and f__CAG-74 avg dissimilarity is: 0.079164
Seq 18 and f__CAG-917 avg dissimilarity is: 0.060937
Seq 18 and f__Christensenellaceae avg dissimilarity is: 0.050813
Seq 18 and f__UBA1242 avg dissimilarity is: 0.159941
Seq 19 and f__Borkfalkiaceae avg dissimilarity is: 0.072796
Seq 19 and f__CAG-138 avg dissimilarity is: 0.055516
Seq 19 and f__CAG-74 avg dissimilarity is: 0.062876
Seq 19 and f__CAG-917 avg dissimilarity is: 0.096851
Seq 19 and f__Christensenellaceae avg dissimilarity is: 0.067856
Seq 19 and f__UBA1242 avg dissimilarity is: 0.220896
Seq 20 and f__Borkfalkiaceae avg dissimilarity is: 0.041083
Seq 20 and f__CAG-138 avg dissimilarity is: 0.087943
Seq 20 and f__CAG-74 avg dissimilarity is: 0.106501
Seq 20 and f__CAG-917 avg dissimilarity is: 0.050905
Seq 20 and f__Christensenellaceae avg dissimilarity is: 0.064362
Seq 20 and f__UBA1242 avg dissimilarity is: 0.131912
Seq 21 and f__Borkfalkiaceae avg dissimilarity is: 0.085357
Seq 21 and f__CAG-138 avg dissimilarity is: 0.068057
Seq 21 and f__CAG-74 avg dissimilarity is: 0.078312
Seq 21 and f__CAG-917 avg dissimilarity is: 0.107696
Seq 21 and f__Christensenellaceae avg dissimilarity is: 0.085915
Seq 21 and f__UBA1242 avg dissimilarity is: 0.234233
Seq 22 and f__Borkfalkiaceae avg dissimilarity is: 0.044643
Seq 22 and f__CAG-138 avg dissimilarity is: 0.059790
Seq 22 and f__CAG-74 avg dissimilarity is: 0.078593
Seq 22 and f__CAG-917 avg dissimilarity is: 0.051174
Seq 22 and f__Christensenellaceae avg dissimilarity is: 0.039787
Seq 22 and f__UBA1242 avg dissimilarity is: 0.139029
Seq 23 and f__Borkfalkiaceae avg dissimilarity is: 0.043202
Seq 23 and f__CAG-138 avg dissimilarity is: 0.066811
Seq 23 and f__CAG-74 avg dissimilarity is: 0.077875
Seq 23 and f__CAG-917 avg dissimilarity is: 0.061319
Seq 23 and f__Christensenellaceae avg dissimilarity is: 0.050130
Seq 23 and f__UBA1242 avg dissimilarity is: 0.157543
Seq 24 and f__Borkfalkiaceae avg dissimilarity is: 0.040095
Seq 24 and f__CAG-138 avg dissimilarity is: 0.078443
Seq 24 and f__CAG-74 avg dissimilarity is: 0.095440
Seq 24 and f__CAG-917 avg dissimilarity is: 0.052046
Seq 24 and f__Christensenellaceae avg dissimilarity is: 0.055095
Seq 24 and f__UBA1242 avg dissimilarity is: 0.144178
Seq 25 and f__Borkfalkiaceae avg dissimilarity is: 0.038276
Seq 25 and f__CAG-138 avg dissimilarity is: 0.077358
Seq 25 and f__CAG-74 avg dissimilarity is: 0.093005
Seq 25 and f__CAG-917 avg dissimilarity is: 0.049134
Seq 25 and f__Christensenellaceae avg dissimilarity is: 0.043494
Seq 25 and f__UBA1242 avg dissimilarity is: 0.125741
Seq 26 and f__Borkfalkiaceae avg dissimilarity is: 0.041436
Seq 26 and f__CAG-138 avg dissimilarity is: 0.086368
Seq 26 and f__CAG-74 avg dissimilarity is: 0.101701
Seq 26 and f__CAG-917 avg dissimilarity is: 0.055951
Seq 26 and f__Christensenellaceae avg dissimilarity is: 0.064215
Seq 26 and f__UBA1242 avg dissimilarity is: 0.142347
numTestSeq is: 26
3
3
1
3
3
2
3
1
3
3
2
2
2
2
3
1
3
3
1
3
3
4
3
2
3
6

clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'f__CAG-138'}    {'f__CAG-74'}    {'f__CAG-917'}    {'f__Christensenellaceae'}    {'f__UBA1242'}


clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'f__CAG-74'}    {'f__CAG-917'}    {'f__Christensenellaceae'}    {'f__UBA1242'}


clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'3-f__CAG-74'}    {'f__CAG-917'}    {'f__Christensenellaceae'}    {'f__UBA1242'}


clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'3-f__CAG-74'}    {'4-f__CAG-917'}    {'f__Christensenellaceae'}    {'f__UBA1242'}


clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'3-f__CAG-74'}    {'4-f__CAG-917'}    {'5-f__Christensenellaceae'}    {'f__UBA1242'}


clusterNames =

  1x6 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'3-f__CAG-74'}    {'4-f__CAG-917'}    {'5-f__Christensenellaceae'}    {'6-f__UBA1242'}

    '1-f__Borkfalkiaceae'    '2-f__CAG-138'    '3-f__CAG-74'    '4-f__CAG-917'    '5-f__Christensenellaceae'    '6-f__UBA1242'


header =

  1x7 cell array

    {'1-f__Borkfalkiaceae'}    {'2-f__CAG-138'}    {'3-f__CAG-74'}    {'4-f__CAG-917'}    {'5-f__Christensenel...'}    {'6-f__UBA1242'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG095.fasta'}


testFnm =

  1x1 cell array

    {'RUG095.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG103.fasta'}


testFnm =

  1x2 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG146.fasta'}


testFnm =

  1x3 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG199.fasta'}


testFnm =

  1x4 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG311.fasta'}


testFnm =

  1x5 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG316.fasta'}


testFnm =

  1x6 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG340.fasta'}


testFnm =

  1x7 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG350.fasta'}


testFnm =

  1x8 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG363.fasta'}


testFnm =

  1x9 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG404.fasta'}


testFnm =

  1x10 cell array

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG416.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Column 11

    {'RUG416.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG432.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 12

    {'RUG416.fasta'}    {'RUG432.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG452.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 13

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG463.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 14

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG499.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 15

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG547.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 16

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG563.fasta'}


testFnm =

  1x17 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 17

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG627.fasta'}


testFnm =

  1x18 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 18

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG643.fasta'}


testFnm =

  1x19 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 19

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG740.fasta'}


testFnm =

  1x20 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG756.fasta'}


testFnm =

  1x21 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Column 21

    {'RUG756.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG767.fasta'}


testFnm =

  1x22 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Columns 21 through 22

    {'RUG756.fasta'}    {'RUG767.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG799.fasta'}


testFnm =

  1x23 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Columns 21 through 23

    {'RUG756.fasta'}    {'RUG767.fasta'}    {'RUG799.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG817.fasta'}


testFnm =

  1x24 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Columns 21 through 24

    {'RUG756.fasta'}    {'RUG767.fasta'}    {'RUG799.fasta'}    {'RUG817.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG821.fasta'}


testFnm =

  1x25 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Columns 21 through 25

    {'RUG756.fasta'}    {'RUG767.fasta'}    {'RUG799.fasta'}    {'RUG817.fasta'}    {'RUG821.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG841.fasta'}


testFnm =

  1x26 cell array

  Columns 1 through 10

    {'RUG095.fasta'}    {'RUG103.fasta'}    {'RUG146.fasta'}    {'RUG199.fasta'}    {'RUG311.fasta'}    {'RUG316.fasta'}    {'RUG340.fasta'}    {'RUG350.fasta'}    {'RUG363.fasta'}    {'RUG404.fasta'}

  Columns 11 through 20

    {'RUG416.fasta'}    {'RUG432.fasta'}    {'RUG452.fasta'}    {'RUG463.fasta'}    {'RUG499.fasta'}    {'RUG547.fasta'}    {'RUG563.fasta'}    {'RUG627.fasta'}    {'RUG643.fasta'}    {'RUG740.fasta'}

  Columns 21 through 26

    {'RUG756.fasta'}    {'RUG767.fasta'}    {'RUG799.fasta'}    {'RUG817.fasta'}    {'RUG821.fasta'}    {'RUG841.fasta'}


T3 =

  26x7 table

                    1-f__Borkfalkiaceae    2-f__CAG-138    3-f__CAG-74    4-f__CAG-917    5-f__Christensenellaceae    6-f__UBA1242    prediction
                    ___________________    ____________    ___________    ____________    ________________________    ____________    __________

    RUG095.fasta         0.0013822          0.00025649        0.98916      2.1788e-05             0.0017943            0.0073808          3     
    RUG103.fasta           0.01436            0.045918        0.91639         0.01091            0.00044476             0.011974          3     
    RUG146.fasta           0.90332            0.014893     7.4521e-09         0.05944             0.0031153             0.019229          1     
    RUG199.fasta        3.5092e-05            0.014498        0.96544        0.011223            8.2941e-05            0.0087186          3     
    RUG311.fasta         0.0020748           0.0017008        0.97655       0.0085274             0.0008095             0.010339          3     
    RUG316.fasta          0.009005              0.7689       0.064038        0.071087              0.029149             0.057817          2     
    RUG340.fasta          0.015592            0.010686        0.96418      0.00085698            0.00012579            0.0085559          3     
    RUG350.fasta           0.86475           0.0065672     4.2847e-09         0.10972             0.0020193             0.016939          1     
    RUG363.fasta        0.00020916          1.5209e-05        0.98655       0.0026436            9.0489e-05             0.010492          3     
    RUG404.fasta         0.0027758            0.015235         0.9464        0.021933            0.00072264              0.01293          3     
    RUG416.fasta         0.0071287             0.96129      0.0056217       0.0032307              0.012746             0.009986          2     
    RUG432.fasta          0.011817             0.94147      0.0034057      9.4949e-05              0.033762            0.0094537          2     
    RUG452.fasta         0.0087389             0.91671        0.01172        0.036161             0.0036592             0.023007          2     
    RUG463.fasta         0.0038767              0.8656       0.043127        0.048932              0.008455             0.030005          2     
    RUG499.fasta           0.16566             0.01273        0.78439        0.014385             0.0063965             0.016447          3     
    RUG547.fasta            0.9888           0.0035034      2.922e-12       0.0027812            4.6194e-05            0.0048653          1     
    RUG563.fasta         0.0075833           0.0005924        0.98042      0.00045027             0.0011805            0.0097779          3     
    RUG627.fasta        0.00044338           0.0010618        0.98827      0.00086985            1.5786e-05             0.009343          3     
    RUG643.fasta             0.462            0.088281        0.30539       0.0047803              0.085465             0.054083          1     
    RUG740.fasta        0.00010112           0.0049434        0.97111        0.012468            7.9847e-05             0.011293          3     
    RUG756.fasta          0.025355           0.0079818        0.94598        0.004428            0.00095205               0.0153          3     
    RUG767.fasta          0.004982           0.0042714     1.0867e-08         0.97934             0.0021448            0.0092632          4     
    RUG799.fasta          0.016903            0.030937        0.94462      0.00015398            9.4273e-05            0.0072957          3     
    RUG817.fasta        0.00092245             0.95379     0.00039761        0.008945              0.026552            0.0093928          2     
    RUG821.fasta        0.00042887            0.085656        0.90029       0.0037737             6.819e-05            0.0097855          3     
    RUG841.fasta           0.20964          1.0369e-08     1.6686e-11       0.0041823              0.032868               0.7533          6     

Process completed 
[?1l>