MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Endomicrobiales'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__Endomicrobiales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__Endomicrobiaceae and f__Endomicrobiaceae avg dissimilarity is: 0.019712
f__Endomicrobiaceae and f__XYA2-FULL-47-53 avg dissimilarity is: 0.098399
f__XYA2-FULL-47-53 and f__XYA2-FULL-47-53 avg dissimilarity is: 0.015749
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__Endomicrobiales
allFiles are:
Seq 1 and f__Endomicrobiaceae avg dissimilarity is: 0.016706
Seq 1 and f__XYA2-FULL-47-53 avg dissimilarity is: 0.095065
Seq 2 and f__Endomicrobiaceae avg dissimilarity is: 0.015961
Seq 2 and f__XYA2-FULL-47-53 avg dissimilarity is: 0.097556
Seq 3 and f__Endomicrobiaceae avg dissimilarity is: 0.015647
Seq 3 and f__XYA2-FULL-47-53 avg dissimilarity is: 0.101663
numTestSeq is: 3
1
2
1

clusterNames =

  1x2 cell array

    {'1-f__Endomicrobiaceae'}    {'f__XYA2-FULL-47-53'}


clusterNames =

  1x2 cell array

    {'1-f__Endomicrobiaceae'}    {'2-f__XYA2-FULL-47-53'}

    '1-f__Endomicrobiaceae'    '2-f__XYA2-FULL-47-53'


header =

  1x3 cell array

    {'1-f__Endomicrob...'}    {'2-f__XYA2-FULL-...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG240.fasta'}


testFnm =

  1x1 cell array

    {'RUG240.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG369.fasta'}


testFnm =

  1x2 cell array

    {'RUG240.fasta'}    {'RUG369.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG658.fasta'}


testFnm =

  1x3 cell array

    {'RUG240.fasta'}    {'RUG369.fasta'}    {'RUG658.fasta'}


T3 =

  3x3 table

                    1-f__Endomicrobiaceae    2-f__XYA2-FULL-47-53    prediction
                    _____________________    ____________________    __________

    RUG240.fasta              1                   2.2204e-14             1     
    RUG369.fasta              0                            1             2     
    RUG658.fasta              1                   2.2204e-14             1     

Process completed 
[?1l>