MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Endomicrobiales'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__Endomicrobiaceae and f__Endomicrobiaceae avg dissimilarity is: 0.019712
f__Endomicrobiaceae and f__XYA2-FULL-47-53 avg dissimilarity is: 0.098399
f__XYA2-FULL-47-53 and f__XYA2-FULL-47-53 avg dissimilarity is: 0.015749
Performing classification .... 

header =

  1x4 cell array

  Columns 1 through 3

    {'f__Endomicrobi...'}    {'f__XYA2-FULL-4...'}    {'prediction'}

  Column 4

    {'actual'}


testAcNum =

  1x7 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 7

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_002448285.1_3.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002448285.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900316875.1_4.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002448285.1_3.fasta'}    {'GB_GCA_900316875.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_001027545.1_3.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00244828...'}    {'GB_GCA_90031687...'}    {'RS_GCF_00102754...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_002355835.1_2.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_9003168...'}    {'RS_GCF_0010275...'}

  Column 4

    {'RS_GCF_0023558...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                 }
    {'home'                                   }
    {'w328li'                                 }
    {'MLDSP'                                  }
    {'samples'                                }
    {'o__Endomicrobiales'                     }
    {'f__Endomicrobiaceae'                    }
    {'GCF_002355835.1_ASM235583v1_genomic.fna'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_9003168...'}    {'RS_GCF_0010275...'}

  Columns 4 through 5

    {'RS_GCF_0023558...'}    {'GCF_002355835....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800355.1_4.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_9003168...'}    {'RS_GCF_0010275...'}

  Columns 4 through 6

    {'RS_GCF_0023558...'}    {'GCF_002355835....'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                 }
    {'home'                                   }
    {'w328li'                                 }
    {'MLDSP'                                  }
    {'samples'                                }
    {'o__Endomicrobiales'                     }
    {'f__XYA2-FULL-47-53'                     }
    {'GCA_001800315.1_ASM180031v1_genomic.fna'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_9003168...'}    {'RS_GCF_0010275...'}

  Columns 4 through 6

    {'RS_GCF_0023558...'}    {'GCF_002355835....'}    {'GB_GCA_0018003...'}

  Column 7

    {'GCA_001800315....'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  7x4 table

                                               f__Endomicrobiaceae    f__XYA2-FULL-47-53    prediction    actual
                                               ___________________    __________________    __________    ______

    GB_GCA_002448285.1_3.fasta                          1                 2.2204e-14            1           1   
    GB_GCA_900316875.1_4.fasta                          1                 2.2204e-14            1           1   
    RS_GCF_001027545.1_3.fasta                          1                 2.2204e-14            1           1   
    RS_GCF_002355835.1_2.fasta                          1                 2.2204e-14            1           1   
    GCF_002355835.1_ASM235583v1_genomic.fna             1                 2.2204e-14            1           1   
    GB_GCA_001800355.1_4.fasta                          0                          1            2           2   
    GCA_001800315.1_ASM180031v1_genomic.fna             0                          1            2           2   


testAcNum =

  1x8 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900316875.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900316875.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900316875.1_2.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900316875.1_0.fasta'}    {'GB_GCA_900316875.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900316875.1_3.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90031687...'}    {'GB_GCA_90031687...'}    {'GB_GCA_90031687...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_002355835.1_1.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}

  Column 4

    {'RS_GCF_0023558...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                 }
    {'home'                                   }
    {'w328li'                                 }
    {'MLDSP'                                  }
    {'samples'                                }
    {'o__Endomicrobiales'                     }
    {'f__Endomicrobiaceae'                    }
    {'GCA_002448285.1_ASM244828v1_genomic.fna'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}

  Columns 4 through 5

    {'RS_GCF_0023558...'}    {'GCA_002448285....'}


splitAcNum =

  8x1 cell array

    {0x0 char                                                    }
    {'home'                                                      }
    {'w328li'                                                    }
    {'MLDSP'                                                     }
    {'samples'                                                   }
    {'o__Endomicrobiales'                                        }
    {'f__Endomicrobiaceae'                                       }
    {'GCA_900321055.1_Rumen_uncultured_genome_RUG658_genomic.fna'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}

  Columns 4 through 6

    {'RS_GCF_0023558...'}    {'GCA_002448285....'}    {'GCA_900321055....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800315.1_0.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}

  Columns 4 through 6

    {'RS_GCF_0023558...'}    {'GCA_002448285....'}    {'GCA_900321055....'}

  Column 7

    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800315.1_1.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}    {'GB_GCA_9003168...'}

  Columns 4 through 6

    {'RS_GCF_0023558...'}    {'GCA_002448285....'}    {'GCA_900321055....'}

  Columns 7 through 8

    {'GB_GCA_0018003...'}    {'GB_GCA_0018003...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     2
     1


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
    0.6429    0.3571


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
    0.6429    0.3571    1.0000    2.0000


T3 =

  8x4 table

                                                                  f__Endomicrobiaceae    f__XYA2-FULL-47-53    prediction    actual
                                                                  ___________________    __________________    __________    ______

    GB_GCA_900316875.1_0.fasta                                                1              2.2204e-14            1           1   
    GB_GCA_900316875.1_2.fasta                                                1              2.2204e-14            1           1   
    GB_GCA_900316875.1_3.fasta                                                1              2.2204e-14            1           1   
    RS_GCF_002355835.1_1.fasta                                                1              2.2204e-14            1           1   
    GCA_002448285.1_ASM244828v1_genomic.fna                                   1              2.2204e-14            1           1   
    GCA_900321055.1_Rumen_uncultured_genome_RUG658_genomic.fna                1              2.2204e-14            1           1   
    GB_GCA_001800315.1_0.fasta                                                0                       1            2           2   
    GB_GCA_001800315.1_1.fasta                                          0.64286                 0.35714            1           2   


testAcNum =

  1x7 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 7

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_002448285.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002448285.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_002448285.1_1.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002448285.1_0.fasta'}    {'GB_GCA_002448285.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900321055.1_1.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00244828...'}    {'GB_GCA_00244828...'}    {'GB_GCA_90032105...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_001027545.1_0.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_0024482...'}    {'GB_GCA_9003210...'}

  Column 4

    {'RS_GCF_0010275...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                                    }
    {'home'                                                      }
    {'w328li'                                                    }
    {'MLDSP'                                                     }
    {'samples'                                                   }
    {'o__Endomicrobiales'                                        }
    {'f__Endomicrobiaceae'                                       }
    {'GCA_900316875.1_Rumen_uncultured_genome_RUG240_genomic.fna'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_0024482...'}    {'GB_GCA_9003210...'}

  Columns 4 through 5

    {'RS_GCF_0010275...'}    {'GCA_900316875....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800315.1_3.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_0024482...'}    {'GB_GCA_9003210...'}

  Columns 4 through 6

    {'RS_GCF_0010275...'}    {'GCA_900316875....'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                 }
    {'home'                                   }
    {'w328li'                                 }
    {'MLDSP'                                  }
    {'samples'                                }
    {'o__Endomicrobiales'                     }
    {'f__XYA2-FULL-47-53'                     }
    {'GCA_001800355.1_ASM180035v1_genomic.fna'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'GB_GCA_0024482...'}    {'GB_GCA_9003210...'}

  Columns 4 through 6

    {'RS_GCF_0010275...'}    {'GCA_900316875....'}    {'GB_GCA_0018003...'}

  Column 7

    {'GCA_001800355....'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    0.6552    0.3448
    1.0000    0.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    0.6552    0.3448    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  7x4 table

                                                                  f__Endomicrobiaceae    f__XYA2-FULL-47-53    prediction    actual
                                                                  ___________________    __________________    __________    ______

    GB_GCA_002448285.1_0.fasta                                                1              2.2204e-14            1           1   
    GB_GCA_002448285.1_1.fasta                                                1              2.2204e-14            1           1   
    GB_GCA_900321055.1_1.fasta                                                1              2.2204e-14            1           1   
    RS_GCF_001027545.1_0.fasta                                          0.65517                 0.34483            1           1   
    GCA_900316875.1_Rumen_uncultured_genome_RUG240_genomic.fna                1              2.2204e-14            1           1   
    GB_GCA_001800315.1_3.fasta                                                0                       1            2           2   
    GCA_001800355.1_ASM180035v1_genomic.fna                                   0                       1            2           2   


testAcNum =

  1x7 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 7

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900316875.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_900316875.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900321055.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_900316875.1_1.fasta'}    {'GB_GCA_900321055.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_900321055.1_2.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_90031687...'}    {'GB_GCA_90032105...'}    {'GB_GCA_90032105...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_001027545.1_2.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003210...'}    {'GB_GCA_9003210...'}

  Column 4

    {'RS_GCF_0010275...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800315.1_2.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003210...'}    {'GB_GCA_9003210...'}

  Columns 4 through 5

    {'RS_GCF_0010275...'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800355.1_0.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003210...'}    {'GB_GCA_9003210...'}

  Columns 4 through 6

    {'RS_GCF_0010275...'}    {'GB_GCA_0018003...'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800355.1_2.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_9003168...'}    {'GB_GCA_9003210...'}    {'GB_GCA_9003210...'}

  Columns 4 through 6

    {'RS_GCF_0010275...'}    {'GB_GCA_0018003...'}    {'GB_GCA_0018003...'}

  Column 7

    {'GB_GCA_0018003...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  7x4 table

                                  f__Endomicrobiaceae    f__XYA2-FULL-47-53    prediction    actual
                                  ___________________    __________________    __________    ______

    GB_GCA_900316875.1_1.fasta             1                 2.2204e-14            1           1   
    GB_GCA_900321055.1_0.fasta             1                 2.2204e-14            1           1   
    GB_GCA_900321055.1_2.fasta             1                 2.2204e-14            1           1   
    RS_GCF_001027545.1_2.fasta             1                 2.2204e-14            1           1   
    GB_GCA_001800315.1_2.fasta             0                          1            2           2   
    GB_GCA_001800355.1_0.fasta             0                          1            2           2   
    GB_GCA_001800355.1_2.fasta             0                          1            2           2   


testAcNum =

  1x7 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Column 7

    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'GB_GCA_002448285.1_2.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002448285.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_001027545.1_1.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002448285.1_2.fasta'}    {'RS_GCF_001027545.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__Endomicrobiaceae'       }
    {'RS_GCF_002355835.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_00244828...'}    {'RS_GCF_00102754...'}    {'RS_GCF_00235583...'}


splitAcNum =

  8x1 cell array

    {0x0 char                                 }
    {'home'                                   }
    {'w328li'                                 }
    {'MLDSP'                                  }
    {'samples'                                }
    {'o__Endomicrobiales'                     }
    {'f__Endomicrobiaceae'                    }
    {'GCF_001027545.1_ASM102754v1_genomic.fna'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'RS_GCF_0010275...'}    {'RS_GCF_0023558...'}

  Column 4

    {'GCF_001027545....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800315.1_4.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'RS_GCF_0010275...'}    {'RS_GCF_0023558...'}

  Columns 4 through 5

    {'GCF_001027545....'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800355.1_1.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'RS_GCF_0010275...'}    {'RS_GCF_0023558...'}

  Columns 4 through 6

    {'GCF_001027545....'}    {'GB_GCA_0018003...'}    {'GB_GCA_0018003...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__Endomicrobiales'        }
    {'f__XYA2-FULL-47-53'        }
    {'GB_GCA_001800355.1_3.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'GB_GCA_0024482...'}    {'RS_GCF_0010275...'}    {'RS_GCF_0023558...'}

  Columns 4 through 6

    {'GCF_001027545....'}    {'GB_GCA_0018003...'}    {'GB_GCA_0018003...'}

  Column 7

    {'GB_GCA_0018003...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  7x4 table

                                               f__Endomicrobiaceae    f__XYA2-FULL-47-53    prediction    actual
                                               ___________________    __________________    __________    ______

    GB_GCA_002448285.1_2.fasta                          1                 2.2204e-14            1           1   
    RS_GCF_001027545.1_1.fasta                          1                 2.2204e-14            1           1   
    RS_GCF_002355835.1_0.fasta                          1                 2.2204e-14            1           1   
    GCF_001027545.1_ASM102754v1_genomic.fna             1                 2.2204e-14            1           1   
    GB_GCA_001800315.1_4.fasta                          0                          1            2           2   
    GB_GCA_001800355.1_1.fasta                          0                          1            2           2   
    GB_GCA_001800355.1_3.fasta                          0                          1            2           2   

confusion matrix for 1 is:
    24     0
     1    11

    'QuadraticSVM'
    'AvgAccuracy'

    [97.2000]    [97.2000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      97.2  
    {'AvgAccuracy' }      97.2  

Process completed 
[?1l>