MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Flavobacteriales'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__Flavobacteriales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__Crocinitomicaceae and f__Crocinitomicaceae avg dissimilarity is: 0.026905
f__Crocinitomicaceae and f__Flavobacteriaceae avg dissimilarity is: 0.034391
f__Crocinitomicaceae and f__UA16 avg dissimilarity is: 0.061558
f__Flavobacteriaceae and f__Flavobacteriaceae avg dissimilarity is: 0.028005
f__Flavobacteriaceae and f__UA16 avg dissimilarity is: 0.077854
f__UA16 and f__UA16 avg dissimilarity is: 0.037622
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__Flavobacteriales
allFiles are:
Seq 1 and f__Crocinitomicaceae avg dissimilarity is: 0.028651
Seq 1 and f__Flavobacteriaceae avg dissimilarity is: 0.035351
Seq 1 and f__UA16 avg dissimilarity is: 0.059961
Seq 2 and f__Crocinitomicaceae avg dissimilarity is: 0.019054
Seq 2 and f__Flavobacteriaceae avg dissimilarity is: 0.026487
Seq 2 and f__UA16 avg dissimilarity is: 0.057652
Seq 3 and f__Crocinitomicaceae avg dissimilarity is: 0.033706
Seq 3 and f__Flavobacteriaceae avg dissimilarity is: 0.046974
Seq 3 and f__UA16 avg dissimilarity is: 0.047544
Seq 4 and f__Crocinitomicaceae avg dissimilarity is: 0.025338
Seq 4 and f__Flavobacteriaceae avg dissimilarity is: 0.039131
Seq 4 and f__UA16 avg dissimilarity is: 0.046937
Seq 5 and f__Crocinitomicaceae avg dissimilarity is: 0.028700
Seq 5 and f__Flavobacteriaceae avg dissimilarity is: 0.035607
Seq 5 and f__UA16 avg dissimilarity is: 0.063842
Seq 6 and f__Crocinitomicaceae avg dissimilarity is: 0.030831
Seq 6 and f__Flavobacteriaceae avg dissimilarity is: 0.045410
Seq 6 and f__UA16 avg dissimilarity is: 0.050177
Seq 7 and f__Crocinitomicaceae avg dissimilarity is: 0.020042
Seq 7 and f__Flavobacteriaceae avg dissimilarity is: 0.025719
Seq 7 and f__UA16 avg dissimilarity is: 0.062813
numTestSeq is: 7
1
2
2
2
2
2
2

clusterNames =

  1x3 cell array

    {'1-f__Crocinitom...'}    {'f__Flavobacteri...'}    {'f__UA16'}


clusterNames =

  1x3 cell array

    {'1-f__Crocinitom...'}    {'2-f__Flavobacte...'}    {'f__UA16'}


clusterNames =

  1x3 cell array

    {'1-f__Crocinitom...'}    {'2-f__Flavobacte...'}    {'3-f__UA16'}

    '1-f__Crocinitomic...'    '2-f__Flavobacteri...'    '3-f__UA16'


header =

  1x4 cell array

  Columns 1 through 3

    {'1-f__Crocinito...'}    {'2-f__Flavobact...'}    {'3-f__UA16'}

  Column 4

    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG190.fasta'}


testFnm =

  1x1 cell array

    {'RUG190.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG229.fasta'}


testFnm =

  1x2 cell array

    {'RUG190.fasta'}    {'RUG229.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG438.fasta'}


testFnm =

  1x3 cell array

    {'RUG190.fasta'}    {'RUG229.fasta'}    {'RUG438.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG520.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG190.fasta'}    {'RUG229.fasta'}    {'RUG438.fasta'}

  Column 4

    {'RUG520.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG690.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG190.fasta'}    {'RUG229.fasta'}    {'RUG438.fasta'}

  Columns 4 through 5

    {'RUG520.fasta'}    {'RUG690.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG831.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG190.fasta'}    {'RUG229.fasta'}    {'RUG438.fasta'}

  Columns 4 through 6

    {'RUG520.fasta'}    {'RUG690.fasta'}    {'RUG831.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG862.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG190.fasta'}    {'RUG229.fasta'}    {'RUG438.fasta'}

  Columns 4 through 6

    {'RUG520.fasta'}    {'RUG690.fasta'}    {'RUG831.fasta'}

  Column 7

    {'hRUG862.fasta'}


T3 =

  7x4 table

                     1-f__Crocinitomicaceae    2-f__Flavobacteriaceae    3-f__UA16    prediction
                     ______________________    ______________________    _________    __________

    RUG190.fasta              0.72719                 0.15345             0.11936         1     
    RUG229.fasta           7.4148e-05                 0.95909             0.04084         2     
    RUG438.fasta           0.00036903                 0.92894            0.070695         2     
    RUG520.fasta               0.3156                 0.48088             0.20353         2     
    RUG690.fasta           0.00070962                 0.81964             0.17965         2     
    RUG831.fasta           8.5033e-05                 0.62315             0.37676         2     
    hRUG862.fasta              0.3071                 0.39726             0.29564         2     

Process completed 
[?1l>