MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Saccharofermentanales'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__Saccharofermentanales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__DTU023 and f__DTU023 avg dissimilarity is: 0.035091
f__DTU023 and f__Fastidiosipilaceae avg dissimilarity is: 0.053093
f__DTU023 and f__Saccharofermentanaceae avg dissimilarity is: 0.056012
f__DTU023 and f__UBA5734 avg dissimilarity is: 0.047237
f__Fastidiosipilaceae and f__Fastidiosipilaceae avg dissimilarity is: 0.016498
f__Fastidiosipilaceae and f__Saccharofermentanaceae avg dissimilarity is: 0.087267
f__Fastidiosipilaceae and f__UBA5734 avg dissimilarity is: 0.074927
f__Saccharofermentanaceae and f__Saccharofermentanaceae avg dissimilarity is: 0.026711
f__Saccharofermentanaceae and f__UBA5734 avg dissimilarity is: 0.061939
f__UBA5734 and f__UBA5734 avg dissimilarity is: 0.028022
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__Saccharofermentanales
allFiles are:
Seq 1 and f__DTU023 avg dissimilarity is: 0.025499
Seq 1 and f__Fastidiosipilaceae avg dissimilarity is: 0.046272
Seq 1 and f__Saccharofermentanaceae avg dissimilarity is: 0.047897
Seq 1 and f__UBA5734 avg dissimilarity is: 0.037654
Seq 2 and f__DTU023 avg dissimilarity is: 0.026155
Seq 2 and f__Fastidiosipilaceae avg dissimilarity is: 0.044883
Seq 2 and f__Saccharofermentanaceae avg dissimilarity is: 0.048595
Seq 2 and f__UBA5734 avg dissimilarity is: 0.040441
Seq 3 and f__DTU023 avg dissimilarity is: 0.024571
Seq 3 and f__Fastidiosipilaceae avg dissimilarity is: 0.044482
Seq 3 and f__Saccharofermentanaceae avg dissimilarity is: 0.048538
Seq 3 and f__UBA5734 avg dissimilarity is: 0.039171
Seq 4 and f__DTU023 avg dissimilarity is: 0.025942
Seq 4 and f__Fastidiosipilaceae avg dissimilarity is: 0.047984
Seq 4 and f__Saccharofermentanaceae avg dissimilarity is: 0.049579
Seq 4 and f__UBA5734 avg dissimilarity is: 0.036738
Seq 5 and f__DTU023 avg dissimilarity is: 0.029626
Seq 5 and f__Fastidiosipilaceae avg dissimilarity is: 0.056980
Seq 5 and f__Saccharofermentanaceae avg dissimilarity is: 0.041137
Seq 5 and f__UBA5734 avg dissimilarity is: 0.042409
Seq 6 and f__DTU023 avg dissimilarity is: 0.032114
Seq 6 and f__Fastidiosipilaceae avg dissimilarity is: 0.061999
Seq 6 and f__Saccharofermentanaceae avg dissimilarity is: 0.040984
Seq 6 and f__UBA5734 avg dissimilarity is: 0.043213
Seq 7 and f__DTU023 avg dissimilarity is: 0.031041
Seq 7 and f__Fastidiosipilaceae avg dissimilarity is: 0.059826
Seq 7 and f__Saccharofermentanaceae avg dissimilarity is: 0.040829
Seq 7 and f__UBA5734 avg dissimilarity is: 0.042849
numTestSeq is: 7
3
3
3
3
3
3
3

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__DTU023'}    {'f__Fastidiosip...'}    {'f__Saccharofer...'}

  Column 4

    {'f__UBA5734'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__DTU023'}    {'2-f__Fastidios...'}    {'f__Saccharofer...'}

  Column 4

    {'f__UBA5734'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__DTU023'}    {'2-f__Fastidios...'}    {'3-f__Saccharof...'}

  Column 4

    {'f__UBA5734'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__DTU023'}    {'2-f__Fastidios...'}    {'3-f__Saccharof...'}

  Column 4

    {'4-f__UBA5734'}

  Columns 1 through 3

    '1-f__DTU023'    '2-f__Fastidiosip...'    '3-f__Saccharofer...'

  Column 4

    '4-f__UBA5734'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-f__DTU023'}    {'2-f__Fastidios...'}    {'3-f__Saccharof...'}

  Columns 4 through 5

    {'4-f__UBA5734'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG029.fasta'}


testFnm =

  1x1 cell array

    {'RUG029.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG251.fasta'}


testFnm =

  1x2 cell array

    {'RUG029.fasta'}    {'RUG251.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG428.fasta'}


testFnm =

  1x3 cell array

    {'RUG029.fasta'}    {'RUG251.fasta'}    {'RUG428.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG525.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG029.fasta'}    {'RUG251.fasta'}    {'RUG428.fasta'}

  Column 4

    {'RUG525.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG662.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG029.fasta'}    {'RUG251.fasta'}    {'RUG428.fasta'}

  Columns 4 through 5

    {'RUG525.fasta'}    {'RUG662.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG747.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG029.fasta'}    {'RUG251.fasta'}    {'RUG428.fasta'}

  Columns 4 through 6

    {'RUG525.fasta'}    {'RUG662.fasta'}    {'RUG747.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG801.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG029.fasta'}    {'RUG251.fasta'}    {'RUG428.fasta'}

  Columns 4 through 6

    {'RUG525.fasta'}    {'RUG662.fasta'}    {'RUG747.fasta'}

  Column 7

    {'RUG801.fasta'}


T3 =

  7x5 table

                    1-f__DTU023    2-f__Fastidiosipilaceae    3-f__Saccharofermentanaceae    4-f__UBA5734    prediction
                    ___________    _______________________    ___________________________    ____________    __________

    RUG029.fasta    0.00040203           0.00040203                     0.99879               0.00040203         3     
    RUG251.fasta    0.00040553           0.00040553                     0.99878               0.00040553         3     
    RUG428.fasta    0.00041914           0.00041914                     0.99874               0.00041914         3     
    RUG525.fasta    0.00040171           0.00040171                     0.99879               0.00040171         3     
    RUG662.fasta    0.00050481           0.00050481                     0.99849               0.00050481         3     
    RUG747.fasta     0.0047891            0.0047891                     0.98563                0.0047891         3     
    RUG801.fasta    0.00040181           0.00040181                     0.99879               0.00040181         3     

Process completed 
[?1l>