MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'order_const_factor_multifrag_3'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/'

Reading sequences .... 
display cluster name
o__Acholeplasmatales
display cluster name
o__Christensenellales
display cluster name
o__Clostridiales
display cluster name
o__Gastranaerophilales
display cluster name
o__Gemmatimonadales
display cluster name
o__Lachnospirales
display cluster name
o__Oscillospirales
display cluster name
o__Peptostreptococcales
display cluster name
o__Tissierellales
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 
(2,7):2
(3,6):1
(3,8):1
(5,6):1
(7,6):1
(7,8):1
(8,6):1
(8,9):1
(9,8):1
testInd = 47 49 51 52 53 81 82 83 91 101 105 112 120 123 140 154 166 168 173 182 194 202 224 227 231 232 236 248 256 265 271 287 300 301 306 316 331 356 357 359 362 365 373 377 378 390 404 407 420 423 445 449 450 465 470 476 504 511 531 551 553 581 586 615 619 620 655 658 673 674 686 688 698 709 711 715 725 742 758 760 762 764 772 778 781 789 793 811 819 824 826 829 862 882 896 899 914 917 927 969 973 990 993 1006 1010 1019 1020 1032 1041 1048 1065 1068 1071 1086 1090 1096 1100 1114 1118 1122 1137 1150 1164 1172 1204 1232 1245 1248 1251 1277 1288 1292 1293 1300 1328 1331 1333 1339 1349 1350 1356 1374 1410 1416 1419 1424 1429 1443 1474 1493 1498 1510 1524 1525 1526 1536 1545 1574 1607 1608 1615 1634 1638 1650 1672 1677 1685 1708 1711 1713 1720 1726 1731
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_001940845.1.fasta'

predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_003249555.1.fasta'

predicted is: 6, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/GB_GCA_002426575.1.fasta'

predicted is: 8, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/RS_GCF_000701905.1.fasta'

predicted is: 6, ref is 5 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Gemmatimonadales/GB_GCA_002923375.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002372375.1.fasta'

predicted is: 8, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_900313925.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002455605.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900142285.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/GB_GCA_003446975.1.fasta'

(2,7):1
(6,9):1
(8,6):2
(8,9):1
testInd = 26 27 28 32 40 45 54 90 106 116 133 148 150 162 179 180 183 187 190 196 199 217 219 234 243 249 255 259 276 280 283 286 303 305 309 314 324 327 336 349 369 389 393 409 431 439 441 473 482 483 484 485 491 499 510 527 529 534 537 544 548 558 599 608 612 618 661 699 704 706 713 722 729 750 767 791 792 806 810 837 857 870 872 873 874 881 890 891 897 907 916 921 928 932 946 953 959 967 972 980 1000 1003 1015 1031 1043 1046 1069 1084 1098 1103 1105 1120 1121 1123 1132 1152 1156 1177 1186 1189 1211 1221 1234 1249 1250 1260 1262 1265 1273 1289 1308 1309 1312 1314 1325 1335 1336 1348 1351 1366 1380 1385 1390 1401 1405 1431 1441 1455 1463 1465 1467 1481 1487 1490 1504 1507 1527 1565 1586 1590 1597 1604 1620 1622 1647 1652 1656 1658 1664 1682 1718 1722 1725 1732
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_000435055.1.fasta'

predicted is: 9, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_002381865.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002439735.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900102225.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900141635.1.fasta'

(2,7):1
(3,6):1
(6,9):1
(7,6):2
(8,6):1
(8,7):1
(9,8):2
testInd = 2 3 10 13 29 31 41 42 50 65 72 79 100 104 111 124 129 141 142 152 153 170 171 211 230 246 251 266 267 297 317 323 329 338 363 381 387 391 400 405 410 419 424 436 440 442 456 460 461 472 507 516 525 528 556 562 576 589 596 610 613 617 631 641 642 646 649 651 652 662 663 670 677 678 690 707 731 744 745 751 752 753 759 763 787 803 805 840 849 854 868 898 940 941 944 951 957 965 970 974 981 982 983 985 1004 1013 1025 1028 1029 1053 1056 1064 1070 1073 1081 1088 1102 1124 1130 1131 1143 1147 1153 1155 1161 1167 1171 1183 1191 1195 1196 1199 1201 1208 1223 1225 1243 1268 1269 1279 1287 1315 1321 1329 1358 1378 1394 1396 1407 1432 1439 1440 1469 1470 1501 1509 1511 1533 1541 1547 1549 1585 1594 1609 1613 1614 1630 1651 1660 1680 1688 1691 1694 1727
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_003150565.1.fasta'

predicted is: 6, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/RS_GCF_000633595.2.fasta'

predicted is: 9, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_002007295.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002309175.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002314555.1.fasta'

predicted is: 7, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002472145.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900188145.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_000620125.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_900169515.1.fasta'

(2,7):1
(2,8):1
(3,6):1
(3,8):1
(6,8):1
(8,6):1
(8,9):1
(9,8):1
testInd = 6 7 12 14 15 19 44 46 57 58 67 69 76 86 102 115 122 136 138 145 165 175 195 197 207 223 281 294 302 304 318 321 322 333 335 344 352 366 368 375 382 403 425 426 429 434 435 451 471 486 492 494 506 509 521 524 532 535 541 559 563 565 585 592 595 600 607 622 626 636 640 657 682 701 710 730 747 796 797 798 807 815 822 827 843 858 867 879 892 895 901 909 913 920 945 966 968 1014 1026 1030 1033 1038 1049 1051 1057 1072 1077 1110 1111 1142 1148 1168 1173 1187 1210 1224 1253 1257 1258 1282 1291 1305 1320 1322 1323 1327 1334 1354 1359 1369 1389 1400 1422 1435 1438 1447 1452 1454 1471 1473 1484 1485 1502 1506 1514 1518 1531 1538 1542 1552 1555 1556 1563 1573 1578 1592 1593 1598 1617 1621 1627 1629 1641 1643 1659 1663 1671 1695 1698 1715 1721 1729 1733 1734
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_002315655.1.fasta'

predicted is: 8, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_003149735.1.fasta'

predicted is: 8, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/GB_GCA_002298915.1.fasta'

predicted is: 6, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/RS_GCF_001317355.1.fasta'

predicted is: 8, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_000436415.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_900318105.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_000758885.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_000299355.1.fasta'

(2,7):3
(4,7):1
(6,7):1
(7,6):2
(8,6):1
(8,9):1
testInd = 18 22 36 37 38 55 64 77 78 96 98 110 119 126 135 144 167 177 192 198 239 247 252 272 275 277 284 330 337 353 374 383 392 397 406 408 430 433 447 452 457 459 463 464 466 468 469 502 526 536 546 550 564 568 572 579 590 604 609 667 671 676 684 703 735 741 743 761 779 783 800 812 823 830 832 833 841 851 888 893 904 908 915 918 925 930 938 939 960 975 996 997 1007 1012 1021 1040 1059 1066 1074 1079 1085 1093 1108 1115 1125 1135 1138 1151 1169 1174 1178 1181 1236 1239 1240 1246 1259 1263 1267 1274 1276 1280 1299 1307 1310 1347 1353 1355 1360 1361 1363 1376 1377 1379 1381 1382 1393 1399 1411 1412 1415 1420 1425 1433 1436 1450 1453 1489 1491 1494 1496 1505 1535 1553 1568 1577 1591 1599 1600 1625 1631 1633 1637 1644 1653 1654 1675 1689 1690 1692 1703 1712 1723 1736
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_003150225.1.fasta'

predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_003150515.1.fasta'

predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/RS_GCF_900155415.1.fasta'

predicted is: 7, ref is 4 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Gastranaerophilales/GB_GCA_002293275.1.fasta'

predicted is: 7, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/RS_GCF_003024655.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_900314705.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_900320605.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002315385.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900112955.1.fasta'

(6,7):1
(7,2):1
(8,6):3
(8,9):3
testInd = 5 11 21 35 60 62 73 80 87 88 89 94 114 128 143 146 155 156 158 163 181 201 203 212 215 218 233 242 257 270 274 279 285 288 290 291 319 332 334 342 350 360 361 371 388 422 443 448 475 478 481 493 503 508 512 515 518 523 545 547 549 561 571 578 580 588 591 594 605 623 693 695 727 746 766 773 774 785 788 804 814 828 834 838 842 846 853 855 878 884 900 903 905 929 958 964 986 1018 1024 1037 1039 1042 1058 1091 1094 1099 1107 1140 1141 1160 1162 1180 1197 1198 1207 1212 1218 1233 1237 1244 1264 1270 1278 1283 1302 1303 1304 1306 1324 1367 1371 1373 1383 1403 1413 1417 1418 1423 1426 1427 1434 1444 1458 1464 1486 1488 1495 1499 1500 1519 1528 1532 1534 1543 1544 1548 1551 1558 1581 1582 1583 1602 1606 1611 1618 1619 1632 1642 1667 1669 1684 1701 1706 1714
predicted is: 7, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_000432155.1.fasta'

predicted is: 2, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/RS_GCF_900155735.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_001512625.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002315535.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_900318155.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_900321625.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_000426305.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_900167445.1.fasta'

(2,7):1
(6,7):1
(6,8):1
(7,6):2
(8,6):2
(8,9):2
(9,6):1
(9,7):1
testInd = 17 24 25 30 63 71 74 99 117 118 134 157 159 178 200 205 208 209 226 229 238 250 258 268 269 273 293 295 307 311 325 328 351 364 370 385 386 398 399 401 411 413 416 458 490 496 497 498 500 519 530 540 542 554 555 567 573 574 582 603 606 616 624 633 644 665 683 691 694 708 714 716 718 728 748 749 755 757 784 790 795 799 801 802 816 839 844 847 852 856 861 865 875 880 894 910 923 926 931 937 943 948 971 988 995 1005 1022 1054 1060 1062 1067 1076 1087 1092 1097 1109 1117 1157 1163 1170 1179 1184 1194 1213 1242 1252 1255 1266 1275 1297 1298 1313 1340 1343 1345 1368 1370 1372 1387 1391 1409 1437 1442 1456 1462 1472 1478 1483 1503 1513 1515 1523 1529 1539 1564 1566 1579 1587 1601 1605 1610 1623 1628 1635 1640 1670 1676 1683 1687 1704 1705 1709 1716 1728
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_002435915.1.fasta'

predicted is: 8, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_001795385.1.fasta'

predicted is: 7, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Lachnospirales/GB_GCA_002372875.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002314645.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/RS_GCF_900148495.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_000435615.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002733545.1.fasta'

predicted is: 9, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002869095.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_000147675.1.fasta'

predicted is: 6, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_000467935.1.fasta'

predicted is: 7, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_900120375.1.fasta'

(2,7):2
(7,6):1
(9,3):1
testInd = 4 23 39 56 59 68 109 113 130 132 160 164 185 186 237 241 244 299 310 312 315 341 343 346 354 372 376 379 380 384 394 412 418 427 432 462 487 488 489 495 505 517 520 557 566 570 577 583 597 601 628 632 637 639 653 654 659 660 675 685 689 697 702 721 726 736 737 740 754 768 769 771 782 786 813 817 818 821 835 845 848 863 864 883 886 887 911 922 924 933 936 947 949 954 955 977 978 979 989 991 994 998 1016 1017 1035 1045 1052 1063 1080 1082 1101 1104 1112 1119 1127 1129 1136 1159 1165 1175 1188 1192 1200 1205 1209 1215 1222 1226 1227 1229 1231 1284 1294 1296 1319 1330 1337 1344 1364 1365 1375 1397 1398 1408 1421 1430 1448 1451 1466 1477 1479 1492 1508 1521 1530 1537 1540 1559 1569 1595 1596 1626 1636 1645 1646 1648 1662 1665 1666 1678 1679 1702 1717
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_002309375.1.fasta'

predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_002329335.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002295325.1.fasta'

predicted is: 3, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/GB_GCA_002479485.1.fasta'

(2,7):1
(7,6):1
(9,7):2
(9,8):2
testInd = 8 20 43 48 61 66 75 84 93 95 108 125 139 147 149 161 169 176 191 193 204 206 210 216 221 225 245 253 292 296 298 339 345 348 355 358 367 395 437 438 454 501 513 514 522 538 539 543 552 560 569 575 587 593 598 602 611 621 629 634 643 645 648 664 672 679 681 692 700 717 719 724 733 739 775 776 780 809 820 836 859 866 876 885 889 902 912 934 942 950 952 956 962 963 984 987 992 1008 1009 1011 1034 1044 1050 1078 1095 1106 1113 1116 1126 1128 1134 1144 1146 1166 1182 1185 1190 1202 1216 1217 1228 1235 1241 1254 1261 1290 1295 1301 1311 1316 1318 1326 1338 1341 1346 1352 1357 1386 1395 1402 1445 1459 1460 1461 1468 1475 1476 1516 1517 1550 1554 1560 1567 1575 1576 1584 1589 1603 1639 1649 1655 1657 1668 1673 1686 1693 1696 1697 1700 1707 1710 1724 1730
predicted is: 7, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Christensenellales/GB_GCA_002395225.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_002391625.1.fasta'

predicted is: 7, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_001553115.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_001559865.1.fasta'

predicted is: 7, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_001855385.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_900142005.1.fasta'

(3,6):2
(4,9):1
(7,6):1
(7,8):1
(8,6):1
(8,7):1
(9,8):1
testInd = 1 9 16 33 34 70 85 92 97 103 107 121 127 131 137 151 172 174 184 188 189 213 214 220 222 228 235 240 254 260 261 262 263 264 278 282 289 308 313 320 326 340 347 396 402 414 415 417 421 428 444 446 453 455 467 474 477 479 480 533 584 614 625 627 630 635 638 647 650 656 666 668 669 680 687 696 705 712 720 723 732 734 738 756 765 770 777 794 808 825 831 850 860 869 871 877 906 919 935 961 976 999 1001 1002 1023 1027 1036 1047 1055 1061 1075 1083 1089 1133 1139 1145 1149 1154 1158 1176 1193 1203 1206 1214 1219 1220 1230 1238 1247 1256 1271 1272 1281 1285 1286 1317 1332 1342 1362 1384 1388 1392 1404 1406 1414 1428 1446 1449 1457 1480 1482 1497 1512 1520 1522 1546 1557 1561 1562 1570 1571 1572 1580 1588 1612 1616 1624 1661 1674 1681 1699 1719 1735
predicted is: 6, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/GB_GCA_003514505.1.fasta'

predicted is: 6, ref is 3 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Clostridiales/RS_GCF_002838815.1.fasta'

predicted is: 9, ref is 4 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Gastranaerophilales/GB_GCA_001784565.1.fasta'

predicted is: 8, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_000435275.1.fasta'

predicted is: 6, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Oscillospirales/GB_GCA_003518885.1.fasta'

predicted is: 7, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/GB_GCA_002482405.1.fasta'

predicted is: 6, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Peptostreptococcales/RS_GCF_001282725.1.fasta'

predicted is: 8, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_3/o__Tissierellales/RS_GCF_001730685.1.fasta'

        ClassifierModel         Accuracy
    ________________________    ________

    {'LinearDiscriminant'  }      95.5  
    {'LinearSVM'           }      79.6  
    {'QuadraticSVM'        }        88  
    {'FineKNN'             }      73.6  
    {'SubspaceDiscriminant'}      89.3  
    {'SubspaceKNN'         }      73.6  
    {'AverageAccuracy'     }      83.3  

Process completed 
>> 