MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'order_0.2_200000_2_18'


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/order_0.2_200000_2_18'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
printing misclassified entries
(4,1):1
(6,5):1
(7,1):1
(8,6):1
(10,7):1
(11,3):1
(13,7):1
(4,6):1
(5,6):1
(7,10):1
(10,1):1
(1,7):2
(4,3):2
(4,11):1
(5,6):2
(11,6):1
(12,7):1
(3,6):1
(5,6):1
(10,1):1
(11,6):3
(4,5):1
(5,3):1
(7,1):1
(8,6):1
(9,2):2
(10,1):1
(11,6):1
(13,7):1
(3,6):1
(5,6):1
(6,1):1
(7,1):3
(10,1):1
(10,7):1
(11,6):1
(13,7):1
(1,7):1
(3,1):1
(4,6):1
(5,6):1
(10,1):1
(11,5):1
(11,6):1
(12,7):1
(13,7):2
(1,3):1
(3,6):1
(4,3):1
(4,5):1
(5,6):1
(10,1):1
(10,7):1
(11,6):2
(1,3):1
(3,6):2
(4,3):1
(4,6):1
(7,1):1
(10,1):1
(11,6):1
(13,12):1
(1,3):1
(4,3):1
(7,1):2
(10,1):1
(11,6):1

ClassificationAccuracyScores =

  7x2 table

        ClassifierModel         Accuracy
    ________________________    ________

    {'LinearDiscriminant'  }      89.9  
    {'LinearSVM'           }      72.6  
    {'QuadraticSVM'        }      77.9  
    {'FineKNN'             }      64.1  
    {'SubspaceDiscriminant'}      85.5  
    {'SubspaceKNN'         }      62.7  
    {'AverageAccuracy'     }      75.5  

>> IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.>> 
>> exit()
[?1l>