MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'p__Fibrobacterota'


testSet =

    'rumen_mags/p__Fibrobacterota'


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/p__Fibrobacterota'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/p__Fibrobacterota'

Reading sequences .... 
>> exit()
[?1l>