MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'species_const_nonfactor_multifrag_1'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/species_const_nonfactor_multifrag_1'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/'

Reading sequences .... 
display cluster name
s__Campylobacter_D coli
display cluster name
s__Campylobacter_D coli_A
display cluster name
s__Campylobacter_D coli_B
display cluster name
s__Campylobacter_D jejuni
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 
testInd = 5 11 21 30 39 44 48 54 64 83 86 88 103 129 132 142 175 178
testInd = 12 20 34 35 46 58 69 79 81 82 85 119 125 130 138 145 151 153
testInd = 4 6 9 10 15 52 53 70 73 74 111 121 140 150 159 160 177 179
testInd = 1 24 40 45 49 59 62 68 94 97 107 117 135 144 147 152 158 172
testInd = 3 8 36 50 57 78 89 95 96 101 124 136 137 141 161 162 166 169
testInd = 7 17 18 22 31 33 37 42 77 92 112 120 143 146 156 164 165 167
testInd = 13 19 25 26 27 29 38 61 67 90 91 93 109 134 148 149 154 174
testInd = 16 43 47 56 60 65 80 84 98 100 104 115 123 128 133 155 168 176
testInd = 23 28 51 63 66 75 76 87 99 106 113 116 127 131 157 163 171 180
testInd = 2 14 32 41 55 71 72 102 105 108 110 114 118 122 126 139 170 173
        ClassifierModel         Accuracy
    ________________________    ________

    {'LinearDiscriminant'  }       100  
    {'LinearSVM'           }      89.4  
    {'QuadraticSVM'        }      82.8  
    {'FineKNN'             }      56.1  
    {'SubspaceDiscriminant'}      97.8  
    {'SubspaceKNN'         }      58.3  
    {'AverageAccuracy'     }      80.7  

Process completed 
[?1l>