MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'genus_const_factor_multifrag_4'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/genus_const_factor_multifrag_4'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/'

Reading sequences .... 
display cluster name
g__Acidaminococcus
display cluster name
g__Phascolarctobacterium
display cluster name
g__Phascolarctobacterium_A
display cluster name
g__Succiniclasticum
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 
testInd = 3 22 25 31 39 51 62 82 85 114 116
testInd = 7 18 19 33 42 47 49 73 79 83 95 99
testInd = 2 4 6 8 29 30 44 75 91 98 102 117
testInd = 12 26 34 37 55 57 64 71 88 94 100 111
testInd = 5 20 27 52 56 61 78 89 92 103 104 108
testInd = 9 11 17 21 23 68 74 93 101 106 107 109
testInd = 10 13 15 36 41 53 54 66 87 96 97 113
testInd = 24 32 35 46 48 58 60 63 77 81 86 115
testInd = 14 28 38 40 45 50 59 69 70 84 105
testInd = 1 16 43 65 67 72 76 80 90 110 112
        ClassifierModel         Accuracy
    ________________________    ________

    {'LinearDiscriminant'  }       100  
    {'LinearSVM'           }      96.6  
    {'QuadraticSVM'        }       100  
    {'FineKNN'             }      97.4  
    {'SubspaceDiscriminant'}       100  
    {'SubspaceKNN'         }      98.3  
    {'AverageAccuracy'     }      98.7  

Process completed 
[?1l>