MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'everything_0.1'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/everything_0.1'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
d__Archaea and d__Archaea avg dissimilarity is: 0.093941
d__Archaea and d__Bacteria avg dissimilarity is: 0.101809
d__Bacteria and d__Bacteria avg dissimilarity is: 0.102380
Performing classification .... 

header =

  1x3 cell array

    {'d__Archaea'}    {'d__Bacteria'}    {'prediction'}


header2 =

  1x3 cell array

    {'d__Archaea'}    {'d__Bacteria'}    {'prediction'}


header2 =

  1x2 cell array

    {'d__Archaea'}    {'d__Bacteria'}


testAcNum =

  1x323 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 48

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 49 through 56

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 57 through 64

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 65 through 72

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 73 through 80

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 81 through 88

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 89 through 96

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 97 through 104

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 105 through 112

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 113 through 120

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 121 through 128

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 129 through 136

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 137 through 144

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 145 through 152

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 153 through 160

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 161 through 168

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 169 through 176

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 177 through 184

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 185 through 192

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 193 through 200

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 201 through 208

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 209 through 216

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 217 through 224

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 225 through 232

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 233 through 240

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 241 through 248

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 249 through 256

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 257 through 264

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 265 through 272

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 273 through 280

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 281 through 288

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 289 through 296

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 297 through 304

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 305 through 312

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 313 through 320

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 321 through 323

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training LDA
classifying using LDA

plabel1 =

     2
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score1 =

     0     1
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     1     0
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1
     0     1

training linear SVM 
classifying using LSVM

plabel2 =

     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score2 =

    1.0585
    0.8695
    0.7049
    0.9606
    1.0717
    1.1609
    0.6838
    0.7783
    0.6288
    0.6743
    0.9403
    0.2193
    0.4988
    0.4650
    0.5060
    1.0123
    1.0760
    1.0087
    1.1005
    1.2070
    1.2951
    1.4456
    1.2777
    1.2666
    1.4183
    1.6335
    0.9770
    1.3959
    1.3153
    1.4174
    1.3631
    1.4640
    1.2541
    0.9325
    0.8053
    1.1204
    1.2821
    1.3646
    1.3054
    1.4544
    1.0835
    1.2515
    1.2805
    1.2622
    1.3687
    1.1560
    1.5220
    1.0742
    1.0520
    1.1178
    0.9817
    0.9936
    1.1783
    1.3343
    1.2901
    1.3098
    1.1686
    1.0291
    1.1840
    1.2490
    0.9893
    1.2012
    0.8498
    1.0445
    1.2509
    1.1718
    1.1582
    1.0830
    1.3053
    1.5258
    0.9006
    1.0402
    1.1818
    1.1578
    1.1344
    1.3998
    1.1648
    1.6736
    1.1028
    1.2954
    1.1385
    1.3371
    1.1286
    1.1081
    1.0844
    1.3609
    1.0583
    0.9092
    1.0028
    1.4395
    1.3301
    1.2806
    1.2927
    1.4520
    1.3092
    1.2749
    1.1111
    1.1641
    1.1696
    0.9881
    1.0210
    1.2450
    1.1626
    1.3372
    1.4813
    1.1767
    1.2300
    1.2138
    1.2680
    1.0400
    1.7117
    1.4388
    1.2137
    1.0090
    1.2367
    0.9169
    1.4464
    1.2595
    1.0054
    1.5859
    1.1661
    1.0920
    1.1544
    1.3216
    1.0749
    1.1507
    1.1549
    1.3817
    1.2293
    1.4409
    1.3905
    1.4012
    0.9844
    1.0780
    1.2525
    1.0792
    1.0753
    1.6884
    1.1402
    1.1887
    1.1886
    1.1676
    1.2637
    1.2352
    0.8816
    0.9316
    1.2160
    1.1006
    1.1945
    1.0717
    1.2089
    1.2344
    1.1562
    1.2565
    1.2820
    1.4791
    1.2054
    1.0400
    1.1103
    1.1373
    1.3064
    1.2191
    1.0060
    1.4395
    1.1068
    1.2146
    1.4570
    1.5632
    1.1425
    1.7288
    1.3960
    1.4619
    1.2121
    1.3232
    1.2742
    1.2201
    1.5536
    1.2502
    1.3095
    1.2186
    1.4574
    1.3309
    1.3219
    1.1811
    1.4194
    1.4011
    1.1699
    1.2876
    1.2318
    1.7054
    1.1670
    1.3275
    1.1726
    1.2667
    1.1736
    1.1744
    1.1718
    1.2047
    0.9980
    1.0973
    1.3270
    1.2488
    1.4228
    1.7114
    1.2296
    1.5042
    1.6525
    1.0876
    1.6661
    1.4651
    1.5960
    1.1471
    1.4146
    1.2447
    1.3501
    0.9942
    0.9490
    1.1225
    1.1442
    1.6254
    1.2424
    1.5107
    1.5469
    1.1060
    1.6511
    1.4459
    1.1701
    1.5141
    1.3643
    1.3280
    1.7675
    1.6208
    1.5038
    1.3363
    1.2394
    1.3129
    1.3031
    1.1825
    1.1356
    1.4565
    1.6491
    1.0429
    1.2088
    1.0324
    1.1781
    1.1885
    1.5124
    1.7140
    1.4288
    1.1047
    0.9787
    1.0677
    1.6379
    1.6295
    1.2878
    1.3573
    1.1412
    1.2761
    1.0970
    1.7498
    1.3245
    1.3720
    1.3739
    1.3865
    1.2387
    1.4533
    1.0859
    1.2971
    1.1477
    1.5638
    1.2494
    1.3204
    1.2294
    1.2679
    1.2007
    1.2547
    1.1711
    1.2035
    1.6386
    1.3638
    1.5648
    1.7346
    1.5048
    1.1565
    1.3150
    1.3220
    1.4045
    1.1914
    1.1254
    1.4306
    1.3730
    1.6458
    1.4782
    1.1744
    1.1100
    1.6475
    1.2727
    1.2442
    1.5724
    1.3047
    1.1248
    1.2918
    1.5189
    1.4532
    1.2545
    1.5085
    1.6131
    1.0770
    1.3889
    1.1516
    0.7000
    1.3155
    1.2330
    1.2030
    1.2223
    1.2070
    1.6957
    1.2889
    1.2362
    1.3881
    1.2571
    1.1613
    1.5599

alabels are:
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     2
     1
     2
     1
     1
     1
     1
     2
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score3 =

    0.6470    0.3530
    0.5907    0.4093
    0.8487    0.1513
    0.2013    0.7987
    0.8471    0.1529
    0.3216    0.6784
    0.8857    0.1143
    0.8582    0.1418
    0.9633    0.0367
    0.9508    0.0492
    0.0526    0.9474
    0.9876    0.0124
    0.8990    0.1010
    0.9982    0.0018
    0.9118    0.0882
    0.0487    0.9513
    0.0004    0.9996
    0.0249    0.9751
    0.0068    0.9932
    0.0208    0.9792
    0.0117    0.9883
    0.0000    1.0000
    0.0012    0.9988
    0.0001    0.9999
    0.0005    0.9995
    0.0071    0.9929
    0.0776    0.9224
    0.0016    0.9984
    0.0127    0.9873
    0.0002    0.9998
    0.0148    0.9852
    0.0001    0.9999
    0.0013    0.9987
    0.0220    0.9780
    0.8607    0.1393
    0.0242    0.9758
    0.0011    0.9989
    0.0021    0.9979
    0.0007    0.9993
    0.0271    0.9729
    0.0248    0.9752
    0.0188    0.9812
    0.0035    0.9965
    0.0113    0.9887
    0.0010    0.9990
    0.0037    0.9963
    0.0002    0.9998
    0.0501    0.9499
    0.0014    0.9986
    0.0033    0.9967
    0.0807    0.9193
    0.0261    0.9739
    0.0740    0.9260
    0.0005    0.9995
    0.0028    0.9972
    0.0095    0.9905
    0.0069    0.9931
    0.3391    0.6609
    0.0014    0.9986
    0.0010    0.9990
    0.1042    0.8958
    0.0016    0.9984
    0.1626    0.8374
    0.0130    0.9870
    0.0001    0.9999
    0.0013    0.9987
    0.0426    0.9574
    0.0117    0.9883
    0.0001    0.9999
    0.0028    0.9972
    0.4774    0.5226
    0.0171    0.9829
    0.0070    0.9930
    0.1138    0.8862
    0.0148    0.9852
    0.0014    0.9986
    0.0178    0.9822
    0.0015    0.9985
    0.0741    0.9259
    0.0001    0.9999
    0.0859    0.9141
    0.0006    0.9994
    0.0079    0.9921
    0.0003    0.9997
    0.0176    0.9824
    0.0007    0.9993
    0.0494    0.9506
    0.0989    0.9011
    0.0136    0.9864
    0.0001    0.9999
    0.0490    0.9510
    0.0211    0.9789
    0.0036    0.9964
    0.0060    0.9940
    0.0020    0.9980
    0.0022    0.9978
    0.0070    0.9930
    0.0024    0.9976
    0.0021    0.9979
    0.0044    0.9956
    0.0185    0.9815
    0.0007    0.9993
    0.0000    1.0000
    0.0000    1.0000
    0.0003    0.9997
    0.0038    0.9962
    0.0546    0.9454
    0.0210    0.9790
    0.0002    0.9998
    0.0041    0.9959
    0.0000    1.0000
    0.0000    1.0000
    0.0239    0.9761
    0.0026    0.9974
    0.0036    0.9964
    0.0958    0.9042
    0.0000    1.0000
    0.0015    0.9985
    0.0537    0.9463
    0.0001    0.9999
    0.0000    1.0000
    0.0000    1.0000
    0.0077    0.9923
    0.0149    0.9851
    0.0051    0.9949
    0.0056    0.9944
    0.0000    1.0000
    0.0000    1.0000
    0.0277    0.9723
    0.0011    0.9989
    0.0008    0.9992
    0.0084    0.9916
    0.0059    0.9941
    0.0045    0.9955
    0.0083    0.9917
    0.0394    0.9606
    0.0096    0.9904
    0.0027    0.9973
    0.0102    0.9898
    0.0022    0.9978
    0.0092    0.9908
    0.0078    0.9922
    0.0008    0.9992
    0.0008    0.9992
    0.2201    0.7799
    0.3179    0.6821
    0.0017    0.9983
    0.0082    0.9918
    0.0575    0.9425
    0.0067    0.9933
    0.0098    0.9902
    0.0020    0.9980
    0.0034    0.9966
    0.0003    0.9997
    0.0007    0.9993
    0.0003    0.9997
    0.0256    0.9744
    0.0000    1.0000
    0.0004    0.9996
    0.0070    0.9930
    0.0011    0.9989
    0.0015    0.9985
    0.0040    0.9960
    0.0000    1.0000
    0.0067    0.9933
    0.0014    0.9986
    0.0012    0.9988
    0.0009    0.9991
    0.0502    0.9498
    0.0001    0.9999
    0.0135    0.9865
    0.0002    0.9998
    0.0009    0.9991
    0.0000    1.0000
    0.0004    0.9996
    0.0025    0.9975
    0.0005    0.9995
    0.0038    0.9962
    0.0008    0.9992
    0.0002    0.9998
    0.0024    0.9976
    0.0001    0.9999
    0.0001    0.9999
    0.0056    0.9944
    0.0000    1.0000
    0.0000    1.0000
    0.0013    0.9987
    0.0015    0.9985
    0.0120    0.9880
    0.0001    0.9999
    0.0041    0.9959
    0.0015    0.9985
    0.0079    0.9921
    0.0000    1.0000
    0.0068    0.9932
    0.0044    0.9956
    0.0000    1.0000
    0.0008    0.9992
    0.0487    0.9513
    0.0678    0.9322
    0.0000    1.0000
    0.0000    1.0000
    0.0000    1.0000
    0.0002    0.9998
    0.0001    0.9999
    0.0056    0.9944
    0.0011    0.9989
    0.0022    0.9978
    0.0000    1.0000
    0.0005    0.9995
    0.0002    0.9998
    0.0002    0.9998
    0.0005    0.9995
    0.0016    0.9984
    0.0007    0.9993
    0.0089    0.9911
    0.2639    0.7361
    0.0013    0.9987
    0.0005    0.9995
    0.0000    1.0000
    0.0071    0.9929
    0.0002    0.9998
    0.0002    0.9998
    0.0623    0.9377
    0.0000    1.0000
    0.0002    0.9998
    0.0092    0.9908
    0.0004    0.9996
    0.0018    0.9982
    0.0000    1.0000
    0.0001    0.9999
    0.0018    0.9982
    0.0022    0.9978
    0.0012    0.9988
    0.0004    0.9996
    0.0009    0.9991
    0.0001    0.9999
    0.0321    0.9679
    0.0028    0.9972
    0.0002    0.9998
    0.0002    0.9998
    0.0151    0.9849
    0.0002    0.9998
    0.0476    0.9524
    0.0034    0.9966
    0.0011    0.9989
    0.0003    0.9997
    0.0000    1.0000
    0.0001    0.9999
    0.0226    0.9774
    0.9209    0.0791
    0.0171    0.9829
    0.0137    0.9863
    0.0000    1.0000
    0.0002    0.9998
    0.0044    0.9956
    0.0054    0.9946
    0.0000    1.0000
    0.0024    0.9976
    0.0011    0.9989
    0.0000    1.0000
    0.0018    0.9982
    0.0246    0.9754
    0.0000    1.0000
    0.0285    0.9715
    0.0000    1.0000
    0.0015    0.9985
    0.0015    0.9985
    0.0016    0.9984
    0.0002    0.9998
    0.0000    1.0000
    0.0003    0.9997
    0.0013    0.9987
    0.0004    0.9996
    0.0006    0.9994
    0.0114    0.9886
    0.0001    0.9999
    0.0083    0.9917
    0.0002    0.9998
    0.0003    0.9997
    0.0000    1.0000
    0.0001    0.9999
    0.0001    0.9999
    0.0005    0.9995
    0.0006    0.9994
    0.0001    0.9999
    0.0017    0.9983
    0.0125    0.9875
    0.0000    1.0000
    0.0017    0.9983
    0.0002    0.9998
    0.0000    1.0000
    0.0001    0.9999
    0.0286    0.9714
    0.0154    0.9846
    0.0002    0.9998
    0.0004    0.9996
    0.0000    1.0000
    0.0000    1.0000
    0.0005    0.9995
    0.0131    0.9869
    0.0012    0.9988
    0.0001    0.9999
    0.0001    0.9999
    0.0223    0.9777
    0.0016    0.9984
    0.0000    1.0000
    0.0081    0.9919
    0.0005    0.9995
    0.0058    0.9942
    0.5469    0.4531
    0.0026    0.9974
    0.0000    1.0000
    0.0008    0.9992
    0.0286    0.9714
    0.0042    0.9958
    0.0000    1.0000
    0.0007    0.9993
    0.0032    0.9968
    0.0001    0.9999
    0.0009    0.9991
    0.0000    1.0000
    0.0001    0.9999


score3Matrix =

    0.6470    0.3530    1.0000    1.0000
    0.5907    0.4093    1.0000    1.0000
    0.8487    0.1513    1.0000    1.0000
    0.2013    0.7987    2.0000    1.0000
    0.8471    0.1529    1.0000    1.0000
    0.3216    0.6784    2.0000    1.0000
    0.8857    0.1143    1.0000    1.0000
    0.8582    0.1418    1.0000    1.0000
    0.9633    0.0367    1.0000    1.0000
    0.9508    0.0492    1.0000    1.0000
    0.0526    0.9474    2.0000    1.0000
    0.9876    0.0124    1.0000    1.0000
    0.8990    0.1010    1.0000    1.0000
    0.9982    0.0018    1.0000    1.0000
    0.9118    0.0882    1.0000    1.0000
    0.0487    0.9513    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0249    0.9751    2.0000    2.0000
    0.0068    0.9932    2.0000    2.0000
    0.0208    0.9792    2.0000    2.0000
    0.0117    0.9883    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0071    0.9929    2.0000    2.0000
    0.0776    0.9224    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.0127    0.9873    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0148    0.9852    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0220    0.9780    2.0000    2.0000
    0.8607    0.1393    1.0000    2.0000
    0.0242    0.9758    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0021    0.9979    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0271    0.9729    2.0000    2.0000
    0.0248    0.9752    2.0000    2.0000
    0.0188    0.9812    2.0000    2.0000
    0.0035    0.9965    2.0000    2.0000
    0.0113    0.9887    2.0000    2.0000
    0.0010    0.9990    2.0000    2.0000
    0.0037    0.9963    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0501    0.9499    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0033    0.9967    2.0000    2.0000
    0.0807    0.9193    2.0000    2.0000
    0.0261    0.9739    2.0000    2.0000
    0.0740    0.9260    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0028    0.9972    2.0000    2.0000
    0.0095    0.9905    2.0000    2.0000
    0.0069    0.9931    2.0000    2.0000
    0.3391    0.6609    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0010    0.9990    2.0000    2.0000
    0.1042    0.8958    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.1626    0.8374    2.0000    2.0000
    0.0130    0.9870    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0426    0.9574    2.0000    2.0000
    0.0117    0.9883    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0028    0.9972    2.0000    2.0000
    0.4774    0.5226    2.0000    2.0000
    0.0171    0.9829    2.0000    2.0000
    0.0070    0.9930    2.0000    2.0000
    0.1138    0.8862    2.0000    2.0000
    0.0148    0.9852    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0178    0.9822    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0741    0.9259    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0859    0.9141    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0079    0.9921    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0176    0.9824    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0494    0.9506    2.0000    2.0000
    0.0989    0.9011    2.0000    2.0000
    0.0136    0.9864    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0490    0.9510    2.0000    2.0000
    0.0211    0.9789    2.0000    2.0000
    0.0036    0.9964    2.0000    2.0000
    0.0060    0.9940    2.0000    2.0000
    0.0020    0.9980    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0070    0.9930    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0021    0.9979    2.0000    2.0000
    0.0044    0.9956    2.0000    2.0000
    0.0185    0.9815    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0038    0.9962    2.0000    2.0000
    0.0546    0.9454    2.0000    2.0000
    0.0210    0.9790    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0041    0.9959    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0239    0.9761    2.0000    2.0000
    0.0026    0.9974    2.0000    2.0000
    0.0036    0.9964    2.0000    2.0000
    0.0958    0.9042    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0537    0.9463    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0077    0.9923    2.0000    2.0000
    0.0149    0.9851    2.0000    2.0000
    0.0051    0.9949    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0277    0.9723    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.0084    0.9916    2.0000    2.0000
    0.0059    0.9941    2.0000    2.0000
    0.0045    0.9955    2.0000    2.0000
    0.0083    0.9917    2.0000    2.0000
    0.0394    0.9606    2.0000    2.0000
    0.0096    0.9904    2.0000    2.0000
    0.0027    0.9973    2.0000    2.0000
    0.0102    0.9898    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0092    0.9908    2.0000    2.0000
    0.0078    0.9922    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.2201    0.7799    2.0000    2.0000
    0.3179    0.6821    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0082    0.9918    2.0000    2.0000
    0.0575    0.9425    2.0000    2.0000
    0.0067    0.9933    2.0000    2.0000
    0.0098    0.9902    2.0000    2.0000
    0.0020    0.9980    2.0000    2.0000
    0.0034    0.9966    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0256    0.9744    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0070    0.9930    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0040    0.9960    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0067    0.9933    2.0000    2.0000
    0.0014    0.9986    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0502    0.9498    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0135    0.9865    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0025    0.9975    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0038    0.9962    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0120    0.9880    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0041    0.9959    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0079    0.9921    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0068    0.9932    2.0000    2.0000
    0.0044    0.9956    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.0487    0.9513    2.0000    2.0000
    0.0678    0.9322    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0056    0.9944    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0089    0.9911    2.0000    2.0000
    0.2639    0.7361    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0071    0.9929    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0623    0.9377    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0092    0.9908    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0022    0.9978    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0321    0.9679    2.0000    2.0000
    0.0028    0.9972    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0151    0.9849    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0476    0.9524    2.0000    2.0000
    0.0034    0.9966    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0226    0.9774    2.0000    2.0000
    0.9209    0.0791    1.0000    2.0000
    0.0171    0.9829    2.0000    2.0000
    0.0137    0.9863    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0044    0.9956    2.0000    2.0000
    0.0054    0.9946    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0024    0.9976    2.0000    2.0000
    0.0011    0.9989    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0018    0.9982    2.0000    2.0000
    0.0246    0.9754    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0285    0.9715    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0015    0.9985    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0013    0.9987    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0114    0.9886    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0083    0.9917    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0003    0.9997    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0006    0.9994    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0125    0.9875    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0017    0.9983    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0286    0.9714    2.0000    2.0000
    0.0154    0.9846    2.0000    2.0000
    0.0002    0.9998    2.0000    2.0000
    0.0004    0.9996    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0131    0.9869    2.0000    2.0000
    0.0012    0.9988    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0223    0.9777    2.0000    2.0000
    0.0016    0.9984    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0081    0.9919    2.0000    2.0000
    0.0005    0.9995    2.0000    2.0000
    0.0058    0.9942    2.0000    2.0000
    0.5469    0.4531    1.0000    2.0000
    0.0026    0.9974    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0008    0.9992    2.0000    2.0000
    0.0286    0.9714    2.0000    2.0000
    0.0042    0.9958    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0007    0.9993    2.0000    2.0000
    0.0032    0.9968    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000
    0.0009    0.9991    2.0000    2.0000
    0.0000    1.0000    2.0000    2.0000
    0.0001    0.9999    2.0000    2.0000

  Columns 1 through 8

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 9 through 16

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 17 through 24

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 25 through 32

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 33 through 40

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 41 through 48

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 49 through 56

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 57 through 64

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 65 through 72

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 73 through 80

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 81 through 88

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 89 through 96

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 97 through 104

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 105 through 112

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 113 through 120

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 121 through 128

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 129 through 136

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 137 through 144

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 145 through 152

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 153 through 160

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 161 through 168

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 169 through 176

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 177 through 184

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 185 through 192

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 193 through 200

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 201 through 208

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 209 through 216

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 217 through 224

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 225 through 232

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 233 through 240

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 241 through 248

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 249 through 256

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 257 through 264

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 265 through 272

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 273 through 280

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 281 through 288

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 289 through 296

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 297 through 304

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 305 through 312

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 313 through 320

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

  Columns 321 through 323

    '/home/w328li/MLD...'    '/home/w328li/MLD...'    '/home/w328li/MLD...'

     1   323

>> 
>> t()   exit()
[?1l>