MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__CAG-1000'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__CAG-1000'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__CAG-1000 and g__CAG-1000 avg dissimilarity is: 0.008857
g__CAG-1000 and g__CAG-460 avg dissimilarity is: 0.022484
g__CAG-1000 and g__CAG-533 avg dissimilarity is: 0.025033
g__CAG-1000 and g__CAG-582 avg dissimilarity is: 0.025103
g__CAG-1000 and g__CAG-605 avg dissimilarity is: 0.025477
g__CAG-1000 and g__CAG-628 avg dissimilarity is: 0.021181
g__CAG-1000 and g__CAG-776 avg dissimilarity is: 0.027500
g__CAG-1000 and g__RUG727 avg dissimilarity is: 0.013997
g__CAG-1000 and g__UBA11963 avg dissimilarity is: 0.021603
g__CAG-1000 and g__UBA6985 avg dissimilarity is: 0.023052
g__CAG-1000 and g__UMGS1124 avg dissimilarity is: 0.014007
g__CAG-1000 and g__UMGS1217 avg dissimilarity is: 0.023651
g__CAG-1000 and g__UMGS1611 avg dissimilarity is: 0.034095
g__CAG-460 and g__CAG-460 avg dissimilarity is: 0.009168
g__CAG-460 and g__CAG-533 avg dissimilarity is: 0.021229
g__CAG-460 and g__CAG-582 avg dissimilarity is: 0.012501
g__CAG-460 and g__CAG-605 avg dissimilarity is: 0.025617
g__CAG-460 and g__CAG-628 avg dissimilarity is: 0.021768
g__CAG-460 and g__CAG-776 avg dissimilarity is: 0.015793
g__CAG-460 and g__RUG727 avg dissimilarity is: 0.020497
g__CAG-460 and g__UBA11963 avg dissimilarity is: 0.020373
g__CAG-460 and g__UBA6985 avg dissimilarity is: 0.043669
g__CAG-460 and g__UMGS1124 avg dissimilarity is: 0.020434
g__CAG-460 and g__UMGS1217 avg dissimilarity is: 0.012761
g__CAG-460 and g__UMGS1611 avg dissimilarity is: 0.017259
g__CAG-533 and g__CAG-533 avg dissimilarity is: 0.020028
g__CAG-533 and g__CAG-582 avg dissimilarity is: 0.023755
g__CAG-533 and g__CAG-605 avg dissimilarity is: 0.022922
g__CAG-533 and g__CAG-628 avg dissimilarity is: 0.025970
g__CAG-533 and g__CAG-776 avg dissimilarity is: 0.022925
g__CAG-533 and g__RUG727 avg dissimilarity is: 0.021623
g__CAG-533 and g__UBA11963 avg dissimilarity is: 0.023917
g__CAG-533 and g__UBA6985 avg dissimilarity is: 0.038097
g__CAG-533 and g__UMGS1124 avg dissimilarity is: 0.027709
g__CAG-533 and g__UMGS1217 avg dissimilarity is: 0.019824
g__CAG-533 and g__UMGS1611 avg dissimilarity is: 0.030901
g__CAG-582 and g__CAG-582 avg dissimilarity is: 0.002382
g__CAG-582 and g__CAG-605 avg dissimilarity is: 0.029362
g__CAG-582 and g__CAG-628 avg dissimilarity is: 0.025810
g__CAG-582 and g__CAG-776 avg dissimilarity is: 0.015804
g__CAG-582 and g__RUG727 avg dissimilarity is: 0.020440
g__CAG-582 and g__UBA11963 avg dissimilarity is: 0.019964
g__CAG-582 and g__UBA6985 avg dissimilarity is: 0.049297
g__CAG-582 and g__UMGS1124 avg dissimilarity is: 0.022580
g__CAG-582 and g__UMGS1217 avg dissimilarity is: 0.013150
g__CAG-582 and g__UMGS1611 avg dissimilarity is: 0.013618
g__CAG-605 and g__CAG-605 avg dissimilarity is: 0.010998
g__CAG-605 and g__CAG-628 avg dissimilarity is: 0.023008
g__CAG-605 and g__CAG-776 avg dissimilarity is: 0.024714
g__CAG-605 and g__RUG727 avg dissimilarity is: 0.020289
g__CAG-605 and g__UBA11963 avg dissimilarity is: 0.023055
g__CAG-605 and g__UBA6985 avg dissimilarity is: 0.033927
g__CAG-605 and g__UMGS1124 avg dissimilarity is: 0.029067
g__CAG-605 and g__UMGS1217 avg dissimilarity is: 0.019271
g__CAG-605 and g__UMGS1611 avg dissimilarity is: 0.035965
g__CAG-628 and g__CAG-628 avg dissimilarity is: 0.006891
g__CAG-628 and g__CAG-776 avg dissimilarity is: 0.026225
g__CAG-628 and g__RUG727 avg dissimilarity is: 0.014423
g__CAG-628 and g__UBA11963 avg dissimilarity is: 0.025885
g__CAG-628 and g__UBA6985 avg dissimilarity is: 0.038227
g__CAG-628 and g__UMGS1124 avg dissimilarity is: 0.021207
g__CAG-628 and g__UMGS1217 avg dissimilarity is: 0.017889
g__CAG-628 and g__UMGS1611 avg dissimilarity is: 0.024225
g__CAG-776 and g__CAG-776 avg dissimilarity is: 0.003975
g__CAG-776 and g__RUG727 avg dissimilarity is: 0.022693
g__CAG-776 and g__UBA11963 avg dissimilarity is: 0.018168
g__CAG-776 and g__UBA6985 avg dissimilarity is: 0.050873
g__CAG-776 and g__UMGS1124 avg dissimilarity is: 0.025333
g__CAG-776 and g__UMGS1217 avg dissimilarity is: 0.011664
g__CAG-776 and g__UMGS1611 avg dissimilarity is: 0.014617
g__RUG727 and g__RUG727 avg dissimilarity is: 0.002534
g__RUG727 and g__UBA11963 avg dissimilarity is: 0.019792
g__RUG727 and g__UBA6985 avg dissimilarity is: 0.028214
g__RUG727 and g__UMGS1124 avg dissimilarity is: 0.020158
g__RUG727 and g__UMGS1217 avg dissimilarity is: 0.018528
g__RUG727 and g__UMGS1611 avg dissimilarity is: 0.025459
g__UBA11963 and g__UBA11963 avg dissimilarity is: 0.015923
g__UBA11963 and g__UBA6985 avg dissimilarity is: 0.037164
g__UBA11963 and g__UMGS1124 avg dissimilarity is: 0.020201
g__UBA11963 and g__UMGS1217 avg dissimilarity is: 0.016973
g__UBA11963 and g__UMGS1611 avg dissimilarity is: 0.024231
g__UBA6985 and g__UBA6985 avg dissimilarity is: 0.015349
g__UBA6985 and g__UMGS1124 avg dissimilarity is: 0.032820
g__UBA6985 and g__UMGS1217 avg dissimilarity is: 0.044837
g__UBA6985 and g__UMGS1611 avg dissimilarity is: 0.063947
g__UMGS1124 and g__UMGS1124 avg dissimilarity is: 0.003047
g__UMGS1124 and g__UMGS1217 avg dissimilarity is: 0.021184
g__UMGS1124 and g__UMGS1611 avg dissimilarity is: 0.026136
g__UMGS1217 and g__UMGS1217 avg dissimilarity is: 0.002996
g__UMGS1217 and g__UMGS1611 avg dissimilarity is: 0.013502
g__UMGS1611 and g__UMGS1611 avg dissimilarity is: 0.003141
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__CAG-1000
allFiles are:
Seq 1 and g__CAG-1000 avg dissimilarity is: 0.008121
Seq 1 and g__CAG-460 avg dissimilarity is: 0.025432
Seq 1 and g__CAG-533 avg dissimilarity is: 0.028647
Seq 1 and g__CAG-582 avg dissimilarity is: 0.028718
Seq 1 and g__CAG-605 avg dissimilarity is: 0.028787
Seq 1 and g__CAG-628 avg dissimilarity is: 0.022457
Seq 1 and g__CAG-776 avg dissimilarity is: 0.033626
Seq 1 and g__RUG727 avg dissimilarity is: 0.015430
Seq 1 and g__UBA11963 avg dissimilarity is: 0.025585
Seq 1 and g__UBA6985 avg dissimilarity is: 0.021647
Seq 1 and g__UMGS1124 avg dissimilarity is: 0.016312
Seq 1 and g__UMGS1217 avg dissimilarity is: 0.028048
Seq 1 and g__UMGS1611 avg dissimilarity is: 0.039646
Seq 2 and g__CAG-1000 avg dissimilarity is: 0.009132
Seq 2 and g__CAG-460 avg dissimilarity is: 0.026308
Seq 2 and g__CAG-533 avg dissimilarity is: 0.030212
Seq 2 and g__CAG-582 avg dissimilarity is: 0.028997
Seq 2 and g__CAG-605 avg dissimilarity is: 0.030259
Seq 2 and g__CAG-628 avg dissimilarity is: 0.023760
Seq 2 and g__CAG-776 avg dissimilarity is: 0.034660
Seq 2 and g__RUG727 avg dissimilarity is: 0.016571
Seq 2 and g__UBA11963 avg dissimilarity is: 0.026681
Seq 2 and g__UBA6985 avg dissimilarity is: 0.022751
Seq 2 and g__UMGS1124 avg dissimilarity is: 0.017391
Seq 2 and g__UMGS1217 avg dissimilarity is: 0.029557
Seq 2 and g__UMGS1611 avg dissimilarity is: 0.041297
Seq 3 and g__CAG-1000 avg dissimilarity is: 0.008998
Seq 3 and g__CAG-460 avg dissimilarity is: 0.028114
Seq 3 and g__CAG-533 avg dissimilarity is: 0.031004
Seq 3 and g__CAG-582 avg dissimilarity is: 0.031885
Seq 3 and g__CAG-605 avg dissimilarity is: 0.028949
Seq 3 and g__CAG-628 avg dissimilarity is: 0.024283
Seq 3 and g__CAG-776 avg dissimilarity is: 0.035100
Seq 3 and g__RUG727 avg dissimilarity is: 0.016862
Seq 3 and g__UBA11963 avg dissimilarity is: 0.026973
Seq 3 and g__UBA6985 avg dissimilarity is: 0.021223
Seq 3 and g__UMGS1124 avg dissimilarity is: 0.017953
Seq 3 and g__UMGS1217 avg dissimilarity is: 0.030580
Seq 3 and g__UMGS1611 avg dissimilarity is: 0.043437
numTestSeq is: 3
8
1
10

clusterNames =

  1x13 cell array

  Columns 1 through 11

    {'1-g__CAG-1000'}    {'g__CAG-460'}    {'g__CAG-533'}    {'g__CAG-582'}    {'g__CAG-605'}    {'g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}    {'g__UMGS1124'}

  Columns 12 through 13

    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'g__CAG-533'}    {'g__CAG-582'}    {'g__CAG-605'}    {'g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'g__CAG-582'}    {'g__CAG-605'}    {'g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'g__CAG-605'}    {'g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'10-g__UBA6985'}

  Columns 11 through 13

    {'g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'10-g__UBA6985'}

  Columns 11 through 13

    {'11-g__UMGS1124'}    {'g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'10-g__UBA6985'}

  Columns 11 through 13

    {'11-g__UMGS1124'}    {'12-g__UMGS1217'}    {'g__UMGS1611'}


clusterNames =

  1x13 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'10-g__UBA6985'}

  Columns 11 through 13

    {'11-g__UMGS1124'}    {'12-g__UMGS1217'}    {'13-g__UMGS1611'}

  Columns 1 through 11

    '1-g__CAG-1000'    '2-g__CAG-460'    '3-g__CAG-533'    '4-g__CAG-582'    '5-g__CAG-605'    '6-g__CAG-628'    '7-g__CAG-776'    '8-g__RUG727'    '9-g__UBA11963'    '10-g__UBA6985'    '11-g__UMGS1124'

  Columns 12 through 13

    '12-g__UMGS1217'    '13-g__UMGS1611'


header =

  1x14 cell array

  Columns 1 through 10

    {'1-g__CAG-1000'}    {'2-g__CAG-460'}    {'3-g__CAG-533'}    {'4-g__CAG-582'}    {'5-g__CAG-605'}    {'6-g__CAG-628'}    {'7-g__CAG-776'}    {'8-g__RUG727'}    {'9-g__UBA11963'}    {'10-g__UBA6985'}

  Columns 11 through 14

    {'11-g__UMGS1124'}    {'12-g__UMGS1217'}    {'13-g__UMGS1611'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG727.fasta'}


testFnm =

  1x1 cell array

    {'RUG727.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG840.fasta'}


testFnm =

  1x2 cell array

    {'RUG727.fasta'}    {'RUG840.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG910.fasta'}


testFnm =

  1x3 cell array

    {'RUG727.fasta'}    {'RUG840.fasta'}    {'hRUG910.fasta'}


T3 =

  3x14 table

                     1-g__CAG-1000    2-g__CAG-460    3-g__CAG-533    4-g__CAG-582    5-g__CAG-605    6-g__CAG-628    7-g__CAG-776    8-g__RUG727    9-g__UBA11963    10-g__UBA6985    11-g__UMGS1124    12-g__UMGS1217    13-g__UMGS1611    prediction
                     _____________    ____________    ____________    ____________    ____________    ____________    ____________    ___________    _____________    _____________    ______________    ______________    ______________    __________

    RUG727.fasta      2.2204e-14       2.2204e-14      0.00015519      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14        0.99984      2.2204e-14       2.2204e-14        2.2204e-14        2.2204e-14        2.5806e-08           8    
    RUG840.fasta               1       2.2204e-14      1.4863e-10      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14     2.2204e-14      2.2204e-14       2.2204e-14        2.2204e-14        2.2204e-14         4.436e-06           1    
    hRUG910.fasta     2.2204e-14       2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14     2.2204e-14      2.2204e-14                1        2.2204e-14        2.2204e-14        1.1752e-12          10    

Process completed 
[?1l>