MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Gastranaerophilaceae'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__Gastranaerophilaceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__CAG-196 and g__CAG-196 avg dissimilarity is: 0.015655
g__CAG-196 and g__CAG-484 avg dissimilarity is: 0.017502
g__CAG-196 and g__QAMI01 avg dissimilarity is: 0.016452
g__CAG-196 and g__UBA1221 avg dissimilarity is: 0.014476
g__CAG-196 and g__UBA2813 avg dissimilarity is: 0.015984
g__CAG-196 and g__UBA2883 avg dissimilarity is: 0.019563
g__CAG-196 and g__UBA6984 avg dissimilarity is: 0.020504
g__CAG-196 and g__Zag1 avg dissimilarity is: 0.016005
g__CAG-196 and g__Zag111 avg dissimilarity is: 0.018668
g__CAG-484 and g__CAG-484 avg dissimilarity is: 0.012158
g__CAG-484 and g__QAMI01 avg dissimilarity is: 0.011287
g__CAG-484 and g__UBA1221 avg dissimilarity is: 0.014469
g__CAG-484 and g__UBA2813 avg dissimilarity is: 0.016114
g__CAG-484 and g__UBA2883 avg dissimilarity is: 0.023113
g__CAG-484 and g__UBA6984 avg dissimilarity is: 0.021820
g__CAG-484 and g__Zag1 avg dissimilarity is: 0.014734
g__CAG-484 and g__Zag111 avg dissimilarity is: 0.018840
g__QAMI01 and g__QAMI01 avg dissimilarity is: 0.004636
g__QAMI01 and g__UBA1221 avg dissimilarity is: 0.014687
g__QAMI01 and g__UBA2813 avg dissimilarity is: 0.014357
g__QAMI01 and g__UBA2883 avg dissimilarity is: 0.024570
g__QAMI01 and g__UBA6984 avg dissimilarity is: 0.018827
g__QAMI01 and g__Zag1 avg dissimilarity is: 0.012221
g__QAMI01 and g__Zag111 avg dissimilarity is: 0.015961
g__UBA1221 and g__UBA1221 avg dissimilarity is: 0.005941
g__UBA1221 and g__UBA2813 avg dissimilarity is: 0.009784
g__UBA1221 and g__UBA2883 avg dissimilarity is: 0.015603
g__UBA1221 and g__UBA6984 avg dissimilarity is: 0.017265
g__UBA1221 and g__Zag1 avg dissimilarity is: 0.012781
g__UBA1221 and g__Zag111 avg dissimilarity is: 0.016026
g__UBA2813 and g__UBA2813 avg dissimilarity is: 0.006376
g__UBA2813 and g__UBA2883 avg dissimilarity is: 0.016384
g__UBA2813 and g__UBA6984 avg dissimilarity is: 0.015522
g__UBA2813 and g__Zag1 avg dissimilarity is: 0.012406
g__UBA2813 and g__Zag111 avg dissimilarity is: 0.013724
g__UBA2883 and g__UBA2883 avg dissimilarity is: 0.014044
g__UBA2883 and g__UBA6984 avg dissimilarity is: 0.022297
g__UBA2883 and g__Zag1 avg dissimilarity is: 0.020106
g__UBA2883 and g__Zag111 avg dissimilarity is: 0.020562
g__UBA6984 and g__UBA6984 avg dissimilarity is: 0.009139
g__UBA6984 and g__Zag1 avg dissimilarity is: 0.014460
g__UBA6984 and g__Zag111 avg dissimilarity is: 0.013787
g__Zag1 and g__Zag1 avg dissimilarity is: 0.010153
g__Zag1 and g__Zag111 avg dissimilarity is: 0.014471
g__Zag111 and g__Zag111 avg dissimilarity is: 0.010983
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__Gastranaerophilaceae
allFiles are:
Seq 1 and g__CAG-196 avg dissimilarity is: 0.022121
Seq 1 and g__CAG-484 avg dissimilarity is: 0.022003
Seq 1 and g__QAMI01 avg dissimilarity is: 0.023335
Seq 1 and g__UBA1221 avg dissimilarity is: 0.019414
Seq 1 and g__UBA2813 avg dissimilarity is: 0.024163
Seq 1 and g__UBA2883 avg dissimilarity is: 0.026478
Seq 1 and g__UBA6984 avg dissimilarity is: 0.039216
Seq 1 and g__Zag1 avg dissimilarity is: 0.027248
Seq 1 and g__Zag111 avg dissimilarity is: 0.033543
Seq 2 and g__CAG-196 avg dissimilarity is: 0.021063
Seq 2 and g__CAG-484 avg dissimilarity is: 0.021123
Seq 2 and g__QAMI01 avg dissimilarity is: 0.022355
Seq 2 and g__UBA1221 avg dissimilarity is: 0.017839
Seq 2 and g__UBA2813 avg dissimilarity is: 0.022717
Seq 2 and g__UBA2883 avg dissimilarity is: 0.025194
Seq 2 and g__UBA6984 avg dissimilarity is: 0.036972
Seq 2 and g__Zag1 avg dissimilarity is: 0.025779
Seq 2 and g__Zag111 avg dissimilarity is: 0.031817
Seq 3 and g__CAG-196 avg dissimilarity is: 0.023645
Seq 3 and g__CAG-484 avg dissimilarity is: 0.022452
Seq 3 and g__QAMI01 avg dissimilarity is: 0.023596
Seq 3 and g__UBA1221 avg dissimilarity is: 0.020886
Seq 3 and g__UBA2813 avg dissimilarity is: 0.025970
Seq 3 and g__UBA2883 avg dissimilarity is: 0.028823
Seq 3 and g__UBA6984 avg dissimilarity is: 0.040554
Seq 3 and g__Zag1 avg dissimilarity is: 0.028557
Seq 3 and g__Zag111 avg dissimilarity is: 0.034992
Seq 4 and g__CAG-196 avg dissimilarity is: 0.022851
Seq 4 and g__CAG-484 avg dissimilarity is: 0.022408
Seq 4 and g__QAMI01 avg dissimilarity is: 0.023751
Seq 4 and g__UBA1221 avg dissimilarity is: 0.019964
Seq 4 and g__UBA2813 avg dissimilarity is: 0.024548
Seq 4 and g__UBA2883 avg dissimilarity is: 0.027505
Seq 4 and g__UBA6984 avg dissimilarity is: 0.040280
Seq 4 and g__Zag1 avg dissimilarity is: 0.027930
Seq 4 and g__Zag111 avg dissimilarity is: 0.034454
Seq 5 and g__CAG-196 avg dissimilarity is: 0.022590
Seq 5 and g__CAG-484 avg dissimilarity is: 0.021937
Seq 5 and g__QAMI01 avg dissimilarity is: 0.023103
Seq 5 and g__UBA1221 avg dissimilarity is: 0.019695
Seq 5 and g__UBA2813 avg dissimilarity is: 0.024119
Seq 5 and g__UBA2883 avg dissimilarity is: 0.026958
Seq 5 and g__UBA6984 avg dissimilarity is: 0.038996
Seq 5 and g__Zag1 avg dissimilarity is: 0.027286
Seq 5 and g__Zag111 avg dissimilarity is: 0.033677
Seq 6 and g__CAG-196 avg dissimilarity is: 0.024992
Seq 6 and g__CAG-484 avg dissimilarity is: 0.024128
Seq 6 and g__QAMI01 avg dissimilarity is: 0.025556
Seq 6 and g__UBA1221 avg dissimilarity is: 0.022104
Seq 6 and g__UBA2813 avg dissimilarity is: 0.027161
Seq 6 and g__UBA2883 avg dissimilarity is: 0.030027
Seq 6 and g__UBA6984 avg dissimilarity is: 0.043255
Seq 6 and g__Zag1 avg dissimilarity is: 0.030400
Seq 6 and g__Zag111 avg dissimilarity is: 0.037243
Seq 7 and g__CAG-196 avg dissimilarity is: 0.020354
Seq 7 and g__CAG-484 avg dissimilarity is: 0.020168
Seq 7 and g__QAMI01 avg dissimilarity is: 0.021360
Seq 7 and g__UBA1221 avg dissimilarity is: 0.017485
Seq 7 and g__UBA2813 avg dissimilarity is: 0.022056
Seq 7 and g__UBA2883 avg dissimilarity is: 0.024615
Seq 7 and g__UBA6984 avg dissimilarity is: 0.036099
Seq 7 and g__Zag1 avg dissimilarity is: 0.025003
Seq 7 and g__Zag111 avg dissimilarity is: 0.031040
Seq 8 and g__CAG-196 avg dissimilarity is: 0.024078
Seq 8 and g__CAG-484 avg dissimilarity is: 0.023123
Seq 8 and g__QAMI01 avg dissimilarity is: 0.024286
Seq 8 and g__UBA1221 avg dissimilarity is: 0.021070
Seq 8 and g__UBA2813 avg dissimilarity is: 0.025970
Seq 8 and g__UBA2883 avg dissimilarity is: 0.029196
Seq 8 and g__UBA6984 avg dissimilarity is: 0.041670
Seq 8 and g__Zag1 avg dissimilarity is: 0.028932
Seq 8 and g__Zag111 avg dissimilarity is: 0.035901
Seq 9 and g__CAG-196 avg dissimilarity is: 0.021259
Seq 9 and g__CAG-484 avg dissimilarity is: 0.021439
Seq 9 and g__QAMI01 avg dissimilarity is: 0.022842
Seq 9 and g__UBA1221 avg dissimilarity is: 0.018405
Seq 9 and g__UBA2813 avg dissimilarity is: 0.023154
Seq 9 and g__UBA2883 avg dissimilarity is: 0.025311
Seq 9 and g__UBA6984 avg dissimilarity is: 0.037947
Seq 9 and g__Zag1 avg dissimilarity is: 0.026456
Seq 9 and g__Zag111 avg dissimilarity is: 0.032427
numTestSeq is: 9
8
5
4
1
7
2
6
2
5

clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'g__CAG-484'}    {'g__QAMI01'}    {'g__UBA1221'}

  Columns 5 through 8

    {'g__UBA2813'}    {'g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'g__QAMI01'}    {'g__UBA1221'}

  Columns 5 through 8

    {'g__UBA2813'}    {'g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'g__UBA1221'}

  Columns 5 through 8

    {'g__UBA2813'}    {'g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'g__UBA2813'}    {'g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'6-g__UBA2883'}    {'g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'6-g__UBA2883'}    {'7-g__UBA6984'}    {'g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'6-g__UBA2883'}    {'7-g__UBA6984'}    {'8-g__Zag1'}

  Column 9

    {'g__Zag111'}


clusterNames =

  1x9 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'6-g__UBA2883'}    {'7-g__UBA6984'}    {'8-g__Zag1'}

  Column 9

    {'9-g__Zag111'}

  Columns 1 through 4

    '1-g__CAG-196'    '2-g__CAG-484'    '3-g__QAMI01'    '4-g__UBA1221'

  Columns 5 through 8

    '5-g__UBA2813'    '6-g__UBA2883'    '7-g__UBA6984'    '8-g__Zag1'

  Column 9

    '9-g__Zag111'


header =

  1x10 cell array

  Columns 1 through 4

    {'1-g__CAG-196'}    {'2-g__CAG-484'}    {'3-g__QAMI01'}    {'4-g__UBA1221'}

  Columns 5 through 8

    {'5-g__UBA2813'}    {'6-g__UBA2883'}    {'7-g__UBA6984'}    {'8-g__Zag1'}

  Columns 9 through 10

    {'9-g__Zag111'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG334.fasta'}


testFnm =

  1x1 cell array

    {'RUG334.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG493.fasta'}


testFnm =

  1x2 cell array

    {'RUG334.fasta'}    {'RUG493.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG621.fasta'}


testFnm =

  1x3 cell array

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG672.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Column 4

    {'RUG672.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG728.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Columns 4 through 5

    {'RUG672.fasta'}    {'RUG728.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG745.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Columns 4 through 6

    {'RUG672.fasta'}    {'RUG728.fasta'}    {'RUG745.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG770.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Columns 4 through 6

    {'RUG672.fasta'}    {'RUG728.fasta'}    {'RUG745.fasta'}

  Column 7

    {'RUG770.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG803.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Columns 4 through 6

    {'RUG672.fasta'}    {'RUG728.fasta'}    {'RUG745.fasta'}

  Columns 7 through 8

    {'RUG770.fasta'}    {'RUG803.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG901.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 3

    {'RUG334.fasta'}    {'RUG493.fasta'}    {'RUG621.fasta'}

  Columns 4 through 6

    {'RUG672.fasta'}    {'RUG728.fasta'}    {'RUG745.fasta'}

  Columns 7 through 9

    {'RUG770.fasta'}    {'RUG803.fasta'}    {'hRUG901.fasta'}


T3 =

  9x10 table

                     1-g__CAG-196    2-g__CAG-484    3-g__QAMI01    4-g__UBA1221    5-g__UBA2813    6-g__UBA2883    7-g__UBA6984    8-g__Zag1     9-g__Zag111    prediction
                     ____________    ____________    ___________    ____________    ____________    ____________    ____________    __________    ___________    __________

    RUG334.fasta        0.053039        0.053039       0.053039        0.053039        0.053039        0.053039        0.053039        0.57569      0.053039         8     
    RUG493.fasta        2.22e-14        2.22e-14       2.22e-14        2.22e-14         0.99808        2.22e-14        2.22e-14     4.6389e-05     0.0018739         5     
    RUG621.fasta      2.2204e-14      2.2204e-14     2.2204e-14         0.99992      2.2204e-14      2.2204e-14      2.2204e-14     1.2527e-08    8.4896e-05         4     
    RUG672.fasta         0.99998      2.2204e-14     2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14     1.5989e-05    2.2204e-14         1     
    RUG728.fasta      2.2204e-14      2.2204e-14     2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14         0.99999     1.1892e-05    1.0346e-08         7     
    RUG745.fasta      2.2204e-14               1     2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14      2.2204e-14     6.6946e-12    6.9516e-07         2     
    RUG770.fasta      2.2204e-14      2.2204e-14     2.2204e-14      2.2204e-14      2.2204e-14         0.99996      2.2204e-14     3.6327e-12    4.3378e-05         6     
    RUG803.fasta      2.2204e-14             0.5     2.2204e-14             0.5      2.2204e-14      2.2204e-14      2.2204e-14     2.2204e-14    2.2204e-14         2     
    hRUG901.fasta     2.2203e-14      2.2203e-14     2.2203e-14      2.2203e-14         0.99938      2.2203e-14      2.2203e-14     8.3165e-09    0.00061812         5     

Process completed 
[?1l>