MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/f__Oscillospiraceae'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/f__Oscillospiraceae'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
g__CAG-103 and g__CAG-103 avg dissimilarity is: 0.026599
g__CAG-103 and g__CAG-110 avg dissimilarity is: 0.078071
g__CAG-103 and g__CAG-170 avg dissimilarity is: 0.030005
g__CAG-103 and g__CAG-83 avg dissimilarity is: 0.066552
g__CAG-103 and g__ER4 avg dissimilarity is: 0.029536
g__CAG-103 and g__Evtepia avg dissimilarity is: 0.116260
g__CAG-103 and g__F23-B02 avg dissimilarity is: 0.058895
g__CAG-103 and g__Flavonifractor avg dissimilarity is: 0.093706
g__CAG-103 and g__Intestinimonas avg dissimilarity is: 0.092267
g__CAG-103 and g__Lawsonibacter avg dissimilarity is: 0.104959
g__CAG-103 and g__NK3B98 avg dissimilarity is: 0.084799
g__CAG-103 and g__Oscillibacter avg dissimilarity is: 0.083489
g__CAG-103 and g__UBA1777 avg dissimilarity is: 0.042786
g__CAG-103 and g__UBA5446 avg dissimilarity is: 0.038878
g__CAG-103 and g__UBA738 avg dissimilarity is: 0.036333
g__CAG-103 and g__UBA9475 avg dissimilarity is: 0.116750
g__CAG-110 and g__CAG-110 avg dissimilarity is: 0.044290
g__CAG-110 and g__CAG-170 avg dissimilarity is: 0.067051
g__CAG-110 and g__CAG-83 avg dissimilarity is: 0.049441
g__CAG-110 and g__ER4 avg dissimilarity is: 0.090513
g__CAG-110 and g__Evtepia avg dissimilarity is: 0.056238
g__CAG-110 and g__F23-B02 avg dissimilarity is: 0.072378
g__CAG-110 and g__Flavonifractor avg dissimilarity is: 0.047792
g__CAG-110 and g__Intestinimonas avg dissimilarity is: 0.047096
g__CAG-110 and g__Lawsonibacter avg dissimilarity is: 0.050196
g__CAG-110 and g__NK3B98 avg dissimilarity is: 0.040559
g__CAG-110 and g__Oscillibacter avg dissimilarity is: 0.044602
g__CAG-110 and g__UBA1777 avg dissimilarity is: 0.058807
g__CAG-110 and g__UBA5446 avg dissimilarity is: 0.063877
g__CAG-110 and g__UBA738 avg dissimilarity is: 0.083241
g__CAG-110 and g__UBA9475 avg dissimilarity is: 0.058670
g__CAG-170 and g__CAG-170 avg dissimilarity is: 0.017147
g__CAG-170 and g__CAG-83 avg dissimilarity is: 0.061837
g__CAG-170 and g__ER4 avg dissimilarity is: 0.029305
g__CAG-170 and g__Evtepia avg dissimilarity is: 0.108601
g__CAG-170 and g__F23-B02 avg dissimilarity is: 0.046385
g__CAG-170 and g__Flavonifractor avg dissimilarity is: 0.090119
g__CAG-170 and g__Intestinimonas avg dissimilarity is: 0.087607
g__CAG-170 and g__Lawsonibacter avg dissimilarity is: 0.099574
g__CAG-170 and g__NK3B98 avg dissimilarity is: 0.076970
g__CAG-170 and g__Oscillibacter avg dissimilarity is: 0.075858
g__CAG-170 and g__UBA1777 avg dissimilarity is: 0.038417
g__CAG-170 and g__UBA5446 avg dissimilarity is: 0.036120
g__CAG-170 and g__UBA738 avg dissimilarity is: 0.035474
g__CAG-170 and g__UBA9475 avg dissimilarity is: 0.112269
g__CAG-83 and g__CAG-83 avg dissimilarity is: 0.028855
g__CAG-83 and g__ER4 avg dissimilarity is: 0.078764
g__CAG-83 and g__Evtepia avg dissimilarity is: 0.062272
g__CAG-83 and g__F23-B02 avg dissimilarity is: 0.075203
g__CAG-83 and g__Flavonifractor avg dissimilarity is: 0.039852
g__CAG-83 and g__Intestinimonas avg dissimilarity is: 0.040554
g__CAG-83 and g__Lawsonibacter avg dissimilarity is: 0.045731
g__CAG-83 and g__NK3B98 avg dissimilarity is: 0.039395
g__CAG-83 and g__Oscillibacter avg dissimilarity is: 0.036626
g__CAG-83 and g__UBA1777 avg dissimilarity is: 0.050885
g__CAG-83 and g__UBA5446 avg dissimilarity is: 0.056418
g__CAG-83 and g__UBA738 avg dissimilarity is: 0.072450
g__CAG-83 and g__UBA9475 avg dissimilarity is: 0.054487
g__ER4 and g__ER4 avg dissimilarity is: 0.011154
g__ER4 and g__Evtepia avg dissimilarity is: 0.130874
g__ER4 and g__F23-B02 avg dissimilarity is: 0.051969
g__ER4 and g__Flavonifractor avg dissimilarity is: 0.108173
g__ER4 and g__Intestinimonas avg dissimilarity is: 0.106284
g__ER4 and g__Lawsonibacter avg dissimilarity is: 0.118807
g__ER4 and g__NK3B98 avg dissimilarity is: 0.098002
g__ER4 and g__Oscillibacter avg dissimilarity is: 0.098195
g__ER4 and g__UBA1777 avg dissimilarity is: 0.043422
g__ER4 and g__UBA5446 avg dissimilarity is: 0.038492
g__ER4 and g__UBA738 avg dissimilarity is: 0.030662
g__ER4 and g__UBA9475 avg dissimilarity is: 0.130889
g__Evtepia and g__Evtepia avg dissimilarity is: 0.034272
g__Evtepia and g__F23-B02 avg dissimilarity is: 0.099278
g__Evtepia and g__Flavonifractor avg dissimilarity is: 0.035783
g__Evtepia and g__Intestinimonas avg dissimilarity is: 0.035616
g__Evtepia and g__Lawsonibacter avg dissimilarity is: 0.033305
g__Evtepia and g__NK3B98 avg dissimilarity is: 0.039854
g__Evtepia and g__Oscillibacter avg dissimilarity is: 0.046156
g__Evtepia and g__UBA1777 avg dissimilarity is: 0.084960
g__Evtepia and g__UBA5446 avg dissimilarity is: 0.093621
g__Evtepia and g__UBA738 avg dissimilarity is: 0.122479
g__Evtepia and g__UBA9475 avg dissimilarity is: 0.038409
g__F23-B02 and g__F23-B02 avg dissimilarity is: 0.023205
g__F23-B02 and g__Flavonifractor avg dissimilarity is: 0.089882
g__F23-B02 and g__Intestinimonas avg dissimilarity is: 0.086518
g__F23-B02 and g__Lawsonibacter avg dissimilarity is: 0.094467
g__F23-B02 and g__NK3B98 avg dissimilarity is: 0.074299
g__F23-B02 and g__Oscillibacter avg dissimilarity is: 0.081821
g__F23-B02 and g__UBA1777 avg dissimilarity is: 0.048967
g__F23-B02 and g__UBA5446 avg dissimilarity is: 0.051712
g__F23-B02 and g__UBA738 avg dissimilarity is: 0.056090
g__F23-B02 and g__UBA9475 avg dissimilarity is: 0.104127
g__Flavonifractor and g__Flavonifractor avg dissimilarity is: 0.016841
g__Flavonifractor and g__Intestinimonas avg dissimilarity is: 0.019873
g__Flavonifractor and g__Lawsonibacter avg dissimilarity is: 0.020132
g__Flavonifractor and g__NK3B98 avg dissimilarity is: 0.030294
g__Flavonifractor and g__Oscillibacter avg dissimilarity is: 0.031562
g__Flavonifractor and g__UBA1777 avg dissimilarity is: 0.065261
g__Flavonifractor and g__UBA5446 avg dissimilarity is: 0.072743
g__Flavonifractor and g__UBA738 avg dissimilarity is: 0.100445
g__Flavonifractor and g__UBA9475 avg dissimilarity is: 0.028076
g__Intestinimonas and g__Intestinimonas avg dissimilarity is: 0.017967
g__Intestinimonas and g__Lawsonibacter avg dissimilarity is: 0.021914
g__Intestinimonas and g__NK3B98 avg dissimilarity is: 0.030822
g__Intestinimonas and g__Oscillibacter avg dissimilarity is: 0.030956
g__Intestinimonas and g__UBA1777 avg dissimilarity is: 0.064237
g__Intestinimonas and g__UBA5446 avg dissimilarity is: 0.069553
g__Intestinimonas and g__UBA738 avg dissimilarity is: 0.097394
g__Intestinimonas and g__UBA9475 avg dissimilarity is: 0.031026
g__Lawsonibacter and g__Lawsonibacter avg dissimilarity is: 0.018313
g__Lawsonibacter and g__NK3B98 avg dissimilarity is: 0.030866
g__Lawsonibacter and g__Oscillibacter avg dissimilarity is: 0.034277
g__Lawsonibacter and g__UBA1777 avg dissimilarity is: 0.073139
g__Lawsonibacter and g__UBA5446 avg dissimilarity is: 0.081693
g__Lawsonibacter and g__UBA738 avg dissimilarity is: 0.111248
g__Lawsonibacter and g__UBA9475 avg dissimilarity is: 0.027361
g__NK3B98 and g__NK3B98 avg dissimilarity is: 0.020581
g__NK3B98 and g__Oscillibacter avg dissimilarity is: 0.032249
g__NK3B98 and g__UBA1777 avg dissimilarity is: 0.058832
g__NK3B98 and g__UBA5446 avg dissimilarity is: 0.066065
g__NK3B98 and g__UBA738 avg dissimilarity is: 0.090399
g__NK3B98 and g__UBA9475 avg dissimilarity is: 0.036089
g__Oscillibacter and g__Oscillibacter avg dissimilarity is: 0.029145
g__Oscillibacter and g__UBA1777 avg dissimilarity is: 0.059805
g__Oscillibacter and g__UBA5446 avg dissimilarity is: 0.066772
g__Oscillibacter and g__UBA738 avg dissimilarity is: 0.088384
g__Oscillibacter and g__UBA9475 avg dissimilarity is: 0.042899
g__UBA1777 and g__UBA1777 avg dissimilarity is: 0.034724
g__UBA1777 and g__UBA5446 avg dissimilarity is: 0.037551
g__UBA1777 and g__UBA738 avg dissimilarity is: 0.044811
g__UBA1777 and g__UBA9475 avg dissimilarity is: 0.084264
g__UBA5446 and g__UBA5446 avg dissimilarity is: 0.024755
g__UBA5446 and g__UBA738 avg dissimilarity is: 0.043278
g__UBA5446 and g__UBA9475 avg dissimilarity is: 0.093493
g__UBA738 and g__UBA738 avg dissimilarity is: 0.027043
g__UBA738 and g__UBA9475 avg dissimilarity is: 0.123309
g__UBA9475 and g__UBA9475 avg dissimilarity is: 0.026441
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/f__Oscillospiraceae
allFiles are:
Seq 1 and g__CAG-103 avg dissimilarity is: 0.022853
Seq 1 and g__CAG-110 avg dissimilarity is: 0.099719
Seq 1 and g__CAG-170 avg dissimilarity is: 0.032280
Seq 1 and g__CAG-83 avg dissimilarity is: 0.087360
Seq 1 and g__ER4 avg dissimilarity is: 0.024082
Seq 1 and g__Evtepia avg dissimilarity is: 0.144668
Seq 1 and g__F23-B02 avg dissimilarity is: 0.071477
Seq 1 and g__Flavonifractor avg dissimilarity is: 0.121040
Seq 1 and g__Intestinimonas avg dissimilarity is: 0.118574
Seq 1 and g__Lawsonibacter avg dissimilarity is: 0.134032
Seq 1 and g__NK3B98 avg dissimilarity is: 0.112650
Seq 1 and g__Oscillibacter avg dissimilarity is: 0.108975
Seq 1 and g__UBA1777 avg dissimilarity is: 0.054098
Seq 1 and g__UBA5446 avg dissimilarity is: 0.042614
Seq 1 and g__UBA738 avg dissimilarity is: 0.036659
Seq 1 and g__UBA9475 avg dissimilarity is: 0.148288
Seq 2 and g__CAG-103 avg dissimilarity is: 0.024390
Seq 2 and g__CAG-110 avg dissimilarity is: 0.104552
Seq 2 and g__CAG-170 avg dissimilarity is: 0.033701
Seq 2 and g__CAG-83 avg dissimilarity is: 0.091529
Seq 2 and g__ER4 avg dissimilarity is: 0.024563
Seq 2 and g__Evtepia avg dissimilarity is: 0.150890
Seq 2 and g__F23-B02 avg dissimilarity is: 0.074259
Seq 2 and g__Flavonifractor avg dissimilarity is: 0.126228
Seq 2 and g__Intestinimonas avg dissimilarity is: 0.123781
Seq 2 and g__Lawsonibacter avg dissimilarity is: 0.139790
Seq 2 and g__NK3B98 avg dissimilarity is: 0.118485
Seq 2 and g__Oscillibacter avg dissimilarity is: 0.114114
Seq 2 and g__UBA1777 avg dissimilarity is: 0.056698
Seq 2 and g__UBA5446 avg dissimilarity is: 0.044347
Seq 2 and g__UBA738 avg dissimilarity is: 0.037816
Seq 2 and g__UBA9475 avg dissimilarity is: 0.154283
Seq 3 and g__CAG-103 avg dissimilarity is: 0.021099
Seq 3 and g__CAG-110 avg dissimilarity is: 0.092677
Seq 3 and g__CAG-170 avg dissimilarity is: 0.027932
Seq 3 and g__CAG-83 avg dissimilarity is: 0.080533
Seq 3 and g__ER4 avg dissimilarity is: 0.023331
Seq 3 and g__Evtepia avg dissimilarity is: 0.137187
Seq 3 and g__F23-B02 avg dissimilarity is: 0.067254
Seq 3 and g__Flavonifractor avg dissimilarity is: 0.113651
Seq 3 and g__Intestinimonas avg dissimilarity is: 0.111357
Seq 3 and g__Lawsonibacter avg dissimilarity is: 0.126637
Seq 3 and g__NK3B98 avg dissimilarity is: 0.105541
Seq 3 and g__Oscillibacter avg dissimilarity is: 0.101455
Seq 3 and g__UBA1777 avg dissimilarity is: 0.049823
Seq 3 and g__UBA5446 avg dissimilarity is: 0.039492
Seq 3 and g__UBA738 avg dissimilarity is: 0.034475
Seq 3 and g__UBA9475 avg dissimilarity is: 0.140733
Seq 4 and g__CAG-103 avg dissimilarity is: 0.022728
Seq 4 and g__CAG-110 avg dissimilarity is: 0.099638
Seq 4 and g__CAG-170 avg dissimilarity is: 0.031736
Seq 4 and g__CAG-83 avg dissimilarity is: 0.087259
Seq 4 and g__ER4 avg dissimilarity is: 0.024202
Seq 4 and g__Evtepia avg dissimilarity is: 0.144954
Seq 4 and g__F23-B02 avg dissimilarity is: 0.071305
Seq 4 and g__Flavonifractor avg dissimilarity is: 0.121137
Seq 4 and g__Intestinimonas avg dissimilarity is: 0.118617
Seq 4 and g__Lawsonibacter avg dissimilarity is: 0.134277
Seq 4 and g__NK3B98 avg dissimilarity is: 0.112955
Seq 4 and g__Oscillibacter avg dissimilarity is: 0.108991
Seq 4 and g__UBA1777 avg dissimilarity is: 0.053794
Seq 4 and g__UBA5446 avg dissimilarity is: 0.042660
Seq 4 and g__UBA738 avg dissimilarity is: 0.036520
Seq 4 and g__UBA9475 avg dissimilarity is: 0.148773
Seq 5 and g__CAG-103 avg dissimilarity is: 0.021099
Seq 5 and g__CAG-110 avg dissimilarity is: 0.092677
Seq 5 and g__CAG-170 avg dissimilarity is: 0.027932
Seq 5 and g__CAG-83 avg dissimilarity is: 0.080533
Seq 5 and g__ER4 avg dissimilarity is: 0.023331
Seq 5 and g__Evtepia avg dissimilarity is: 0.137187
Seq 5 and g__F23-B02 avg dissimilarity is: 0.067254
Seq 5 and g__Flavonifractor avg dissimilarity is: 0.113651
Seq 5 and g__Intestinimonas avg dissimilarity is: 0.111357
Seq 5 and g__Lawsonibacter avg dissimilarity is: 0.126637
Seq 5 and g__NK3B98 avg dissimilarity is: 0.105541
Seq 5 and g__Oscillibacter avg dissimilarity is: 0.101455
Seq 5 and g__UBA1777 avg dissimilarity is: 0.049823
Seq 5 and g__UBA5446 avg dissimilarity is: 0.039492
Seq 5 and g__UBA738 avg dissimilarity is: 0.034475
Seq 5 and g__UBA9475 avg dissimilarity is: 0.140733
Seq 6 and g__CAG-103 avg dissimilarity is: 0.021936
Seq 6 and g__CAG-110 avg dissimilarity is: 0.095523
Seq 6 and g__CAG-170 avg dissimilarity is: 0.029647
Seq 6 and g__CAG-83 avg dissimilarity is: 0.083362
Seq 6 and g__ER4 avg dissimilarity is: 0.022897
Seq 6 and g__Evtepia avg dissimilarity is: 0.139495
Seq 6 and g__F23-B02 avg dissimilarity is: 0.067062
Seq 6 and g__Flavonifractor avg dissimilarity is: 0.116298
Seq 6 and g__Intestinimonas avg dissimilarity is: 0.114123
Seq 6 and g__Lawsonibacter avg dissimilarity is: 0.129163
Seq 6 and g__NK3B98 avg dissimilarity is: 0.107477
Seq 6 and g__Oscillibacter avg dissimilarity is: 0.104674
Seq 6 and g__UBA1777 avg dissimilarity is: 0.050984
Seq 6 and g__UBA5446 avg dissimilarity is: 0.040634
Seq 6 and g__UBA738 avg dissimilarity is: 0.035165
Seq 6 and g__UBA9475 avg dissimilarity is: 0.142538
Seq 7 and g__CAG-103 avg dissimilarity is: 0.019354
Seq 7 and g__CAG-110 avg dissimilarity is: 0.088274
Seq 7 and g__CAG-170 avg dissimilarity is: 0.025536
Seq 7 and g__CAG-83 avg dissimilarity is: 0.077374
Seq 7 and g__ER4 avg dissimilarity is: 0.022182
Seq 7 and g__Evtepia avg dissimilarity is: 0.132189
Seq 7 and g__F23-B02 avg dissimilarity is: 0.062598
Seq 7 and g__Flavonifractor avg dissimilarity is: 0.109448
Seq 7 and g__Intestinimonas avg dissimilarity is: 0.107387
Seq 7 and g__Lawsonibacter avg dissimilarity is: 0.121963
Seq 7 and g__NK3B98 avg dissimilarity is: 0.100435
Seq 7 and g__Oscillibacter avg dissimilarity is: 0.097095
Seq 7 and g__UBA1777 avg dissimilarity is: 0.046361
Seq 7 and g__UBA5446 avg dissimilarity is: 0.037902
Seq 7 and g__UBA738 avg dissimilarity is: 0.032784
Seq 7 and g__UBA9475 avg dissimilarity is: 0.135577
Seq 8 and g__CAG-103 avg dissimilarity is: 0.021998
Seq 8 and g__CAG-110 avg dissimilarity is: 0.097219
Seq 8 and g__CAG-170 avg dissimilarity is: 0.030171
Seq 8 and g__CAG-83 avg dissimilarity is: 0.084931
Seq 8 and g__ER4 avg dissimilarity is: 0.022922
Seq 8 and g__Evtepia avg dissimilarity is: 0.141796
Seq 8 and g__F23-B02 avg dissimilarity is: 0.068077
Seq 8 and g__Flavonifractor avg dissimilarity is: 0.118170
Seq 8 and g__Intestinimonas avg dissimilarity is: 0.115853
Seq 8 and g__Lawsonibacter avg dissimilarity is: 0.131251
Seq 8 and g__NK3B98 avg dissimilarity is: 0.109644
Seq 8 and g__Oscillibacter avg dissimilarity is: 0.106358
Seq 8 and g__UBA1777 avg dissimilarity is: 0.051830
Seq 8 and g__UBA5446 avg dissimilarity is: 0.041066
Seq 8 and g__UBA738 avg dissimilarity is: 0.035264
Seq 8 and g__UBA9475 avg dissimilarity is: 0.144895
Seq 9 and g__CAG-103 avg dissimilarity is: 0.021500
Seq 9 and g__CAG-110 avg dissimilarity is: 0.067520
Seq 9 and g__CAG-170 avg dissimilarity is: 0.016410
Seq 9 and g__CAG-83 avg dissimilarity is: 0.057215
Seq 9 and g__ER4 avg dissimilarity is: 0.023485
Seq 9 and g__Evtepia avg dissimilarity is: 0.109790
Seq 9 and g__F23-B02 avg dissimilarity is: 0.047573
Seq 9 and g__Flavonifractor avg dissimilarity is: 0.088685
Seq 9 and g__Intestinimonas avg dissimilarity is: 0.086482
Seq 9 and g__Lawsonibacter avg dissimilarity is: 0.099241
Seq 9 and g__NK3B98 avg dissimilarity is: 0.075540
Seq 9 and g__Oscillibacter avg dissimilarity is: 0.073241
Seq 9 and g__UBA1777 avg dissimilarity is: 0.035289
Seq 9 and g__UBA5446 avg dissimilarity is: 0.033867
Seq 9 and g__UBA738 avg dissimilarity is: 0.026413
Seq 9 and g__UBA9475 avg dissimilarity is: 0.110995
Seq 10 and g__CAG-103 avg dissimilarity is: 0.020473
Seq 10 and g__CAG-110 avg dissimilarity is: 0.067943
Seq 10 and g__CAG-170 avg dissimilarity is: 0.018074
Seq 10 and g__CAG-83 avg dissimilarity is: 0.058113
Seq 10 and g__ER4 avg dissimilarity is: 0.020233
Seq 10 and g__Evtepia avg dissimilarity is: 0.107182
Seq 10 and g__F23-B02 avg dissimilarity is: 0.044845
Seq 10 and g__Flavonifractor avg dissimilarity is: 0.086780
Seq 10 and g__Intestinimonas avg dissimilarity is: 0.084647
Seq 10 and g__Lawsonibacter avg dissimilarity is: 0.097234
Seq 10 and g__NK3B98 avg dissimilarity is: 0.074292
Seq 10 and g__Oscillibacter avg dissimilarity is: 0.074176
Seq 10 and g__UBA1777 avg dissimilarity is: 0.033983
Seq 10 and g__UBA5446 avg dissimilarity is: 0.031414
Seq 10 and g__UBA738 avg dissimilarity is: 0.026116
Seq 10 and g__UBA9475 avg dissimilarity is: 0.108070
Seq 11 and g__CAG-103 avg dissimilarity is: 0.020987
Seq 11 and g__CAG-110 avg dissimilarity is: 0.065610
Seq 11 and g__CAG-170 avg dissimilarity is: 0.016015
Seq 11 and g__CAG-83 avg dissimilarity is: 0.054851
Seq 11 and g__ER4 avg dissimilarity is: 0.022861
Seq 11 and g__Evtepia avg dissimilarity is: 0.106380
Seq 11 and g__F23-B02 avg dissimilarity is: 0.046172
Seq 11 and g__Flavonifractor avg dissimilarity is: 0.085177
Seq 11 and g__Intestinimonas avg dissimilarity is: 0.082957
Seq 11 and g__Lawsonibacter avg dissimilarity is: 0.095532
Seq 11 and g__NK3B98 avg dissimilarity is: 0.072507
Seq 11 and g__Oscillibacter avg dissimilarity is: 0.070621
Seq 11 and g__UBA1777 avg dissimilarity is: 0.034047
Seq 11 and g__UBA5446 avg dissimilarity is: 0.032558
Seq 11 and g__UBA738 avg dissimilarity is: 0.026648
Seq 11 and g__UBA9475 avg dissimilarity is: 0.106666
Seq 12 and g__CAG-103 avg dissimilarity is: 0.019121
Seq 12 and g__CAG-110 avg dissimilarity is: 0.071608
Seq 12 and g__CAG-170 avg dissimilarity is: 0.017586
Seq 12 and g__CAG-83 avg dissimilarity is: 0.059579
Seq 12 and g__ER4 avg dissimilarity is: 0.018959
Seq 12 and g__Evtepia avg dissimilarity is: 0.114040
Seq 12 and g__F23-B02 avg dissimilarity is: 0.049244
Seq 12 and g__Flavonifractor avg dissimilarity is: 0.090990
Seq 12 and g__Intestinimonas avg dissimilarity is: 0.088839
Seq 12 and g__Lawsonibacter avg dissimilarity is: 0.102309
Seq 12 and g__NK3B98 avg dissimilarity is: 0.079456
Seq 12 and g__Oscillibacter avg dissimilarity is: 0.077572
Seq 12 and g__UBA1777 avg dissimilarity is: 0.035384
Seq 12 and g__UBA5446 avg dissimilarity is: 0.031514
Seq 12 and g__UBA738 avg dissimilarity is: 0.025161
Seq 12 and g__UBA9475 avg dissimilarity is: 0.113702
Seq 13 and g__CAG-103 avg dissimilarity is: 0.022346
Seq 13 and g__CAG-110 avg dissimilarity is: 0.062632
Seq 13 and g__CAG-170 avg dissimilarity is: 0.017990
Seq 13 and g__CAG-83 avg dissimilarity is: 0.054767
Seq 13 and g__ER4 avg dissimilarity is: 0.022779
Seq 13 and g__Evtepia avg dissimilarity is: 0.099551
Seq 13 and g__F23-B02 avg dissimilarity is: 0.041568
Seq 13 and g__Flavonifractor avg dissimilarity is: 0.080942
Seq 13 and g__Intestinimonas avg dissimilarity is: 0.078937
Seq 13 and g__Lawsonibacter avg dissimilarity is: 0.090552
Seq 13 and g__NK3B98 avg dissimilarity is: 0.067558
Seq 13 and g__Oscillibacter avg dissimilarity is: 0.068544
Seq 13 and g__UBA1777 avg dissimilarity is: 0.032235
Seq 13 and g__UBA5446 avg dissimilarity is: 0.031023
Seq 13 and g__UBA738 avg dissimilarity is: 0.027277
Seq 13 and g__UBA9475 avg dissimilarity is: 0.100684
Seq 14 and g__CAG-103 avg dissimilarity is: 0.019731
Seq 14 and g__CAG-110 avg dissimilarity is: 0.070549
Seq 14 and g__CAG-170 avg dissimilarity is: 0.018293
Seq 14 and g__CAG-83 avg dissimilarity is: 0.057860
Seq 14 and g__ER4 avg dissimilarity is: 0.020410
Seq 14 and g__Evtepia avg dissimilarity is: 0.112128
Seq 14 and g__F23-B02 avg dissimilarity is: 0.050206
Seq 14 and g__Flavonifractor avg dissimilarity is: 0.088940
Seq 14 and g__Intestinimonas avg dissimilarity is: 0.087105
Seq 14 and g__Lawsonibacter avg dissimilarity is: 0.100037
Seq 14 and g__NK3B98 avg dissimilarity is: 0.077399
Seq 14 and g__Oscillibacter avg dissimilarity is: 0.075648
Seq 14 and g__UBA1777 avg dissimilarity is: 0.035689
Seq 14 and g__UBA5446 avg dissimilarity is: 0.032464
Seq 14 and g__UBA738 avg dissimilarity is: 0.026093
Seq 14 and g__UBA9475 avg dissimilarity is: 0.111446
Seq 15 and g__CAG-103 avg dissimilarity is: 0.021459
Seq 15 and g__CAG-110 avg dissimilarity is: 0.081979
Seq 15 and g__CAG-170 avg dissimilarity is: 0.022395
Seq 15 and g__CAG-83 avg dissimilarity is: 0.071177
Seq 15 and g__ER4 avg dissimilarity is: 0.016620
Seq 15 and g__Evtepia avg dissimilarity is: 0.124798
Seq 15 and g__F23-B02 avg dissimilarity is: 0.049577
Seq 15 and g__Flavonifractor avg dissimilarity is: 0.101106
Seq 15 and g__Intestinimonas avg dissimilarity is: 0.099142
Seq 15 and g__Lawsonibacter avg dissimilarity is: 0.112849
Seq 15 and g__NK3B98 avg dissimilarity is: 0.091383
Seq 15 and g__Oscillibacter avg dissimilarity is: 0.090206
Seq 15 and g__UBA1777 avg dissimilarity is: 0.037258
Seq 15 and g__UBA5446 avg dissimilarity is: 0.034098
Seq 15 and g__UBA738 avg dissimilarity is: 0.025561
Seq 15 and g__UBA9475 avg dissimilarity is: 0.125555
Seq 16 and g__CAG-103 avg dissimilarity is: 0.022702
Seq 16 and g__CAG-110 avg dissimilarity is: 0.092089
Seq 16 and g__CAG-170 avg dissimilarity is: 0.025049
Seq 16 and g__CAG-83 avg dissimilarity is: 0.080737
Seq 16 and g__ER4 avg dissimilarity is: 0.015470
Seq 16 and g__Evtepia avg dissimilarity is: 0.137091
Seq 16 and g__F23-B02 avg dissimilarity is: 0.053301
Seq 16 and g__Flavonifractor avg dissimilarity is: 0.112251
Seq 16 and g__Intestinimonas avg dissimilarity is: 0.110340
Seq 16 and g__Lawsonibacter avg dissimilarity is: 0.124516
Seq 16 and g__NK3B98 avg dissimilarity is: 0.102257
Seq 16 and g__Oscillibacter avg dissimilarity is: 0.100821
Seq 16 and g__UBA1777 avg dissimilarity is: 0.042193
Seq 16 and g__UBA5446 avg dissimilarity is: 0.037195
Seq 16 and g__UBA738 avg dissimilarity is: 0.026536
Seq 16 and g__UBA9475 avg dissimilarity is: 0.137253
Seq 17 and g__CAG-103 avg dissimilarity is: 0.022873
Seq 17 and g__CAG-110 avg dissimilarity is: 0.080408
Seq 17 and g__CAG-170 avg dissimilarity is: 0.020850
Seq 17 and g__CAG-83 avg dissimilarity is: 0.072369
Seq 17 and g__ER4 avg dissimilarity is: 0.017971
Seq 17 and g__Evtepia avg dissimilarity is: 0.123664
Seq 17 and g__F23-B02 avg dissimilarity is: 0.044267
Seq 17 and g__Flavonifractor avg dissimilarity is: 0.101657
Seq 17 and g__Intestinimonas avg dissimilarity is: 0.099692
Seq 17 and g__Lawsonibacter avg dissimilarity is: 0.112725
Seq 17 and g__NK3B98 avg dissimilarity is: 0.090310
Seq 17 and g__Oscillibacter avg dissimilarity is: 0.089699
Seq 17 and g__UBA1777 avg dissimilarity is: 0.036686
Seq 17 and g__UBA5446 avg dissimilarity is: 0.035819
Seq 17 and g__UBA738 avg dissimilarity is: 0.025895
Seq 17 and g__UBA9475 avg dissimilarity is: 0.125582
Seq 18 and g__CAG-103 avg dissimilarity is: 0.021478
Seq 18 and g__CAG-110 avg dissimilarity is: 0.081657
Seq 18 and g__CAG-170 avg dissimilarity is: 0.021441
Seq 18 and g__CAG-83 avg dissimilarity is: 0.072540
Seq 18 and g__ER4 avg dissimilarity is: 0.016233
Seq 18 and g__Evtepia avg dissimilarity is: 0.124008
Seq 18 and g__F23-B02 avg dissimilarity is: 0.046467
Seq 18 and g__Flavonifractor avg dissimilarity is: 0.101514
Seq 18 and g__Intestinimonas avg dissimilarity is: 0.099571
Seq 18 and g__Lawsonibacter avg dissimilarity is: 0.112924
Seq 18 and g__NK3B98 avg dissimilarity is: 0.090816
Seq 18 and g__Oscillibacter avg dissimilarity is: 0.090382
Seq 18 and g__UBA1777 avg dissimilarity is: 0.036566
Seq 18 and g__UBA5446 avg dissimilarity is: 0.034070
Seq 18 and g__UBA738 avg dissimilarity is: 0.024891
Seq 18 and g__UBA9475 avg dissimilarity is: 0.125177
Seq 19 and g__CAG-103 avg dissimilarity is: 0.024283
Seq 19 and g__CAG-110 avg dissimilarity is: 0.062930
Seq 19 and g__CAG-170 avg dissimilarity is: 0.019081
Seq 19 and g__CAG-83 avg dissimilarity is: 0.058500
Seq 19 and g__ER4 avg dissimilarity is: 0.022925
Seq 19 and g__Evtepia avg dissimilarity is: 0.099726
Seq 19 and g__F23-B02 avg dissimilarity is: 0.037276
Seq 19 and g__Flavonifractor avg dissimilarity is: 0.081803
Seq 19 and g__Intestinimonas avg dissimilarity is: 0.080356
Seq 19 and g__Lawsonibacter avg dissimilarity is: 0.090956
Seq 19 and g__NK3B98 avg dissimilarity is: 0.068048
Seq 19 and g__Oscillibacter avg dissimilarity is: 0.070174
Seq 19 and g__UBA1777 avg dissimilarity is: 0.030021
Seq 19 and g__UBA5446 avg dissimilarity is: 0.031987
Seq 19 and g__UBA738 avg dissimilarity is: 0.027345
Seq 19 and g__UBA9475 avg dissimilarity is: 0.101552
Seq 20 and g__CAG-103 avg dissimilarity is: 0.021408
Seq 20 and g__CAG-110 avg dissimilarity is: 0.075253
Seq 20 and g__CAG-170 avg dissimilarity is: 0.020474
Seq 20 and g__CAG-83 avg dissimilarity is: 0.067700
Seq 20 and g__ER4 avg dissimilarity is: 0.016303
Seq 20 and g__Evtepia avg dissimilarity is: 0.115571
Seq 20 and g__F23-B02 avg dissimilarity is: 0.042679
Seq 20 and g__Flavonifractor avg dissimilarity is: 0.094567
Seq 20 and g__Intestinimonas avg dissimilarity is: 0.092481
Seq 20 and g__Lawsonibacter avg dissimilarity is: 0.105425
Seq 20 and g__NK3B98 avg dissimilarity is: 0.082968
Seq 20 and g__Oscillibacter avg dissimilarity is: 0.084411
Seq 20 and g__UBA1777 avg dissimilarity is: 0.033895
Seq 20 and g__UBA5446 avg dissimilarity is: 0.030935
Seq 20 and g__UBA738 avg dissimilarity is: 0.025133
Seq 20 and g__UBA9475 avg dissimilarity is: 0.117502
Seq 21 and g__CAG-103 avg dissimilarity is: 0.022505
Seq 21 and g__CAG-110 avg dissimilarity is: 0.091264
Seq 21 and g__CAG-170 avg dissimilarity is: 0.025857
Seq 21 and g__CAG-83 avg dissimilarity is: 0.080109
Seq 21 and g__ER4 avg dissimilarity is: 0.016237
Seq 21 and g__Evtepia avg dissimilarity is: 0.135993
Seq 21 and g__F23-B02 avg dissimilarity is: 0.054569
Seq 21 and g__Flavonifractor avg dissimilarity is: 0.110996
Seq 21 and g__Intestinimonas avg dissimilarity is: 0.109039
Seq 21 and g__Lawsonibacter avg dissimilarity is: 0.123359
Seq 21 and g__NK3B98 avg dissimilarity is: 0.101346
Seq 21 and g__Oscillibacter avg dissimilarity is: 0.100002
Seq 21 and g__UBA1777 avg dissimilarity is: 0.042505
Seq 21 and g__UBA5446 avg dissimilarity is: 0.036960
Seq 21 and g__UBA738 avg dissimilarity is: 0.026132
Seq 21 and g__UBA9475 avg dissimilarity is: 0.136262
Seq 22 and g__CAG-103 avg dissimilarity is: 0.022625
Seq 22 and g__CAG-110 avg dissimilarity is: 0.097325
Seq 22 and g__CAG-170 avg dissimilarity is: 0.031482
Seq 22 and g__CAG-83 avg dissimilarity is: 0.084031
Seq 22 and g__ER4 avg dissimilarity is: 0.024711
Seq 22 and g__Evtepia avg dissimilarity is: 0.141608
Seq 22 and g__F23-B02 avg dissimilarity is: 0.071368
Seq 22 and g__Flavonifractor avg dissimilarity is: 0.117641
Seq 22 and g__Intestinimonas avg dissimilarity is: 0.115055
Seq 22 and g__Lawsonibacter avg dissimilarity is: 0.130683
Seq 22 and g__NK3B98 avg dissimilarity is: 0.109834
Seq 22 and g__Oscillibacter avg dissimilarity is: 0.105663
Seq 22 and g__UBA1777 avg dissimilarity is: 0.053292
Seq 22 and g__UBA5446 avg dissimilarity is: 0.041362
Seq 22 and g__UBA738 avg dissimilarity is: 0.036590
Seq 22 and g__UBA9475 avg dissimilarity is: 0.144822
Seq 23 and g__CAG-103 avg dissimilarity is: 0.020085
Seq 23 and g__CAG-110 avg dissimilarity is: 0.091170
Seq 23 and g__CAG-170 avg dissimilarity is: 0.026642
Seq 23 and g__CAG-83 avg dissimilarity is: 0.079525
Seq 23 and g__ER4 avg dissimilarity is: 0.020881
Seq 23 and g__Evtepia avg dissimilarity is: 0.135228
Seq 23 and g__F23-B02 avg dissimilarity is: 0.064466
Seq 23 and g__Flavonifractor avg dissimilarity is: 0.111859
Seq 23 and g__Intestinimonas avg dissimilarity is: 0.109848
Seq 23 and g__Lawsonibacter avg dissimilarity is: 0.124640
Seq 23 and g__NK3B98 avg dissimilarity is: 0.103537
Seq 23 and g__Oscillibacter avg dissimilarity is: 0.100264
Seq 23 and g__UBA1777 avg dissimilarity is: 0.047588
Seq 23 and g__UBA5446 avg dissimilarity is: 0.037801
Seq 23 and g__UBA738 avg dissimilarity is: 0.033471
Seq 23 and g__UBA9475 avg dissimilarity is: 0.138431
Seq 24 and g__CAG-103 avg dissimilarity is: 0.019079
Seq 24 and g__CAG-110 avg dissimilarity is: 0.085459
Seq 24 and g__CAG-170 avg dissimilarity is: 0.024880
Seq 24 and g__CAG-83 avg dissimilarity is: 0.075213
Seq 24 and g__ER4 avg dissimilarity is: 0.021469
Seq 24 and g__Evtepia avg dissimilarity is: 0.127995
Seq 24 and g__F23-B02 avg dissimilarity is: 0.059986
Seq 24 and g__Flavonifractor avg dissimilarity is: 0.106344
Seq 24 and g__Intestinimonas avg dissimilarity is: 0.103998
Seq 24 and g__Lawsonibacter avg dissimilarity is: 0.118666
Seq 24 and g__NK3B98 avg dissimilarity is: 0.097091
Seq 24 and g__Oscillibacter avg dissimilarity is: 0.094413
Seq 24 and g__UBA1777 avg dissimilarity is: 0.044585
Seq 24 and g__UBA5446 avg dissimilarity is: 0.035493
Seq 24 and g__UBA738 avg dissimilarity is: 0.032326
Seq 24 and g__UBA9475 avg dissimilarity is: 0.131779
Seq 25 and g__CAG-103 avg dissimilarity is: 0.017902
Seq 25 and g__CAG-110 avg dissimilarity is: 0.077373
Seq 25 and g__CAG-170 avg dissimilarity is: 0.021227
Seq 25 and g__CAG-83 avg dissimilarity is: 0.068211
Seq 25 and g__ER4 avg dissimilarity is: 0.020436
Seq 25 and g__Evtepia avg dissimilarity is: 0.117516
Seq 25 and g__F23-B02 avg dissimilarity is: 0.053599
Seq 25 and g__Flavonifractor avg dissimilarity is: 0.097345
Seq 25 and g__Intestinimonas avg dissimilarity is: 0.095177
Seq 25 and g__Lawsonibacter avg dissimilarity is: 0.108914
Seq 25 and g__NK3B98 avg dissimilarity is: 0.086957
Seq 25 and g__Oscillibacter avg dissimilarity is: 0.085748
Seq 25 and g__UBA1777 avg dissimilarity is: 0.039544
Seq 25 and g__UBA5446 avg dissimilarity is: 0.032674
Seq 25 and g__UBA738 avg dissimilarity is: 0.029908
Seq 25 and g__UBA9475 avg dissimilarity is: 0.121023
Seq 26 and g__CAG-103 avg dissimilarity is: 0.018138
Seq 26 and g__CAG-110 avg dissimilarity is: 0.079805
Seq 26 and g__CAG-170 avg dissimilarity is: 0.022263
Seq 26 and g__CAG-83 avg dissimilarity is: 0.070471
Seq 26 and g__ER4 avg dissimilarity is: 0.021635
Seq 26 and g__Evtepia avg dissimilarity is: 0.121367
Seq 26 and g__F23-B02 avg dissimilarity is: 0.055328
Seq 26 and g__Flavonifractor avg dissimilarity is: 0.100544
Seq 26 and g__Intestinimonas avg dissimilarity is: 0.098374
Seq 26 and g__Lawsonibacter avg dissimilarity is: 0.112374
Seq 26 and g__NK3B98 avg dissimilarity is: 0.090848
Seq 26 and g__Oscillibacter avg dissimilarity is: 0.088229
Seq 26 and g__UBA1777 avg dissimilarity is: 0.041032
Seq 26 and g__UBA5446 avg dissimilarity is: 0.034242
Seq 26 and g__UBA738 avg dissimilarity is: 0.030859
Seq 26 and g__UBA9475 avg dissimilarity is: 0.125276
Seq 27 and g__CAG-103 avg dissimilarity is: 0.021733
Seq 27 and g__CAG-110 avg dissimilarity is: 0.095555
Seq 27 and g__CAG-170 avg dissimilarity is: 0.030086
Seq 27 and g__CAG-83 avg dissimilarity is: 0.083144
Seq 27 and g__ER4 avg dissimilarity is: 0.023350
Seq 27 and g__Evtepia avg dissimilarity is: 0.140183
Seq 27 and g__F23-B02 avg dissimilarity is: 0.068623
Seq 27 and g__Flavonifractor avg dissimilarity is: 0.116251
Seq 27 and g__Intestinimonas avg dissimilarity is: 0.113938
Seq 27 and g__Lawsonibacter avg dissimilarity is: 0.129416
Seq 27 and g__NK3B98 avg dissimilarity is: 0.108178
Seq 27 and g__Oscillibacter avg dissimilarity is: 0.104288
Seq 27 and g__UBA1777 avg dissimilarity is: 0.051124
Seq 27 and g__UBA5446 avg dissimilarity is: 0.040032
Seq 27 and g__UBA738 avg dissimilarity is: 0.035283
Seq 27 and g__UBA9475 avg dissimilarity is: 0.143320
Seq 28 and g__CAG-103 avg dissimilarity is: 0.019646
Seq 28 and g__CAG-110 avg dissimilarity is: 0.088962
Seq 28 and g__CAG-170 avg dissimilarity is: 0.026623
Seq 28 and g__CAG-83 avg dissimilarity is: 0.077150
Seq 28 and g__ER4 avg dissimilarity is: 0.021821
Seq 28 and g__Evtepia avg dissimilarity is: 0.132430
Seq 28 and g__F23-B02 avg dissimilarity is: 0.064137
Seq 28 and g__Flavonifractor avg dissimilarity is: 0.109299
Seq 28 and g__Intestinimonas avg dissimilarity is: 0.106873
Seq 28 and g__Lawsonibacter avg dissimilarity is: 0.122052
Seq 28 and g__NK3B98 avg dissimilarity is: 0.100695
Seq 28 and g__Oscillibacter avg dissimilarity is: 0.097479
Seq 28 and g__UBA1777 avg dissimilarity is: 0.046781
Seq 28 and g__UBA5446 avg dissimilarity is: 0.036599
Seq 28 and g__UBA738 avg dissimilarity is: 0.032814
Seq 28 and g__UBA9475 avg dissimilarity is: 0.135690
Seq 29 and g__CAG-103 avg dissimilarity is: 0.048148
Seq 29 and g__CAG-110 avg dissimilarity is: 0.044399
Seq 29 and g__CAG-170 avg dissimilarity is: 0.048620
Seq 29 and g__CAG-83 avg dissimilarity is: 0.031500
Seq 29 and g__ER4 avg dissimilarity is: 0.062871
Seq 29 and g__Evtepia avg dissimilarity is: 0.061721
Seq 29 and g__F23-B02 avg dissimilarity is: 0.060830
Seq 29 and g__Flavonifractor avg dissimilarity is: 0.041137
Seq 29 and g__Intestinimonas avg dissimilarity is: 0.042136
Seq 29 and g__Lawsonibacter avg dissimilarity is: 0.049154
Seq 29 and g__NK3B98 avg dissimilarity is: 0.035906
Seq 29 and g__Oscillibacter avg dissimilarity is: 0.038538
Seq 29 and g__UBA1777 avg dissimilarity is: 0.036937
Seq 29 and g__UBA5446 avg dissimilarity is: 0.044187
Seq 29 and g__UBA738 avg dissimilarity is: 0.057380
Seq 29 and g__UBA9475 avg dissimilarity is: 0.056174
Seq 30 and g__CAG-103 avg dissimilarity is: 0.046824
Seq 30 and g__CAG-110 avg dissimilarity is: 0.044227
Seq 30 and g__CAG-170 avg dissimilarity is: 0.046956
Seq 30 and g__CAG-83 avg dissimilarity is: 0.031264
Seq 30 and g__ER4 avg dissimilarity is: 0.060672
Seq 30 and g__Evtepia avg dissimilarity is: 0.062280
Seq 30 and g__F23-B02 avg dissimilarity is: 0.059256
Seq 30 and g__Flavonifractor avg dissimilarity is: 0.041288
Seq 30 and g__Intestinimonas avg dissimilarity is: 0.042436
Seq 30 and g__Lawsonibacter avg dissimilarity is: 0.049383
Seq 30 and g__NK3B98 avg dissimilarity is: 0.035252
Seq 30 and g__Oscillibacter avg dissimilarity is: 0.038582
Seq 30 and g__UBA1777 avg dissimilarity is: 0.035829
Seq 30 and g__UBA5446 avg dissimilarity is: 0.042559
Seq 30 and g__UBA738 avg dissimilarity is: 0.055799
Seq 30 and g__UBA9475 avg dissimilarity is: 0.056633
Seq 31 and g__CAG-103 avg dissimilarity is: 0.040906
Seq 31 and g__CAG-110 avg dissimilarity is: 0.042817
Seq 31 and g__CAG-170 avg dissimilarity is: 0.040160
Seq 31 and g__CAG-83 avg dissimilarity is: 0.030750
Seq 31 and g__ER4 avg dissimilarity is: 0.054224
Seq 31 and g__Evtepia avg dissimilarity is: 0.064500
Seq 31 and g__F23-B02 avg dissimilarity is: 0.055579
Seq 31 and g__Flavonifractor avg dissimilarity is: 0.043548
Seq 31 and g__Intestinimonas avg dissimilarity is: 0.044338
Seq 31 and g__Lawsonibacter avg dissimilarity is: 0.051985
Seq 31 and g__NK3B98 avg dissimilarity is: 0.036208
Seq 31 and g__Oscillibacter avg dissimilarity is: 0.038574
Seq 31 and g__UBA1777 avg dissimilarity is: 0.031961
Seq 31 and g__UBA5446 avg dissimilarity is: 0.038602
Seq 31 and g__UBA738 avg dissimilarity is: 0.049579
Seq 31 and g__UBA9475 avg dissimilarity is: 0.059538
Seq 32 and g__CAG-103 avg dissimilarity is: 0.047962
Seq 32 and g__CAG-110 avg dissimilarity is: 0.044759
Seq 32 and g__CAG-170 avg dissimilarity is: 0.048336
Seq 32 and g__CAG-83 avg dissimilarity is: 0.031596
Seq 32 and g__ER4 avg dissimilarity is: 0.062684
Seq 32 and g__Evtepia avg dissimilarity is: 0.062798
Seq 32 and g__F23-B02 avg dissimilarity is: 0.060948
Seq 32 and g__Flavonifractor avg dissimilarity is: 0.041869
Seq 32 and g__Intestinimonas avg dissimilarity is: 0.042715
Seq 32 and g__Lawsonibacter avg dissimilarity is: 0.049975
Seq 32 and g__NK3B98 avg dissimilarity is: 0.036468
Seq 32 and g__Oscillibacter avg dissimilarity is: 0.038903
Seq 32 and g__UBA1777 avg dissimilarity is: 0.036945
Seq 32 and g__UBA5446 avg dissimilarity is: 0.043862
Seq 32 and g__UBA738 avg dissimilarity is: 0.057220
Seq 32 and g__UBA9475 avg dissimilarity is: 0.057304
Seq 33 and g__CAG-103 avg dissimilarity is: 0.042398
Seq 33 and g__CAG-110 avg dissimilarity is: 0.046573
Seq 33 and g__CAG-170 avg dissimilarity is: 0.043626
Seq 33 and g__CAG-83 avg dissimilarity is: 0.030708
Seq 33 and g__ER4 avg dissimilarity is: 0.056021
Seq 33 and g__Evtepia avg dissimilarity is: 0.067338
Seq 33 and g__F23-B02 avg dissimilarity is: 0.060016
Seq 33 and g__Flavonifractor avg dissimilarity is: 0.043523
Seq 33 and g__Intestinimonas avg dissimilarity is: 0.044684
Seq 33 and g__Lawsonibacter avg dissimilarity is: 0.052871
Seq 33 and g__NK3B98 avg dissimilarity is: 0.039576
Seq 33 and g__Oscillibacter avg dissimilarity is: 0.040360
Seq 33 and g__UBA1777 avg dissimilarity is: 0.033770
Seq 33 and g__UBA5446 avg dissimilarity is: 0.039988
Seq 33 and g__UBA738 avg dissimilarity is: 0.051227
Seq 33 and g__UBA9475 avg dissimilarity is: 0.060391
numTestSeq is: 33
11
11
2
2
13
13
2
13
13
2
1
13
4
5
2
1
1
5
5
13
2
13
13
13
13
13
13
13
13
13
2
4
4

clusterNames =

  1x16 cell array

  Columns 1 through 10

    {'1-g__CAG-103'}    {'g__CAG-110'}    {'g__CAG-170'}    {'g__CAG-83'}    {'g__ER4'}    {'g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}    {'g__Lawsonibacter'}

  Columns 11 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 10

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'g__CAG-170'}    {'g__CAG-83'}    {'g__ER4'}    {'g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}    {'g__Lawsonibacter'}

  Columns 11 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 10

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'g__CAG-83'}    {'g__ER4'}    {'g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}    {'g__Lawsonibacter'}

  Columns 11 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 10

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'g__ER4'}    {'g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}    {'g__Lawsonibacter'}

  Columns 11 through 16

    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 10 through 16

    {'g__Lawsonibacter'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 10 through 16

    {'g__Lawsonibacter'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'g__Flavonifractor'}    {'g__Intestinimonas'}

  Columns 10 through 16

    {'g__Lawsonibacter'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'g__Intestinimonas'}

  Columns 10 through 16

    {'g__Lawsonibacter'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'g__Lawsonibacter'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'g__Oscillibacter'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'13-g__UBA1777'}    {'g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'13-g__UBA1777'}    {'14-g__UBA5446'}    {'g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'13-g__UBA1777'}    {'14-g__UBA5446'}    {'15-g__UBA738'}    {'g__UBA9475'}


clusterNames =

  1x16 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 16

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'13-g__UBA1777'}    {'14-g__UBA5446'}    {'15-g__UBA738'}    {'16-g__UBA9475'}

  Columns 1 through 10

    '1-g__CAG-103'    '2-g__CAG-110'    '3-g__CAG-170'    '4-g__CAG-83'    '5-g__ER4'    '6-g__Evtepia'    '7-g__F23-B02'    '8-g__Flavonifractor'    '9-g__Intestinimonas'    '10-g__Lawsonibacter'

  Columns 11 through 16

    '11-g__NK3B98'    '12-g__Oscillibacter'    '13-g__UBA1777'    '14-g__UBA5446'    '15-g__UBA738'    '16-g__UBA9475'


header =

  1x17 cell array

  Columns 1 through 9

    {'1-g__CAG-103'}    {'2-g__CAG-110'}    {'3-g__CAG-170'}    {'4-g__CAG-83'}    {'5-g__ER4'}    {'6-g__Evtepia'}    {'7-g__F23-B02'}    {'8-g__Flavonifr...'}    {'9-g__Intestini...'}

  Columns 10 through 17

    {'10-g__Lawsonib...'}    {'11-g__NK3B98'}    {'12-g__Oscillib...'}    {'13-g__UBA1777'}    {'14-g__UBA5446'}    {'15-g__UBA738'}    {'16-g__UBA9475'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG010.fasta'}


testFnm =

  1x1 cell array

    {'RUG010.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG027.fasta'}


testFnm =

  1x2 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG089.fasta'}


testFnm =

  1x3 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG104.fasta'}


testFnm =

  1x4 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG157.fasta'}


testFnm =

  1x5 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG166.fasta'}


testFnm =

  1x6 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG175.fasta'}


testFnm =

  1x7 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG180.fasta'}


testFnm =

  1x8 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG215.fasta'}


testFnm =

  1x9 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG220.fasta'}


testFnm =

  1x10 cell array

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG221.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Column 11

    {'RUG221.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG288.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 12

    {'RUG221.fasta'}    {'RUG288.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG294.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 13

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG303.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 14

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG313.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 15

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG332.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 16

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG342.fasta'}


testFnm =

  1x17 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 17

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG439.fasta'}


testFnm =

  1x18 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 18

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG453.fasta'}


testFnm =

  1x19 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 19

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG467.fasta'}


testFnm =

  1x20 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG472.fasta'}


testFnm =

  1x21 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Column 21

    {'RUG472.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG498.fasta'}


testFnm =

  1x22 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 22

    {'RUG472.fasta'}    {'RUG498.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG502.fasta'}


testFnm =

  1x23 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 23

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG518.fasta'}


testFnm =

  1x24 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 24

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG529.fasta'}


testFnm =

  1x25 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 25

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG542.fasta'}


testFnm =

  1x26 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 26

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG601.fasta'}


testFnm =

  1x27 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 27

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG608.fasta'}


testFnm =

  1x28 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 28

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG626.fasta'}


testFnm =

  1x29 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 29

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG674.fasta'}


testFnm =

  1x30 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 30

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}    {'RUG674.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG678.fasta'}


testFnm =

  1x31 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 30

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}    {'RUG674.fasta'}

  Column 31

    {'RUG678.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG789.fasta'}


testFnm =

  1x32 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 30

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}    {'RUG674.fasta'}

  Columns 31 through 32

    {'RUG678.fasta'}    {'RUG789.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG798.fasta'}


testFnm =

  1x33 cell array

  Columns 1 through 10

    {'RUG010.fasta'}    {'RUG027.fasta'}    {'RUG089.fasta'}    {'RUG104.fasta'}    {'RUG157.fasta'}    {'RUG166.fasta'}    {'RUG175.fasta'}    {'RUG180.fasta'}    {'RUG215.fasta'}    {'RUG220.fasta'}

  Columns 11 through 20

    {'RUG221.fasta'}    {'RUG288.fasta'}    {'RUG294.fasta'}    {'RUG303.fasta'}    {'RUG313.fasta'}    {'RUG332.fasta'}    {'RUG342.fasta'}    {'RUG439.fasta'}    {'RUG453.fasta'}    {'RUG467.fasta'}

  Columns 21 through 30

    {'RUG472.fasta'}    {'RUG498.fasta'}    {'RUG502.fasta'}    {'RUG518.fasta'}    {'RUG529.fasta'}    {'RUG542.fasta'}    {'RUG601.fasta'}    {'RUG608.fasta'}    {'RUG626.fasta'}    {'RUG674.fasta'}

  Columns 31 through 33

    {'RUG678.fasta'}    {'RUG789.fasta'}    {'RUG798.fasta'}


T3 =

  33x17 table

                    1-g__CAG-103    2-g__CAG-110    3-g__CAG-170    4-g__CAG-83     5-g__ER4     6-g__Evtepia    7-g__F23-B02    8-g__Flavonifractor    9-g__Intestinimonas    10-g__Lawsonibacter    11-g__NK3B98    12-g__Oscillibacter    13-g__UBA1777    14-g__UBA5446    15-g__UBA738    16-g__UBA9475    prediction
                    ____________    ____________    ____________    ___________    __________    ____________    ____________    ___________________    ___________________    ___________________    ____________    ___________________    _____________    _____________    ____________    _____________    __________

    RUG010.fasta     2.2204e-14      1.9978e-05      2.2204e-14       0.003664     2.2204e-14     2.3322e-05      0.00023088         8.6459e-08             2.6603e-05               0.026686             0.96018         1.2934e-06           0.0091693       2.2204e-14       2.2204e-14      2.2204e-14          11    
    RUG027.fasta     2.2199e-14      0.00012989      2.2199e-14      0.0024731     2.2199e-14     2.4949e-05      0.00039637         1.5105e-07             7.1837e-05               0.092948             0.90047         1.1819e-06            0.003483       2.2199e-14       2.2199e-14      2.2199e-14          11    
    RUG089.fasta      8.937e-13         0.35016       8.937e-13        0.24515      8.937e-13       0.078027       0.0014268         4.5157e-05             0.00069423               0.089582             0.22907         2.5746e-07           0.0058559        8.937e-13        8.937e-13       8.937e-13           2    
    RUG104.fasta     2.2201e-14         0.99021      2.2201e-14     3.2519e-05     2.2201e-14     0.00047645      3.1279e-06         6.5618e-13             3.9641e-14             1.1423e-09          5.7621e-06         2.2201e-14           0.0092672       2.2201e-14       2.2201e-14      2.2201e-14           2    
    RUG157.fasta     2.2201e-14      4.7702e-05      2.2201e-14      2.003e-05     2.2201e-14     1.8258e-07       0.0004883         1.3637e-09             2.2201e-14             1.9139e-12            0.010955         2.2201e-14             0.98849       2.2201e-14       2.2201e-14      2.2201e-14          13    
    RUG166.fasta     3.6971e-14        0.008931      3.6971e-14       0.007641     3.6971e-14      0.0020482      0.00017964         0.00020597             1.0539e-11             2.7693e-06           0.0020583         7.7502e-10             0.97893       3.6971e-14       3.6971e-14      3.6971e-14          13    
    RUG175.fasta     2.2202e-14         0.97223      2.2202e-14      0.0020363     2.2202e-14      0.0002086      9.5665e-06         1.9613e-08             8.5693e-12             1.5596e-08          0.00013152         2.2202e-14            0.025383       2.2202e-14       2.2202e-14      2.2202e-14           2    
    RUG180.fasta     2.2202e-14        0.015715      2.2202e-14      0.0018187     2.2202e-14     0.00076065      0.00012226         5.2998e-05             7.9206e-12             7.5596e-08          0.00033985         6.2784e-11             0.98119       2.2202e-14       2.2202e-14      2.2202e-14          13    
    RUG215.fasta     1.0923e-13        0.041316      1.0923e-13       0.068793     1.0923e-13       0.021744       0.0063381         2.8475e-08               1.26e-08             4.0093e-12           0.0004211         4.7303e-13             0.86139       1.0923e-13       1.0923e-13      1.0923e-13          13    
    RUG220.fasta     2.2203e-14         0.99357      2.2203e-14     2.6323e-05     2.2203e-14     7.9369e-05      1.1171e-06          2.797e-13             2.2203e-14             7.1807e-09          7.0661e-06         2.2203e-14           0.0063146       2.2203e-14       2.2203e-14      2.2203e-14           2    
    RUG221.fasta        0.99308      1.2783e-05      2.2201e-14      0.0065449     2.2201e-14     8.0583e-12      2.6095e-05         2.2201e-14             2.2201e-14             2.2201e-14          2.7637e-06         2.2201e-14          0.00033609       2.2201e-14       2.2201e-14      2.2201e-14           1    
    RUG288.fasta     2.2201e-14      0.00024632      2.2201e-14     3.4809e-05     2.2201e-14     2.1924e-07      0.00024947            1.6e-09             2.2201e-14             2.2201e-14           0.0082286         2.2201e-14             0.99124       2.2201e-14       2.2201e-14      2.2201e-14          13    
    RUG294.fasta     1.3188e-12      0.00037451      1.3188e-12         0.7677     1.3188e-12      0.0070317      0.00093322            0.08281              9.942e-07             1.9107e-10             0.09943          0.0010837            0.040637       1.3188e-12       1.3188e-12      1.3188e-12           4    
    RUG303.fasta     2.2202e-14      0.00013308      2.2202e-14      0.0030608        0.99165     3.6077e-08      1.7782e-06         2.2202e-14             2.2202e-14             2.2202e-14          6.0945e-08         2.2202e-14           0.0051518       2.2202e-14       2.2202e-14      2.2202e-14           5    
    RUG313.fasta     2.2201e-14          0.9893      2.2201e-14     3.8124e-05     2.2201e-14     0.00049379      1.2893e-07         2.3945e-13             2.2201e-14             3.0225e-11          1.4946e-06         2.2201e-14            0.010165       2.2201e-14       2.2201e-14      2.2201e-14           2    
    RUG332.fasta        0.11755        0.061846        0.058591       0.058797       0.058591       0.058591        0.058592           0.058591               0.058591               0.058591            0.058684           0.058591            0.058622         0.058591         0.058591        0.058591           1    
    RUG342.fasta         0.9905        0.005516      2.2203e-14      0.0026452     2.2203e-14     0.00015998      3.4783e-05         3.1156e-09             3.1124e-09             1.1573e-12          0.00013579         7.7526e-11           0.0010044       2.2203e-14       2.2203e-14      2.2203e-14           1    
    RUG439.fasta     2.2201e-14      9.9456e-05      2.2201e-14       0.012395        0.98651     2.3964e-10      0.00015634         2.2201e-14             2.2201e-14             2.2201e-14          4.2983e-07         2.2201e-14          0.00084344       2.2201e-14       2.2201e-14      2.2201e-14           5    
    RUG453.fasta     2.2201e-14      0.00011832      2.2201e-14      0.0049057        0.99429     1.4376e-10      4.1734e-05         2.2201e-14             2.2201e-14             2.2201e-14          1.1783e-06         2.2201e-14          0.00064026       2.2201e-14       2.2201e-14      2.2201e-14           5    
    RUG467.fasta     9.8642e-13        0.047629      9.8642e-13      0.0064255     9.8642e-13     0.00013395      0.00039544         9.8642e-13             5.1968e-10             1.2573e-07           0.0014192         9.8642e-13               0.944       9.8642e-13       9.8642e-13      9.8642e-13          13    
    RUG472.fasta     3.6939e-12         0.24101      3.6939e-12         0.2394     3.6939e-12        0.18803      8.5524e-06          0.0001369               0.001615                0.13393             0.10319         4.0462e-07            0.092683       3.6939e-12       3.6939e-12      3.6939e-12           2    
    RUG498.fasta     2.2201e-14      0.00045313      2.2201e-14       0.008906     2.2201e-14     8.7528e-05      6.4627e-08         2.2201e-14             2.2201e-14             2.2201e-14          8.5895e-08         2.2201e-14             0.99055       2.2201e-14       2.2201e-14      2.2201e-14          13    
    RUG502.fasta      3.608e-14       0.0007183       3.608e-14      0.0052914      3.608e-14     0.00033568      7.4025e-06         6.1859e-05             6.0827e-13             2.6668e-10          0.00021051         3.9081e-12             0.99337        3.608e-14        3.608e-14       3.608e-14          13    
    RUG518.fasta     2.2238e-14         0.01151      2.2238e-14     0.00041703     2.2238e-14      0.0014334      2.0357e-06         2.2238e-14             2.2238e-14             2.2238e-14          1.4904e-06         2.2238e-14             0.98664       2.2238e-14       2.2238e-14      2.2238e-14          13    
    RUG529.fasta     2.2203e-14        0.001993      2.2203e-14      0.0047233     2.2203e-14      0.0059657      9.0421e-05         1.5356e-08             7.3195e-12             5.1528e-13          1.8942e-05         2.2203e-14             0.98721       2.2203e-14       2.2203e-14      2.2203e-14          13    
    RUG542.fasta     4.4543e-14      0.00027916      4.4543e-14      0.0032513     4.4543e-14     3.7171e-12      0.00010346         4.4543e-14             2.7168e-09             4.4543e-14          0.00061337         4.4543e-14             0.99575       4.4543e-14       4.4543e-14      4.4543e-14          13    
    RUG601.fasta     2.2204e-14      0.00029653      2.2204e-14      0.0022022     2.2204e-14      0.0031248       9.582e-07         2.2204e-14             1.7214e-12             2.4742e-13          4.7378e-07         2.2204e-14             0.99438       2.2204e-14       2.2204e-14      2.2204e-14          13    
    RUG608.fasta     2.2201e-14      0.00023709      2.2201e-14     4.1478e-05     2.2201e-14     1.6204e-10      1.3562e-06         2.2201e-14             2.2201e-14             2.1933e-12          3.1596e-05         2.2201e-14             0.95358       2.2201e-14         0.046108      2.2201e-14          13    
    RUG626.fasta     2.2202e-14       0.0031089      2.2202e-14     3.8123e-05     2.2202e-14     9.3129e-07      6.3932e-05         1.8947e-09             2.2202e-14             2.2202e-14           0.0018154         2.2202e-14             0.99497       2.2202e-14       2.2202e-14      2.2202e-14          13    
    RUG674.fasta     2.2252e-14       0.0075598      2.2252e-14     0.00036724     2.2252e-14      0.0010054      1.6983e-05         2.2252e-14             2.2252e-14             5.7107e-13          7.2678e-07         2.2252e-14             0.99105       2.2252e-14       2.2252e-14      2.2252e-14          13    
    RUG678.fasta     1.7956e-13         0.85463      1.7956e-13       0.029103     1.7956e-13      0.0047112      0.00025542          0.0068287             1.9416e-06             6.8707e-08            0.013077         0.00040962            0.090983       1.7956e-13       1.7956e-13      1.7956e-13           2    
    RUG789.fasta     1.7554e-12         0.20519      1.7554e-12        0.38219     1.7554e-12        0.19308      6.0621e-05         1.5146e-05               0.022388             0.00081349             0.07386         8.2773e-09              0.1224       1.7554e-12       1.7554e-12      1.7554e-12           4    
    RUG798.fasta     1.0057e-13      7.3117e-05      1.0057e-13         0.9948     1.0057e-13     2.1469e-05      2.2917e-06         1.7684e-05             1.0057e-13             6.3236e-10           0.0037573         1.3784e-08           0.0013321       1.0057e-13       1.0057e-13      1.0057e-13           4    

Process completed 
[?1l>