MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Butyrivibrio'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Butyrivibrio'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Butyrivibrio
numTestSeq is: 1
20

clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'s__Butyrivibri...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'s__Butyrivibri...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'s__Butyrivibri...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'s__Butyrivibri...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 36

    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 36

    {'33-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 36

    {'33-s__Butyrivi...'}    {'34-s__Butyrivi...'}    {'s__Butyrivibri...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 36

    {'33-s__Butyrivi...'}    {'34-s__Butyrivi...'}    {'35-s__Butyrivi...'}    {'s__Butyrivibri...'}


clusterNames =

  1x36 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 36

    {'33-s__Butyrivi...'}    {'34-s__Butyrivi...'}    {'35-s__Butyrivi...'}    {'36-s__Butyrivi...'}

  Columns 1 through 8

    '1-s__Butyrivibri...'    '2-s__Butyrivibri...'    '3-s__Butyrivibri...'    '4-s__Butyrivibri...'    '5-s__Butyrivibri...'    '6-s__Butyrivibri...'    '7-s__Butyrivibri...'    '8-s__Butyrivibri...'

  Columns 9 through 16

    '9-s__Butyrivibri...'    '10-s__Butyrivibr...'    '11-s__Butyrivibr...'    '12-s__Butyrivibr...'    '13-s__Butyrivibr...'    '14-s__Butyrivibr...'    '15-s__Butyrivibr...'    '16-s__Butyrivibr...'

  Columns 17 through 24

    '17-s__Butyrivibr...'    '18-s__Butyrivibr...'    '19-s__Butyrivibr...'    '20-s__Butyrivibr...'    '21-s__Butyrivibr...'    '22-s__Butyrivibr...'    '23-s__Butyrivibr...'    '24-s__Butyrivibr...'

  Columns 25 through 32

    '25-s__Butyrivibr...'    '26-s__Butyrivibr...'    '27-s__Butyrivibr...'    '28-s__Butyrivibr...'    '29-s__Butyrivibr...'    '30-s__Butyrivibr...'    '31-s__Butyrivibr...'    '32-s__Butyrivibr...'

  Columns 33 through 36

    '33-s__Butyrivibr...'    '34-s__Butyrivibr...'    '35-s__Butyrivibr...'    '36-s__Butyrivibr...'


header =

  1x37 cell array

  Columns 1 through 8

    {'1-s__Butyrivib...'}    {'2-s__Butyrivib...'}    {'3-s__Butyrivib...'}    {'4-s__Butyrivib...'}    {'5-s__Butyrivib...'}    {'6-s__Butyrivib...'}    {'7-s__Butyrivib...'}    {'8-s__Butyrivib...'}

  Columns 9 through 16

    {'9-s__Butyrivib...'}    {'10-s__Butyrivi...'}    {'11-s__Butyrivi...'}    {'12-s__Butyrivi...'}    {'13-s__Butyrivi...'}    {'14-s__Butyrivi...'}    {'15-s__Butyrivi...'}    {'16-s__Butyrivi...'}

  Columns 17 through 24

    {'17-s__Butyrivi...'}    {'18-s__Butyrivi...'}    {'19-s__Butyrivi...'}    {'20-s__Butyrivi...'}    {'21-s__Butyrivi...'}    {'22-s__Butyrivi...'}    {'23-s__Butyrivi...'}    {'24-s__Butyrivi...'}

  Columns 25 through 32

    {'25-s__Butyrivi...'}    {'26-s__Butyrivi...'}    {'27-s__Butyrivi...'}    {'28-s__Butyrivi...'}    {'29-s__Butyrivi...'}    {'30-s__Butyrivi...'}    {'31-s__Butyrivi...'}    {'32-s__Butyrivi...'}

  Columns 33 through 37

    {'33-s__Butyrivi...'}    {'34-s__Butyrivi...'}    {'35-s__Butyrivi...'}    {'36-s__Butyrivi...'}    {'prediction'}


T3 =

  1x37 table

                    1-s__Butyrivibrio fibrisolvens    2-s__Butyrivibrio fibrisolvens_C    3-s__Butyrivibrio hungatei    4-s__Butyrivibrio hungatei_A    5-s__Butyrivibrio hungatei_B    6-s__Butyrivibrio proteoclasticus    7-s__Butyrivibrio proteoclasticus_A    8-s__Butyrivibrio proteoclasticus_B    9-s__Butyrivibrio sp000420825    10-s__Butyrivibrio sp000420845    11-s__Butyrivibrio sp000420865    12-s__Butyrivibrio sp000420945    13-s__Butyrivibrio sp000421405    14-s__Butyrivibrio sp000423925    15-s__Butyrivibrio sp000423945    16-s__Butyrivibrio sp000424145    17-s__Butyrivibrio sp000424265    18-s__Butyrivibrio sp000424285    19-s__Butyrivibrio sp000424385    20-s__Butyrivibrio sp000424545    21-s__Butyrivibrio sp000424585    22-s__Butyrivibrio sp000526935    23-s__Butyrivibrio sp000621565    24-s__Butyrivibrio sp000621605    25-s__Butyrivibrio sp000702265    26-s__Butyrivibrio sp000703165    27-s__Butyrivibrio sp002372465    28-s__Butyrivibrio sp003625475    29-s__Butyrivibrio sp003625485    30-s__Butyrivibrio sp900102515    31-s__Butyrivibrio sp900103635    32-s__Butyrivibrio sp900104155    33-s__Butyrivibrio sp900108105    34-s__Butyrivibrio sp900112195    35-s__Butyrivibrio sp900116865    36-s__Butyrivibrio sp900116875    prediction
                    ______________________________    ________________________________    __________________________    ____________________________    ____________________________    _________________________________    ___________________________________    ___________________________________    _____________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    RUG226.fasta              2.2202e-14                         1.8667e-10                       8.2508e-10                     2.2202e-14                      0.00020729                        2.2202e-14                            2.2202e-14                             0.00017007                           0.0098064                        0.00022632                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        1.882e-06                          0.98841                          2.2202e-14                        2.2202e-14                        2.2202e-14                        3.1095e-06                        2.2202e-14                        0.0011763                         2.2202e-14                        2.6211e-08                        4.0559e-10                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2202e-14                        2.2101e-09                  20    

Process completed 
[?1l>