MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Clostridium_B'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Clostridium_B'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Clostridium_B
numTestSeq is: 1
1

clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'6-s__Clostridi...'}    {'s__Clostridium...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'6-s__Clostridi...'}    {'7-s__Clostridi...'}    {'s__Clostridium...'}


clusterNames =

  1x8 cell array

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'6-s__Clostridi...'}    {'7-s__Clostridi...'}    {'8-s__Clostridi...'}

    '1-s__Clostridium...'    '2-s__Clostridium...'    '3-s__Clostridium...'    '4-s__Clostridium...'    '5-s__Clostridium...'    '6-s__Clostridium...'    '7-s__Clostridium...'    '8-s__Clostridium...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__Clostridi...'}    {'2-s__Clostridi...'}    {'3-s__Clostridi...'}    {'4-s__Clostridi...'}    {'5-s__Clostridi...'}    {'6-s__Clostridi...'}    {'7-s__Clostridi...'}    {'8-s__Clostridi...'}

  Column 9

    {'prediction'}


T3 =

  1x9 table

                    1-s__Clostridium_B kluyveri    2-s__Clostridium_B ljungdahlii    3-s__Clostridium_B ljungdahlii_A    4-s__Clostridium_B luticellarii    5-s__Clostridium_B ragsdalei    6-s__Clostridium_B sp003497125    7-s__Clostridium_B sp004006395    8-s__Clostridium_B tyrobutyricum    prediction
                    ___________________________    ______________________________    ________________________________    _______________________________    ____________________________    ______________________________    ______________________________    ________________________________    __________

    RUG703.fasta              0.33333                        2.4672e-14                         2.4672e-14                           0.33333                         2.4672e-14                       2.4672e-14                        2.4672e-14                          0.33333                     1     

Process completed 
[?1l>