MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-485'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-485'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__CAG-485 sp000437495 and s__CAG-485 sp000437495 avg dissimilarity is: 0.005469
s__CAG-485 sp000437495 and s__CAG-485 sp001701075 avg dissimilarity is: 0.048925
s__CAG-485 sp000437495 and s__CAG-485 sp001701105 avg dissimilarity is: 0.040417
s__CAG-485 sp000437495 and s__CAG-485 sp001701295 avg dissimilarity is: 0.036605
s__CAG-485 sp000437495 and s__CAG-485 sp002361155 avg dissimilarity is: 0.025167
s__CAG-485 sp000437495 and s__CAG-485 sp002361215 avg dissimilarity is: 0.022741
s__CAG-485 sp000437495 and s__CAG-485 sp002361235 avg dissimilarity is: 0.025030
s__CAG-485 sp000437495 and s__CAG-485 sp002362485 avg dissimilarity is: 0.035597
s__CAG-485 sp000437495 and s__CAG-485 sp002404675 avg dissimilarity is: 0.026790
s__CAG-485 sp000437495 and s__CAG-485 sp002491165 avg dissimilarity is: 0.025119
s__CAG-485 sp000437495 and s__CAG-485 sp002491945 avg dissimilarity is: 0.023152
s__CAG-485 sp000437495 and s__CAG-485 sp002493045 avg dissimilarity is: 0.036303
s__CAG-485 sp000437495 and s__CAG-485 sp002493515 avg dissimilarity is: 0.024499
s__CAG-485 sp000437495 and s__CAG-485 sp003979075 avg dissimilarity is: 0.027653
s__CAG-485 sp000437495 and s__CAG-485 sp004552395 avg dissimilarity is: 0.028270
s__CAG-485 sp000437495 and s__CAG-485 sp004553095 avg dissimilarity is: 0.044963
s__CAG-485 sp000437495 and s__CAG-485 sp900321585 avg dissimilarity is: 0.023694
s__CAG-485 sp000437495 and s__CAG-485 sp900541835 avg dissimilarity is: 0.042278
s__CAG-485 sp000437495 and s__CAG-485 sp900542185 avg dissimilarity is: 0.024624
s__CAG-485 sp000437495 and s__CAG-485 sp900547755 avg dissimilarity is: 0.021944
s__CAG-485 sp000437495 and s__CAG-485 sp900549375 avg dissimilarity is: 0.026227
s__CAG-485 sp000437495 and s__CAG-485 sp900550645 avg dissimilarity is: 0.024505
s__CAG-485 sp000437495 and s__CAG-485 sp900552315 avg dissimilarity is: 0.026633
s__CAG-485 sp000437495 and s__CAG-485 sp900554345 avg dissimilarity is: 0.041541
s__CAG-485 sp000437495 and s__CAG-485 sp900554845 avg dissimilarity is: 0.028765
s__CAG-485 sp000437495 and s__CAG-485 sp900555915 avg dissimilarity is: 0.024403
s__CAG-485 sp000437495 and s__CAG-485 sp900556595 avg dissimilarity is: 0.024448
s__CAG-485 sp001701075 and s__CAG-485 sp001701075 avg dissimilarity is: 0.004319
s__CAG-485 sp001701075 and s__CAG-485 sp001701105 avg dissimilarity is: 0.016574
s__CAG-485 sp001701075 and s__CAG-485 sp001701295 avg dissimilarity is: 0.019508
s__CAG-485 sp001701075 and s__CAG-485 sp002361155 avg dissimilarity is: 0.037982
s__CAG-485 sp001701075 and s__CAG-485 sp002361215 avg dissimilarity is: 0.039313
s__CAG-485 sp001701075 and s__CAG-485 sp002361235 avg dissimilarity is: 0.047031
s__CAG-485 sp001701075 and s__CAG-485 sp002362485 avg dissimilarity is: 0.018130
s__CAG-485 sp001701075 and s__CAG-485 sp002404675 avg dissimilarity is: 0.061510
s__CAG-485 sp001701075 and s__CAG-485 sp002491165 avg dissimilarity is: 0.054192
s__CAG-485 sp001701075 and s__CAG-485 sp002491945 avg dissimilarity is: 0.037038
s__CAG-485 sp001701075 and s__CAG-485 sp002493045 avg dissimilarity is: 0.016263
s__CAG-485 sp001701075 and s__CAG-485 sp002493515 avg dissimilarity is: 0.038016
s__CAG-485 sp001701075 and s__CAG-485 sp003979075 avg dissimilarity is: 0.031735
s__CAG-485 sp001701075 and s__CAG-485 sp004552395 avg dissimilarity is: 0.061857
s__CAG-485 sp001701075 and s__CAG-485 sp004553095 avg dissimilarity is: 0.049877
s__CAG-485 sp001701075 and s__CAG-485 sp900321585 avg dissimilarity is: 0.046002
s__CAG-485 sp001701075 and s__CAG-485 sp900541835 avg dissimilarity is: 0.075445
s__CAG-485 sp001701075 and s__CAG-485 sp900542185 avg dissimilarity is: 0.038443
s__CAG-485 sp001701075 and s__CAG-485 sp900547755 avg dissimilarity is: 0.037145
s__CAG-485 sp001701075 and s__CAG-485 sp900549375 avg dissimilarity is: 0.030521
s__CAG-485 sp001701075 and s__CAG-485 sp900550645 avg dissimilarity is: 0.054572
s__CAG-485 sp001701075 and s__CAG-485 sp900552315 avg dissimilarity is: 0.049499
s__CAG-485 sp001701075 and s__CAG-485 sp900554345 avg dissimilarity is: 0.068752
s__CAG-485 sp001701075 and s__CAG-485 sp900554845 avg dissimilarity is: 0.022957
s__CAG-485 sp001701075 and s__CAG-485 sp900555915 avg dissimilarity is: 0.041628
s__CAG-485 sp001701075 and s__CAG-485 sp900556595 avg dissimilarity is: 0.042945
s__CAG-485 sp001701105 and s__CAG-485 sp001701105 avg dissimilarity is: 0.004388
s__CAG-485 sp001701105 and s__CAG-485 sp001701295 avg dissimilarity is: 0.016450
s__CAG-485 sp001701105 and s__CAG-485 sp002361155 avg dissimilarity is: 0.025553
s__CAG-485 sp001701105 and s__CAG-485 sp002361215 avg dissimilarity is: 0.031634
s__CAG-485 sp001701105 and s__CAG-485 sp002361235 avg dissimilarity is: 0.033795
s__CAG-485 sp001701105 and s__CAG-485 sp002362485 avg dissimilarity is: 0.019639
s__CAG-485 sp001701105 and s__CAG-485 sp002404675 avg dissimilarity is: 0.051793
s__CAG-485 sp001701105 and s__CAG-485 sp002491165 avg dissimilarity is: 0.043278
s__CAG-485 sp001701105 and s__CAG-485 sp002491945 avg dissimilarity is: 0.024297
s__CAG-485 sp001701105 and s__CAG-485 sp002493045 avg dissimilarity is: 0.017034
s__CAG-485 sp001701105 and s__CAG-485 sp002493515 avg dissimilarity is: 0.027214
s__CAG-485 sp001701105 and s__CAG-485 sp003979075 avg dissimilarity is: 0.027717
s__CAG-485 sp001701105 and s__CAG-485 sp004552395 avg dissimilarity is: 0.046679
s__CAG-485 sp001701105 and s__CAG-485 sp004553095 avg dissimilarity is: 0.045086
s__CAG-485 sp001701105 and s__CAG-485 sp900321585 avg dissimilarity is: 0.033363
s__CAG-485 sp001701105 and s__CAG-485 sp900541835 avg dissimilarity is: 0.063884
s__CAG-485 sp001701105 and s__CAG-485 sp900542185 avg dissimilarity is: 0.027532
s__CAG-485 sp001701105 and s__CAG-485 sp900547755 avg dissimilarity is: 0.029353
s__CAG-485 sp001701105 and s__CAG-485 sp900549375 avg dissimilarity is: 0.019261
s__CAG-485 sp001701105 and s__CAG-485 sp900550645 avg dissimilarity is: 0.046413
s__CAG-485 sp001701105 and s__CAG-485 sp900552315 avg dissimilarity is: 0.039661
s__CAG-485 sp001701105 and s__CAG-485 sp900554345 avg dissimilarity is: 0.054085
s__CAG-485 sp001701105 and s__CAG-485 sp900554845 avg dissimilarity is: 0.019101
s__CAG-485 sp001701105 and s__CAG-485 sp900555915 avg dissimilarity is: 0.031494
s__CAG-485 sp001701105 and s__CAG-485 sp900556595 avg dissimilarity is: 0.029509
s__CAG-485 sp001701295 and s__CAG-485 sp001701295 avg dissimilarity is: 0.004629
s__CAG-485 sp001701295 and s__CAG-485 sp002361155 avg dissimilarity is: 0.018202
s__CAG-485 sp001701295 and s__CAG-485 sp002361215 avg dissimilarity is: 0.025909
s__CAG-485 sp001701295 and s__CAG-485 sp002361235 avg dissimilarity is: 0.029638
s__CAG-485 sp001701295 and s__CAG-485 sp002362485 avg dissimilarity is: 0.011603
s__CAG-485 sp001701295 and s__CAG-485 sp002404675 avg dissimilarity is: 0.043927
s__CAG-485 sp001701295 and s__CAG-485 sp002491165 avg dissimilarity is: 0.040516
s__CAG-485 sp001701295 and s__CAG-485 sp002491945 avg dissimilarity is: 0.021320
s__CAG-485 sp001701295 and s__CAG-485 sp002493045 avg dissimilarity is: 0.016569
s__CAG-485 sp001701295 and s__CAG-485 sp002493515 avg dissimilarity is: 0.023056
s__CAG-485 sp001701295 and s__CAG-485 sp003979075 avg dissimilarity is: 0.019148
s__CAG-485 sp001701295 and s__CAG-485 sp004552395 avg dissimilarity is: 0.041981
s__CAG-485 sp001701295 and s__CAG-485 sp004553095 avg dissimilarity is: 0.039714
s__CAG-485 sp001701295 and s__CAG-485 sp900321585 avg dissimilarity is: 0.028476
s__CAG-485 sp001701295 and s__CAG-485 sp900541835 avg dissimilarity is: 0.064101
s__CAG-485 sp001701295 and s__CAG-485 sp900542185 avg dissimilarity is: 0.021911
s__CAG-485 sp001701295 and s__CAG-485 sp900547755 avg dissimilarity is: 0.025288
s__CAG-485 sp001701295 and s__CAG-485 sp900549375 avg dissimilarity is: 0.015182
s__CAG-485 sp001701295 and s__CAG-485 sp900550645 avg dissimilarity is: 0.038522
s__CAG-485 sp001701295 and s__CAG-485 sp900552315 avg dissimilarity is: 0.035920
s__CAG-485 sp001701295 and s__CAG-485 sp900554345 avg dissimilarity is: 0.052546
s__CAG-485 sp001701295 and s__CAG-485 sp900554845 avg dissimilarity is: 0.012040
s__CAG-485 sp001701295 and s__CAG-485 sp900555915 avg dissimilarity is: 0.023035
s__CAG-485 sp001701295 and s__CAG-485 sp900556595 avg dissimilarity is: 0.028734
s__CAG-485 sp002361155 and s__CAG-485 sp002361155 avg dissimilarity is: 0.003944
s__CAG-485 sp002361155 and s__CAG-485 sp002361215 avg dissimilarity is: 0.018648
s__CAG-485 sp002361155 and s__CAG-485 sp002361235 avg dissimilarity is: 0.017721
s__CAG-485 sp002361155 and s__CAG-485 sp002362485 avg dissimilarity is: 0.024804
s__CAG-485 sp002361155 and s__CAG-485 sp002404675 avg dissimilarity is: 0.028814
s__CAG-485 sp002361155 and s__CAG-485 sp002491165 avg dissimilarity is: 0.023705
s__CAG-485 sp002361155 and s__CAG-485 sp002491945 avg dissimilarity is: 0.013972
s__CAG-485 sp002361155 and s__CAG-485 sp002493045 avg dissimilarity is: 0.026742
s__CAG-485 sp002361155 and s__CAG-485 sp002493515 avg dissimilarity is: 0.011164
s__CAG-485 sp002361155 and s__CAG-485 sp003979075 avg dissimilarity is: 0.022465
s__CAG-485 sp002361155 and s__CAG-485 sp004552395 avg dissimilarity is: 0.022873
s__CAG-485 sp002361155 and s__CAG-485 sp004553095 avg dissimilarity is: 0.034181
s__CAG-485 sp002361155 and s__CAG-485 sp900321585 avg dissimilarity is: 0.016457
s__CAG-485 sp002361155 and s__CAG-485 sp900541835 avg dissimilarity is: 0.042237
s__CAG-485 sp002361155 and s__CAG-485 sp900542185 avg dissimilarity is: 0.015626
s__CAG-485 sp002361155 and s__CAG-485 sp900547755 avg dissimilarity is: 0.018658
s__CAG-485 sp002361155 and s__CAG-485 sp900549375 avg dissimilarity is: 0.011996
s__CAG-485 sp002361155 and s__CAG-485 sp900550645 avg dissimilarity is: 0.026972
s__CAG-485 sp002361155 and s__CAG-485 sp900552315 avg dissimilarity is: 0.022375
s__CAG-485 sp002361155 and s__CAG-485 sp900554345 avg dissimilarity is: 0.029977
s__CAG-485 sp002361155 and s__CAG-485 sp900554845 avg dissimilarity is: 0.017398
s__CAG-485 sp002361155 and s__CAG-485 sp900555915 avg dissimilarity is: 0.011888
s__CAG-485 sp002361155 and s__CAG-485 sp900556595 avg dissimilarity is: 0.015856
s__CAG-485 sp002361215 and s__CAG-485 sp002361215 avg dissimilarity is: 0.005665
s__CAG-485 sp002361215 and s__CAG-485 sp002361235 avg dissimilarity is: 0.022306
s__CAG-485 sp002361215 and s__CAG-485 sp002362485 avg dissimilarity is: 0.026853
s__CAG-485 sp002361215 and s__CAG-485 sp002404675 avg dissimilarity is: 0.030225
s__CAG-485 sp002361215 and s__CAG-485 sp002491165 avg dissimilarity is: 0.027985
s__CAG-485 sp002361215 and s__CAG-485 sp002491945 avg dissimilarity is: 0.020509
s__CAG-485 sp002361215 and s__CAG-485 sp002493045 avg dissimilarity is: 0.030985
s__CAG-485 sp002361215 and s__CAG-485 sp002493515 avg dissimilarity is: 0.021605
s__CAG-485 sp002361215 and s__CAG-485 sp003979075 avg dissimilarity is: 0.024383
s__CAG-485 sp002361215 and s__CAG-485 sp004552395 avg dissimilarity is: 0.034974
s__CAG-485 sp002361215 and s__CAG-485 sp004553095 avg dissimilarity is: 0.050547
s__CAG-485 sp002361215 and s__CAG-485 sp900321585 avg dissimilarity is: 0.021143
s__CAG-485 sp002361215 and s__CAG-485 sp900541835 avg dissimilarity is: 0.047799
s__CAG-485 sp002361215 and s__CAG-485 sp900542185 avg dissimilarity is: 0.019969
s__CAG-485 sp002361215 and s__CAG-485 sp900547755 avg dissimilarity is: 0.020911
s__CAG-485 sp002361215 and s__CAG-485 sp900549375 avg dissimilarity is: 0.021606
s__CAG-485 sp002361215 and s__CAG-485 sp900550645 avg dissimilarity is: 0.027161
s__CAG-485 sp002361215 and s__CAG-485 sp900552315 avg dissimilarity is: 0.027782
s__CAG-485 sp002361215 and s__CAG-485 sp900554345 avg dissimilarity is: 0.044999
s__CAG-485 sp002361215 and s__CAG-485 sp900554845 avg dissimilarity is: 0.020848
s__CAG-485 sp002361215 and s__CAG-485 sp900555915 avg dissimilarity is: 0.020544
s__CAG-485 sp002361215 and s__CAG-485 sp900556595 avg dissimilarity is: 0.026187
s__CAG-485 sp002361235 and s__CAG-485 sp002361235 avg dissimilarity is: 0.004877
s__CAG-485 sp002361235 and s__CAG-485 sp002362485 avg dissimilarity is: 0.037000
s__CAG-485 sp002361235 and s__CAG-485 sp002404675 avg dissimilarity is: 0.026998
s__CAG-485 sp002361235 and s__CAG-485 sp002491165 avg dissimilarity is: 0.022028
s__CAG-485 sp002361235 and s__CAG-485 sp002491945 avg dissimilarity is: 0.021014
s__CAG-485 sp002361235 and s__CAG-485 sp002493045 avg dissimilarity is: 0.036833
s__CAG-485 sp002361235 and s__CAG-485 sp002493515 avg dissimilarity is: 0.020504
s__CAG-485 sp002361235 and s__CAG-485 sp003979075 avg dissimilarity is: 0.027593
s__CAG-485 sp002361235 and s__CAG-485 sp004552395 avg dissimilarity is: 0.029907
s__CAG-485 sp002361235 and s__CAG-485 sp004553095 avg dissimilarity is: 0.050176
s__CAG-485 sp002361235 and s__CAG-485 sp900321585 avg dissimilarity is: 0.005688
s__CAG-485 sp002361235 and s__CAG-485 sp900541835 avg dissimilarity is: 0.035819
s__CAG-485 sp002361235 and s__CAG-485 sp900542185 avg dissimilarity is: 0.007377
s__CAG-485 sp002361235 and s__CAG-485 sp900547755 avg dissimilarity is: 0.020606
s__CAG-485 sp002361235 and s__CAG-485 sp900549375 avg dissimilarity is: 0.024159
s__CAG-485 sp002361235 and s__CAG-485 sp900550645 avg dissimilarity is: 0.025848
s__CAG-485 sp002361235 and s__CAG-485 sp900552315 avg dissimilarity is: 0.023470
s__CAG-485 sp002361235 and s__CAG-485 sp900554345 avg dissimilarity is: 0.036195
s__CAG-485 sp002361235 and s__CAG-485 sp900554845 avg dissimilarity is: 0.021160
s__CAG-485 sp002361235 and s__CAG-485 sp900555915 avg dissimilarity is: 0.021714
s__CAG-485 sp002361235 and s__CAG-485 sp900556595 avg dissimilarity is: 0.024454
s__CAG-485 sp002362485 and s__CAG-485 sp002362485 avg dissimilarity is: 0.005371
s__CAG-485 sp002362485 and s__CAG-485 sp002404675 avg dissimilarity is: 0.046124
s__CAG-485 sp002362485 and s__CAG-485 sp002491165 avg dissimilarity is: 0.046284
s__CAG-485 sp002362485 and s__CAG-485 sp002491945 avg dissimilarity is: 0.027043
s__CAG-485 sp002362485 and s__CAG-485 sp002493045 avg dissimilarity is: 0.013099
s__CAG-485 sp002362485 and s__CAG-485 sp002493515 avg dissimilarity is: 0.028034
s__CAG-485 sp002362485 and s__CAG-485 sp003979075 avg dissimilarity is: 0.021826
s__CAG-485 sp002362485 and s__CAG-485 sp004552395 avg dissimilarity is: 0.051808
s__CAG-485 sp002362485 and s__CAG-485 sp004553095 avg dissimilarity is: 0.044689
s__CAG-485 sp002362485 and s__CAG-485 sp900321585 avg dissimilarity is: 0.035632
s__CAG-485 sp002362485 and s__CAG-485 sp900541835 avg dissimilarity is: 0.070064
s__CAG-485 sp002362485 and s__CAG-485 sp900542185 avg dissimilarity is: 0.028258
s__CAG-485 sp002362485 and s__CAG-485 sp900547755 avg dissimilarity is: 0.026763
s__CAG-485 sp002362485 and s__CAG-485 sp900549375 avg dissimilarity is: 0.019871
s__CAG-485 sp002362485 and s__CAG-485 sp900550645 avg dissimilarity is: 0.039160
s__CAG-485 sp002362485 and s__CAG-485 sp900552315 avg dissimilarity is: 0.038493
s__CAG-485 sp002362485 and s__CAG-485 sp900554345 avg dissimilarity is: 0.062863
s__CAG-485 sp002362485 and s__CAG-485 sp900554845 avg dissimilarity is: 0.015240
s__CAG-485 sp002362485 and s__CAG-485 sp900555915 avg dissimilarity is: 0.029718
s__CAG-485 sp002362485 and s__CAG-485 sp900556595 avg dissimilarity is: 0.033127
s__CAG-485 sp002404675 and s__CAG-485 sp002404675 avg dissimilarity is: 0.004655
s__CAG-485 sp002404675 and s__CAG-485 sp002491165 avg dissimilarity is: 0.027289
s__CAG-485 sp002404675 and s__CAG-485 sp002491945 avg dissimilarity is: 0.030980
s__CAG-485 sp002404675 and s__CAG-485 sp002493045 avg dissimilarity is: 0.045951
s__CAG-485 sp002404675 and s__CAG-485 sp002493515 avg dissimilarity is: 0.028406
s__CAG-485 sp002404675 and s__CAG-485 sp003979075 avg dissimilarity is: 0.037554
s__CAG-485 sp002404675 and s__CAG-485 sp004552395 avg dissimilarity is: 0.031918
s__CAG-485 sp002404675 and s__CAG-485 sp004553095 avg dissimilarity is: 0.047537
s__CAG-485 sp002404675 and s__CAG-485 sp900321585 avg dissimilarity is: 0.025698
s__CAG-485 sp002404675 and s__CAG-485 sp900541835 avg dissimilarity is: 0.040489
s__CAG-485 sp002404675 and s__CAG-485 sp900542185 avg dissimilarity is: 0.029504
s__CAG-485 sp002404675 and s__CAG-485 sp900547755 avg dissimilarity is: 0.033274
s__CAG-485 sp002404675 and s__CAG-485 sp900549375 avg dissimilarity is: 0.033135
s__CAG-485 sp002404675 and s__CAG-485 sp900550645 avg dissimilarity is: 0.006156
s__CAG-485 sp002404675 and s__CAG-485 sp900552315 avg dissimilarity is: 0.032695
s__CAG-485 sp002404675 and s__CAG-485 sp900554345 avg dissimilarity is: 0.039265
s__CAG-485 sp002404675 and s__CAG-485 sp900554845 avg dissimilarity is: 0.039891
s__CAG-485 sp002404675 and s__CAG-485 sp900555915 avg dissimilarity is: 0.029966
s__CAG-485 sp002404675 and s__CAG-485 sp900556595 avg dissimilarity is: 0.030197
s__CAG-485 sp002491165 and s__CAG-485 sp002491165 avg dissimilarity is: 0.004379
s__CAG-485 sp002491165 and s__CAG-485 sp002491945 avg dissimilarity is: 0.027545
s__CAG-485 sp002491165 and s__CAG-485 sp002493045 avg dissimilarity is: 0.043677
s__CAG-485 sp002491165 and s__CAG-485 sp002493515 avg dissimilarity is: 0.025592
s__CAG-485 sp002491165 and s__CAG-485 sp003979075 avg dissimilarity is: 0.037509
s__CAG-485 sp002491165 and s__CAG-485 sp004552395 avg dissimilarity is: 0.023381
s__CAG-485 sp002491165 and s__CAG-485 sp004553095 avg dissimilarity is: 0.046615
s__CAG-485 sp002491165 and s__CAG-485 sp900321585 avg dissimilarity is: 0.021578
s__CAG-485 sp002491165 and s__CAG-485 sp900541835 avg dissimilarity is: 0.024860
s__CAG-485 sp002491165 and s__CAG-485 sp900542185 avg dissimilarity is: 0.025360
s__CAG-485 sp002491165 and s__CAG-485 sp900547755 avg dissimilarity is: 0.028651
s__CAG-485 sp002491165 and s__CAG-485 sp900549375 avg dissimilarity is: 0.028338
s__CAG-485 sp002491165 and s__CAG-485 sp900550645 avg dissimilarity is: 0.028245
s__CAG-485 sp002491165 and s__CAG-485 sp900552315 avg dissimilarity is: 0.031022
s__CAG-485 sp002491165 and s__CAG-485 sp900554345 avg dissimilarity is: 0.026932
s__CAG-485 sp002491165 and s__CAG-485 sp900554845 avg dissimilarity is: 0.034235
s__CAG-485 sp002491165 and s__CAG-485 sp900555915 avg dissimilarity is: 0.025187
s__CAG-485 sp002491165 and s__CAG-485 sp900556595 avg dissimilarity is: 0.026921
s__CAG-485 sp002491945 and s__CAG-485 sp002491945 avg dissimilarity is: 0.004488
s__CAG-485 sp002491945 and s__CAG-485 sp002493045 avg dissimilarity is: 0.025978
s__CAG-485 sp002491945 and s__CAG-485 sp002493515 avg dissimilarity is: 0.014788
s__CAG-485 sp002491945 and s__CAG-485 sp003979075 avg dissimilarity is: 0.021799
s__CAG-485 sp002491945 and s__CAG-485 sp004552395 avg dissimilarity is: 0.025550
s__CAG-485 sp002491945 and s__CAG-485 sp004553095 avg dissimilarity is: 0.034833
s__CAG-485 sp002491945 and s__CAG-485 sp900321585 avg dissimilarity is: 0.020031
s__CAG-485 sp002491945 and s__CAG-485 sp900541835 avg dissimilarity is: 0.045055
s__CAG-485 sp002491945 and s__CAG-485 sp900542185 avg dissimilarity is: 0.018597
s__CAG-485 sp002491945 and s__CAG-485 sp900547755 avg dissimilarity is: 0.020482
s__CAG-485 sp002491945 and s__CAG-485 sp900549375 avg dissimilarity is: 0.015584
s__CAG-485 sp002491945 and s__CAG-485 sp900550645 avg dissimilarity is: 0.028141
s__CAG-485 sp002491945 and s__CAG-485 sp900552315 avg dissimilarity is: 0.026533
s__CAG-485 sp002491945 and s__CAG-485 sp900554345 avg dissimilarity is: 0.033452
s__CAG-485 sp002491945 and s__CAG-485 sp900554845 avg dissimilarity is: 0.021986
s__CAG-485 sp002491945 and s__CAG-485 sp900555915 avg dissimilarity is: 0.014703
s__CAG-485 sp002491945 and s__CAG-485 sp900556595 avg dissimilarity is: 0.015583
s__CAG-485 sp002493045 and s__CAG-485 sp002493045 avg dissimilarity is: 0.006343
s__CAG-485 sp002493045 and s__CAG-485 sp002493515 avg dissimilarity is: 0.026515
s__CAG-485 sp002493045 and s__CAG-485 sp003979075 avg dissimilarity is: 0.025889
s__CAG-485 sp002493045 and s__CAG-485 sp004552395 avg dissimilarity is: 0.049976
s__CAG-485 sp002493045 and s__CAG-485 sp004553095 avg dissimilarity is: 0.038188
s__CAG-485 sp002493045 and s__CAG-485 sp900321585 avg dissimilarity is: 0.035755
s__CAG-485 sp002493045 and s__CAG-485 sp900541835 avg dissimilarity is: 0.067303
s__CAG-485 sp002493045 and s__CAG-485 sp900542185 avg dissimilarity is: 0.029022
s__CAG-485 sp002493045 and s__CAG-485 sp900547755 avg dissimilarity is: 0.028404
s__CAG-485 sp002493045 and s__CAG-485 sp900549375 avg dissimilarity is: 0.021887
s__CAG-485 sp002493045 and s__CAG-485 sp900550645 avg dissimilarity is: 0.039664
s__CAG-485 sp002493045 and s__CAG-485 sp900552315 avg dissimilarity is: 0.039654
s__CAG-485 sp002493045 and s__CAG-485 sp900554345 avg dissimilarity is: 0.057963
s__CAG-485 sp002493045 and s__CAG-485 sp900554845 avg dissimilarity is: 0.019282
s__CAG-485 sp002493045 and s__CAG-485 sp900555915 avg dissimilarity is: 0.030227
s__CAG-485 sp002493045 and s__CAG-485 sp900556595 avg dissimilarity is: 0.031688
s__CAG-485 sp002493515 and s__CAG-485 sp002493515 avg dissimilarity is: 0.004419
s__CAG-485 sp002493515 and s__CAG-485 sp003979075 avg dissimilarity is: 0.025138
s__CAG-485 sp002493515 and s__CAG-485 sp004552395 avg dissimilarity is: 0.021759
s__CAG-485 sp002493515 and s__CAG-485 sp004553095 avg dissimilarity is: 0.031964
s__CAG-485 sp002493515 and s__CAG-485 sp900321585 avg dissimilarity is: 0.019113
s__CAG-485 sp002493515 and s__CAG-485 sp900541835 avg dissimilarity is: 0.039357
s__CAG-485 sp002493515 and s__CAG-485 sp900542185 avg dissimilarity is: 0.018871
s__CAG-485 sp002493515 and s__CAG-485 sp900547755 avg dissimilarity is: 0.018490
s__CAG-485 sp002493515 and s__CAG-485 sp900549375 avg dissimilarity is: 0.014723
s__CAG-485 sp002493515 and s__CAG-485 sp900550645 avg dissimilarity is: 0.026250
s__CAG-485 sp002493515 and s__CAG-485 sp900552315 avg dissimilarity is: 0.019350
s__CAG-485 sp002493515 and s__CAG-485 sp900554345 avg dissimilarity is: 0.023584
s__CAG-485 sp002493515 and s__CAG-485 sp900554845 avg dissimilarity is: 0.022785
s__CAG-485 sp002493515 and s__CAG-485 sp900555915 avg dissimilarity is: 0.013045
s__CAG-485 sp002493515 and s__CAG-485 sp900556595 avg dissimilarity is: 0.015635
s__CAG-485 sp003979075 and s__CAG-485 sp003979075 avg dissimilarity is: 0.003942
s__CAG-485 sp003979075 and s__CAG-485 sp004552395 avg dissimilarity is: 0.041602
s__CAG-485 sp003979075 and s__CAG-485 sp004553095 avg dissimilarity is: 0.046399
s__CAG-485 sp003979075 and s__CAG-485 sp900321585 avg dissimilarity is: 0.026756
s__CAG-485 sp003979075 and s__CAG-485 sp900541835 avg dissimilarity is: 0.060865
s__CAG-485 sp003979075 and s__CAG-485 sp900542185 avg dissimilarity is: 0.021599
s__CAG-485 sp003979075 and s__CAG-485 sp900547755 avg dissimilarity is: 0.019257
s__CAG-485 sp003979075 and s__CAG-485 sp900549375 avg dissimilarity is: 0.024263
s__CAG-485 sp003979075 and s__CAG-485 sp900550645 avg dissimilarity is: 0.032636
s__CAG-485 sp003979075 and s__CAG-485 sp900552315 avg dissimilarity is: 0.030148
s__CAG-485 sp003979075 and s__CAG-485 sp900554345 avg dissimilarity is: 0.055268
s__CAG-485 sp003979075 and s__CAG-485 sp900554845 avg dissimilarity is: 0.019286
s__CAG-485 sp003979075 and s__CAG-485 sp900555915 avg dissimilarity is: 0.025323
s__CAG-485 sp003979075 and s__CAG-485 sp900556595 avg dissimilarity is: 0.030579
s__CAG-485 sp004552395 and s__CAG-485 sp004552395 avg dissimilarity is: 0.004362
s__CAG-485 sp004552395 and s__CAG-485 sp004553095 avg dissimilarity is: 0.033520
s__CAG-485 sp004552395 and s__CAG-485 sp900321585 avg dissimilarity is: 0.027403
s__CAG-485 sp004552395 and s__CAG-485 sp900541835 avg dissimilarity is: 0.034986
s__CAG-485 sp004552395 and s__CAG-485 sp900542185 avg dissimilarity is: 0.033070
s__CAG-485 sp004552395 and s__CAG-485 sp900547755 avg dissimilarity is: 0.033226
s__CAG-485 sp004552395 and s__CAG-485 sp900549375 avg dissimilarity is: 0.023875
s__CAG-485 sp004552395 and s__CAG-485 sp900550645 avg dissimilarity is: 0.032946
s__CAG-485 sp004552395 and s__CAG-485 sp900552315 avg dissimilarity is: 0.029506
s__CAG-485 sp004552395 and s__CAG-485 sp900554345 avg dissimilarity is: 0.020251
s__CAG-485 sp004552395 and s__CAG-485 sp900554845 avg dissimilarity is: 0.042548
s__CAG-485 sp004552395 and s__CAG-485 sp900555915 avg dissimilarity is: 0.021261
s__CAG-485 sp004552395 and s__CAG-485 sp900556595 avg dissimilarity is: 0.023917
s__CAG-485 sp004553095 and s__CAG-485 sp004553095 avg dissimilarity is: 0.004574
s__CAG-485 sp004553095 and s__CAG-485 sp900321585 avg dissimilarity is: 0.046389
s__CAG-485 sp004553095 and s__CAG-485 sp900541835 avg dissimilarity is: 0.065744
s__CAG-485 sp004553095 and s__CAG-485 sp900542185 avg dissimilarity is: 0.046673
s__CAG-485 sp004553095 and s__CAG-485 sp900547755 avg dissimilarity is: 0.044715
s__CAG-485 sp004553095 and s__CAG-485 sp900549375 avg dissimilarity is: 0.029343
s__CAG-485 sp004553095 and s__CAG-485 sp900550645 avg dissimilarity is: 0.044495
s__CAG-485 sp004553095 and s__CAG-485 sp900552315 avg dissimilarity is: 0.045947
s__CAG-485 sp004553095 and s__CAG-485 sp900554345 avg dissimilarity is: 0.042579
s__CAG-485 sp004553095 and s__CAG-485 sp900554845 avg dissimilarity is: 0.046901
s__CAG-485 sp004553095 and s__CAG-485 sp900555915 avg dissimilarity is: 0.032500
s__CAG-485 sp004553095 and s__CAG-485 sp900556595 avg dissimilarity is: 0.031279
s__CAG-485 sp900321585 and s__CAG-485 sp900321585 avg dissimilarity is: 0.004949
s__CAG-485 sp900321585 and s__CAG-485 sp900541835 avg dissimilarity is: 0.035530
s__CAG-485 sp900321585 and s__CAG-485 sp900542185 avg dissimilarity is: 0.007490
s__CAG-485 sp900321585 and s__CAG-485 sp900547755 avg dissimilarity is: 0.019886
s__CAG-485 sp900321585 and s__CAG-485 sp900549375 avg dissimilarity is: 0.022274
s__CAG-485 sp900321585 and s__CAG-485 sp900550645 avg dissimilarity is: 0.024496
s__CAG-485 sp900321585 and s__CAG-485 sp900552315 avg dissimilarity is: 0.021990
s__CAG-485 sp900321585 and s__CAG-485 sp900554345 avg dissimilarity is: 0.034603
s__CAG-485 sp900321585 and s__CAG-485 sp900554845 avg dissimilarity is: 0.020581
s__CAG-485 sp900321585 and s__CAG-485 sp900555915 avg dissimilarity is: 0.020217
s__CAG-485 sp900321585 and s__CAG-485 sp900556595 avg dissimilarity is: 0.022613
s__CAG-485 sp900541835 and s__CAG-485 sp900541835 avg dissimilarity is: 0.004897
s__CAG-485 sp900541835 and s__CAG-485 sp900542185 avg dissimilarity is: 0.044614
s__CAG-485 sp900541835 and s__CAG-485 sp900547755 avg dissimilarity is: 0.050147
s__CAG-485 sp900541835 and s__CAG-485 sp900549375 avg dissimilarity is: 0.049129
s__CAG-485 sp900541835 and s__CAG-485 sp900550645 avg dissimilarity is: 0.044066
s__CAG-485 sp900541835 and s__CAG-485 sp900552315 avg dissimilarity is: 0.038063
s__CAG-485 sp900541835 and s__CAG-485 sp900554345 avg dissimilarity is: 0.024773
s__CAG-485 sp900541835 and s__CAG-485 sp900554845 avg dissimilarity is: 0.058129
s__CAG-485 sp900541835 and s__CAG-485 sp900555915 avg dissimilarity is: 0.041949
s__CAG-485 sp900541835 and s__CAG-485 sp900556595 avg dissimilarity is: 0.041031
s__CAG-485 sp900542185 and s__CAG-485 sp900542185 avg dissimilarity is: 0.004976
s__CAG-485 sp900542185 and s__CAG-485 sp900547755 avg dissimilarity is: 0.016939
s__CAG-485 sp900542185 and s__CAG-485 sp900549375 avg dissimilarity is: 0.020076
s__CAG-485 sp900542185 and s__CAG-485 sp900550645 avg dissimilarity is: 0.026440
s__CAG-485 sp900542185 and s__CAG-485 sp900552315 avg dissimilarity is: 0.024618
s__CAG-485 sp900542185 and s__CAG-485 sp900554345 avg dissimilarity is: 0.041694
s__CAG-485 sp900542185 and s__CAG-485 sp900554845 avg dissimilarity is: 0.014407
s__CAG-485 sp900542185 and s__CAG-485 sp900555915 avg dissimilarity is: 0.019985
s__CAG-485 sp900542185 and s__CAG-485 sp900556595 avg dissimilarity is: 0.023561
s__CAG-485 sp900547755 and s__CAG-485 sp900547755 avg dissimilarity is: 0.004278
s__CAG-485 sp900547755 and s__CAG-485 sp900549375 avg dissimilarity is: 0.023752
s__CAG-485 sp900547755 and s__CAG-485 sp900550645 avg dissimilarity is: 0.028756
s__CAG-485 sp900547755 and s__CAG-485 sp900552315 avg dissimilarity is: 0.018129
s__CAG-485 sp900547755 and s__CAG-485 sp900554345 avg dissimilarity is: 0.046441
s__CAG-485 sp900547755 and s__CAG-485 sp900554845 avg dissimilarity is: 0.019536
s__CAG-485 sp900547755 and s__CAG-485 sp900555915 avg dissimilarity is: 0.022823
s__CAG-485 sp900547755 and s__CAG-485 sp900556595 avg dissimilarity is: 0.025978
s__CAG-485 sp900549375 and s__CAG-485 sp900549375 avg dissimilarity is: 0.004711
s__CAG-485 sp900549375 and s__CAG-485 sp900550645 avg dissimilarity is: 0.029635
s__CAG-485 sp900549375 and s__CAG-485 sp900552315 avg dissimilarity is: 0.029532
s__CAG-485 sp900549375 and s__CAG-485 sp900554345 avg dissimilarity is: 0.033594
s__CAG-485 sp900549375 and s__CAG-485 sp900554845 avg dissimilarity is: 0.017621
s__CAG-485 sp900549375 and s__CAG-485 sp900555915 avg dissimilarity is: 0.015304
s__CAG-485 sp900549375 and s__CAG-485 sp900556595 avg dissimilarity is: 0.016557
s__CAG-485 sp900550645 and s__CAG-485 sp900550645 avg dissimilarity is: 0.004505
s__CAG-485 sp900550645 and s__CAG-485 sp900552315 avg dissimilarity is: 0.030957
s__CAG-485 sp900550645 and s__CAG-485 sp900554345 avg dissimilarity is: 0.041965
s__CAG-485 sp900550645 and s__CAG-485 sp900554845 avg dissimilarity is: 0.034647
s__CAG-485 sp900550645 and s__CAG-485 sp900555915 avg dissimilarity is: 0.028163
s__CAG-485 sp900550645 and s__CAG-485 sp900556595 avg dissimilarity is: 0.028701
s__CAG-485 sp900552315 and s__CAG-485 sp900552315 avg dissimilarity is: 0.004410
s__CAG-485 sp900552315 and s__CAG-485 sp900554345 avg dissimilarity is: 0.036375
s__CAG-485 sp900552315 and s__CAG-485 sp900554845 avg dissimilarity is: 0.030602
s__CAG-485 sp900552315 and s__CAG-485 sp900555915 avg dissimilarity is: 0.026015
s__CAG-485 sp900552315 and s__CAG-485 sp900556595 avg dissimilarity is: 0.024738
s__CAG-485 sp900554345 and s__CAG-485 sp900554345 avg dissimilarity is: 0.005376
s__CAG-485 sp900554345 and s__CAG-485 sp900554845 avg dissimilarity is: 0.053751
s__CAG-485 sp900554345 and s__CAG-485 sp900555915 avg dissimilarity is: 0.027083
s__CAG-485 sp900554345 and s__CAG-485 sp900556595 avg dissimilarity is: 0.029328
s__CAG-485 sp900554845 and s__CAG-485 sp900554845 avg dissimilarity is: 0.005624
s__CAG-485 sp900554845 and s__CAG-485 sp900555915 avg dissimilarity is: 0.023397
s__CAG-485 sp900554845 and s__CAG-485 sp900556595 avg dissimilarity is: 0.026979
s__CAG-485 sp900555915 and s__CAG-485 sp900555915 avg dissimilarity is: 0.004777
s__CAG-485 sp900555915 and s__CAG-485 sp900556595 avg dissimilarity is: 0.016850
s__CAG-485 sp900556595 and s__CAG-485 sp900556595 avg dissimilarity is: 0.003656
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-485
allFiles are:
Seq 1 and s__CAG-485 sp000437495 avg dissimilarity is: 0.006388
Seq 1 and s__CAG-485 sp001701075 avg dissimilarity is: 0.038503
Seq 1 and s__CAG-485 sp001701105 avg dissimilarity is: 0.032721
Seq 1 and s__CAG-485 sp001701295 avg dissimilarity is: 0.029417
Seq 1 and s__CAG-485 sp002361155 avg dissimilarity is: 0.024077
Seq 1 and s__CAG-485 sp002361215 avg dissimilarity is: 0.021057
Seq 1 and s__CAG-485 sp002361235 avg dissimilarity is: 0.025101
Seq 1 and s__CAG-485 sp002362485 avg dissimilarity is: 0.027022
Seq 1 and s__CAG-485 sp002404675 avg dissimilarity is: 0.029233
Seq 1 and s__CAG-485 sp002491165 avg dissimilarity is: 0.027417
Seq 1 and s__CAG-485 sp002491945 avg dissimilarity is: 0.021600
Seq 1 and s__CAG-485 sp002493045 avg dissimilarity is: 0.028182
Seq 1 and s__CAG-485 sp002493515 avg dissimilarity is: 0.023729
Seq 1 and s__CAG-485 sp003979075 avg dissimilarity is: 0.022763
Seq 1 and s__CAG-485 sp004552395 avg dissimilarity is: 0.031680
Seq 1 and s__CAG-485 sp004553095 avg dissimilarity is: 0.041490
Seq 1 and s__CAG-485 sp900321585 avg dissimilarity is: 0.023759
Seq 1 and s__CAG-485 sp900541835 avg dissimilarity is: 0.048873
Seq 1 and s__CAG-485 sp900542185 avg dissimilarity is: 0.021986
Seq 1 and s__CAG-485 sp900547755 avg dissimilarity is: 0.018576
Seq 1 and s__CAG-485 sp900549375 avg dissimilarity is: 0.022360
Seq 1 and s__CAG-485 sp900550645 avg dissimilarity is: 0.024950
Seq 1 and s__CAG-485 sp900552315 avg dissimilarity is: 0.027393
Seq 1 and s__CAG-485 sp900554345 avg dissimilarity is: 0.046431
Seq 1 and s__CAG-485 sp900554845 avg dissimilarity is: 0.022526
Seq 1 and s__CAG-485 sp900555915 avg dissimilarity is: 0.023974
Seq 1 and s__CAG-485 sp900556595 avg dissimilarity is: 0.024235
numTestSeq is: 1
17

clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'s__CAG-485 sp0...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'s__CAG-485 sp9...'}


clusterNames =

  1x27 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 27

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}

  Columns 1 through 8

    '1-s__CAG-485 sp0...'    '2-s__CAG-485 sp0...'    '3-s__CAG-485 sp0...'    '4-s__CAG-485 sp0...'    '5-s__CAG-485 sp0...'    '6-s__CAG-485 sp0...'    '7-s__CAG-485 sp0...'    '8-s__CAG-485 sp0...'

  Columns 9 through 16

    '9-s__CAG-485 sp0...'    '10-s__CAG-485 sp...'    '11-s__CAG-485 sp...'    '12-s__CAG-485 sp...'    '13-s__CAG-485 sp...'    '14-s__CAG-485 sp...'    '15-s__CAG-485 sp...'    '16-s__CAG-485 sp...'

  Columns 17 through 24

    '17-s__CAG-485 sp...'    '18-s__CAG-485 sp...'    '19-s__CAG-485 sp...'    '20-s__CAG-485 sp...'    '21-s__CAG-485 sp...'    '22-s__CAG-485 sp...'    '23-s__CAG-485 sp...'    '24-s__CAG-485 sp...'

  Columns 25 through 27

    '25-s__CAG-485 sp...'    '26-s__CAG-485 sp...'    '27-s__CAG-485 sp...'


header =

  1x28 cell array

  Columns 1 through 8

    {'1-s__CAG-485 s...'}    {'2-s__CAG-485 s...'}    {'3-s__CAG-485 s...'}    {'4-s__CAG-485 s...'}    {'5-s__CAG-485 s...'}    {'6-s__CAG-485 s...'}    {'7-s__CAG-485 s...'}    {'8-s__CAG-485 s...'}

  Columns 9 through 16

    {'9-s__CAG-485 s...'}    {'10-s__CAG-485 ...'}    {'11-s__CAG-485 ...'}    {'12-s__CAG-485 ...'}    {'13-s__CAG-485 ...'}    {'14-s__CAG-485 ...'}    {'15-s__CAG-485 ...'}    {'16-s__CAG-485 ...'}

  Columns 17 through 24

    {'17-s__CAG-485 ...'}    {'18-s__CAG-485 ...'}    {'19-s__CAG-485 ...'}    {'20-s__CAG-485 ...'}    {'21-s__CAG-485 ...'}    {'22-s__CAG-485 ...'}    {'23-s__CAG-485 ...'}    {'24-s__CAG-485 ...'}

  Columns 25 through 28

    {'25-s__CAG-485 ...'}    {'26-s__CAG-485 ...'}    {'27-s__CAG-485 ...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG713.fasta'}


testFnm =

  1x1 cell array

    {'RUG713.fasta'}


T3 =

  1x28 table

                    1-s__CAG-485 sp000437495    2-s__CAG-485 sp001701075    3-s__CAG-485 sp001701105    4-s__CAG-485 sp001701295    5-s__CAG-485 sp002361155    6-s__CAG-485 sp002361215    7-s__CAG-485 sp002361235    8-s__CAG-485 sp002362485    9-s__CAG-485 sp002404675    10-s__CAG-485 sp002491165    11-s__CAG-485 sp002491945    12-s__CAG-485 sp002493045    13-s__CAG-485 sp002493515    14-s__CAG-485 sp003979075    15-s__CAG-485 sp004552395    16-s__CAG-485 sp004553095    17-s__CAG-485 sp900321585    18-s__CAG-485 sp900541835    19-s__CAG-485 sp900542185    20-s__CAG-485 sp900547755    21-s__CAG-485 sp900549375    22-s__CAG-485 sp900550645    23-s__CAG-485 sp900552315    24-s__CAG-485 sp900554345    25-s__CAG-485 sp900554845    26-s__CAG-485 sp900555915    27-s__CAG-485 sp900556595    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________

    RUG713.fasta           4.413e-14                   4.413e-14                   4.413e-14                   4.413e-14                   4.413e-14                   4.413e-14                    0.072631                   4.413e-14                   3.2492e-07                   4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                     0.92737                     4.413e-14                    1.961e-13                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                    4.413e-14                17    

Process completed 
[?1l>