MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__CAG-1427'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__CAG-1427'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__CAG-1427 sp000431675 and s__CAG-1427 sp000431675 avg dissimilarity is: 0.006209
s__CAG-1427 sp000431675 and s__CAG-1427 sp000434775 avg dissimilarity is: 0.010398
s__CAG-1427 sp000431675 and s__CAG-1427 sp000435475 avg dissimilarity is: 0.006992
s__CAG-1427 sp000431675 and s__CAG-1427 sp000435675 avg dissimilarity is: 0.085700
s__CAG-1427 sp000431675 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.038432
s__CAG-1427 sp000431675 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.089678
s__CAG-1427 sp000431675 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.017577
s__CAG-1427 sp000431675 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.061717
s__CAG-1427 sp000431675 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.015522
s__CAG-1427 sp000431675 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.072130
s__CAG-1427 sp000431675 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.041162
s__CAG-1427 sp000431675 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.013427
s__CAG-1427 sp000431675 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.048060
s__CAG-1427 sp000431675 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.006071
s__CAG-1427 sp000431675 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.005943
s__CAG-1427 sp000431675 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.047854
s__CAG-1427 sp000431675 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.008233
s__CAG-1427 sp000431675 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.071043
s__CAG-1427 sp000431675 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.007337
s__CAG-1427 sp000434775 and s__CAG-1427 sp000434775 avg dissimilarity is: 0.004236
s__CAG-1427 sp000434775 and s__CAG-1427 sp000435475 avg dissimilarity is: 0.008452
s__CAG-1427 sp000434775 and s__CAG-1427 sp000435675 avg dissimilarity is: 0.094277
s__CAG-1427 sp000434775 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.046175
s__CAG-1427 sp000434775 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.098583
s__CAG-1427 sp000434775 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.024504
s__CAG-1427 sp000434775 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.068308
s__CAG-1427 sp000434775 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.014673
s__CAG-1427 sp000434775 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.080170
s__CAG-1427 sp000434775 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.049278
s__CAG-1427 sp000434775 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.010761
s__CAG-1427 sp000434775 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.056998
s__CAG-1427 sp000434775 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.009492
s__CAG-1427 sp000434775 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.009901
s__CAG-1427 sp000434775 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.056673
s__CAG-1427 sp000434775 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.008479
s__CAG-1427 sp000434775 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.081502
s__CAG-1427 sp000434775 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.009809
s__CAG-1427 sp000435475 and s__CAG-1427 sp000435475 avg dissimilarity is: 0.004494
s__CAG-1427 sp000435475 and s__CAG-1427 sp000435675 avg dissimilarity is: 0.085781
s__CAG-1427 sp000435475 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.040314
s__CAG-1427 sp000435475 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.089881
s__CAG-1427 sp000435475 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.019592
s__CAG-1427 sp000435475 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.060978
s__CAG-1427 sp000435475 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.014028
s__CAG-1427 sp000435475 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.072095
s__CAG-1427 sp000435475 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.043187
s__CAG-1427 sp000435475 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.011716
s__CAG-1427 sp000435475 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.050502
s__CAG-1427 sp000435475 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.006306
s__CAG-1427 sp000435475 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.006430
s__CAG-1427 sp000435475 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.050251
s__CAG-1427 sp000435475 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.006499
s__CAG-1427 sp000435475 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.074690
s__CAG-1427 sp000435475 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.007456
s__CAG-1427 sp000435675 and s__CAG-1427 sp000435675 avg dissimilarity is: 0.004511
s__CAG-1427 sp000435675 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.041491
s__CAG-1427 sp000435675 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.005342
s__CAG-1427 sp000435675 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.064222
s__CAG-1427 sp000435675 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.012988
s__CAG-1427 sp000435675 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.084942
s__CAG-1427 sp000435675 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.006355
s__CAG-1427 sp000435675 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.040266
s__CAG-1427 sp000435675 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.111731
s__CAG-1427 sp000435675 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.039569
s__CAG-1427 sp000435675 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.088589
s__CAG-1427 sp000435675 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.083344
s__CAG-1427 sp000435675 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.039702
s__CAG-1427 sp000435675 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.081660
s__CAG-1427 sp000435675 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.052846
s__CAG-1427 sp000435675 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.095132
s__CAG-1427 sp000436075 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.005599
s__CAG-1427 sp000436075 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.043536
s__CAG-1427 sp000436075 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.020799
s__CAG-1427 sp000436075 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.035158
s__CAG-1427 sp000436075 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.045455
s__CAG-1427 sp000436075 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.035037
s__CAG-1427 sp000436075 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.005885
s__CAG-1427 sp000436075 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.059659
s__CAG-1427 sp000436075 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.006554
s__CAG-1427 sp000436075 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.040816
s__CAG-1427 sp000436075 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.037199
s__CAG-1427 sp000436075 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.006663
s__CAG-1427 sp000436075 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.038125
s__CAG-1427 sp000436075 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.018151
s__CAG-1427 sp000436075 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.043376
s__CAG-1427 sp900538545 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.005229
s__CAG-1427 sp900538545 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.067730
s__CAG-1427 sp900538545 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.015023
s__CAG-1427 sp900538545 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.088923
s__CAG-1427 sp900538545 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.007714
s__CAG-1427 sp900538545 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.042210
s__CAG-1427 sp900538545 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.116076
s__CAG-1427 sp900538545 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.041240
s__CAG-1427 sp900538545 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.092764
s__CAG-1427 sp900538545 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.087466
s__CAG-1427 sp900538545 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.041294
s__CAG-1427 sp900538545 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.085759
s__CAG-1427 sp900538545 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.053688
s__CAG-1427 sp900538545 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.099373
s__CAG-1427 sp900539675 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.004214
s__CAG-1427 sp900539675 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.045375
s__CAG-1427 sp900539675 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.021625
s__CAG-1427 sp900539675 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.052860
s__CAG-1427 sp900539675 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.022491
s__CAG-1427 sp900539675 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.033097
s__CAG-1427 sp900539675 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.026791
s__CAG-1427 sp900539675 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.018870
s__CAG-1427 sp900539675 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.017046
s__CAG-1427 sp900539675 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.027041
s__CAG-1427 sp900539675 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.017900
s__CAG-1427 sp900539675 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.046178
s__CAG-1427 sp900539675 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.019758
s__CAG-1427 sp900540345 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.004784
s__CAG-1427 sp900540345 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.058507
s__CAG-1427 sp900540345 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.009601
s__CAG-1427 sp900540345 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.035229
s__CAG-1427 sp900540345 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.083382
s__CAG-1427 sp900540345 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.037065
s__CAG-1427 sp900540345 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.063928
s__CAG-1427 sp900540345 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.059550
s__CAG-1427 sp900540345 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.037136
s__CAG-1427 sp900540345 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.056808
s__CAG-1427 sp900540345 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.056832
s__CAG-1427 sp900540345 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.069397
s__CAG-1427 sp900542265 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.004476
s__CAG-1427 sp900542265 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.071963
s__CAG-1427 sp900542265 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.048454
s__CAG-1427 sp900542265 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.019095
s__CAG-1427 sp900542265 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.055674
s__CAG-1427 sp900542265 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.015416
s__CAG-1427 sp900542265 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.015460
s__CAG-1427 sp900542265 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.055245
s__CAG-1427 sp900542265 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.012219
s__CAG-1427 sp900542265 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.080829
s__CAG-1427 sp900542265 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.015394
s__CAG-1427 sp900542525 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.004498
s__CAG-1427 sp900542525 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.034210
s__CAG-1427 sp900542525 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.096726
s__CAG-1427 sp900542525 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.034414
s__CAG-1427 sp900542525 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.074462
s__CAG-1427 sp900542525 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.069616
s__CAG-1427 sp900542525 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.034726
s__CAG-1427 sp900542525 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.068463
s__CAG-1427 sp900542525 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.049713
s__CAG-1427 sp900542525 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.080692
s__CAG-1427 sp900544455 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.004899
s__CAG-1427 sp900544455 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.062957
s__CAG-1427 sp900544455 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.005663
s__CAG-1427 sp900544455 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.043604
s__CAG-1427 sp900544455 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.039864
s__CAG-1427 sp900544455 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.005960
s__CAG-1427 sp900544455 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.040962
s__CAG-1427 sp900544455 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.016173
s__CAG-1427 sp900544455 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.046305
s__CAG-1427 sp900546175 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.004179
s__CAG-1427 sp900546175 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.071105
s__CAG-1427 sp900546175 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.011602
s__CAG-1427 sp900546175 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.013207
s__CAG-1427 sp900546175 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.070572
s__CAG-1427 sp900546175 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.013873
s__CAG-1427 sp900546175 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.094071
s__CAG-1427 sp900546175 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.011289
s__CAG-1427 sp900547965 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.004129
s__CAG-1427 sp900547965 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.050666
s__CAG-1427 sp900547965 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.046653
s__CAG-1427 sp900547965 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.005184
s__CAG-1427 sp900547965 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.048144
s__CAG-1427 sp900547965 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.012436
s__CAG-1427 sp900547965 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.053492
s__CAG-1427 sp900548955 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.003893
s__CAG-1427 sp900548955 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.004980
s__CAG-1427 sp900548955 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.050521
s__CAG-1427 sp900548955 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.008120
s__CAG-1427 sp900548955 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.073742
s__CAG-1427 sp900548955 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.005686
s__CAG-1427 sp900551155 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.003908
s__CAG-1427 sp900551155 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.046583
s__CAG-1427 sp900551155 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.007582
s__CAG-1427 sp900551155 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.069788
s__CAG-1427 sp900551155 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.006606
s__CAG-1427 sp900553605 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.004565
s__CAG-1427 sp900553605 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.047985
s__CAG-1427 sp900553605 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.012987
s__CAG-1427 sp900553605 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.053330
s__CAG-1427 sp900554685 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.003966
s__CAG-1427 sp900554685 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.072265
s__CAG-1427 sp900554685 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.009419
s__CAG-1427 sp900555755 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.004207
s__CAG-1427 sp900555755 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.075807
s__CAG-1427 sp900556585 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.003414
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__CAG-1427
allFiles are:
Seq 1 and s__CAG-1427 sp000431675 avg dissimilarity is: 0.007566
Seq 1 and s__CAG-1427 sp000434775 avg dissimilarity is: 0.012836
Seq 1 and s__CAG-1427 sp000435475 avg dissimilarity is: 0.009290
Seq 1 and s__CAG-1427 sp000435675 avg dissimilarity is: 0.085020
Seq 1 and s__CAG-1427 sp000436075 avg dissimilarity is: 0.033078
Seq 1 and s__CAG-1427 sp900538545 avg dissimilarity is: 0.088532
Seq 1 and s__CAG-1427 sp900539675 avg dissimilarity is: 0.013522
Seq 1 and s__CAG-1427 sp900540345 avg dissimilarity is: 0.062369
Seq 1 and s__CAG-1427 sp900542265 avg dissimilarity is: 0.016555
Seq 1 and s__CAG-1427 sp900542525 avg dissimilarity is: 0.072121
Seq 1 and s__CAG-1427 sp900544455 avg dissimilarity is: 0.035665
Seq 1 and s__CAG-1427 sp900546175 avg dissimilarity is: 0.017243
Seq 1 and s__CAG-1427 sp900547965 avg dissimilarity is: 0.042010
Seq 1 and s__CAG-1427 sp900548955 avg dissimilarity is: 0.009053
Seq 1 and s__CAG-1427 sp900551155 avg dissimilarity is: 0.009055
Seq 1 and s__CAG-1427 sp900553605 avg dissimilarity is: 0.041662
Seq 1 and s__CAG-1427 sp900554685 avg dissimilarity is: 0.009948
Seq 1 and s__CAG-1427 sp900555755 avg dissimilarity is: 0.063103
Seq 1 and s__CAG-1427 sp900556585 avg dissimilarity is: 0.009482
numTestSeq is: 1
3

clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'s__CAG-1427 sp...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'16-s__CAG-1427...'}

  Columns 17 through 19

    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'16-s__CAG-1427...'}

  Columns 17 through 19

    {'17-s__CAG-1427...'}    {'s__CAG-1427 sp...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'16-s__CAG-1427...'}

  Columns 17 through 19

    {'17-s__CAG-1427...'}    {'18-s__CAG-1427...'}    {'s__CAG-1427 sp...'}


clusterNames =

  1x19 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'16-s__CAG-1427...'}

  Columns 17 through 19

    {'17-s__CAG-1427...'}    {'18-s__CAG-1427...'}    {'19-s__CAG-1427...'}

  Columns 1 through 8

    '1-s__CAG-1427 sp...'    '2-s__CAG-1427 sp...'    '3-s__CAG-1427 sp...'    '4-s__CAG-1427 sp...'    '5-s__CAG-1427 sp...'    '6-s__CAG-1427 sp...'    '7-s__CAG-1427 sp...'    '8-s__CAG-1427 sp...'

  Columns 9 through 16

    '9-s__CAG-1427 sp...'    '10-s__CAG-1427 s...'    '11-s__CAG-1427 s...'    '12-s__CAG-1427 s...'    '13-s__CAG-1427 s...'    '14-s__CAG-1427 s...'    '15-s__CAG-1427 s...'    '16-s__CAG-1427 s...'

  Columns 17 through 19

    '17-s__CAG-1427 s...'    '18-s__CAG-1427 s...'    '19-s__CAG-1427 s...'


header =

  1x20 cell array

  Columns 1 through 8

    {'1-s__CAG-1427 ...'}    {'2-s__CAG-1427 ...'}    {'3-s__CAG-1427 ...'}    {'4-s__CAG-1427 ...'}    {'5-s__CAG-1427 ...'}    {'6-s__CAG-1427 ...'}    {'7-s__CAG-1427 ...'}    {'8-s__CAG-1427 ...'}

  Columns 9 through 16

    {'9-s__CAG-1427 ...'}    {'10-s__CAG-1427...'}    {'11-s__CAG-1427...'}    {'12-s__CAG-1427...'}    {'13-s__CAG-1427...'}    {'14-s__CAG-1427...'}    {'15-s__CAG-1427...'}    {'16-s__CAG-1427...'}

  Columns 17 through 20

    {'17-s__CAG-1427...'}    {'18-s__CAG-1427...'}    {'19-s__CAG-1427...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG161.fasta'}


testFnm =

  1x1 cell array

    {'RUG161.fasta'}


T3 =

  1x20 table

                    1-s__CAG-1427 sp000431675    2-s__CAG-1427 sp000434775    3-s__CAG-1427 sp000435475    4-s__CAG-1427 sp000435675    5-s__CAG-1427 sp000436075    6-s__CAG-1427 sp900538545    7-s__CAG-1427 sp900539675    8-s__CAG-1427 sp900540345    9-s__CAG-1427 sp900542265    10-s__CAG-1427 sp900542525    11-s__CAG-1427 sp900544455    12-s__CAG-1427 sp900546175    13-s__CAG-1427 sp900547965    14-s__CAG-1427 sp900548955    15-s__CAG-1427 sp900551155    16-s__CAG-1427 sp900553605    17-s__CAG-1427 sp900554685    18-s__CAG-1427 sp900555755    19-s__CAG-1427 sp900556585    prediction
                    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    _________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________________________    __________

    RUG161.fasta           2.4459e-14                   2.4459e-14                     0.24577                    2.4459e-14                     0.24577                      0.24577                     0.0084553                    0.0084553                   2.4459e-14                    2.4459e-14                    2.4459e-14                    2.4459e-14                    2.4459e-14                    2.4459e-14                     0.24577                      2.4459e-14                    2.4459e-14                    2.4459e-14                    2.4459e-14                3     

Process completed 
[?1l>