MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Firm-04'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Firm-04'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Firm-04
numTestSeq is: 1
1

clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'s__Firm-04 sp0...'}    {'s__Firm-04 sp0...'}

  Columns 4 through 5

    {'s__Firm-04 sp0...'}    {'s__Firm-04 sp0...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'2-s__Firm-04 s...'}    {'s__Firm-04 sp0...'}

  Columns 4 through 5

    {'s__Firm-04 sp0...'}    {'s__Firm-04 sp0...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'2-s__Firm-04 s...'}    {'3-s__Firm-04 s...'}

  Columns 4 through 5

    {'s__Firm-04 sp0...'}    {'s__Firm-04 sp0...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'2-s__Firm-04 s...'}    {'3-s__Firm-04 s...'}

  Columns 4 through 5

    {'4-s__Firm-04 s...'}    {'s__Firm-04 sp0...'}


clusterNames =

  1x5 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'2-s__Firm-04 s...'}    {'3-s__Firm-04 s...'}

  Columns 4 through 5

    {'4-s__Firm-04 s...'}    {'5-s__Firm-04 s...'}

  Columns 1 through 3

    '1-s__Firm-04 sp0...'    '2-s__Firm-04 sp0...'    '3-s__Firm-04 sp0...'

  Columns 4 through 5

    '4-s__Firm-04 sp0...'    '5-s__Firm-04 sp0...'


header =

  1x6 cell array

  Columns 1 through 3

    {'1-s__Firm-04 s...'}    {'2-s__Firm-04 s...'}    {'3-s__Firm-04 s...'}

  Columns 4 through 6

    {'4-s__Firm-04 s...'}    {'5-s__Firm-04 s...'}    {'prediction'}


T3 =

  1x6 table

                    1-s__Firm-04 sp001603005    2-s__Firm-04 sp001940925    3-s__Firm-04 sp002394125    4-s__Firm-04 sp002395085    5-s__Firm-04 sp003446315    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG779.fasta            0.33333                     0.33333                    2.7139e-14                  2.7139e-14                   0.33333                 1     

Process completed 
[?1l>