MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Olsenella_B'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Olsenella_B'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__Olsenella_B scatoligenes and s__Olsenella_B scatoligenes avg dissimilarity is: 0.005008
s__Olsenella_B scatoligenes and s__Olsenella_B sp000752675 avg dissimilarity is: 0.005633
s__Olsenella_B scatoligenes and s__Olsenella_B sp004557505 avg dissimilarity is: 0.014430
s__Olsenella_B scatoligenes and s__Olsenella_B sp900111695 avg dissimilarity is: 0.005388
s__Olsenella_B scatoligenes and s__Olsenella_B sp900119625 avg dissimilarity is: 0.005162
s__Olsenella_B scatoligenes and s__Olsenella_B sp900315375 avg dissimilarity is: 0.029852
s__Olsenella_B scatoligenes and s__Olsenella_B sp900548775 avg dissimilarity is: 0.007474
s__Olsenella_B scatoligenes and s__Olsenella_B sp900605015 avg dissimilarity is: 0.008980
s__Olsenella_B sp000752675 and s__Olsenella_B sp000752675 avg dissimilarity is: 0.005291
s__Olsenella_B sp000752675 and s__Olsenella_B sp004557505 avg dissimilarity is: 0.015166
s__Olsenella_B sp000752675 and s__Olsenella_B sp900111695 avg dissimilarity is: 0.005658
s__Olsenella_B sp000752675 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.005549
s__Olsenella_B sp000752675 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.029480
s__Olsenella_B sp000752675 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.007967
s__Olsenella_B sp000752675 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.009344
s__Olsenella_B sp004557505 and s__Olsenella_B sp004557505 avg dissimilarity is: 0.004482
s__Olsenella_B sp004557505 and s__Olsenella_B sp900111695 avg dissimilarity is: 0.013047
s__Olsenella_B sp004557505 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.013517
s__Olsenella_B sp004557505 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.025709
s__Olsenella_B sp004557505 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.010863
s__Olsenella_B sp004557505 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.014403
s__Olsenella_B sp900111695 and s__Olsenella_B sp900111695 avg dissimilarity is: 0.004447
s__Olsenella_B sp900111695 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.005098
s__Olsenella_B sp900111695 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.029156
s__Olsenella_B sp900111695 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.006205
s__Olsenella_B sp900111695 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.008648
s__Olsenella_B sp900119625 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.004631
s__Olsenella_B sp900119625 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.029582
s__Olsenella_B sp900119625 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.006578
s__Olsenella_B sp900119625 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.009025
s__Olsenella_B sp900315375 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.004471
s__Olsenella_B sp900315375 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.030094
s__Olsenella_B sp900315375 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.025489
s__Olsenella_B sp900548775 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.004556
s__Olsenella_B sp900548775 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.010539
s__Olsenella_B sp900605015 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.005755
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Olsenella_B
allFiles are:
Seq 1 and s__Olsenella_B scatoligenes avg dissimilarity is: 0.004977
Seq 1 and s__Olsenella_B sp000752675 avg dissimilarity is: 0.005596
Seq 1 and s__Olsenella_B sp004557505 avg dissimilarity is: 0.018000
Seq 1 and s__Olsenella_B sp900111695 avg dissimilarity is: 0.005732
Seq 1 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.005455
Seq 1 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.029909
Seq 1 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.009094
Seq 1 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.008571
Seq 2 and s__Olsenella_B scatoligenes avg dissimilarity is: 0.004740
Seq 2 and s__Olsenella_B sp000752675 avg dissimilarity is: 0.005534
Seq 2 and s__Olsenella_B sp004557505 avg dissimilarity is: 0.011233
Seq 2 and s__Olsenella_B sp900111695 avg dissimilarity is: 0.004826
Seq 2 and s__Olsenella_B sp900119625 avg dissimilarity is: 0.004817
Seq 2 and s__Olsenella_B sp900315375 avg dissimilarity is: 0.027676
Seq 2 and s__Olsenella_B sp900548775 avg dissimilarity is: 0.006057
Seq 2 and s__Olsenella_B sp900605015 avg dissimilarity is: 0.008523
numTestSeq is: 2
6
6

clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'5-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'5-s__Olsenella...'}    {'6-s__Olsenella...'}    {'s__Olsenella_B...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'5-s__Olsenella...'}    {'6-s__Olsenella...'}    {'7-s__Olsenella...'}    {'s__Olsenella_B...'}


clusterNames =

  1x8 cell array

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'5-s__Olsenella...'}    {'6-s__Olsenella...'}    {'7-s__Olsenella...'}    {'8-s__Olsenella...'}

    '1-s__Olsenella_B...'    '2-s__Olsenella_B...'    '3-s__Olsenella_B...'    '4-s__Olsenella_B...'    '5-s__Olsenella_B...'    '6-s__Olsenella_B...'    '7-s__Olsenella_B...'    '8-s__Olsenella_B...'


header =

  1x9 cell array

  Columns 1 through 8

    {'1-s__Olsenella...'}    {'2-s__Olsenella...'}    {'3-s__Olsenella...'}    {'4-s__Olsenella...'}    {'5-s__Olsenella...'}    {'6-s__Olsenella...'}    {'7-s__Olsenella...'}    {'8-s__Olsenella...'}

  Column 9

    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG032.fasta'}


testFnm =

  1x1 cell array

    {'RUG032.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG891.fasta'}


testFnm =

  1x2 cell array

    {'RUG032.fasta'}    {'hRUG891.fasta'}


T3 =

  2x9 table

                     1-s__Olsenella_B scatoligenes    2-s__Olsenella_B sp000752675    3-s__Olsenella_B sp004557505    4-s__Olsenella_B sp900111695    5-s__Olsenella_B sp900119625    6-s__Olsenella_B sp900315375    7-s__Olsenella_B sp900548775    8-s__Olsenella_B sp900605015    prediction
                     _____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    ____________________________    __________

    RUG032.fasta               0.052061                         2.22e-14                        2.22e-14                        2.22e-14                        2.22e-14                        0.94794                         2.22e-14                        2.22e-14                  6     
    hRUG891.fasta               0.11171                          0.11171                         0.11171                         0.11171                         0.11171                        0.21806                          0.11171                         0.11171                  6     

Process completed 
[?1l>