MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__RUG306'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__RUG306'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__RUG306
numTestSeq is: 5
3
3
4
1
2

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG306 sp...'}    {'s__RUG306 sp90...'}    {'s__RUG306 sp90...'}

  Column 4

    {'s__RUG306 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG306 sp...'}    {'2-s__RUG306 sp...'}    {'s__RUG306 sp90...'}

  Column 4

    {'s__RUG306 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG306 sp...'}    {'2-s__RUG306 sp...'}    {'3-s__RUG306 sp...'}

  Column 4

    {'s__RUG306 sp90...'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-s__RUG306 sp...'}    {'2-s__RUG306 sp...'}    {'3-s__RUG306 sp...'}

  Column 4

    {'4-s__RUG306 sp...'}

  Columns 1 through 3

    '1-s__RUG306 sp90...'    '2-s__RUG306 sp90...'    '3-s__RUG306 sp90...'

  Column 4

    '4-s__RUG306 sp90...'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-s__RUG306 sp...'}    {'2-s__RUG306 sp...'}    {'3-s__RUG306 sp...'}

  Columns 4 through 5

    {'4-s__RUG306 sp...'}    {'prediction'}


T3 =

  5x5 table

                     1-s__RUG306 sp900313435    2-s__RUG306 sp900314085    3-s__RUG306 sp900316075    4-s__RUG306 sp900317755    prediction
                     _______________________    _______________________    _______________________    _______________________    __________

    RUG151.fasta                0                          0                          1                          0                   3     
    RUG263.fasta                0                          0                          1                          0                   3     
    RUG306.fasta                0                          0                          0                          1                   4     
    RUG811.fasta                1                          0                          0                          0                   1     
    hRUG872.fasta               0                          1                          0                          0                   2     

Process completed 
[?1l>