MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__RUG369'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__RUG369 sp004556055 and s__RUG369 sp004556055 avg dissimilarity is: 0.004849
s__RUG369 sp004556055 and s__RUG369 sp900317365 avg dissimilarity is: 0.016880
s__RUG369 sp004556055 and s__RUG369 sp900318195 avg dissimilarity is: 0.023155
s__RUG369 sp900317365 and s__RUG369 sp900317365 avg dissimilarity is: 0.004451
s__RUG369 sp900317365 and s__RUG369 sp900318195 avg dissimilarity is: 0.017401
s__RUG369 sp900318195 and s__RUG369 sp900318195 avg dissimilarity is: 0.004455
Performing classification .... 

header =

  1x5 cell array

    {'s__RUG369 sp004556055'}    {'s__RUG369 sp900317365'}    {'s__RUG369 sp900318195'}    {'prediction'}    {'actual'}


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_12.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_1.fasta'}    {'GB_GCA_004556055.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_14.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_004556055.1_1.fasta'}    {'GB_GCA_004556055.1_12.fasta'}    {'GB_GCA_004556055.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_19.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_004556055.1_1.fasta'}    {'GB_GCA_004556055.1_12.fasta'}    {'GB_GCA_004556055.1_14.fasta'}    {'GB_GCA_004556055.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_2.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_004556055.1_1.fasta'}    {'GB_GCA_004556055.1_12.fasta'}    {'GB_GCA_004556055.1_14.fasta'}    {'GB_GCA_004556055.1_19.fasta'}    {'GB_GCA_004556055.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_3.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_004556055.1_1.f...'}    {'GB_GCA_004556055.1_12....'}    {'GB_GCA_004556055.1_14....'}    {'GB_GCA_004556055.1_19....'}    {'GB_GCA_004556055.1_2.f...'}    {'GB_GCA_004556055.1_3.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_17.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_900317365.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_4.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 9

    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_13.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 10

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_6.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 11

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_8.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 12

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     2
     2
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  12x5 table

                                   s__RUG369 sp004556055    s__RUG369 sp900317365    s__RUG369 sp900318195    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_004556055.1_1.fasta               1                        0                        0                  1           1   
    GB_GCA_004556055.1_12.fasta              1                        0                        0                  1           1   
    GB_GCA_004556055.1_14.fasta              1                        0                        0                  1           1   
    GB_GCA_004556055.1_19.fasta              1                        0                        0                  1           1   
    GB_GCA_004556055.1_2.fasta               1                        0                        0                  1           1   
    GB_GCA_004556055.1_3.fasta               1                        0                        0                  1           1   
    GB_GCA_900317365.1_17.fasta              0                        1                        0                  2           2   
    GB_GCA_900317365.1_4.fasta               0                        1                        0                  2           2   
    GB_GCA_900318195.1_0.fasta               0                        0                        1                  3           3   
    GB_GCA_900318195.1_13.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_6.fasta               0                        0                        1                  3           3   
    GB_GCA_900318195.1_8.fasta               0                        0                        1                  3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_13.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_16.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_13.fasta'}    {'GB_GCA_004556055.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_17.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_004556055.1_13.fasta'}    {'GB_GCA_004556055.1_16.fasta'}    {'GB_GCA_004556055.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_4.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_004556055.1_13.fasta'}    {'GB_GCA_004556055.1_16.fasta'}    {'GB_GCA_004556055.1_17.fasta'}    {'GB_GCA_004556055.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_10.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_004556055.1_13.fasta'}    {'GB_GCA_004556055.1_16.fasta'}    {'GB_GCA_004556055.1_17.fasta'}    {'GB_GCA_004556055.1_4.fasta'}    {'GB_GCA_900317365.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_13.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_004556055.1_13....'}    {'GB_GCA_004556055.1_16....'}    {'GB_GCA_004556055.1_17....'}    {'GB_GCA_004556055.1_4.f...'}    {'GB_GCA_900317365.1_10....'}    {'GB_GCA_900317365.1_13....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_14.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_3.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_7.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 9

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_1.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 10

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_14.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 11

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_15.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 12

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     3
     2
     2
     2
     2
     3
     3
     3


score3 =

    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    0.0000    0.4790    0.5210
         0    1.0000         0
    0.2418    0.5165    0.2418
    0.2418    0.5165    0.2418
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.0000    0.4790    0.5210    3.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.2418    0.5165    0.2418    2.0000    2.0000
    0.2418    0.5165    0.2418    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  12x5 table

                                   s__RUG369 sp004556055    s__RUG369 sp900317365    s__RUG369 sp900318195    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_004556055.1_13.fasta                  1                       0                        0               1           1   
    GB_GCA_004556055.1_16.fasta                  1                       0                        0               1           1   
    GB_GCA_004556055.1_17.fasta                  1                       0                        0               1           1   
    GB_GCA_004556055.1_4.fasta                   1                       0                        0               1           1   
    GB_GCA_900317365.1_10.fasta         1.8725e-13                   0.479                    0.521               3           2   
    GB_GCA_900317365.1_13.fasta                  0                       1                        0               2           2   
    GB_GCA_900317365.1_14.fasta            0.24176                 0.51648                  0.24176               2           2   
    GB_GCA_900317365.1_3.fasta             0.24176                 0.51648                  0.24176               2           2   
    GB_GCA_900317365.1_7.fasta                   0                       1                        0               2           2   
    GB_GCA_900318195.1_1.fasta                   0                       0                        1               3           3   
    GB_GCA_900318195.1_14.fasta                  0                       0                        1               3           3   
    GB_GCA_900318195.1_15.fasta                  0                       0                        1               3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_10.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_0.fasta'}    {'GB_GCA_004556055.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_6.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_004556055.1_0.fasta'}    {'GB_GCA_004556055.1_10.fasta'}    {'GB_GCA_004556055.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_9.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_004556055.1_0.fasta'}    {'GB_GCA_004556055.1_10.fasta'}    {'GB_GCA_004556055.1_6.fasta'}    {'GB_GCA_004556055.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_1.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_004556055.1_0.fasta'}    {'GB_GCA_004556055.1_10.fasta'}    {'GB_GCA_004556055.1_6.fasta'}    {'GB_GCA_004556055.1_9.fasta'}    {'GB_GCA_900317365.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_11.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_004556055.1_0.f...'}    {'GB_GCA_004556055.1_10....'}    {'GB_GCA_004556055.1_6.f...'}    {'GB_GCA_004556055.1_9.f...'}    {'GB_GCA_900317365.1_1.f...'}    {'GB_GCA_900317365.1_11....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_5.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_6.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_9.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 9

    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_17.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 10

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_7.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 11

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_9.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 12

    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2
     2
     3
     3
     3


score3 =

    0.5106    0.4894    0.0000
    1.0000         0         0
    0.5106    0.4894    0.0000
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    0.5106    0.4894    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.5106    0.4894    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  12x5 table

                                   s__RUG369 sp004556055    s__RUG369 sp900317365    s__RUG369 sp900318195    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_004556055.1_0.fasta            0.5106                   0.4894                 1.5658e-13              1           1   
    GB_GCA_004556055.1_10.fasta                1                        0                          0              1           1   
    GB_GCA_004556055.1_6.fasta            0.5106                   0.4894                 1.5658e-13              1           1   
    GB_GCA_004556055.1_9.fasta                 1                        0                          0              1           1   
    GB_GCA_900317365.1_1.fasta                 0                        1                          0              2           2   
    GB_GCA_900317365.1_11.fasta                0                        1                          0              2           2   
    GB_GCA_900317365.1_5.fasta                 0                        1                          0              2           2   
    GB_GCA_900317365.1_6.fasta                 0                        1                          0              2           2   
    GB_GCA_900317365.1_9.fasta                 0                        1                          0              2           2   
    GB_GCA_900318195.1_17.fasta                0                        0                          1              3           3   
    GB_GCA_900318195.1_7.fasta                 0                        0                          1              3           3   
    GB_GCA_900318195.1_9.fasta                 0                        0                          1              3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_15.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_15.fasta'}    {'GB_GCA_004556055.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_7.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_004556055.1_15.fasta'}    {'GB_GCA_004556055.1_5.fasta'}    {'GB_GCA_004556055.1_7.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp004556055'     }
    {'GB_GCA_004556055.1_8.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_004556055.1_15.fasta'}    {'GB_GCA_004556055.1_5.fasta'}    {'GB_GCA_004556055.1_7.fasta'}    {'GB_GCA_004556055.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_004556055.1_15.fasta'}    {'GB_GCA_004556055.1_5.fasta'}    {'GB_GCA_004556055.1_7.fasta'}    {'GB_GCA_004556055.1_8.fasta'}    {'GB_GCA_900317365.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_15.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_004556055.1_15....'}    {'GB_GCA_004556055.1_5.f...'}    {'GB_GCA_004556055.1_7.f...'}    {'GB_GCA_004556055.1_8.f...'}    {'GB_GCA_900317365.1_0.f...'}    {'GB_GCA_900317365.1_15....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_18.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_19.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_10.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Column 9

    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_16.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 10

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_19.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 11

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_4.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}

  Columns 9 through 12

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  12x5 table

                                   s__RUG369 sp004556055    s__RUG369 sp900317365    s__RUG369 sp900318195    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_004556055.1_15.fasta              1                        0                        0                  1           1   
    GB_GCA_004556055.1_5.fasta               1                        0                        0                  1           1   
    GB_GCA_004556055.1_7.fasta               1                        0                        0                  1           1   
    GB_GCA_004556055.1_8.fasta               1                        0                        0                  1           1   
    GB_GCA_900317365.1_0.fasta               0                        1                        0                  2           2   
    GB_GCA_900317365.1_15.fasta              0                        1                        0                  2           2   
    GB_GCA_900317365.1_18.fasta              0                        1                        0                  2           2   
    GB_GCA_900317365.1_19.fasta              0                        1                        0                  2           2   
    GB_GCA_900318195.1_10.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_16.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_19.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_4.fasta               0                        0                        1                  3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_11.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_004556055.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp004556055'      }
    {'GB_GCA_004556055.1_18.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_004556055.1_11.fasta'}    {'GB_GCA_004556055.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_12.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_004556055.1_11.fasta'}    {'GB_GCA_004556055.1_18.fasta'}    {'GB_GCA_900317365.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900317365'      }
    {'GB_GCA_900317365.1_16.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_004556055.1_11.fasta'}    {'GB_GCA_004556055.1_18.fasta'}    {'GB_GCA_900317365.1_12.fasta'}    {'GB_GCA_900317365.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_2.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_004556055.1_11.fasta'}    {'GB_GCA_004556055.1_18.fasta'}    {'GB_GCA_900317365.1_12.fasta'}    {'GB_GCA_900317365.1_16.fasta'}    {'GB_GCA_900317365.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900317365'     }
    {'GB_GCA_900317365.1_8.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_004556055.1_11....'}    {'GB_GCA_004556055.1_18....'}    {'GB_GCA_900317365.1_12....'}    {'GB_GCA_900317365.1_16....'}    {'GB_GCA_900317365.1_2.f...'}    {'GB_GCA_900317365.1_8.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_11.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_004556055.1...'}    {'GB_GCA_004556055.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900317365.1...'}    {'GB_GCA_900318195.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_12.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__RUG369'                  }
    {'s__RUG369 sp900318195'      }
    {'GB_GCA_900318195.1_18.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Column 9

    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_2.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 9 through 10

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_3.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 9 through 11

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__RUG369'                 }
    {'s__RUG369 sp900318195'     }
    {'GB_GCA_900318195.1_5.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0045560...'}    {'GB_GCA_0045560...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003173...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

  Columns 9 through 12

    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}    {'GB_GCA_9003181...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     2
     2
     2
     2
     3
     3
     3
     3
     3
     3


score3 =

     1     0     0
     1     0     0
     0     1     0
     0     1     0
     0     1     0
     0     1     0
     0     0     1
     0     0     1
     0     0     1
     0     0     1
     0     0     1
     0     0     1


score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  12x5 table

                                   s__RUG369 sp004556055    s__RUG369 sp900317365    s__RUG369 sp900318195    prediction    actual
                                   _____________________    _____________________    _____________________    __________    ______

    GB_GCA_004556055.1_11.fasta              1                        0                        0                  1           1   
    GB_GCA_004556055.1_18.fasta              1                        0                        0                  1           1   
    GB_GCA_900317365.1_12.fasta              0                        1                        0                  2           2   
    GB_GCA_900317365.1_16.fasta              0                        1                        0                  2           2   
    GB_GCA_900317365.1_2.fasta               0                        1                        0                  2           2   
    GB_GCA_900317365.1_8.fasta               0                        1                        0                  2           2   
    GB_GCA_900318195.1_11.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_12.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_18.fasta              0                        0                        1                  3           3   
    GB_GCA_900318195.1_2.fasta               0                        0                        1                  3           3   
    GB_GCA_900318195.1_3.fasta               0                        0                        1                  3           3   
    GB_GCA_900318195.1_5.fasta               0                        0                        1                  3           3   

confusion matrix for 1 is:
    20     0     0
     0    19     1
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [98.3000]    [98.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.3  
    {'AvgAccuracy' }      98.3  

Process completed 
[?1l>