MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Ruminococcus_D'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Ruminococcus_D'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__Ruminococcus_D albus and s__Ruminococcus_D albus avg dissimilarity is: 0.006088
s__Ruminococcus_D albus and s__Ruminococcus_D albus_A avg dissimilarity is: 0.009069
s__Ruminococcus_D albus and s__Ruminococcus_D albus_B avg dissimilarity is: 0.009873
s__Ruminococcus_D albus and s__Ruminococcus_D albus_D avg dissimilarity is: 0.009030
s__Ruminococcus_D albus and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.024730
s__Ruminococcus_D albus and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.051487
s__Ruminococcus_D albus and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.022744
s__Ruminococcus_D albus and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.026338
s__Ruminococcus_D albus and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.045215
s__Ruminococcus_D albus and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.032227
s__Ruminococcus_D albus and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.027135
s__Ruminococcus_D albus and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.021816
s__Ruminococcus_D albus and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.037095
s__Ruminococcus_D albus and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.040458
s__Ruminococcus_D albus and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.032660
s__Ruminococcus_D albus and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.023021
s__Ruminococcus_D albus and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.026422
s__Ruminococcus_D albus and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.027051
s__Ruminococcus_D albus and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.052187
s__Ruminococcus_D albus and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.032827
s__Ruminococcus_D albus and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.034980
s__Ruminococcus_D albus_A and s__Ruminococcus_D albus_A avg dissimilarity is: 0.006616
s__Ruminococcus_D albus_A and s__Ruminococcus_D albus_B avg dissimilarity is: 0.007521
s__Ruminococcus_D albus_A and s__Ruminococcus_D albus_D avg dissimilarity is: 0.006893
s__Ruminococcus_D albus_A and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.022102
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.046357
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.021202
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.025965
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.042967
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.032043
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.025731
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.022305
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.036398
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.037618
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.027798
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.024013
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.024858
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.024894
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.050908
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.032769
s__Ruminococcus_D albus_A and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.033324
s__Ruminococcus_D albus_B and s__Ruminococcus_D albus_B avg dissimilarity is: 0.006993
s__Ruminococcus_D albus_B and s__Ruminococcus_D albus_D avg dissimilarity is: 0.006749
s__Ruminococcus_D albus_B and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.022072
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.044677
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.020603
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.024814
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.044051
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.030412
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.024665
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.021544
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.034686
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.036009
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.027021
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.023068
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.024494
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.024926
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.052394
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.033685
s__Ruminococcus_D albus_B and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.033427
s__Ruminococcus_D albus_D and s__Ruminococcus_D albus_D avg dissimilarity is: 0.005825
s__Ruminococcus_D albus_D and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.020903
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.045130
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.019575
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.024432
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.041895
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.030451
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.024214
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.020833
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.034682
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.036390
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.026533
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.022546
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.023351
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.024055
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.050214
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.032267
s__Ruminococcus_D albus_D and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.032217
s__Ruminococcus_D bicirculans and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.005342
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.060917
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.015700
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.029750
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.028758
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.037653
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.025159
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.024506
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.051655
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.057748
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.025839
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.027385
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.016580
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.011935
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.033573
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.028118
s__Ruminococcus_D bicirculans and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.028485
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.006257
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.055407
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.045806
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.104065
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.045232
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.043082
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.051345
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.038989
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.030169
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.038045
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.050476
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.059031
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.058256
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.102448
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.058521
s__Ruminococcus_D sp000434695 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.050611
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.005363
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.026551
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.034536
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.027887
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.017361
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.024258
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.038445
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.048073
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.019526
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.025947
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.007444
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.017889
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.041740
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.030642
s__Ruminococcus_D sp000621805 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.027895
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.008645
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.061344
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.019825
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.020479
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.018703
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.033986
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.035626
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.025791
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.018116
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.031682
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.028326
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.068490
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.041279
s__Ruminococcus_D sp000686125 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.040178
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.003299
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.074645
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.055064
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.047956
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.081366
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.093446
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.053618
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.054238
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.035553
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.039429
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.022367
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.042893
s__Ruminococcus_D sp002358895 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.045608
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.004106
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.022076
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.023088
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.028325
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.031631
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.029934
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.020437
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.032942
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.033540
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.082487
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.050404
s__Ruminococcus_D sp002368715 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.045694
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.004294
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.022267
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.035100
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.039321
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.015779
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.022327
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.020381
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.023392
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.060894
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.037208
s__Ruminococcus_D sp002371625 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.034764
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.004303
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.033649
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.039096
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.029303
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.006363
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.029817
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.026607
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.057475
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.030728
s__Ruminococcus_D sp002391065 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.032272
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.008413
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.021977
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.037568
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.032679
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.045012
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.048722
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.088380
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.050061
s__Ruminococcus_D sp900104495 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.043728
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.007897
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.038938
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.037169
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.055732
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.052360
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.102644
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.061082
s__Ruminococcus_D sp900119155 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.054316
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.005263
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.030751
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.021875
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.026274
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.057807
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.039237
s__Ruminococcus_D sp900314975 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.033524
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.004077
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.031963
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.027164
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.064824
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.035421
s__Ruminococcus_D sp900318545 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.036394
s__Ruminococcus_D sp900319075 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.004743
s__Ruminococcus_D sp900319075 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.020456
s__Ruminococcus_D sp900319075 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.037856
s__Ruminococcus_D sp900319075 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.030521
s__Ruminococcus_D sp900319075 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.027792
s__Ruminococcus_D sp900539095 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.004559
s__Ruminococcus_D sp900539095 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.048979
s__Ruminococcus_D sp900539095 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.035852
s__Ruminococcus_D sp900539095 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.034723
s__Ruminococcus_D sp900539835 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.003580
s__Ruminococcus_D sp900539835 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.032781
s__Ruminococcus_D sp900539835 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.037245
s__Ruminococcus_D sp900543145 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.005317
s__Ruminococcus_D sp900543145 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.010090
s__Ruminococcus_D sp900604945 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.004923
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Ruminococcus_D
allFiles are:
Seq 1 and s__Ruminococcus_D albus avg dissimilarity is: 0.005126
Seq 1 and s__Ruminococcus_D albus_A avg dissimilarity is: 0.008320
Seq 1 and s__Ruminococcus_D albus_B avg dissimilarity is: 0.008941
Seq 1 and s__Ruminococcus_D albus_D avg dissimilarity is: 0.008228
Seq 1 and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.025797
Seq 1 and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.050022
Seq 1 and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.022959
Seq 1 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.025078
Seq 1 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.047583
Seq 1 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.030329
Seq 1 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.026284
Seq 1 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.021259
Seq 1 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.034533
Seq 1 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.037343
Seq 1 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.032400
Seq 1 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.022010
Seq 1 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.027264
Seq 1 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.026666
Seq 1 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.056749
Seq 1 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.034920
Seq 1 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.036527
Seq 2 and s__Ruminococcus_D albus avg dissimilarity is: 0.005147
Seq 2 and s__Ruminococcus_D albus_A avg dissimilarity is: 0.008594
Seq 2 and s__Ruminococcus_D albus_B avg dissimilarity is: 0.009418
Seq 2 and s__Ruminococcus_D albus_D avg dissimilarity is: 0.008679
Seq 2 and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.026437
Seq 2 and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.050263
Seq 2 and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.023503
Seq 2 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.026055
Seq 2 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.048604
Seq 2 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.031055
Seq 2 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.027370
Seq 2 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.022111
Seq 2 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.035409
Seq 2 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.038658
Seq 2 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.033462
Seq 2 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.023002
Seq 2 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.027603
Seq 2 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.027598
Seq 2 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.056306
Seq 2 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.034298
Seq 2 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.036287
Seq 3 and s__Ruminococcus_D albus avg dissimilarity is: 0.004820
Seq 3 and s__Ruminococcus_D albus_A avg dissimilarity is: 0.008216
Seq 3 and s__Ruminococcus_D albus_B avg dissimilarity is: 0.008934
Seq 3 and s__Ruminococcus_D albus_D avg dissimilarity is: 0.008121
Seq 3 and s__Ruminococcus_D bicirculans avg dissimilarity is: 0.024824
Seq 3 and s__Ruminococcus_D sp000434695 avg dissimilarity is: 0.050530
Seq 3 and s__Ruminococcus_D sp000621805 avg dissimilarity is: 0.022402
Seq 3 and s__Ruminococcus_D sp000686125 avg dissimilarity is: 0.025437
Seq 3 and s__Ruminococcus_D sp002358895 avg dissimilarity is: 0.046085
Seq 3 and s__Ruminococcus_D sp002368715 avg dissimilarity is: 0.031318
Seq 3 and s__Ruminococcus_D sp002371625 avg dissimilarity is: 0.026190
Seq 3 and s__Ruminococcus_D sp002391065 avg dissimilarity is: 0.021208
Seq 3 and s__Ruminococcus_D sp900104495 avg dissimilarity is: 0.035773
Seq 3 and s__Ruminococcus_D sp900119155 avg dissimilarity is: 0.038814
Seq 3 and s__Ruminococcus_D sp900314975 avg dissimilarity is: 0.032271
Seq 3 and s__Ruminococcus_D sp900318545 avg dissimilarity is: 0.022186
Seq 3 and s__Ruminococcus_D sp900319075 avg dissimilarity is: 0.026188
Seq 3 and s__Ruminococcus_D sp900539095 avg dissimilarity is: 0.026613
Seq 3 and s__Ruminococcus_D sp900539835 avg dissimilarity is: 0.053699
Seq 3 and s__Ruminococcus_D sp900543145 avg dissimilarity is: 0.033361
Seq 3 and s__Ruminococcus_D sp900604945 avg dissimilarity is: 0.035462
numTestSeq is: 3
15
17
16

clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'s__Ruminococcu...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'s__Ruminococcu...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'17-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'17-s__Ruminoco...'}    {'18-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'17-s__Ruminoco...'}    {'18-s__Ruminoco...'}    {'19-s__Ruminoco...'}    {'s__Ruminococcu...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'17-s__Ruminoco...'}    {'18-s__Ruminoco...'}    {'19-s__Ruminoco...'}    {'20-s__Ruminoco...'}    {'s__Ruminococcu...'}


clusterNames =

  1x21 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 21

    {'17-s__Ruminoco...'}    {'18-s__Ruminoco...'}    {'19-s__Ruminoco...'}    {'20-s__Ruminoco...'}    {'21-s__Ruminoco...'}

  Columns 1 through 8

    '1-s__Ruminococcu...'    '2-s__Ruminococcu...'    '3-s__Ruminococcu...'    '4-s__Ruminococcu...'    '5-s__Ruminococcu...'    '6-s__Ruminococcu...'    '7-s__Ruminococcu...'    '8-s__Ruminococcu...'

  Columns 9 through 16

    '9-s__Ruminococcu...'    '10-s__Ruminococc...'    '11-s__Ruminococc...'    '12-s__Ruminococc...'    '13-s__Ruminococc...'    '14-s__Ruminococc...'    '15-s__Ruminococc...'    '16-s__Ruminococc...'

  Columns 17 through 21

    '17-s__Ruminococc...'    '18-s__Ruminococc...'    '19-s__Ruminococc...'    '20-s__Ruminococc...'    '21-s__Ruminococc...'


header =

  1x22 cell array

  Columns 1 through 8

    {'1-s__Ruminococ...'}    {'2-s__Ruminococ...'}    {'3-s__Ruminococ...'}    {'4-s__Ruminococ...'}    {'5-s__Ruminococ...'}    {'6-s__Ruminococ...'}    {'7-s__Ruminococ...'}    {'8-s__Ruminococ...'}

  Columns 9 through 16

    {'9-s__Ruminococ...'}    {'10-s__Ruminoco...'}    {'11-s__Ruminoco...'}    {'12-s__Ruminoco...'}    {'13-s__Ruminoco...'}    {'14-s__Ruminoco...'}    {'15-s__Ruminoco...'}    {'16-s__Ruminoco...'}

  Columns 17 through 22

    {'17-s__Ruminoco...'}    {'18-s__Ruminoco...'}    {'19-s__Ruminoco...'}    {'20-s__Ruminoco...'}    {'21-s__Ruminoco...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG060.fasta'}


testFnm =

  1x1 cell array

    {'RUG060.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG364.fasta'}


testFnm =

  1x2 cell array

    {'RUG060.fasta'}    {'RUG364.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG393.fasta'}


testFnm =

  1x3 cell array

    {'RUG060.fasta'}    {'RUG364.fasta'}    {'RUG393.fasta'}


T3 =

  3x22 table

                    1-s__Ruminococcus_D albus    2-s__Ruminococcus_D albus_A    3-s__Ruminococcus_D albus_B    4-s__Ruminococcus_D albus_D    5-s__Ruminococcus_D bicirculans    6-s__Ruminococcus_D sp000434695    7-s__Ruminococcus_D sp000621805    8-s__Ruminococcus_D sp000686125    9-s__Ruminococcus_D sp002358895    10-s__Ruminococcus_D sp002368715    11-s__Ruminococcus_D sp002371625    12-s__Ruminococcus_D sp002391065    13-s__Ruminococcus_D sp900104495    14-s__Ruminococcus_D sp900119155    15-s__Ruminococcus_D sp900314975    16-s__Ruminococcus_D sp900318545    17-s__Ruminococcus_D sp900319075    18-s__Ruminococcus_D sp900539095    19-s__Ruminococcus_D sp900539835    20-s__Ruminococcus_D sp900543145    21-s__Ruminococcus_D sp900604945    prediction
                    _________________________    ___________________________    ___________________________    ___________________________    _______________________________    _______________________________    _______________________________    _______________________________    _______________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    ________________________________    __________

    RUG060.fasta           2.2204e-14                    1.5272e-10                     1.4957e-10                     5.6221e-09                       2.2204e-14                         2.2204e-14                         2.2204e-14                         2.2204e-14                         2.2204e-14                          2.2204e-14                          2.2204e-14                          0.00019671                          2.2204e-14                          2.2204e-14                              0.9998                          2.2204e-14                          2.2204e-14                          2.2204e-14                          2.2204e-14                          2.2204e-14                          2.2204e-14                   15    
    RUG364.fasta           2.2204e-14                    2.2204e-14                     2.2588e-12                     2.3145e-09                       2.2204e-14                         2.2204e-14                         2.2204e-14                         2.2204e-14                         2.2204e-14                          2.2204e-14                          2.2204e-14                           7.253e-05                          2.2204e-14                          2.2204e-14                          2.2204e-14                          2.2204e-14                             0.99993                          2.2204e-14                          2.2204e-14                          2.2204e-14                          2.2204e-14                   17    
    RUG393.fasta           2.2201e-14                    2.2201e-14                      0.0040834                     5.3749e-10                       2.2201e-14                         2.2201e-14                         2.2201e-14                         2.2201e-14                         2.2201e-14                          2.2201e-14                          2.2201e-14                          0.00022726                          2.2201e-14                          2.2201e-14                          2.2201e-14                             0.99569                          2.2201e-14                          2.2201e-14                          2.2201e-14                          2.2201e-14                          2.2201e-14                   16    

Process completed 
[?1l>