MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Selenomonas_C'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Selenomonas_C'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__Selenomonas_C bovis and s__Selenomonas_C bovis avg dissimilarity is: 0.007596
s__Selenomonas_C bovis and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.008771
s__Selenomonas_C bovis and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.023400
s__Selenomonas_C bovis and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.023287
s__Selenomonas_C bovis and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.022807
s__Selenomonas_C sp002351185 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.003746
s__Selenomonas_C sp002351185 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.023895
s__Selenomonas_C sp002351185 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.024773
s__Selenomonas_C sp002351185 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.023534
s__Selenomonas_C sp900314825 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.004451
s__Selenomonas_C sp900314825 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.009272
s__Selenomonas_C sp900314825 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.010303
s__Selenomonas_C sp900315575 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.003947
s__Selenomonas_C sp900315575 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.004685
s__Selenomonas_C sp900318215 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.003447
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Selenomonas_C
allFiles are:
Seq 1 and s__Selenomonas_C bovis avg dissimilarity is: 0.006488
Seq 1 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.006645
Seq 1 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.021607
Seq 1 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.021637
Seq 1 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.020663
Seq 2 and s__Selenomonas_C bovis avg dissimilarity is: 0.005414
Seq 2 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.006464
Seq 2 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.024624
Seq 2 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.025268
Seq 2 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.024308
Seq 3 and s__Selenomonas_C bovis avg dissimilarity is: 0.005645
Seq 3 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.006021
Seq 3 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.021328
Seq 3 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.021030
Seq 3 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.019801
Seq 4 and s__Selenomonas_C bovis avg dissimilarity is: 0.006485
Seq 4 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.006635
Seq 4 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.021570
Seq 4 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.021621
Seq 4 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.020650
Seq 5 and s__Selenomonas_C bovis avg dissimilarity is: 0.005414
Seq 5 and s__Selenomonas_C sp002351185 avg dissimilarity is: 0.006464
Seq 5 and s__Selenomonas_C sp900314825 avg dissimilarity is: 0.024624
Seq 5 and s__Selenomonas_C sp900315575 avg dissimilarity is: 0.025268
Seq 5 and s__Selenomonas_C sp900318215 avg dissimilarity is: 0.024308
numTestSeq is: 5
3
4
2
5
1

clusterNames =

  1x5 cell array

    {'1-s__Selenomonas_C bovis'}    {'s__Selenomonas_C sp002351185'}    {'s__Selenomonas_C sp900314825'}    {'s__Selenomonas_C sp900315575'}    {'s__Selenomonas_C sp900318215'}


clusterNames =

  1x5 cell array

    {'1-s__Selenomonas_C bovis'}    {'2-s__Selenomonas_C sp002351185'}    {'s__Selenomonas_C sp900314825'}    {'s__Selenomonas_C sp900315575'}    {'s__Selenomonas_C sp900318215'}


clusterNames =

  1x5 cell array

    {'1-s__Selenomonas_C bovis'}    {'2-s__Selenomonas_C sp002351185'}    {'3-s__Selenomonas_C sp900314825'}    {'s__Selenomonas_C sp900315575'}    {'s__Selenomonas_C sp900318215'}


clusterNames =

  1x5 cell array

    {'1-s__Selenomonas_C bovis'}    {'2-s__Selenomonas_C sp002351185'}    {'3-s__Selenomonas_C sp900314825'}    {'4-s__Selenomonas_C sp900315575'}    {'s__Selenomonas_C sp900318215'}


clusterNames =

  1x5 cell array

    {'1-s__Selenomonas_C bovis'}    {'2-s__Selenomonas_C sp002351185'}    {'3-s__Selenomonas_C sp900314825'}    {'4-s__Selenomonas_C sp900315575'}    {'5-s__Selenomonas_C sp900318215'}

    '1-s__Selenomonas_C bovis'    '2-s__Selenomonas_C sp002351185'    '3-s__Selenomonas_C sp900314825'    '4-s__Selenomonas_C sp900315575'    '5-s__Selenomonas_C sp900318215'


header =

  1x6 cell array

    {'1-s__Selenomonas_C bovis'}    {'2-s__Selenomonas_C sp0...'}    {'3-s__Selenomonas_C sp9...'}    {'4-s__Selenomonas_C sp9...'}    {'5-s__Selenomonas_C sp9...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG043.fasta'}


testFnm =

  1x1 cell array

    {'RUG043.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG102.fasta'}


testFnm =

  1x2 cell array

    {'RUG043.fasta'}    {'RUG102.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG276.fasta'}


testFnm =

  1x3 cell array

    {'RUG043.fasta'}    {'RUG102.fasta'}    {'RUG276.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG371.fasta'}


testFnm =

  1x4 cell array

    {'RUG043.fasta'}    {'RUG102.fasta'}    {'RUG276.fasta'}    {'RUG371.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG628.fasta'}


testFnm =

  1x5 cell array

    {'RUG043.fasta'}    {'RUG102.fasta'}    {'RUG276.fasta'}    {'RUG371.fasta'}    {'RUG628.fasta'}


T3 =

  5x6 table

                    1-s__Selenomonas_C bovis    2-s__Selenomonas_C sp002351185    3-s__Selenomonas_C sp900314825    4-s__Selenomonas_C sp900315575    5-s__Selenomonas_C sp900318215    prediction
                    ________________________    ______________________________    ______________________________    ______________________________    ______________________________    __________

    RUG043.fasta                    0                            0                                 1                                 0                                   0                  3     
    RUG102.fasta                    0                            0                                 0                                 1                                   0                  4     
    RUG276.fasta           6.9367e-14                      0.36276                           0.27448                           0.36276                          6.9367e-14                  2     
    RUG371.fasta                    0                            0                                 0                                 0                                   1                  5     
    RUG628.fasta                    1                            0                                 0                                 0                                   0                  1     

Process completed 
[?1l>