MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Slackia_A'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Slackia_A'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__Slackia_A equolifaciens and s__Slackia_A equolifaciens avg dissimilarity is: 0.004068
s__Slackia_A equolifaciens and s__Slackia_A faecicanis avg dissimilarity is: 0.031330
s__Slackia_A equolifaciens and s__Slackia_A isoflavoniconvertens avg dissimilarity is: 0.016513
s__Slackia_A equolifaciens and s__Slackia_A piriformis avg dissimilarity is: 0.015767
s__Slackia_A equolifaciens and s__Slackia_A sp900553655 avg dissimilarity is: 0.015498
s__Slackia_A equolifaciens and s__Slackia_A sp900553775 avg dissimilarity is: 0.030846
s__Slackia_A equolifaciens and s__Slackia_A sp900555495 avg dissimilarity is: 0.027748
s__Slackia_A faecicanis and s__Slackia_A faecicanis avg dissimilarity is: 0.004523
s__Slackia_A faecicanis and s__Slackia_A isoflavoniconvertens avg dissimilarity is: 0.028867
s__Slackia_A faecicanis and s__Slackia_A piriformis avg dissimilarity is: 0.029783
s__Slackia_A faecicanis and s__Slackia_A sp900553655 avg dissimilarity is: 0.028515
s__Slackia_A faecicanis and s__Slackia_A sp900553775 avg dissimilarity is: 0.007244
s__Slackia_A faecicanis and s__Slackia_A sp900555495 avg dissimilarity is: 0.006104
s__Slackia_A isoflavoniconvertens and s__Slackia_A isoflavoniconvertens avg dissimilarity is: 0.004765
s__Slackia_A isoflavoniconvertens and s__Slackia_A piriformis avg dissimilarity is: 0.014503
s__Slackia_A isoflavoniconvertens and s__Slackia_A sp900553655 avg dissimilarity is: 0.013769
s__Slackia_A isoflavoniconvertens and s__Slackia_A sp900553775 avg dissimilarity is: 0.028321
s__Slackia_A isoflavoniconvertens and s__Slackia_A sp900555495 avg dissimilarity is: 0.024900
s__Slackia_A piriformis and s__Slackia_A piriformis avg dissimilarity is: 0.004628
s__Slackia_A piriformis and s__Slackia_A sp900553655 avg dissimilarity is: 0.004641
s__Slackia_A piriformis and s__Slackia_A sp900553775 avg dissimilarity is: 0.027490
s__Slackia_A piriformis and s__Slackia_A sp900555495 avg dissimilarity is: 0.023598
s__Slackia_A sp900553655 and s__Slackia_A sp900553655 avg dissimilarity is: 0.003479
s__Slackia_A sp900553655 and s__Slackia_A sp900553775 avg dissimilarity is: 0.026162
s__Slackia_A sp900553655 and s__Slackia_A sp900555495 avg dissimilarity is: 0.022218
s__Slackia_A sp900553775 and s__Slackia_A sp900553775 avg dissimilarity is: 0.002971
s__Slackia_A sp900553775 and s__Slackia_A sp900555495 avg dissimilarity is: 0.006292
s__Slackia_A sp900555495 and s__Slackia_A sp900555495 avg dissimilarity is: 0.003312
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Slackia_A
allFiles are:
Seq 1 and s__Slackia_A equolifaciens avg dissimilarity is: 0.004026
Seq 1 and s__Slackia_A faecicanis avg dissimilarity is: 0.032204
Seq 1 and s__Slackia_A isoflavoniconvertens avg dissimilarity is: 0.015991
Seq 1 and s__Slackia_A piriformis avg dissimilarity is: 0.014764
Seq 1 and s__Slackia_A sp900553655 avg dissimilarity is: 0.014542
Seq 1 and s__Slackia_A sp900553775 avg dissimilarity is: 0.031411
Seq 1 and s__Slackia_A sp900555495 avg dissimilarity is: 0.028154
Seq 2 and s__Slackia_A equolifaciens avg dissimilarity is: 0.004552
Seq 2 and s__Slackia_A faecicanis avg dissimilarity is: 0.028270
Seq 2 and s__Slackia_A isoflavoniconvertens avg dissimilarity is: 0.016037
Seq 2 and s__Slackia_A piriformis avg dissimilarity is: 0.016752
Seq 2 and s__Slackia_A sp900553655 avg dissimilarity is: 0.016216
Seq 2 and s__Slackia_A sp900553775 avg dissimilarity is: 0.027610
Seq 2 and s__Slackia_A sp900555495 avg dissimilarity is: 0.025023
numTestSeq is: 2
2
3

clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'s__Slackia_A f...'}    {'s__Slackia_A i...'}

  Columns 4 through 6

    {'s__Slackia_A p...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'s__Slackia_A i...'}

  Columns 4 through 6

    {'s__Slackia_A p...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'s__Slackia_A p...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'s__Slackia_A s...'}    {'s__Slackia_A s...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'s__Slackia_A s...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'6-s__Slackia_A...'}

  Column 7

    {'s__Slackia_A s...'}


clusterNames =

  1x7 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'6-s__Slackia_A...'}

  Column 7

    {'7-s__Slackia_A...'}

  Columns 1 through 3

    '1-s__Slackia_A e...'    '2-s__Slackia_A f...'    '3-s__Slackia_A i...'

  Columns 4 through 6

    '4-s__Slackia_A p...'    '5-s__Slackia_A s...'    '6-s__Slackia_A s...'

  Column 7

    '7-s__Slackia_A s...'


header =

  1x8 cell array

  Columns 1 through 3

    {'1-s__Slackia_A...'}    {'2-s__Slackia_A...'}    {'3-s__Slackia_A...'}

  Columns 4 through 6

    {'4-s__Slackia_A...'}    {'5-s__Slackia_A...'}    {'6-s__Slackia_A...'}

  Columns 7 through 8

    {'7-s__Slackia_A...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG013.fasta'}


testFnm =

  1x1 cell array

    {'RUG013.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG188.fasta'}


testFnm =

  1x2 cell array

    {'RUG013.fasta'}    {'RUG188.fasta'}


T3 =

  2x8 table

                    1-s__Slackia_A equolifaciens    2-s__Slackia_A faecicanis    3-s__Slackia_A isoflavoniconvertens    4-s__Slackia_A piriformis    5-s__Slackia_A sp900553655    6-s__Slackia_A sp900553775    7-s__Slackia_A sp900555495    prediction
                    ____________________________    _________________________    ___________________________________    _________________________    __________________________    __________________________    __________________________    __________

    RUG013.fasta             2.2515e-14                      0.76091                          0.083785                           0.15531                     2.2515e-14                    2.2515e-14                    2.2515e-14                2     
    RUG188.fasta               0.055136                     0.055136                           0.78803                           0.10169                     2.2608e-14                    2.2608e-14                    2.2608e-14                3     

Process completed 
[?1l>