MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2883'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA2883'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...

Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__UBA2883 sp002103075 and s__UBA2883 sp002103075 avg dissimilarity is: 0.003501
s__UBA2883 sp002103075 and s__UBA2883 sp002481545 avg dissimilarity is: 0.026400
s__UBA2883 sp002103075 and s__UBA2883 sp900313115 avg dissimilarity is: 0.011023
s__UBA2883 sp002481545 and s__UBA2883 sp002481545 avg dissimilarity is: 0.003855
s__UBA2883 sp002481545 and s__UBA2883 sp900313115 avg dissimilarity is: 0.018477
s__UBA2883 sp900313115 and s__UBA2883 sp900313115 avg dissimilarity is: 0.003081
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA2883
allFiles are:
Seq 1 and s__UBA2883 sp002103075 avg dissimilarity is: 0.003171
Seq 1 and s__UBA2883 sp002481545 avg dissimilarity is: 0.027478
Seq 1 and s__UBA2883 sp900313115 avg dissimilarity is: 0.011455
numTestSeq is: 1
3

clusterNames =

  1x3 cell array

    {'1-s__UBA2883 sp002103075'}    {'s__UBA2883 sp002481545'}    {'s__UBA2883 sp900313115'}


clusterNames =

  1x3 cell array

    {'1-s__UBA2883 sp002103075'}    {'2-s__UBA2883 sp002481545'}    {'s__UBA2883 sp900313115'}


clusterNames =

  1x3 cell array

    {'1-s__UBA2883 sp002103075'}    {'2-s__UBA2883 sp002481545'}    {'3-s__UBA2883 sp900313115'}

    '1-s__UBA2883 sp002103075'    '2-s__UBA2883 sp002481545'    '3-s__UBA2883 sp900313115'


header =

  1x4 cell array

    {'1-s__UBA2883 sp002103075'}    {'2-s__UBA2883 sp002481545'}    {'3-s__UBA2883 sp900313115'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG770.fasta'}


testFnm =

  1x1 cell array

    {'RUG770.fasta'}


T3 =

  1x4 table

                    1-s__UBA2883 sp002103075    2-s__UBA2883 sp002481545    3-s__UBA2883 sp900313115    prediction
                    ________________________    ________________________    ________________________    __________

    RUG770.fasta               0                           0                           1                    3     

Process completed 
[?1l>