MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2912'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x5 cell array

  Columns 1 through 3

    {'s__UBA2912 sp9...'}    {'s__UBA2912 sp9...'}    {'s__UBA2912 sp9...'}

  Columns 4 through 5

    {'prediction'}    {'actual'}


testAcNum =

  1x18 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  18x5 table

                                   s__UBA2912 sp900314775    s__UBA2912 sp900314845    s__UBA2912 sp900317095    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002349455.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_002349455.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_002349455.1_2.fasta               1                         0                         0                   1           1   
    GB_GCA_900314775.1_1.fasta               1                         0                         0                   1           1   
    GB_GCA_900314775.1_10.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_13.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_18.fasta              1                         0                         0                   1           1   
    GB_GCA_900313975.1_18.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_9.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_14.fasta              0                         1                         0                   2           2   
    GB_GCA_900314845.1_3.fasta               0                         1                         0                   2           2   
    GB_GCA_900314275.1_16.fasta              0                         0                         1                   3           3   
    GB_GCA_900314275.1_5.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_11.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_16.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_17.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_6.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_8.fasta               0                         0                         1                   3           3   


testAcNum =

  1x18 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.4928    0.0000    0.5072    3.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  18x5 table

                                   s__UBA2912 sp900314775    s__UBA2912 sp900314845    s__UBA2912 sp900317095    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002349455.1_18.fasta                 1                           0                       0                1           1   
    GB_GCA_002349455.1_6.fasta                  1                           0                       0                1           1   
    GB_GCA_002349455.1_9.fasta            0.49282                  1.1206e-13                 0.50718                3           1   
    GB_GCA_900314775.1_19.fasta                 1                           0                       0                1           1   
    GB_GCA_900314775.1_4.fasta                  1                           0                       0                1           1   
    GB_GCA_900314775.1_7.fasta                  1                           0                       0                1           1   
    GB_GCA_900314775.1_9.fasta                  1                           0                       0                1           1   
    GB_GCA_900313975.1_15.fasta                 0                           1                       0                2           2   
    GB_GCA_900313975.1_2.fasta                  0                           1                       0                2           2   
    GB_GCA_900313975.1_3.fasta                  0                           1                       0                2           2   
    GB_GCA_900314845.1_18.fasta                 0                           1                       0                2           2   
    GB_GCA_900314845.1_7.fasta                  0                           1                       0                2           2   
    GB_GCA_900314275.1_0.fasta                  0                           0                       1                3           3   
    GB_GCA_900314275.1_19.fasta                 0                           0                       1                3           3   
    GB_GCA_900314275.1_7.fasta                  0                           0                       1                3           3   
    GB_GCA_900314275.1_9.fasta                  0                           0                       1                3           3   
    GB_GCA_900317095.1_1.fasta                  0                           0                       1                3           3   
    GB_GCA_900317095.1_5.fasta                  0                           0                       1                3           3   


testAcNum =

  1x18 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  18x5 table

                                   s__UBA2912 sp900314775    s__UBA2912 sp900314845    s__UBA2912 sp900317095    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002349455.1_1.fasta               1                         0                         0                   1           1   
    GB_GCA_002349455.1_13.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_16.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_900314775.1_3.fasta               1                         0                         0                   1           1   
    GB_GCA_900313975.1_11.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_14.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_16.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_7.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_4.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_5.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_9.fasta               0                         1                         0                   2           2   
    GB_GCA_900314275.1_17.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_0.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_12.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_7.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_9.fasta               0                         0                         1                   3           3   


testAcNum =

  1x18 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.1670    0.0000    0.8330    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  18x5 table

                                   s__UBA2912 sp900314775    s__UBA2912 sp900314845    s__UBA2912 sp900317095    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002349455.1_4.fasta                  1                           0                       0                1           1   
    GB_GCA_002349455.1_5.fasta                  1                           0                       0                1           1   
    GB_GCA_900314775.1_15.fasta                 1                           0                       0                1           1   
    GB_GCA_900314775.1_2.fasta                  1                           0                       0                1           1   
    GB_GCA_900314775.1_5.fasta                  1                           0                       0                1           1   
    GB_GCA_900314775.1_6.fasta                  1                           0                       0                1           1   
    GB_GCA_900313975.1_13.fasta                 0                           1                       0                2           2   
    GB_GCA_900313975.1_4.fasta                  0                           1                       0                2           2   
    GB_GCA_900313975.1_5.fasta                  0                           1                       0                2           2   
    GB_GCA_900314845.1_0.fasta                  0                           1                       0                2           2   
    GB_GCA_900314845.1_15.fasta                 0                           1                       0                2           2   
    GB_GCA_900314845.1_16.fasta                 0                           1                       0                2           2   
    GB_GCA_900314275.1_14.fasta           0.16697                  2.2201e-14                 0.83303                3           3   
    GB_GCA_900314275.1_2.fasta                  0                           0                       1                3           3   
    GB_GCA_900314275.1_6.fasta                  0                           0                       1                3           3   
    GB_GCA_900317095.1_10.fasta                 0                           0                       1                3           3   
    GB_GCA_900317095.1_15.fasta                 0                           0                       1                3           3   
    GB_GCA_900317095.1_3.fasta                  0                           0                       1                3           3   


testAcNum =

  1x18 cell array

  Columns 1 through 3

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 4 through 6

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 7 through 9

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 10 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 13 through 15

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 16 through 18

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  18x5 table

                                   s__UBA2912 sp900314775    s__UBA2912 sp900314845    s__UBA2912 sp900317095    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002349455.1_16.fasta              1                         0                         0                   1           1   
    GB_GCA_002349455.1_7.fasta               1                         0                         0                   1           1   
    GB_GCA_900314775.1_0.fasta               1                         0                         0                   1           1   
    GB_GCA_900314775.1_14.fasta              1                         0                         0                   1           1   
    GB_GCA_900313975.1_10.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_19.fasta              0                         1                         0                   2           2   
    GB_GCA_900313975.1_8.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_11.fasta              0                         1                         0                   2           2   
    GB_GCA_900314845.1_13.fasta              0                         1                         0                   2           2   
    GB_GCA_900314845.1_17.fasta              0                         1                         0                   2           2   
    GB_GCA_900314845.1_6.fasta               0                         1                         0                   2           2   
    GB_GCA_900314845.1_8.fasta               0                         1                         0                   2           2   
    GB_GCA_900314275.1_3.fasta               0                         0                         1                   3           3   
    GB_GCA_900314275.1_4.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_14.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_18.fasta              0                         0                         1                   3           3   
    GB_GCA_900317095.1_2.fasta               0                         0                         1                   3           3   
    GB_GCA_900317095.1_4.fasta               0                         0                         1                   3           3   

confusion matrix for 1 is:
    29     0     1
     0    30     0
     0     0    30

    'QuadraticSVM'
    'AvgAccuracy'

    [98.9000]    [98.9000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.9  
    {'AvgAccuracy' }      98.9  

Process completed 
[?1l>