MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA3839'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA3839'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA3839 sp002305265 and s__UBA3839 sp002305265 avg dissimilarity is: 0.004130
s__UBA3839 sp002305265 and s__UBA3839 sp002350855 avg dissimilarity is: 0.085928
s__UBA3839 sp002305265 and s__UBA3839 sp002393575 avg dissimilarity is: 0.079815
s__UBA3839 sp002305265 and s__UBA3839 sp900313845 avg dissimilarity is: 0.085260
s__UBA3839 sp002305265 and s__UBA3839 sp900314125 avg dissimilarity is: 0.083646
s__UBA3839 sp002305265 and s__UBA3839 sp900319385 avg dissimilarity is: 0.031551
s__UBA3839 sp002305265 and s__UBA3839 sp900321835 avg dissimilarity is: 0.032242
s__UBA3839 sp002350855 and s__UBA3839 sp002350855 avg dissimilarity is: 0.005014
s__UBA3839 sp002350855 and s__UBA3839 sp002393575 avg dissimilarity is: 0.017351
s__UBA3839 sp002350855 and s__UBA3839 sp900313845 avg dissimilarity is: 0.017005
s__UBA3839 sp002350855 and s__UBA3839 sp900314125 avg dissimilarity is: 0.015023
s__UBA3839 sp002350855 and s__UBA3839 sp900319385 avg dissimilarity is: 0.047661
s__UBA3839 sp002350855 and s__UBA3839 sp900321835 avg dissimilarity is: 0.053590
s__UBA3839 sp002393575 and s__UBA3839 sp002393575 avg dissimilarity is: 0.005008
s__UBA3839 sp002393575 and s__UBA3839 sp900313845 avg dissimilarity is: 0.008121
s__UBA3839 sp002393575 and s__UBA3839 sp900314125 avg dissimilarity is: 0.014778
s__UBA3839 sp002393575 and s__UBA3839 sp900319385 avg dissimilarity is: 0.038456
s__UBA3839 sp002393575 and s__UBA3839 sp900321835 avg dissimilarity is: 0.043358
s__UBA3839 sp900313845 and s__UBA3839 sp900313845 avg dissimilarity is: 0.004712
s__UBA3839 sp900313845 and s__UBA3839 sp900314125 avg dissimilarity is: 0.014466
s__UBA3839 sp900313845 and s__UBA3839 sp900319385 avg dissimilarity is: 0.046229
s__UBA3839 sp900313845 and s__UBA3839 sp900321835 avg dissimilarity is: 0.051934
s__UBA3839 sp900314125 and s__UBA3839 sp900314125 avg dissimilarity is: 0.004471
s__UBA3839 sp900314125 and s__UBA3839 sp900319385 avg dissimilarity is: 0.044403
s__UBA3839 sp900314125 and s__UBA3839 sp900321835 avg dissimilarity is: 0.049356
s__UBA3839 sp900319385 and s__UBA3839 sp900319385 avg dissimilarity is: 0.005474
s__UBA3839 sp900319385 and s__UBA3839 sp900321835 avg dissimilarity is: 0.009980
s__UBA3839 sp900321835 and s__UBA3839 sp900321835 avg dissimilarity is: 0.004378
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA3839
allFiles are:
Seq 1 and s__UBA3839 sp002305265 avg dissimilarity is: 0.003444
Seq 1 and s__UBA3839 sp002350855 avg dissimilarity is: 0.087906
Seq 1 and s__UBA3839 sp002393575 avg dissimilarity is: 0.082172
Seq 1 and s__UBA3839 sp900313845 avg dissimilarity is: 0.087505
Seq 1 and s__UBA3839 sp900314125 avg dissimilarity is: 0.086378
Seq 1 and s__UBA3839 sp900319385 avg dissimilarity is: 0.032977
Seq 1 and s__UBA3839 sp900321835 avg dissimilarity is: 0.033615
Seq 2 and s__UBA3839 sp002305265 avg dissimilarity is: 0.003964
Seq 2 and s__UBA3839 sp002350855 avg dissimilarity is: 0.090723
Seq 2 and s__UBA3839 sp002393575 avg dissimilarity is: 0.085212
Seq 2 and s__UBA3839 sp900313845 avg dissimilarity is: 0.090455
Seq 2 and s__UBA3839 sp900314125 avg dissimilarity is: 0.089191
Seq 2 and s__UBA3839 sp900319385 avg dissimilarity is: 0.035167
Seq 2 and s__UBA3839 sp900321835 avg dissimilarity is: 0.035827
Seq 3 and s__UBA3839 sp002305265 avg dissimilarity is: 0.003595
Seq 3 and s__UBA3839 sp002350855 avg dissimilarity is: 0.089431
Seq 3 and s__UBA3839 sp002393575 avg dissimilarity is: 0.083506
Seq 3 and s__UBA3839 sp900313845 avg dissimilarity is: 0.089133
Seq 3 and s__UBA3839 sp900314125 avg dissimilarity is: 0.086971
Seq 3 and s__UBA3839 sp900319385 avg dissimilarity is: 0.033028
Seq 3 and s__UBA3839 sp900321835 avg dissimilarity is: 0.033592
Seq 4 and s__UBA3839 sp002305265 avg dissimilarity is: 0.005101
Seq 4 and s__UBA3839 sp002350855 avg dissimilarity is: 0.076088
Seq 4 and s__UBA3839 sp002393575 avg dissimilarity is: 0.069083
Seq 4 and s__UBA3839 sp900313845 avg dissimilarity is: 0.074708
Seq 4 and s__UBA3839 sp900314125 avg dissimilarity is: 0.072077
Seq 4 and s__UBA3839 sp900319385 avg dissimilarity is: 0.024613
Seq 4 and s__UBA3839 sp900321835 avg dissimilarity is: 0.025771
Seq 5 and s__UBA3839 sp002305265 avg dissimilarity is: 0.004586
Seq 5 and s__UBA3839 sp002350855 avg dissimilarity is: 0.091569
Seq 5 and s__UBA3839 sp002393575 avg dissimilarity is: 0.086110
Seq 5 and s__UBA3839 sp900313845 avg dissimilarity is: 0.091498
Seq 5 and s__UBA3839 sp900314125 avg dissimilarity is: 0.090634
Seq 5 and s__UBA3839 sp900319385 avg dissimilarity is: 0.036223
Seq 5 and s__UBA3839 sp900321835 avg dissimilarity is: 0.036710
numTestSeq is: 5
6
7
7
4
5

clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'s__UBA3839 sp00235...'}    {'s__UBA3839 sp00239...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'s__UBA3839 sp00239...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'3-s__UBA3839 sp002...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'3-s__UBA3839 sp002...'}    {'4-s__UBA3839 sp900...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'3-s__UBA3839 sp002...'}    {'4-s__UBA3839 sp900...'}    {'5-s__UBA3839 sp900...'}    {'s__UBA3839 sp90031...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'3-s__UBA3839 sp002...'}    {'4-s__UBA3839 sp900...'}    {'5-s__UBA3839 sp900...'}    {'6-s__UBA3839 sp900...'}    {'s__UBA3839 sp90032...'}


clusterNames =

  1x7 cell array

    {'1-s__UBA3839 sp002...'}    {'2-s__UBA3839 sp002...'}    {'3-s__UBA3839 sp002...'}    {'4-s__UBA3839 sp900...'}    {'5-s__UBA3839 sp900...'}    {'6-s__UBA3839 sp900...'}    {'7-s__UBA3839 sp900...'}

    '1-s__UBA3839 sp00230...'    '2-s__UBA3839 sp00235...'    '3-s__UBA3839 sp00239...'    '4-s__UBA3839 sp90031...'    '5-s__UBA3839 sp90031...'    '6-s__UBA3839 sp90031...'    '7-s__UBA3839 sp90032...'


header =

  1x8 cell array

    {'1-s__UBA3839 s...'}    {'2-s__UBA3839 s...'}    {'3-s__UBA3839 s...'}    {'4-s__UBA3839 s...'}    {'5-s__UBA3839 s...'}    {'6-s__UBA3839 s...'}    {'7-s__UBA3839 s...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG483.fasta'}


testFnm =

  1x1 cell array

    {'RUG483.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG500.fasta'}


testFnm =

  1x2 cell array

    {'RUG483.fasta'}    {'RUG500.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG733.fasta'}


testFnm =

  1x3 cell array

    {'RUG483.fasta'}    {'RUG500.fasta'}    {'RUG733.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG849.fasta'}


testFnm =

  1x4 cell array

    {'RUG483.fasta'}    {'RUG500.fasta'}    {'RUG733.fasta'}    {'RUG849.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG883.fasta'}


testFnm =

  1x5 cell array

    {'RUG483.fasta'}    {'RUG500.fasta'}    {'RUG733.fasta'}    {'RUG849.fasta'}    {'hRUG883.fasta'}


T3 =

  5x8 table

                     1-s__UBA3839 sp002305265    2-s__UBA3839 sp002350855    3-s__UBA3839 sp002393575    4-s__UBA3839 sp900313845    5-s__UBA3839 sp900314125    6-s__UBA3839 sp900319385    7-s__UBA3839 sp900321835    prediction
                     ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG483.fasta                0                           0                           0                           0                           0                           1                           0                    6     
    RUG500.fasta                0                           0                           0                           0                           0                           0                           1                    7     
    RUG733.fasta                0                           0                           0                           0                           0                           0                           1                    7     
    RUG849.fasta                0                           0                           0                           1                           0                           0                           0                    4     
    hRUG883.fasta               0                           0                           0                           0                           1                           0                           0                    5     

Process completed 
[?1l>