MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA6985'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__UBA6985 sp002450035 and s__UBA6985 sp002450035 avg dissimilarity is: 0.003095
s__UBA6985 sp002450035 and s__UBA6985 sp900314465 avg dissimilarity is: 0.028792
s__UBA6985 sp900314465 and s__UBA6985 sp900314465 avg dissimilarity is: 0.002444
Performing classification .... 

header =

  1x4 cell array

    {'s__UBA6985 sp002450035'}    {'s__UBA6985 sp900314465'}    {'prediction'}    {'actual'}


testAcNum =

  1x8 cell array

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002450035.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_12.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002450035.1_1.fasta'}    {'GB_GCA_002450035.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_17.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002450035.1_1.fasta'}    {'GB_GCA_002450035.1_12.fasta'}    {'GB_GCA_002450035.1_17.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_7.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002450035.1_1.fasta'}    {'GB_GCA_002450035.1_12.fasta'}    {'GB_GCA_002450035.1_17.fasta'}    {'GB_GCA_002450035.1_7.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002450035.1_1.fasta'}    {'GB_GCA_002450035.1_12.fasta'}    {'GB_GCA_002450035.1_17.fasta'}    {'GB_GCA_002450035.1_7.fasta'}    {'GB_GCA_900314465.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_14.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002450035.1_1.f...'}    {'GB_GCA_002450035.1_12....'}    {'GB_GCA_002450035.1_17....'}    {'GB_GCA_002450035.1_7.f...'}    {'GB_GCA_900314465.1_0.f...'}    {'GB_GCA_900314465.1_14....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_7.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_8.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  8x4 table

                                   s__UBA6985 sp002450035    s__UBA6985 sp900314465    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002450035.1_1.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_12.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_17.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_7.fasta               1                     2.2204e-14              1           1   
    GB_GCA_900314465.1_0.fasta               0                              1              2           2   
    GB_GCA_900314465.1_14.fasta              0                              1              2           2   
    GB_GCA_900314465.1_7.fasta               0                              1              2           2   
    GB_GCA_900314465.1_8.fasta               0                              1              2           2   


testAcNum =

  1x8 cell array

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_13.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002450035.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_15.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002450035.1_13.fasta'}    {'GB_GCA_002450035.1_15.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_16.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002450035.1_13.fasta'}    {'GB_GCA_002450035.1_15.fasta'}    {'GB_GCA_002450035.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_9.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002450035.1_13.fasta'}    {'GB_GCA_002450035.1_15.fasta'}    {'GB_GCA_002450035.1_16.fasta'}    {'GB_GCA_002450035.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_10.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002450035.1_13.fasta'}    {'GB_GCA_002450035.1_15.fasta'}    {'GB_GCA_002450035.1_16.fasta'}    {'GB_GCA_002450035.1_9.fasta'}    {'GB_GCA_900314465.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_12.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002450035.1_13....'}    {'GB_GCA_002450035.1_15....'}    {'GB_GCA_002450035.1_16....'}    {'GB_GCA_002450035.1_9.f...'}    {'GB_GCA_900314465.1_10....'}    {'GB_GCA_900314465.1_12....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_15.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_16.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  8x4 table

                                   s__UBA6985 sp002450035    s__UBA6985 sp900314465    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002450035.1_13.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_15.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_16.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_9.fasta               1                     2.2204e-14              1           1   
    GB_GCA_900314465.1_10.fasta              0                              1              2           2   
    GB_GCA_900314465.1_12.fasta              0                              1              2           2   
    GB_GCA_900314465.1_15.fasta              0                              1              2           2   
    GB_GCA_900314465.1_16.fasta              0                              1              2           2   


testAcNum =

  1x8 cell array

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002450035.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_10.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002450035.1_0.fasta'}    {'GB_GCA_002450035.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_19.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002450035.1_0.fasta'}    {'GB_GCA_002450035.1_10.fasta'}    {'GB_GCA_002450035.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_4.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002450035.1_0.fasta'}    {'GB_GCA_002450035.1_10.fasta'}    {'GB_GCA_002450035.1_19.fasta'}    {'GB_GCA_002450035.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_1.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002450035.1_0.fasta'}    {'GB_GCA_002450035.1_10.fasta'}    {'GB_GCA_002450035.1_19.fasta'}    {'GB_GCA_002450035.1_4.fasta'}    {'GB_GCA_900314465.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_11.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002450035.1_0.f...'}    {'GB_GCA_002450035.1_10....'}    {'GB_GCA_002450035.1_19....'}    {'GB_GCA_002450035.1_4.f...'}    {'GB_GCA_900314465.1_1.f...'}    {'GB_GCA_900314465.1_11....'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_18.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_9.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  8x4 table

                                   s__UBA6985 sp002450035    s__UBA6985 sp900314465    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002450035.1_0.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_10.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_19.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_4.fasta               1                     2.2204e-14              1           1   
    GB_GCA_900314465.1_1.fasta               0                              1              2           2   
    GB_GCA_900314465.1_11.fasta              0                              1              2           2   
    GB_GCA_900314465.1_18.fasta              0                              1              2           2   
    GB_GCA_900314465.1_9.fasta               0                              1              2           2   


testAcNum =

  1x8 cell array

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_14.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002450035.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_18.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002450035.1_14.fasta'}    {'GB_GCA_002450035.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_2.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002450035.1_14.fasta'}    {'GB_GCA_002450035.1_18.fasta'}    {'GB_GCA_002450035.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_3.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002450035.1_14.fasta'}    {'GB_GCA_002450035.1_18.fasta'}    {'GB_GCA_002450035.1_2.fasta'}    {'GB_GCA_002450035.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_6.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002450035.1_14.fasta'}    {'GB_GCA_002450035.1_18.fasta'}    {'GB_GCA_002450035.1_2.fasta'}    {'GB_GCA_002450035.1_3.fasta'}    {'GB_GCA_002450035.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_17.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002450035.1_14....'}    {'GB_GCA_002450035.1_18....'}    {'GB_GCA_002450035.1_2.f...'}    {'GB_GCA_002450035.1_3.f...'}    {'GB_GCA_002450035.1_6.f...'}    {'GB_GCA_900314465.1_17....'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_2.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_5.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  8x4 table

                                   s__UBA6985 sp002450035    s__UBA6985 sp900314465    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002450035.1_14.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_18.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_2.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_3.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_6.fasta               1                     2.2204e-14              1           1   
    GB_GCA_900314465.1_17.fasta              0                              1              2           2   
    GB_GCA_900314465.1_2.fasta               0                              1              2           2   
    GB_GCA_900314465.1_5.fasta               0                              1              2           2   


testAcNum =

  1x8 cell array

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp002450035'     }
    {'GB_GCA_002450035.1_11.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002450035.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_5.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002450035.1_11.fasta'}    {'GB_GCA_002450035.1_5.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp002450035'    }
    {'GB_GCA_002450035.1_8.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002450035.1_11.fasta'}    {'GB_GCA_002450035.1_5.fasta'}    {'GB_GCA_002450035.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_13.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002450035.1_11.fasta'}    {'GB_GCA_002450035.1_5.fasta'}    {'GB_GCA_002450035.1_8.fasta'}    {'GB_GCA_900314465.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA6985'                 }
    {'s__UBA6985 sp900314465'     }
    {'GB_GCA_900314465.1_19.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002450035.1_11.fasta'}    {'GB_GCA_002450035.1_5.fasta'}    {'GB_GCA_002450035.1_8.fasta'}    {'GB_GCA_900314465.1_13.fasta'}    {'GB_GCA_900314465.1_19.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_3.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002450035.1_11....'}    {'GB_GCA_002450035.1_5.f...'}    {'GB_GCA_002450035.1_8.f...'}    {'GB_GCA_900314465.1_13....'}    {'GB_GCA_900314465.1_19....'}    {'GB_GCA_900314465.1_3.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_4.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_002450035.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}    {'GB_GCA_900314465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA6985'                }
    {'s__UBA6985 sp900314465'    }
    {'GB_GCA_900314465.1_6.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_0024500...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}    {'GB_GCA_9003144...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     2
     2
     2
     2
     2


score3 =

    1.0000    0.0000
    1.0000    0.0000
    1.0000    0.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000
         0    1.0000


score3Matrix =

    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    1.0000    1.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000
         0    1.0000    2.0000    2.0000


T3 =

  8x4 table

                                   s__UBA6985 sp002450035    s__UBA6985 sp900314465    prediction    actual
                                   ______________________    ______________________    __________    ______

    GB_GCA_002450035.1_11.fasta              1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_5.fasta               1                     2.2204e-14              1           1   
    GB_GCA_002450035.1_8.fasta               1                     2.2204e-14              1           1   
    GB_GCA_900314465.1_13.fasta              0                              1              2           2   
    GB_GCA_900314465.1_19.fasta              0                              1              2           2   
    GB_GCA_900314465.1_3.fasta               0                              1              2           2   
    GB_GCA_900314465.1_4.fasta               0                              1              2           2   
    GB_GCA_900314465.1_6.fasta               0                              1              2           2   

confusion matrix for 1 is:
    20     0
     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>