MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4036'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA4036'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Computing Distance matrix .... 
Starting parallel pool (parpool) using the 'local' profile ...
s__UBA4036 sp002382325 and s__UBA4036 sp002382325 avg dissimilarity is: 0.003161
s__UBA4036 sp002382325 and s__UBA4036 sp004116335 avg dissimilarity is: 0.009506
s__UBA4036 sp004116335 and s__UBA4036 sp004116335 avg dissimilarity is: 0.003691
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA4036
allFiles are:
Seq 1 and s__UBA4036 sp002382325 avg dissimilarity is: 0.002967
Seq 1 and s__UBA4036 sp004116335 avg dissimilarity is: 0.009405
Seq 2 and s__UBA4036 sp002382325 avg dissimilarity is: 0.002852
Seq 2 and s__UBA4036 sp004116335 avg dissimilarity is: 0.009623
numTestSeq is: 2
2
2

clusterNames =

  1x2 cell array

    {'1-s__UBA4036 sp002382325'}    {'s__UBA4036 sp004116335'}


clusterNames =

  1x2 cell array

    {'1-s__UBA4036 sp002382325'}    {'2-s__UBA4036 sp004116335'}

    '1-s__UBA4036 sp002382325'    '2-s__UBA4036 sp004116335'


header =

  1x3 cell array

    {'1-s__UBA4036 sp002382325'}    {'2-s__UBA4036 sp004116335'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG653.fasta'}


testFnm =

  1x1 cell array

    {'RUG653.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG791.fasta'}


testFnm =

  1x2 cell array

    {'RUG653.fasta'}    {'RUG791.fasta'}


T3 =

  2x3 table

                    1-s__UBA4036 sp002382325    2-s__UBA4036 sp004116335    prediction
                    ________________________    ________________________    __________

    RUG653.fasta               0                           1                    2     
    RUG791.fasta               0                           1                    2     

Process completed 
[?1l>