MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA2897'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA2897 sp002350105 and s__UBA2897 sp002350105 avg dissimilarity is: 0.004136
s__UBA2897 sp002350105 and s__UBA2897 sp900315155 avg dissimilarity is: 0.010777
s__UBA2897 sp002350105 and s__UBA2897 sp900316275 avg dissimilarity is: 0.012565
s__UBA2897 sp900315155 and s__UBA2897 sp900315155 avg dissimilarity is: 0.004309
s__UBA2897 sp900315155 and s__UBA2897 sp900316275 avg dissimilarity is: 0.016341
s__UBA2897 sp900316275 and s__UBA2897 sp900316275 avg dissimilarity is: 0.003683
Performing classification .... 

header =

  1x5 cell array

    {'s__UBA2897 sp002350105'}    {'s__UBA2897 sp900315155'}    {'s__UBA2897 sp900316275'}    {'prediction'}    {'actual'}


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_1.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002350105.1_1.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_12.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002350105.1_1.fasta'}    {'GB_GCA_002350105.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_14.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002350105.1_1.fasta'}    {'GB_GCA_002350105.1_12.fasta'}    {'GB_GCA_002350105.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_8.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002350105.1_1.fasta'}    {'GB_GCA_002350105.1_12.fasta'}    {'GB_GCA_002350105.1_14.fasta'}    {'GB_GCA_002350105.1_8.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_9.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002350105.1_1.fasta'}    {'GB_GCA_002350105.1_12.fasta'}    {'GB_GCA_002350105.1_14.fasta'}    {'GB_GCA_002350105.1_8.fasta'}    {'GB_GCA_002350105.1_9.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_1.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002350105.1_1.f...'}    {'GB_GCA_002350105.1_12....'}    {'GB_GCA_002350105.1_14....'}    {'GB_GCA_002350105.1_8.f...'}    {'GB_GCA_002350105.1_9.f...'}    {'GB_GCA_003510085.1_1.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_15.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_12.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_5.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Column 9

    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_10.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 10

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_3.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 11

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 12

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_14.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 13

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_18.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 14

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_6.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 15

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_8.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 16

    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     3
     3
     3
     3
     3


score3 =

    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
    0.2123    0.5754    0.2123
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
    0.2123    0.5754    0.2123    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__UBA2897 sp002350105    s__UBA2897 sp900315155    s__UBA2897 sp900316275    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002350105.1_1.fasta                  1                         0                         0                1           1   
    GB_GCA_002350105.1_12.fasta                 1                         0                         0                1           1   
    GB_GCA_002350105.1_14.fasta                 1                         0                         0                1           1   
    GB_GCA_002350105.1_8.fasta                  1                         0                         0                1           1   
    GB_GCA_002350105.1_9.fasta                  1                         0                         0                1           1   
    GB_GCA_003510085.1_1.fasta                  1                         0                         0                1           1   
    GB_GCA_003510085.1_15.fasta                 1                         0                         0                1           1   
    GB_GCA_900313915.1_12.fasta                 0                         1                         0                2           2   
    GB_GCA_900313915.1_5.fasta            0.21229                   0.57542                   0.21229                2           2   
    GB_GCA_900315155.1_10.fasta                 0                         1                         0                2           2   
    GB_GCA_900315155.1_3.fasta                  0                         1                         0                2           2   
    GB_GCA_900316275.1_0.fasta                  0                         0                         1                3           3   
    GB_GCA_900316275.1_14.fasta                 0                         0                         1                3           3   
    GB_GCA_900316275.1_18.fasta                 0                         0                         1                3           3   
    GB_GCA_900316275.1_6.fasta                  0                         0                         1                3           3   
    GB_GCA_900316275.1_8.fasta                  0                         0                         1                3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_13.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002350105.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_2.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002350105.1_13.fasta'}    {'GB_GCA_002350105.1_2.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_6.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002350105.1_13.fasta'}    {'GB_GCA_002350105.1_2.fasta'}    {'GB_GCA_002350105.1_6.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_16.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002350105.1_13.fasta'}    {'GB_GCA_002350105.1_2.fasta'}    {'GB_GCA_002350105.1_6.fasta'}    {'GB_GCA_003510085.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_7.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002350105.1_13.fasta'}    {'GB_GCA_002350105.1_2.fasta'}    {'GB_GCA_002350105.1_6.fasta'}    {'GB_GCA_003510085.1_16.fasta'}    {'GB_GCA_003510085.1_7.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_1.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002350105.1_13....'}    {'GB_GCA_002350105.1_2.f...'}    {'GB_GCA_002350105.1_6.f...'}    {'GB_GCA_003510085.1_16....'}    {'GB_GCA_003510085.1_7.f...'}    {'GB_GCA_900313915.1_1.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_14.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_900313915.1...'}    {'GB_GCA_900313915.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_15.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Column 9

    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_15.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 10

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_2.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 11

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_5.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 12

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_10.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 13

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_11.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 14

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_12.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 15

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_5.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 16

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

    0.5158    0.4842    0.0000
    1.0000         0         0
    0.5158    0.4842    0.0000
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    0.5158    0.4842    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.5158    0.4842    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__UBA2897 sp002350105    s__UBA2897 sp900315155    s__UBA2897 sp900316275    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002350105.1_13.fasta           0.51579                   0.48421                  9.0368e-14              1           1   
    GB_GCA_002350105.1_2.fasta                  1                         0                           0              1           1   
    GB_GCA_002350105.1_6.fasta            0.51579                   0.48421                  9.0368e-14              1           1   
    GB_GCA_003510085.1_16.fasta                 1                         0                           0              1           1   
    GB_GCA_003510085.1_7.fasta                  1                         0                           0              1           1   
    GB_GCA_900313915.1_1.fasta                  0                         1                           0              2           2   
    GB_GCA_900313915.1_14.fasta                 0                         1                           0              2           2   
    GB_GCA_900313915.1_15.fasta                 0                         1                           0              2           2   
    GB_GCA_900315155.1_0.fasta                  0                         1                           0              2           2   
    GB_GCA_900315155.1_15.fasta                 0                         1                           0              2           2   
    GB_GCA_900315155.1_2.fasta                  0                         1                           0              2           2   
    GB_GCA_900315155.1_5.fasta                  0                         1                           0              2           2   
    GB_GCA_900316275.1_10.fasta                 0                         0                           1              3           3   
    GB_GCA_900316275.1_11.fasta                 0                         0                           1              3           3   
    GB_GCA_900316275.1_12.fasta                 0                         0                           1              3           3   
    GB_GCA_900316275.1_5.fasta                  0                         0                           1              3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002350105.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_10.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002350105.1_0.fasta'}    {'GB_GCA_002350105.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002350105.1_0.fasta'}    {'GB_GCA_002350105.1_10.fasta'}    {'GB_GCA_003510085.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_12.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002350105.1_0.fasta'}    {'GB_GCA_002350105.1_10.fasta'}    {'GB_GCA_003510085.1_0.fasta'}    {'GB_GCA_003510085.1_12.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_14.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002350105.1_0.fasta'}    {'GB_GCA_002350105.1_10.fasta'}    {'GB_GCA_003510085.1_0.fasta'}    {'GB_GCA_003510085.1_12.fasta'}    {'GB_GCA_003510085.1_14.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_2.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002350105.1_0.f...'}    {'GB_GCA_002350105.1_10....'}    {'GB_GCA_003510085.1_0.f...'}    {'GB_GCA_003510085.1_12....'}    {'GB_GCA_003510085.1_14....'}    {'GB_GCA_003510085.1_2.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_8.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_11.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Column 9

    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_2.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 10

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_12.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 11

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_13.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 12

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_18.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 13

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_15.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 14

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_7.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 15

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_9.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 16

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     2
     3
     3
     3


score3 =

    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    0.8668    0.0000    0.1332
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.8668    0.0000    0.1332    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__UBA2897 sp002350105    s__UBA2897 sp900315155    s__UBA2897 sp900316275    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002350105.1_0.fasta                  1                          0                        0                1           1   
    GB_GCA_002350105.1_10.fasta                 1                          0                        0                1           1   
    GB_GCA_003510085.1_0.fasta                  1                          0                        0                1           1   
    GB_GCA_003510085.1_12.fasta                 1                          0                        0                1           1   
    GB_GCA_003510085.1_14.fasta           0.86683                   2.22e-14                  0.13317                1           1   
    GB_GCA_003510085.1_2.fasta                  1                          0                        0                1           1   
    GB_GCA_003510085.1_8.fasta                  1                          0                        0                1           1   
    GB_GCA_900313915.1_0.fasta                  0                          1                        0                2           2   
    GB_GCA_900313915.1_11.fasta                 0                          1                        0                2           2   
    GB_GCA_900313915.1_2.fasta                  0                          1                        0                2           2   
    GB_GCA_900315155.1_12.fasta                 0                          1                        0                2           2   
    GB_GCA_900315155.1_13.fasta                 0                          1                        0                2           2   
    GB_GCA_900315155.1_18.fasta                 0                          1                        0                2           2   
    GB_GCA_900316275.1_15.fasta                 0                          0                        1                3           3   
    GB_GCA_900316275.1_7.fasta                  0                          0                        1                3           3   
    GB_GCA_900316275.1_9.fasta                  0                          0                        1                3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_16.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002350105.1_16.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_18.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002350105.1_16.fasta'}    {'GB_GCA_002350105.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_11.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002350105.1_16.fasta'}    {'GB_GCA_002350105.1_18.fasta'}    {'GB_GCA_003510085.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_18.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002350105.1_16.fasta'}    {'GB_GCA_002350105.1_18.fasta'}    {'GB_GCA_003510085.1_11.fasta'}    {'GB_GCA_003510085.1_18.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_3.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002350105.1_16.fasta'}    {'GB_GCA_002350105.1_18.fasta'}    {'GB_GCA_003510085.1_11.fasta'}    {'GB_GCA_003510085.1_18.fasta'}    {'GB_GCA_003510085.1_3.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_5.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002350105.1_16....'}    {'GB_GCA_002350105.1_18....'}    {'GB_GCA_003510085.1_11....'}    {'GB_GCA_003510085.1_18....'}    {'GB_GCA_003510085.1_3.f...'}    {'GB_GCA_003510085.1_5.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_003510085.1_9.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_003510085.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_18.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_19.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Column 9

    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_6.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 10

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_7.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 11

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_6.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 12

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_1.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 13

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_13.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 14

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_17.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 15

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_3.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}

  Columns 9 through 16

    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     1
     1
     1
     2
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
    0.2609    0.2609    0.4783
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
    0.2609    0.2609    0.4783    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__UBA2897 sp002350105    s__UBA2897 sp900315155    s__UBA2897 sp900316275    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002350105.1_16.fasta                 1                         0                         0                1           1   
    GB_GCA_002350105.1_18.fasta                 1                         0                         0                1           1   
    GB_GCA_003510085.1_11.fasta                 1                         0                         0                1           1   
    GB_GCA_003510085.1_18.fasta                 1                         0                         0                1           1   
    GB_GCA_003510085.1_3.fasta                  1                         0                         0                1           1   
    GB_GCA_003510085.1_5.fasta                  1                         0                         0                1           1   
    GB_GCA_003510085.1_9.fasta                  1                         0                         0                1           1   
    GB_GCA_900313915.1_18.fasta                 0                         1                         0                2           2   
    GB_GCA_900313915.1_19.fasta                 0                         1                         0                2           2   
    GB_GCA_900313915.1_6.fasta                  0                         1                         0                2           2   
    GB_GCA_900313915.1_7.fasta                  0                         1                         0                2           2   
    GB_GCA_900315155.1_6.fasta                  0                         1                         0                2           2   
    GB_GCA_900316275.1_1.fasta                  0                         0                         1                3           3   
    GB_GCA_900316275.1_13.fasta           0.26087                   0.26087                   0.47826                3           3   
    GB_GCA_900316275.1_17.fasta                 0                         0                         1                3           3   
    GB_GCA_900316275.1_3.fasta                  0                         0                         1                3           3   


testAcNum =

  1x16 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_002350105.1_11.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002350105.1_11.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_4.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002350105.1_11.fasta'}    {'GB_GCA_002350105.1_4.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp002350105'    }
    {'GB_GCA_002350105.1_7.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002350105.1_11.fasta'}    {'GB_GCA_002350105.1_4.fasta'}    {'GB_GCA_002350105.1_7.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp002350105'     }
    {'GB_GCA_003510085.1_10.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002350105.1_11.fasta'}    {'GB_GCA_002350105.1_4.fasta'}    {'GB_GCA_002350105.1_7.fasta'}    {'GB_GCA_003510085.1_10.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900313915.1_13.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002350105.1_11.fasta'}    {'GB_GCA_002350105.1_4.fasta'}    {'GB_GCA_002350105.1_7.fasta'}    {'GB_GCA_003510085.1_10.fasta'}    {'GB_GCA_900313915.1_13.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_3.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002350105.1_11....'}    {'GB_GCA_002350105.1_4.f...'}    {'GB_GCA_002350105.1_7.f...'}    {'GB_GCA_003510085.1_10....'}    {'GB_GCA_900313915.1_13....'}    {'GB_GCA_900313915.1_3.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_4.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_002350105.1...'}    {'GB_GCA_003510085.1...'}    {'GB_GCA_900313915.1...'}    {'GB_GCA_900313915.1...'}    {'GB_GCA_900313915.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900313915.1_8.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_14.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Column 9

    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900315155'     }
    {'GB_GCA_900315155.1_17.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 10

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_7.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 11

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900315155'    }
    {'GB_GCA_900315155.1_8.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 12

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_16.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 13

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                     }
    {'home'                       }
    {'w328li'                     }
    {'MLDSP'                      }
    {'samples'                    }
    {'g__UBA2897'                 }
    {'s__UBA2897 sp900316275'     }
    {'GB_GCA_900316275.1_19.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 14

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_2.fasta'}


testFnm =

  1x15 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 15

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'g__UBA2897'                }
    {'s__UBA2897 sp900316275'    }
    {'GB_GCA_900316275.1_4.fasta'}


testFnm =

  1x16 cell array

  Columns 1 through 8

    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0023501...'}    {'GB_GCA_0035100...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}    {'GB_GCA_9003139...'}

  Columns 9 through 16

    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003151...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}    {'GB_GCA_9003162...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     1
     1
     2
     2
     2
     1
     2
     2
     2
     2
     3
     3
     3
     3


score3 =

    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
    1.0000         0         0
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
    0.5314    0.4686    0.0000
    0.0000    0.5471    0.4529
         0    1.0000         0
         0    1.0000         0
         0    1.0000         0
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000
         0         0    1.0000


score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
    0.5314    0.4686    0.0000    1.0000    2.0000
    0.0000    0.5471    0.4529    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  16x5 table

                                   s__UBA2897 sp002350105    s__UBA2897 sp900315155    s__UBA2897 sp900316275    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002350105.1_11.fasta                   1                       0                           0              1           1   
    GB_GCA_002350105.1_4.fasta                    1                       0                           0              1           1   
    GB_GCA_002350105.1_7.fasta                    1                       0                           0              1           1   
    GB_GCA_003510085.1_10.fasta                   1                       0                           0              1           1   
    GB_GCA_900313915.1_13.fasta                   0                       1                           0              2           2   
    GB_GCA_900313915.1_3.fasta                    0                       1                           0              2           2   
    GB_GCA_900313915.1_4.fasta                    0                       1                           0              2           2   
    GB_GCA_900313915.1_8.fasta              0.53142                 0.46858                  1.1303e-13              1           2   
    GB_GCA_900315155.1_14.fasta          4.0851e-13                 0.54714                     0.45286              2           2   
    GB_GCA_900315155.1_17.fasta                   0                       1                           0              2           2   
    GB_GCA_900315155.1_7.fasta                    0                       1                           0              2           2   
    GB_GCA_900315155.1_8.fasta                    0                       1                           0              2           2   
    GB_GCA_900316275.1_16.fasta                   0                       0                           1              3           3   
    GB_GCA_900316275.1_19.fasta                   0                       0                           1              3           3   
    GB_GCA_900316275.1_2.fasta                    0                       0                           1              3           3   
    GB_GCA_900316275.1_4.fasta                    0                       0                           1              3           3   

confusion matrix for 1 is:
    30     0     0
     1    29     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [98.8000]    [98.8000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.8  
    {'AvgAccuracy' }      98.8  

Process completed 
[?1l>