MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA3633'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x5 cell array

    {'s__UBA3633 sp002374095'}    {'s__UBA3633 sp002392345'}    {'s__UBA3633 sp900313535'}    {'prediction'}    {'actual'}


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
    0.4790    0.0000    0.5210    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  12x5 table

                                   s__UBA3633 sp002374095    s__UBA3633 sp002392345    s__UBA3633 sp900313535    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002374095.1_1.fasta                  1                           0                       0                1           1   
    GB_GCA_002374095.1_12.fasta                 1                           0                       0                1           1   
    GB_GCA_002374095.1_14.fasta                 1                           0                       0                1           1   
    GB_GCA_002374095.1_19.fasta                 1                           0                       0                1           1   
    GB_GCA_002374095.1_2.fasta                  1                           0                       0                1           1   
    GB_GCA_002374095.1_3.fasta                  1                           0                       0                1           1   
    GB_GCA_002392345.1_17.fasta                 0                           1                       0                2           2   
    GB_GCA_002392345.1_4.fasta                  0                           1                       0                2           2   
    GB_GCA_900313535.1_0.fasta                  0                           0                       1                3           3   
    GB_GCA_900313535.1_13.fasta                 0                           0                       1                3           3   
    GB_GCA_900313535.1_6.fasta            0.47897                  2.4026e-13                 0.52103                3           3   
    GB_GCA_900313535.1_8.fasta                  0                           0                       1                3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  12x5 table

                                   s__UBA3633 sp002374095    s__UBA3633 sp002392345    s__UBA3633 sp900313535    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002374095.1_13.fasta              1                         0                         0                   1           1   
    GB_GCA_002374095.1_16.fasta              1                         0                         0                   1           1   
    GB_GCA_002374095.1_17.fasta              1                         0                         0                   1           1   
    GB_GCA_002374095.1_4.fasta               1                         0                         0                   1           1   
    GB_GCA_002392345.1_10.fasta              0                         1                         0                   2           2   
    GB_GCA_002392345.1_13.fasta              0                         1                         0                   2           2   
    GB_GCA_002392345.1_14.fasta              0                         1                         0                   2           2   
    GB_GCA_002392345.1_3.fasta               0                         1                         0                   2           2   
    GB_GCA_002392345.1_7.fasta               0                         1                         0                   2           2   
    GB_GCA_900313535.1_1.fasta               0                         0                         1                   3           3   
    GB_GCA_900313535.1_14.fasta              0                         0                         1                   3           3   
    GB_GCA_900313535.1_15.fasta              0                         0                         1                   3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.8435    0.1565    0.0000    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  12x5 table

                                   s__UBA3633 sp002374095    s__UBA3633 sp002392345    s__UBA3633 sp900313535    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002374095.1_0.fasta                  1                         0                           0              1           1   
    GB_GCA_002374095.1_10.fasta                 1                         0                           0              1           1   
    GB_GCA_002374095.1_6.fasta            0.84348                   0.15652                  2.2201e-14              1           1   
    GB_GCA_002374095.1_9.fasta                  1                         0                           0              1           1   
    GB_GCA_002392345.1_1.fasta                  0                         1                           0              2           2   
    GB_GCA_002392345.1_11.fasta                 0                         1                           0              2           2   
    GB_GCA_002392345.1_5.fasta                  0                         1                           0              2           2   
    GB_GCA_002392345.1_6.fasta                  0                         1                           0              2           2   
    GB_GCA_002392345.1_9.fasta                  0                         1                           0              2           2   
    GB_GCA_900313535.1_17.fasta                 0                         0                           1              3           3   
    GB_GCA_900313535.1_7.fasta                  0                         0                           1              3           3   
    GB_GCA_900313535.1_9.fasta                  0                         0                           1              3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
    0.8330    0.0000    0.1670    1.0000    1.0000
    1.0000         0         0    1.0000    1.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0    1.0000         0    2.0000    2.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000
         0         0    1.0000    3.0000    3.0000


T3 =

  12x5 table

                                   s__UBA3633 sp002374095    s__UBA3633 sp002392345    s__UBA3633 sp900313535    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002374095.1_15.fasta                 1                           0                       0                1           1   
    GB_GCA_002374095.1_5.fasta                  1                           0                       0                1           1   
    GB_GCA_002374095.1_7.fasta            0.83303                  2.2201e-14                 0.16697                1           1   
    GB_GCA_002374095.1_8.fasta                  1                           0                       0                1           1   
    GB_GCA_002392345.1_0.fasta                  0                           1                       0                2           2   
    GB_GCA_002392345.1_15.fasta                 0                           1                       0                2           2   
    GB_GCA_002392345.1_18.fasta                 0                           1                       0                2           2   
    GB_GCA_002392345.1_19.fasta                 0                           1                       0                2           2   
    GB_GCA_900313535.1_10.fasta                 0                           0                       1                3           3   
    GB_GCA_900313535.1_16.fasta                 0                           0                       1                3           3   
    GB_GCA_900313535.1_19.fasta                 0                           0                       1                3           3   
    GB_GCA_900313535.1_4.fasta                  0                           0                       1                3           3   


testAcNum =

  1x12 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 12

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     0     0     1     1
     1     0     0     1     1
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     1     0     2     2
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3
     0     0     1     3     3


T3 =

  12x5 table

                                   s__UBA3633 sp002374095    s__UBA3633 sp002392345    s__UBA3633 sp900313535    prediction    actual
                                   ______________________    ______________________    ______________________    __________    ______

    GB_GCA_002374095.1_11.fasta              1                         0                         0                   1           1   
    GB_GCA_002374095.1_18.fasta              1                         0                         0                   1           1   
    GB_GCA_002392345.1_12.fasta              0                         1                         0                   2           2   
    GB_GCA_002392345.1_16.fasta              0                         1                         0                   2           2   
    GB_GCA_002392345.1_2.fasta               0                         1                         0                   2           2   
    GB_GCA_002392345.1_8.fasta               0                         1                         0                   2           2   
    GB_GCA_900313535.1_11.fasta              0                         0                         1                   3           3   
    GB_GCA_900313535.1_12.fasta              0                         0                         1                   3           3   
    GB_GCA_900313535.1_18.fasta              0                         0                         1                   3           3   
    GB_GCA_900313535.1_2.fasta               0                         0                         1                   3           3   
    GB_GCA_900313535.1_3.fasta               0                         0                         1                   3           3   
    GB_GCA_900313535.1_5.fasta               0                         0                         1                   3           3   

confusion matrix for 1 is:
    20     0     0
     0    20     0
     0     0    20

    'QuadraticSVM'
    'AvgAccuracy'

    [100]    [100]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      100   
    {'AvgAccuracy' }      100   

Process completed 
[?1l>