MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4951'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA4951'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA4951 sp002296455 and s__UBA4951 sp002296455 avg dissimilarity is: 0.003741
s__UBA4951 sp002296455 and s__UBA4951 sp002297365 avg dissimilarity is: 0.012902
s__UBA4951 sp002296455 and s__UBA4951 sp002314915 avg dissimilarity is: 0.035452
s__UBA4951 sp002296455 and s__UBA4951 sp002395465 avg dissimilarity is: 0.015866
s__UBA4951 sp002296455 and s__UBA4951 sp002397465 avg dissimilarity is: 0.044262
s__UBA4951 sp002296455 and s__UBA4951 sp002404865 avg dissimilarity is: 0.011307
s__UBA4951 sp002296455 and s__UBA4951 sp002440125 avg dissimilarity is: 0.016610
s__UBA4951 sp002296455 and s__UBA4951 sp002449265 avg dissimilarity is: 0.012792
s__UBA4951 sp002296455 and s__UBA4951 sp900320745 avg dissimilarity is: 0.017846
s__UBA4951 sp002296455 and s__UBA4951 sp900321485 avg dissimilarity is: 0.020060
s__UBA4951 sp002296455 and s__UBA4951 sp900540385 avg dissimilarity is: 0.020454
s__UBA4951 sp002296455 and s__UBA4951 sp900542595 avg dissimilarity is: 0.036162
s__UBA4951 sp002297365 and s__UBA4951 sp002297365 avg dissimilarity is: 0.003719
s__UBA4951 sp002297365 and s__UBA4951 sp002314915 avg dissimilarity is: 0.038707
s__UBA4951 sp002297365 and s__UBA4951 sp002395465 avg dissimilarity is: 0.013495
s__UBA4951 sp002297365 and s__UBA4951 sp002397465 avg dissimilarity is: 0.049596
s__UBA4951 sp002297365 and s__UBA4951 sp002404865 avg dissimilarity is: 0.014022
s__UBA4951 sp002297365 and s__UBA4951 sp002440125 avg dissimilarity is: 0.017616
s__UBA4951 sp002297365 and s__UBA4951 sp002449265 avg dissimilarity is: 0.014684
s__UBA4951 sp002297365 and s__UBA4951 sp900320745 avg dissimilarity is: 0.015604
s__UBA4951 sp002297365 and s__UBA4951 sp900321485 avg dissimilarity is: 0.021795
s__UBA4951 sp002297365 and s__UBA4951 sp900540385 avg dissimilarity is: 0.010174
s__UBA4951 sp002297365 and s__UBA4951 sp900542595 avg dissimilarity is: 0.034318
s__UBA4951 sp002314915 and s__UBA4951 sp002314915 avg dissimilarity is: 0.003663
s__UBA4951 sp002314915 and s__UBA4951 sp002395465 avg dissimilarity is: 0.028458
s__UBA4951 sp002314915 and s__UBA4951 sp002397465 avg dissimilarity is: 0.035767
s__UBA4951 sp002314915 and s__UBA4951 sp002404865 avg dissimilarity is: 0.044847
s__UBA4951 sp002314915 and s__UBA4951 sp002440125 avg dissimilarity is: 0.047161
s__UBA4951 sp002314915 and s__UBA4951 sp002449265 avg dissimilarity is: 0.045992
s__UBA4951 sp002314915 and s__UBA4951 sp900320745 avg dissimilarity is: 0.030045
s__UBA4951 sp002314915 and s__UBA4951 sp900321485 avg dissimilarity is: 0.030507
s__UBA4951 sp002314915 and s__UBA4951 sp900540385 avg dissimilarity is: 0.041638
s__UBA4951 sp002314915 and s__UBA4951 sp900542595 avg dissimilarity is: 0.042228
s__UBA4951 sp002395465 and s__UBA4951 sp002395465 avg dissimilarity is: 0.003613
s__UBA4951 sp002395465 and s__UBA4951 sp002397465 avg dissimilarity is: 0.034684
s__UBA4951 sp002395465 and s__UBA4951 sp002404865 avg dissimilarity is: 0.023057
s__UBA4951 sp002395465 and s__UBA4951 sp002440125 avg dissimilarity is: 0.022103
s__UBA4951 sp002395465 and s__UBA4951 sp002449265 avg dissimilarity is: 0.023946
s__UBA4951 sp002395465 and s__UBA4951 sp900320745 avg dissimilarity is: 0.004521
s__UBA4951 sp002395465 and s__UBA4951 sp900321485 avg dissimilarity is: 0.015075
s__UBA4951 sp002395465 and s__UBA4951 sp900540385 avg dissimilarity is: 0.019749
s__UBA4951 sp002395465 and s__UBA4951 sp900542595 avg dissimilarity is: 0.035201
s__UBA4951 sp002397465 and s__UBA4951 sp002397465 avg dissimilarity is: 0.004787
s__UBA4951 sp002397465 and s__UBA4951 sp002404865 avg dissimilarity is: 0.063172
s__UBA4951 sp002397465 and s__UBA4951 sp002440125 avg dissimilarity is: 0.038130
s__UBA4951 sp002397465 and s__UBA4951 sp002449265 avg dissimilarity is: 0.064920
s__UBA4951 sp002397465 and s__UBA4951 sp900320745 avg dissimilarity is: 0.032198
s__UBA4951 sp002397465 and s__UBA4951 sp900321485 avg dissimilarity is: 0.035867
s__UBA4951 sp002397465 and s__UBA4951 sp900540385 avg dissimilarity is: 0.062210
s__UBA4951 sp002397465 and s__UBA4951 sp900542595 avg dissimilarity is: 0.058805
s__UBA4951 sp002404865 and s__UBA4951 sp002404865 avg dissimilarity is: 0.003400
s__UBA4951 sp002404865 and s__UBA4951 sp002440125 avg dissimilarity is: 0.023692
s__UBA4951 sp002404865 and s__UBA4951 sp002449265 avg dissimilarity is: 0.004450
s__UBA4951 sp002404865 and s__UBA4951 sp900320745 avg dissimilarity is: 0.027524
s__UBA4951 sp002404865 and s__UBA4951 sp900321485 avg dissimilarity is: 0.029750
s__UBA4951 sp002404865 and s__UBA4951 sp900540385 avg dissimilarity is: 0.016713
s__UBA4951 sp002404865 and s__UBA4951 sp900542595 avg dissimilarity is: 0.034894
s__UBA4951 sp002440125 and s__UBA4951 sp002440125 avg dissimilarity is: 0.003895
s__UBA4951 sp002440125 and s__UBA4951 sp002449265 avg dissimilarity is: 0.025609
s__UBA4951 sp002440125 and s__UBA4951 sp900320745 avg dissimilarity is: 0.022329
s__UBA4951 sp002440125 and s__UBA4951 sp900321485 avg dissimilarity is: 0.026164
s__UBA4951 sp002440125 and s__UBA4951 sp900540385 avg dissimilarity is: 0.029751
s__UBA4951 sp002440125 and s__UBA4951 sp900542595 avg dissimilarity is: 0.043100
s__UBA4951 sp002449265 and s__UBA4951 sp002449265 avg dissimilarity is: 0.003548
s__UBA4951 sp002449265 and s__UBA4951 sp900320745 avg dissimilarity is: 0.028415
s__UBA4951 sp002449265 and s__UBA4951 sp900321485 avg dissimilarity is: 0.030117
s__UBA4951 sp002449265 and s__UBA4951 sp900540385 avg dissimilarity is: 0.015332
s__UBA4951 sp002449265 and s__UBA4951 sp900542595 avg dissimilarity is: 0.033091
s__UBA4951 sp900320745 and s__UBA4951 sp900320745 avg dissimilarity is: 0.003169
s__UBA4951 sp900320745 and s__UBA4951 sp900321485 avg dissimilarity is: 0.015388
s__UBA4951 sp900320745 and s__UBA4951 sp900540385 avg dissimilarity is: 0.023251
s__UBA4951 sp900320745 and s__UBA4951 sp900542595 avg dissimilarity is: 0.037510
s__UBA4951 sp900321485 and s__UBA4951 sp900321485 avg dissimilarity is: 0.004010
s__UBA4951 sp900321485 and s__UBA4951 sp900540385 avg dissimilarity is: 0.028330
s__UBA4951 sp900321485 and s__UBA4951 sp900542595 avg dissimilarity is: 0.037101
s__UBA4951 sp900540385 and s__UBA4951 sp900540385 avg dissimilarity is: 0.004093
s__UBA4951 sp900540385 and s__UBA4951 sp900542595 avg dissimilarity is: 0.032147
s__UBA4951 sp900542595 and s__UBA4951 sp900542595 avg dissimilarity is: 0.003696
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA4951
allFiles are:
Seq 1 and s__UBA4951 sp002296455 avg dissimilarity is: 0.003029
Seq 1 and s__UBA4951 sp002297365 avg dissimilarity is: 0.013848
Seq 1 and s__UBA4951 sp002314915 avg dissimilarity is: 0.034531
Seq 1 and s__UBA4951 sp002395465 avg dissimilarity is: 0.015495
Seq 1 and s__UBA4951 sp002397465 avg dissimilarity is: 0.041284
Seq 1 and s__UBA4951 sp002404865 avg dissimilarity is: 0.012635
Seq 1 and s__UBA4951 sp002440125 avg dissimilarity is: 0.015973
Seq 1 and s__UBA4951 sp002449265 avg dissimilarity is: 0.014210
Seq 1 and s__UBA4951 sp900320745 avg dissimilarity is: 0.017114
Seq 1 and s__UBA4951 sp900321485 avg dissimilarity is: 0.018476
Seq 1 and s__UBA4951 sp900540385 avg dissimilarity is: 0.022063
Seq 1 and s__UBA4951 sp900542595 avg dissimilarity is: 0.036007
Seq 2 and s__UBA4951 sp002296455 avg dissimilarity is: 0.003387
Seq 2 and s__UBA4951 sp002297365 avg dissimilarity is: 0.013026
Seq 2 and s__UBA4951 sp002314915 avg dissimilarity is: 0.037263
Seq 2 and s__UBA4951 sp002395465 avg dissimilarity is: 0.016750
Seq 2 and s__UBA4951 sp002397465 avg dissimilarity is: 0.044951
Seq 2 and s__UBA4951 sp002404865 avg dissimilarity is: 0.011116
Seq 2 and s__UBA4951 sp002440125 avg dissimilarity is: 0.015701
Seq 2 and s__UBA4951 sp002449265 avg dissimilarity is: 0.012652
Seq 2 and s__UBA4951 sp900320745 avg dissimilarity is: 0.018497
Seq 2 and s__UBA4951 sp900321485 avg dissimilarity is: 0.021377
Seq 2 and s__UBA4951 sp900540385 avg dissimilarity is: 0.020933
Seq 2 and s__UBA4951 sp900542595 avg dissimilarity is: 0.036980
numTestSeq is: 2
9
10

clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'s__UBA4951 sp0...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 12

    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 12

    {'9-s__UBA4951 s...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 12

    {'9-s__UBA4951 s...'}    {'10-s__UBA4951 ...'}    {'s__UBA4951 sp9...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 12

    {'9-s__UBA4951 s...'}    {'10-s__UBA4951 ...'}    {'11-s__UBA4951 ...'}    {'s__UBA4951 sp9...'}


clusterNames =

  1x12 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 12

    {'9-s__UBA4951 s...'}    {'10-s__UBA4951 ...'}    {'11-s__UBA4951 ...'}    {'12-s__UBA4951 ...'}

  Columns 1 through 8

    '1-s__UBA4951 sp0...'    '2-s__UBA4951 sp0...'    '3-s__UBA4951 sp0...'    '4-s__UBA4951 sp0...'    '5-s__UBA4951 sp0...'    '6-s__UBA4951 sp0...'    '7-s__UBA4951 sp0...'    '8-s__UBA4951 sp0...'

  Columns 9 through 12

    '9-s__UBA4951 sp9...'    '10-s__UBA4951 sp...'    '11-s__UBA4951 sp...'    '12-s__UBA4951 sp...'


header =

  1x13 cell array

  Columns 1 through 8

    {'1-s__UBA4951 s...'}    {'2-s__UBA4951 s...'}    {'3-s__UBA4951 s...'}    {'4-s__UBA4951 s...'}    {'5-s__UBA4951 s...'}    {'6-s__UBA4951 s...'}    {'7-s__UBA4951 s...'}    {'8-s__UBA4951 s...'}

  Columns 9 through 13

    {'9-s__UBA4951 s...'}    {'10-s__UBA4951 ...'}    {'11-s__UBA4951 ...'}    {'12-s__UBA4951 ...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG610.fasta'}


testFnm =

  1x1 cell array

    {'RUG610.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG698.fasta'}


testFnm =

  1x2 cell array

    {'RUG610.fasta'}    {'RUG698.fasta'}


T3 =

  2x13 table

                    1-s__UBA4951 sp002296455    2-s__UBA4951 sp002297365    3-s__UBA4951 sp002314915    4-s__UBA4951 sp002395465    5-s__UBA4951 sp002397465    6-s__UBA4951 sp002404865    7-s__UBA4951 sp002440125    8-s__UBA4951 sp002449265    9-s__UBA4951 sp900320745    10-s__UBA4951 sp900321485    11-s__UBA4951 sp900540385    12-s__UBA4951 sp900542595    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    _________________________    _________________________    _________________________    __________

    RUG610.fasta               0                           0                           0                           0                           0                           0                           0                           0                           1                            0                            0                            0                     9    
    RUG698.fasta               0                           0                           0                           0                           0                           0                           0                           0                           0                            1                            0                            0                    10    

Process completed 
[?1l>