MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA1367'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA1367'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA1367 sp002305995 and s__UBA1367 sp002305995 avg dissimilarity is: 0.004235
s__UBA1367 sp002305995 and s__UBA1367 sp002449555 avg dissimilarity is: 0.020444
s__UBA1367 sp002305995 and s__UBA1367 sp900314645 avg dissimilarity is: 0.023443
s__UBA1367 sp002449555 and s__UBA1367 sp002449555 avg dissimilarity is: 0.003923
s__UBA1367 sp002449555 and s__UBA1367 sp900314645 avg dissimilarity is: 0.006958
s__UBA1367 sp900314645 and s__UBA1367 sp900314645 avg dissimilarity is: 0.004471
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA1367
allFiles are:
Seq 1 and s__UBA1367 sp002305995 avg dissimilarity is: 0.003749
Seq 1 and s__UBA1367 sp002449555 avg dissimilarity is: 0.019392
Seq 1 and s__UBA1367 sp900314645 avg dissimilarity is: 0.022163
numTestSeq is: 1
3

clusterNames =

  1x3 cell array

    {'1-s__UBA1367 sp002305995'}    {'s__UBA1367 sp002449555'}    {'s__UBA1367 sp900314645'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1367 sp002305995'}    {'2-s__UBA1367 sp002449555'}    {'s__UBA1367 sp900314645'}


clusterNames =

  1x3 cell array

    {'1-s__UBA1367 sp002305995'}    {'2-s__UBA1367 sp002449555'}    {'3-s__UBA1367 sp900314645'}

    '1-s__UBA1367 sp002305995'    '2-s__UBA1367 sp002449555'    '3-s__UBA1367 sp900314645'


header =

  1x4 cell array

    {'1-s__UBA1367 sp002305995'}    {'2-s__UBA1367 sp002449555'}    {'3-s__UBA1367 sp900314645'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG002.fasta'}


testFnm =

  1x1 cell array

    {'RUG002.fasta'}


T3 =

  1x4 table

                    1-s__UBA1367 sp002305995    2-s__UBA1367 sp002449555    3-s__UBA1367 sp900314645    prediction
                    ________________________    ________________________    ________________________    __________

    RUG002.fasta               0                           0                           1                    3     

Process completed 
[?1l>