MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA629'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA629'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA629
numTestSeq is: 2
3
2

clusterNames =

  1x4 cell array

    {'1-s__UBA629 sp005465875'}    {'s__UBA629 sp900316625'}    {'s__UBA629 sp900316665'}    {'s__UBA629 sp900317915'}


clusterNames =

  1x4 cell array

    {'1-s__UBA629 sp005465875'}    {'2-s__UBA629 sp900316625'}    {'s__UBA629 sp900316665'}    {'s__UBA629 sp900317915'}


clusterNames =

  1x4 cell array

    {'1-s__UBA629 sp005465875'}    {'2-s__UBA629 sp900316625'}    {'3-s__UBA629 sp900316665'}    {'s__UBA629 sp900317915'}


clusterNames =

  1x4 cell array

    {'1-s__UBA629 sp005465875'}    {'2-s__UBA629 sp900316625'}    {'3-s__UBA629 sp900316665'}    {'4-s__UBA629 sp900317915'}

    '1-s__UBA629 sp005465875'    '2-s__UBA629 sp900316625'    '3-s__UBA629 sp900316665'    '4-s__UBA629 sp900317915'


header =

  1x5 cell array

    {'1-s__UBA629 sp005465875'}    {'2-s__UBA629 sp900316625'}    {'3-s__UBA629 sp900316665'}    {'4-s__UBA629 sp900317915'}    {'prediction'}


T3 =

  2x5 table

                     1-s__UBA629 sp005465875    2-s__UBA629 sp900316625    3-s__UBA629 sp900316665    4-s__UBA629 sp900317915    prediction
                     _______________________    _______________________    _______________________    _______________________    __________

    RUG211.fasta                0                          0                          1                          0                   3     
    hRUG852.fasta               0                          1                          0                          0                   2     

Process completed 
[?1l>