MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/g__UBA4334'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__UBA4334'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
s__UBA4334 sp002317225 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004198
s__UBA4334 sp002317225 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015205
s__UBA4334 sp002317225 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018488
s__UBA4334 sp002317225 and s__UBA4334 sp002353575 avg dissimilarity is: 0.022962
s__UBA4334 sp002317225 and s__UBA4334 sp002363115 avg dissimilarity is: 0.030055
s__UBA4334 sp002317225 and s__UBA4334 sp002393555 avg dissimilarity is: 0.040628
s__UBA4334 sp002317225 and s__UBA4334 sp900316505 avg dissimilarity is: 0.025955
s__UBA4334 sp002317225 and s__UBA4334 sp900316975 avg dissimilarity is: 0.027043
s__UBA4334 sp002317225 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022159
s__UBA4334 sp002342585 and s__UBA4334 sp002342585 avg dissimilarity is: 0.005170
s__UBA4334 sp002342585 and s__UBA4334 sp002353215 avg dissimilarity is: 0.007134
s__UBA4334 sp002342585 and s__UBA4334 sp002353575 avg dissimilarity is: 0.011114
s__UBA4334 sp002342585 and s__UBA4334 sp002363115 avg dissimilarity is: 0.024891
s__UBA4334 sp002342585 and s__UBA4334 sp002393555 avg dissimilarity is: 0.036545
s__UBA4334 sp002342585 and s__UBA4334 sp900316505 avg dissimilarity is: 0.023417
s__UBA4334 sp002342585 and s__UBA4334 sp900316975 avg dissimilarity is: 0.024128
s__UBA4334 sp002342585 and s__UBA4334 sp900318775 avg dissimilarity is: 0.018176
s__UBA4334 sp002353215 and s__UBA4334 sp002353215 avg dissimilarity is: 0.004180
s__UBA4334 sp002353215 and s__UBA4334 sp002353575 avg dissimilarity is: 0.008057
s__UBA4334 sp002353215 and s__UBA4334 sp002363115 avg dissimilarity is: 0.025280
s__UBA4334 sp002353215 and s__UBA4334 sp002393555 avg dissimilarity is: 0.034485
s__UBA4334 sp002353215 and s__UBA4334 sp900316505 avg dissimilarity is: 0.023713
s__UBA4334 sp002353215 and s__UBA4334 sp900316975 avg dissimilarity is: 0.024065
s__UBA4334 sp002353215 and s__UBA4334 sp900318775 avg dissimilarity is: 0.018434
s__UBA4334 sp002353575 and s__UBA4334 sp002353575 avg dissimilarity is: 0.004840
s__UBA4334 sp002353575 and s__UBA4334 sp002363115 avg dissimilarity is: 0.024470
s__UBA4334 sp002353575 and s__UBA4334 sp002393555 avg dissimilarity is: 0.031334
s__UBA4334 sp002353575 and s__UBA4334 sp900316505 avg dissimilarity is: 0.024031
s__UBA4334 sp002353575 and s__UBA4334 sp900316975 avg dissimilarity is: 0.023549
s__UBA4334 sp002353575 and s__UBA4334 sp900318775 avg dissimilarity is: 0.016818
s__UBA4334 sp002363115 and s__UBA4334 sp002363115 avg dissimilarity is: 0.004523
s__UBA4334 sp002363115 and s__UBA4334 sp002393555 avg dissimilarity is: 0.013645
s__UBA4334 sp002363115 and s__UBA4334 sp900316505 avg dissimilarity is: 0.010579
s__UBA4334 sp002363115 and s__UBA4334 sp900316975 avg dissimilarity is: 0.009599
s__UBA4334 sp002363115 and s__UBA4334 sp900318775 avg dissimilarity is: 0.011797
s__UBA4334 sp002393555 and s__UBA4334 sp002393555 avg dissimilarity is: 0.005206
s__UBA4334 sp002393555 and s__UBA4334 sp900316505 avg dissimilarity is: 0.017633
s__UBA4334 sp002393555 and s__UBA4334 sp900316975 avg dissimilarity is: 0.013146
s__UBA4334 sp002393555 and s__UBA4334 sp900318775 avg dissimilarity is: 0.019820
s__UBA4334 sp900316505 and s__UBA4334 sp900316505 avg dissimilarity is: 0.004604
s__UBA4334 sp900316505 and s__UBA4334 sp900316975 avg dissimilarity is: 0.007070
s__UBA4334 sp900316505 and s__UBA4334 sp900318775 avg dissimilarity is: 0.010832
s__UBA4334 sp900316975 and s__UBA4334 sp900316975 avg dissimilarity is: 0.005366
s__UBA4334 sp900316975 and s__UBA4334 sp900318775 avg dissimilarity is: 0.011762
s__UBA4334 sp900318775 and s__UBA4334 sp900318775 avg dissimilarity is: 0.005164
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__UBA4334
allFiles are:
Seq 1 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004225
Seq 1 and s__UBA4334 sp002342585 avg dissimilarity is: 0.016157
Seq 1 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018985
Seq 1 and s__UBA4334 sp002353575 avg dissimilarity is: 0.023101
Seq 1 and s__UBA4334 sp002363115 avg dissimilarity is: 0.031960
Seq 1 and s__UBA4334 sp002393555 avg dissimilarity is: 0.041641
Seq 1 and s__UBA4334 sp900316505 avg dissimilarity is: 0.027764
Seq 1 and s__UBA4334 sp900316975 avg dissimilarity is: 0.028937
Seq 1 and s__UBA4334 sp900318775 avg dissimilarity is: 0.023419
Seq 2 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004037
Seq 2 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015674
Seq 2 and s__UBA4334 sp002353215 avg dissimilarity is: 0.019361
Seq 2 and s__UBA4334 sp002353575 avg dissimilarity is: 0.024367
Seq 2 and s__UBA4334 sp002363115 avg dissimilarity is: 0.031119
Seq 2 and s__UBA4334 sp002393555 avg dissimilarity is: 0.042545
Seq 2 and s__UBA4334 sp900316505 avg dissimilarity is: 0.026718
Seq 2 and s__UBA4334 sp900316975 avg dissimilarity is: 0.028221
Seq 2 and s__UBA4334 sp900318775 avg dissimilarity is: 0.023426
Seq 3 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004024
Seq 3 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015896
Seq 3 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018932
Seq 3 and s__UBA4334 sp002353575 avg dissimilarity is: 0.023564
Seq 3 and s__UBA4334 sp002363115 avg dissimilarity is: 0.030090
Seq 3 and s__UBA4334 sp002393555 avg dissimilarity is: 0.040120
Seq 3 and s__UBA4334 sp900316505 avg dissimilarity is: 0.025883
Seq 3 and s__UBA4334 sp900316975 avg dissimilarity is: 0.026786
Seq 3 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022220
Seq 4 and s__UBA4334 sp002317225 avg dissimilarity is: 0.003964
Seq 4 and s__UBA4334 sp002342585 avg dissimilarity is: 0.014493
Seq 4 and s__UBA4334 sp002353215 avg dissimilarity is: 0.017569
Seq 4 and s__UBA4334 sp002353575 avg dissimilarity is: 0.021898
Seq 4 and s__UBA4334 sp002363115 avg dissimilarity is: 0.028944
Seq 4 and s__UBA4334 sp002393555 avg dissimilarity is: 0.039324
Seq 4 and s__UBA4334 sp900316505 avg dissimilarity is: 0.025210
Seq 4 and s__UBA4334 sp900316975 avg dissimilarity is: 0.026126
Seq 4 and s__UBA4334 sp900318775 avg dissimilarity is: 0.021339
Seq 5 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004130
Seq 5 and s__UBA4334 sp002342585 avg dissimilarity is: 0.014198
Seq 5 and s__UBA4334 sp002353215 avg dissimilarity is: 0.017473
Seq 5 and s__UBA4334 sp002353575 avg dissimilarity is: 0.021828
Seq 5 and s__UBA4334 sp002363115 avg dissimilarity is: 0.028873
Seq 5 and s__UBA4334 sp002393555 avg dissimilarity is: 0.039911
Seq 5 and s__UBA4334 sp900316505 avg dissimilarity is: 0.024288
Seq 5 and s__UBA4334 sp900316975 avg dissimilarity is: 0.025687
Seq 5 and s__UBA4334 sp900318775 avg dissimilarity is: 0.020667
Seq 6 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004122
Seq 6 and s__UBA4334 sp002342585 avg dissimilarity is: 0.014322
Seq 6 and s__UBA4334 sp002353215 avg dissimilarity is: 0.017693
Seq 6 and s__UBA4334 sp002353575 avg dissimilarity is: 0.021856
Seq 6 and s__UBA4334 sp002363115 avg dissimilarity is: 0.029382
Seq 6 and s__UBA4334 sp002393555 avg dissimilarity is: 0.040088
Seq 6 and s__UBA4334 sp900316505 avg dissimilarity is: 0.025400
Seq 6 and s__UBA4334 sp900316975 avg dissimilarity is: 0.026307
Seq 6 and s__UBA4334 sp900318775 avg dissimilarity is: 0.021224
Seq 7 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004318
Seq 7 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015202
Seq 7 and s__UBA4334 sp002353215 avg dissimilarity is: 0.019265
Seq 7 and s__UBA4334 sp002353575 avg dissimilarity is: 0.024249
Seq 7 and s__UBA4334 sp002363115 avg dissimilarity is: 0.029466
Seq 7 and s__UBA4334 sp002393555 avg dissimilarity is: 0.040812
Seq 7 and s__UBA4334 sp900316505 avg dissimilarity is: 0.025587
Seq 7 and s__UBA4334 sp900316975 avg dissimilarity is: 0.026600
Seq 7 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022158
Seq 8 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004707
Seq 8 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015643
Seq 8 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018891
Seq 8 and s__UBA4334 sp002353575 avg dissimilarity is: 0.023153
Seq 8 and s__UBA4334 sp002363115 avg dissimilarity is: 0.030984
Seq 8 and s__UBA4334 sp002393555 avg dissimilarity is: 0.041343
Seq 8 and s__UBA4334 sp900316505 avg dissimilarity is: 0.026923
Seq 8 and s__UBA4334 sp900316975 avg dissimilarity is: 0.027975
Seq 8 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022868
Seq 9 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004195
Seq 9 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015585
Seq 9 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018544
Seq 9 and s__UBA4334 sp002353575 avg dissimilarity is: 0.022694
Seq 9 and s__UBA4334 sp002363115 avg dissimilarity is: 0.030957
Seq 9 and s__UBA4334 sp002393555 avg dissimilarity is: 0.041060
Seq 9 and s__UBA4334 sp900316505 avg dissimilarity is: 0.026843
Seq 9 and s__UBA4334 sp900316975 avg dissimilarity is: 0.028105
Seq 9 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022550
Seq 10 and s__UBA4334 sp002317225 avg dissimilarity is: 0.004090
Seq 10 and s__UBA4334 sp002342585 avg dissimilarity is: 0.015441
Seq 10 and s__UBA4334 sp002353215 avg dissimilarity is: 0.018668
Seq 10 and s__UBA4334 sp002353575 avg dissimilarity is: 0.023442
Seq 10 and s__UBA4334 sp002363115 avg dissimilarity is: 0.030361
Seq 10 and s__UBA4334 sp002393555 avg dissimilarity is: 0.040946
Seq 10 and s__UBA4334 sp900316505 avg dissimilarity is: 0.026242
Seq 10 and s__UBA4334 sp900316975 avg dissimilarity is: 0.027301
Seq 10 and s__UBA4334 sp900318775 avg dissimilarity is: 0.022996
numTestSeq is: 10
7
8
7
7
9
7
7
7
7
7

clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'s__UBA4334 sp0...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'6-s__UBA4334 s...'}    {'s__UBA4334 sp9...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'6-s__UBA4334 s...'}    {'7-s__UBA4334 s...'}    {'s__UBA4334 sp9...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'6-s__UBA4334 s...'}    {'7-s__UBA4334 s...'}    {'8-s__UBA4334 s...'}

  Column 9

    {'s__UBA4334 sp9...'}


clusterNames =

  1x9 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'6-s__UBA4334 s...'}    {'7-s__UBA4334 s...'}    {'8-s__UBA4334 s...'}

  Column 9

    {'9-s__UBA4334 s...'}

  Columns 1 through 8

    '1-s__UBA4334 sp0...'    '2-s__UBA4334 sp0...'    '3-s__UBA4334 sp0...'    '4-s__UBA4334 sp0...'    '5-s__UBA4334 sp0...'    '6-s__UBA4334 sp0...'    '7-s__UBA4334 sp9...'    '8-s__UBA4334 sp9...'

  Column 9

    '9-s__UBA4334 sp9...'


header =

  1x10 cell array

  Columns 1 through 8

    {'1-s__UBA4334 s...'}    {'2-s__UBA4334 s...'}    {'3-s__UBA4334 s...'}    {'4-s__UBA4334 s...'}    {'5-s__UBA4334 s...'}    {'6-s__UBA4334 s...'}    {'7-s__UBA4334 s...'}    {'8-s__UBA4334 s...'}

  Columns 9 through 10

    {'9-s__UBA4334 s...'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG204.fasta'}


testFnm =

  1x1 cell array

    {'RUG204.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG242.fasta'}


testFnm =

  1x2 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG317.fasta'}


testFnm =

  1x3 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG397.fasta'}


testFnm =

  1x4 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG418.fasta'}


testFnm =

  1x5 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG586.fasta'}


testFnm =

  1x6 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}    {'RUG586.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG620.fasta'}


testFnm =

  1x7 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}    {'RUG586.fasta'}    {'RUG620.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG711.fasta'}


testFnm =

  1x8 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}    {'RUG586.fasta'}    {'RUG620.fasta'}    {'RUG711.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG749.fasta'}


testFnm =

  1x9 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}    {'RUG586.fasta'}    {'RUG620.fasta'}    {'RUG711.fasta'}    {'RUG749.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG786.fasta'}


testFnm =

  1x10 cell array

    {'RUG204.fasta'}    {'RUG242.fasta'}    {'RUG317.fasta'}    {'RUG397.fasta'}    {'RUG418.fasta'}    {'RUG586.fasta'}    {'RUG620.fasta'}    {'RUG711.fasta'}    {'RUG749.fasta'}    {'RUG786.fasta'}


T3 =

  10x10 table

                    1-s__UBA4334 sp002317225    2-s__UBA4334 sp002342585    3-s__UBA4334 sp002353215    4-s__UBA4334 sp002353575    5-s__UBA4334 sp002363115    6-s__UBA4334 sp002393555    7-s__UBA4334 sp900316505    8-s__UBA4334 sp900316975    9-s__UBA4334 sp900318775    prediction
                    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    ________________________    __________

    RUG204.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG242.fasta               0                           0                           0                           0                           0                           0                           0                           1                           0                    8     
    RUG317.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG397.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG418.fasta               0                           0                           0                           0                           0                           0                           0                           0                           1                    9     
    RUG586.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG620.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG711.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG749.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     
    RUG786.fasta               0                           0                           0                           0                           0                           0                           1                           0                           0                    7     

Process completed 
[?1l>