MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSetPath =

    '/home/w328li/MLDSP/samples/g__Victivallis'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/g__Victivallis'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/g__Victivallis
numTestSeq is: 7
2
2
2
2
2
2
2

clusterNames =

  1x4 cell array

    {'1-s__Victivallis sp002998355'}    {'s__Victivallis sp900550905'}    {'s__Victivallis sp900551245'}    {'s__Victivallis vadensis'}


clusterNames =

  1x4 cell array

    {'1-s__Victivallis sp002998355'}    {'2-s__Victivallis sp900550905'}    {'s__Victivallis sp900551245'}    {'s__Victivallis vadensis'}


clusterNames =

  1x4 cell array

    {'1-s__Victivallis sp002998355'}    {'2-s__Victivallis sp900550905'}    {'3-s__Victivallis sp900551245'}    {'s__Victivallis vadensis'}


clusterNames =

  1x4 cell array

    {'1-s__Victivallis sp002998355'}    {'2-s__Victivallis sp900550905'}    {'3-s__Victivallis sp900551245'}    {'4-s__Victivallis vadensis'}

    '1-s__Victivallis sp002998355'    '2-s__Victivallis sp900550905'    '3-s__Victivallis sp900551245'    '4-s__Victivallis vadensis'


header =

  1x5 cell array

    {'1-s__Victivallis sp002998355'}    {'2-s__Victivallis sp900550905'}    {'3-s__Victivallis sp900551245'}    {'4-s__Victivallis vadensis'}    {'prediction'}


T3 =

  7x5 table

                     1-s__Victivallis sp002998355    2-s__Victivallis sp900550905    3-s__Victivallis sp900551245    4-s__Victivallis vadensis    prediction
                     ____________________________    ____________________________    ____________________________    _________________________    __________

    RUG038.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    RUG118.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    RUG524.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    RUG572.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    RUG673.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    RUG712.fasta              2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     
    hRUG866.fasta             2.2204e-14                         0.5                          2.2204e-14                        0.5                   2     

Process completed 
[?1l>