MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
testSet =

  0x0 empty char array


dataSetPath =

    '/home/w328li/MLDSP/samples/g__Zag1'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Starting parallel pool (parpool) using the 'local' profile ...
Generating CGRs.... 
Computing disMat .... 
Starting parallel pool (parpool) using the 'local' profile ...
Performing classification .... 

header =

  1x10 cell array

  Columns 1 through 8

    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0004...'}    {'s__Zag1 sp0017...'}    {'s__Zag1 sp0019...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}    {'s__Zag1 sp9005...'}

  Columns 9 through 10

    {'prediction'}    {'actual'}


testAcNum =

  1x42 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 1
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
    0.1149    0.1149    0.1149    0.1149    0.1149    0.1149    0.1149    0.1954    8.0000    8.0000
    0.1149    0.1149    0.1149    0.1149    0.1149    0.1149    0.1149    0.1954    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  42x10 table

                                   s__Zag1 sp000433095    s__Zag1 sp000437435    s__Zag1 sp000438175    s__Zag1 sp001765415    s__Zag1 sp001917115    s__Zag1 sp900551675    s__Zag1 sp900555175    s__Zag1 sp900556295    prediction    actual
                                   ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    __________    ______

    GB_GCA_000433095.1_14.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_16.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_3.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_7.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_1.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_11.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_15.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_17.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000437435.1_1.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_10.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_15.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_2.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_4.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_8.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_11.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_16.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_6.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000438175.1_18.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_4.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_2.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000431115.1_19.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_000431115.1_8.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_001765415.1_1.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_001765415.1_15.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_001765415.1_7.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    RS_GCF_900548375.1_3.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_000437655.1_15.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_001899365.1_16.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_001917115.1_9.fasta                 0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_002102645.1_13.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_900551675.1_0.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_11.fasta                0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_4.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_6.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_7.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900555175.1_1.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_3.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900556295.1_1.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_10.fasta                0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_13.fasta          0.11494                0.11494                0.11494                0.11494                0.11494                0.11494                0.11494                0.19539              8           8   
    GB_GCA_900556295.1_4.fasta           0.11494                0.11494                0.11494                0.11494                0.11494                0.11494                0.11494                0.19539              8           8   
    GB_GCA_900556295.1_7.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   


testAcNum =

  1x42 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 2
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.0000    0.0000    0.9485    0.0000    0.0000    0.0515    0.0000    0.0000    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
    0.0000    0.0000    0.0693    0.9307    0.0000    0.0000    0.0000    0.0000    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
    0.1156    0.1156    0.1156    0.1156    0.1156    0.1156    0.1907    0.1156    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  42x10 table

                                   s__Zag1 sp000433095    s__Zag1 sp000437435    s__Zag1 sp000438175    s__Zag1 sp001765415    s__Zag1 sp001917115    s__Zag1 sp900551675    s__Zag1 sp900555175    s__Zag1 sp900556295    prediction    actual
                                   ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    __________    ______

    GB_GCA_000433095.1_4.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_5.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_13.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_14.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_2.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_3.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_4.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_6.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000437435.1_16.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_17.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_3.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000437435.1_6.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_13.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000438175.1_1.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_13.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_15.fasta         2.22e-14               2.22e-14                0.94852               2.22e-14               2.22e-14               0.051485               2.22e-14               2.22e-14              3           3   
    GB_GCA_000438175.1_3.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_6.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_5.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_8.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000431115.1_18.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_000431115.1_9.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_001765415.1_4.fasta          2.22e-14               2.22e-14               0.069346                0.93065               2.22e-14               2.22e-14               2.22e-14               2.22e-14              4           4   
    GB_GCA_001765415.1_6.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_002103055.1_0.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    RS_GCF_900548375.1_12.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_000437655.1_17.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_001899425.1_12.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_001917115.1_6.fasta                 0                      0                      0                      0                      1                      0                      0                      0              5           5   
    RS_GCF_900548405.1_12.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_900551675.1_1.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_13.fasta                0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_19.fasta                0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900555175.1_0.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_12.fasta          0.11562                0.11562                0.11562                0.11562                0.11562                0.11562                0.19065                0.11562              7           7   
    GB_GCA_900555175.1_13.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_15.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_17.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_18.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900556295.1_11.fasta                0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_14.fasta                0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_3.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   


testAcNum =

  1x42 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 3
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    0.0000    0.9545    0.0000    0.0000    0.0000    0.0000    0.0455    0.0000    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.1109    0.1109    0.2240    0.1109    0.1109    0.1109    0.1109    0.1109    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.0000    0.0000    0.0000    0.9515    0.0000    0.0000    0.0000    0.0485    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.0000    0.0000    0.0634    0.0000    0.0000    0.9366    0.0000    0.0000    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000


T3 =

  42x10 table

                                   s__Zag1 sp000433095    s__Zag1 sp000437435    s__Zag1 sp000438175    s__Zag1 sp001765415    s__Zag1 sp001917115    s__Zag1 sp900551675    s__Zag1 sp900555175    s__Zag1 sp900556295    prediction    actual
                                   ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    __________    ______

    GB_GCA_000433095.1_12.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_15.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_18.fasta                1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_2.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_000433095.1_8.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900548755.1_0.fasta                 1                      0                      0                      0                      0                      0                      0                      0              1           1   
    GB_GCA_900549265.1_0.fasta          2.22e-14                0.95446               2.22e-14               2.22e-14               2.22e-14               2.22e-14               0.045539               2.22e-14              2           2   
    GB_GCA_900549265.1_15.fasta                0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_4.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_5.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_900549265.1_8.fasta                 0                      1                      0                      0                      0                      0                      0                      0              2           2   
    GB_GCA_000438175.1_12.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_14.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_19.fasta          0.11086                0.11086                0.22395                0.11086                0.11086                0.11086                0.11086                0.11086              3           3   
    GB_GCA_000438175.1_7.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000438175.1_8.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_1.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_12.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_13.fasta                0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_900554865.1_7.fasta                 0                      0                      1                      0                      0                      0                      0                      0              3           3   
    GB_GCA_000431115.1_6.fasta          2.22e-14               2.22e-14               2.22e-14                0.95149               2.22e-14               2.22e-14               2.22e-14               0.048506              4           4   
    GB_GCA_002103055.1_11.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_002103055.1_9.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    RS_GCF_900548375.1_15.fasta                0                      0                      0                      1                      0                      0                      0                      0              4           4   
    RS_GCF_900548375.1_4.fasta                 0                      0                      0                      1                      0                      0                      0                      0              4           4   
    GB_GCA_000437655.1_9.fasta                 0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_001899425.1_3.fasta                 0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_002102645.1_10.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_002102645.1_19.fasta                0                      0                      0                      0                      1                      0                      0                      0              5           5   
    RS_GCF_900548405.1_2.fasta                 0                      0                      0                      0                      1                      0                      0                      0              5           5   
    GB_GCA_900551675.1_12.fasta                0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900551675.1_16.fasta         2.22e-14               2.22e-14               0.063398               2.22e-14               2.22e-14                 0.9366               2.22e-14               2.22e-14              6           6   
    GB_GCA_900551675.1_3.fasta                 0                      0                      0                      0                      0                      1                      0                      0              6           6   
    GB_GCA_900555175.1_14.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_19.fasta                0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_2.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_6.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900555175.1_7.fasta                 0                      0                      0                      0                      0                      0                      1                      0              7           7   
    GB_GCA_900556295.1_15.fasta                0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_5.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_6.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   
    GB_GCA_900556295.1_8.fasta                 0                      0                      0                      0                      0                      0                      0                      1              8           8   


testAcNum =

  1x42 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 4
classifying using QSVM

score3Matrix =

    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
    1.0000         0         0         0         0         0         0         0    1.0000    1.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0    1.0000         0         0         0         0         0         0    2.0000    2.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.1095    0.1095    0.2335    0.1095    0.1095    0.1095    0.1095    0.1095    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
    0.0000    0.0000    0.5216    0.0000    0.0000    0.4784    0.0000    0.0000    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0    1.0000         0         0         0         0         0    3.0000    3.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0    1.0000         0         0         0         0    4.0000    4.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0    1.0000         0         0         0    5.0000    5.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.1143    0.1143    0.1143    0.1143    0.1143    0.2001    0.1143    0.1143    6.0000    6.0000
         0         0         0         0         0    1.0000         0         0    6.0000    6.0000
    0.1143    0.1143    0.1143    0.1143    0.1143    0.2001    0.1143    0.1143    6.0000    6.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
         0         0         0         0         0         0    1.0000         0    7.0000    7.0000
    0.0000    0.0000    0.0000    0.5216    0.0000    0.0000    0.0000    0.4784    4.0000    8.0000
    0.0000    0.0000    0.0000    0.5216    0.0000    0.0000    0.0000    0.4784    4.0000    8.0000
         0         0         0         0         0         0         0    1.0000    8.0000    8.0000
    0.0000    0.0000    0.0000    0.5216    0.0000    0.0000    0.0000    0.4784    4.0000    8.0000


T3 =

  42x10 table

                                   s__Zag1 sp000433095    s__Zag1 sp000437435    s__Zag1 sp000438175    s__Zag1 sp001765415    s__Zag1 sp001917115    s__Zag1 sp900551675    s__Zag1 sp900555175    s__Zag1 sp900556295    prediction    actual
                                   ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    __________    ______

    GB_GCA_000433095.1_0.fasta                  1                      0                      0                      0                      0                      0                      0                      0             1           1   
    GB_GCA_900548755.1_18.fasta                 1                      0                      0                      0                      0                      0                      0                      0             1           1   
    GB_GCA_900548755.1_19.fasta                 1                      0                      0                      0                      0                      0                      0                      0             1           1   
    GB_GCA_900548755.1_5.fasta                  1                      0                      0                      0                      0                      0                      0                      0             1           1   
    GB_GCA_000437435.1_5.fasta                  0                      1                      0                      0                      0                      0                      0                      0             2           2   
    GB_GCA_900549265.1_12.fasta                 0                      1                      0                      0                      0                      0                      0                      0             2           2   
    GB_GCA_900549265.1_19.fasta                 0                      1                      0                      0                      0                      0                      0                      0             2           2   
    GB_GCA_900549265.1_3.fasta                  0                      1                      0                      0                      0                      0                      0                      0             2           2   
    GB_GCA_000438175.1_10.fasta                 0                      0                      1                      0                      0                      0                      0                      0             3           3   
    GB_GCA_000438175.1_16.fasta                 0                      0                      1                      0                      0                      0                      0                      0             3           3   
    GB_GCA_000438175.1_17.fasta            0.1095                 0.1095                0.23353                 0.1095                 0.1095                 0.1095                 0.1095                 0.1095             3           3   
    GB_GCA_000438175.1_2.fasta                  0                      0                      1                      0                      0                      0                      0                      0             3           3   
    GB_GCA_000438175.1_5.fasta         3.1872e-12             3.1872e-12                0.52165             3.1872e-12             3.1872e-12                0.47835             3.1872e-12             3.1872e-12             3           3   
    GB_GCA_900554865.1_14.fasta                 0                      0                      1                      0                      0                      0                      0                      0             3           3   
    GB_GCA_900554865.1_16.fasta                 0                      0                      1                      0                      0                      0                      0                      0             3           3   
    GB_GCA_001765415.1_10.fasta                 0                      0                      0                      1                      0                      0                      0                      0             4           4   
    GB_GCA_001765415.1_3.fasta                  0                      0                      0                      1                      0                      0                      0                      0             4           4   
    GB_GCA_002103055.1_10.fasta                 0                      0                      0                      1                      0                      0                      0                      0             4           4   
    GB_GCA_002103055.1_13.fasta                 0                      0                      0                      1                      0                      0                      0                      0             4           4   
    GB_GCA_002103055.1_19.fasta                 0                      0                      0                      1                      0                      0                      0                      0             4           4   
    RS_GCF_900548375.1_11.fasta                 0                      0                      0                      1                      0                      0                      0                      0             4           4   
    RS_GCF_900548375.1_2.fasta                  0                      0                      0                      1                      0                      0                      0                      0             4           4   
    GB_GCA_000437655.1_10.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_000437655.1_12.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_001899365.1_15.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_001899425.1_13.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_001917115.1_1.fasta                  0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_001917115.1_16.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    RS_GCF_900548405.1_19.fasta                 0                      0                      0                      0                      1                      0                      0                      0             5           5   
    RS_GCF_900548405.1_9.fasta                  0                      0                      0                      0                      1                      0                      0                      0             5           5   
    GB_GCA_900551675.1_10.fasta                 0                      0                      0                      0                      0                      1                      0                      0             6           6   
    GB_GCA_900551675.1_14.fasta           0.11427                0.11427                0.11427                0.11427                0.11427                0.20014                0.11427                0.11427             6           6   
    GB_GCA_900551675.1_8.fasta                  0                      0                      0                      0                      0                      1                      0                      0             6           6   
    GB_GCA_900551675.1_9.fasta            0.11427                0.11427                0.11427                0.11427                0.11427                0.20014                0.11427                0.11427             6           6   
    GB_GCA_900555175.1_11.fasta                 0                      0                      0                      0                      0                      0                      1                      0             7           7   
    GB_GCA_900555175.1_16.fasta                 0                      0                      0                      0                      0                      0                      1                      0             7           7   
    GB_GCA_900555175.1_4.fasta                  0                      0                      0                      0                      0                      0                      1                      0             7           7   
    GB_GCA_900555175.1_5.fasta                  0                      0                      0                      0                      0                      0                      1                      0             7           7   
    GB_GCA_900556295.1_0.fasta         3.1872e-12             3.1872e-12             3.1872e-12                0.52165             3.1872e-12             3.1872e-12             3.1872e-12                0.47835             4           8   
    GB_GCA_900556295.1_18.fasta        3.1872e-12             3.1872e-12             3.1872e-12                0.52165             3.1872e-12             3.1872e-12             3.1872e-12                0.47835             4           8   
    GB_GCA_900556295.1_19.fasta                 0                      0                      0                      0                      0                      0                      0                      1             8           8   
    GB_GCA_900556295.1_9.fasta         3.1872e-12             3.1872e-12             3.1872e-12                0.52165             3.1872e-12             3.1872e-12             3.1872e-12                0.47835             4           8   


testAcNum =

  1x42 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 16

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 17 through 24

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 25 through 32

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 33 through 40

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 41 through 42

    {'/home/w328li/M...'}    {'/home/w328li/M...'}

training QSVM, fold 5
classifying using QSVM

score3Matrix =

     1     0     0     0     0     0     0     0     1     1
     1     0     0     0     0     0     0     0     1     1
     1     0     0     0     0     0     0     0     1     1
     1     0     0     0     0     0     0     0     1     1
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     1     0     0     0     0     0     0     2     2
     0     0     1     0     0     0     0     0     3     3
     0     0     1     0     0     0     0     0     3     3
     0     0     1     0     0     0     0     0     3     3
     0     0     1     0     0     0     0     0     3     3
     0     0     0     1     0     0     0     0     4     4
     0     0     0     1     0     0     0     0     4     4
     0     0     0     1     0     0     0     0     4     4
     0     0     0     1     0     0     0     0     4     4
     0     0     0     1     0     0     0     0     4     4
     0     0     0     1     0     0     0     0     4     4
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     1     0     0     0     5     5
     0     0     0     0     0     1     0     0     6     6
     0     0     0     0     0     1     0     0     6     6
     0     0     0     0     0     1     0     0     6     6
     0     0     0     0     0     1     0     0     6     6
     0     0     0     0     0     1     0     0     6     6
     0     0     0     0     0     0     1     0     7     7
     0     0     0     0     0     0     1     0     7     7
     0     0     0     0     0     0     1     0     7     7
     0     0     0     0     0     0     0     1     8     8
     0     0     0     0     0     0     0     1     8     8
     0     0     0     0     0     0     0     1     8     8
     0     0     0     0     0     0     0     1     8     8


T3 =

  42x10 table

                                   s__Zag1 sp000433095    s__Zag1 sp000437435    s__Zag1 sp000438175    s__Zag1 sp001765415    s__Zag1 sp001917115    s__Zag1 sp900551675    s__Zag1 sp900555175    s__Zag1 sp900556295    prediction    actual
                                   ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    ___________________    __________    ______

    GB_GCA_000433095.1_1.fasta              1                      0                      0                      0                      0                      0                      0                      0                 1           1   
    GB_GCA_000433095.1_10.fasta             1                      0                      0                      0                      0                      0                      0                      0                 1           1   
    GB_GCA_000433095.1_17.fasta             1                      0                      0                      0                      0                      0                      0                      0                 1           1   
    GB_GCA_000433095.1_6.fasta              1                      0                      0                      0                      0                      0                      0                      0                 1           1   
    GB_GCA_000437435.1_13.fasta             0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_000437435.1_18.fasta             0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_000437435.1_7.fasta              0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_000437435.1_9.fasta              0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_900549265.1_2.fasta              0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_900549265.1_7.fasta              0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_900549265.1_9.fasta              0                      1                      0                      0                      0                      0                      0                      0                 2           2   
    GB_GCA_000438175.1_9.fasta              0                      0                      1                      0                      0                      0                      0                      0                 3           3   
    GB_GCA_900554865.1_11.fasta             0                      0                      1                      0                      0                      0                      0                      0                 3           3   
    GB_GCA_900554865.1_4.fasta              0                      0                      1                      0                      0                      0                      0                      0                 3           3   
    GB_GCA_900554865.1_9.fasta              0                      0                      1                      0                      0                      0                      0                      0                 3           3   
    GB_GCA_001765415.1_18.fasta             0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    GB_GCA_002103055.1_16.fasta             0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    GB_GCA_002103055.1_17.fasta             0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    GB_GCA_002103055.1_6.fasta              0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    RS_GCF_900548375.1_18.fasta             0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    RS_GCF_900548375.1_19.fasta             0                      0                      0                      1                      0                      0                      0                      0                 4           4   
    GB_GCA_000437655.1_1.fasta              0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_000437655.1_13.fasta             0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_000437655.1_2.fasta              0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_001899365.1_13.fasta             0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_001899425.1_15.fasta             0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_001917115.1_4.fasta              0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_002102645.1_16.fasta             0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_002633155.1_1.fasta              0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    RS_GCF_900548405.1_14.fasta             0                      0                      0                      0                      1                      0                      0                      0                 5           5   
    GB_GCA_900551675.1_15.fasta             0                      0                      0                      0                      0                      1                      0                      0                 6           6   
    GB_GCA_900551675.1_17.fasta             0                      0                      0                      0                      0                      1                      0                      0                 6           6   
    GB_GCA_900551675.1_18.fasta             0                      0                      0                      0                      0                      1                      0                      0                 6           6   
    GB_GCA_900551675.1_2.fasta              0                      0                      0                      0                      0                      1                      0                      0                 6           6   
    GB_GCA_900551675.1_5.fasta              0                      0                      0                      0                      0                      1                      0                      0                 6           6   
    GB_GCA_900555175.1_10.fasta             0                      0                      0                      0                      0                      0                      1                      0                 7           7   
    GB_GCA_900555175.1_8.fasta              0                      0                      0                      0                      0                      0                      1                      0                 7           7   
    GB_GCA_900555175.1_9.fasta              0                      0                      0                      0                      0                      0                      1                      0                 7           7   
    GB_GCA_900556295.1_12.fasta             0                      0                      0                      0                      0                      0                      0                      1                 8           8   
    GB_GCA_900556295.1_16.fasta             0                      0                      0                      0                      0                      0                      0                      1                 8           8   
    GB_GCA_900556295.1_17.fasta             0                      0                      0                      0                      0                      0                      0                      1                 8           8   
    GB_GCA_900556295.1_2.fasta              0                      0                      0                      0                      0                      0                      0                      1                 8           8   

confusion matrix for 1 is:
    30     0     0     0     0     0     0     0
     0    30     0     0     0     0     0     0
     0     0    30     0     0     0     0     0
     0     0     0    30     0     0     0     0
     0     0     0     0    30     0     0     0
     0     0     0     0     0    20     0     0
     0     0     0     0     0     0    20     0
     0     0     0     3     0     0     0    17

    'QuadraticSVM'
    'AvgAccuracy'

    [98.6000]    [98.6000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      98.6  
    {'AvgAccuracy' }      98.6  

Process completed 
[?1l>