MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'o__RFN20'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__RFN20'


testSetPath =

    '/home/w328li/MLDSP/samples/'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__CAG-288 and f__CAG-288 avg dissimilarity is: 0.059911
f__CAG-288 and f__CAG-826 avg dissimilarity is: 0.063291
f__CAG-826 and f__CAG-826 avg dissimilarity is: 0.052232
Performing classification .... 

header =

  1x4 cell array

    {'f__CAG-288'}    {'f__CAG-826'}    {'prediction'}    {'actual'}


testAcNum =

  1x13 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 13

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_000434395.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000434395.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002399505.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000434395.1_0.fasta'}    {'GB_GCA_002399505.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002404835.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000434395.1_0.fasta'}    {'GB_GCA_002399505.1_0.fasta'}    {'GB_GCA_002404835.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_003497225.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000434395.1_0.fasta'}    {'GB_GCA_002399505.1_0.fasta'}    {'GB_GCA_002404835.1_0.fasta'}    {'GB_GCA_003497225.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_900313465.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000434395.1_0.fasta'}    {'GB_GCA_002399505.1_0.fasta'}    {'GB_GCA_002404835.1_0.fasta'}    {'GB_GCA_003497225.1_0.fasta'}    {'GB_GCA_900313465.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_900316035.1_0.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000434395.1_0.f...'}    {'GB_GCA_002399505.1_0.f...'}    {'GB_GCA_002404835.1_0.f...'}    {'GB_GCA_003497225.1_0.f...'}    {'GB_GCA_900313465.1_0.f...'}    {'GB_GCA_900316035.1_0.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002395065.1_0.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000434395.1...'}    {'GB_GCA_002399505.1...'}    {'GB_GCA_002404835.1...'}    {'GB_GCA_003497225.1...'}    {'GB_GCA_900313465.1...'}    {'GB_GCA_900316035.1...'}    {'GB_GCA_002395065.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002422535.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002482465.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}

  Column 9

    {'GB_GCA_0024824...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900314585.1_0.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}

  Columns 9 through 10

    {'GB_GCA_0024824...'}    {'GB_GCA_9003145...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900317165.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}

  Columns 9 through 11

    {'GB_GCA_0024824...'}    {'GB_GCA_9003145...'}    {'GB_GCA_9003171...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900542595.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}

  Columns 9 through 12

    {'GB_GCA_0024824...'}    {'GB_GCA_9003145...'}    {'GB_GCA_9003171...'}    {'GB_GCA_9005425...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900549975.1_0.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004343...'}    {'GB_GCA_0023995...'}    {'GB_GCA_0024048...'}    {'GB_GCA_0034972...'}    {'GB_GCA_9003134...'}    {'GB_GCA_9003160...'}    {'GB_GCA_0023950...'}    {'GB_GCA_0024225...'}

  Columns 9 through 13

    {'GB_GCA_0024824...'}    {'GB_GCA_9003145...'}    {'GB_GCA_9003171...'}    {'GB_GCA_9005425...'}    {'GB_GCA_9005499...'}

training QSVM
classifying using QSVM

plabel3 =

     2
     1
     1
     2
     1
     1
     2
     2
     2
     2
     2
     2
     2


score3 =

    0.4794    0.5206
    0.6999    0.3001
    0.6285    0.3715
    0.3062    0.6938
    0.5340    0.4660
    0.6925    0.3075
    0.0770    0.9230
    0.1914    0.8086
    0.2234    0.7766
    0.1349    0.8651
    0.1337    0.8663
    0.2763    0.7237
    0.1142    0.8858


score3Matrix =

    0.4794    0.5206    2.0000    1.0000
    0.6999    0.3001    1.0000    1.0000
    0.6285    0.3715    1.0000    1.0000
    0.3062    0.6938    2.0000    1.0000
    0.5340    0.4660    1.0000    1.0000
    0.6925    0.3075    1.0000    1.0000
    0.0770    0.9230    2.0000    2.0000
    0.1914    0.8086    2.0000    2.0000
    0.2234    0.7766    2.0000    2.0000
    0.1349    0.8651    2.0000    2.0000
    0.1337    0.8663    2.0000    2.0000
    0.2763    0.7237    2.0000    2.0000
    0.1142    0.8858    2.0000    2.0000


T3 =

  13x4 table

                                  f__CAG-288    f__CAG-826    prediction    actual
                                  __________    __________    __________    ______

    GB_GCA_000434395.1_0.fasta      0.47939      0.52061          2           1   
    GB_GCA_002399505.1_0.fasta      0.69991      0.30009          1           1   
    GB_GCA_002404835.1_0.fasta      0.62849      0.37151          1           1   
    GB_GCA_003497225.1_0.fasta      0.30616      0.69384          2           1   
    GB_GCA_900313465.1_0.fasta      0.53397      0.46603          1           1   
    GB_GCA_900316035.1_0.fasta      0.69252      0.30748          1           1   
    GB_GCA_002395065.1_0.fasta     0.076987      0.92301          2           2   
    GB_GCA_002422535.1_0.fasta      0.19139      0.80861          2           2   
    GB_GCA_002482465.1_0.fasta      0.22335      0.77665          2           2   
    GB_GCA_900314585.1_0.fasta      0.13489      0.86511          2           2   
    GB_GCA_900317165.1_0.fasta      0.13372      0.86628          2           2   
    GB_GCA_900542595.1_0.fasta      0.27633      0.72367          2           2   
    GB_GCA_900549975.1_0.fasta      0.11419      0.88581          2           2   


testAcNum =

  1x14 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 14

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002399765.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002399765.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002437105.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002399765.1_0.fasta'}    {'GB_GCA_002437105.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002449135.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002399765.1_0.fasta'}    {'GB_GCA_002437105.1_0.fasta'}    {'GB_GCA_002449135.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_900549915.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002399765.1_0.fasta'}    {'GB_GCA_002437105.1_0.fasta'}    {'GB_GCA_002449135.1_0.fasta'}    {'GB_GCA_900549915.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002321395.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002399765.1_0.fasta'}    {'GB_GCA_002437105.1_0.fasta'}    {'GB_GCA_002449135.1_0.fasta'}    {'GB_GCA_900549915.1_0.fasta'}    {'GB_GCA_002321395.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002353275.1_0.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002399765.1_0.f...'}    {'GB_GCA_002437105.1_0.f...'}    {'GB_GCA_002449135.1_0.f...'}    {'GB_GCA_900549915.1_0.f...'}    {'GB_GCA_002321395.1_0.f...'}    {'GB_GCA_002353275.1_0.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002363735.1_0.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002399765.1...'}    {'GB_GCA_002437105.1...'}    {'GB_GCA_002449135.1...'}    {'GB_GCA_900549915.1...'}    {'GB_GCA_002321395.1...'}    {'GB_GCA_002353275.1...'}    {'GB_GCA_002363735.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002404865.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002449265.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Column 9

    {'GB_GCA_0024492...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002477825.1_0.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Columns 9 through 10

    {'GB_GCA_0024492...'}    {'GB_GCA_0024778...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002494205.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Columns 9 through 11

    {'GB_GCA_0024492...'}    {'GB_GCA_0024778...'}    {'GB_GCA_0024942...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900314865.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Columns 9 through 12

    {'GB_GCA_0024492...'}    {'GB_GCA_0024778...'}    {'GB_GCA_0024942...'}    {'GB_GCA_9003148...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900315885.1_0.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Columns 9 through 13

    {'GB_GCA_0024492...'}    {'GB_GCA_0024778...'}    {'GB_GCA_0024942...'}    {'GB_GCA_9003148...'}    {'GB_GCA_9003158...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900540395.1_0.fasta'}


testFnm =

  1x14 cell array

  Columns 1 through 8

    {'GB_GCA_0023997...'}    {'GB_GCA_0024371...'}    {'GB_GCA_0024491...'}    {'GB_GCA_9005499...'}    {'GB_GCA_0023213...'}    {'GB_GCA_0023532...'}    {'GB_GCA_0023637...'}    {'GB_GCA_0024048...'}

  Columns 9 through 14

    {'GB_GCA_0024492...'}    {'GB_GCA_0024778...'}    {'GB_GCA_0024942...'}    {'GB_GCA_9003148...'}    {'GB_GCA_9003158...'}    {'GB_GCA_9005403...'}

training QSVM
classifying using QSVM

plabel3 =

     2
     1
     2
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score3 =

    0.2404    0.7596
    0.9762    0.0238
    0.0367    0.9633
    0.9876    0.0124
    0.0407    0.9593
    0.0543    0.9457
    0.0102    0.9898
    0.0073    0.9927
    0.0073    0.9927
    0.0501    0.9499
    0.0375    0.9625
    0.1509    0.8491
    0.1093    0.8907
    0.0665    0.9335


score3Matrix =

    0.2404    0.7596    2.0000    1.0000
    0.9762    0.0238    1.0000    1.0000
    0.0367    0.9633    2.0000    1.0000
    0.9876    0.0124    1.0000    1.0000
    0.0407    0.9593    2.0000    2.0000
    0.0543    0.9457    2.0000    2.0000
    0.0102    0.9898    2.0000    2.0000
    0.0073    0.9927    2.0000    2.0000
    0.0073    0.9927    2.0000    2.0000
    0.0501    0.9499    2.0000    2.0000
    0.0375    0.9625    2.0000    2.0000
    0.1509    0.8491    2.0000    2.0000
    0.1093    0.8907    2.0000    2.0000
    0.0665    0.9335    2.0000    2.0000


T3 =

  14x4 table

                                  f__CAG-288    f__CAG-826    prediction    actual
                                  __________    __________    __________    ______

    GB_GCA_002399765.1_0.fasta      0.24044       0.75956         2           1   
    GB_GCA_002437105.1_0.fasta      0.97622      0.023777         1           1   
    GB_GCA_002449135.1_0.fasta     0.036651       0.96335         2           1   
    GB_GCA_900549915.1_0.fasta       0.9876      0.012399         1           1   
    GB_GCA_002321395.1_0.fasta     0.040712       0.95929         2           2   
    GB_GCA_002353275.1_0.fasta     0.054293       0.94571         2           2   
    GB_GCA_002363735.1_0.fasta      0.01025       0.98975         2           2   
    GB_GCA_002404865.1_0.fasta    0.0073028        0.9927         2           2   
    GB_GCA_002449265.1_0.fasta      0.00734       0.99266         2           2   
    GB_GCA_002477825.1_0.fasta     0.050122       0.94988         2           2   
    GB_GCA_002494205.1_0.fasta     0.037513       0.96249         2           2   
    GB_GCA_900314865.1_0.fasta      0.15093       0.84907         2           2   
    GB_GCA_900315885.1_0.fasta      0.10935       0.89065         2           2   
    GB_GCA_900540395.1_0.fasta     0.066483       0.93352         2           2   


testAcNum =

  1x13 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 13

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_000433315.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_000433315.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_000437395.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_000433315.1_0.fasta'}    {'GB_GCA_000437395.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_900539865.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_000433315.1_0.fasta'}    {'GB_GCA_000437395.1_0.fasta'}    {'GB_GCA_900539865.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002292805.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_000433315.1_0.fasta'}    {'GB_GCA_000437395.1_0.fasta'}    {'GB_GCA_900539865.1_0.fasta'}    {'GB_GCA_002292805.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002306335.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_000433315.1_0.fasta'}    {'GB_GCA_000437395.1_0.fasta'}    {'GB_GCA_900539865.1_0.fasta'}    {'GB_GCA_002292805.1_0.fasta'}    {'GB_GCA_002306335.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002317145.1_0.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_000433315.1_0.f...'}    {'GB_GCA_000437395.1_0.f...'}    {'GB_GCA_900539865.1_0.f...'}    {'GB_GCA_002292805.1_0.f...'}    {'GB_GCA_002306335.1_0.f...'}    {'GB_GCA_002317145.1_0.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002329705.1_0.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_000433315.1...'}    {'GB_GCA_000437395.1...'}    {'GB_GCA_900539865.1...'}    {'GB_GCA_002292805.1...'}    {'GB_GCA_002306335.1...'}    {'GB_GCA_002317145.1...'}    {'GB_GCA_002329705.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002427365.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002438785.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}

  Column 9

    {'GB_GCA_0024387...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002472275.1_0.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}

  Columns 9 through 10

    {'GB_GCA_0024387...'}    {'GB_GCA_0024722...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900317295.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}

  Columns 9 through 11

    {'GB_GCA_0024387...'}    {'GB_GCA_0024722...'}    {'GB_GCA_9003172...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900545015.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}

  Columns 9 through 12

    {'GB_GCA_0024387...'}    {'GB_GCA_0024722...'}    {'GB_GCA_9003172...'}    {'GB_GCA_9005450...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900550795.1_0.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0004333...'}    {'GB_GCA_0004373...'}    {'GB_GCA_9005398...'}    {'GB_GCA_0022928...'}    {'GB_GCA_0023063...'}    {'GB_GCA_0023171...'}    {'GB_GCA_0023297...'}    {'GB_GCA_0024273...'}

  Columns 9 through 13

    {'GB_GCA_0024387...'}    {'GB_GCA_0024722...'}    {'GB_GCA_9003172...'}    {'GB_GCA_9005450...'}    {'GB_GCA_9005507...'}

training QSVM
classifying using QSVM

plabel3 =

     2
     2
     2
     2
     2
     1
     2
     2
     1
     1
     2
     2
     1


score3 =

    0.2412    0.7588
    0.1272    0.8728
    0.2273    0.7727
    0.1555    0.8445
    0.0483    0.9517
    0.9552    0.0448
    0.1162    0.8838
    0.0181    0.9819
    0.8216    0.1784
    0.8147    0.1853
    0.1802    0.8198
    0.0530    0.9470
    0.5167    0.4833


score3Matrix =

    0.2412    0.7588    2.0000    1.0000
    0.1272    0.8728    2.0000    1.0000
    0.2273    0.7727    2.0000    1.0000
    0.1555    0.8445    2.0000    2.0000
    0.0483    0.9517    2.0000    2.0000
    0.9552    0.0448    1.0000    2.0000
    0.1162    0.8838    2.0000    2.0000
    0.0181    0.9819    2.0000    2.0000
    0.8216    0.1784    1.0000    2.0000
    0.8147    0.1853    1.0000    2.0000
    0.1802    0.8198    2.0000    2.0000
    0.0530    0.9470    2.0000    2.0000
    0.5167    0.4833    1.0000    2.0000


T3 =

  13x4 table

                                  f__CAG-288    f__CAG-826    prediction    actual
                                  __________    __________    __________    ______

    GB_GCA_000433315.1_0.fasta      0.24117       0.75883         2           1   
    GB_GCA_000437395.1_0.fasta      0.12716       0.87284         2           1   
    GB_GCA_900539865.1_0.fasta      0.22731       0.77269         2           1   
    GB_GCA_002292805.1_0.fasta      0.15554       0.84446         2           2   
    GB_GCA_002306335.1_0.fasta      0.04828       0.95172         2           2   
    GB_GCA_002317145.1_0.fasta      0.95517      0.044828         1           2   
    GB_GCA_002329705.1_0.fasta      0.11623       0.88377         2           2   
    GB_GCA_002427365.1_0.fasta     0.018053       0.98195         2           2   
    GB_GCA_002438785.1_0.fasta      0.82162       0.17838         1           2   
    GB_GCA_002472275.1_0.fasta      0.81473       0.18527         1           2   
    GB_GCA_900317295.1_0.fasta       0.1802        0.8198         2           2   
    GB_GCA_900545015.1_0.fasta     0.053024       0.94698         2           2   
    GB_GCA_900550795.1_0.fasta      0.51672       0.48328         1           2   


testAcNum =

  1x13 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 13

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002404995.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002404995.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_000437235.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002404995.1_0.fasta'}    {'GB_GCA_000437235.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002296455.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002404995.1_0.fasta'}    {'GB_GCA_000437235.1_0.fasta'}    {'GB_GCA_002296455.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002297365.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002404995.1_0.fasta'}    {'GB_GCA_000437235.1_0.fasta'}    {'GB_GCA_002296455.1_0.fasta'}    {'GB_GCA_002297365.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002314915.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002404995.1_0.fasta'}    {'GB_GCA_000437235.1_0.fasta'}    {'GB_GCA_002296455.1_0.fasta'}    {'GB_GCA_002297365.1_0.fasta'}    {'GB_GCA_002314915.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002373085.1_0.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002404995.1_0.f...'}    {'GB_GCA_000437235.1_0.f...'}    {'GB_GCA_002296455.1_0.f...'}    {'GB_GCA_002297365.1_0.f...'}    {'GB_GCA_002314915.1_0.f...'}    {'GB_GCA_002373085.1_0.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002392945.1_0.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002404995.1...'}    {'GB_GCA_000437235.1...'}    {'GB_GCA_002296455.1...'}    {'GB_GCA_002297365.1...'}    {'GB_GCA_002314915.1...'}    {'GB_GCA_002373085.1...'}    {'GB_GCA_002392945.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002395465.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002397465.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}

  Column 9

    {'GB_GCA_0023974...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_003501485.1_0.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}

  Columns 9 through 10

    {'GB_GCA_0023974...'}    {'GB_GCA_0035014...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900316365.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}

  Columns 9 through 11

    {'GB_GCA_0023974...'}    {'GB_GCA_0035014...'}    {'GB_GCA_9003163...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900321485.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}

  Columns 9 through 12

    {'GB_GCA_0023974...'}    {'GB_GCA_0035014...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003214...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900540365.1_0.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0024049...'}    {'GB_GCA_0004372...'}    {'GB_GCA_0022964...'}    {'GB_GCA_0022973...'}    {'GB_GCA_0023149...'}    {'GB_GCA_0023730...'}    {'GB_GCA_0023929...'}    {'GB_GCA_0023954...'}

  Columns 9 through 13

    {'GB_GCA_0023974...'}    {'GB_GCA_0035014...'}    {'GB_GCA_9003163...'}    {'GB_GCA_9003214...'}    {'GB_GCA_9005403...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score3 =

    0.9185    0.0815
    0.1098    0.8902
    0.0572    0.9428
    0.0783    0.9217
    0.3824    0.6176
    0.0843    0.9157
    0.1151    0.8849
    0.0840    0.9160
    0.0576    0.9424
    0.1851    0.8149
    0.3688    0.6312
    0.0969    0.9031
    0.0303    0.9697


score3Matrix =

    0.9185    0.0815    1.0000    1.0000
    0.1098    0.8902    2.0000    2.0000
    0.0572    0.9428    2.0000    2.0000
    0.0783    0.9217    2.0000    2.0000
    0.3824    0.6176    2.0000    2.0000
    0.0843    0.9157    2.0000    2.0000
    0.1151    0.8849    2.0000    2.0000
    0.0840    0.9160    2.0000    2.0000
    0.0576    0.9424    2.0000    2.0000
    0.1851    0.8149    2.0000    2.0000
    0.3688    0.6312    2.0000    2.0000
    0.0969    0.9031    2.0000    2.0000
    0.0303    0.9697    2.0000    2.0000


T3 =

  13x4 table

                                  f__CAG-288    f__CAG-826    prediction    actual
                                  __________    __________    __________    ______

    GB_GCA_002404995.1_0.fasta      0.91846      0.081537         1           1   
    GB_GCA_000437235.1_0.fasta      0.10981       0.89019         2           2   
    GB_GCA_002296455.1_0.fasta     0.057182       0.94282         2           2   
    GB_GCA_002297365.1_0.fasta     0.078288       0.92171         2           2   
    GB_GCA_002314915.1_0.fasta      0.38239       0.61761         2           2   
    GB_GCA_002373085.1_0.fasta     0.084292       0.91571         2           2   
    GB_GCA_002392945.1_0.fasta      0.11506       0.88494         2           2   
    GB_GCA_002395465.1_0.fasta     0.084026       0.91597         2           2   
    GB_GCA_002397465.1_0.fasta     0.057641       0.94236         2           2   
    GB_GCA_003501485.1_0.fasta      0.18509       0.81491         2           2   
    GB_GCA_900316365.1_0.fasta      0.36881       0.63119         2           2   
    GB_GCA_900321485.1_0.fasta     0.096862       0.90314         2           2   
    GB_GCA_900540365.1_0.fasta     0.030271       0.96973         2           2   


testAcNum =

  1x13 cell array

  Columns 1 through 8

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}

  Columns 9 through 13

    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}    {'/home/w328li/M...'}


testFnm =

     []


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002297045.1_0.fasta'}


testFnm =

  1x1 cell array

    {'GB_GCA_002297045.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-288'                }
    {'GB_GCA_002483745.1_0.fasta'}


testFnm =

  1x2 cell array

    {'GB_GCA_002297045.1_0.fasta'}    {'GB_GCA_002483745.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002342545.1_0.fasta'}


testFnm =

  1x3 cell array

    {'GB_GCA_002297045.1_0.fasta'}    {'GB_GCA_002483745.1_0.fasta'}    {'GB_GCA_002342545.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002393905.1_0.fasta'}


testFnm =

  1x4 cell array

    {'GB_GCA_002297045.1_0.fasta'}    {'GB_GCA_002483745.1_0.fasta'}    {'GB_GCA_002342545.1_0.fasta'}    {'GB_GCA_002393905.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002399785.1_0.fasta'}


testFnm =

  1x5 cell array

    {'GB_GCA_002297045.1_0.fasta'}    {'GB_GCA_002483745.1_0.fasta'}    {'GB_GCA_002342545.1_0.fasta'}    {'GB_GCA_002393905.1_0.fasta'}    {'GB_GCA_002399785.1_0.fasta'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002440125.1_0.fasta'}


testFnm =

  1x6 cell array

    {'GB_GCA_002297045.1_0.f...'}    {'GB_GCA_002483745.1_0.f...'}    {'GB_GCA_002342545.1_0.f...'}    {'GB_GCA_002393905.1_0.f...'}    {'GB_GCA_002399785.1_0.f...'}    {'GB_GCA_002440125.1_0.f...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_002451465.1_0.fasta'}


testFnm =

  1x7 cell array

    {'GB_GCA_002297045.1...'}    {'GB_GCA_002483745.1...'}    {'GB_GCA_002342545.1...'}    {'GB_GCA_002393905.1...'}    {'GB_GCA_002399785.1...'}    {'GB_GCA_002440125.1...'}    {'GB_GCA_002451465.1...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_003512585.1_0.fasta'}


testFnm =

  1x8 cell array

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_004561785.1_0.fasta'}


testFnm =

  1x9 cell array

  Columns 1 through 8

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}

  Column 9

    {'GB_GCA_0045617...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900320745.1_0.fasta'}


testFnm =

  1x10 cell array

  Columns 1 through 8

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}

  Columns 9 through 10

    {'GB_GCA_0045617...'}    {'GB_GCA_9003207...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900321535.1_0.fasta'}


testFnm =

  1x11 cell array

  Columns 1 through 8

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}

  Columns 9 through 11

    {'GB_GCA_0045617...'}    {'GB_GCA_9003207...'}    {'GB_GCA_9003215...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900539595.1_0.fasta'}


testFnm =

  1x12 cell array

  Columns 1 through 8

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}

  Columns 9 through 12

    {'GB_GCA_0045617...'}    {'GB_GCA_9003207...'}    {'GB_GCA_9003215...'}    {'GB_GCA_9005395...'}


splitAcNum =

  8x1 cell array

    {0x0 char                    }
    {'home'                      }
    {'w328li'                    }
    {'MLDSP'                     }
    {'samples'                   }
    {'o__RFN20'                  }
    {'f__CAG-826'                }
    {'GB_GCA_900540385.1_0.fasta'}


testFnm =

  1x13 cell array

  Columns 1 through 8

    {'GB_GCA_0022970...'}    {'GB_GCA_0024837...'}    {'GB_GCA_0023425...'}    {'GB_GCA_0023939...'}    {'GB_GCA_0023997...'}    {'GB_GCA_0024401...'}    {'GB_GCA_0024514...'}    {'GB_GCA_0035125...'}

  Columns 9 through 13

    {'GB_GCA_0045617...'}    {'GB_GCA_9003207...'}    {'GB_GCA_9003215...'}    {'GB_GCA_9005395...'}    {'GB_GCA_9005403...'}

training QSVM
classifying using QSVM

plabel3 =

     1
     1
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2
     2


score3 =

    0.9839    0.0161
    0.8294    0.1706
    0.1332    0.8668
    0.0291    0.9709
    0.0717    0.9283
    0.0685    0.9315
    0.1274    0.8726
    0.2325    0.7675
    0.0560    0.9440
    0.0907    0.9093
    0.0203    0.9797
    0.0570    0.9430
    0.1983    0.8017


score3Matrix =

    0.9839    0.0161    1.0000    1.0000
    0.8294    0.1706    1.0000    1.0000
    0.1332    0.8668    2.0000    2.0000
    0.0291    0.9709    2.0000    2.0000
    0.0717    0.9283    2.0000    2.0000
    0.0685    0.9315    2.0000    2.0000
    0.1274    0.8726    2.0000    2.0000
    0.2325    0.7675    2.0000    2.0000
    0.0560    0.9440    2.0000    2.0000
    0.0907    0.9093    2.0000    2.0000
    0.0203    0.9797    2.0000    2.0000
    0.0570    0.9430    2.0000    2.0000
    0.1983    0.8017    2.0000    2.0000


T3 =

  13x4 table

                                  f__CAG-288    f__CAG-826    prediction    actual
                                  __________    __________    __________    ______

    GB_GCA_002297045.1_0.fasta       0.9839      0.016102         1           1   
    GB_GCA_002483745.1_0.fasta      0.82944       0.17056         1           1   
    GB_GCA_002342545.1_0.fasta       0.1332        0.8668         2           2   
    GB_GCA_002393905.1_0.fasta     0.029061       0.97094         2           2   
    GB_GCA_002399785.1_0.fasta     0.071722       0.92828         2           2   
    GB_GCA_002440125.1_0.fasta     0.068476       0.93152         2           2   
    GB_GCA_002451465.1_0.fasta      0.12739       0.87261         2           2   
    GB_GCA_003512585.1_0.fasta      0.23254       0.76746         2           2   
    GB_GCA_004561785.1_0.fasta     0.055997         0.944         2           2   
    GB_GCA_900320745.1_0.fasta     0.090654       0.90935         2           2   
    GB_GCA_900321535.1_0.fasta     0.020338       0.97966         2           2   
    GB_GCA_900539595.1_0.fasta     0.056997         0.943         2           2   
    GB_GCA_900540385.1_0.fasta      0.19826       0.80174         2           2   

confusion matrix for 1 is:
     9     7
     4    46

    'QuadraticSVM'
    'AvgAccuracy'

    [83.3000]    [83.3000]

    ClassifierModel     Accuracy
    ________________    ________

    {'QuadraticSVM'}      83.3  
    {'AvgAccuracy' }      83.3  

Process completed 
[?1l>