MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__Treponematales'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__Treponematales'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__Treponemataceae and f__Treponemataceae avg dissimilarity is: 0.065301
f__Treponemataceae and f__Treponemataceae_B avg dissimilarity is: 0.089054
f__Treponemataceae and f__UBA12059 avg dissimilarity is: 0.160133
f__Treponemataceae and f__UBA8932 avg dissimilarity is: 0.108178
f__Treponemataceae_B and f__Treponemataceae_B avg dissimilarity is: 0.065244
f__Treponemataceae_B and f__UBA12059 avg dissimilarity is: 0.106729
f__Treponemataceae_B and f__UBA8932 avg dissimilarity is: 0.071036
f__UBA12059 and f__UBA12059 avg dissimilarity is: 0.045804
f__UBA12059 and f__UBA8932 avg dissimilarity is: 0.070371
f__UBA8932 and f__UBA8932 avg dissimilarity is: 0.041059
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__Treponematales
allFiles are:
Seq 1 and f__Treponemataceae avg dissimilarity is: 0.083644
Seq 1 and f__Treponemataceae_B avg dissimilarity is: 0.101605
Seq 1 and f__UBA12059 avg dissimilarity is: 0.138090
Seq 1 and f__UBA8932 avg dissimilarity is: 0.097028
Seq 2 and f__Treponemataceae avg dissimilarity is: 0.088438
Seq 2 and f__Treponemataceae_B avg dissimilarity is: 0.099770
Seq 2 and f__UBA12059 avg dissimilarity is: 0.126218
Seq 2 and f__UBA8932 avg dissimilarity is: 0.091046
Seq 3 and f__Treponemataceae avg dissimilarity is: 0.073945
Seq 3 and f__Treponemataceae_B avg dissimilarity is: 0.088927
Seq 3 and f__UBA12059 avg dissimilarity is: 0.129149
Seq 3 and f__UBA8932 avg dissimilarity is: 0.087614
Seq 4 and f__Treponemataceae avg dissimilarity is: 0.072983
Seq 4 and f__Treponemataceae_B avg dissimilarity is: 0.089018
Seq 4 and f__UBA12059 avg dissimilarity is: 0.131533
Seq 4 and f__UBA8932 avg dissimilarity is: 0.088594
Seq 5 and f__Treponemataceae avg dissimilarity is: 0.056020
Seq 5 and f__Treponemataceae_B avg dissimilarity is: 0.078381
Seq 5 and f__UBA12059 avg dissimilarity is: 0.138956
Seq 5 and f__UBA8932 avg dissimilarity is: 0.092552
Seq 6 and f__Treponemataceae avg dissimilarity is: 0.058964
Seq 6 and f__Treponemataceae_B avg dissimilarity is: 0.079516
Seq 6 and f__UBA12059 avg dissimilarity is: 0.135145
Seq 6 and f__UBA8932 avg dissimilarity is: 0.090941
Seq 7 and f__Treponemataceae avg dissimilarity is: 0.057083
Seq 7 and f__Treponemataceae_B avg dissimilarity is: 0.081088
Seq 7 and f__UBA12059 avg dissimilarity is: 0.141649
Seq 7 and f__UBA8932 avg dissimilarity is: 0.094617
Seq 8 and f__Treponemataceae avg dissimilarity is: 0.059617
Seq 8 and f__Treponemataceae_B avg dissimilarity is: 0.078462
Seq 8 and f__UBA12059 avg dissimilarity is: 0.131990
Seq 8 and f__UBA8932 avg dissimilarity is: 0.088386
numTestSeq is: 8
1
1
1
1
1
1
1
1

clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__Treponema...'}    {'f__Treponemata...'}    {'f__UBA12059'}

  Column 4

    {'f__UBA8932'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__Treponema...'}    {'2-f__Treponema...'}    {'f__UBA12059'}

  Column 4

    {'f__UBA8932'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__Treponema...'}    {'2-f__Treponema...'}    {'3-f__UBA12059'}

  Column 4

    {'f__UBA8932'}


clusterNames =

  1x4 cell array

  Columns 1 through 3

    {'1-f__Treponema...'}    {'2-f__Treponema...'}    {'3-f__UBA12059'}

  Column 4

    {'4-f__UBA8932'}

  Columns 1 through 3

    '1-f__Treponemata...'    '2-f__Treponemata...'    '3-f__UBA12059'

  Column 4

    '4-f__UBA8932'


header =

  1x5 cell array

  Columns 1 through 3

    {'1-f__Treponema...'}    {'2-f__Treponema...'}    {'3-f__UBA12059'}

  Columns 4 through 5

    {'4-f__UBA8932'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG034.fasta'}


testFnm =

  1x1 cell array

    {'RUG034.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG239.fasta'}


testFnm =

  1x2 cell array

    {'RUG034.fasta'}    {'RUG239.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG314.fasta'}


testFnm =

  1x3 cell array

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG400.fasta'}


testFnm =

  1x4 cell array

  Columns 1 through 3

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}

  Column 4

    {'RUG400.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG517.fasta'}


testFnm =

  1x5 cell array

  Columns 1 through 3

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}

  Columns 4 through 5

    {'RUG400.fasta'}    {'RUG517.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG570.fasta'}


testFnm =

  1x6 cell array

  Columns 1 through 3

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}

  Columns 4 through 6

    {'RUG400.fasta'}    {'RUG517.fasta'}    {'RUG570.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG732.fasta'}


testFnm =

  1x7 cell array

  Columns 1 through 3

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}

  Columns 4 through 6

    {'RUG400.fasta'}    {'RUG517.fasta'}    {'RUG570.fasta'}

  Column 7

    {'RUG732.fasta'}


splitAcNum =

  1x1 cell array

    {'hRUG911.fasta'}


testFnm =

  1x8 cell array

  Columns 1 through 3

    {'RUG034.fasta'}    {'RUG239.fasta'}    {'RUG314.fasta'}

  Columns 4 through 6

    {'RUG400.fasta'}    {'RUG517.fasta'}    {'RUG570.fasta'}

  Columns 7 through 8

    {'RUG732.fasta'}    {'hRUG911.fasta'}


T3 =

  8x5 table

                     1-f__Treponemataceae    2-f__Treponemataceae_B    3-f__UBA12059    4-f__UBA8932    prediction
                     ____________________    ______________________    _____________    ____________    __________

    RUG034.fasta           0.98992                 2.2199e-14            0.0084489        0.0016361         1     
    RUG239.fasta           0.98586                 2.2195e-14             0.013232       0.00090584         1     
    RUG314.fasta            0.9864                 2.2194e-14            0.0007224         0.012881         1     
    RUG400.fasta           0.99498                 2.2203e-14            0.0026492        0.0023696         1     
    RUG517.fasta           0.99347                 6.7059e-14            0.0051279        0.0013983         1     
    RUG570.fasta           0.99274                 2.2202e-14            0.0052064        0.0020559         1     
    RUG732.fasta           0.99232                 2.2201e-14            0.0059695        0.0017058         1     
    hRUG911.fasta          0.32573                     0.3235              0.23684          0.11393         1     

Process completed 
[?1l>