MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/o__TANB77'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/o__TANB77'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
f__CAG-465 and f__CAG-465 avg dissimilarity is: 0.008223
f__CAG-465 and f__CAG-508 avg dissimilarity is: 0.019193
f__CAG-465 and f__UBA1234 avg dissimilarity is: 0.030353
f__CAG-508 and f__CAG-508 avg dissimilarity is: 0.014497
f__CAG-508 and f__UBA1234 avg dissimilarity is: 0.030342
f__UBA1234 and f__UBA1234 avg dissimilarity is: 0.013022
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/o__TANB77
allFiles are:
Seq 1 and f__CAG-465 avg dissimilarity is: 0.007902
Seq 1 and f__CAG-508 avg dissimilarity is: 0.019026
Seq 1 and f__UBA1234 avg dissimilarity is: 0.030431
Seq 2 and f__CAG-465 avg dissimilarity is: 0.008265
Seq 2 and f__CAG-508 avg dissimilarity is: 0.019344
Seq 2 and f__UBA1234 avg dissimilarity is: 0.031063
numTestSeq is: 2
2
2

clusterNames =

  1x3 cell array

    {'1-f__CAG-465'}    {'f__CAG-508'}    {'f__UBA1234'}


clusterNames =

  1x3 cell array

    {'1-f__CAG-465'}    {'2-f__CAG-508'}    {'f__UBA1234'}


clusterNames =

  1x3 cell array

    {'1-f__CAG-465'}    {'2-f__CAG-508'}    {'3-f__UBA1234'}

    '1-f__CAG-465'    '2-f__CAG-508'    '3-f__UBA1234'


header =

  1x4 cell array

    {'1-f__CAG-465'}    {'2-f__CAG-508'}    {'3-f__UBA1234'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG343.fasta'}


testFnm =

  1x1 cell array

    {'RUG343.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG501.fasta'}


testFnm =

  1x2 cell array

    {'RUG343.fasta'}    {'RUG501.fasta'}


T3 =

  2x4 table

                    1-f__CAG-465    2-f__CAG-508    3-f__UBA1234    prediction
                    ____________    ____________    ____________    __________

    RUG343.fasta     2.2198e-14       0.99751        0.0024886          2     
    RUG501.fasta     6.2804e-14       0.80715          0.19285          2     

Process completed 
[?1l>