MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                                                                                          < M A T L A B (R) >
                                                                                Copyright 1984-2019 The MathWorks, Inc.
                                                                            R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                                                                                           February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'p__Desulfobacterota'


testSet =

    'rumen_mags/p__Desulfobacterota'


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP/samples/p__Desulfobacterota'


testSetPath =

    '/home/w328li/MLDSP/samples/rumen_mags/p__Desulfobacterota'

Reading sequences .... 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
c__Desulfobacteria and c__Desulfobacteria avg dissimilarity is: 0.045244
c__Desulfobacteria and c__Desulfobulbia avg dissimilarity is: 0.051049
c__Desulfobacteria and c__Desulfovibrionia avg dissimilarity is: 0.075773
c__Desulfobacteria and c__Desulfuromonadia avg dissimilarity is: 0.061113
c__Desulfobacteria and c__Syntrophia avg dissimilarity is: 0.050539
c__Desulfobulbia and c__Desulfobulbia avg dissimilarity is: 0.040763
c__Desulfobulbia and c__Desulfovibrionia avg dissimilarity is: 0.066774
c__Desulfobulbia and c__Desulfuromonadia avg dissimilarity is: 0.045419
c__Desulfobulbia and c__Syntrophia avg dissimilarity is: 0.050234
c__Desulfovibrionia and c__Desulfovibrionia avg dissimilarity is: 0.068984
c__Desulfovibrionia and c__Desulfuromonadia avg dissimilarity is: 0.064786
c__Desulfovibrionia and c__Syntrophia avg dissimilarity is: 0.072007
c__Desulfuromonadia and c__Desulfuromonadia avg dissimilarity is: 0.035803
c__Desulfuromonadia and c__Syntrophia avg dissimilarity is: 0.053325
c__Syntrophia and c__Syntrophia avg dissimilarity is: 0.041581
Performing classification .... 

minSeqLen =

     0


maxSeqLen =

     0


seqToTest =

     0

dataSet is:/home/w328li/MLDSP/samples/rumen_mags/p__Desulfobacterota
allFiles are:
Seq 1 and c__Desulfobacteria avg dissimilarity is: 0.050729
Seq 1 and c__Desulfobulbia avg dissimilarity is: 0.039569
Seq 1 and c__Desulfovibrionia avg dissimilarity is: 0.055910
Seq 1 and c__Desulfuromonadia avg dissimilarity is: 0.032382
Seq 1 and c__Syntrophia avg dissimilarity is: 0.048594
Seq 2 and c__Desulfobacteria avg dissimilarity is: 0.056226
Seq 2 and c__Desulfobulbia avg dissimilarity is: 0.043403
Seq 2 and c__Desulfovibrionia avg dissimilarity is: 0.058692
Seq 2 and c__Desulfuromonadia avg dissimilarity is: 0.032648
Seq 2 and c__Syntrophia avg dissimilarity is: 0.052964
Seq 3 and c__Desulfobacteria avg dissimilarity is: 0.039481
Seq 3 and c__Desulfobulbia avg dissimilarity is: 0.040246
Seq 3 and c__Desulfovibrionia avg dissimilarity is: 0.063435
Seq 3 and c__Desulfuromonadia avg dissimilarity is: 0.044903
Seq 3 and c__Syntrophia avg dissimilarity is: 0.036126
Seq 4 and c__Desulfobacteria avg dissimilarity is: 0.038840
Seq 4 and c__Desulfobulbia avg dissimilarity is: 0.054816
Seq 4 and c__Desulfovibrionia avg dissimilarity is: 0.090862
Seq 4 and c__Desulfuromonadia avg dissimilarity is: 0.073295
Seq 4 and c__Syntrophia avg dissimilarity is: 0.043141
Seq 5 and c__Desulfobacteria avg dissimilarity is: 0.036115
Seq 5 and c__Desulfobulbia avg dissimilarity is: 0.037620
Seq 5 and c__Desulfovibrionia avg dissimilarity is: 0.067379
Seq 5 and c__Desulfuromonadia avg dissimilarity is: 0.046722
Seq 5 and c__Syntrophia avg dissimilarity is: 0.035398
Seq 6 and c__Desulfobacteria avg dissimilarity is: 0.039474
Seq 6 and c__Desulfobulbia avg dissimilarity is: 0.045055
Seq 6 and c__Desulfovibrionia avg dissimilarity is: 0.079680
Seq 6 and c__Desulfuromonadia avg dissimilarity is: 0.057881
Seq 6 and c__Syntrophia avg dissimilarity is: 0.041923
numTestSeq is: 6
4,4
3,3
1,1
3,3
1,3
1,3

clusterNames =

  1x5 cell array

    {'1-c__Desulfobacteria'}    {'c__Desulfobulbia'}    {'c__Desulfovibrionia'}    {'c__Desulfuromonadia'}    {'c__Syntrophia'}


clusterNames =

  1x5 cell array

    {'1-c__Desulfobacteria'}    {'2-c__Desulfobulbia'}    {'c__Desulfovibrionia'}    {'c__Desulfuromonadia'}    {'c__Syntrophia'}


clusterNames =

  1x5 cell array

    {'1-c__Desulfobacteria'}    {'2-c__Desulfobulbia'}    {'3-c__Desulfovibrionia'}    {'c__Desulfuromonadia'}    {'c__Syntrophia'}


clusterNames =

  1x5 cell array

    {'1-c__Desulfobacteria'}    {'2-c__Desulfobulbia'}    {'3-c__Desulfovibrionia'}    {'4-c__Desulfuromonadia'}    {'c__Syntrophia'}


clusterNames =

  1x5 cell array

    {'1-c__Desulfobacteria'}    {'2-c__Desulfobulbia'}    {'3-c__Desulfovibrionia'}    {'4-c__Desulfuromonadia'}    {'5-c__Syntrophia'}

    '1-c__Desulfobacteria'    '2-c__Desulfobulbia'    '3-c__Desulfovibrionia'    '4-c__Desulfuromonadia'    '5-c__Syntrophia'


header =

  1x6 cell array

    {'1-c__Desulfobacteria'}    {'2-c__Desulfobulbia'}    {'3-c__Desulfovibrionia'}    {'4-c__Desulfuromonadia'}    {'5-c__Syntrophia'}    {'prediction'}


testFnm =

     []


splitAcNum =

  1x1 cell array

    {'RUG023.fasta'}


testFnm =

  1x1 cell array

    {'RUG023.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG068.fasta'}


testFnm =

  1x2 cell array

    {'RUG023.fasta'}    {'RUG068.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG410.fasta'}


testFnm =

  1x3 cell array

    {'RUG023.fasta'}    {'RUG068.fasta'}    {'RUG410.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG514.fasta'}


testFnm =

  1x4 cell array

    {'RUG023.fasta'}    {'RUG068.fasta'}    {'RUG410.fasta'}    {'RUG514.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG769.fasta'}


testFnm =

  1x5 cell array

    {'RUG023.fasta'}    {'RUG068.fasta'}    {'RUG410.fasta'}    {'RUG514.fasta'}    {'RUG769.fasta'}


splitAcNum =

  1x1 cell array

    {'RUG772.fasta'}


testFnm =

  1x6 cell array

    {'RUG023.fasta'}    {'RUG068.fasta'}    {'RUG410.fasta'}    {'RUG514.fasta'}    {'RUG769.fasta'}    {'RUG772.fasta'}


T2 =

  6x6 table

                    1-c__Desulfobacteria    2-c__Desulfobulbia    3-c__Desulfovibrionia    4-c__Desulfuromonadia    5-c__Syntrophia    prediction
                    ____________________    __________________    _____________________    _____________________    _______________    __________

    RUG023.fasta          0.0002633              0.0018998               0.25252                   0.74531            6.8227e-06           4     
    RUG068.fasta         4.3216e-05             6.3487e-07               0.98192                  0.018029            2.0141e-06           3     
    RUG410.fasta            0.63592               0.010899               0.34719                 0.0016989             0.0042919           1     
    RUG514.fasta         0.00029912             1.8573e-05               0.97239                0.00073881              0.026553           3     
    RUG769.fasta             0.8749             0.00028327               0.12467                0.00013969            2.5856e-09           1     
    RUG772.fasta            0.89302             5.6589e-05               0.10569                0.00020752             0.0010334           1     


T3 =

  6x6 table

                    1-c__Desulfobacteria    2-c__Desulfobulbia    3-c__Desulfovibrionia    4-c__Desulfuromonadia    5-c__Syntrophia    prediction
                    ____________________    __________________    _____________________    _____________________    _______________    __________

    RUG023.fasta          0.056449                0.018771               0.27227                   0.65187            0.00063606           4     
    RUG068.fasta          0.031373                0.028208               0.86658                  0.073835            6.7029e-07           3     
    RUG410.fasta           0.42714              9.0692e-13               0.39045                0.00021353                0.1822           1     
    RUG514.fasta          0.013812                0.016884                0.8968                0.00092211              0.071578           3     
    RUG769.fasta         0.0021207              2.2239e-14               0.55808                 0.0095581               0.43024           3     
    RUG772.fasta           0.18383              1.2525e-10               0.61443                 0.0001415                0.2016           3     

Process completed 
[?1l>