MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 5 (9.7.0.1319299) 64-bit (glnxa64)
                             February 19, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
[H[2J
dataSet =

    'order_const_factor_multifrag_10'


testSet =

  0x0 empty char array


methodNum =

     1


dataSetPath =

    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10'


testSetPath =

    '/home/w328li/MLDSP-desktop/samples/'

Reading sequences .... 
display cluster name
o__Acetobacterales
display cluster name
o__Acholeplasmatales
display cluster name
o__Bacillales
display cluster name
o__Burkholderiales
display cluster name
o__Caulobacterales
display cluster name
o__Christensenellales
display cluster name
o__Chromatiales
display cluster name
o__Clostridiales
display cluster name
o__Ectothiorhodospirales
display cluster name
o__Erysipelotrichales
display cluster name
o__Lachnospirales
display cluster name
o__Oscillospirales
display cluster name
o__Peptostreptococcales
display cluster name
o__Tissierellales
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
Computing Distance matrix .... 
Performing classification .... 
(6,12):3
(7,4):1
(8,13):1
(9,4):1
(10,3):1
(11,12):1
(13,8):1
(13,11):3
(13,14):1
(14,11):2
(14,13):1
testInd = 11 13 16 20 23 30 34 105 107 108 117 121 124 157 188 189 190 191 203 209 221 222 231 232 233 234 257 276 280 308 319 344 345 365 368 370 376 379 392 407 413 427 434 442 447 451 452 472 479 481 487 497 498 500 505 508 525 538 548 556 558 563 572 583 590 593 607 613 629 633 643 644 654 660 670 674 687 690 701 708 722 744 746 750 755 756 773 776 781 793 799 812 814 834 843 871 876 880 895 899 906 910 915 935 975 980 984 985 990 1013 1015 1020 1023 1024 1036 1046 1058 1060 1062 1071 1075 1076 1079 1080 1099 1116 1132 1162 1170 1200 1201 1207 1210 1232 1252 1257 1259 1270 1281 1285 1309 1314 1343 1356 1360 1361 1365 1381 1409 1449 1451 1453 1461 1482 1484 1507 1509 1514 1519 1524 1536 1541 1558 1564 1567 1570 1573 1574 1578 1582 1603 1628 1634 1637 1662 1664 1665 1667 1669 1678 1691 1692 1701 1703 1710 1725 1731 1763 1767 1782 1785 1786 1788 1797 1798 1803 1806 1815 1824 1826 1865 1890 1900 1914 1924 1936 1938 1939 1940 1955 1970 1976 1977 1988 1991 2002 2025 2034 2042 2061 2073 2081 2086 2096 2099 2112 2153 2154 2160 2172 2178 2193 2195 2201 2203 2213 2242 2249 2255 2256 2271 2273 2280 2288 2296 2303 2312 2315 2319 2326 2332 2333 2336 2348 2366 2373 2379 2383 2391 2392 2396 2408 2413 2416 2431 2435 2437 2451 2459 2465 2472 2495 2497 2504 2513 2515 2534 2541 2546 2549 2563 2593 2606 2658 2706 2718 2719 2741 2750 2752 2754 2761 2767 2774 2815 2818 2839 2849 2855 2856 2864 2882 2890 2891 2903 2931 2935 2941 2945 2951 2968 2992 2993 3003 3033 3035 3036 3061 3094 3106 3125 3128 3141 3148 3158 3166 3173 3190 3191 3200 3233 3241 3256 3264 3270 3284 3287 3309 3317 3320 3351 3359 3402 3404 3408 3409 3422 3434 3435 3448 3461 3463 3471 3473 3530 3536 3539 3608 3612 3613 3617 3631 3671 3681 3704 3708 3714 3715 3717 3733 3734 3739 3745 3750 3760 3773 3776 3777 3782 3796 3837 3855 3859 3861 3872 3873 3876 3880 3891 3899 3904 3914
predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_000432015.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_000435055.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_001940845.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_002958735.1.fasta'

predicted is: 13, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/GB_GCA_002428415.1.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_900156225.1.fasta'

predicted is: 3, ref is 10 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Erysipelotrichales/RS_GCF_001945525.1.fasta'

predicted is: 12, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_002372875.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002304835.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_900315125.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_900315555.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_001282725.1.fasta'

predicted is: 8, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_002270055.1.fasta'

predicted is: 11, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_000308275.2.fasta'

predicted is: 11, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_001286805.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_900142005.1.fasta'

(5,4):2
(6,12):1
(7,4):1
(8,11):1
(8,13):1
(11,12):1
(12,6):1
(12,8):1
(13,12):1
(13,14):3
(14,13):1
testInd = 22 29 41 60 61 62 65 67 75 94 102 110 111 125 162 172 193 199 206 229 239 249 254 267 271 287 309 332 333 334 337 339 341 346 351 360 362 373 378 388 389 393 396 400 405 409 416 424 428 437 446 461 466 469 484 495 503 517 527 528 533 543 545 550 553 568 581 591 592 597 603 608 612 620 648 651 653 659 667 691 697 703 711 728 732 748 751 772 783 786 806 819 842 846 849 869 890 893 916 933 939 953 954 962 967 971 1022 1032 1044 1045 1047 1049 1063 1068 1073 1088 1090 1092 1107 1111 1113 1134 1136 1151 1154 1174 1180 1186 1192 1195 1197 1219 1224 1254 1288 1315 1329 1330 1340 1359 1407 1427 1428 1436 1450 1465 1469 1515 1523 1532 1533 1540 1548 1549 1550 1554 1575 1592 1608 1614 1622 1647 1676 1683 1728 1729 1753 1762 1773 1794 1809 1821 1832 1853 1864 1875 1887 1925 1933 1934 1935 1948 1954 1979 1980 1996 1997 2005 2015 2022 2029 2040 2048 2062 2069 2083 2108 2113 2117 2126 2127 2131 2134 2138 2143 2147 2150 2157 2159 2174 2199 2229 2233 2239 2262 2264 2294 2322 2325 2327 2328 2330 2343 2352 2367 2389 2393 2405 2423 2425 2427 2438 2456 2458 2467 2468 2470 2476 2477 2507 2511 2514 2527 2551 2557 2567 2578 2615 2627 2631 2634 2669 2674 2701 2702 2721 2727 2739 2763 2764 2784 2785 2787 2789 2790 2792 2793 2799 2806 2811 2813 2843 2852 2854 2880 2883 2889 2895 2905 2907 2917 2922 2924 2926 2937 2952 2954 2957 2964 2985 2986 2988 2990 2991 2995 3000 3002 3008 3015 3020 3023 3028 3031 3038 3039 3050 3056 3068 3087 3095 3103 3110 3116 3163 3164 3165 3186 3187 3195 3217 3237 3239 3240 3246 3252 3253 3262 3285 3295 3302 3318 3341 3345 3352 3355 3358 3394 3410 3423 3430 3436 3443 3453 3491 3494 3511 3513 3521 3524 3546 3548 3567 3571 3580 3590 3606 3610 3615 3638 3651 3654 3657 3660 3673 3690 3701 3707 3709 3713 3719 3720 3729 3735 3737 3738 3768 3770 3788 3789 3792 3799 3830 3851 3858 3866 3878 3882 3884 3888 3901 3915 3918 3920
predicted is: 4, ref is 5 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Caulobacterales/RS_GCF_000023785.1.fasta'

predicted is: 4, ref is 5 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Caulobacterales/RS_GCF_000378345.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002392505.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/GB_GCA_003525925.1.fasta'

predicted is: 13, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/GB_GCA_002298915.1.fasta'

predicted is: 11, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/RS_GCF_002838815.1.fasta'

predicted is: 12, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_900066775.1.fasta'

predicted is: 8, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_002309175.1.fasta'

predicted is: 6, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/RS_GCF_900155735.1.fasta'

predicted is: 12, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002472145.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_000147675.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_000426305.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900112915.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_000467935.1.fasta'

(1,4):1
(2,10):1
(6,12):4
(7,4):1
(8,11):1
(11,3):1
(12,11):3
(13,11):1
(13,14):1
testInd = 5 6 28 36 44 52 66 74 95 98 116 139 145 155 161 183 187 201 211 220 230 256 283 295 307 311 322 323 342 343 372 375 419 421 425 431 454 480 491 494 496 499 522 529 532 535 562 564 566 594 614 615 638 649 675 685 689 699 709 714 717 735 761 766 774 803 820 827 836 844 863 873 881 882 883 892 900 909 918 940 947 948 969 972 995 996 999 1006 1008 1031 1035 1101 1106 1114 1124 1131 1137 1148 1149 1152 1165 1185 1204 1213 1216 1217 1223 1227 1228 1244 1263 1293 1310 1333 1344 1349 1353 1358 1363 1367 1368 1383 1385 1402 1404 1405 1415 1416 1421 1423 1435 1437 1438 1439 1460 1470 1471 1479 1489 1491 1494 1511 1513 1530 1537 1539 1547 1555 1561 1597 1601 1610 1631 1636 1638 1644 1650 1651 1652 1666 1670 1674 1679 1687 1704 1708 1721 1727 1747 1750 1752 1768 1774 1779 1813 1822 1835 1841 1845 1856 1860 1871 1874 1876 1882 1883 1901 1905 1907 1908 1919 1951 1952 1959 1962 1965 1993 1998 2088 2093 2097 2101 2104 2106 2107 2116 2124 2136 2148 2155 2158 2161 2173 2176 2177 2179 2181 2184 2197 2217 2240 2258 2267 2278 2283 2284 2289 2291 2339 2342 2346 2353 2354 2363 2364 2378 2380 2395 2400 2406 2421 2422 2433 2443 2448 2450 2463 2464 2466 2480 2481 2486 2496 2517 2520 2525 2526 2540 2554 2559 2568 2572 2573 2577 2588 2592 2599 2605 2617 2624 2633 2637 2641 2642 2648 2650 2653 2668 2690 2705 2709 2744 2746 2755 2780 2796 2797 2804 2805 2821 2837 2842 2844 2897 2898 2914 2925 2938 2947 2953 2956 2963 2966 2981 2982 2999 3005 3006 3041 3044 3070 3075 3079 3093 3102 3113 3115 3140 3151 3159 3161 3169 3184 3185 3189 3193 3194 3218 3254 3257 3258 3296 3304 3325 3326 3331 3347 3350 3353 3364 3366 3375 3377 3413 3418 3419 3424 3450 3452 3455 3468 3472 3484 3502 3507 3520 3523 3529 3537 3555 3565 3572 3585 3601 3618 3623 3628 3629 3634 3640 3644 3652 3667 3679 3682 3706 3723 3769 3781 3794 3803 3807 3811 3816 3831 3832 3863 3868 3870 3892 3898 3907 3908
predicted is: 4, ref is 1 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acetobacterales/RS_GCF_000527695.1.fasta'

predicted is: 10, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acholeplasmatales/GB_GCA_001916215.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_000437595.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002391225.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002407725.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_900313585.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_900107145.1.fasta'

predicted is: 11, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/RS_GCF_001317355.1.fasta'

predicted is: 3, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_002007295.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_000435275.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_002314555.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_002314645.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002029975.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900141635.1.fasta'

(1,4):1
(6,11):1
(8,3):1
(13,11):3
(14,13):1
testInd = 8 18 19 31 33 35 37 38 43 48 68 71 83 84 93 96 100 104 120 133 135 136 140 148 152 169 176 185 196 208 223 226 236 241 242 261 262 266 279 305 314 317 327 335 357 367 384 391 410 414 418 435 444 456 463 470 477 507 524 531 575 595 599 600 616 626 628 632 647 650 656 672 676 678 679 686 688 695 702 706 710 713 723 736 762 777 782 784 796 800 813 815 821 822 866 870 872 878 919 920 923 925 929 941 943 944 951 960 970 986 1002 1007 1025 1026 1030 1051 1069 1070 1078 1104 1112 1119 1120 1128 1141 1147 1156 1163 1176 1184 1189 1220 1221 1233 1234 1235 1237 1238 1277 1279 1282 1300 1304 1305 1306 1308 1316 1325 1328 1337 1341 1347 1354 1364 1366 1371 1375 1377 1394 1401 1419 1434 1441 1443 1448 1459 1466 1500 1522 1526 1534 1538 1543 1562 1569 1602 1609 1625 1641 1648 1673 1712 1713 1730 1736 1737 1738 1739 1755 1757 1776 1795 1804 1816 1817 1837 1859 1893 1894 1906 1917 1918 1922 1946 1958 1960 1974 1982 1984 1990 2007 2017 2018 2026 2033 2039 2046 2047 2109 2115 2133 2149 2151 2211 2214 2235 2236 2260 2268 2274 2286 2292 2297 2300 2301 2308 2317 2335 2338 2345 2355 2356 2397 2412 2418 2454 2479 2484 2489 2553 2561 2600 2601 2608 2629 2652 2656 2662 2663 2665 2670 2673 2684 2700 2708 2729 2747 2748 2765 2769 2773 2775 2781 2782 2825 2833 2838 2846 2853 2862 2876 2912 2916 2919 2921 2933 2934 2948 2971 2972 2973 2998 3007 3022 3025 3049 3066 3067 3083 3086 3098 3111 3130 3134 3135 3139 3176 3183 3202 3209 3210 3214 3215 3223 3227 3236 3265 3266 3268 3291 3292 3310 3322 3323 3332 3336 3344 3354 3360 3369 3380 3383 3388 3392 3417 3429 3440 3441 3442 3451 3457 3464 3481 3488 3493 3496 3508 3526 3531 3534 3544 3549 3552 3582 3584 3591 3594 3611 3624 3625 3630 3646 3653 3663 3665 3666 3672 3677 3691 3694 3700 3705 3722 3727 3732 3757 3759 3806 3817 3819 3821 3825 3849 3864 3865 3869 3874 3883 3890 3895 3911 3916 3919
predicted is: 4, ref is 1 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acetobacterales/RS_GCF_003202795.1.fasta'

predicted is: 11, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_900321565.1.fasta'

predicted is: 3, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/RS_GCF_000633595.2.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_001513255.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002455605.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_900318155.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_001855385.1.fasta'

(7,4):3
(7,9):1
(9,4):1
(10,3):1
(11,13):1
(11,14):1
(12,11):1
(13,11):1
(14,13):1
testInd = 1 4 14 47 54 56 73 81 86 87 127 131 144 178 179 181 182 197 216 218 245 247 248 255 272 274 281 282 286 288 293 297 304 313 326 349 369 374 380 386 401 408 415 417 423 426 464 465 473 485 511 513 523 536 540 541 573 574 580 582 602 606 617 630 645 680 681 693 694 700 712 740 745 795 801 810 823 845 852 853 855 858 874 877 885 887 914 922 932 936 942 963 981 987 993 1001 1003 1005 1012 1014 1016 1017 1019 1021 1027 1081 1096 1108 1123 1138 1142 1150 1157 1161 1179 1194 1199 1205 1208 1211 1218 1230 1236 1246 1253 1258 1262 1268 1295 1298 1307 1321 1324 1332 1334 1346 1355 1373 1393 1397 1410 1412 1424 1464 1468 1476 1480 1487 1496 1498 1502 1545 1563 1566 1589 1595 1618 1630 1633 1635 1655 1668 1705 1706 1714 1723 1740 1742 1765 1766 1769 1789 1805 1814 1829 1831 1836 1838 1840 1857 1870 1878 1892 1910 1926 1930 1957 1961 1971 1973 1987 1994 2009 2011 2024 2036 2043 2059 2064 2074 2078 2085 2087 2121 2132 2139 2144 2162 2220 2221 2223 2225 2227 2243 2248 2250 2252 2253 2259 2275 2279 2309 2313 2320 2324 2344 2358 2360 2365 2381 2382 2385 2401 2402 2403 2404 2415 2429 2439 2445 2482 2499 2518 2531 2535 2536 2537 2564 2574 2582 2595 2598 2602 2609 2611 2616 2622 2688 2698 2707 2725 2732 2735 2745 2758 2783 2786 2794 2795 2803 2807 2812 2814 2817 2823 2832 2847 2850 2863 2868 2875 2879 2884 2904 2906 2911 2936 2944 2950 2961 2978 2984 2997 3001 3009 3010 3014 3027 3037 3043 3048 3051 3052 3058 3062 3074 3077 3085 3096 3097 3107 3112 3123 3131 3144 3145 3146 3155 3167 3168 3171 3177 3203 3206 3211 3213 3219 3234 3244 3259 3269 3271 3300 3305 3312 3313 3316 3343 3349 3362 3363 3368 3374 3381 3431 3438 3454 3460 3466 3477 3482 3510 3519 3533 3542 3558 3573 3574 3575 3595 3596 3599 3602 3641 3661 3668 3670 3678 3683 3695 3710 3711 3724 3749 3765 3767 3772 3774 3784 3791 3808 3809 3812 3834 3840 3841 3845 3860 3885 3902 3910 3917 3924
predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/GB_GCA_001276605.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/GB_GCA_001801995.1.fasta'

predicted is: 9, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_000801295.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_002021095.1.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_001753245.1.fasta'

predicted is: 3, ref is 10 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Erysipelotrichales/GB_GCA_002315205.1.fasta'

predicted is: 13, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_001994995.1.fasta'

predicted is: 14, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_002841625.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/RS_GCF_900232885.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_900321625.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_900169515.1.fasta'

(1,5):1
(6,11):1
(6,13):1
(8,13):2
(9,4):1
(11,13):2
(12,11):1
(13,11):1
(13,12):1
(13,14):1
(14,13):2
testInd = 15 17 32 50 53 80 112 113 138 142 164 173 186 198 200 204 205 213 244 265 278 289 291 292 316 324 325 330 347 348 353 354 356 364 382 390 412 429 432 438 443 455 459 468 488 502 516 530 549 565 567 571 577 579 585 586 588 605 610 618 621 624 646 682 684 704 707 720 730 731 737 738 739 754 758 760 771 791 798 807 809 839 847 875 888 891 913 924 934 946 950 955 973 977 983 989 994 997 1034 1038 1042 1043 1052 1059 1072 1077 1082 1089 1097 1098 1110 1117 1122 1126 1145 1164 1173 1188 1193 1196 1198 1226 1241 1242 1243 1249 1266 1269 1286 1290 1292 1297 1302 1303 1317 1326 1331 1369 1387 1389 1403 1420 1431 1446 1457 1506 1521 1527 1528 1556 1577 1594 1606 1616 1619 1639 1660 1672 1680 1682 1696 1697 1717 1724 1749 1764 1771 1772 1775 1784 1790 1793 1807 1819 1820 1823 1825 1830 1844 1849 1851 1854 1858 1868 1869 1880 1884 1885 1891 1899 1941 1944 1945 1963 1972 1983 1992 1995 2003 2010 2013 2030 2044 2063 2072 2079 2094 2137 2146 2152 2164 2180 2185 2194 2202 2226 2231 2254 2270 2272 2282 2290 2298 2307 2310 2311 2314 2321 2334 2357 2359 2387 2399 2407 2442 2447 2455 2457 2473 2474 2490 2491 2502 2508 2523 2539 2548 2550 2552 2566 2579 2585 2589 2621 2646 2647 2667 2675 2678 2689 2720 2728 2734 2738 2740 2751 2757 2760 2762 2776 2779 2798 2802 2808 2819 2820 2827 2828 2869 2870 2871 2872 2873 2878 2881 2896 2920 2930 2960 3013 3021 3029 3032 3042 3047 3054 3071 3090 3100 3118 3126 3127 3138 3142 3147 3149 3152 3157 3172 3192 3197 3201 3216 3220 3226 3228 3238 3248 3250 3260 3261 3290 3293 3297 3298 3306 3315 3324 3327 3330 3333 3361 3365 3382 3385 3389 3396 3399 3406 3411 3420 3421 3426 3427 3447 3458 3459 3470 3476 3478 3480 3485 3492 3498 3501 3538 3559 3560 3561 3563 3577 3578 3581 3598 3603 3609 3619 3622 3639 3648 3650 3669 3684 3693 3699 3743 3746 3753 3754 3766 3783 3793 3795 3822 3823 3828 3847 3862 3877 3896 3909 3922 3923
predicted is: 5, ref is 1 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acetobacterales/RS_GCF_900129125.1.fasta'

predicted is: 11, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002435915.1.fasta'

predicted is: 13, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003149735.1.fasta'

predicted is: 13, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/GB_GCA_002426575.1.fasta'

predicted is: 13, ref is 8 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Clostridiales/GB_GCA_002428605.1.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_000227725.1.fasta'

predicted is: 13, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_003452395.1.fasta'

predicted is: 13, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/RS_GCF_001466305.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_900314705.1.fasta'

predicted is: 12, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002315385.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_000758885.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900104645.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/GB_GCA_003446975.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_900059565.1.fasta'

(2,14):1
(6,12):1
(7,4):1
(11,12):1
(13,11):2
testInd = 9 40 51 58 59 64 69 77 103 109 129 143 150 158 163 167 174 192 202 215 219 237 268 269 275 300 303 312 320 328 350 355 358 363 387 397 402 420 422 430 436 440 448 449 483 486 492 501 509 510 518 534 551 552 559 569 570 578 589 611 622 627 631 637 652 655 657 663 692 698 733 734 747 757 763 764 765 767 770 775 785 787 788 789 802 811 832 833 835 837 838 854 860 861 862 864 894 898 903 911 921 928 930 961 982 998 1000 1004 1009 1010 1056 1065 1067 1084 1085 1087 1091 1103 1127 1129 1139 1155 1158 1159 1160 1172 1187 1190 1209 1212 1215 1240 1245 1251 1255 1256 1271 1294 1299 1322 1323 1327 1345 1351 1357 1370 1374 1384 1388 1411 1413 1425 1426 1440 1454 1473 1475 1501 1518 1525 1546 1553 1557 1579 1584 1586 1607 1642 1645 1657 1659 1671 1675 1716 1726 1732 1735 1741 1744 1745 1746 1754 1777 1778 1796 1811 1842 1855 1862 1866 1872 1879 1886 1898 1902 1903 1904 1912 1915 1937 1947 1966 1967 1985 1989 2001 2021 2027 2032 2037 2050 2053 2060 2067 2068 2082 2091 2098 2100 2103 2105 2119 2120 2156 2171 2187 2205 2206 2212 2216 2218 2224 2241 2246 2263 2269 2276 2316 2318 2341 2347 2350 2361 2362 2368 2371 2374 2386 2394 2398 2411 2432 2441 2444 2452 2453 2483 2493 2503 2533 2544 2569 2576 2580 2583 2591 2603 2618 2619 2620 2625 2640 2644 2661 2671 2676 2699 2703 2724 2726 2730 2733 2737 2742 2743 2768 2772 2777 2801 2816 2826 2860 2861 2877 2892 2900 2910 2949 2969 2976 2980 2987 3024 3026 3030 3053 3059 3069 3072 3101 3105 3108 3175 3179 3182 3188 3208 3221 3224 3232 3235 3267 3272 3273 3276 3278 3279 3283 3289 3294 3303 3328 3337 3367 3370 3376 3384 3386 3400 3401 3412 3414 3415 3439 3446 3475 3505 3509 3512 3514 3515 3550 3553 3557 3568 3593 3597 3607 3621 3626 3636 3645 3647 3649 3655 3664 3675 3680 3685 3687 3689 3698 3718 3756 3763 3764 3771 3779 3780 3790 3798 3802 3815 3829 3843 3844 3848 3850 3856 3871 3900 3905 3906
predicted is: 14, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acholeplasmatales/GB_GCA_002449755.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003150515.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_001469165.1.fasta'

predicted is: 12, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_002369255.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_001693775.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900102225.1.fasta'

(2,4):1
(6,11):3
(6,12):3
(12,11):1
(13,11):1
(13,14):1
(14,13):1
testInd = 7 21 24 57 70 79 82 85 88 90 91 92 115 118 122 134 137 147 149 151 156 168 175 184 225 240 251 252 259 296 301 302 359 366 394 398 399 445 475 478 506 515 519 520 526 546 596 598 642 662 664 668 669 677 718 721 725 729 742 752 768 792 794 797 805 816 817 818 824 825 826 828 841 848 851 856 896 908 917 926 938 949 959 964 976 978 1011 1057 1061 1064 1074 1083 1086 1093 1102 1105 1125 1135 1140 1146 1167 1169 1214 1231 1239 1248 1250 1264 1265 1273 1284 1287 1312 1318 1335 1339 1378 1379 1386 1390 1396 1400 1429 1430 1433 1442 1444 1447 1458 1462 1463 1486 1499 1503 1510 1535 1544 1565 1568 1572 1583 1588 1591 1605 1620 1621 1629 1654 1656 1661 1677 1684 1686 1690 1693 1694 1711 1719 1720 1722 1733 1748 1758 1760 1770 1780 1783 1787 1791 1792 1799 1801 1802 1828 1839 1847 1848 1850 1861 1867 1873 1888 1889 1909 1911 1920 1932 1949 1950 1953 1956 1968 1969 1986 2000 2004 2028 2038 2049 2056 2070 2080 2084 2090 2114 2122 2128 2130 2163 2167 2169 2170 2175 2190 2191 2192 2196 2200 2204 2210 2215 2219 2228 2230 2257 2261 2265 2266 2285 2293 2295 2305 2329 2340 2370 2375 2376 2377 2417 2424 2446 2460 2461 2469 2485 2492 2498 2505 2510 2521 2524 2532 2545 2547 2565 2575 2584 2594 2596 2610 2612 2630 2635 2636 2643 2651 2657 2659 2664 2672 2677 2679 2681 2682 2683 2697 2704 2710 2711 2713 2716 2749 2753 2756 2830 2834 2841 2848 2857 2859 2867 2874 2886 2909 2913 2939 2958 2975 2979 2989 3012 3018 3019 3034 3045 3078 3080 3082 3084 3088 3091 3104 3114 3129 3133 3143 3156 3160 3162 3181 3196 3204 3207 3212 3225 3242 3243 3277 3280 3281 3301 3307 3314 3335 3339 3346 3348 3372 3379 3387 3391 3395 3405 3407 3416 3425 3433 3437 3449 3469 3486 3499 3503 3516 3522 3527 3535 3543 3551 3556 3564 3566 3587 3588 3592 3620 3662 3676 3692 3696 3697 3702 3721 3731 3740 3741 3744 3748 3775 3778 3800 3814 3833 3838 3839 3875 3881 3886 3889 3897 3903 3926
predicted is: 4, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acholeplasmatales/RS_GCF_000069925.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002329665.1.fasta'

predicted is: 11, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002395225.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003249555.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003510345.1.fasta'

predicted is: 11, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_900318145.1.fasta'

predicted is: 11, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_900321295.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_003518885.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002439735.1.fasta'

predicted is: 14, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900167215.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_900119705.1.fasta'

(1,4):1
(6,12):3
(7,4):1
(9,4):1
(10,4):1
(12,8):1
(12,11):3
(13,11):1
(14,13):2
testInd = 25 27 42 49 63 89 97 99 106 114 119 130 141 146 153 160 170 171 180 194 207 212 214 227 228 235 246 250 273 284 294 299 306 318 331 336 338 361 371 381 385 406 411 439 441 450 453 460 474 482 490 493 521 537 547 576 584 625 636 639 640 666 671 673 705 715 724 727 743 749 753 759 778 780 790 804 829 831 840 850 868 879 886 897 931 957 958 968 991 1039 1050 1055 1066 1094 1095 1100 1109 1118 1121 1133 1143 1144 1153 1171 1175 1181 1182 1183 1191 1202 1203 1206 1222 1225 1229 1247 1260 1274 1289 1296 1301 1311 1313 1319 1320 1338 1342 1348 1350 1362 1380 1391 1398 1406 1408 1414 1422 1467 1472 1481 1485 1488 1493 1497 1504 1516 1520 1542 1576 1580 1581 1585 1587 1596 1598 1600 1611 1613 1615 1626 1632 1640 1649 1685 1695 1698 1699 1702 1707 1761 1781 1800 1810 1843 1846 1852 1881 1896 1913 1916 1929 1942 1964 1975 1981 2008 2012 2020 2031 2035 2041 2051 2052 2055 2057 2066 2071 2075 2077 2092 2095 2102 2110 2123 2125 2135 2141 2145 2165 2182 2183 2186 2188 2207 2208 2209 2245 2247 2251 2299 2302 2323 2337 2372 2384 2388 2410 2414 2419 2420 2428 2440 2449 2471 2475 2478 2487 2488 2494 2500 2501 2509 2519 2522 2530 2538 2555 2558 2560 2570 2586 2587 2597 2604 2607 2614 2623 2626 2628 2632 2639 2654 2685 2686 2687 2712 2722 2723 2736 2770 2771 2788 2791 2822 2831 2845 2858 2865 2866 2885 2887 2888 2893 2901 2908 2915 2928 2932 2940 2943 2946 2962 2965 2967 2970 2977 2983 2996 3004 3057 3060 3076 3081 3089 3117 3119 3121 3124 3137 3154 3170 3174 3178 3180 3198 3229 3230 3231 3245 3249 3255 3274 3275 3299 3329 3338 3357 3371 3373 3378 3397 3403 3428 3445 3462 3467 3474 3479 3483 3487 3489 3500 3517 3518 3540 3541 3562 3570 3576 3579 3583 3589 3600 3604 3614 3616 3632 3635 3637 3643 3659 3686 3688 3703 3712 3716 3728 3730 3736 3742 3751 3752 3755 3758 3761 3786 3797 3804 3810 3813 3818 3820 3827 3835 3842 3852 3853 3857 3887 3894 3912 3913
predicted is: 4, ref is 1 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acetobacterales/RS_GCF_000231445.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003150225.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_003150565.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_900319345.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_002009425.1.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_001753165.1.fasta'

predicted is: 4, ref is 10 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Erysipelotrichales/RS_GCF_001564455.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_000431535.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_002314565.1.fasta'

predicted is: 11, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/RS_GCF_900095865.1.fasta'

predicted is: 8, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/RS_GCF_900104565.1.fasta'

predicted is: 11, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/GB_GCA_002733545.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_000299355.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/RS_GCF_001559865.1.fasta'

(2,10):1
(5,4):1
(6,12):2
(7,4):2
(9,4):2
(11,12):1
(11,13):1
(12,4):1
(13,8):1
(14,13):1
testInd = 2 3 10 12 26 39 45 46 55 72 76 78 101 123 126 128 132 154 159 165 166 177 195 210 217 224 238 243 253 258 260 263 264 270 277 285 290 298 310 315 321 329 340 352 377 383 395 403 404 433 457 458 462 467 471 476 489 504 512 514 539 542 544 554 555 557 560 561 587 601 604 609 619 623 634 635 641 658 661 665 683 696 716 719 726 741 769 779 808 830 857 859 865 867 884 889 901 902 904 905 907 912 927 937 945 952 956 965 966 974 979 988 992 1018 1028 1029 1033 1037 1040 1041 1048 1053 1054 1115 1130 1166 1168 1177 1178 1261 1267 1272 1275 1276 1278 1280 1283 1291 1336 1352 1372 1376 1382 1392 1395 1399 1417 1418 1432 1445 1452 1455 1456 1474 1477 1478 1483 1490 1492 1495 1505 1508 1512 1517 1529 1531 1551 1552 1559 1560 1571 1590 1593 1599 1604 1612 1617 1623 1624 1627 1643 1646 1653 1658 1663 1681 1688 1689 1700 1709 1715 1718 1734 1743 1751 1756 1759 1808 1812 1818 1827 1833 1834 1863 1877 1895 1897 1921 1923 1927 1928 1931 1943 1978 1999 2006 2014 2016 2019 2023 2045 2054 2058 2065 2076 2089 2111 2118 2129 2140 2142 2166 2168 2189 2198 2222 2232 2234 2237 2238 2244 2277 2281 2287 2304 2306 2331 2349 2351 2369 2390 2409 2426 2430 2434 2436 2462 2506 2512 2516 2528 2529 2542 2543 2556 2562 2571 2581 2590 2613 2638 2645 2649 2655 2660 2666 2680 2691 2692 2693 2694 2695 2696 2714 2715 2717 2731 2759 2766 2778 2800 2809 2810 2824 2829 2835 2836 2840 2851 2894 2899 2902 2918 2923 2927 2929 2942 2955 2959 2974 2994 3011 3016 3017 3040 3046 3055 3063 3064 3065 3073 3092 3099 3109 3120 3122 3132 3136 3150 3153 3199 3205 3222 3247 3251 3263 3282 3286 3288 3308 3311 3319 3321 3334 3340 3342 3356 3390 3393 3398 3432 3444 3456 3465 3490 3495 3497 3504 3506 3525 3528 3532 3545 3547 3554 3569 3586 3605 3627 3633 3642 3656 3658 3674 3725 3726 3747 3762 3785 3787 3801 3805 3824 3826 3836 3846 3854 3867 3879 3893 3921 3925
predicted is: 10, ref is 2 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Acholeplasmatales/GB_GCA_002422045.1.fasta'

predicted is: 4, ref is 5 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Caulobacterales/GB_GCA_002732685.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002315655.1.fasta'

predicted is: 12, ref is 6 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Christensenellales/GB_GCA_002329335.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/GB_GCA_001044195.1.fasta'

predicted is: 4, ref is 7 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Chromatiales/RS_GCF_000828615.1.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_000754095.2.fasta'

predicted is: 4, ref is 9 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Ectothiorhodospirales/RS_GCF_001975725.1.fasta'

predicted is: 12, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/GB_GCA_000432155.1.fasta'

predicted is: 13, ref is 11 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Lachnospirales/RS_GCF_002161055.1.fasta'

predicted is: 4, ref is 12 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Oscillospirales/GB_GCA_002372375.1.fasta'

predicted is: 8, ref is 13 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Peptostreptococcales/RS_GCF_900167445.1.fasta'

predicted is: 13, ref is 14 
fileId is:    '/home/w328li/MLDSP-desktop/samples/order_const_factor_multifrag_10/o__Tissierellales/GB_GCA_002479485.1.fasta'

        ClassifierModel         Accuracy
    ________________________    ________

    {'LinearDiscriminant'  }      96.9  
    {'LinearSVM'           }      86.3  
    {'QuadraticSVM'        }      91.1  
    {'FineKNN'             }      79.8  
    {'SubspaceDiscriminant'}      91.6  
    {'SubspaceKNN'         }      79.8  
    {'AverageAccuracy'     }      87.6  

Process completed 
[?1l>